digraph G {
ADVANCE_NAVAL_AVIATION -> ADVANCE_ADV_INFANTRY_TACTICS
ADVANCE_VERTICAL_FLIGHT_AIRCRAFT -> ADVANCE_ADV_INFANTRY_TACTICS
ADVANCE_EXPLOSIVES -> ADVANCE_ADV_NAVAL_TACTICS
ADVANCE_MASS_PRODUCTION -> ADVANCE_ADV_NAVAL_TACTICS
ADVANCE_MASS_TRANSIT -> ADVANCE_ADV_URBAN_PLANNING
ADVANCE_MODERN_METALLURGY -> ADVANCE_ADV_URBAN_PLANNING
ADVANCE_CONSERVATION -> ADVANCE_ADVANCED_COMPOSITES
ADVANCE_SUPERSONIC_FLIGHT -> ADVANCE_ADVANCED_COMPOSITES
ADVANCE_INTERNAL_COMBUSTION -> ADVANCE_AERODYNAMICS
ADVANCE_MASS_PRODUCTION -> ADVANCE_AERODYNAMICS
ADVANCE_CHEMISTRY -> ADVANCE_AGE_OF_REASON
ADVANCE_PRINTING_PRESS -> ADVANCE_AGE_OF_REASON
ADVANCE_CONCRETE -> ADVANCE_AGRICULTURAL_REVOLUTION
ADVANCE_FEUDALISM -> ADVANCE_AGRICULTURAL_REVOLUTION
ADVANCE_ARCOLOGIES -> ADVANCE_AI_SURVEILLANCE
ADVANCE_ROBOTICS -> ADVANCE_AI_SURVEILLANCE
ADVANCE_PHILOSOPHY -> ADVANCE_ALCHEMY
ADVANCE_SHIP_BUILDING -> ADVANCE_ALCHEMY
ADVANCE_ADV_URBAN_PLANNING -> ADVANCE_ARCOLOGIES
ADVANCE_ADVANCED_COMPOSITES -> ADVANCE_ARCOLOGIES
ADVANCE_AGRICULTURE -> ADVANCE_BALLISTICS
ADVANCE_TOOLMAKING -> ADVANCE_BALLISTICS
ADVANCE_CLASSICAL_EDUCATION -> ADVANCE_BANKING
ADVANCE_TRADE -> ADVANCE_BANKING
ADVANCE_TOOLMAKING -> ADVANCE_BRONZE_WORKING
ADVANCE_FEUDALISM -> ADVANCE_BUREAUCRACY
ADVANCE_JURISPRUDENCE -> ADVANCE_BUREAUCRACY
ADVANCE_GUNPOWDER -> ADVANCE_CANNON_MAKING
ADVANCE_IRON_WORKING -> ADVANCE_CANNON_MAKING
ADVANCE_GUNPOWDER -> ADVANCE_CAVALRY_TACTICS
ADVANCE_HORSE_RIDING -> ADVANCE_CAVALRY_TACTICS
ADVANCE_COMPUTER -> ADVANCE_CHAOS_THEORY
ADVANCE_TECHNOCRACY -> ADVANCE_CHAOS_THEORY
ADVANCE_ALCHEMY -> ADVANCE_CHEMISTRY
ADVANCE_OPTICS -> ADVANCE_CHEMISTRY
ADVANCE_BUREAUCRACY -> ADVANCE_CLASSICAL_EDUCATION
ADVANCE_GEOMETRY -> ADVANCE_CLASSICAL_EDUCATION
ADVANCE_BANKING -> ADVANCE_COMMUNISM
ADVANCE_INDUSTRIAL_REVOLUTION -> ADVANCE_COMMUNISM
ADVANCE_CORPORATE_REPUBLIC -> ADVANCE_COMPUTER
ADVANCE_ELECTRICITY -> ADVANCE_COMPUTER
ADVANCE_MASONRY -> ADVANCE_CONCRETE
ADVANCE_TRADE -> ADVANCE_CONCRETE
ADVANCE_GLOBAL_ECONOMICS -> ADVANCE_CONSERVATION
ADVANCE_MASS_TRANSIT -> ADVANCE_CONSERVATION
ADVANCE_CORPORATION -> ADVANCE_CORPORATE_REPUBLIC
ADVANCE_CRIMINAL_CODE -> ADVANCE_CORPORATE_REPUBLIC
ADVANCE_MASS_MEDIA -> ADVANCE_CORPORATION
ADVANCE_MASS_PRODUCTION -> ADVANCE_CORPORATION
ADVANCE_MASS_MEDIA -> ADVANCE_CRIMINAL_CODE
ADVANCE_NATIONALISM -> ADVANCE_CRIMINAL_CODE
ADVANCE_EUGENICS -> ADVANCE_CYBERNETICS
ADVANCE_NEURAL_INTERFACE -> ADVANCE_CYBERNETICS
ADVANCE_AGE_OF_REASON -> ADVANCE_DEMOCRACY
ADVANCE_NATIONALISM -> ADVANCE_DEMOCRACY
ADVANCE_ARCOLOGIES -> ADVANCE_DIGITAL_ENCRYPTION
ADVANCE_GLOBAL_COMMUNICATIONS -> ADVANCE_DIGITAL_ENCRYPTION
ADVANCE_RELIGION -> ADVANCE_DRAMA
ADVANCE_WRITING -> ADVANCE_DRAMA
ADVANCE_BANKING -> ADVANCE_ECONOMICS
ADVANCE_DEMOCRACY -> ADVANCE_ECONOMICS
ADVANCE_NANO_MACHINES -> ADVANCE_ECOTOPIA
ADVANCE_VIRTUAL_DEMOCRACY -> ADVANCE_ECOTOPIA
ADVANCE_INDUSTRIAL_REVOLUTION -> ADVANCE_ELECTRICITY
ADVANCE_PHYSICS -> ADVANCE_ELECTRICITY
ADVANCE_CHAOS_THEORY -> ADVANCE_EUGENICS
ADVANCE_GENETICS -> ADVANCE_EUGENICS
ADVANCE_GUNPOWDER -> ADVANCE_EXPLOSIVES
ADVANCE_INDUSTRIAL_REVOLUTION -> ADVANCE_EXPLOSIVES
ADVANCE_GUNPOWDER -> ADVANCE_FASCISM
ADVANCE_THEOLOGY -> ADVANCE_FASCISM
ADVANCE_HORSE_RIDING -> ADVANCE_FEUDALISM
ADVANCE_MASONRY -> ADVANCE_FEUDALISM
ADVANCE_CONSERVATION -> ADVANCE_FUEL_CELLS
ADVANCE_QUANTUM_MECHANICS -> ADVANCE_FUEL_CELLS
ADVANCE_CHAOS_THEORY -> ADVANCE_FUSION
ADVANCE_NANO_ASSEMBLY -> ADVANCE_FUSION
ADVANCE_GAIA_THEORY -> ADVANCE_GAIA_CONTROLLER
ADVANCE_SMART_MATERIALS -> ADVANCE_GAIA_CONTROLLER
ADVANCE_ECOTOPIA -> ADVANCE_GAIA_THEORY
ADVANCE_NANO_MACHINES -> ADVANCE_GAIA_THEORY
ADVANCE_EUGENICS -> ADVANCE_GENETIC_TAILORING
ADVANCE_HUMAN_CLONING -> ADVANCE_GENETIC_TAILORING
ADVANCE_MEDICINE -> ADVANCE_GENETICS
ADVANCE_ROBOTICS -> ADVANCE_GENETICS
ADVANCE_BALLISTICS -> ADVANCE_GEOMETRY
ADVANCE_PHILOSOPHY -> ADVANCE_GEOMETRY
ADVANCE_GLOBAL_DEFENSE -> ADVANCE_GLOBAL_COMMUNICATIONS
ADVANCE_NUCLEAR_POWER -> ADVANCE_GLOBAL_COMMUNICATIONS
ADVANCE_RADAR -> ADVANCE_GLOBAL_DEFENSE
ADVANCE_SUPERSONIC_FLIGHT -> ADVANCE_GLOBAL_DEFENSE
ADVANCE_CORPORATE_REPUBLIC -> ADVANCE_GLOBAL_ECONOMICS
ADVANCE_JET_PROPULSION -> ADVANCE_GLOBAL_ECONOMICS
ADVANCE_COMPUTER -> ADVANCE_GUIDED_WEAPON_SYSTEMS
ADVANCE_RADAR -> ADVANCE_GUIDED_WEAPON_SYSTEMS
ADVANCE_ALCHEMY -> ADVANCE_GUNPOWDER
ADVANCE_CLASSICAL_EDUCATION -> ADVANCE_GUNPOWDER
ADVANCE_BALLISTICS -> ADVANCE_HORSE_RIDING
ADVANCE_TRADE -> ADVANCE_HORSE_RIDING
ADVANCE_ADVANCED_COMPOSITES -> ADVANCE_HT_SUPERCONDUCTOR
ADVANCE_FUEL_CELLS -> ADVANCE_HT_SUPERCONDUCTOR
ADVANCE_GEOMETRY -> ADVANCE_HULL_MAKING
ADVANCE_SHIP_BUILDING -> ADVANCE_HULL_MAKING
ADVANCE_DIGITAL_ENCRYPTION -> ADVANCE_HUMAN_CLONING
ADVANCE_GENETICS -> ADVANCE_HUMAN_CLONING
ADVANCE_AGRICULTURAL_REVOLUTION -> ADVANCE_INDUSTRIAL_REVOLUTION
ADVANCE_MODERN_METALLURGY -> ADVANCE_INDUSTRIAL_REVOLUTION
ADVANCE_ELECTRICITY -> ADVANCE_INTERNAL_COMBUSTION
ADVANCE_OIL_REFINING -> ADVANCE_INTERNAL_COMBUSTION
ADVANCE_BRONZE_WORKING -> ADVANCE_IRON_WORKING
ADVANCE_TRADE -> ADVANCE_IRON_WORKING
ADVANCE_AERODYNAMICS -> ADVANCE_JET_PROPULSION
ADVANCE_MODERN_METALLURGY -> ADVANCE_JET_PROPULSION
ADVANCE_WRITING -> ADVANCE_JURISPRUDENCE
ADVANCE_CYBERNETICS -> ADVANCE_LIFE_EXTENSION
ADVANCE_GENETIC_TAILORING -> ADVANCE_LIFE_EXTENSION
ADVANCE_ADVANCED_COMPOSITES -> ADVANCE_LIQUID_BREATHING_APPARATUS
ADVANCE_MEDICINE -> ADVANCE_LIQUID_BREATHING_APPARATUS
ADVANCE_STONE_WORKING -> ADVANCE_MASONRY
ADVANCE_TOOLMAKING -> ADVANCE_MASONRY
ADVANCE_ECONOMICS -> ADVANCE_MASS_MEDIA
ADVANCE_ELECTRICITY -> ADVANCE_MASS_MEDIA
ADVANCE_ECONOMICS -> ADVANCE_MASS_PRODUCTION
ADVANCE_OIL_REFINING -> ADVANCE_MASS_PRODUCTION
ADVANCE_CORPORATE_REPUBLIC -> ADVANCE_MASS_TRANSIT
ADVANCE_INTERNAL_COMBUSTION -> ADVANCE_MASS_TRANSIT
ADVANCE_CORPORATION -> ADVANCE_MEDICINE
ADVANCE_PHARMACEUTICALS -> ADVANCE_MEDICINE
ADVANCE_AGE_OF_REASON -> ADVANCE_MODERN_METALLURGY
ADVANCE_IRON_WORKING -> ADVANCE_MODERN_METALLURGY
ADVANCE_PHILOSOPHY -> ADVANCE_MONARCHY
ADVANCE_RELIGION -> ADVANCE_MONARCHY
ADVANCE_DIGITAL_ENCRYPTION -> ADVANCE_NANO_ASSEMBLY
ADVANCE_ROBOTICS -> ADVANCE_NANO_ASSEMBLY
ADVANCE_NANO_ASSEMBLY -> ADVANCE_NANO_MACHINES
ADVANCE_TECHNOCRACY -> ADVANCE_NANO_MACHINES
ADVANCE_NANO_MACHINES -> ADVANCE_NANO_WARFARE
ADVANCE_PLASMA_WEAPONRY -> ADVANCE_NANO_WARFARE
ADVANCE_FASCISM -> ADVANCE_NATIONALISM
ADVANCE_PRINTING_PRESS -> ADVANCE_NATIONALISM
ADVANCE_AERODYNAMICS -> ADVANCE_NAVAL_AVIATION
ADVANCE_NAVAL_TACTICS -> ADVANCE_NAVAL_AVIATION
ADVANCE_CANNON_MAKING -> ADVANCE_NAVAL_TACTICS
ADVANCE_HULL_MAKING -> ADVANCE_NAVAL_TACTICS
ADVANCE_GENETICS -> ADVANCE_NEURAL_INTERFACE
ADVANCE_HT_SUPERCONDUCTOR -> ADVANCE_NEURAL_INTERFACE
ADVANCE_DIGITAL_ENCRYPTION -> ADVANCE_NEURAL_REPROGRAMMING
ADVANCE_NEURAL_INTERFACE -> ADVANCE_NEURAL_REPROGRAMMING
ADVANCE_GUIDED_WEAPON_SYSTEMS -> ADVANCE_NUCLEAR_POWER
ADVANCE_QUANTUM_MECHANICS -> ADVANCE_NUCLEAR_POWER
ADVANCE_BUREAUCRACY -> ADVANCE_OCEAN_FARING
ADVANCE_HULL_MAKING -> ADVANCE_OCEAN_FARING
ADVANCE_INDUSTRIAL_REVOLUTION -> ADVANCE_OIL_REFINING
ADVANCE_RAILROAD -> ADVANCE_OIL_REFINING
ADVANCE_CLASSICAL_EDUCATION -> ADVANCE_OPTICS
ADVANCE_OCEAN_FARING -> ADVANCE_OPTICS
ADVANCE_DEMOCRACY -> ADVANCE_PHARMACEUTICALS
ADVANCE_INDUSTRIAL_REVOLUTION -> ADVANCE_PHARMACEUTICALS
ADVANCE_DRAMA -> ADVANCE_PHILOSOPHY
ADVANCE_TRADE -> ADVANCE_PHILOSOPHY
ADVANCE_AGE_OF_REASON -> ADVANCE_PHYSICS
ADVANCE_GEOMETRY -> ADVANCE_PHYSICS
ADVANCE_FUSION -> ADVANCE_PLASMA_WEAPONRY
ADVANCE_UNIFIED_PHYSICS -> ADVANCE_PLASMA_WEAPONRY
ADVANCE_CLASSICAL_EDUCATION -> ADVANCE_PRINTING_PRESS
ADVANCE_IRON_WORKING -> ADVANCE_PRINTING_PRESS
ADVANCE_COMPUTER -> ADVANCE_QUANTUM_MECHANICS
ADVANCE_PHYSICS -> ADVANCE_QUANTUM_MECHANICS
ADVANCE_ELECTRICITY -> ADVANCE_RADAR
ADVANCE_NAVAL_AVIATION -> ADVANCE_RADAR
ADVANCE_BANKING -> ADVANCE_RAILROAD
ADVANCE_MODERN_METALLURGY -> ADVANCE_RAILROAD
ADVANCE_ADVANCED_COMPOSITES -> ADVANCE_ROBOTICS
ADVANCE_NUCLEAR_POWER -> ADVANCE_ROBOTICS
ADVANCE_AGRICULTURE -> ADVANCE_SLAVE_LABOR
ADVANCE_RELIGION -> ADVANCE_SLAVE_LABOR
ADVANCE_CYBERNETICS -> ADVANCE_SMART_MATERIALS
ADVANCE_NANO_WARFARE -> ADVANCE_SMART_MATERIALS
ADVANCE_ADVANCED_COMPOSITES -> ADVANCE_SPACE_FLIGHT
ADVANCE_FUEL_CELLS -> ADVANCE_SPACE_FLIGHT
ADVANCE_SUBNEURAL_ADS -> ADVANCE_SUBNEURAL_ADS
ADVANCE_CORPORATE_REPUBLIC -> ADVANCE_SUPERSONIC_FLIGHT
ADVANCE_JET_PROPULSION -> ADVANCE_SUPERSONIC_FLIGHT
ADVANCE_CORPORATION -> ADVANCE_TANK_WARFARE
ADVANCE_INTERNAL_COMBUSTION -> ADVANCE_TANK_WARFARE
ADVANCE_GLOBAL_COMMUNICATIONS -> ADVANCE_TECHNOCRACY
ADVANCE_ROBOTICS -> ADVANCE_TECHNOCRACY
ADVANCE_BUREAUCRACY -> ADVANCE_THEOLOGY
ADVANCE_PHILOSOPHY -> ADVANCE_THEOLOGY
ADVANCE_AGRICULTURE -> ADVANCE_TRADE
ADVANCE_JURISPRUDENCE -> ADVANCE_TRADE
ADVANCE_LIQUID_BREATHING_APPARATUS -> ADVANCE_ULTRAPRESSURE_MACHINERY
ADVANCE_NANO_ASSEMBLY -> ADVANCE_ULTRAPRESSURE_MACHINERY
ADVANCE_CHAOS_THEORY -> ADVANCE_UNIFIED_PHYSICS
ADVANCE_DIGITAL_ENCRYPTION -> ADVANCE_UNIFIED_PHYSICS
ADVANCE_AERODYNAMICS -> ADVANCE_VERTICAL_FLIGHT_AIRCRAFT
ADVANCE_CORPORATION -> ADVANCE_VERTICAL_FLIGHT_AIRCRAFT
ADVANCE_DIGITAL_ENCRYPTION -> ADVANCE_VIRTUAL_DEMOCRACY
ADVANCE_NEURAL_INTERFACE -> ADVANCE_VIRTUAL_DEMOCRACY
}
