digraph G {
	graph [bgcolor="#111111",
		forcelabels=true,
		imagepath=pic555,
		margin=0,
		pad=1,
		rankdir=LR
	];
	node [fontname="Sans serif",
		fontsize=8.0
	];
	subgraph gvpr_result {
		subgraph cluster_AGE_SIX {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Moderne"
			];
			node_ADV_INFANTRY_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap001l.png"/></TD></TR><TR><TD><B>Geh. Infanteriet.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Marine<BR align="left" /></TD></TR><TR><TD align="text">Fallschirmjäger<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ADV_NAVAL_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap002l.png"/></TD></TR><TR><TD><B>Geh. Marinetakt.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Schlachtschiff<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ADV_URBAN_PLANNING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap003l.png"/></TD></TR><TR><TD><B>Stadtplanung</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Stadtplaner<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Megabergwerke<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_AERODYNAMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap005l.png"/></TD></TR><TR><TD><B>Aerodynamik</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Jäger<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Flughafen<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Luftwaffenstützpunkt<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_JET_PROPULSION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap058l.png"/></TD></TR><TR><TD><B>Düsenantrieb</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Bomber<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NAVAL_AVIATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap073l.png"/></TD></TR><TR><TD><B>Marineflugwesen</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Flugzeugträger<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_VERTICAL_FLIGHT_AIRCRAFT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap105l.png"/></TD></TR><TR><TD><B>Senkrechtstarter</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Transport-Heli<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_RADAR	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap087l.png"/></TD></TR><TR><TD><B>Radar</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Mob. Raketenw.<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Flakgeschütz<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Radarstation<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MASS_MEDIA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap063l.png"/></TD></TR><TR><TD><B>Massenmedien</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Televangelist<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Fernsehtechnik<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Einkaufszentrum<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MASS_PRODUCTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap064l.png"/></TD></TR><TR><TD><B>Massenproduktion</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Zerstörer<BR align="left" /></TD></TR><TR><TD align="text">Fregatte<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Sonar<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_QUANTUM_MECHANICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap086l.png"/></TD></TR><TR><TD><B>Quantenphysik</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CONSERVATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap024l.png"/></TD></TR><TR><TD><B>Umweltschutz</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Recycling-Anlage<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Naturschutzgebiet<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CORPORATE_REPUBLIC	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap025l.png"/></TD></TR><TR><TD><B>Handelsrepublik</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MASS_TRANSIT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap065l.png"/></TD></TR><TR><TD><B>Personenfernverk.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Öff. Nahverkehr<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CORPORATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap026l.png"/></TD></TR><TR><TD><B>Handelsges.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Bürokrat<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Emp. State Build.<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MEDICINE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap066l.png"/></TD></TR><TR><TD><B>Mod. Medizin</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Krankenhaus<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_TANK_WARFARE	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap098l.png"/></TD></TR><TR><TD><B>Panzereinsatz</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Panzer<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CRIMINAL_CODE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap027l.png"/></TD></TR><TR><TD><B>Strafgesetz</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Anwalt<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Haftanstalt<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Bagatellerlass<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_INTERNAL_COMBUSTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap056l.png"/></TD></TR><TR><TD><B>Verbr.-Motor</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Truppentransp.<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_EIGHT {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Genetische Ära"
			];
			node_ARCOLOGIES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap011l.png"/></TD></TR><TR><TD><B>Arcology</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Arcology<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_AI_SURVEILLANCE	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap009l.png"/></TD></TR><TR><TD><B>KI-Überwachung</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Spionageflieger<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Bürgerkontrolle<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_DIGITAL_ENCRYPTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap030l.png"/></TD></TR><TR><TD><B>Digit. Kodierung</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">E-Bank<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Datenparadies<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_HT_SUPERCONDUCTOR	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap052l.png"/></TD></TR><TR><TD><B>Supraleiter</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Labor f. Felddyn.<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Schwebebahnen<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_LIQUID_BREATHING_APPARATUS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap061l.png"/></TD></TR><TR><TD><B>Flüssigatmung</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Stealth-U-Boot<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_SPACE_FLIGHT	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap094l.png"/></TD></TR><TR><TD><B>Raumfahrt</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Raumtransporter<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Orbitallabor<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NEURAL_INTERFACE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap075l.png"/></TD></TR><TR><TD><B>Neur. Schnittst.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Cyber-Ninja<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">VR-Vergnügungsp.<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NANO_ASSEMBLY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap069l.png"/></TD></TR><TR><TD><B>Nanokonstruktion</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Meereskolonisator<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Nanitenproduktion<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Tiefseetunnel<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GENETICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap044l.png"/></TD></TR><TR><TD><B>Genetik</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Muränengleiter<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Genom-Projekt<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Hydroponische Farmen<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_TECHNOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap099l.png"/></TD></TR><TR><TD><B>Technokratie</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CHAOS_THEORY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap018l.png"/></TD></TR><TR><TD><B>Chaostheorie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Hover-Infanterist<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_EUGENICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap035l.png"/></TD></TR><TR><TD><B>Gentherapie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Empath. Diplomatin<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Weltfriedensz.<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_SEVEN {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Informationszeitalter"
			];
			node_ADVANCED_COMPOSITES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap004l.png"/></TD></TR><TR><TD><B>Neue Kunststoffe</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Stealth-Bomber<BR align="left" /></TD></TR><TR><TD align="text">Stealth-Jäger<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ROBOTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap090l.png"/></TD></TR><TR><TD><B>Roboter</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Roboterfabrik<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Autom. Tiefseefischereien<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GLOBAL_ECONOMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap047l.png"/></TD></TR><TR><TD><B>Weltwirtschaft</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Frachttransp.<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Hollywood<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_SUPERSONIC_FLIGHT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap097l.png"/></TD></TR><TR><TD><B>Überschallflüge</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Abfangjäger<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GUIDED_WEAPON_SYSTEMS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap049l.png"/></TD></TR><TR><TD><B>Lenkwaffensyst.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Cruisemissile<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NUCLEAR_POWER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap077l.png"/></TD></TR><TR><TD><B>Atomenergie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Atom-U-Boot<BR align="left" /></TD></TR><TR><TD align="text">Nuklearrakete<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Kernkraftwerk<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_COMPUTER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap022l.png"/></TD></TR><TR><TD><B>Computer</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Rechenzentrum<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Internet<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_FUEL_CELLS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap039l.png"/></TD></TR><TR><TD><B>Brennstoffzellen</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Ökofahrzeug<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GLOBAL_DEFENSE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap046l.png"/></TD></TR><TR><TD><B>Glob. Verteid.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Geheimdienst<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GLOBAL_COMMUNICATIONS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap048l.png"/></TD></TR><TR><TD><B>GlobeNet</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Raketenabwehr<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">GlobeSat<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_NINE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Diamantene Ära"
			];
			node_ULTRAPRESSURE_MACHINERY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap103l.png"/></TD></TR><TR><TD><B>Extremdruckmasch.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Crawler<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Große Tiefseebergwerke<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_UNIFIED_PHYSICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap104l.png"/></TD></TR><TR><TD><B>Ganzheitstheorie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Kraftfeld<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Nat. Kraftfeld<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_HUMAN_CLONING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap054l.png"/></TD></TR><TR><TD><B>Klonverfahren</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Inkubationsstätte<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_VIRTUAL_DEMOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap106l.png"/></TD></TR><TR><TD><B>Virt. Demokratie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Humanitätserlass<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_FUSION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap040l.png"/></TD></TR><TR><TD><B>Kernfusion</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Fusionspanzer<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Fusionsreaktor<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Terraforming Sandberg<BR align="left" /></TD></TR><TR><TD align="text">Terraforming Berg<BR align="left" /></TD></TR><TR><TD align="text">Terraforming Gletscherberg<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CYBERNETICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap028l.png"/></TD></TR><TR><TD><B>Kybernetik</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Kampfkoloss<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GENETIC_TAILORING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap043l.png"/></TD></TR><TR><TD><B>Genmanipulation</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Krakengleiter<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Nahrungsreplikator<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_PLASMA_WEAPONRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap084l.png"/></TD></TR><TR><TD><B>Plasmawaffen</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Leviathan<BR align="left" /></TD></TR><TR><TD align="text">Plasmazerstörer<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_SMART_MATERIALS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap093l.png"/></TD></TR><TR><TD><B>Int. Materialien</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Dreadnaught<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Megatiefseebergwerke<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NANO_MACHINES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap070l.png"/></TD></TR><TR><TD><B>Naniten</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Kläranlage<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Nanitenentsch.<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Tiefseebergwerke<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ECOTOPIA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap033l.png"/></TD></TR><TR><TD><B>Ökotopie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Öko-Ranger<BR align="left" /></TD></TR><TR><TD align="text">Ökoterrorist<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Materiewandler<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Mult. Materiew.<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GAIA_THEORY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap042l.png"/></TD></TR><TR><TD><B>Gaia-Theorie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Eden-Projekt<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NANO_WARFARE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap071l.png"/></TD></TR><TR><TD><B>Nanokriegsf.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Infektor<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Bio-Schutzfilter<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_FOUR {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Renaissance"
			];
			node_AGE_OF_REASON	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap006l.png"/></TD></TR><TR><TD><B>Ära der Vernunft</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Freiheitsprokl.<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CHEMISTRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap019l.png"/></TD></TR><TR><TD><B>Chemie</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GUNPOWDER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap050l.png"/></TD></TR><TR><TD><B>Schießpulver</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Infanterist<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CANNON_MAKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap016l.png"/></TD></TR><TR><TD><B>Kanonenbau</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Kanone<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CAVALRY_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap017l.png"/></TD></TR><TR><TD><B>Kavallerietakt.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Kavallerist<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CLASSICAL_EDUCATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap020l.png"/></TD></TR><TR><TD><B>Erziehungswesen</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Freiheitskämpferin<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Universität<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_BANKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap013l.png"/></TD></TR><TR><TD><B>Bankwesen</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Bank<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_PRINTING_PRESS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap085l.png"/></TD></TR><TR><TD><B>Druckerpresse</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Verlagshaus<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Gutenberg-Bibel<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_OCEAN_FARING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap078l.png"/></TD></TR><TR><TD><B>Seefahrt</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Karavelle<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Ostind. Kompanie<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Tiefseefischereien<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_OPTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap080l.png"/></TD></TR><TR><TD><B>Optik</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Galileis Telesk.<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NAVAL_TACTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap074l.png"/></TD></TR><TR><TD><B>Marinetaktiken</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Dreimaster<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Festungsmauer<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_FIVE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Industriezeitalter"
			];
			node_DEMOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap029l.png"/></TD></TR><TR><TD><B>Demokratie</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MODERN_METALLURGY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap067l.png"/></TD></TR><TR><TD><B>Mod. Metallurgie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Panzerschiff<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_PHYSICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap083l.png"/></TD></TR><TR><TD><B>Physik</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ECONOMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap032l.png"/></TD></TR><TR><TD><B>Volkswirtschaft</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Vermögensverw.<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Londoner Börse<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_PHARMACEUTICALS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap081l.png"/></TD></TR><TR><TD><B>Pharmazeutika</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Apotheke<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Penizillin<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_INDUSTRIAL_REVOLUTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap055l.png"/></TD></TR><TR><TD><B>Ind. Revolution</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">MG-Schütze<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Fabrik<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Terraforming Sumpf<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_RAILROAD	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap088l.png"/></TD></TR><TR><TD><B>Eisenbahn</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Siloanlage<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Schienen<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ELECTRICITY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap034l.png"/></TD></TR><TR><TD><B>Elektrizität</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Filmpalast<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Horchposten<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_COMMUNISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap021l.png"/></TD></TR><TR><TD><B>Kommunismus</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_EXPLOSIVES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap036l.png"/></TD></TR><TR><TD><B>Sprengstoff</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Artillerie<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Große Bergwerke<BR align="left" /></TD></TR><TR><TD align="text">Terraforming Sandhügel<BR align="left" /></TD></TR><TR><TD align="text">Terraforming Hügel<BR align="left" /></TD></TR><TR><TD align="text">Terraforming Gletscherhügel<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_FASCISM	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap037l.png"/></TD></TR><TR><TD><B>Faschismus</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Faschist<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_OIL_REFINING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap079l.png"/></TD></TR><TR><TD><B>Ölraffination</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">U-Boot<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Ölraffinerie<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Bohrinsel<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NATIONALISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap072l.png"/></TD></TR><TR><TD><B>Nationalismus</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Spion<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_THREE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Mittelalter"
			];
			node_AGRICULTURAL_REVOLUTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap007l.png"/></TD></TR><TR><TD><B>Landw. Revolut.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Mühle<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Großfarmen<BR align="left" /></TD></TR><TR><TD align="text">Terraforming Wüste<BR align="left" /></TD></TR><TR><TD align="text">Terraforming Wald<BR align="left" /></TD></TR><TR><TD align="text">Terraforming Dschungel<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_BALLISTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap012l.png"/></TD></TR><TR><TD><B>Ballistik</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Bogenschütze<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Ballistentürme<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GEOMETRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap045l.png"/></TD></TR><TR><TD><B>Geometrie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Katapult<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_HORSE_RIDING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap051l.png"/></TD></TR><TR><TD><B>Rittertum</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Ber. Bogenschütze<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Handelshof<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ALCHEMY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap010l.png"/></TD></TR><TR><TD><B>Alchimie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Feuertriere<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_HULL_MAKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap053l.png"/></TD></TR><TR><TD><B>Schiffskonstr.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Langschiff<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Hafen<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_FEUDALISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap038l.png"/></TD></TR><TR><TD><B>Feudalismus</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Ritter<BR align="left" /></TD></TR><TR><TD align="text">Lanzenkämpfer<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Kapitol<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_BUREAUCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap015l.png"/></TD></TR><TR><TD><B>Bürokratie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Diplomat<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_THEOLOGY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap100l.png"/></TD></TR><TR><TD><B>Theologie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Kleriker<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Basilika<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Hagia Sophia<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MONARCHY	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap068l.png"/></TD></TR><TR><TD><B>Monarchie</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_ONE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Antike"
			];
			node_AGRICULTURE	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap008l.png"/></TD></TR><TR><TD><B>Landwirtschaft</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Lagerhaus<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Farmen<BR align="left" /></TD></TR><TR><TD align="text">Terraforming Weideland<BR align="left" /></TD></TR><TR><TD align="text">Terraforming Steppe<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_TRADE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap102l.png"/></TD></TR><TR><TD><B>Handel</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Karawane<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Bazar<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Via Appia<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Straßen<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_BRONZE_WORKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap014l.png"/></TD></TR><TR><TD><B>Bronzeverarb.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Phalanx<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MASONRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap062l.png"/></TD></TR><TR><TD><B>Maurerhandwerk</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Aquädukt<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Chin. Mauer<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_RELIGION	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap089l.png"/></TD></TR><TR><TD><B>Religion</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Schrein<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Ramajana<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_SHIP_BUILDING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap091l.png"/></TD></TR><TR><TD><B>Schiffbau</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Korvette<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Fischereien<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_STONE_WORKING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap095l.png"/></TD></TR><TR><TD><B>Steinverarb.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Stadtmauer<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Pyramide<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Festung<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_TOOLMAKING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap101l.png"/></TD></TR><TR><TD><B>Werkzeugbau</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Krieger<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_WRITING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap107l.png"/></TD></TR><TR><TD><B>Schrift</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_TWO {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Klassik"
			];
			node_SLAVE_LABOR	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap092l.png"/></TD></TR><TR><TD><B>Sklavenarbeit</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Sklavenhändler<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Bergwerke<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_IRON_WORKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap057l.png"/></TD></TR><TR><TD><B>Eisenverarb.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Samurai<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CONCRETE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap023l.png"/></TD></TR><TR><TD><B>Betonbau</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Arena<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Verbotene Stadt<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_PHILOSOPHY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap082l.png"/></TD></TR><TR><TD><B>Philosophie</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Akademie<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Arist. Lyceum<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_DRAMA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap031l.png"/></TD></TR><TR><TD><B>Schauspiel</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Theater<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_JURISPRUDENCE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap059l.png"/></TD></TR><TR><TD><B>Rechtswiss.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Gerichtsgebäude<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Chichen Itza<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_TEN {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Zukunft"
			];
			node_NEURAL_REPROGRAMMING	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap076l.png"/></TD></TR><TR><TD><B>Neur. Manipulat.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Therapiezentrum<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_LIFE_EXTENSION	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap060l.png"/></TD></TR><TR><TD><B>Lebensverläng.</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Körperwandler<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GAIA_CONTROLLER	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap041l.png"/></TD></TR><TR><TD><B>Gaia-Controller</B></TD></TR><TR><TD></TD></TR><TR><TD align="text">Gaia-Controllerkern<BR align="left" /></TD></TR><TR><TD align="text">Gaia-Satellit<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Solaris-Projekt<BR align="left" /></TD></TR><TR><TD></TD></TR><TR><TD align="text">Emitterstation<BR align="left" /></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
	}
	node_ADV_URBAN_PLANNING -> node_ARCOLOGIES	[color="#ffffff88"];
	node_ARCOLOGIES -> node_AI_SURVEILLANCE	[color="#ffffff88"];
	node_ARCOLOGIES -> node_DIGITAL_ENCRYPTION	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_NANO_ASSEMBLY	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_UNIFIED_PHYSICS	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_HUMAN_CLONING	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_NEURAL_REPROGRAMMING	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_VIRTUAL_DEMOCRACY	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_ARCOLOGIES	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_HT_SUPERCONDUCTOR	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_LIQUID_BREATHING_APPARATUS	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_ROBOTICS	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_SPACE_FLIGHT	[color="#ffffff88"];
	node_HT_SUPERCONDUCTOR -> node_NEURAL_INTERFACE	[color="#ffffff88"];
	node_LIQUID_BREATHING_APPARATUS -> node_ULTRAPRESSURE_MACHINERY	[color="#ffffff88"];
	node_ROBOTICS -> node_AI_SURVEILLANCE	[color="#ffffff88"];
	node_ROBOTICS -> node_NANO_ASSEMBLY	[color="#ffffff88"];
	node_ROBOTICS -> node_GENETICS	[color="#ffffff88"];
	node_ROBOTICS -> node_TECHNOCRACY	[color="#ffffff88"];
	node_NEURAL_INTERFACE -> node_NEURAL_REPROGRAMMING	[color="#ffffff88"];
	node_NEURAL_INTERFACE -> node_VIRTUAL_DEMOCRACY	[color="#ffffff88"];
	node_NEURAL_INTERFACE -> node_CYBERNETICS	[color="#ffffff88"];
	node_ULTRAPRESSURE_MACHINERY -> node_GAIA_THEORY	[color="#ffffff88"];
	node_NANO_ASSEMBLY -> node_FUSION	[color="#ffffff88"];
	node_NANO_ASSEMBLY -> node_NANO_MACHINES	[color="#ffffff88"];
	node_GENETICS -> node_NEURAL_INTERFACE	[color="#ffffff88"];
	node_GENETICS -> node_HUMAN_CLONING	[color="#ffffff88"];
	node_GENETICS -> node_EUGENICS	[color="#ffffff88"];
	node_TECHNOCRACY -> node_CHAOS_THEORY	[color="#ffffff88"];
	node_TECHNOCRACY -> node_NANO_MACHINES	[color="#ffffff88"];
	node_AERODYNAMICS -> node_JET_PROPULSION	[color="#ffffff88"];
	node_AERODYNAMICS -> node_NAVAL_AVIATION	[color="#ffffff88"];
	node_AERODYNAMICS -> node_VERTICAL_FLIGHT_AIRCRAFT	[color="#ffffff88"];
	node_JET_PROPULSION -> node_GLOBAL_ECONOMICS	[color="#ffffff88"];
	node_JET_PROPULSION -> node_SUPERSONIC_FLIGHT	[color="#ffffff88"];
	node_NAVAL_AVIATION -> node_ADV_INFANTRY_TACTICS	[color="#ffffff88"];
	node_NAVAL_AVIATION -> node_RADAR	[color="#ffffff88"];
	node_VERTICAL_FLIGHT_AIRCRAFT -> node_ADV_INFANTRY_TACTICS	[color="#ffffff88"];
	node_GLOBAL_ECONOMICS -> node_CONSERVATION	[color="#ffffff88"];
	node_SUPERSONIC_FLIGHT -> node_ADVANCED_COMPOSITES	[color="#ffffff88"];
	node_SUPERSONIC_FLIGHT -> node_GLOBAL_DEFENSE	[color="#ffffff88"];
	node_RADAR -> node_GLOBAL_DEFENSE	[color="#ffffff88"];
	node_AGE_OF_REASON -> node_DEMOCRACY	[color="#ffffff88"];
	node_AGE_OF_REASON -> node_MODERN_METALLURGY	[color="#ffffff88"];
	node_AGE_OF_REASON -> node_PHYSICS	[color="#ffffff88"];
	node_DEMOCRACY -> node_ECONOMICS	[color="#ffffff88"];
	node_DEMOCRACY -> node_PHARMACEUTICALS	[color="#ffffff88"];
	node_MODERN_METALLURGY -> node_INDUSTRIAL_REVOLUTION	[color="#ffffff88"];
	node_MODERN_METALLURGY -> node_RAILROAD	[color="#ffffff88"];
	node_PHYSICS -> node_ELECTRICITY	[color="#ffffff88"];
	node_ECONOMICS -> node_MASS_MEDIA	[color="#ffffff88"];
	node_ECONOMICS -> node_MASS_PRODUCTION	[color="#ffffff88"];
	node_PHARMACEUTICALS -> node_MEDICINE	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_PHARMACEUTICALS	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_ELECTRICITY	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_COMMUNISM	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_EXPLOSIVES	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_FASCISM	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_OIL_REFINING	[color="#ffffff88"];
	node_RAILROAD -> node_OIL_REFINING	[color="#ffffff88"];
	node_ELECTRICITY -> node_MASS_MEDIA	[color="#ffffff88"];
	node_ELECTRICITY -> node_INTERNAL_COMBUSTION	[color="#ffffff88"];
	node_AGRICULTURAL_REVOLUTION -> node_INDUSTRIAL_REVOLUTION	[color="#ffffff88"];
	node_COMMUNISM -> node_GUIDED_WEAPON_SYSTEMS	[color="#ffffff88"];
	node_EXPLOSIVES -> node_ADV_NAVAL_TACTICS	[color="#ffffff88"];
	node_OIL_REFINING -> node_MASS_PRODUCTION	[color="#ffffff88"];
	node_OIL_REFINING -> node_INTERNAL_COMBUSTION	[color="#ffffff88"];
	node_AGRICULTURE -> node_BALLISTICS	[color="#ffffff88"];
	node_AGRICULTURE -> node_SLAVE_LABOR	[color="#ffffff88"];
	node_AGRICULTURE -> node_TRADE	[color="#ffffff88"];
	node_BALLISTICS -> node_GEOMETRY	[color="#ffffff88"];
	node_BALLISTICS -> node_HORSE_RIDING	[color="#ffffff88"];
	node_TRADE -> node_HORSE_RIDING	[color="#ffffff88"];
	node_TRADE -> node_IRON_WORKING	[color="#ffffff88"];
	node_TRADE -> node_CONCRETE	[color="#ffffff88"];
	node_TRADE -> node_PHILOSOPHY	[color="#ffffff88"];
	node_GEOMETRY -> node_CLASSICAL_EDUCATION	[color="#ffffff88"];
	node_GEOMETRY -> node_HULL_MAKING	[color="#ffffff88"];
	node_HORSE_RIDING -> node_FEUDALISM	[color="#ffffff88"];
	node_IRON_WORKING -> node_CANNON_MAKING	[color="#ffffff88"];
	node_IRON_WORKING -> node_PRINTING_PRESS	[color="#ffffff88"];
	node_CONCRETE -> node_AGRICULTURAL_REVOLUTION	[color="#ffffff88"];
	node_PHILOSOPHY -> node_GEOMETRY	[color="#ffffff88"];
	node_PHILOSOPHY -> node_ALCHEMY	[color="#ffffff88"];
	node_PHILOSOPHY -> node_THEOLOGY	[color="#ffffff88"];
	node_PHILOSOPHY -> node_MONARCHY	[color="#ffffff88"];
	node_ALCHEMY -> node_CHEMISTRY	[color="#ffffff88"];
	node_ALCHEMY -> node_GUNPOWDER	[color="#ffffff88"];
	node_CHEMISTRY -> node_AGE_OF_REASON	[color="#ffffff88"];
	node_GUNPOWDER -> node_EXPLOSIVES	[color="#ffffff88"];
	node_GUNPOWDER -> node_CANNON_MAKING	[color="#ffffff88"];
	node_GUNPOWDER -> node_CAVALRY_TACTICS	[color="#ffffff88"];
	node_CANNON_MAKING -> node_NAVAL_TACTICS	[color="#ffffff88"];
	node_UNIFIED_PHYSICS -> node_PLASMA_WEAPONRY	[color="#ffffff88"];
	node_HUMAN_CLONING -> node_GENETIC_TAILORING	[color="#ffffff88"];
	node_VIRTUAL_DEMOCRACY -> node_ECOTOPIA	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_GUNPOWDER	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_BANKING	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_PRINTING_PRESS	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_OPTICS	[color="#ffffff88"];
	node_HULL_MAKING -> node_OCEAN_FARING	[color="#ffffff88"];
	node_HULL_MAKING -> node_NAVAL_TACTICS	[color="#ffffff88"];
	node_FEUDALISM -> node_AGRICULTURAL_REVOLUTION	[color="#ffffff88"];
	node_FEUDALISM -> node_BUREAUCRACY	[color="#ffffff88"];
	node_BANKING -> node_ECONOMICS	[color="#ffffff88"];
	node_BANKING -> node_RAILROAD	[color="#ffffff88"];
	node_BANKING -> node_COMMUNISM	[color="#ffffff88"];
	node_GUIDED_WEAPON_SYSTEMS -> node_NUCLEAR_POWER	[color="#ffffff88"];
	node_MASS_MEDIA -> node_CORPORATION	[color="#ffffff88"];
	node_MASS_MEDIA -> node_CRIMINAL_CODE	[color="#ffffff88"];
	node_MASS_PRODUCTION -> node_ADV_NAVAL_TACTICS	[color="#ffffff88"];
	node_MASS_PRODUCTION -> node_AERODYNAMICS	[color="#ffffff88"];
	node_MASS_PRODUCTION -> node_CORPORATION	[color="#ffffff88"];
	node_BRONZE_WORKING -> node_IRON_WORKING	[color="#ffffff88"];
	node_PRINTING_PRESS -> node_AGE_OF_REASON	[color="#ffffff88"];
	node_PRINTING_PRESS -> node_NATIONALISM	[color="#ffffff88"];
	node_BUREAUCRACY -> node_CLASSICAL_EDUCATION	[color="#ffffff88"];
	node_BUREAUCRACY -> node_OCEAN_FARING	[color="#ffffff88"];
	node_OCEAN_FARING -> node_OPTICS	[color="#ffffff88"];
	node_OPTICS -> node_CHEMISTRY	[color="#ffffff88"];
	node_NAVAL_TACTICS -> node_NAVAL_AVIATION	[color="#ffffff88"];
	node_CHAOS_THEORY -> node_UNIFIED_PHYSICS	[color="#ffffff88"];
	node_CHAOS_THEORY -> node_EUGENICS	[color="#ffffff88"];
	node_CHAOS_THEORY -> node_FUSION	[color="#ffffff88"];
	node_EUGENICS -> node_CYBERNETICS	[color="#ffffff88"];
	node_EUGENICS -> node_GENETIC_TAILORING	[color="#ffffff88"];
	node_FUSION -> node_PLASMA_WEAPONRY	[color="#ffffff88"];
	node_CYBERNETICS -> node_LIFE_EXTENSION	[color="#ffffff88"];
	node_CYBERNETICS -> node_SMART_MATERIALS	[color="#ffffff88"];
	node_GENETIC_TAILORING -> node_LIFE_EXTENSION	[color="#ffffff88"];
	node_PLASMA_WEAPONRY -> node_NANO_WARFARE	[color="#ffffff88"];
	node_NATIONALISM -> node_DEMOCRACY	[color="#ffffff88"];
	node_NATIONALISM -> node_FASCISM	[color="#ffffff88"];
	node_NUCLEAR_POWER -> node_ROBOTICS	[color="#ffffff88"];
	node_NUCLEAR_POWER -> node_GLOBAL_COMMUNICATIONS	[color="#ffffff88"];
	node_COMPUTER -> node_GUIDED_WEAPON_SYSTEMS	[color="#ffffff88"];
	node_COMPUTER -> node_QUANTUM_MECHANICS	[color="#ffffff88"];
	node_QUANTUM_MECHANICS -> node_NUCLEAR_POWER	[color="#ffffff88"];
	node_QUANTUM_MECHANICS -> node_FUEL_CELLS	[color="#ffffff88"];
	node_FUEL_CELLS -> node_HT_SUPERCONDUCTOR	[color="#ffffff88"];
	node_FUEL_CELLS -> node_SPACE_FLIGHT	[color="#ffffff88"];
	node_CONSERVATION -> node_ADVANCED_COMPOSITES	[color="#ffffff88"];
	node_CONSERVATION -> node_FUEL_CELLS	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_GLOBAL_ECONOMICS	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_SUPERSONIC_FLIGHT	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_COMPUTER	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_MASS_TRANSIT	[color="#ffffff88"];
	node_MASS_TRANSIT -> node_ADV_URBAN_PLANNING	[color="#ffffff88"];
	node_MASS_TRANSIT -> node_CONSERVATION	[color="#ffffff88"];
	node_GLOBAL_DEFENSE -> node_GLOBAL_COMMUNICATIONS	[color="#ffffff88"];
	node_CORPORATION -> node_VERTICAL_FLIGHT_AIRCRAFT	[color="#ffffff88"];
	node_CORPORATION -> node_CORPORATE_REPUBLIC	[color="#ffffff88"];
	node_CORPORATION -> node_MEDICINE	[color="#ffffff88"];
	node_CORPORATION -> node_TANK_WARFARE	[color="#ffffff88"];
	node_MEDICINE -> node_LIQUID_BREATHING_APPARATUS	[color="#ffffff88"];
	node_MEDICINE -> node_GENETICS	[color="#ffffff88"];
	node_CRIMINAL_CODE -> node_CORPORATE_REPUBLIC	[color="#ffffff88"];
	node_SMART_MATERIALS -> node_GAIA_CONTROLLER	[color="#ffffff88"];
	node_NANO_MACHINES -> node_ULTRAPRESSURE_MACHINERY	[color="#ffffff88"];
	node_NANO_MACHINES -> node_ECOTOPIA	[color="#ffffff88"];
	node_NANO_MACHINES -> node_NANO_WARFARE	[color="#ffffff88"];
	node_ECOTOPIA -> node_GAIA_THEORY	[color="#ffffff88"];
	node_DRAMA -> node_PHILOSOPHY	[color="#ffffff88"];
	node_THEOLOGY -> node_NATIONALISM	[color="#ffffff88"];
	node_GAIA_THEORY -> node_GAIA_CONTROLLER	[color="#ffffff88"];
	node_INTERNAL_COMBUSTION -> node_AERODYNAMICS	[color="#ffffff88"];
	node_INTERNAL_COMBUSTION -> node_MASS_TRANSIT	[color="#ffffff88"];
	node_INTERNAL_COMBUSTION -> node_TANK_WARFARE	[color="#ffffff88"];
	node_NANO_WARFARE -> node_SMART_MATERIALS	[color="#ffffff88"];
	node_GLOBAL_COMMUNICATIONS -> node_DIGITAL_ENCRYPTION	[color="#ffffff88"];
	node_GLOBAL_COMMUNICATIONS -> node_TECHNOCRACY	[color="#ffffff88"];
	node_JURISPRUDENCE -> node_BUREAUCRACY	[color="#ffffff88"];
	node_JURISPRUDENCE -> node_THEOLOGY	[color="#ffffff88"];
	node_MASONRY -> node_CONCRETE	[color="#ffffff88"];
	node_MASONRY -> node_FEUDALISM	[color="#ffffff88"];
	node_RELIGION -> node_SLAVE_LABOR	[color="#ffffff88"];
	node_RELIGION -> node_DRAMA	[color="#ffffff88"];
	node_SHIP_BUILDING -> node_ALCHEMY	[color="#ffffff88"];
	node_SHIP_BUILDING -> node_HULL_MAKING	[color="#ffffff88"];
	node_STONE_WORKING -> node_MASONRY	[color="#ffffff88"];
	node_TOOLMAKING -> node_BALLISTICS	[color="#ffffff88"];
	node_TOOLMAKING -> node_BRONZE_WORKING	[color="#ffffff88"];
	node_TOOLMAKING -> node_MASONRY	[color="#ffffff88"];
	node_WRITING -> node_TRADE	[color="#ffffff88"];
	node_WRITING -> node_DRAMA	[color="#ffffff88"];
	node_WRITING -> node_JURISPRUDENCE	[color="#ffffff88"];
}
