digraph G {
	graph [bgcolor="#111111",
		forcelabels=true,
		imagepath=pic555,
		margin=0,
		pad=1,
		rankdir=LR
	];
	node [fontname="Sans serif",
		fontsize=7.0
	];
	subgraph gvpr_result {
		subgraph cluster_AGE_SIX {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Modern"
			];
			node_ADV_INFANTRY_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap001l.png"/></TD></TR><TR><TD><B>Adv. Infantry Tactics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Marine,Paratrooper"];
			node_ADV_NAVAL_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap002l.png"/></TD></TR><TR><TD><B>Adv. Naval Tactics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Battleship];
			node_ADV_URBAN_PLANNING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap003l.png"/></TD></TR><TR><TD><B>Adv. Urban Planning</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Urban Planner"];
			node_AERODYNAMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap005l.png"/></TD></TR><TR><TD><B>Aerodynamics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Airport,Fighter"];
			node_JET_PROPULSION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap058l.png"/></TD></TR><TR><TD><B>Jet Propulsion</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Bomber];
			node_NAVAL_AVIATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap073l.png"/></TD></TR><TR><TD><B>Naval Aviation</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Aircraft Carrier"];
			node_VERTICAL_FLIGHT_AIRCRAFT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap105l.png"/></TD></TR><TR><TD><B>Vertical-Flight Aircraft</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Cargo Helicopter"];
			node_RADAR	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap087l.png"/></TD></TR><TR><TD><B>Radar</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Flak Towers,Mobile SAM"];
			node_MASS_MEDIA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap063l.png"/></TD></TR><TR><TD><B>Mass Media</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Television,Televangelist"];
			node_MASS_PRODUCTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap064l.png"/></TD></TR><TR><TD><B>Mass Production</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Destroyer,PT Boat"];
			node_QUANTUM_MECHANICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap086l.png"/></TD></TR><TR><TD><B>Quantum Physics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CONSERVATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap024l.png"/></TD></TR><TR><TD><B>Conservation</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Recycling Plant"];
			node_CORPORATE_REPUBLIC	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap025l.png"/></TD></TR><TR><TD><B>Corporate Republic</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MASS_TRANSIT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap065l.png"/></TD></TR><TR><TD><B>Mass Transit</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Public Transportation"];
			node_CORPORATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap026l.png"/></TD></TR><TR><TD><B>Corporation</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Corporate Branch,Empire State Building"];
			node_MEDICINE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap066l.png"/></TD></TR><TR><TD><B>Modern Medicine</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Hospital];
			node_TANK_WARFARE	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap098l.png"/></TD></TR><TR><TD><B>Tank Warfare</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Tank];
			node_CRIMINAL_CODE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap027l.png"/></TD></TR><TR><TD><B>Criminal Code</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Correctional Facility,Lawyer,Zero Crime Bill"];
			node_INTERNAL_COMBUSTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap056l.png"/></TD></TR><TR><TD><B>Internal Combustion</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Troop Ship"];
		}
		subgraph cluster_AGE_EIGHT {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Genetic"
			];
			node_ARCOLOGIES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap011l.png"/></TD></TR><TR><TD><B>Arcologies</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Arcologies];
			node_AI_SURVEILLANCE	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap009l.png"/></TD></TR><TR><TD><B>AI Surveillance</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Security Monitor,Spy_PLANE"];
			node_DIGITAL_ENCRYPTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap030l.png"/></TD></TR><TR><TD><B>Digital Encryption</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="E-Bank,Data Haven"];
			node_HT_SUPERCONDUCTOR	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap052l.png"/></TD></TR><TR><TD><B>Superconductor</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Field Dynamics Lab"];
			node_LIQUID_BREATHING_APPARATUS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap061l.png"/></TD></TR><TR><TD><B>Fluid Breathing</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Scout Sub"];
			node_SPACE_FLIGHT	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap094l.png"/></TD></TR><TR><TD><B>Space Flight</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Orbital Laboratory,Space Plane"];
			node_NEURAL_INTERFACE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap075l.png"/></TD></TR><TR><TD><B>Neural Interface</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="VR Amusement Park,Cyber Ninja"];
			node_NANO_ASSEMBLY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap069l.png"/></TD></TR><TR><TD><B>Nano-Assembly</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Nanite Factory,Sea Engineer"];
			node_GENETICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap044l.png"/></TD></TR><TR><TD><B>Genetics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Moray Striker,Genome Project"];
			node_TECHNOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap099l.png"/></TD></TR><TR><TD><B>Technocracy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CHAOS_THEORY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap018l.png"/></TD></TR><TR><TD><B>Chaos Theory</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Hover Infantry"];
			node_EUGENICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap035l.png"/></TD></TR><TR><TD><B>Gene Therapy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Empathic Diplomat,World Peace Center"];
		}
		subgraph cluster_AGE_SEVEN {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Information Age"
			];
			node_ADVANCED_COMPOSITES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap004l.png"/></TD></TR><TR><TD><B>Advanced Composites</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Stealth Bomber,Stealth Fighter"];
			node_ROBOTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap090l.png"/></TD></TR><TR><TD><B>Robotics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Robotic Plant"];
			node_GLOBAL_ECONOMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap047l.png"/></TD></TR><TR><TD><B>Global Economics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Freight Transport,Hollywood"];
			node_SUPERSONIC_FLIGHT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap097l.png"/></TD></TR><TR><TD><B>Supersonic Flight</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Interceptor];
			node_GUIDED_WEAPON_SYSTEMS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap049l.png"/></TD></TR><TR><TD><B>Guided Weapon Systems</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Cruise Missile"];
			node_NUCLEAR_POWER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap077l.png"/></TD></TR><TR><TD><B>Nuclear Power</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Nuclear Plant,Nuclear Submarine,Nuke"];
			node_COMPUTER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap022l.png"/></TD></TR><TR><TD><B>Computer</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Computer Center,Internet"];
			node_FUEL_CELLS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap039l.png"/></TD></TR><TR><TD><B>Fuel Cells</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Eco-Transit"];
			node_GLOBAL_DEFENSE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap046l.png"/></TD></TR><TR><TD><B>Global Defense</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="The Agency"];
			node_GLOBAL_COMMUNICATIONS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap048l.png"/></TD></TR><TR><TD><B>Global Communications</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Anti-Ballistic Missiles,GlobeSat"];
		}
		subgraph cluster_AGE_NINE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Diamond"
			];
			node_ULTRAPRESSURE_MACHINERY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap103l.png"/></TD></TR><TR><TD><B>Ultrapressure Machines</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Crawler];
			node_UNIFIED_PHYSICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap104l.png"/></TD></TR><TR><TD><B>Unified Physics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Forcefield,National Shield"];
			node_HUMAN_CLONING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap054l.png"/></TD></TR><TR><TD><B>Human Cloning</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Incubation Center"];
			node_VIRTUAL_DEMOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap106l.png"/></TD></TR><TR><TD><B>Virtual Democracy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Egalitarian Act"];
			node_FUSION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap040l.png"/></TD></TR><TR><TD><B>Fusion</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Fusion Plant,Fusion Tank"];
			node_CYBERNETICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap028l.png"/></TD></TR><TR><TD><B>Cybernetics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="War Walker"];
			node_GENETIC_TAILORING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap043l.png"/></TD></TR><TR><TD><B>Genetic Tailoring</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Cornucopic Vats,Kraken"];
			node_PLASMA_WEAPONRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap084l.png"/></TD></TR><TR><TD><B>Plasma Weaponry</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Leviathan,Plasma	Destroyer"];
			node_SMART_MATERIALS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap093l.png"/></TD></TR><TR><TD><B>Smart Materials</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Dreadnaught];
			node_NANO_MACHINES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap070l.png"/></TD></TR><TR><TD><B>Nano-Machines</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Aqua-Filter,Nanite Defuser"];
			node_ECOTOPIA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap033l.png"/></TD></TR><TR><TD><B>Ecotopia</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Matter Decompiler,Eco-Ranger,Eco-Terrorist,Central Matter Decompiler"];
			node_GAIA_THEORY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap042l.png"/></TD></TR><TR><TD><B>Gaia Theory</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="The Eden Project"];
			node_NANO_WARFARE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap071l.png"/></TD></TR><TR><TD><B>Nano-Warfare</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Micro Defense,Infector"];
		}
		subgraph cluster_AGE_FOUR {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Renaissance"
			];
			node_AGE_OF_REASON	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap006l.png"/></TD></TR><TR><TD><B>Age of Reason</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Emancipation Act"];
			node_CHEMISTRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap019l.png"/></TD></TR><TR><TD><B>Chemistry</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GUNPOWDER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap050l.png"/></TD></TR><TR><TD><B>Gunpowder</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Infantryman];
			node_CANNON_MAKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap016l.png"/></TD></TR><TR><TD><B>Cannon Making</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Cannon];
			node_CAVALRY_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap017l.png"/></TD></TR><TR><TD><B>Cavalry Tactics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Cavalry];
			node_CLASSICAL_EDUCATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap020l.png"/></TD></TR><TR><TD><B>Classical Education</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="University,Abolitionist"];
			node_BANKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap013l.png"/></TD></TR><TR><TD><B>Banking</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Bank];
			node_PRINTING_PRESS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap085l.png"/></TD></TR><TR><TD><B>Printing Press</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Publishing House,Gutenberg's Bible"];
			node_OCEAN_FARING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap078l.png"/></TD></TR><TR><TD><B>Ocean Faring</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Carrack,East India Company"];
			node_OPTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap080l.png"/></TD></TR><TR><TD><B>Optics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Galileo's Telescope"];
			node_NAVAL_TACTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap074l.png"/></TD></TR><TR><TD><B>Naval Tactics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Battlements,Ship of the Line"];
		}
		subgraph cluster_AGE_FIVE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Industrial"
			];
			node_DEMOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap029l.png"/></TD></TR><TR><TD><B>Democracy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MODERN_METALLURGY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap067l.png"/></TD></TR><TR><TD><B>Modern Metallurgy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Ironclad];
			node_PHYSICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap083l.png"/></TD></TR><TR><TD><B>Physics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ECONOMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap032l.png"/></TD></TR><TR><TD><B>Economics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Brokerage,London Exchange"];
			node_PHARMACEUTICALS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap081l.png"/></TD></TR><TR><TD><B>Pharmaceuticals</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Drug Store,Penicillin"];
			node_INDUSTRIAL_REVOLUTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap055l.png"/></TD></TR><TR><TD><B>Industrial Revolution</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Factory,Machine Gunner"];
			node_RAILROAD	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap088l.png"/></TD></TR><TR><TD><B>Railroad</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Food Silo"];
			node_ELECTRICITY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap034l.png"/></TD></TR><TR><TD><B>Electricity</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Movie Palace"];
			node_COMMUNISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap021l.png"/></TD></TR><TR><TD><B>Communism</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_EXPLOSIVES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap036l.png"/></TD></TR><TR><TD><B>Explosives</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Artillery];
			node_FASCISM	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap037l.png"/></TD></TR><TR><TD><B>Fascism</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Fascist];
			node_OIL_REFINING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap079l.png"/></TD></TR><TR><TD><B>Oil Refining</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Oil Refinery,Submarine"];
			node_NATIONALISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap072l.png"/></TD></TR><TR><TD><B>Nationalism</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Spy];
		}
		subgraph cluster_AGE_THREE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Middle Ages"
			];
			node_AGRICULTURAL_REVOLUTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap007l.png"/></TD></TR><TR><TD><B>Agricultural Revolution</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Mill];
			node_BALLISTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap012l.png"/></TD></TR><TR><TD><B>Ballistics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Ballista Towers,Archer"];
			node_GEOMETRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap045l.png"/></TD></TR><TR><TD><B>Geometry</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Catapult];
			node_HORSE_RIDING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap051l.png"/></TD></TR><TR><TD><B>Horse Riding</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Mounted Archer"];
			node_ALCHEMY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap010l.png"/></TD></TR><TR><TD><B>Alchemy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Fire Trireme"];
			node_HULL_MAKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap053l.png"/></TD></TR><TR><TD><B>Hullmaking</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Longship];
			node_FEUDALISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap038l.png"/></TD></TR><TR><TD><B>Feudalism</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Capitol,Knight,Pikemen"];
			node_BUREAUCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap015l.png"/></TD></TR><TR><TD><B>Bureaucracy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Diplomat];
			node_THEOLOGY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap100l.png"/></TD></TR><TR><TD><B>Theology</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Basilica,Cleric,Hagia Sophia"];
			node_MONARCHY	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap068l.png"/></TD></TR><TR><TD><B>Monarchy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_ONE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Ancient"
			];
			node_AGRICULTURE	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap008l.png"/></TD></TR><TR><TD><B>Agriculture</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Granary];
			node_TRADE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap102l.png"/></TD></TR><TR><TD><B>Trade</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Bazaar,Caravan,The Appian Way"];
			node_BRONZE_WORKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap014l.png"/></TD></TR><TR><TD><B>Bronze Working</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Hoplite];
			node_MASONRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap062l.png"/></TD></TR><TR><TD><B>Masonry</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Aqueduct,Great Wall"];
			node_RELIGION	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap089l.png"/></TD></TR><TR><TD><B>Religion</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Shrine,Ramayana"];
			node_SHIP_BUILDING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap091l.png"/></TD></TR><TR><TD><B>Shipbuilding</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Coracle];
			node_STONE_WORKING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap095l.png"/></TD></TR><TR><TD><B>Stone Working</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="City Wall,Pyramids"];
			node_TOOLMAKING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap101l.png"/></TD></TR><TR><TD><B>Toolmaking</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Warrior];
			node_WRITING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap107l.png"/></TD></TR><TR><TD><B>Writing</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_TWO {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Classic"
			];
			node_SLAVE_LABOR	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap092l.png"/></TD></TR><TR><TD><B>Slave Labor</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Slaver];
			node_IRON_WORKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap057l.png"/></TD></TR><TR><TD><B>Iron Working</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Samurai];
			node_CONCRETE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap023l.png"/></TD></TR><TR><TD><B>Concrete</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Arena,Forbidden City"];
			node_PHILOSOPHY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap082l.png"/></TD></TR><TR><TD><B>Philosophy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Academy,Aristotle's Lyceum"];
			node_DRAMA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap031l.png"/></TD></TR><TR><TD><B>Drama</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=Theater];
			node_JURISPRUDENCE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap059l.png"/></TD></TR><TR><TD><B>Jurisprudence</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Courthouse,Chichén Itzá"];
		}
		subgraph cluster_AGE_TEN {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Future"
			];
			node_NEURAL_REPROGRAMMING	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap076l.png"/></TD></TR><TR><TD><B>Neural Reprogramming</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Behavioral Mod Center"];
			node_LIFE_EXTENSION	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap060l.png"/></TD></TR><TR><TD><B>Life Extension</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Body Exchange"];
			node_GAIA_CONTROLLER	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap041l.png"/></TD></TR><TR><TD><B>Gaia Controller</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="Gaia Controller Core,Gaia Power Satellite,The Solaris Project"];
		}
	}
	node_ADV_URBAN_PLANNING -> node_ARCOLOGIES	[color="#ffffff88"];
	node_ARCOLOGIES -> node_AI_SURVEILLANCE	[color="#ffffff88"];
	node_ARCOLOGIES -> node_DIGITAL_ENCRYPTION	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_NANO_ASSEMBLY	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_UNIFIED_PHYSICS	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_HUMAN_CLONING	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_NEURAL_REPROGRAMMING	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_VIRTUAL_DEMOCRACY	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_ARCOLOGIES	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_HT_SUPERCONDUCTOR	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_LIQUID_BREATHING_APPARATUS	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_ROBOTICS	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_SPACE_FLIGHT	[color="#ffffff88"];
	node_HT_SUPERCONDUCTOR -> node_NEURAL_INTERFACE	[color="#ffffff88"];
	node_LIQUID_BREATHING_APPARATUS -> node_ULTRAPRESSURE_MACHINERY	[color="#ffffff88"];
	node_ROBOTICS -> node_AI_SURVEILLANCE	[color="#ffffff88"];
	node_ROBOTICS -> node_NANO_ASSEMBLY	[color="#ffffff88"];
	node_ROBOTICS -> node_GENETICS	[color="#ffffff88"];
	node_ROBOTICS -> node_TECHNOCRACY	[color="#ffffff88"];
	node_NEURAL_INTERFACE -> node_NEURAL_REPROGRAMMING	[color="#ffffff88"];
	node_NEURAL_INTERFACE -> node_VIRTUAL_DEMOCRACY	[color="#ffffff88"];
	node_NEURAL_INTERFACE -> node_CYBERNETICS	[color="#ffffff88"];
	node_ULTRAPRESSURE_MACHINERY -> node_GAIA_THEORY	[color="#ffffff88"];
	node_NANO_ASSEMBLY -> node_FUSION	[color="#ffffff88"];
	node_NANO_ASSEMBLY -> node_NANO_MACHINES	[color="#ffffff88"];
	node_GENETICS -> node_NEURAL_INTERFACE	[color="#ffffff88"];
	node_GENETICS -> node_HUMAN_CLONING	[color="#ffffff88"];
	node_GENETICS -> node_EUGENICS	[color="#ffffff88"];
	node_TECHNOCRACY -> node_CHAOS_THEORY	[color="#ffffff88"];
	node_TECHNOCRACY -> node_NANO_MACHINES	[color="#ffffff88"];
	node_AERODYNAMICS -> node_JET_PROPULSION	[color="#ffffff88"];
	node_AERODYNAMICS -> node_NAVAL_AVIATION	[color="#ffffff88"];
	node_AERODYNAMICS -> node_VERTICAL_FLIGHT_AIRCRAFT	[color="#ffffff88"];
	node_JET_PROPULSION -> node_GLOBAL_ECONOMICS	[color="#ffffff88"];
	node_JET_PROPULSION -> node_SUPERSONIC_FLIGHT	[color="#ffffff88"];
	node_NAVAL_AVIATION -> node_ADV_INFANTRY_TACTICS	[color="#ffffff88"];
	node_NAVAL_AVIATION -> node_RADAR	[color="#ffffff88"];
	node_VERTICAL_FLIGHT_AIRCRAFT -> node_ADV_INFANTRY_TACTICS	[color="#ffffff88"];
	node_GLOBAL_ECONOMICS -> node_CONSERVATION	[color="#ffffff88"];
	node_SUPERSONIC_FLIGHT -> node_ADVANCED_COMPOSITES	[color="#ffffff88"];
	node_SUPERSONIC_FLIGHT -> node_GLOBAL_DEFENSE	[color="#ffffff88"];
	node_RADAR -> node_GLOBAL_DEFENSE	[color="#ffffff88"];
	node_AGE_OF_REASON -> node_DEMOCRACY	[color="#ffffff88"];
	node_AGE_OF_REASON -> node_MODERN_METALLURGY	[color="#ffffff88"];
	node_AGE_OF_REASON -> node_PHYSICS	[color="#ffffff88"];
	node_DEMOCRACY -> node_ECONOMICS	[color="#ffffff88"];
	node_DEMOCRACY -> node_PHARMACEUTICALS	[color="#ffffff88"];
	node_MODERN_METALLURGY -> node_INDUSTRIAL_REVOLUTION	[color="#ffffff88"];
	node_MODERN_METALLURGY -> node_RAILROAD	[color="#ffffff88"];
	node_PHYSICS -> node_ELECTRICITY	[color="#ffffff88"];
	node_ECONOMICS -> node_MASS_MEDIA	[color="#ffffff88"];
	node_ECONOMICS -> node_MASS_PRODUCTION	[color="#ffffff88"];
	node_PHARMACEUTICALS -> node_MEDICINE	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_PHARMACEUTICALS	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_ELECTRICITY	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_COMMUNISM	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_EXPLOSIVES	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_FASCISM	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_OIL_REFINING	[color="#ffffff88"];
	node_RAILROAD -> node_OIL_REFINING	[color="#ffffff88"];
	node_ELECTRICITY -> node_MASS_MEDIA	[color="#ffffff88"];
	node_ELECTRICITY -> node_INTERNAL_COMBUSTION	[color="#ffffff88"];
	node_AGRICULTURAL_REVOLUTION -> node_INDUSTRIAL_REVOLUTION	[color="#ffffff88"];
	node_COMMUNISM -> node_GUIDED_WEAPON_SYSTEMS	[color="#ffffff88"];
	node_EXPLOSIVES -> node_ADV_NAVAL_TACTICS	[color="#ffffff88"];
	node_OIL_REFINING -> node_MASS_PRODUCTION	[color="#ffffff88"];
	node_OIL_REFINING -> node_INTERNAL_COMBUSTION	[color="#ffffff88"];
	node_AGRICULTURE -> node_BALLISTICS	[color="#ffffff88"];
	node_AGRICULTURE -> node_SLAVE_LABOR	[color="#ffffff88"];
	node_AGRICULTURE -> node_TRADE	[color="#ffffff88"];
	node_BALLISTICS -> node_GEOMETRY	[color="#ffffff88"];
	node_BALLISTICS -> node_HORSE_RIDING	[color="#ffffff88"];
	node_TRADE -> node_HORSE_RIDING	[color="#ffffff88"];
	node_TRADE -> node_IRON_WORKING	[color="#ffffff88"];
	node_TRADE -> node_CONCRETE	[color="#ffffff88"];
	node_TRADE -> node_PHILOSOPHY	[color="#ffffff88"];
	node_GEOMETRY -> node_CLASSICAL_EDUCATION	[color="#ffffff88"];
	node_GEOMETRY -> node_HULL_MAKING	[color="#ffffff88"];
	node_HORSE_RIDING -> node_FEUDALISM	[color="#ffffff88"];
	node_IRON_WORKING -> node_CANNON_MAKING	[color="#ffffff88"];
	node_IRON_WORKING -> node_PRINTING_PRESS	[color="#ffffff88"];
	node_CONCRETE -> node_AGRICULTURAL_REVOLUTION	[color="#ffffff88"];
	node_PHILOSOPHY -> node_GEOMETRY	[color="#ffffff88"];
	node_PHILOSOPHY -> node_ALCHEMY	[color="#ffffff88"];
	node_PHILOSOPHY -> node_THEOLOGY	[color="#ffffff88"];
	node_PHILOSOPHY -> node_MONARCHY	[color="#ffffff88"];
	node_ALCHEMY -> node_CHEMISTRY	[color="#ffffff88"];
	node_ALCHEMY -> node_GUNPOWDER	[color="#ffffff88"];
	node_CHEMISTRY -> node_AGE_OF_REASON	[color="#ffffff88"];
	node_GUNPOWDER -> node_EXPLOSIVES	[color="#ffffff88"];
	node_GUNPOWDER -> node_CANNON_MAKING	[color="#ffffff88"];
	node_GUNPOWDER -> node_CAVALRY_TACTICS	[color="#ffffff88"];
	node_CANNON_MAKING -> node_NAVAL_TACTICS	[color="#ffffff88"];
	node_UNIFIED_PHYSICS -> node_PLASMA_WEAPONRY	[color="#ffffff88"];
	node_HUMAN_CLONING -> node_GENETIC_TAILORING	[color="#ffffff88"];
	node_VIRTUAL_DEMOCRACY -> node_ECOTOPIA	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_GUNPOWDER	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_BANKING	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_PRINTING_PRESS	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_OPTICS	[color="#ffffff88"];
	node_HULL_MAKING -> node_OCEAN_FARING	[color="#ffffff88"];
	node_HULL_MAKING -> node_NAVAL_TACTICS	[color="#ffffff88"];
	node_FEUDALISM -> node_AGRICULTURAL_REVOLUTION	[color="#ffffff88"];
	node_FEUDALISM -> node_BUREAUCRACY	[color="#ffffff88"];
	node_BANKING -> node_ECONOMICS	[color="#ffffff88"];
	node_BANKING -> node_RAILROAD	[color="#ffffff88"];
	node_BANKING -> node_COMMUNISM	[color="#ffffff88"];
	node_GUIDED_WEAPON_SYSTEMS -> node_NUCLEAR_POWER	[color="#ffffff88"];
	node_MASS_MEDIA -> node_CORPORATION	[color="#ffffff88"];
	node_MASS_MEDIA -> node_CRIMINAL_CODE	[color="#ffffff88"];
	node_MASS_PRODUCTION -> node_ADV_NAVAL_TACTICS	[color="#ffffff88"];
	node_MASS_PRODUCTION -> node_AERODYNAMICS	[color="#ffffff88"];
	node_MASS_PRODUCTION -> node_CORPORATION	[color="#ffffff88"];
	node_BRONZE_WORKING -> node_IRON_WORKING	[color="#ffffff88"];
	node_PRINTING_PRESS -> node_AGE_OF_REASON	[color="#ffffff88"];
	node_PRINTING_PRESS -> node_NATIONALISM	[color="#ffffff88"];
	node_BUREAUCRACY -> node_CLASSICAL_EDUCATION	[color="#ffffff88"];
	node_BUREAUCRACY -> node_OCEAN_FARING	[color="#ffffff88"];
	node_OCEAN_FARING -> node_OPTICS	[color="#ffffff88"];
	node_OPTICS -> node_CHEMISTRY	[color="#ffffff88"];
	node_NAVAL_TACTICS -> node_NAVAL_AVIATION	[color="#ffffff88"];
	node_CHAOS_THEORY -> node_UNIFIED_PHYSICS	[color="#ffffff88"];
	node_CHAOS_THEORY -> node_EUGENICS	[color="#ffffff88"];
	node_CHAOS_THEORY -> node_FUSION	[color="#ffffff88"];
	node_EUGENICS -> node_CYBERNETICS	[color="#ffffff88"];
	node_EUGENICS -> node_GENETIC_TAILORING	[color="#ffffff88"];
	node_FUSION -> node_PLASMA_WEAPONRY	[color="#ffffff88"];
	node_CYBERNETICS -> node_LIFE_EXTENSION	[color="#ffffff88"];
	node_CYBERNETICS -> node_SMART_MATERIALS	[color="#ffffff88"];
	node_GENETIC_TAILORING -> node_LIFE_EXTENSION	[color="#ffffff88"];
	node_PLASMA_WEAPONRY -> node_NANO_WARFARE	[color="#ffffff88"];
	node_NATIONALISM -> node_DEMOCRACY	[color="#ffffff88"];
	node_NATIONALISM -> node_FASCISM	[color="#ffffff88"];
	node_NUCLEAR_POWER -> node_ROBOTICS	[color="#ffffff88"];
	node_NUCLEAR_POWER -> node_GLOBAL_COMMUNICATIONS	[color="#ffffff88"];
	node_COMPUTER -> node_GUIDED_WEAPON_SYSTEMS	[color="#ffffff88"];
	node_COMPUTER -> node_QUANTUM_MECHANICS	[color="#ffffff88"];
	node_QUANTUM_MECHANICS -> node_NUCLEAR_POWER	[color="#ffffff88"];
	node_QUANTUM_MECHANICS -> node_FUEL_CELLS	[color="#ffffff88"];
	node_FUEL_CELLS -> node_HT_SUPERCONDUCTOR	[color="#ffffff88"];
	node_FUEL_CELLS -> node_SPACE_FLIGHT	[color="#ffffff88"];
	node_CONSERVATION -> node_ADVANCED_COMPOSITES	[color="#ffffff88"];
	node_CONSERVATION -> node_FUEL_CELLS	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_GLOBAL_ECONOMICS	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_SUPERSONIC_FLIGHT	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_COMPUTER	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_MASS_TRANSIT	[color="#ffffff88"];
	node_MASS_TRANSIT -> node_ADV_URBAN_PLANNING	[color="#ffffff88"];
	node_MASS_TRANSIT -> node_CONSERVATION	[color="#ffffff88"];
	node_GLOBAL_DEFENSE -> node_GLOBAL_COMMUNICATIONS	[color="#ffffff88"];
	node_CORPORATION -> node_VERTICAL_FLIGHT_AIRCRAFT	[color="#ffffff88"];
	node_CORPORATION -> node_CORPORATE_REPUBLIC	[color="#ffffff88"];
	node_CORPORATION -> node_MEDICINE	[color="#ffffff88"];
	node_CORPORATION -> node_TANK_WARFARE	[color="#ffffff88"];
	node_MEDICINE -> node_LIQUID_BREATHING_APPARATUS	[color="#ffffff88"];
	node_MEDICINE -> node_GENETICS	[color="#ffffff88"];
	node_CRIMINAL_CODE -> node_CORPORATE_REPUBLIC	[color="#ffffff88"];
	node_SMART_MATERIALS -> node_GAIA_CONTROLLER	[color="#ffffff88"];
	node_NANO_MACHINES -> node_ULTRAPRESSURE_MACHINERY	[color="#ffffff88"];
	node_NANO_MACHINES -> node_ECOTOPIA	[color="#ffffff88"];
	node_NANO_MACHINES -> node_NANO_WARFARE	[color="#ffffff88"];
	node_ECOTOPIA -> node_GAIA_THEORY	[color="#ffffff88"];
	node_DRAMA -> node_PHILOSOPHY	[color="#ffffff88"];
	node_THEOLOGY -> node_NATIONALISM	[color="#ffffff88"];
	node_GAIA_THEORY -> node_GAIA_CONTROLLER	[color="#ffffff88"];
	node_INTERNAL_COMBUSTION -> node_AERODYNAMICS	[color="#ffffff88"];
	node_INTERNAL_COMBUSTION -> node_MASS_TRANSIT	[color="#ffffff88"];
	node_INTERNAL_COMBUSTION -> node_TANK_WARFARE	[color="#ffffff88"];
	node_NANO_WARFARE -> node_SMART_MATERIALS	[color="#ffffff88"];
	node_GLOBAL_COMMUNICATIONS -> node_DIGITAL_ENCRYPTION	[color="#ffffff88"];
	node_GLOBAL_COMMUNICATIONS -> node_TECHNOCRACY	[color="#ffffff88"];
	node_JURISPRUDENCE -> node_BUREAUCRACY	[color="#ffffff88"];
	node_JURISPRUDENCE -> node_THEOLOGY	[color="#ffffff88"];
	node_MASONRY -> node_CONCRETE	[color="#ffffff88"];
	node_MASONRY -> node_FEUDALISM	[color="#ffffff88"];
	node_RELIGION -> node_SLAVE_LABOR	[color="#ffffff88"];
	node_RELIGION -> node_DRAMA	[color="#ffffff88"];
	node_SHIP_BUILDING -> node_ALCHEMY	[color="#ffffff88"];
	node_SHIP_BUILDING -> node_HULL_MAKING	[color="#ffffff88"];
	node_STONE_WORKING -> node_MASONRY	[color="#ffffff88"];
	node_TOOLMAKING -> node_BALLISTICS	[color="#ffffff88"];
	node_TOOLMAKING -> node_BRONZE_WORKING	[color="#ffffff88"];
	node_TOOLMAKING -> node_MASONRY	[color="#ffffff88"];
	node_WRITING -> node_TRADE	[color="#ffffff88"];
	node_WRITING -> node_DRAMA	[color="#ffffff88"];
	node_WRITING -> node_JURISPRUDENCE	[color="#ffffff88"];
}
