digraph G {
	graph [bgcolor="#111111",
		forcelabels=true,
		imagepath=pic555,
		margin=0,
		pad=1,
		rankdir=LR
	];
	node [fontname="Sans serif",
		fontsize=8.0
	];
	subgraph gvpr_result {
		subgraph cluster_AGE_SIX {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Modern"
			];
			node_ADV_INFANTRY_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap001l.png"/></TD></TR><TR><TD><B>Adv. Infantry Tactics</B></TD></TR><TR><TD></TD></TR><TR><TD>Marine</TD></TR><TR><TD>Paratrooper</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ADV_NAVAL_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap002l.png"/></TD></TR><TR><TD><B>Adv. Naval Tactics</B></TD></TR><TR><TD></TD></TR><TR><TD>Battleship</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ADV_URBAN_PLANNING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap003l.png"/></TD></TR><TR><TD><B>Adv. Urban Planning</B></TD></TR><TR><TD></TD></TR><TR><TD>Urban Planner</TD></TR><TR><TD></TD></TR><TR><TD>Mega Mine</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_AERODYNAMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap005l.png"/></TD></TR><TR><TD><B>Aerodynamics</B></TD></TR><TR><TD></TD></TR><TR><TD>Fighter</TD></TR><TR><TD></TD></TR><TR><TD>Airport</TD></TR><TR><TD></TD></TR><TR><TD>Air Base</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_JET_PROPULSION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap058l.png"/></TD></TR><TR><TD><B>Jet Propulsion</B></TD></TR><TR><TD></TD></TR><TR><TD>Bomber</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NAVAL_AVIATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap073l.png"/></TD></TR><TR><TD><B>Naval Aviation</B></TD></TR><TR><TD></TD></TR><TR><TD>Aircraft Carrier</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_VERTICAL_FLIGHT_AIRCRAFT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap105l.png"/></TD></TR><TR><TD><B>Vertical-Flight Aircraft</B></TD></TR><TR><TD></TD></TR><TR><TD>Cargo Helicopter</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_RADAR	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap087l.png"/></TD></TR><TR><TD><B>Radar</B></TD></TR><TR><TD></TD></TR><TR><TD>Mobile SAM</TD></TR><TR><TD></TD></TR><TR><TD>Flak Towers</TD></TR><TR><TD></TD></TR><TR><TD>Radar Station</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MASS_MEDIA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap063l.png"/></TD></TR><TR><TD><B>Mass Media</B></TD></TR><TR><TD></TD></TR><TR><TD>Televangelist</TD></TR><TR><TD></TD></TR><TR><TD>Television</TD></TR><TR><TD></TD></TR><TR><TD>Shopping Mall</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MASS_PRODUCTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap064l.png"/></TD></TR><TR><TD><B>Mass Production</B></TD></TR><TR><TD></TD></TR><TR><TD>Destroyer</TD></TR><TR><TD>PT Boat</TD></TR><TR><TD></TD></TR><TR><TD>Sonar Buoy</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_QUANTUM_MECHANICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap086l.png"/></TD></TR><TR><TD><B>Quantum Physics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CONSERVATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap024l.png"/></TD></TR><TR><TD><B>Conservation</B></TD></TR><TR><TD></TD></TR><TR><TD>Recycling Plant</TD></TR><TR><TD></TD></TR><TR><TD>Nature Preserve</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CORPORATE_REPUBLIC	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap025l.png"/></TD></TR><TR><TD><B>Corporate Republic</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MASS_TRANSIT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap065l.png"/></TD></TR><TR><TD><B>Mass Transit</B></TD></TR><TR><TD></TD></TR><TR><TD>Public Transportation</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CORPORATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap026l.png"/></TD></TR><TR><TD><B>Corporation</B></TD></TR><TR><TD></TD></TR><TR><TD>Corporate Branch</TD></TR><TR><TD></TD></TR><TR><TD>Empire State Building</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MEDICINE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap066l.png"/></TD></TR><TR><TD><B>Modern Medicine</B></TD></TR><TR><TD></TD></TR><TR><TD>Hospital</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_TANK_WARFARE	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap098l.png"/></TD></TR><TR><TD><B>Tank Warfare</B></TD></TR><TR><TD></TD></TR><TR><TD>Tank</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CRIMINAL_CODE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap027l.png"/></TD></TR><TR><TD><B>Criminal Code</B></TD></TR><TR><TD></TD></TR><TR><TD>Lawyer</TD></TR><TR><TD></TD></TR><TR><TD>Correctional Facility</TD></TR><TR><TD></TD></TR><TR><TD>Zero Crime Bill</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_INTERNAL_COMBUSTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap056l.png"/></TD></TR><TR><TD><B>Internal Combustion</B></TD></TR><TR><TD></TD></TR><TR><TD>Troop Ship</TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_EIGHT {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Genetic"
			];
			node_ARCOLOGIES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap011l.png"/></TD></TR><TR><TD><B>Arcologies</B></TD></TR><TR><TD></TD></TR><TR><TD>Arcologies</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_AI_SURVEILLANCE	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap009l.png"/></TD></TR><TR><TD><B>AI Surveillance</B></TD></TR><TR><TD></TD></TR><TR><TD>Spy Plane</TD></TR><TR><TD></TD></TR><TR><TD>Security Monitor</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_DIGITAL_ENCRYPTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap030l.png"/></TD></TR><TR><TD><B>Digital Encryption</B></TD></TR><TR><TD></TD></TR><TR><TD>E-Bank</TD></TR><TR><TD></TD></TR><TR><TD>Data Haven</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_HT_SUPERCONDUCTOR	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap052l.png"/></TD></TR><TR><TD><B>Superconductor</B></TD></TR><TR><TD></TD></TR><TR><TD>Field Dynamics Lab</TD></TR><TR><TD></TD></TR><TR><TD>Maglev</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_LIQUID_BREATHING_APPARATUS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap061l.png"/></TD></TR><TR><TD><B>Fluid Breathing</B></TD></TR><TR><TD></TD></TR><TR><TD>Scout Sub</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_SPACE_FLIGHT	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap094l.png"/></TD></TR><TR><TD><B>Space Flight</B></TD></TR><TR><TD></TD></TR><TR><TD>Space Plane</TD></TR><TR><TD></TD></TR><TR><TD>Orbital Laboratory</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NEURAL_INTERFACE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap075l.png"/></TD></TR><TR><TD><B>Neural Interface</B></TD></TR><TR><TD></TD></TR><TR><TD>Cyber Ninja</TD></TR><TR><TD></TD></TR><TR><TD>VR Amusement Park</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NANO_ASSEMBLY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap069l.png"/></TD></TR><TR><TD><B>Nano-Assembly</B></TD></TR><TR><TD></TD></TR><TR><TD>Sea Engineer</TD></TR><TR><TD></TD></TR><TR><TD>Nanite Factory</TD></TR><TR><TD></TD></TR><TR><TD>Undersea Tunnel</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GENETICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap044l.png"/></TD></TR><TR><TD><B>Genetics</B></TD></TR><TR><TD></TD></TR><TR><TD>Moray Striker</TD></TR><TR><TD></TD></TR><TR><TD>Genome Project</TD></TR><TR><TD></TD></TR><TR><TD>Hydroponic Farm</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_TECHNOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap099l.png"/></TD></TR><TR><TD><B>Technocracy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CHAOS_THEORY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap018l.png"/></TD></TR><TR><TD><B>Chaos Theory</B></TD></TR><TR><TD></TD></TR><TR><TD>Hover Infantry</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_EUGENICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap035l.png"/></TD></TR><TR><TD><B>Gene Therapy</B></TD></TR><TR><TD></TD></TR><TR><TD>Empathic Diplomat</TD></TR><TR><TD></TD></TR><TR><TD>World Peace Center</TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_SEVEN {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Information Age"
			];
			node_ADVANCED_COMPOSITES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap004l.png"/></TD></TR><TR><TD><B>Advanced Composites</B></TD></TR><TR><TD></TD></TR><TR><TD>Stealth Bomber</TD></TR><TR><TD>Stealth Fighter</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ROBOTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap090l.png"/></TD></TR><TR><TD><B>Robotics</B></TD></TR><TR><TD></TD></TR><TR><TD>Robotic Plant</TD></TR><TR><TD></TD></TR><TR><TD>Automated Fishery</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GLOBAL_ECONOMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap047l.png"/></TD></TR><TR><TD><B>Global Economics</B></TD></TR><TR><TD></TD></TR><TR><TD>Freight Transport</TD></TR><TR><TD></TD></TR><TR><TD>Hollywood</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_SUPERSONIC_FLIGHT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap097l.png"/></TD></TR><TR><TD><B>Supersonic Flight</B></TD></TR><TR><TD></TD></TR><TR><TD>Interceptor</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GUIDED_WEAPON_SYSTEMS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap049l.png"/></TD></TR><TR><TD><B>Guided Weapon Systems</B></TD></TR><TR><TD></TD></TR><TR><TD>Cruise Missile</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NUCLEAR_POWER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap077l.png"/></TD></TR><TR><TD><B>Nuclear Power</B></TD></TR><TR><TD></TD></TR><TR><TD>Nuclear Submarine</TD></TR><TR><TD>Nuke</TD></TR><TR><TD></TD></TR><TR><TD>Nuclear Plant</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_COMPUTER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap022l.png"/></TD></TR><TR><TD><B>Computer</B></TD></TR><TR><TD></TD></TR><TR><TD>Computer Center</TD></TR><TR><TD></TD></TR><TR><TD>Internet</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_FUEL_CELLS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap039l.png"/></TD></TR><TR><TD><B>Fuel Cells</B></TD></TR><TR><TD></TD></TR><TR><TD>Eco-Transit</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GLOBAL_DEFENSE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap046l.png"/></TD></TR><TR><TD><B>Global Defense</B></TD></TR><TR><TD></TD></TR><TR><TD>The Agency</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GLOBAL_COMMUNICATIONS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap048l.png"/></TD></TR><TR><TD><B>Global Communications</B></TD></TR><TR><TD></TD></TR><TR><TD>Anti-Ballistic Missiles</TD></TR><TR><TD></TD></TR><TR><TD>GlobeSat</TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_NINE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Diamond"
			];
			node_ULTRAPRESSURE_MACHINERY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap103l.png"/></TD></TR><TR><TD><B>Ultrapressure Machines</B></TD></TR><TR><TD></TD></TR><TR><TD>Crawler</TD></TR><TR><TD></TD></TR><TR><TD>Advanced Undersea Mine</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_UNIFIED_PHYSICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap104l.png"/></TD></TR><TR><TD><B>Unified Physics</B></TD></TR><TR><TD></TD></TR><TR><TD>Forcefield</TD></TR><TR><TD></TD></TR><TR><TD>National Shield</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_HUMAN_CLONING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap054l.png"/></TD></TR><TR><TD><B>Human Cloning</B></TD></TR><TR><TD></TD></TR><TR><TD>Incubation Center</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_VIRTUAL_DEMOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap106l.png"/></TD></TR><TR><TD><B>Virtual Democracy</B></TD></TR><TR><TD></TD></TR><TR><TD>Egalitarian Act</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_FUSION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap040l.png"/></TD></TR><TR><TD><B>Fusion</B></TD></TR><TR><TD></TD></TR><TR><TD>Fusion Tank</TD></TR><TR><TD></TD></TR><TR><TD>Fusion Plant</TD></TR><TR><TD></TD></TR><TR><TD>Terraform Desert Mountain</TD></TR><TR><TD>Terraform Mountain</TD></TR><TR><TD>Terraform Polar Mountain</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CYBERNETICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap028l.png"/></TD></TR><TR><TD><B>Cybernetics</B></TD></TR><TR><TD></TD></TR><TR><TD>War Walker</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GENETIC_TAILORING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap043l.png"/></TD></TR><TR><TD><B>Genetic Tailoring</B></TD></TR><TR><TD></TD></TR><TR><TD>Kraken</TD></TR><TR><TD></TD></TR><TR><TD>Cornucopic Vats</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_PLASMA_WEAPONRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap084l.png"/></TD></TR><TR><TD><B>Plasma Weaponry</B></TD></TR><TR><TD></TD></TR><TR><TD>Leviathan</TD></TR><TR><TD>Plasma	Destroyer</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_SMART_MATERIALS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap093l.png"/></TD></TR><TR><TD><B>Smart Materials</B></TD></TR><TR><TD></TD></TR><TR><TD>Dreadnaught</TD></TR><TR><TD></TD></TR><TR><TD>Mega Undersea Mine</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NANO_MACHINES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap070l.png"/></TD></TR><TR><TD><B>Nano-Machines</B></TD></TR><TR><TD></TD></TR><TR><TD>Aqua-Filter</TD></TR><TR><TD></TD></TR><TR><TD>Nanite Defuser</TD></TR><TR><TD></TD></TR><TR><TD>Undersea Mine</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ECOTOPIA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap033l.png"/></TD></TR><TR><TD><B>Ecotopia</B></TD></TR><TR><TD></TD></TR><TR><TD>Eco-Ranger</TD></TR><TR><TD>Eco-Terrorist</TD></TR><TR><TD></TD></TR><TR><TD>Matter Decompiler</TD></TR><TR><TD></TD></TR><TR><TD>Central Matter Decompiler</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GAIA_THEORY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap042l.png"/></TD></TR><TR><TD><B>Gaia Theory</B></TD></TR><TR><TD></TD></TR><TR><TD>The Eden Project</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NANO_WARFARE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap071l.png"/></TD></TR><TR><TD><B>Nano-Warfare</B></TD></TR><TR><TD></TD></TR><TR><TD>Infector</TD></TR><TR><TD></TD></TR><TR><TD>Micro Defense</TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_FOUR {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Renaissance"
			];
			node_AGE_OF_REASON	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap006l.png"/></TD></TR><TR><TD><B>Age of Reason</B></TD></TR><TR><TD></TD></TR><TR><TD>Emancipation Act</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CHEMISTRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap019l.png"/></TD></TR><TR><TD><B>Chemistry</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GUNPOWDER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap050l.png"/></TD></TR><TR><TD><B>Gunpowder</B></TD></TR><TR><TD></TD></TR><TR><TD>Infantryman</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CANNON_MAKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap016l.png"/></TD></TR><TR><TD><B>Cannon Making</B></TD></TR><TR><TD></TD></TR><TR><TD>Cannon</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CAVALRY_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap017l.png"/></TD></TR><TR><TD><B>Cavalry Tactics</B></TD></TR><TR><TD></TD></TR><TR><TD>Cavalry</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CLASSICAL_EDUCATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap020l.png"/></TD></TR><TR><TD><B>Classical Education</B></TD></TR><TR><TD></TD></TR><TR><TD>Abolitionist</TD></TR><TR><TD></TD></TR><TR><TD>University</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_BANKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap013l.png"/></TD></TR><TR><TD><B>Banking</B></TD></TR><TR><TD></TD></TR><TR><TD>Bank</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_PRINTING_PRESS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap085l.png"/></TD></TR><TR><TD><B>Printing Press</B></TD></TR><TR><TD></TD></TR><TR><TD>Publishing House</TD></TR><TR><TD></TD></TR><TR><TD>Gutenberg's Bible</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_OCEAN_FARING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap078l.png"/></TD></TR><TR><TD><B>Ocean Faring</B></TD></TR><TR><TD></TD></TR><TR><TD>Carrack</TD></TR><TR><TD></TD></TR><TR><TD>East India Company</TD></TR><TR><TD></TD></TR><TR><TD>Fishery</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_OPTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap080l.png"/></TD></TR><TR><TD><B>Optics</B></TD></TR><TR><TD></TD></TR><TR><TD>Galileo's Telescope</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NAVAL_TACTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap074l.png"/></TD></TR><TR><TD><B>Naval Tactics</B></TD></TR><TR><TD></TD></TR><TR><TD>Ship of the Line</TD></TR><TR><TD></TD></TR><TR><TD>Battlements</TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_FIVE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Industrial"
			];
			node_DEMOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap029l.png"/></TD></TR><TR><TD><B>Democracy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MODERN_METALLURGY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap067l.png"/></TD></TR><TR><TD><B>Modern Metallurgy</B></TD></TR><TR><TD></TD></TR><TR><TD>Ironclad</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_PHYSICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap083l.png"/></TD></TR><TR><TD><B>Physics</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ECONOMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap032l.png"/></TD></TR><TR><TD><B>Economics</B></TD></TR><TR><TD></TD></TR><TR><TD>Brokerage</TD></TR><TR><TD></TD></TR><TR><TD>London Exchange</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_PHARMACEUTICALS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap081l.png"/></TD></TR><TR><TD><B>Pharmaceuticals</B></TD></TR><TR><TD></TD></TR><TR><TD>Drug Store</TD></TR><TR><TD></TD></TR><TR><TD>Penicillin</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_INDUSTRIAL_REVOLUTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap055l.png"/></TD></TR><TR><TD><B>Industrial Revolution</B></TD></TR><TR><TD></TD></TR><TR><TD>Machine Gunner</TD></TR><TR><TD></TD></TR><TR><TD>Factory</TD></TR><TR><TD></TD></TR><TR><TD>Terraform Swamp</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_RAILROAD	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap088l.png"/></TD></TR><TR><TD><B>Railroad</B></TD></TR><TR><TD></TD></TR><TR><TD>Food Silo</TD></TR><TR><TD></TD></TR><TR><TD>Railroad</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ELECTRICITY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap034l.png"/></TD></TR><TR><TD><B>Electricity</B></TD></TR><TR><TD></TD></TR><TR><TD>Movie Palace</TD></TR><TR><TD></TD></TR><TR><TD>Listening Post</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_COMMUNISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap021l.png"/></TD></TR><TR><TD><B>Communism</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_EXPLOSIVES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap036l.png"/></TD></TR><TR><TD><B>Explosives</B></TD></TR><TR><TD></TD></TR><TR><TD>Artillery</TD></TR><TR><TD></TD></TR><TR><TD>Advanced Mine</TD></TR><TR><TD>Terraform Sand Dunes</TD></TR><TR><TD>Terraform Hill</TD></TR><TR><TD>Terraform Polar Hill</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_FASCISM	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap037l.png"/></TD></TR><TR><TD><B>Fascism</B></TD></TR><TR><TD></TD></TR><TR><TD>Fascist</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_OIL_REFINING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap079l.png"/></TD></TR><TR><TD><B>Oil Refining</B></TD></TR><TR><TD></TD></TR><TR><TD>Submarine</TD></TR><TR><TD></TD></TR><TR><TD>Oil Refinery</TD></TR><TR><TD></TD></TR><TR><TD>Drilling Platform</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_NATIONALISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap072l.png"/></TD></TR><TR><TD><B>Nationalism</B></TD></TR><TR><TD></TD></TR><TR><TD>Spy</TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_THREE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Middle Ages"
			];
			node_AGRICULTURAL_REVOLUTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap007l.png"/></TD></TR><TR><TD><B>Agricultural Revolution</B></TD></TR><TR><TD></TD></TR><TR><TD>Mill</TD></TR><TR><TD></TD></TR><TR><TD>Advanced Farm</TD></TR><TR><TD>Terraform Desert</TD></TR><TR><TD>Terraform Forest</TD></TR><TR><TD>Terraform Jungle</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_BALLISTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap012l.png"/></TD></TR><TR><TD><B>Ballistics</B></TD></TR><TR><TD></TD></TR><TR><TD>Archer</TD></TR><TR><TD></TD></TR><TR><TD>Ballista Towers</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GEOMETRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap045l.png"/></TD></TR><TR><TD><B>Geometry</B></TD></TR><TR><TD></TD></TR><TR><TD>Catapult</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_HORSE_RIDING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap051l.png"/></TD></TR><TR><TD><B>Horse Riding</B></TD></TR><TR><TD></TD></TR><TR><TD>Mounted Archer</TD></TR><TR><TD></TD></TR><TR><TD>Trading Post</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_ALCHEMY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap010l.png"/></TD></TR><TR><TD><B>Alchemy</B></TD></TR><TR><TD></TD></TR><TR><TD>Fire Trireme</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_HULL_MAKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap053l.png"/></TD></TR><TR><TD><B>Hullmaking</B></TD></TR><TR><TD></TD></TR><TR><TD>Longship</TD></TR><TR><TD></TD></TR><TR><TD>Port</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_FEUDALISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap038l.png"/></TD></TR><TR><TD><B>Feudalism</B></TD></TR><TR><TD></TD></TR><TR><TD>Knight</TD></TR><TR><TD>Pikemen</TD></TR><TR><TD></TD></TR><TR><TD>Capitol</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_BUREAUCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap015l.png"/></TD></TR><TR><TD><B>Bureaucracy</B></TD></TR><TR><TD></TD></TR><TR><TD>Diplomat</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_THEOLOGY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap100l.png"/></TD></TR><TR><TD><B>Theology</B></TD></TR><TR><TD></TD></TR><TR><TD>Cleric</TD></TR><TR><TD></TD></TR><TR><TD>Basilica</TD></TR><TR><TD></TD></TR><TR><TD>Hagia Sophia</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MONARCHY	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap068l.png"/></TD></TR><TR><TD><B>Monarchy</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_ONE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Ancient"
			];
			node_AGRICULTURE	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap008l.png"/></TD></TR><TR><TD><B>Agriculture</B></TD></TR><TR><TD></TD></TR><TR><TD>Granary</TD></TR><TR><TD></TD></TR><TR><TD>Farm</TD></TR><TR><TD>Terraform Grassland</TD></TR><TR><TD>Terraform Plains</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_TRADE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap102l.png"/></TD></TR><TR><TD><B>Trade</B></TD></TR><TR><TD></TD></TR><TR><TD>Caravan</TD></TR><TR><TD></TD></TR><TR><TD>Bazaar</TD></TR><TR><TD></TD></TR><TR><TD>The Appian Way</TD></TR><TR><TD></TD></TR><TR><TD>Road</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_BRONZE_WORKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap014l.png"/></TD></TR><TR><TD><B>Bronze Working</B></TD></TR><TR><TD></TD></TR><TR><TD>Hoplite</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_MASONRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap062l.png"/></TD></TR><TR><TD><B>Masonry</B></TD></TR><TR><TD></TD></TR><TR><TD>Aqueduct</TD></TR><TR><TD></TD></TR><TR><TD>Great Wall</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_RELIGION	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap089l.png"/></TD></TR><TR><TD><B>Religion</B></TD></TR><TR><TD></TD></TR><TR><TD>Shrine</TD></TR><TR><TD></TD></TR><TR><TD>Ramayana</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_SHIP_BUILDING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap091l.png"/></TD></TR><TR><TD><B>Shipbuilding</B></TD></TR><TR><TD></TD></TR><TR><TD>Coracle</TD></TR><TR><TD></TD></TR><TR><TD>Net</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_STONE_WORKING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap095l.png"/></TD></TR><TR><TD><B>Stone Working</B></TD></TR><TR><TD></TD></TR><TR><TD>City Wall</TD></TR><TR><TD></TD></TR><TR><TD>Pyramids</TD></TR><TR><TD></TD></TR><TR><TD>Fortification</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_TOOLMAKING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap101l.png"/></TD></TR><TR><TD><B>Toolmaking</B></TD></TR><TR><TD></TD></TR><TR><TD>Warrior</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_WRITING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap107l.png"/></TD></TR><TR><TD><B>Writing</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_TWO {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Classic"
			];
			node_SLAVE_LABOR	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap092l.png"/></TD></TR><TR><TD><B>Slave Labor</B></TD></TR><TR><TD></TD></TR><TR><TD>Slaver</TD></TR><TR><TD></TD></TR><TR><TD>Mine</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_IRON_WORKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap057l.png"/></TD></TR><TR><TD><B>Iron Working</B></TD></TR><TR><TD></TD></TR><TR><TD>Samurai</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_CONCRETE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap023l.png"/></TD></TR><TR><TD><B>Concrete</B></TD></TR><TR><TD></TD></TR><TR><TD>Arena</TD></TR><TR><TD></TD></TR><TR><TD>Forbidden City</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_PHILOSOPHY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap082l.png"/></TD></TR><TR><TD><B>Philosophy</B></TD></TR><TR><TD></TD></TR><TR><TD>Academy</TD></TR><TR><TD></TD></TR><TR><TD>Aristotle's Lyceum</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_DRAMA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap031l.png"/></TD></TR><TR><TD><B>Drama</B></TD></TR><TR><TD></TD></TR><TR><TD>Theater</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_JURISPRUDENCE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap059l.png"/></TD></TR><TR><TD><B>Jurisprudence</B></TD></TR><TR><TD></TD></TR><TR><TD>Courthouse</TD></TR><TR><TD></TD></TR><TR><TD>Chichén Itzá</TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_TEN {
			graph [color="#88888855",
				fontcolor="#88888855",
				label="Future"
			];
			node_NEURAL_REPROGRAMMING	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap076l.png"/></TD></TR><TR><TD><B>Neural Reprogramming</B></TD></TR><TR><TD></TD></TR><TR><TD>Behavioral Mod Center</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_LIFE_EXTENSION	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap060l.png"/></TD></TR><TR><TD><B>Life Extension</B></TD></TR><TR><TD></TD></TR><TR><TD>Body Exchange</TD></TR></TABLE>>,
				shape=box,
				style=filled];
			node_GAIA_CONTROLLER	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap041l.png"/></TD></TR><TR><TD><B>Gaia Controller</B></TD></TR><TR><TD></TD></TR><TR><TD>Gaia Controller Core</TD></TR><TR><TD>Gaia Power Satellite</TD></TR><TR><TD></TD></TR><TR><TD>The Solaris Project</TD></TR><TR><TD></TD></TR><TR><TD>Obelisk</TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
	}
	node_ADV_URBAN_PLANNING -> node_ARCOLOGIES	[color="#ffffff88"];
	node_ARCOLOGIES -> node_AI_SURVEILLANCE	[color="#ffffff88"];
	node_ARCOLOGIES -> node_DIGITAL_ENCRYPTION	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_NANO_ASSEMBLY	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_UNIFIED_PHYSICS	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_HUMAN_CLONING	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_NEURAL_REPROGRAMMING	[color="#ffffff88"];
	node_DIGITAL_ENCRYPTION -> node_VIRTUAL_DEMOCRACY	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_ARCOLOGIES	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_HT_SUPERCONDUCTOR	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_LIQUID_BREATHING_APPARATUS	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_ROBOTICS	[color="#ffffff88"];
	node_ADVANCED_COMPOSITES -> node_SPACE_FLIGHT	[color="#ffffff88"];
	node_HT_SUPERCONDUCTOR -> node_NEURAL_INTERFACE	[color="#ffffff88"];
	node_LIQUID_BREATHING_APPARATUS -> node_ULTRAPRESSURE_MACHINERY	[color="#ffffff88"];
	node_ROBOTICS -> node_AI_SURVEILLANCE	[color="#ffffff88"];
	node_ROBOTICS -> node_NANO_ASSEMBLY	[color="#ffffff88"];
	node_ROBOTICS -> node_GENETICS	[color="#ffffff88"];
	node_ROBOTICS -> node_TECHNOCRACY	[color="#ffffff88"];
	node_NEURAL_INTERFACE -> node_NEURAL_REPROGRAMMING	[color="#ffffff88"];
	node_NEURAL_INTERFACE -> node_VIRTUAL_DEMOCRACY	[color="#ffffff88"];
	node_NEURAL_INTERFACE -> node_CYBERNETICS	[color="#ffffff88"];
	node_ULTRAPRESSURE_MACHINERY -> node_GAIA_THEORY	[color="#ffffff88"];
	node_NANO_ASSEMBLY -> node_FUSION	[color="#ffffff88"];
	node_NANO_ASSEMBLY -> node_NANO_MACHINES	[color="#ffffff88"];
	node_GENETICS -> node_NEURAL_INTERFACE	[color="#ffffff88"];
	node_GENETICS -> node_HUMAN_CLONING	[color="#ffffff88"];
	node_GENETICS -> node_EUGENICS	[color="#ffffff88"];
	node_TECHNOCRACY -> node_CHAOS_THEORY	[color="#ffffff88"];
	node_TECHNOCRACY -> node_NANO_MACHINES	[color="#ffffff88"];
	node_AERODYNAMICS -> node_JET_PROPULSION	[color="#ffffff88"];
	node_AERODYNAMICS -> node_NAVAL_AVIATION	[color="#ffffff88"];
	node_AERODYNAMICS -> node_VERTICAL_FLIGHT_AIRCRAFT	[color="#ffffff88"];
	node_JET_PROPULSION -> node_GLOBAL_ECONOMICS	[color="#ffffff88"];
	node_JET_PROPULSION -> node_SUPERSONIC_FLIGHT	[color="#ffffff88"];
	node_NAVAL_AVIATION -> node_ADV_INFANTRY_TACTICS	[color="#ffffff88"];
	node_NAVAL_AVIATION -> node_RADAR	[color="#ffffff88"];
	node_VERTICAL_FLIGHT_AIRCRAFT -> node_ADV_INFANTRY_TACTICS	[color="#ffffff88"];
	node_GLOBAL_ECONOMICS -> node_CONSERVATION	[color="#ffffff88"];
	node_SUPERSONIC_FLIGHT -> node_ADVANCED_COMPOSITES	[color="#ffffff88"];
	node_SUPERSONIC_FLIGHT -> node_GLOBAL_DEFENSE	[color="#ffffff88"];
	node_RADAR -> node_GLOBAL_DEFENSE	[color="#ffffff88"];
	node_AGE_OF_REASON -> node_DEMOCRACY	[color="#ffffff88"];
	node_AGE_OF_REASON -> node_MODERN_METALLURGY	[color="#ffffff88"];
	node_AGE_OF_REASON -> node_PHYSICS	[color="#ffffff88"];
	node_DEMOCRACY -> node_ECONOMICS	[color="#ffffff88"];
	node_DEMOCRACY -> node_PHARMACEUTICALS	[color="#ffffff88"];
	node_MODERN_METALLURGY -> node_INDUSTRIAL_REVOLUTION	[color="#ffffff88"];
	node_MODERN_METALLURGY -> node_RAILROAD	[color="#ffffff88"];
	node_PHYSICS -> node_ELECTRICITY	[color="#ffffff88"];
	node_ECONOMICS -> node_MASS_MEDIA	[color="#ffffff88"];
	node_ECONOMICS -> node_MASS_PRODUCTION	[color="#ffffff88"];
	node_PHARMACEUTICALS -> node_MEDICINE	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_PHARMACEUTICALS	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_ELECTRICITY	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_COMMUNISM	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_EXPLOSIVES	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_FASCISM	[color="#ffffff88"];
	node_INDUSTRIAL_REVOLUTION -> node_OIL_REFINING	[color="#ffffff88"];
	node_RAILROAD -> node_OIL_REFINING	[color="#ffffff88"];
	node_ELECTRICITY -> node_MASS_MEDIA	[color="#ffffff88"];
	node_ELECTRICITY -> node_INTERNAL_COMBUSTION	[color="#ffffff88"];
	node_AGRICULTURAL_REVOLUTION -> node_INDUSTRIAL_REVOLUTION	[color="#ffffff88"];
	node_COMMUNISM -> node_GUIDED_WEAPON_SYSTEMS	[color="#ffffff88"];
	node_EXPLOSIVES -> node_ADV_NAVAL_TACTICS	[color="#ffffff88"];
	node_OIL_REFINING -> node_MASS_PRODUCTION	[color="#ffffff88"];
	node_OIL_REFINING -> node_INTERNAL_COMBUSTION	[color="#ffffff88"];
	node_AGRICULTURE -> node_BALLISTICS	[color="#ffffff88"];
	node_AGRICULTURE -> node_SLAVE_LABOR	[color="#ffffff88"];
	node_AGRICULTURE -> node_TRADE	[color="#ffffff88"];
	node_BALLISTICS -> node_GEOMETRY	[color="#ffffff88"];
	node_BALLISTICS -> node_HORSE_RIDING	[color="#ffffff88"];
	node_TRADE -> node_HORSE_RIDING	[color="#ffffff88"];
	node_TRADE -> node_IRON_WORKING	[color="#ffffff88"];
	node_TRADE -> node_CONCRETE	[color="#ffffff88"];
	node_TRADE -> node_PHILOSOPHY	[color="#ffffff88"];
	node_GEOMETRY -> node_CLASSICAL_EDUCATION	[color="#ffffff88"];
	node_GEOMETRY -> node_HULL_MAKING	[color="#ffffff88"];
	node_HORSE_RIDING -> node_FEUDALISM	[color="#ffffff88"];
	node_IRON_WORKING -> node_CANNON_MAKING	[color="#ffffff88"];
	node_IRON_WORKING -> node_PRINTING_PRESS	[color="#ffffff88"];
	node_CONCRETE -> node_AGRICULTURAL_REVOLUTION	[color="#ffffff88"];
	node_PHILOSOPHY -> node_GEOMETRY	[color="#ffffff88"];
	node_PHILOSOPHY -> node_ALCHEMY	[color="#ffffff88"];
	node_PHILOSOPHY -> node_THEOLOGY	[color="#ffffff88"];
	node_PHILOSOPHY -> node_MONARCHY	[color="#ffffff88"];
	node_ALCHEMY -> node_CHEMISTRY	[color="#ffffff88"];
	node_ALCHEMY -> node_GUNPOWDER	[color="#ffffff88"];
	node_CHEMISTRY -> node_AGE_OF_REASON	[color="#ffffff88"];
	node_GUNPOWDER -> node_EXPLOSIVES	[color="#ffffff88"];
	node_GUNPOWDER -> node_CANNON_MAKING	[color="#ffffff88"];
	node_GUNPOWDER -> node_CAVALRY_TACTICS	[color="#ffffff88"];
	node_CANNON_MAKING -> node_NAVAL_TACTICS	[color="#ffffff88"];
	node_UNIFIED_PHYSICS -> node_PLASMA_WEAPONRY	[color="#ffffff88"];
	node_HUMAN_CLONING -> node_GENETIC_TAILORING	[color="#ffffff88"];
	node_VIRTUAL_DEMOCRACY -> node_ECOTOPIA	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_GUNPOWDER	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_BANKING	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_PRINTING_PRESS	[color="#ffffff88"];
	node_CLASSICAL_EDUCATION -> node_OPTICS	[color="#ffffff88"];
	node_HULL_MAKING -> node_OCEAN_FARING	[color="#ffffff88"];
	node_HULL_MAKING -> node_NAVAL_TACTICS	[color="#ffffff88"];
	node_FEUDALISM -> node_AGRICULTURAL_REVOLUTION	[color="#ffffff88"];
	node_FEUDALISM -> node_BUREAUCRACY	[color="#ffffff88"];
	node_BANKING -> node_ECONOMICS	[color="#ffffff88"];
	node_BANKING -> node_RAILROAD	[color="#ffffff88"];
	node_BANKING -> node_COMMUNISM	[color="#ffffff88"];
	node_GUIDED_WEAPON_SYSTEMS -> node_NUCLEAR_POWER	[color="#ffffff88"];
	node_MASS_MEDIA -> node_CORPORATION	[color="#ffffff88"];
	node_MASS_MEDIA -> node_CRIMINAL_CODE	[color="#ffffff88"];
	node_MASS_PRODUCTION -> node_ADV_NAVAL_TACTICS	[color="#ffffff88"];
	node_MASS_PRODUCTION -> node_AERODYNAMICS	[color="#ffffff88"];
	node_MASS_PRODUCTION -> node_CORPORATION	[color="#ffffff88"];
	node_BRONZE_WORKING -> node_IRON_WORKING	[color="#ffffff88"];
	node_PRINTING_PRESS -> node_AGE_OF_REASON	[color="#ffffff88"];
	node_PRINTING_PRESS -> node_NATIONALISM	[color="#ffffff88"];
	node_BUREAUCRACY -> node_CLASSICAL_EDUCATION	[color="#ffffff88"];
	node_BUREAUCRACY -> node_OCEAN_FARING	[color="#ffffff88"];
	node_OCEAN_FARING -> node_OPTICS	[color="#ffffff88"];
	node_OPTICS -> node_CHEMISTRY	[color="#ffffff88"];
	node_NAVAL_TACTICS -> node_NAVAL_AVIATION	[color="#ffffff88"];
	node_CHAOS_THEORY -> node_UNIFIED_PHYSICS	[color="#ffffff88"];
	node_CHAOS_THEORY -> node_EUGENICS	[color="#ffffff88"];
	node_CHAOS_THEORY -> node_FUSION	[color="#ffffff88"];
	node_EUGENICS -> node_CYBERNETICS	[color="#ffffff88"];
	node_EUGENICS -> node_GENETIC_TAILORING	[color="#ffffff88"];
	node_FUSION -> node_PLASMA_WEAPONRY	[color="#ffffff88"];
	node_CYBERNETICS -> node_LIFE_EXTENSION	[color="#ffffff88"];
	node_CYBERNETICS -> node_SMART_MATERIALS	[color="#ffffff88"];
	node_GENETIC_TAILORING -> node_LIFE_EXTENSION	[color="#ffffff88"];
	node_PLASMA_WEAPONRY -> node_NANO_WARFARE	[color="#ffffff88"];
	node_NATIONALISM -> node_DEMOCRACY	[color="#ffffff88"];
	node_NATIONALISM -> node_FASCISM	[color="#ffffff88"];
	node_NUCLEAR_POWER -> node_ROBOTICS	[color="#ffffff88"];
	node_NUCLEAR_POWER -> node_GLOBAL_COMMUNICATIONS	[color="#ffffff88"];
	node_COMPUTER -> node_GUIDED_WEAPON_SYSTEMS	[color="#ffffff88"];
	node_COMPUTER -> node_QUANTUM_MECHANICS	[color="#ffffff88"];
	node_QUANTUM_MECHANICS -> node_NUCLEAR_POWER	[color="#ffffff88"];
	node_QUANTUM_MECHANICS -> node_FUEL_CELLS	[color="#ffffff88"];
	node_FUEL_CELLS -> node_HT_SUPERCONDUCTOR	[color="#ffffff88"];
	node_FUEL_CELLS -> node_SPACE_FLIGHT	[color="#ffffff88"];
	node_CONSERVATION -> node_ADVANCED_COMPOSITES	[color="#ffffff88"];
	node_CONSERVATION -> node_FUEL_CELLS	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_GLOBAL_ECONOMICS	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_SUPERSONIC_FLIGHT	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_COMPUTER	[color="#ffffff88"];
	node_CORPORATE_REPUBLIC -> node_MASS_TRANSIT	[color="#ffffff88"];
	node_MASS_TRANSIT -> node_ADV_URBAN_PLANNING	[color="#ffffff88"];
	node_MASS_TRANSIT -> node_CONSERVATION	[color="#ffffff88"];
	node_GLOBAL_DEFENSE -> node_GLOBAL_COMMUNICATIONS	[color="#ffffff88"];
	node_CORPORATION -> node_VERTICAL_FLIGHT_AIRCRAFT	[color="#ffffff88"];
	node_CORPORATION -> node_CORPORATE_REPUBLIC	[color="#ffffff88"];
	node_CORPORATION -> node_MEDICINE	[color="#ffffff88"];
	node_CORPORATION -> node_TANK_WARFARE	[color="#ffffff88"];
	node_MEDICINE -> node_LIQUID_BREATHING_APPARATUS	[color="#ffffff88"];
	node_MEDICINE -> node_GENETICS	[color="#ffffff88"];
	node_CRIMINAL_CODE -> node_CORPORATE_REPUBLIC	[color="#ffffff88"];
	node_SMART_MATERIALS -> node_GAIA_CONTROLLER	[color="#ffffff88"];
	node_NANO_MACHINES -> node_ULTRAPRESSURE_MACHINERY	[color="#ffffff88"];
	node_NANO_MACHINES -> node_ECOTOPIA	[color="#ffffff88"];
	node_NANO_MACHINES -> node_NANO_WARFARE	[color="#ffffff88"];
	node_ECOTOPIA -> node_GAIA_THEORY	[color="#ffffff88"];
	node_DRAMA -> node_PHILOSOPHY	[color="#ffffff88"];
	node_THEOLOGY -> node_NATIONALISM	[color="#ffffff88"];
	node_GAIA_THEORY -> node_GAIA_CONTROLLER	[color="#ffffff88"];
	node_INTERNAL_COMBUSTION -> node_AERODYNAMICS	[color="#ffffff88"];
	node_INTERNAL_COMBUSTION -> node_MASS_TRANSIT	[color="#ffffff88"];
	node_INTERNAL_COMBUSTION -> node_TANK_WARFARE	[color="#ffffff88"];
	node_NANO_WARFARE -> node_SMART_MATERIALS	[color="#ffffff88"];
	node_GLOBAL_COMMUNICATIONS -> node_DIGITAL_ENCRYPTION	[color="#ffffff88"];
	node_GLOBAL_COMMUNICATIONS -> node_TECHNOCRACY	[color="#ffffff88"];
	node_JURISPRUDENCE -> node_BUREAUCRACY	[color="#ffffff88"];
	node_JURISPRUDENCE -> node_THEOLOGY	[color="#ffffff88"];
	node_MASONRY -> node_CONCRETE	[color="#ffffff88"];
	node_MASONRY -> node_FEUDALISM	[color="#ffffff88"];
	node_RELIGION -> node_SLAVE_LABOR	[color="#ffffff88"];
	node_RELIGION -> node_DRAMA	[color="#ffffff88"];
	node_SHIP_BUILDING -> node_ALCHEMY	[color="#ffffff88"];
	node_SHIP_BUILDING -> node_HULL_MAKING	[color="#ffffff88"];
	node_STONE_WORKING -> node_MASONRY	[color="#ffffff88"];
	node_TOOLMAKING -> node_BALLISTICS	[color="#ffffff88"];
	node_TOOLMAKING -> node_BRONZE_WORKING	[color="#ffffff88"];
	node_TOOLMAKING -> node_MASONRY	[color="#ffffff88"];
	node_WRITING -> node_TRADE	[color="#ffffff88"];
	node_WRITING -> node_DRAMA	[color="#ffffff88"];
	node_WRITING -> node_JURISPRUDENCE	[color="#ffffff88"];
}
