digraph G {
	graph [bgcolor="#111111",
		forcelabels=true,
		imagepath=pic555,
		margin=0,
		pad=1,
		rankdir=LR
	];
	node [fontname="Sans serif",
		fontsize=7.5
	];
	subgraph gvpr_result {
		subgraph cluster_AGE_SIX {
			graph [color="#88888855",
				fontcolor="#88888855",
				label=AGE_SIX
			];
			ADVANCE_ADV_INFANTRY_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap001l.png"/></TD></TR>
<TR><TD><B>ADV INFANTRY TACTICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="UNIT_MARINE,UNIT_PARATROOPER"];
			ADVANCE_ADV_NAVAL_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap002l.png"/></TD></TR>
<TR><TD><B>ADV NAVAL TACTICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_BATTLESHIP];
			ADVANCE_ADV_URBAN_PLANNING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap003l.png"/></TD></TR>
<TR><TD><B>ADV URBAN PLANNING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_URBAN_PLANNER];
			ADVANCE_AERODYNAMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap005l.png"/></TD></TR>
<TR><TD><B>AERODYNAMICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_AIRPORT,UNIT_FIGHTER"];
			ADVANCE_JET_PROPULSION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap058l.png"/></TD></TR>
<TR><TD><B>JET PROPULSION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_BOMBER];
			ADVANCE_NAVAL_AVIATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap073l.png"/></TD></TR>
<TR><TD><B>NAVAL AVIATION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_AIRCRAFT_CARRIER];
			ADVANCE_VERTICAL_FLIGHT_AIRCRAFT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap105l.png"/></TD></TR>
<TR><TD><B>VERTICAL FLIGHT AIRCRAFT</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_CARGO_HELICOPTER];
			ADVANCE_RADAR	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap087l.png"/></TD></TR>
<TR><TD><B>RADAR</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_FLAK_TOWERS,UNIT_MOBILE_SAM"];
			ADVANCE_MASS_MEDIA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap063l.png"/></TD></TR>
<TR><TD><B>MASS MEDIA</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_TELEVISION,UNIT_TELEVANGELIST"];
			ADVANCE_MASS_PRODUCTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap064l.png"/></TD></TR>
<TR><TD><B>MASS PRODUCTION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="UNIT_DESTROYER,UNIT_FRIGATE"];
			ADVANCE_QUANTUM_MECHANICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap086l.png"/></TD></TR>
<TR><TD><B>QUANTUM MECHANICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			ADVANCE_CONSERVATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap024l.png"/></TD></TR>
<TR><TD><B>CONSERVATION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_RECYCLING_PLANT];
			ADVANCE_CORPORATE_REPUBLIC	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap025l.png"/></TD></TR>
<TR><TD><B>CORPORATE REPUBLIC</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			ADVANCE_MASS_TRANSIT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap065l.png"/></TD></TR>
<TR><TD><B>MASS TRANSIT</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_PUBLIC_TRANSPORTATION];
			ADVANCE_CORPORATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap026l.png"/></TD></TR>
<TR><TD><B>CORPORATION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="UNIT_CORPORATE_BRANCH,WONDER_EMPIRE_STATE_BUILDING"];
			ADVANCE_MEDICINE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap066l.png"/></TD></TR>
<TR><TD><B>MEDICINE</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_HOSPITAL];
			ADVANCE_TANK_WARFARE	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap098l.png"/></TD></TR>
<TR><TD><B>TANK WARFARE</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_TANK];
			ADVANCE_CRIMINAL_CODE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap027l.png"/></TD></TR>
<TR><TD><B>CRIMINAL CODE</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_CORRECTIONAL_FACILITY,UNIT_LAWYER,WONDER_ZERO_CRIME_BILL"];
			ADVANCE_INTERNAL_COMBUSTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SIX,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap056l.png"/></TD></TR>
<TR><TD><B>INTERNAL COMBUSTION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_TROOP_SHIP];
		}
		subgraph cluster_AGE_EIGHT {
			graph [color="#88888855",
				fontcolor="#88888855",
				label=AGE_EIGHT
			];
			ADVANCE_ARCOLOGIES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap011l.png"/></TD></TR>
<TR><TD><B>ARCOLOGIES</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_ARCOLOGIES];
			ADVANCE_AI_SURVEILLANCE	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap009l.png"/></TD></TR>
<TR><TD><B>AI SURVEILLANCE</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_SECURITY_MONITOR,UNIT_SPY_PLANE"];
			ADVANCE_DIGITAL_ENCRYPTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap030l.png"/></TD></TR>
<TR><TD><B>DIGITAL ENCRYPTION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_E_BANK,WONDER_DATA_HAVEN"];
			ADVANCE_HT_SUPERCONDUCTOR	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap052l.png"/></TD></TR>
<TR><TD><B>HT SUPERCONDUCTOR</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=WONDER_FIELD_DYNAMICS_LABORATORY];
			ADVANCE_LIQUID_BREATHING_APPARATUS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap061l.png"/></TD></TR>
<TR><TD><B>LIQUID BREATHING APPARATUS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_SCOUT_SUB];
			ADVANCE_SPACE_FLIGHT	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap094l.png"/></TD></TR>
<TR><TD><B>SPACE FLIGHT</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_ORBITAL_LABORATORY,UNIT_SPACE_PLANE"];
			ADVANCE_NEURAL_INTERFACE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap075l.png"/></TD></TR>
<TR><TD><B>NEURAL INTERFACE</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_VR_AMUSEMENT_PARK,UNIT_CYBER_NINJA"];
			ADVANCE_NANO_ASSEMBLY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap069l.png"/></TD></TR>
<TR><TD><B>NANO ASSEMBLY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_NANITE_FACTORY,UNIT_SEA_ENGINEER"];
			ADVANCE_GENETICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap044l.png"/></TD></TR>
<TR><TD><B>GENETICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="UNIT_MOREY_STRIKER,WONDER_GENOME_PROJECT"];
			ADVANCE_TECHNOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap099l.png"/></TD></TR>
<TR><TD><B>TECHNOCRACY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			ADVANCE_CHAOS_THEORY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap018l.png"/></TD></TR>
<TR><TD><B>CHAOS THEORY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_HOVER_INFANTRY];
			ADVANCE_EUGENICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_EIGHT,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap035l.png"/></TD></TR>
<TR><TD><B>EUGENICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="UNIT_EMPATHIC_DIPLOMAT,WONDER_GLOBAL_SURVEILLANCE_CENTER"];
		}
		subgraph cluster_AGE_SEVEN {
			graph [color="#88888855",
				fontcolor="#88888855",
				label=AGE_SEVEN
			];
			ADVANCE_ADVANCED_COMPOSITES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap004l.png"/></TD></TR>
<TR><TD><B>ADVANCED COMPOSITES</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="UNIT_STEALTH_BOMBER,UNIT_STEALTH_FIGHTER"];
			ADVANCE_ROBOTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap090l.png"/></TD></TR>
<TR><TD><B>ROBOTICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_ROBOTIC_PLANT];
			ADVANCE_GLOBAL_ECONOMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap047l.png"/></TD></TR>
<TR><TD><B>GLOBAL ECONOMICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="UNIT_Z_FREIGHT_TRANSPORT,WONDER_HOLLYWOOD"];
			ADVANCE_SUPERSONIC_FLIGHT	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap097l.png"/></TD></TR>
<TR><TD><B>SUPERSONIC FLIGHT</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_INTERCEPTOR];
			ADVANCE_GUIDED_WEAPON_SYSTEMS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap049l.png"/></TD></TR>
<TR><TD><B>GUIDED WEAPON SYSTEMS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_CRUISE_MISSILE];
			ADVANCE_NUCLEAR_POWER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap077l.png"/></TD></TR>
<TR><TD><B>NUCLEAR POWER</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_NUCLEAR_PLANT,UNIT_NUCLEAR_SUBMARINE,UNIT_NUKE"];
			ADVANCE_COMPUTER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap022l.png"/></TD></TR>
<TR><TD><B>COMPUTER</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_COMPUTER_CENTER,WONDER_INTERNET"];
			ADVANCE_FUEL_CELLS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap039l.png"/></TD></TR>
<TR><TD><B>FUEL CELLS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_ECO_TRANSIT];
			ADVANCE_GLOBAL_DEFENSE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap046l.png"/></TD></TR>
<TR><TD><B>GLOBAL DEFENSE</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=WONDER_THE_AGENCY];
			ADVANCE_GLOBAL_COMMUNICATIONS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_SEVEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap048l.png"/></TD></TR>
<TR><TD><B>GLOBAL COMMUNICATIONS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_ANTI_BALLISTIC_MISSILES,WONDER_GLOBESAT"];
		}
		subgraph cluster_AGE_NINE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label=AGE_NINE
			];
			ADVANCE_ULTRAPRESSURE_MACHINERY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap103l.png"/></TD></TR>
<TR><TD><B>ULTRAPRESSURE MACHINERY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_CRAWLER];
			ADVANCE_UNIFIED_PHYSICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap104l.png"/></TD></TR>
<TR><TD><B>UNIFIED PHYSICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_FORCEFIELD,WONDER_NATIONAL_SHIELD"];
			ADVANCE_HUMAN_CLONING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap054l.png"/></TD></TR>
<TR><TD><B>HUMAN CLONING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_INCUBATION_CENTER];
			ADVANCE_VIRTUAL_DEMOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap106l.png"/></TD></TR>
<TR><TD><B>VIRTUAL DEMOCRACY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=WONDER_EGALITARIAN_ACT];
			ADVANCE_FUSION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap040l.png"/></TD></TR>
<TR><TD><B>FUSION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_FUSION_PLANT,UNIT_FUSION_TANK"];
			ADVANCE_CYBERNETICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap028l.png"/></TD></TR>
<TR><TD><B>CYBERNETICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_WAR_WALKER];
			ADVANCE_GENETIC_TAILORING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap043l.png"/></TD></TR>
<TR><TD><B>GENETIC TAILORING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_CORNUCOPIC_VAT,UNIT_KRAKEN"];
			ADVANCE_PLASMA_WEAPONRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap084l.png"/></TD></TR>
<TR><TD><B>PLASMA WEAPONRY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="UNIT_LEVIATHON,UNIT_PLASMA_DESTROYER"];
			ADVANCE_SMART_MATERIALS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap093l.png"/></TD></TR>
<TR><TD><B>SMART MATERIALS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_DREADNAUGHT];
			ADVANCE_NANO_MACHINES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap070l.png"/></TD></TR>
<TR><TD><B>NANO MACHINES</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_AQUA_FILTER,WONDER_NANITE_DEFUSER"];
			ADVANCE_ECOTOPIA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap033l.png"/></TD></TR>
<TR><TD><B>ECOTOPIA</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_MATTER_DECOMPILER,UNIT_ECO_RANGER,UNIT_ECO_TERRORIST,WONDER_CENTRAL_MATTER_DECOMPILER"];
			ADVANCE_GAIA_THEORY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap042l.png"/></TD></TR>
<TR><TD><B>GAIA THEORY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=WONDER_THE_EDEN_PROJECT];
			ADVANCE_NANO_WARFARE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_NINE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap071l.png"/></TD></TR>
<TR><TD><B>NANO WARFARE</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_MICRO_DEFENSE,UNIT_INFECTOR"];
		}
		subgraph cluster_AGE_FOUR {
			graph [color="#88888855",
				fontcolor="#88888855",
				label=AGE_FOUR
			];
			ADVANCE_AGE_OF_REASON	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap006l.png"/></TD></TR>
<TR><TD><B>AGE OF REASON</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=WONDER_EMANCIPATION_PROCLAMATION];
			ADVANCE_CHEMISTRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap019l.png"/></TD></TR>
<TR><TD><B>CHEMISTRY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			ADVANCE_GUNPOWDER	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap050l.png"/></TD></TR>
<TR><TD><B>GUNPOWDER</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_INFANTRYMAN];
			ADVANCE_CANNON_MAKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap016l.png"/></TD></TR>
<TR><TD><B>CANNON MAKING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_CANNON];
			ADVANCE_CAVALRY_TACTICS	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap017l.png"/></TD></TR>
<TR><TD><B>CAVALRY TACTICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_CAVALRY];
			ADVANCE_CLASSICAL_EDUCATION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap020l.png"/></TD></TR>
<TR><TD><B>CLASSICAL EDUCATION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_UNIVERSITY,UNIT_ABOLITIONIST"];
			ADVANCE_BANKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap013l.png"/></TD></TR>
<TR><TD><B>BANKING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_BANK];
			ADVANCE_PRINTING_PRESS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap085l.png"/></TD></TR>
<TR><TD><B>PRINTING PRESS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_PUBLISHING_HOUSE,WONDER_GUTTENBERGS_BIBLE"];
			ADVANCE_OCEAN_FARING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap078l.png"/></TD></TR>
<TR><TD><B>OCEAN FARING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="UNIT_CARRACK,WONDER_EAST_INDIA_COMPANY"];
			ADVANCE_OPTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap080l.png"/></TD></TR>
<TR><TD><B>OPTICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=WONDER_GALILEOS_TELESCOPE];
			ADVANCE_NAVAL_TACTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FOUR,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap074l.png"/></TD></TR>
<TR><TD><B>NAVAL TACTICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_BATTLEMENTS,UNIT_SHIP_OF_THE_LINE"];
		}
		subgraph cluster_AGE_FIVE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label=AGE_FIVE
			];
			ADVANCE_DEMOCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap029l.png"/></TD></TR>
<TR><TD><B>DEMOCRACY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			ADVANCE_MODERN_METALLURGY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap067l.png"/></TD></TR>
<TR><TD><B>MODERN METALLURGY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_IRONCLAD];
			ADVANCE_PHYSICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap083l.png"/></TD></TR>
<TR><TD><B>PHYSICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			ADVANCE_ECONOMICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap032l.png"/></TD></TR>
<TR><TD><B>ECONOMICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_BROKERAGE,WONDER_LONDON_EXCHANGE"];
			ADVANCE_PHARMACEUTICALS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap081l.png"/></TD></TR>
<TR><TD><B>PHARMACEUTICALS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_DRUG_STORE,WONDER_PENICILLIN"];
			ADVANCE_INDUSTRIAL_REVOLUTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap055l.png"/></TD></TR>
<TR><TD><B>INDUSTRIAL REVOLUTION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_FACTORY,UNIT_MACHINE_GUNNER"];
			ADVANCE_RAILROAD	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap088l.png"/></TD></TR>
<TR><TD><B>RAILROAD</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_FOOD_SILO];
			ADVANCE_ELECTRICITY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap034l.png"/></TD></TR>
<TR><TD><B>ELECTRICITY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_MOVIE_PALACE];
			ADVANCE_COMMUNISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap021l.png"/></TD></TR>
<TR><TD><B>COMMUNISM</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
			ADVANCE_EXPLOSIVES	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap036l.png"/></TD></TR>
<TR><TD><B>EXPLOSIVES</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_ARTILLERY];
			ADVANCE_FASCISM	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap037l.png"/></TD></TR>
<TR><TD><B>FASCISM</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_FASCIST];
			ADVANCE_OIL_REFINING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap079l.png"/></TD></TR>
<TR><TD><B>OIL REFINING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_OIL_REFINERY,UNIT_SUBMARINE"];
			ADVANCE_NATIONALISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_FIVE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap072l.png"/></TD></TR>
<TR><TD><B>NATIONALISM</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_SPY];
		}
		subgraph cluster_AGE_THREE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label=AGE_THREE
			];
			ADVANCE_AGRICULTURAL_REVOLUTION	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap007l.png"/></TD></TR>
<TR><TD><B>AGRICULTURAL REVOLUTION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_MILL];
			ADVANCE_BALLISTICS	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap012l.png"/></TD></TR>
<TR><TD><B>BALLISTICS</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_BALLISTA_TOWERS,UNIT_ARCHER"];
			ADVANCE_HORSE_RIDING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap051l.png"/></TD></TR>
<TR><TD><B>HORSE RIDING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_MOUNTED_ARCHER];
			ADVANCE_ALCHEMY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap010l.png"/></TD></TR>
<TR><TD><B>ALCHEMY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_FIRE_TRIREME];
			ADVANCE_HULL_MAKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap053l.png"/></TD></TR>
<TR><TD><B>HULL MAKING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_LONGSHIP];
			ADVANCE_FEUDALISM	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap038l.png"/></TD></TR>
<TR><TD><B>FEUDALISM</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_CAPITOL,UNIT_KNIGHT,UNIT_PIKEMEN"];
			ADVANCE_BUREAUCRACY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap015l.png"/></TD></TR>
<TR><TD><B>BUREAUCRACY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_DIPLOMAT];
			ADVANCE_THEOLOGY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap100l.png"/></TD></TR>
<TR><TD><B>THEOLOGY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_BASCILICA,UNIT_CLERIC,WONDER_HAGIA_SOPHIA"];
			ADVANCE_MONARCHY	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_THREE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap068l.png"/></TD></TR>
<TR><TD><B>MONARCHY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_ONE {
			graph [color="#88888855",
				fontcolor="#88888855",
				label=AGE_ONE
			];
			ADVANCE_AGRICULTURE	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap008l.png"/></TD></TR>
<TR><TD><B>AGRICULTURE</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_GRANARY];
			ADVANCE_TRADE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap102l.png"/></TD></TR>
<TR><TD><B>TRADE</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_BAZAAR,UNIT_CARAVAN,WONDER_THE_APPIAN_WAY"];
			ADVANCE_BRONZE_WORKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap014l.png"/></TD></TR>
<TR><TD><B>BRONZE WORKING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_HOPLITE];
			ADVANCE_MASONRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap062l.png"/></TD></TR>
<TR><TD><B>MASONRY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_AQUEDUCT,WONDER_GREAT_WALL"];
			ADVANCE_RELIGION	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap089l.png"/></TD></TR>
<TR><TD><B>RELIGION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_SHRINE,WONDER_RAMAYANA"];
			ADVANCE_SHIP_BUILDING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap091l.png"/></TD></TR>
<TR><TD><B>SHIP BUILDING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_CATAMARAN];
			ADVANCE_STONE_WORKING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap095l.png"/></TD></TR>
<TR><TD><B>STONE WORKING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_CITY_WALLS,WONDER_PYRAMIDS"];
			ADVANCE_TOOLMAKING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap101l.png"/></TD></TR>
<TR><TD><B>TOOLMAKING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_WARRIOR];
			ADVANCE_WRITING	[color="#00ff0055",
				fontcolor="#ffffff88",
				group=AGE_ONE,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="upap107l.png"/></TD></TR>
<TR><TD><B>WRITING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled];
		}
		subgraph cluster_AGE_TWO {
			graph [color="#88888855",
				fontcolor="#88888855",
				label=AGE_TWO
			];
			ADVANCE_SLAVE_LABOR	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap092l.png"/></TD></TR>
<TR><TD><B>SLAVE LABOR</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_SLAVER];
			ADVANCE_GEOMETRY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap045l.png"/></TD></TR>
<TR><TD><B>GEOMETRY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_CATAPULT];
			ADVANCE_IRON_WORKING	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap057l.png"/></TD></TR>
<TR><TD><B>IRON WORKING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=UNIT_SWORDSMAN];
			ADVANCE_CONCRETE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap023l.png"/></TD></TR>
<TR><TD><B>CONCRETE</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_ARENA,WONDER_THE_FORBIDDEN_CITY"];
			ADVANCE_PHILOSOPHY	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap082l.png"/></TD></TR>
<TR><TD><B>PHILOSOPHY</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_ACADEMY,WONDER_ARISTOTLES_LYCEUM"];
			ADVANCE_DRAMA	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap031l.png"/></TD></TR>
<TR><TD><B>DRAMA</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_THEATER];
			ADVANCE_JURISPRUDENCE	[color="#88888855",
				fontcolor="#ffffff88",
				group=AGE_TWO,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap059l.png"/></TD></TR>
<TR><TD><B>JURISPRUDENCE</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_COURTHOUSE,WONDER_CHICHEN_ITZA"];
		}
		subgraph cluster_AGE_TEN {
			graph [color="#88888855",
				fontcolor="#88888855",
				label=AGE_TEN
			];
			ADVANCE_NEURAL_REPROGRAMMING	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap076l.png"/></TD></TR>
<TR><TD><B>NEURAL REPROGRAMMING</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_BEHAVIORAL_MOD_CENTER];
			ADVANCE_LIFE_EXTENSION	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap060l.png"/></TD></TR>
<TR><TD><B>LIFE EXTENSION</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel=IMPROVE_BODY_EXCHANGE];
			ADVANCE_GAIA_CONTROLLER	[color="#ff000055",
				fontcolor="#ffffff88",
				group=AGE_TEN,
				label=<<TABLE border="0" cellspacing="0" cellborder="0"><TR><TD><IMG SCALE="TRUE" SRC="cm2_upap041l.png"/></TD></TR>
<TR><TD><B>GAIA CONTROLLER</B></TD></TR></TABLE>>,
				shape=box,
				style=filled,
				xlabel="IMPROVE_GAIA_COMPUTER,IMPROVE_POWER_SATELLITE,WONDER_THE_SOLARIS_PROJECT"];
		}
	}
	ADVANCE_ADV_URBAN_PLANNING -> ADVANCE_ARCOLOGIES	[color="#ffffff88"];
	ADVANCE_ARCOLOGIES -> ADVANCE_AI_SURVEILLANCE	[color="#ffffff88"];
	ADVANCE_ARCOLOGIES -> ADVANCE_DIGITAL_ENCRYPTION	[color="#ffffff88"];
	ADVANCE_DIGITAL_ENCRYPTION -> ADVANCE_NANO_ASSEMBLY	[color="#ffffff88"];
	ADVANCE_DIGITAL_ENCRYPTION -> ADVANCE_UNIFIED_PHYSICS	[color="#ffffff88"];
	ADVANCE_DIGITAL_ENCRYPTION -> ADVANCE_HUMAN_CLONING	[color="#ffffff88"];
	ADVANCE_DIGITAL_ENCRYPTION -> ADVANCE_NEURAL_REPROGRAMMING	[color="#ffffff88"];
	ADVANCE_DIGITAL_ENCRYPTION -> ADVANCE_VIRTUAL_DEMOCRACY	[color="#ffffff88"];
	ADVANCE_ADVANCED_COMPOSITES -> ADVANCE_ARCOLOGIES	[color="#ffffff88"];
	ADVANCE_ADVANCED_COMPOSITES -> ADVANCE_HT_SUPERCONDUCTOR	[color="#ffffff88"];
	ADVANCE_ADVANCED_COMPOSITES -> ADVANCE_LIQUID_BREATHING_APPARATUS	[color="#ffffff88"];
	ADVANCE_ADVANCED_COMPOSITES -> ADVANCE_ROBOTICS	[color="#ffffff88"];
	ADVANCE_ADVANCED_COMPOSITES -> ADVANCE_SPACE_FLIGHT	[color="#ffffff88"];
	ADVANCE_HT_SUPERCONDUCTOR -> ADVANCE_NEURAL_INTERFACE	[color="#ffffff88"];
	ADVANCE_LIQUID_BREATHING_APPARATUS -> ADVANCE_ULTRAPRESSURE_MACHINERY	[color="#ffffff88"];
	ADVANCE_ROBOTICS -> ADVANCE_AI_SURVEILLANCE	[color="#ffffff88"];
	ADVANCE_ROBOTICS -> ADVANCE_NANO_ASSEMBLY	[color="#ffffff88"];
	ADVANCE_ROBOTICS -> ADVANCE_GENETICS	[color="#ffffff88"];
	ADVANCE_ROBOTICS -> ADVANCE_TECHNOCRACY	[color="#ffffff88"];
	ADVANCE_NEURAL_INTERFACE -> ADVANCE_NEURAL_REPROGRAMMING	[color="#ffffff88"];
	ADVANCE_NEURAL_INTERFACE -> ADVANCE_VIRTUAL_DEMOCRACY	[color="#ffffff88"];
	ADVANCE_NEURAL_INTERFACE -> ADVANCE_CYBERNETICS	[color="#ffffff88"];
	ADVANCE_ULTRAPRESSURE_MACHINERY -> ADVANCE_GAIA_THEORY	[color="#ffffff88"];
	ADVANCE_NANO_ASSEMBLY -> ADVANCE_FUSION	[color="#ffffff88"];
	ADVANCE_NANO_ASSEMBLY -> ADVANCE_NANO_MACHINES	[color="#ffffff88"];
	ADVANCE_GENETICS -> ADVANCE_NEURAL_INTERFACE	[color="#ffffff88"];
	ADVANCE_GENETICS -> ADVANCE_HUMAN_CLONING	[color="#ffffff88"];
	ADVANCE_GENETICS -> ADVANCE_EUGENICS	[color="#ffffff88"];
	ADVANCE_TECHNOCRACY -> ADVANCE_CHAOS_THEORY	[color="#ffffff88"];
	ADVANCE_TECHNOCRACY -> ADVANCE_NANO_MACHINES	[color="#ffffff88"];
	ADVANCE_AERODYNAMICS -> ADVANCE_JET_PROPULSION	[color="#ffffff88"];
	ADVANCE_AERODYNAMICS -> ADVANCE_NAVAL_AVIATION	[color="#ffffff88"];
	ADVANCE_AERODYNAMICS -> ADVANCE_VERTICAL_FLIGHT_AIRCRAFT	[color="#ffffff88"];
	ADVANCE_JET_PROPULSION -> ADVANCE_GLOBAL_ECONOMICS	[color="#ffffff88"];
	ADVANCE_JET_PROPULSION -> ADVANCE_SUPERSONIC_FLIGHT	[color="#ffffff88"];
	ADVANCE_NAVAL_AVIATION -> ADVANCE_ADV_INFANTRY_TACTICS	[color="#ffffff88"];
	ADVANCE_NAVAL_AVIATION -> ADVANCE_RADAR	[color="#ffffff88"];
	ADVANCE_VERTICAL_FLIGHT_AIRCRAFT -> ADVANCE_ADV_INFANTRY_TACTICS	[color="#ffffff88"];
	ADVANCE_GLOBAL_ECONOMICS -> ADVANCE_CONSERVATION	[color="#ffffff88"];
	ADVANCE_SUPERSONIC_FLIGHT -> ADVANCE_ADVANCED_COMPOSITES	[color="#ffffff88"];
	ADVANCE_SUPERSONIC_FLIGHT -> ADVANCE_GLOBAL_DEFENSE	[color="#ffffff88"];
	ADVANCE_RADAR -> ADVANCE_GLOBAL_DEFENSE	[color="#ffffff88"];
	ADVANCE_AGE_OF_REASON -> ADVANCE_DEMOCRACY	[color="#ffffff88"];
	ADVANCE_AGE_OF_REASON -> ADVANCE_MODERN_METALLURGY	[color="#ffffff88"];
	ADVANCE_AGE_OF_REASON -> ADVANCE_PHYSICS	[color="#ffffff88"];
	ADVANCE_DEMOCRACY -> ADVANCE_ECONOMICS	[color="#ffffff88"];
	ADVANCE_DEMOCRACY -> ADVANCE_PHARMACEUTICALS	[color="#ffffff88"];
	ADVANCE_MODERN_METALLURGY -> ADVANCE_INDUSTRIAL_REVOLUTION	[color="#ffffff88"];
	ADVANCE_MODERN_METALLURGY -> ADVANCE_RAILROAD	[color="#ffffff88"];
	ADVANCE_PHYSICS -> ADVANCE_ELECTRICITY	[color="#ffffff88"];
	ADVANCE_ECONOMICS -> ADVANCE_MASS_MEDIA	[color="#ffffff88"];
	ADVANCE_ECONOMICS -> ADVANCE_MASS_PRODUCTION	[color="#ffffff88"];
	ADVANCE_PHARMACEUTICALS -> ADVANCE_MEDICINE	[color="#ffffff88"];
	ADVANCE_INDUSTRIAL_REVOLUTION -> ADVANCE_PHARMACEUTICALS	[color="#ffffff88"];
	ADVANCE_INDUSTRIAL_REVOLUTION -> ADVANCE_ELECTRICITY	[color="#ffffff88"];
	ADVANCE_INDUSTRIAL_REVOLUTION -> ADVANCE_COMMUNISM	[color="#ffffff88"];
	ADVANCE_INDUSTRIAL_REVOLUTION -> ADVANCE_EXPLOSIVES	[color="#ffffff88"];
	ADVANCE_INDUSTRIAL_REVOLUTION -> ADVANCE_FASCISM	[color="#ffffff88"];
	ADVANCE_INDUSTRIAL_REVOLUTION -> ADVANCE_OIL_REFINING	[color="#ffffff88"];
	ADVANCE_RAILROAD -> ADVANCE_OIL_REFINING	[color="#ffffff88"];
	ADVANCE_ELECTRICITY -> ADVANCE_MASS_MEDIA	[color="#ffffff88"];
	ADVANCE_ELECTRICITY -> ADVANCE_INTERNAL_COMBUSTION	[color="#ffffff88"];
	ADVANCE_AGRICULTURAL_REVOLUTION -> ADVANCE_INDUSTRIAL_REVOLUTION	[color="#ffffff88"];
	ADVANCE_COMMUNISM -> ADVANCE_GUIDED_WEAPON_SYSTEMS	[color="#ffffff88"];
	ADVANCE_EXPLOSIVES -> ADVANCE_ADV_NAVAL_TACTICS	[color="#ffffff88"];
	ADVANCE_OIL_REFINING -> ADVANCE_MASS_PRODUCTION	[color="#ffffff88"];
	ADVANCE_OIL_REFINING -> ADVANCE_INTERNAL_COMBUSTION	[color="#ffffff88"];
	ADVANCE_AGRICULTURE -> ADVANCE_BALLISTICS	[color="#ffffff88"];
	ADVANCE_AGRICULTURE -> ADVANCE_SLAVE_LABOR	[color="#ffffff88"];
	ADVANCE_AGRICULTURE -> ADVANCE_TRADE	[color="#ffffff88"];
	ADVANCE_BALLISTICS -> ADVANCE_GEOMETRY	[color="#ffffff88"];
	ADVANCE_BALLISTICS -> ADVANCE_HORSE_RIDING	[color="#ffffff88"];
	ADVANCE_TRADE -> ADVANCE_HORSE_RIDING	[color="#ffffff88"];
	ADVANCE_TRADE -> ADVANCE_IRON_WORKING	[color="#ffffff88"];
	ADVANCE_TRADE -> ADVANCE_CONCRETE	[color="#ffffff88"];
	ADVANCE_TRADE -> ADVANCE_PHILOSOPHY	[color="#ffffff88"];
	ADVANCE_GEOMETRY -> ADVANCE_CLASSICAL_EDUCATION	[color="#ffffff88"];
	ADVANCE_GEOMETRY -> ADVANCE_HULL_MAKING	[color="#ffffff88"];
	ADVANCE_HORSE_RIDING -> ADVANCE_FEUDALISM	[color="#ffffff88"];
	ADVANCE_IRON_WORKING -> ADVANCE_CANNON_MAKING	[color="#ffffff88"];
	ADVANCE_IRON_WORKING -> ADVANCE_PRINTING_PRESS	[color="#ffffff88"];
	ADVANCE_CONCRETE -> ADVANCE_AGRICULTURAL_REVOLUTION	[color="#ffffff88"];
	ADVANCE_PHILOSOPHY -> ADVANCE_GEOMETRY	[color="#ffffff88"];
	ADVANCE_PHILOSOPHY -> ADVANCE_ALCHEMY	[color="#ffffff88"];
	ADVANCE_PHILOSOPHY -> ADVANCE_THEOLOGY	[color="#ffffff88"];
	ADVANCE_PHILOSOPHY -> ADVANCE_MONARCHY	[color="#ffffff88"];
	ADVANCE_ALCHEMY -> ADVANCE_CHEMISTRY	[color="#ffffff88"];
	ADVANCE_ALCHEMY -> ADVANCE_GUNPOWDER	[color="#ffffff88"];
	ADVANCE_CHEMISTRY -> ADVANCE_AGE_OF_REASON	[color="#ffffff88"];
	ADVANCE_GUNPOWDER -> ADVANCE_EXPLOSIVES	[color="#ffffff88"];
	ADVANCE_GUNPOWDER -> ADVANCE_CANNON_MAKING	[color="#ffffff88"];
	ADVANCE_GUNPOWDER -> ADVANCE_CAVALRY_TACTICS	[color="#ffffff88"];
	ADVANCE_CANNON_MAKING -> ADVANCE_NAVAL_TACTICS	[color="#ffffff88"];
	ADVANCE_UNIFIED_PHYSICS -> ADVANCE_PLASMA_WEAPONRY	[color="#ffffff88"];
	ADVANCE_HUMAN_CLONING -> ADVANCE_GENETIC_TAILORING	[color="#ffffff88"];
	ADVANCE_VIRTUAL_DEMOCRACY -> ADVANCE_ECOTOPIA	[color="#ffffff88"];
	ADVANCE_CLASSICAL_EDUCATION -> ADVANCE_GUNPOWDER	[color="#ffffff88"];
	ADVANCE_CLASSICAL_EDUCATION -> ADVANCE_BANKING	[color="#ffffff88"];
	ADVANCE_CLASSICAL_EDUCATION -> ADVANCE_PRINTING_PRESS	[color="#ffffff88"];
	ADVANCE_CLASSICAL_EDUCATION -> ADVANCE_OPTICS	[color="#ffffff88"];
	ADVANCE_HULL_MAKING -> ADVANCE_OCEAN_FARING	[color="#ffffff88"];
	ADVANCE_HULL_MAKING -> ADVANCE_NAVAL_TACTICS	[color="#ffffff88"];
	ADVANCE_FEUDALISM -> ADVANCE_AGRICULTURAL_REVOLUTION	[color="#ffffff88"];
	ADVANCE_FEUDALISM -> ADVANCE_BUREAUCRACY	[color="#ffffff88"];
	ADVANCE_BANKING -> ADVANCE_ECONOMICS	[color="#ffffff88"];
	ADVANCE_BANKING -> ADVANCE_RAILROAD	[color="#ffffff88"];
	ADVANCE_BANKING -> ADVANCE_COMMUNISM	[color="#ffffff88"];
	ADVANCE_GUIDED_WEAPON_SYSTEMS -> ADVANCE_NUCLEAR_POWER	[color="#ffffff88"];
	ADVANCE_MASS_MEDIA -> ADVANCE_CORPORATION	[color="#ffffff88"];
	ADVANCE_MASS_MEDIA -> ADVANCE_CRIMINAL_CODE	[color="#ffffff88"];
	ADVANCE_MASS_PRODUCTION -> ADVANCE_ADV_NAVAL_TACTICS	[color="#ffffff88"];
	ADVANCE_MASS_PRODUCTION -> ADVANCE_AERODYNAMICS	[color="#ffffff88"];
	ADVANCE_MASS_PRODUCTION -> ADVANCE_CORPORATION	[color="#ffffff88"];
	ADVANCE_BRONZE_WORKING -> ADVANCE_IRON_WORKING	[color="#ffffff88"];
	ADVANCE_PRINTING_PRESS -> ADVANCE_AGE_OF_REASON	[color="#ffffff88"];
	ADVANCE_PRINTING_PRESS -> ADVANCE_NATIONALISM	[color="#ffffff88"];
	ADVANCE_BUREAUCRACY -> ADVANCE_CLASSICAL_EDUCATION	[color="#ffffff88"];
	ADVANCE_BUREAUCRACY -> ADVANCE_OCEAN_FARING	[color="#ffffff88"];
	ADVANCE_OCEAN_FARING -> ADVANCE_OPTICS	[color="#ffffff88"];
	ADVANCE_OPTICS -> ADVANCE_CHEMISTRY	[color="#ffffff88"];
	ADVANCE_NAVAL_TACTICS -> ADVANCE_NAVAL_AVIATION	[color="#ffffff88"];
	ADVANCE_CHAOS_THEORY -> ADVANCE_UNIFIED_PHYSICS	[color="#ffffff88"];
	ADVANCE_CHAOS_THEORY -> ADVANCE_EUGENICS	[color="#ffffff88"];
	ADVANCE_CHAOS_THEORY -> ADVANCE_FUSION	[color="#ffffff88"];
	ADVANCE_EUGENICS -> ADVANCE_CYBERNETICS	[color="#ffffff88"];
	ADVANCE_EUGENICS -> ADVANCE_GENETIC_TAILORING	[color="#ffffff88"];
	ADVANCE_FUSION -> ADVANCE_PLASMA_WEAPONRY	[color="#ffffff88"];
	ADVANCE_CYBERNETICS -> ADVANCE_LIFE_EXTENSION	[color="#ffffff88"];
	ADVANCE_CYBERNETICS -> ADVANCE_SMART_MATERIALS	[color="#ffffff88"];
	ADVANCE_GENETIC_TAILORING -> ADVANCE_LIFE_EXTENSION	[color="#ffffff88"];
	ADVANCE_PLASMA_WEAPONRY -> ADVANCE_NANO_WARFARE	[color="#ffffff88"];
	ADVANCE_NATIONALISM -> ADVANCE_DEMOCRACY	[color="#ffffff88"];
	ADVANCE_NATIONALISM -> ADVANCE_FASCISM	[color="#ffffff88"];
	ADVANCE_NUCLEAR_POWER -> ADVANCE_ROBOTICS	[color="#ffffff88"];
	ADVANCE_NUCLEAR_POWER -> ADVANCE_GLOBAL_COMMUNICATIONS	[color="#ffffff88"];
	ADVANCE_COMPUTER -> ADVANCE_GUIDED_WEAPON_SYSTEMS	[color="#ffffff88"];
	ADVANCE_COMPUTER -> ADVANCE_QUANTUM_MECHANICS	[color="#ffffff88"];
	ADVANCE_QUANTUM_MECHANICS -> ADVANCE_NUCLEAR_POWER	[color="#ffffff88"];
	ADVANCE_QUANTUM_MECHANICS -> ADVANCE_FUEL_CELLS	[color="#ffffff88"];
	ADVANCE_FUEL_CELLS -> ADVANCE_HT_SUPERCONDUCTOR	[color="#ffffff88"];
	ADVANCE_FUEL_CELLS -> ADVANCE_SPACE_FLIGHT	[color="#ffffff88"];
	ADVANCE_CONSERVATION -> ADVANCE_ADVANCED_COMPOSITES	[color="#ffffff88"];
	ADVANCE_CONSERVATION -> ADVANCE_FUEL_CELLS	[color="#ffffff88"];
	ADVANCE_CORPORATE_REPUBLIC -> ADVANCE_GLOBAL_ECONOMICS	[color="#ffffff88"];
	ADVANCE_CORPORATE_REPUBLIC -> ADVANCE_SUPERSONIC_FLIGHT	[color="#ffffff88"];
	ADVANCE_CORPORATE_REPUBLIC -> ADVANCE_COMPUTER	[color="#ffffff88"];
	ADVANCE_CORPORATE_REPUBLIC -> ADVANCE_MASS_TRANSIT	[color="#ffffff88"];
	ADVANCE_MASS_TRANSIT -> ADVANCE_ADV_URBAN_PLANNING	[color="#ffffff88"];
	ADVANCE_MASS_TRANSIT -> ADVANCE_CONSERVATION	[color="#ffffff88"];
	ADVANCE_GLOBAL_DEFENSE -> ADVANCE_GLOBAL_COMMUNICATIONS	[color="#ffffff88"];
	ADVANCE_CORPORATION -> ADVANCE_VERTICAL_FLIGHT_AIRCRAFT	[color="#ffffff88"];
	ADVANCE_CORPORATION -> ADVANCE_CORPORATE_REPUBLIC	[color="#ffffff88"];
	ADVANCE_CORPORATION -> ADVANCE_MEDICINE	[color="#ffffff88"];
	ADVANCE_CORPORATION -> ADVANCE_TANK_WARFARE	[color="#ffffff88"];
	ADVANCE_MEDICINE -> ADVANCE_LIQUID_BREATHING_APPARATUS	[color="#ffffff88"];
	ADVANCE_MEDICINE -> ADVANCE_GENETICS	[color="#ffffff88"];
	ADVANCE_CRIMINAL_CODE -> ADVANCE_CORPORATE_REPUBLIC	[color="#ffffff88"];
	ADVANCE_SMART_MATERIALS -> ADVANCE_GAIA_CONTROLLER	[color="#ffffff88"];
	ADVANCE_NANO_MACHINES -> ADVANCE_ULTRAPRESSURE_MACHINERY	[color="#ffffff88"];
	ADVANCE_NANO_MACHINES -> ADVANCE_ECOTOPIA	[color="#ffffff88"];
	ADVANCE_NANO_MACHINES -> ADVANCE_NANO_WARFARE	[color="#ffffff88"];
	ADVANCE_ECOTOPIA -> ADVANCE_GAIA_THEORY	[color="#ffffff88"];
	ADVANCE_DRAMA -> ADVANCE_PHILOSOPHY	[color="#ffffff88"];
	ADVANCE_THEOLOGY -> ADVANCE_NATIONALISM	[color="#ffffff88"];
	ADVANCE_GAIA_THEORY -> ADVANCE_GAIA_CONTROLLER	[color="#ffffff88"];
	ADVANCE_INTERNAL_COMBUSTION -> ADVANCE_AERODYNAMICS	[color="#ffffff88"];
	ADVANCE_INTERNAL_COMBUSTION -> ADVANCE_MASS_TRANSIT	[color="#ffffff88"];
	ADVANCE_INTERNAL_COMBUSTION -> ADVANCE_TANK_WARFARE	[color="#ffffff88"];
	ADVANCE_NANO_WARFARE -> ADVANCE_SMART_MATERIALS	[color="#ffffff88"];
	ADVANCE_GLOBAL_COMMUNICATIONS -> ADVANCE_DIGITAL_ENCRYPTION	[color="#ffffff88"];
	ADVANCE_GLOBAL_COMMUNICATIONS -> ADVANCE_TECHNOCRACY	[color="#ffffff88"];
	ADVANCE_JURISPRUDENCE -> ADVANCE_TRADE	[color="#ffffff88"];
	ADVANCE_MASONRY -> ADVANCE_CONCRETE	[color="#ffffff88"];
	ADVANCE_MASONRY -> ADVANCE_FEUDALISM	[color="#ffffff88"];
	ADVANCE_RELIGION -> ADVANCE_SLAVE_LABOR	[color="#ffffff88"];
	ADVANCE_RELIGION -> ADVANCE_DRAMA	[color="#ffffff88"];
	ADVANCE_SHIP_BUILDING -> ADVANCE_ALCHEMY	[color="#ffffff88"];
	ADVANCE_SHIP_BUILDING -> ADVANCE_HULL_MAKING	[color="#ffffff88"];
	ADVANCE_STONE_WORKING -> ADVANCE_MASONRY	[color="#ffffff88"];
	ADVANCE_TOOLMAKING -> ADVANCE_BALLISTICS	[color="#ffffff88"];
	ADVANCE_TOOLMAKING -> ADVANCE_BRONZE_WORKING	[color="#ffffff88"];
	ADVANCE_TOOLMAKING -> ADVANCE_MASONRY	[color="#ffffff88"];
	ADVANCE_WRITING -> ADVANCE_DRAMA	[color="#ffffff88"];
	ADVANCE_WRITING -> ADVANCE_JURISPRUDENCE	[color="#ffffff88"];
}
