# ancient640.ldl

UpperLeft {
	int	xpix	0
	int	ypix	20
	int	widthpix	32
	int	heightpix	35
	Image {
		string	image0	"upbb0105.tga"
		string imageblttype "chromakey"
		int	xpix	0
		int	ypix	0
		int	widthpix	32
		int	heightpix	35
	}
}

UpperRight {
	int	xpix	608
	int	ypix	20
	int	widthpix	32
	int	heightpix	35
	Image {
		string	image0	"upbb0101.tga"
		int	xpix	0
		int	ypix	0
		int	widthpix	32
		int	heightpix	35
	}
}

LowerRight {
	int	xpix	567
	int	ypix	336
	int	widthpix	73
	int	heightpix	34
	string	pattern	"upba3010.tga"
	Image {
		string	image0	"upbb6118.tga"
		string imageblttype "chromakey"
		string	xanchor	"left"
		string	yanchor	"top"
		int	xpix	0
		int	ypix	0
		int	widthpix	73
		int	heightpix	34
	}
}

# not being used
LowerRightTwo {
	int	xpix	567
	int	ypix	335
	int	widthpix	73
	int	heightpix	28
	Image {
		string	image0	"upbb6118.tga"
		string imageblttype "chromakey"
		string	xanchor	"left"
		string	yanchor	"top"
		int	xpix	0
		int	ypix	0
		int	widthpix	73
		int	heightpix	34
	}
}

AngelLeft {
	int	xpix	0
	int	ypix	321
	int	widthpix	21
	int	heightpix	43
	Image {
		string	image0	"upbb6150.tga"
#		string imagebltflag "chromakey"
#		string	xanchor	"left"
#		string	yanchor	"top"
		int	xpix	0
		int	ypix	0
		int	widthpix	21
		int	heightpix	43
	}
}

AngelRight {
	int	xpix	153
	int	ypix	343
	int	widthpix	43
	int	heightpix	34
	Image {
		string	image0	"upbb6153.tga"
#		string imagebltflag "chromakey"
#		string	xanchor	"left"
#		string	yanchor	"top"
		int	xpix	0
		int	ypix	0
		int	widthpix	43
		int	heightpix	34
	}
}

RadarBorderRight {
	int	xpix	160
	int	ypix	374
	int	widthpix	22
	int	heightpix	106
	Image {
		string	image0	"upbb6155.tga"
		string	xanchor	"left"
		string	yanchor	"top"
		int	xpix	0
		int	ypix	0
		int	widthpix	22
		int	heightpix	106
	}
}

# not used in 640 version
ControlLeft {
	int	xpix	228
	int	ypix	388
	int	widthpix	15
	int	heightpix	92
	Image {
#		string	image0	"upbb0401.tga"
		int	xpix	0
		int	ypix	0
		int	widthpix	15
		int	heightpix	92
	}
}

# not used in 640 version
ControlRight {
	int	xpix	563
	int	ypix	388
	int	widthpix	16
	int	heightpix	92
	Image {
#		string	image0	"upbb0404.tga"
		int	xpix	0
		int	ypix	0
		int	widthpix	16
		int	heightpix	92
	}
}

# not being used 
TurnPiece {
	int	xpix	618
	int	ypix	335
	int	widthpix	22
	int	heightpix	8
#	string	pattern	"upbb0503.tga"
}

ControlPiece {
	int	xpix	160
	int	ypix	356
	int	widthpix	466
	int	heightpix	8
	string	pattern	"upbb0402.tga"
}

# not being used
StatsPiece {
	int	xpix	32
	int	ypix	20
	int	widthpix	576
	int	heightpix	4
#	string	pattern	"upbb0102.tga"
}

$
