#########################
# C3 Utiltiy dialog box LDL Script
#########################


template c3utiltiy_button {
	int bevelwidth	0
	int beveltype	0
	string imagebltflag	"chromakey"
}
template ABORT_BUTTON:CTP2_BUTTON_SMALL {
	int	widthpix	49
	int	heightpix	21
	string	image0	"error.tga"
	string	image1	"error.tga"
	int	bevelwidth	0
	string	imagebltflag	"chromakey"
}
template UTIL_TITLE:CTP_GREY_TITLE_FONT {
}
template UTIL_BUTTON:CTP2_STANDARD_FONT {
	int	widthpix	89
	int	heightpix	21
	int	bevelwidth	0
	string	image0	"error.tga"
	string	image1	"error.tga"
	string	imagebltflag	"chromakey"
}
template UTIL_BUTTON_BIG:CTP2_STANDARD_FONT {
	int	widthpix	123
	int	heightpix	21
	int	bevelwidth	0
	string	image0	"error.tga"
	string	image1	"error.tga"
	string	imagebltflag	"chromakey"
}

template UTIL_RANGER:CTP2_LISTBOX {
	bool alwaysranger	true
}


DefaultUtilityCityListPopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	400
	int		heightpix	400
	string	pattern	"error.tga"
	TitleLabel:UTIL_TITLE {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		string	text	"str_ldl_Select_City"
#		string	pattern	"error.tga"
	}
	OkButton:CTP2_STANDARD_FONT {
		int	xpix	50
		int	ypix	350
		int	widthpix	100
		int	heightpix	20
		string	pattern	"error.tga"
		string	text	"str_ldl_Ok"
	}
	CancelButton:CTP2_STANDARD_FONT {
		int	xpix	250
		int	ypix	350
		int	widthpix	100
		int	heightpix	20
		string	pattern	"error.tga"
		string	text	"str_ldl_Cancel"
	}
	CityList {
		int	xpix	90
		int	ypix	80
		int	widthpix	200
		int	heightpix	260
		int columns		1
		int bevelwidth	1
		int beveltype	1
		bool alwaysranger	TRUE
		string	pattern	"error.tga"
		header {
			switch0:CTP2_STANDARD_FONT {
				int	widthpix	200
				int	heightpix	20
				string text "str_ldl_City"
				string	pattern	"error.tga"
				int bevelwidth 	1
			}
		}
	}
}
DefaultPiracyPopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	400
	int		heightpix	200
	string	pattern	"uptg20e.tga"
	TitleLabel:CTP2_STANDARD_FONT {
		string xanchor "center"
		int	ypix	20
		int widthpix 300
		int heightpix 20
		string	text	"str_ldl_Whose_Trade_Route"
	}
	PirateButton:UTIL_BUTTON {
		int	xpix	285
		int	ypix	70
		string	text	"str_ldl_CAPS_PIRATE"
	}
	CancelButton:UTIL_BUTTON {
		int	xpix	285
		int	ypix	128
		string	text	"str_ldl_CAPS_CANCEL"
	}
	PlayerList:UTIL_RANGER {
		int	xpix	50
		int	ypix	50
		int	widthpix	200
		int	heightpix	120
		int columns		1
		int bevelwidth	1
		int beveltype	2
		header {
			switch0 {
				int	widthpix	100
				int	heightpix	0
				int bevelwidth 	0
			}
		}
	}
}

DefaultExpelPopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	200
	int		heightpix	200
	string	pattern	"error.tga"
	TitleLabel:CTP2_STANDARD_FONT {
		string xanchor "center"
		int	ypix	20
		int widthpix 300
		int heightpix 20
		string	text	"str_ldl_What_course_of"
	}
	AttackButton:UTIL_BUTTON_BIG {
	
		string	xanchor	"center"
		int	ypix	70
		string	text	"str_ldl_CAPS_ATTACK"
	}
	ExpelButton:UTIL_BUTTON_BIG {
		string	xanchor	"center"
		int	ypix	100
		string	text	"str_ldl_CAPS_EXPEL"
	}
	CancelButton:UTIL_BUTTON_BIG {
		string	xanchor	"center"
		int	ypix	130
		string	text	"str_ldl_CAPS_CANCEL_MOVE"
	}
}

DefaultUtilityTextFieldPopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	400
	int		heightpix	200
	string	pattern	"error.tga"
	TitleLabel:UTIL_TITLE {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		string	text	"str_ldl_Message"
#		string	pattern	"error.tga"
	}
	TextMessage:CTP2_STANDARD_FONT {
		int	xpix	15
		int	ypix	60
		int	widthpix	372
		int	heightpix	60
#		string	pattern	"error.tga"
		string	just	"center"
		bool	wordwrap	TRUE
	}
	TextField {
		int	xpix	100
		int	ypix	120
		int	widthpix	200
		int	heightpix	20
		string	pattern	"error.tga"
	}
	OkButton:CTP2_STANDARD_FONT {
		int	xpix	50
		int	ypix	160
		int	widthpix	100
		int	heightpix	20
		string	pattern	"error.tga"
		string	text	"str_ldl_Ok"
	}
	CancelButton:CTP2_STANDARD_FONT {
		int	xpix	250
		int	ypix	160
		int	widthpix	100
		int	heightpix	20
		string	pattern	"error.tga"
		string	text	"str_ldl_Cancel"
	}	
}


DefaultUtilityTextMessagePopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	400
	int		heightpix	200
	string	pattern	"error.tga"
	TitleLabel:UTIL_TITLE {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		string	text	"str_ldl_Message"
#		string	pattern	"error.tga"
	}
	TextMessage:CTP2_STANDARD_FONT {
		int	xpix	15
		int	ypix	60
		int	widthpix	372
		int	heightpix	60
#		string	pattern	"error.tga"
		string	just	"center"
		bool	wordwrap	TRUE
	}
	OkButton:CTP2_STANDARD_FONT {
		int	xpix	50
		int	ypix	160
		int	widthpix	100
		int	heightpix	20
		string	pattern	"error.tga"
		string	text	"str_ldl_Ok"
	}
	CloseButton:CTP2_STANDARD_FONT {
		int	xpix	50
		int	ypix	160
		int	widthpix	100
		int	heightpix	20
		string	pattern	"error.tga"
		string	text	"str_ldl_Close"
	}
	CancelButton:CTP2_STANDARD_FONT {
		int	xpix	250
		int	ypix	160
		int	widthpix	100
		int	heightpix	20
		string	pattern	"error.tga"
		string	text	"str_ldl_Cancel"
	}	
	YesButton:CTP2_STANDARD_FONT {
		int	xpix	50
		int	ypix	160
		int	widthpix	100
		int	heightpix	20
		string	pattern	"error.tga"
		string	text	"str_ldl_Yes"
	}
	NoButton:CTP2_STANDARD_FONT {
		int	xpix	250
		int	ypix	160
		int	widthpix	100
		int	heightpix	20
		string	pattern	"error.tga"
		string	text	"str_ldl_No"
	}	
}


DefaultUtilityTextMessageOkPopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	400
	int		heightpix	200
	string	pattern	"error.tga"
	TitleLabel:UTIL_TITLE {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		string	text	"str_ldl_Message"
#		string	pattern	"error.tga"
	}
	TextMessage:CTP2_STANDARD_FONT {
		int	xpix	15
		int	ypix	60
		int	widthpix	372
		int	heightpix	60
#		string	pattern	"error.tga"
		string	just	"center"
		bool	wordwrap	TRUE
	}
	OkButton:CTP2_STANDARD_FONT {
		int	xpix	150
		int	ypix	160
		int	widthpix	100
		int	heightpix	20
		string	pattern	"error.tga"
		string	text	"str_ldl_Ok"
	}
	CloseButton:CTP2_STANDARD_FONT {
		int	xpix	150
		int	ypix	160
		int	widthpix	100
		int	heightpix	20
		string	pattern	"error.tga"
		string	text	"str_ldl_Close"
	}
}
DefaultUtilityAbortPopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	400
	int		heightpix	200
	string	pattern	"uptg20e.tga"
	TitleLabel:UTIL_TITLE {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		string	text	"str_ldl_Message"
	}
	TextMessage : CTP2_STANDARD_FONT{
		int	xpix	100
		int	ypix	60
		int	widthpix	200
		int	heightpix	20
	}
	AbortButton:CTP2_BUTTON_SMALL {
		string	xanchor	"center"
		int	ypix	160
		int	widthpix	49
		int	heightpix	21
		string	text	"str_ldl_Abort"
		string	imagebltflag	"chromakey"
	}
}

DefaultUtilityAbortProgressPopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	400
	int		heightpix	200
	string	pattern	"uptg20e.tga"
	TitleLabel:UTIL_TITLE {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		string	text	"str_ldl_Message"
	}
	TextMessage : CTP2_STANDARD_FONT{
		int	xpix	100
		string	yanchor	"center"
		int	widthpix	200
		int	heightpix	20
	}
	Meter : CTP2_STANDARD_FONT{
		int	xpix	100
		int	ypix	40
		int	widthpix	200
		int	heightpix	20
	}
	AbortButton:CTP2_BUTTON_SMALL {
		string	xanchor	"center"
		int	ypix	160
		int	widthpix	49
		int	heightpix	21
		string	text	"str_ldl_Abort"
		string	imagebltflag	"chromakey"
	}
}


DefaultUtilityPlayerListPopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	400
	int		heightpix	400
	string	pattern	"uptg20e.tga"
	
	TitleLabel:UTIL_TITLE {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		int ypix 23
		int widthpct 100
		int heightpix 20
		string	text	"str_ldl_Players"
		string	pattern	"uptg20e.tga"
	}

	KickButton:ABORT_BUTTON {
		int	xpix	90
		int	ypix	316
		string	text	"str_ldl_Kick"
	}
	OpenButton:ABORT_BUTTON {
		int	xpix	170
		int	ypix	316
		string	text	"str_ldl_Open"
	}
	CloseButton:ABORT_BUTTON {
		int	xpix	250
		int	ypix	316
		string	text	"str_ldl_Close"
	}
	AbortButton:ABORT_BUTTON {
		int	xpix	320
		int	ypix	360
		string	text	"str_ldl_Ok"
	}


	PlayerList:UTIL_RANGER {
		int xpix      40
		int ypix      80
		int widthpix  305
		int heightpix 200

		int columns		2
		header {
			switch0:CTP2_HEADER_FONT {
				int widthpix  205
				int heightpix 20

				string text "str_ldl_Player"
				string	pattern	"uptg04e.tga"
				int bevelwidth 	1
			}
			switch1:CTP2_HEADER_FONT {
				int	widthpix	100
				int	heightpix	20
				string text "str_ldl_Player_Type"
				string	pattern	"uptg04e.tga"
				int bevelwidth 	1
			}
		}
	}
}

DoubleListItem {
	Name:CTP2_STANDARD_FONT {
		int		xpix			5
		int		ypix			5
		int		widthpix		220
		int		heightpix		20
	}
	Text:CTP2_STANDARD_FONT{
		int		xpix			5
		int		ypix			5
		int		widthpix		100
		int		heightpix		20
	}
}
PirateListItem {
	Name:CTP2_STANDARD_FONT{
		int		xpix			0
		int		ypix			0
		int		widthpix		100
		int		heightpix		20
	}
}

NewNameTheCityPopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	400
	int		heightpix	120
	string	pattern	"uptg20e.tga"
	TitleLabel:CTP_GREY_TITLE_FONT {
		int	xpix	0
		string yanchor "top"
		int widthpix 167
		int heightpix 20
#		string	text	"str_ldl_Name_City_Title"
	}

	TextMessage:CTP2_STANDARD_FONT {
		int	xpix	10
		int ypix 	30
		int widthpix 380
		int heightpix 40
		string	text	"str_ldl_Name_City_Message"
	}

	TextField {
		int	xpix	100
		int	ypix	80
		int	widthpix	200
		int	heightpix	20
		string	pattern	"uptg20e.tga"
		# Make sure that maxfieldlen same as used in:
	    #    CityStatusWin:CityName 
		#    CityPad:CityNameField 
	    #    NameTheCityPop:TextField (640 and normal)
		int	maxfieldlen	50
	}
}

$
