# ce_screen.ldl

########################
# templates
########################
CE_LABEL:CTP2_STANDARD_FONT {
	int	widthpix	90
	int	heightpix	18
	int	bevelwidth	0
}

CE_BOX_BIG:CTP2_STANDARD_FONT {
	int	widthpix	112
	int	heightpix	17
	int	beveltype	1
	int	bevelwidth	1
	string	pattern	"error.tga"
}

CE_BOX_LIL:CTP2_STANDARD_FONT {
	int	widthpix	28
	int	heightpix	18
	int	beveltype	1
	int	bevelwidth	1
	string	pattern	"error.tga"
}

CE_POP_LABEL:CTP2_STANDARD_FONT {
	int	xpix	5
	int	widthpix	100
	int	heightpix	18
	int	bevelwidth	0
}

CE_POP_BOX:CTP2_STANDARD_FONT {
	int	xpix	107
	int	widthpix	28
	int	heightpix	18
	int	beveltype	1
	int	bevelwidth	1
	string	pattern	"error.tga"
}

########################
# screen
########################
CeScreen {
	string	pattern	"error.tga"
#	int 	xpix		264
#	int 	ypix		114
	string	xanchor	"center"
	string	yanchor	"center"
	int	widthpix	495
	int	heightpix	480
	Name:CTP2_STANDARD_FONT {
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		string	text	"str_ldl_CITY_ESPIONAGE"
		string	pattern	"error.tga"
		string	imagebltflag	"chromakey"
	}
	BackButton {
		int	xpix	421
		int	ypix	506
		int	widthpix	48
		int	heightpix	19
		int	bevelwidth	0
		string	imagebltflag	"chromakey"
		string	image0		"upbb2303.tga"
	}

	MapContainer {
		int	xpix	54
		int	ypix	32
		int	widthpix	391
		int	heightpix	222
		int	beveltype	1
		int	bevelwidth	3
		WorkMap {
			int	xpix	3
			int	ypix	3
			int	widthpix	385
			int	heightpix	216
		}
	}

	HappyMeter {
		int	xpix	183
		int	ypix	405
		int	widthpix	112
		int	heightpix	14
		int	percent	25
	}

	MilitarySlider {
		int	xpix	37
		int	ypix	402
		int	widthpix	127
		int	heightpix	20
		int	maxxval		2
		int	maxyval		0
		int	pagexval	1
		int	pageyval	1
		string	pattern	"error.tga"
		string	type	"slider"
		string	orientation	"horizontal"
		bool	rigidthumb	TRUE
		bool	quantizedrag	TRUE
		int	minthumbsize	9
			thumb {
				int	widthpix	9
				int	heightpix	20
				string	image0	"upba2512.tga"
				string	imagebltflag	"chromakey"
			}
	}

	UnitList {
		bool	alwaysranger	true
		int	xpix	33
		int	ypix	274
		int	widthpix	96
		int	heightpix	106
		int columns		1
		int	bevelwidth	2
		int	beveltype	1
		string	pattern	"error.tga"
		header {
			switch0:CTP2_STANDARD_FONT {
				int	widthpix	96
				int	heightpix	0
			}
		}
	}

	InvList {
		bool	alwaysranger	true
		int	xpix	337
		int	ypix	274
		int	widthpix	96
		int	heightpix	106
		int columns		1
		int	bevelwidth	2
		int	beveltype	1
		string	pattern	"error.tga"
		header {
			switch0:CTP2_STANDARD_FONT {
				int	widthpix	96
				int	heightpix	0
			}
		}
	}

	## labels
	UnitLabel:CE_LABEL {
		int	xpix	31
		int	ypix	255
		int	widthpix	120
		string	text	"str_ldl_UNITS_IN_CITY"
	}
	PopLabel:CE_LABEL {
		int	xpix	183
		int	ypix	255
		int	widthpix	142
		string	text	"str_ldl_CAPS_POPULATION"	
	}
	InvLabel:CE_LABEL {
		int	xpix	335
		int	ypix	255
		int	widthpix	112
		string	text	"str_ldl_INVENTORY"
	}
	MilitaryLabel:CE_LABEL {
		int	xpix	5
		int	ypix	385
		int	widthpix	170
		string	text	"str_ldl_CAPS_MILITARY_READINESS"
	}
	HappyLabel:CE_LABEL {
		int	xpix	195
		int	ypix	385
		string	text	"str_ldl_CITY_HAPPINESS"
	}
	BuildingLabel:CE_LABEL {
		int	xpix	335
		int	ypix	385
		string	text	"str_ldl_BUILDING"
	}
	ReadyLabel:CE_LABEL {
		int	xpix	5
		int	ypix	427
		int	widthpix	170
		string	text	"str_ldl_PEACE"
	}
	GoldLabel:CE_LABEL {
		int	xpix	206
		int	ypix	427
		string	text	"str_ldl_CITY_GOLD"
	}
	SciLabel:CE_LABEL {
		int	xpix	330
		int	ypix	427
		string	text	"str_ldl_CITY_SCIENCE"
	}
	ResearchLabel:CE_LABEL {
		int	xpix	120
		int	ypix	447
		string	text	"str_ldl_RESEARCHING"
	}

	## boxes
	HappyBox:CE_BOX_LIL {
		int	xpix	296
		int	ypix	402
	}
	BuildingBox:CE_BOX_BIG {
		int	xpix	335
		int	ypix	402
	}
	GoldBox:CE_BOX_LIL {
		int	xpix	296
		int	ypix	427
	}
	SciBox:CE_BOX_LIL {
		int	xpix	420
		int	ypix	427
	}
	ResearchBox:CE_BOX_BIG {
		int	xpix	211
		int	ypix	447
	}

	## population stuff
	PopBox {
		int	xpix	183
		int	ypix	272
		int	heightpix	110
		int	widthpix	142
		int	beveltype	1
		int	bevelwidth	2
		EntLabel:CE_POP_LABEL {
			int	ypix	3
			string	text	"str_ldl_ENTERTAINERS"
		}
		SciPopLabel:CE_POP_LABEL {
			int	ypix	25
			string	text	"str_ldl_SCIENTISTS"
		}
		BankLabel:CE_POP_LABEL {
			int	ypix	46
			string	text	"str_ldl_BANKERS"
		}
		LaborLabel:CE_POP_LABEL {
			int	ypix	67
			string	text	"str_ldl_LABORERS"
		}
		SlaveLabel:CE_POP_LABEL {
			int	ypix	88
			string	text	"str_ldl_CAPS_SLAVES"
		}
		EntBox:CE_POP_BOX {
			int	ypix	3
		}
		SciPopBox:CE_POP_BOX {
			int	ypix	25
		}
		BankBox:CE_POP_BOX {
			int	ypix	46
		}
		LaborBox:CE_POP_BOX {
			int	ypix	67
		}
		SlaveBox:CE_POP_BOX {
			int	ypix	88
		}
	}
}

CeListItem {
	ObjectName:CTP2_STANDARD_FONT {
		int		xpix			0
		int		ypix			0
		int		widthpix		96
		int		heightpix		20
	}
	Name:CTP2_STANDARD_FONT {
		int		xpix			0
		int		ypix			0
		int		widthpix		96
		int		heightpix		20
	}
}


#################
# string tables
#################
CeStrings {
	int numStrings	2
	string	string0 "str_tbl_ldl_Pop"
	string	string1 "str_tbl_ldl_Nothing_Building"
}

CeTitleString {
	int	numStrings	1
	string	string0	"str_tbl_ldl_CITY_ESPIONAGE"
}

$
