################################################################################
#
#  Project      : Call To Power 2
#  File type    : LDL layout description 
#  Description  : Main ldl file
#  Id           : $Id$
# 
################################################################################
# 
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
# 
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
# 
################################################################################
# 
#  Modifications from the original Activision code:
# 
# - Added a optimize specialists button.
# - Added a national manager button. - July 24th 2005 Martin Gühmann
# - Removed tabs and put all information into one city window. - 28-Mar-2009 Maq
# 
################################################################################

#######################################
# File: citywindow.ldl
# Last Access: Tue Apr 04 12:50:44 2000
#######################################

################################################################################
# List Items
################################################################################

cw_GovernorPriorityItem:CTP2_LIST_ITEM {
	int	widthpix	118
	int	heightpix	20
	StaticThing:CTP2_STANDARD_FONT {
		string	objecttype	"ctp2_static"
		string	just	"center"
		bool	vertcenter	TRUE
		int	widthpix	118
		int	heightpix	20
	}
}
cw_CityItem:CTP2_LIST_ITEM {
	int	widthpix	180
	int	heightpix	22
	StaticThing:CTP2_STANDARD_FONT {
		string	objecttype	"ctp2_static"
		string	just	"center"
		bool	vertcenter	TRUE
		int	widthpix	180
		int	heightpix	22
	}
}

cw_HappyListItem:CTP2_LIST_ITEM {
	int widthpix  314
	int heightpix 18
	box {
		string objecttype "ctp2_Static"

		int widthpix  314
		int heightpix 18

		UnhappyAmount:CTP2_STATIC_BASE {
			int xpix      0
			int ypix      0
			int widthpix  90
			int heightpix 18
		}
		HappyReason:CTP2_HEADER_FONT {
			string objecttype "ctp2_static"

			int xpix      90
			int widthpix  100
			int heightpix 18

			string just "center"
		}
		HappyAmount:CTP2_STATIC_BASE {
			int xpix      190
			int ypix      0
			int widthpix  90
			int heightpix 18
		}
		Numeric:CTP2_HEADER_FONT:CTP2_STATIC_BASE {
			int xpix      280
			int ypix      0
			int widthpix  34
			int heightpix 18

			string text "str_ldl_0"
		}
	}
}

cw_PollutionListItem:CTP2_LIST_ITEM {
	int widthpix  314
	int heightpix 18
	box {
		string objecttype "ctp2_Static"
		int widthpix  314
		int heightpix 18

		PollutionReason:CTP2_HEADER_FONT {
			string objecttype "ctp2_static"

			int xpix      3
			int widthpix  271
			int heightpix 18

			string just "left"
		}
		PollutionAmount:CTP2_HEADER_FONT {
			string objecttype "ctp2_static"

			int xpix      272
			int widthpix  37
			int heightpix 18

			string just "right"
		}
	}
}

# production queue items
cw_InventoryListItem:CTP2_LIST_ITEM {
	int widthpix  220
	int heightpix 17
	StaticThing:CTP2_STATIC_BASE {
		Label:CTP2_STATIC_BASE {
			int xpix      3
			int widthpix  175
			int heightpix 16

			string just       "left"
			bool   vertcenter true
		}
		Turns:CTP2_STATIC_BASE {
			int xpix      181
			int widthpix  36
			int heightpix 16

			string just "right"
			string text "str_ldl_0"
		}
	}
}

# created a new list item for city inventory, so I could resize it separately
inv_InventoryListItem:CTP2_LIST_ITEM {
	int widthpix 212
	int heightpix 17
	StaticThing:CTP2_STATIC_BASE {
		int xpix 0
		Label:CTP2_STATIC_BASE {
			int xpix      3
			int widthpix  168
			int heightpix 16

			string just       "left"
			bool   vertcenter true
		}
		Turns:CTP2_STATIC_BASE {
			int xpix      173
			int widthpix  36
			int heightpix 16

			string just "right"
			string text "str_ldl_0"
		}
	}
}

################################################################################
# Templates
################################################################################

# Label for worker allocation.
template CITY_WORKER_INFO_LABEL:CTP2_STATIC_BACKGROUND {
	# Location.
	int xpix		140
	string	just	"left"
	int widthpix 60
	int heightpix 18
}

template CITY_WORKER_ALLOCATION_LABEL:CTP2_STATIC_BACKGROUND {
	# Location.
	int xpix		2
}

# Text box information for worker allocation.
template CITY_WORKER_ALLOCATION_TEXT_BOX:CTP2_STATIC_BASE {
	# Location.
	int xpix		156
	# Size.
	int	widthpix	28
	int heightpix   16
}

# Spinner for changing city worker allocation.
template CITY_WORKER_ALLOCATION_SPINNER:CTP2_GENERIC_SIZABLE_SPINNER {
	# Location.
	int xpix		88

	# Size.
	int	widthpix	76

	# Default value and range.
	int	xval		0
	int	minxval		0
	int	maxxval		10000

	# Default increments.
	int	incxval		1
	int	pagexval	5
	int focusindex 20

}

template CITY_WORKER_ICON:CTP2_STATIC_BACKGROUND {
	int xpix 190
	int widthpix 30
	int heightpix 30
	string imageblttype "chroma"
	bool centerimage true
}

template CITY_WORKER_ICON_VALUE:CTP2_STATIC_BASE {
	int xpix 225
	int widthpix 50
	int heightpix 30
	string just "right"
	bool	imagestretchx00		true
	bool	imagestretchy00		true
	string	image00			"cw_TEST3.tga"
}

template CITY_WIN_GLOBAL_ICON:CTP2_STATIC_BASE {
	int widthpix 25
	int heightpix 25
	string imagebltflag "chromakey"
	bool centerimage true
}

template CITY_WIN_GLOBAL_ICON_VALUE:CTP2_STATIC_BASE {
	int widthpix 40
	int heightpix 25
	string just "left"
}
 
# City selection.
template CITY_WINDOW_PULLDOWN_SPINNER:CTP2_STATIC_GROUP {
	# Size
	int		widthpix		228
	int		heightpix		29

	# Pulldown.
	Pulldown:CTP2_DROPDOWN {
		# Location.
		int		xpix		24
		int		ypix		0
		int		widthpix	180
		int		heightpix	29

		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_CURRCITY_DISPLAY"		
	}

	# Previous.
	Previous:CTP2_GENERIC_ARROW_BUTTON {
		# Location.
		int		xpix		0
		int		ypix		0

		# Background.
		string	image00				"upsp01au.tga"
		string	image10				"upsp01ah.tga"
		string	image20				"upsp01ad.tga"
		string	image30				"upsp01ax.tga"

		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_PREVCITY_BUTTON"
	}

	# Next.
	Next:CTP2_GENERIC_ARROW_BUTTON {
		# Location.
		int		xpix		204
		int		ypix		0

		# Background.
		string	image00				"upsp01cu.tga"
		string	image10				"upsp01ch.tga"
		string	image20				"upsp01cd.tga"
		string	image30				"upsp01cx.tga"

		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_NEXTCITY_BUTTON"
	}
}

# Governor selection.
template CITY_GOVERNOR_PULLDOWN_TOGGLE:CTP2_STATIC_GROUP {
	# Size
	int		widthpix		180
	int		heightpix		29

	# Pulldown.
	Pulldown:CTP2_DROPDOWN {
		# Location.
		int		xpix		24
		int		ypix		0
		int		widthpix	156
		int		heightpix	29
	}

	# On/Off Toggle.
	Toggle:CTP2_BUTTON_ICONIC {
		# Two images per layer.
		int		imagesperlayer		3

		# Background.
		string	image00				"upbt01aX.tga"
		string	image01				"upbt01cX.tga"
		string	image10				"upbt01aU.tga"
		string	image11				"upbt01cU.tga"
		string	image20				"upbt01aD.tga"
		string	image21				"upbt01cD.tga"
		string	image30				"upbt01aH.tga"
		string	image31				"upbt01cH.tga"
	}
}

#template CITY_WIN_STAT_TAB_PANEL:CTP2_TABBG  {
#	string objecttype "ctp2_Static"
#	int xpix 0
#	int ypix 15
#	int widthpix 280
#	int heightpix 260
#}

#template CITY_WIN_BUILD_TAB_PANEL:CTP2_TABBG  {
#	string objecttype "ctp2_Static"
#	int xpix 0
#	int ypix 15
#	int widthpix 196
#	int heightpix 240
#}

template CITY_WIN_TAB_PANEL:CTP2_TABBG {
	string objecttype "ctp2_Static"
	int xpix 121
	int ypix 15
	int widthpix 360
	int heightpix 260

	string	image00	"uptg04b.tga"
	string	image03	"uptg04e.tga"
	string	image06	"uptg04h.tga"
}

template CITY_UNIT_BUTTON:CTP2_STATIC_GROUP {
	int widthpix 86
	int heightpix 65

	IconBorder:CTP2_STATIC_IMAGE {
		int xpix 0
		int ypix 0
		string image00 "upfg40.tga"
		int widthpix00 86
		int heightpix00 65
		string imageblttype00 "stretch"
		Button:CTP2_BUTTON_ICONIC_OVERLAY {
			int numberoflayers 6
			bool togglebutton true
			int xpix 3
			int ypix 3
			# Background.
			string	image00		"upcb16X.tga"
			string	image10		"upcb16U.tga"
			string	image20		"upcb16D.tga"
			string	image30		"upcb16H.tga"
			string  image40     "upcb16D.tga"

			string imageblttype00 "stretch"
			string imageblttype10 "stretch"
			string imageblttype20 "stretch"
			string imageblttype30 "stretch"
			string imageblttype40 "stretch"
			string imageblttype50 "stretch"

			int xpix50 2
			int ypix50 2
			string imageblttype40 "stretch"
			int widthpix00 80
			int widthpix10 80
			int widthpix20 80
			int widthpix30 80
			int widthpix40 80
			int widthpix50 76
			int heightpix00 59
			int heightpix10 59
			int heightpix20 59
			int heightpix30 59
			int heightpix40 59
			int heightpix50 55

			bool layerupon4 true			
			bool layeralways4 false
			bool layeralways5 true

			int focusindex 20
		}
	}	
}

template NEW_CITY_UNIT_BUTTON:CTP2_STATIC_GROUP {
	int widthpix 34
	int heightpix 34

	IconBorder:CTP2_STATIC_IMAGE {
		int xpix 0
		int ypix 0
		string image00 "upfg40.tga"
		int widthpix00 34
		int heightpix00 34
		string imageblttype00 "stretch"
		Button:CTP2_BUTTON_ICONIC_OVERLAY {
			int numberoflayers 6
			bool togglebutton true
			int xpix 1
			int ypix 2
			# Background.
			string	image00		"upcb16X.tga"
			string	image10		"upcb16U.tga"
			string	image20		"upcb16D.tga" #pressing (not "pressed")
			string	image30		"upcb16H.tga" #highlight
			string  image40	        "cw_supcb16D.tga" #"upcb16D.tga"

			string imageblttype00 "stretch"
			string imageblttype10 "stretch"
			string imageblttype20 "stretch"
			string imageblttype30 "stretch"
			string imageblttype40 "stretch"
			string imageblttype50 "stretch" # unit image

			int xpix50 2 # unit image
			int ypix50 2 # unit image

			string imageblttype40 "stretch"
			int widthpix00 32
			int widthpix10 32
			int widthpix20 32
			int widthpix30 32 # highlight
			int widthpix40 32
			int widthpix50 28 # unit image
			int heightpix00 31
			int heightpix10 31
			int heightpix20 31
			int heightpix30 31 # highlight
			int heightpix40 31
			int heightpix50 27 # unit image

			bool layerupon4 true			
			bool layeralways4 false
			bool layeralways5 true

			int focusindex 20
		}
	}	
}

template CTP2_NEW_CITY_WINDOW_BG:CTP2_STATIC_IMAGE {
	#set backgrounmd size
	int	widthpix	800
	int	heightpix	558

	# Image layout.
	int	numberoflayers		1
	int	imagesperlayer		1
	
	# Background.
	bool	layeralways0	true
	string	imagebltflag	"chromakey"
	string	image00		"cw_bgv2.tga"
}

template CTP2_NEW_CITY_WINDOW {
	# Runtime type.
	string objecttype "ctp2_Window"
	bool centeredwindow true

	# Location.
	int		xpix		28
	int		ypix		28
	int		widthpix	800
	int		heightpix	558

	Background:CTP2_NEW_CITY_WINDOW_BG {
	# Grabable title bar.
		TitleBar:CTP_GREY_TITLE_FONT:CTP2_STATIC_IMAGE {
			# Background.
			int 	widthpix 558
			int 	heightpix 29
			int	xpix	48		
		}
	}
}

template CTP2_NEW_CITY_WIN_TAB_PANEL:CTP2_TABBG {
	string objecttype "ctp2_Static"
	int xpix 121
	int ypix 15
	int widthpix 358
	int heightpix 260

	#string	image00	"uptg04b.tga"
	#string	image03	"uptg04e.tga"
	#string	image06	"uptg04h.tga"
	# left hand side of each tab panel...
	string	image00	"uptg04a.tga" #top left
	string	image03	"uptg04d.tga" #middle left
	string	image06	"uptg04g.tga" #bottom left
}

#############################
# new button templates
#############################
# 80 pixel wide button
template CTP2_NEW_CITY_WINDOW_BUTTON_80:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
		int		widthpix	80
}
# 152 pixel wide button
template CTP2_NEW_CITY_WINDOW_BUTTON_152:CTP2_NAV_BUTTON_80 {
		int		widthpix	152
}
# close button location
template CTP2_NEW_CITY_WINDOW_CLOSE:CTP2_NEW_CITY_WINDOW_BUTTON_80 {
		# Location
		int		xpix		670
		int		ypix		529
		# Label
		string	text	"str_ldl_CLOSE"
		string shortcut "ESC"
}
# build button location
template CTP2_NEW_CITY_WINDOW_EDITQUEUE:CTP2_NEW_CITY_WINDOW_BUTTON_152 {
		# Location
		int		xpix		439
		int		ypix		529
}
# national manager button location
template CTP2_NEW_CITY_WINDOW_NTLMGR:CTP2_NEW_CITY_WINDOW_BUTTON_152 {
		# Location
		int		xpix		208
		int		ypix		529
}
# advisor button location
template CTP2_NEW_CITY_WINDOW_ADVISOR:CTP2_NEW_CITY_WINDOW_BUTTON_80 {
		# Location
		int		xpix		50
		int		ypix		529
		# Label
		string	text	"str_ldl_ND_ADVICE"
}
template CTP2_NEW_CITY_WINDOW_OPTIMIZE:CTP2_NEW_CITY_WINDOW_BUTTON_152 {
		# Location
		int		xpix		47
		int		ypix		35
}
#################################
# end new button templates
#################################

# section backgrounds template
template CTP2_NEW_CITY_WINDOW_TABBG {
	# Image layout.
	int		numberoflayers		1
	int		imagesperlayer		1
	
	# Background.
	bool	layeralways0		true
	#bool	imagestretchx00		true
	#bool	imagestretchy00		true	
	string	image00			"cw_globbg.tga" #only default
}

################################################################################
# Windows
################################################################################

# City Management dialog definition.
CityWindow:CTP2_NEW_CITY_WINDOW {

	# Title string.
	string	title	"str_ldl_City_Manager_Title"

	CloseButton:CTP2_NEW_CITY_WINDOW_CLOSE {
		string shortcut "ESC"

		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_EXIT_BUTTON"
		int focusindex 1
	}

	EditQueueButton:CTP2_NEW_CITY_WINDOW_EDITQUEUE {
		string	text	"str_ldl_EditQueue"

		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_GOTOQUEUE_BUTTON"
		int focusindex 2
	}

	NationalManagerButton:CTP2_NEW_CITY_WINDOW_NTLMGR {
		string	text	"str_ldl_NatlManager"

		# Tooltip
		string	statustext	"STATUSBAR_SHORTCUTPAD_NATLSCR_BUTTON"
		int focusindex 3
	}

	# advisor button.
	ShowStatisticsButton:CTP2_NEW_CITY_WINDOW_ADVISOR {

		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_SHOWSTATSWIN_BUTTON"
		int focusindex 4
	}

	OptimizeSpecialistButton:CTP2_NEW_CITY_WINDOW_OPTIMIZE {
		string	text	"str_ldl_OptimizeSpecialists"

		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_OPTIMIZESPEC_BUTTON"
		int focusindex 5
	}

################################################################################
# Start Controls
################################################################################
	# City Selection.
	CityList:CITY_WINDOW_PULLDOWN_SPINNER {
		# Location.
		int		xpix	291
		int		ypix	35
	}

	# Governor Selection
	GovernorBox {
		string	objecttype	"ctp2_static"
		int	xpix	512
		int	ypix	35
		int	widthpix	248
		int	heightpix	32
#		int	bevelwidth	1
		# On/Off Toggle.
		Label:CITY_WORKER_INFO_LABEL {
			int xpix 52
			int ypix 3
			int widthpix 90
			int heightpix 20
			string text "str_ldl_Mayor"
		}

		Toggle:CTP2_BUTTON_ICONIC {
			int xpix 101
			# Two images per layer.
			int		imagesperlayer		3
	
			# Background.
			string	image00				"upbt01aX.tga"
			string	image01				"upbt01cX.tga"
			string	image10				"upbt01aU.tga"
			string	image11				"upbt01cU.tga"
			string	image20				"upbt01aD.tga"
			string	image21				"upbt01cD.tga"
			string	image30				"upbt01aH.tga"
			string	image31				"upbt01cH.tga"
			int focusindex 4
		}
		Pulldown:CTP2_DROPDOWN {
			int	xpix	125
			int	ypix	0			
			int	widthpix	118
			int heightpix 29

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_GOVPRIORITY_MENU"
			int focusindex 5
		}
	}

	Globals:CTP2_STATIC_BASE:CTP2_NEW_CITY_WINDOW_TABBG {
		int xpix 45
		int ypix 67
		int widthpix 364
		int heightpix 268

		#bool	imagestretchx00		true
		#bool	imagestretchy00		true
		#string  imagebltflag "chromakey"
		#string	image00			"cw_CHROMATEST.tga"
		#string	image00			"cw_TEST4.tga"
		string	image00			"cw_globbg.tga"

		# city view in top left
		ResourceMap {
			string objecttype "ctp2_static"
			int xpix 3
			int ypix 3
			int widthpix 106
			int heightpix 97

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_STATS_CITYLAYOUT_DISPLAY"
			string	tipwindow	"TOOLTIP_CITYMAN_STATS_CITYLAYOUT_DISPLAY"
		}

		PopulationLabel:CTP2_STATIC_BASE {
			int xpix 3
			int ypix 105
			int heightpix 16
			int widthpix 112
			string text "str_ldl_Population"
			string just "left"
		}
		PopulationValue:CTP2_STATIC_BASE {
			int xpix 3
			int ypix 123
			int heightpix 16
			int widthpix 112
			string text "str_ldl_0"
			string just "left"
		}

		# Funky bars
		EfficiencyBar {
			string objecttype "ctp2_Static"
			int xpix 6
			int ypix 166
			int widthpix 108 #175 original width
			int heightpix 16

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_STATS_EFFICIENCY_BUTTON"
		}					
		EfficiencyLabel:CITY_WORKER_INFO_LABEL {
			string objecttype "ctp2_Static"
			int xpix 6
			int ypix 148
			int widthpix 50
			int heightpix 18
			string text "str_ldl_CityWinEfficiency"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_STATS_EFFICIENCY_BUTTON"
		}
		GrowthBar {
			string	objecttype	"ctp2_Static"
			int	xpix	6
			int	ypix	204
			int	widthpix	108
			int	heightpix	16

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_STATS_GROWTHRATE_DISPLAY"
		}
		GrowthLabel:CTP2_STATIC_BASE {
			int xpix 6
			int ypix 186
			int widthpix 50
			int heightpix 18
			string text "str_ldl_CityWinGrowth"
			string just "left"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_STATS_GROWTHRATE_DISPLAY"
		}
		GrowthDelta:CTP2_STATIC_BASE {
			int xpix 60
			int ypix 186
			int heightpix 18
			int widthpix 52
			string just "right"
			string text "str_ldl_0"
		}

		# Groovy bars
		HappinessBar {
			string	objecttype	"ctp2_Static"
			int	xpix	6
			int	ypix	240
			int	widthpix	108
			int	heightpix	16

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_STATS_HAPPY_DISPLAY"
		}
		HappinessLabel:CTP2_STATIC_BASE {
			int xpix 6
			int ypix 222
			int widthpix 50
			int heightpix 18
			string text "str_ldl_CityWinHappiness"
			string just "left"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_STATS_HAPPY_DISPLAY"

		}
		HappinessValue:CTP2_STATIC_BASE {
			int xpix 60
			int ypix 222
			int heightpix 18
			int widthpix 52
			string just "right"
			string text "str_ldl_0"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_STATS_HAPPY_DISPLAY"

		}
		# middle column of "globals" box...
		Total:CITY_WORKER_INFO_LABEL {
			int	xpix	117
			int	ypix	5
			int	widthpix	80
			int	heightpix	15
			#string pattern "uptg04e.tga"
			string	text	"str_ldl_Citizens"
		}
		Workers:CITY_WORKER_INFO_LABEL {
			int	xpix	118
			int	ypix	30
			int	widthpix	80
			int	heightpix	15
			#string pattern "uptg04e.tga"
			string	text	"str_ldl_Workers"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALWORKERS_DISPLAY"
		}
		Slaves:CITY_WORKER_INFO_LABEL {
			int	xpix	117
			int	ypix	55
			int	widthpix	80
			int	heightpix	15
			#string pattern "uptg04e.tga"
			string	text	"str_ldl_Slaves"
		}
		TotalCount:CITY_WORKER_ALLOCATION_TEXT_BOX {
			int	xpix	219					
			int	ypix	5
			int	widthpix	46
			int	heightpix	15
			string just "center"
			#string pattern "cw_TEST2.tga"
			string	text	"str_ldl_0"
		}
		WorkersCount:CITY_WORKER_ALLOCATION_TEXT_BOX {
			int	xpix	219
			int	ypix	30
			int	widthpix	46
			int	heightpix	15
			string just "center"
			#string pattern "cw_TEST2.tga"
			string	text	"str_ldl_0"
		}			
		SlaveCount:CITY_WORKER_ALLOCATION_TEXT_BOX {
			int	xpix	219
			int	widthpix	46
			int	ypix	55
			string just "center"
			string	text	"str_ldl_0"
			int	heightpix	15
			#string pattern "cw_TEST2.tga"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALSLAVES_DISPLAY"
		}

		# Icons...
		FoodIcon:CITY_WIN_GLOBAL_ICON {
			int ypix  76
			int xpix 118
			string image0 "upic05.tga"

			# Tooltip
			string	tipwindow	"TOOLTIP_CITYMAN_MAIN_SMFOOD_DISPLAY"
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMFOOD_DISPLAY"
		}
		ProductionIcon:CITY_WIN_GLOBAL_ICON {
			int ypix  76
			int xpix 175
			string image0 "upic06.tga"

			# Tooltip
			string	tipwindow	"TOOLTIP_CITYMAN_MAIN_SMPROD_DISPLAY"
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMPROD_DISPLAY"
		}
		TradeIcon:CITY_WIN_GLOBAL_ICON {
			int ypix  76
			int xpix 232
			string image0 "upic09.tga"

			# Tooltip
			string	tipwindow	"TOOLTIP_CITYMAN_MAIN_SMCOMM_DISPLAY"
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMCOMM_DISPLAY"
		}
		ScienceIcon:CITY_WIN_GLOBAL_ICON {
			int ypix  76
			int xpix 289
			string image0 "upic07.tga"

			# Tooltip
			string	tipwindow	"TOOLTIP_CITYMAN_MAIN_SMSCI_DISPLAY"
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMSCI_DISPLAY"
		}

		# Numbers...
		FoodValue:CITY_WIN_GLOBAL_ICON_VALUE {
			int ypix  81
			int xpix 144
			string text "str_ldl_0"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMFOOD_DISPLAY"
		}
		ProductionValue:CITY_WIN_GLOBAL_ICON_VALUE {
			int ypix  81
			int xpix 201
			string text "str_ldl_0"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMPROD_DISPLAY"
		}
		TradeValue:CITY_WIN_GLOBAL_ICON_VALUE {
			int ypix  81
			int xpix 258
			string text "str_ldl_0"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMCOMM_DISPLAY"
		}
		ScienceValue:CITY_WIN_GLOBAL_ICON_VALUE {
			int ypix  81
			int xpix 315
			string text "str_ldl_0"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMSCI_DISPLAY"
		}

		# Icons for bought resources:
		FoodIconTrade:CITY_WIN_GLOBAL_ICON {
			int ypix 098
			int xpix 118
			string image0 "upic05.tga"
		}
		ProductionIconTrade:CITY_WIN_GLOBAL_ICON {
			int ypix 098
			int xpix 175
			string image0 "upic06.tga"
		}
		TradeIconTrade:CITY_WIN_GLOBAL_ICON {
			int ypix 098
			int xpix 232
			string image0 "upic09.tga"
		}

		# Numbers for bought resources:
		FoodTradeValue:CITY_WIN_GLOBAL_ICON_VALUE {
			int ypix 103
			int xpix 144
			string text "str_ldl_0"
		}
		ProductionTradeValue:CITY_WIN_GLOBAL_ICON_VALUE {
			int ypix 103
			int xpix 201
			string text "str_ldl_0"
		}
		GoldTradeValue:CITY_WIN_GLOBAL_ICON_VALUE {
			int ypix 103
			int xpix 258
			string text "str_ldl_0"
		}

		# Label
		TradeBonusLabel:CTP2_STATIC_BASE {
			int	xpix	289
			int	ypix	106
			string	text	"str_ldl_Trade_Bonus"
		}


		## SPECIALISTS
		# Labels...
		Entertainers:CITY_WORKER_ALLOCATION_LABEL {
			int	xpix	118
			int	ypix	135
			string	text	"str_ldl_Entertainers"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALENTR_BUTTON"
		}
		Farmers:CITY_WORKER_ALLOCATION_LABEL {
			int	xpix	118
			int	ypix	162
			string	text	"str_ldl_Farmers"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALFARM_BUTTON"
		}
		Laborers:CITY_WORKER_ALLOCATION_LABEL {
			int	xpix	118
			int	ypix	189
			string	text	"str_ldl_Laborers"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALLABR_BUTTON"
		}
		Merchants:CITY_WORKER_ALLOCATION_LABEL {
			int	xpix	118
			int	ypix	216
			string	text	"str_ldl_Merchants"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALMRCH_BUTTON"
		}
		Scientists:CITY_WORKER_ALLOCATION_LABEL {
			int	xpix	118
			int	ypix	243
			string	text	"str_ldl_Scientists"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALSCI_BUTTON"
		}
		# Spinners...
		EntertainersSpinner:CITY_WORKER_ALLOCATION_SPINNER {
			int	xpix	204
			int	ypix	128

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALENTR_BUTTON"
		}
		FarmersSpinner:CITY_WORKER_ALLOCATION_SPINNER {
			int	xpix	204
			int	ypix	155

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALFARM_BUTTON"
		}
		LaborersSpinner:CITY_WORKER_ALLOCATION_SPINNER {
			int	xpix	204
			int	ypix	182

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALLABR_BUTTON"
		}
		MerchantsSpinner:CITY_WORKER_ALLOCATION_SPINNER {
			int	xpix	204
			int	ypix	209

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALMRCH_BUTTON"
		}
		ScientistsSpinner:CITY_WORKER_ALLOCATION_SPINNER {
			int	xpix	204
			int	ypix	236

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_TOTALSCI_BUTTON"
		}
		# Icons...
		HappyWorkerIcon:CITY_WORKER_ICON {
			int	xpix	281
			int	ypix	126
			string image0 "upic10.tga"

			# Tooltip
			string	tipwindow	"TOOLTIP_CITYMAN_MAIN_SMHAPP_DISPLAY"
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMHAPP_DISPLAY"
		}
		FoodWorkerIcon:CITY_WORKER_ICON {
			int	xpix	281
			int	ypix	153
			string image0 "upic05.tga"

			# Tooltip
			string	tipwindow	"TOOLTIP_CITYMAN_MAIN_SMFOOD_DISPLAY"
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMFOOD_DISPLAY"
		}
		ProductionWorkerIcon:CITY_WORKER_ICON {
			int	xpix	281
			int	ypix	180
			string image0 "upic06.tga"

			# Tooltip
			string	tipwindow	"TOOLTIP_CITYMAN_MAIN_SMPROD_DISPLAY"
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMPROD_DISPLAY"
		}
		TradeWorkerIcon:CITY_WORKER_ICON {
			int	xpix	281
			int	ypix	207
			string image0 "upic09.tga"

			# Tooltip
			string	tipwindow	"TOOLTIP_CITYMAN_MAIN_SMCOMM_DISPLAY"
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMCOMM_DISPLAY"
		}
		ScienceWorkerIcon:CITY_WORKER_ICON {
			int	xpix	281
			int	ypix	234
			string image0 "upic07.tga"

			# Tooltip
			string	tipwindow	"TOOLTIP_CITYMAN_MAIN_SMSCI_DISPLAY"
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SMSCI_DISPLAY"
		}
		# Numbers...
		HappyWorkerValue:CITY_WORKER_ICON_VALUE {
			int	xpix	305
			int	ypix	133
			string text "str_ldl_0"
		}
		FoodWorkerValue:CITY_WORKER_ICON_VALUE {
			int	xpix	305
			int	ypix	160
			string text "str_ldl_0"
		}
		ProductionWorkerValue:CITY_WORKER_ICON_VALUE {
			int	xpix	305
			int	ypix	187
			string text "str_ldl_0"
		}
		TradeWorkerValue:CITY_WORKER_ICON_VALUE {
			int	xpix	305
			int	ypix	214
			string text "str_ldl_0"
		}
		ScienceWorkerValue:CITY_WORKER_ICON_VALUE {
			int	xpix	305
			int	ypix	241
			string text "str_ldl_0"
		}
		## END SPECIALISTS
	}

	# city improvements list...
	InventorySection:CTP2_STATIC_BASE:CTP2_NEW_CITY_WINDOW_TABBG {
		int xpix 45
		int ypix 335
		int widthpix 245
		int heightpix 182

		#bool	imagestretchx00		true
		#bool	imagestretchy00		true	
		#string	image00			"cw_TEST.tga"
		string	image00			"cw_invebg.tga"

		SellButton:CTP2_BUTTON_SMALL {
			int	xpix	1
			int	ypix	158
			int	widthpix	98
			int	heightpix	24
			string	text	"str_ldl_Sell"
			int focusindex 20
		}
		GivesValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
			int	xpix	108
			int	ypix	160
			int	widthpix	90
			string	text	"str_ldl_0"
		}
		ASillyIcon:CTP2_STATIC_BASE {
			int xpix 205
			int ypix 161
			int widthpix 20
			int heightpix 20
			string image0 "upic09.tga"
			string imagebltflag "chromakey"
		}
		List:CTP2_LISTBOX {
			int xpix      8
			int ypix      9
			int widthpix  212
			int heightpix 136

			int focusindex   20
			bool alwaysraner true
		}
	}

	# units garrisoned panels...
	GarrisonSection:CTP2_STATIC_BASE:CTP2_NEW_CITY_WINDOW_TABBG {
		int xpix 290
		int ypix 335
		int widthpix 209
		int heightpix 182

		#bool	imagestretchx00		true
		#bool	imagestretchy00		true	
		#string	image00			"cw_TEST2.tga"
		string	image00			"cw_garrbg.tga"

		ItemImage:CTP2_PLAIN_BUILD_BUTTON {
			int	xpix	1
			int	ypix	1
		}
		ItemProgress:CTP2_NO_TITLE_PROGRESS_DISPLAY {
			int xpix 105
			int ypix 1
		}
		# unit buttons total 204*68 two rows of six, each button 34*34
		UnitButtons:CTP2_STATIC_BASE {
			int xpix 2
			int ypix 90
			b00:NEW_CITY_UNIT_BUTTON {
				int xpix 0
				int ypix 0
				int bevelwidth 10
			}
			b10:NEW_CITY_UNIT_BUTTON {
				int xpix 34
				int ypix 0
			}
			b20:NEW_CITY_UNIT_BUTTON {
				int xpix 68
				int ypix 0
			}
			b30:NEW_CITY_UNIT_BUTTON {
				int xpix 102
				int ypix 0
			}

			b01:NEW_CITY_UNIT_BUTTON {
				int xpix 136
				int ypix 0
			}
			b11:NEW_CITY_UNIT_BUTTON {
				int xpix 170
				int ypix 0
			}
			b21:NEW_CITY_UNIT_BUTTON {
				int xpix 0
				int ypix 34
			}
			b31:NEW_CITY_UNIT_BUTTON {
				int xpix 34
				int ypix 34
			}

			b02:NEW_CITY_UNIT_BUTTON {
				int xpix 68
				int ypix 34
			}
			b12:NEW_CITY_UNIT_BUTTON {
				int xpix 102
				int ypix 34
			}
			b22:NEW_CITY_UNIT_BUTTON {
				int xpix 136
				int ypix 34
			}
			b32:NEW_CITY_UNIT_BUTTON {
				int xpix 170
				int ypix 34
			}
		}
		ActivateButton:CTP2_BUTTON_SMALL {
			int xpix 1
			int ypix 158
			int widthpix 103
			int heightpix 18
			string text "str_ldl_ActivateUnit"
			int focusindex 20
		}

		DisbandButton:CTP2_BUTTON_SMALL {
			int xpix 105
			int ypix 158
			int widthpix 103
			int heightpix 18
			string text "str_ldl_DisbandUnit"
			int focusindex 20
		}
	}

	# build queue info...
	ProductionSection:CTP2_STATIC_BASE:CTP2_NEW_CITY_WINDOW_TABBG {
		int xpix 499
		int ypix 335
		int widthpix 257
		int heightpix 182

		#bool	imagestretchx00		true
		#bool	imagestretchy00		true	
		#string	image00			"cw_TEST3.tga"
		string	image00			"cw_prodbg.tga"

		RushBuyButton:CTP2_BUTTON_SMALL {
			int	xpix	1
			int	ypix	158
			string	text	"str_ldl_RushBuy"
			int	widthpix	110
			int	heightpix	24

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_RUSHBUY_BUTTON"
			int focusindex 20
		}
		CostsValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
			int	xpix	120
			int	ypix	160
			int	widthpix	90
			string	text	"str_ldl_0"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_RUSHCOST_DISPLAY"
			string	tipwindow	"TOOLTIP_CITYMAN_MAIN_RUSHCOST_DISPLAY"
		}
		ASillyIcon:CTP2_STATIC_BASE {
			int xpix 218
			int ypix 161
			int widthpix 20
			int heightpix 20
			string image0 "upic09.tga"
			string imagebltflag "chromakey"
		}
		List:CTP2_LISTBOX {
			int xpix      13
			int ypix      9
			int widthpix  220
			int heightpix 136

			bool alwaysranger true
			int  focusindex   20

			# Tooltip
			string statustext "STATUSBAR_CITYMAN_MAIN_QUEUELIST_BUTTON"
		}
	}

	# stats...
	StatisticsSection:CTP2_STATIC_BASE:CTP2_NEW_CITY_WINDOW_TABBG {
		int xpix 409
		int ypix 67
		int widthpix 347
		int heightpix 268

		#bool	imagestretchx00		true
		#bool	imagestretchy00		true	
		#string  imagebltflag "chromakey"
		#string	image00			"cw_CHROMATEST.tga"
		#string	image00			"cw_TEST.tga"
		string	image00			"cw_statbg.tga"

		GrowthTurnsLabel:CITY_WORKER_INFO_LABEL {
			int	xpix 1
			int	ypix 5	
			int	widthpix 80
			int	heightpix	15
			#string pattern "uptg04e.tga"
			string text "str_ldl_GrowthTurns"
		}
		GrowthTurnsValue:CITY_WORKER_ALLOCATION_TEXT_BOX {
			int	xpix		82
			int	ypix		5	
			int	widthpix	60 #46
			int	heightpix	15
			string just "right"
			#string pattern "cw_TEST2.tga"
			string text "str_ldl_0"
		}

		CrimeLabel:CITY_WORKER_INFO_LABEL {
			int	xpix 1
			int	ypix 30
			int	widthpix 80
			int	heightpix	15
			#string pattern "uptg04e.tga"
			string text "str_ldl_CityWinSpecTabCrimeLabel"
		}
		CrimePercentage:CITY_WORKER_ALLOCATION_TEXT_BOX {
			int	xpix		82
			int	ypix		30
			int	widthpix	60 #46
			int	heightpix	15
			string just "right"
			#string pattern "cw_TEST2.tga"
			string	text "str_ldl_CityWinSpecTabCrimeFormat"
		}

		ConversionLossLabel:CITY_WORKER_ALLOCATION_LABEL {
			int	xpix	195
			int	ypix	5
			int	widthpix 100
			int	heightpix 15
			string just "left"
			#string pattern "uptg04e.tga"
			string	text	"str_ldl_ConversionLoss"
		}
		ConversionLossValue:CITY_WORKER_ICON_VALUE {
			int	xpix	296
			int	ypix	5
			#string pattern "cw_TEST2.tga"
			int	widthpix	27
			int	heightpix	15
			string text "str_ldl_0"
		}
		TradeWorkerIcon:CITY_WORKER_ICON {
			int	xpix	321
			int	ypix	0
			string image0 "cw_upic09trim.tga"
		}

		FranchiseLossLabel:CITY_WORKER_ALLOCATION_LABEL {
			int	xpix	195
			int	ypix	30
			int	widthpix 100
			int	heightpix 15
			string just "left"
			#string pattern "uptg04e.tga"
			string	text	"str_ldl_FranchiseLoss"
		}
		FranchiseLossValue:CITY_WORKER_ICON_VALUE {
			int	xpix	296
			int	ypix	30
			#string pattern "cw_TEST2.tga"
			int	widthpix	27 #30
			int	heightpix	15
			string text "str_ldl_0"
		}
		ProductionWorkerIcon:CITY_WORKER_ICON {
			int	xpix	321
			int	ypix	23
			string image0 "upic06.tga"
		}

		#Happiness data
		HappinessLabel:CTP2_STATIC_BASE {
			int widthpix 155
			int xpix 126
			int ypix 47
			int heightpix 16
			string just "left"
			#string pattern "uptg04e.tga"
			string text "str_ldl_CityWinHappiness"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_STATS_HAPPY_DISPLAY"
		}

		# not used
		HappinessTotalLabel:CTP2_STATIC_BASE {
			int xpix 330
			int ypix 47
			int heightpix 16
			int widthpix 16
			#string pattern "cw_TEST2.tga"
			string text "str_ldl_CityWinTotalHappinessFormat"
			string just "left"
		}

		HappinessList:CTP2_LISTBOX {
			int xpix      9
			int ypix      71
			int widthpix  314
			int heightpix 72

			int focusindex 20
		}

		# Pollution data
		PollutionLabel:CTP2_STATIC_BASE {
			int ypix 154
			int xpix 126
			int widthpix 70
			int heightpix 15
			string just "left"
			#string pattern "uptg04e.tga"
			string text "str_ldl_CityWinPollution"

			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_STATS_POLLUTION_DISPLAY"
		}
		PollutionTotal:CITY_WORKER_ALLOCATION_TEXT_BOX {
			int	xpix		197
			int	ypix		154
			#string pattern "cw_TEST2.tga"
			string just "left"
			string	text "str_ldl_TotalPollutionFormat"
			int	widthpix	30
			int	heightpix	15
		}
		PollutionList:CTP2_LISTBOX {
			int xpix      9
			int ypix      178
			int widthpix  314
			int heightpix 72
		}
	}
		
################################################################################
# End Controls
################################################################################

	# Background image.
	Background:CTP2_NEW_CITY_WINDOW_BG {
		string image00 "cw_bgv2.tga"
	}
}

CITY_WINDOW_DATA_LABEL:CTP2_STANDARD_FONT {
	string	objecttype	"ctp2_static"
	int	heightpix	24
	bool	multiimagestatic	TRUE
	string	image0	"UPFT01A.tga"
	string	image1	"UPTT01B.tga"
	string	image2	"UPFT01C.tga"
	string	imageblttype	"tile"
	string	imagebltflag	"copy"
}

CityStatisticsWindow:CTP2_WINDOW {
	int	xpix	0
	int	ypix	25
	int	widthpix	224
	int	heightpix	350
#	string	title	"str_ldl_Statistics"
	Advice:CTP2_HYPER_TEXT_BOX {
		int xpix 34
		int ypix 78
		int widthpix 159
		int heightpix 222
		string pattern "uptg20e.tga"
	}
		
	Title:CTP2_STATIC_BASE:CTP_GREY_TITLE_FONT {
		int xpix 33
		int ypix 48
		int widthpix 161
		int heightpix 16
		int fontsize 10
		string text "str_ldl_CityAdvisor"
	}
#	ResourceButton:CTP2_BUTTON_SMALL {
#		string	text	"str_ldl_ShowResourceMap"
#		int	xpix	25
#		int	ypix	168
#		int	widthpix	149
#		int	heightpix	24
#	}
#	Map {
#		string	objecttype	"ctp2_static"
#		int	xpix	3
#		int	ypix	23
#		int	widthpix	194
#		int	heightpix	141
#		string	pattern	"cloudmap.tga"
#	}
#	ResourceBox {
#		string	objecttype	"ctp2_static"
#		int	xpix	28
#		int	ypix	78
#		int	widthpix	97
#		int	heightpix	136
#		FoodIcon:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	5
#			int	ypix	2
#			int	widthpix	20
#			string	text	"str_ldl_CityHack_F"
#		}
#		FoodValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	42
#			int	ypix	2
#			int	widthpix	50
#			string	text	"str_ldl_0"
#		}
#		FarmsIcon:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	5
#			int	ypix	24
#			int	widthpix	20
#			string	text	"str_ldl_CityHack_F"
#		}
#		FarmsValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	42
#			int	ypix	24
#			int	widthpix	50
#			string	text	"str_ldl_0"
#		}
#		ProdIcon:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	5
#			int	ypix	46
#			int	widthpix	20
#			string	text	"str_ldl_CityHack_P"
#		}
#		ProdValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	42
#			int	ypix	46
#			int	widthpix	50
#			string	text	"str_ldl_0"
#		}
#		MinesIcon:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	5
#			int	ypix	68
#			int	widthpix	20
#			string	text	"str_ldl_CityHack_M"
#		}
#		MinesValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	42
#			int	ypix	68
#			int	widthpix	50
#			string	text	"str_ldl_0"
#		}
#		CommerceIcon:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	5
#			int	ypix	90
#			int	widthpix	20
#			string	text	"str_ldl_CityHack_C"
#		}
#		CommerceValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	42
#			int	ypix	90
#			int	widthpix	50
#			string	text	"str_ldl_0"
#		}
#		ATMIcon:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	5
#			int	ypix	112
#			int	widthpix	20
#			string	text	"str_ldl_CityHack_A"
#		}
#		ATMValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	42
#			int	ypix	112
#			int	widthpix	50
#			string	text	"str_ldl_0"
#		}
#	}
#	StatBox {
#		string	objecttype	"ctp2_static"
#		int	xpix	28
#		int	ypix	78
#		int	widthpix	99
#		int	heightpix	129
#		HappyIcon:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	5
#			int	ypix	4
#			int	widthpix	20
#			string	text	"str_ldl_CityHack_H"
#		}
#		HappyValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	44
#			int	ypix	4
#			int	widthpix	50
#			string	text	"str_ldl_CityHack_HVal"
#		}
#		FoodIcon:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	5
#			int	ypix	29
#			int	widthpix	20
#			string	text	"str_ldl_CityHack_F"
#		}
#		FoodValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	44
#			int	ypix	29
#			int	widthpix	50
#			string	text	"str_ldl_CityHack_FVal"
#		}
#		ProdIcon:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	5
#			int	ypix	54
#			int	widthpix	20
#			string	text	"str_ldl_CityHack_P"
#		}
#		ProdValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	44
#			int	ypix	54
#			int	widthpix	50
#			string	text	"str_ldl_CityHack_PVal"
#		}
#		GoldIcon:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	5
#			int	ypix	79
#			int	widthpix	20
#			string	text	"str_ldl_CityHack_G"
#		}
#		GoldValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	44
#			int	ypix	79
#			int	widthpix	50
#			string	text	"str_ldl_CityHack_GVal"
#		}
#		SciIcon:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	5
#			int	ypix	104
#			int	widthpix	20
#			string	text	"str_ldl_CityHack_S"
#		}
#		SciValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#			int	xpix	44
#			int	ypix	104
#			int	widthpix	50
#			string	text	"str_ldl_CityHack_SVal"
#		}
#	}
#	Percent:CTP2_GENERIC_TEXT_DISPLAY_20 {
#		int	heightpix	20
#		int	xpix	115
#		int	ypix	325
#		int	widthpix	55
#		string	text	"str_ldl_percent"
#	}
#	Efficiency:CTP2_GENERIC_TEXT_DISPLAY_20 {
#		int	xpix	29
#		int	ypix	325
#		int	widthpix	80
#		string	text	"str_ldl_0"
#	}
#	PopulationLabel:CTP2_GENERIC_TEXT_DISPLAY_20 {
#		int	heightpix	20
#		int	xpix	29
#		int	ypix	374
#		int	widthpix	80
#		string	text	"str_ldl_Population"
#	}
#	PopulationValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#		int	heightpix	20
#		int	xpix	115
#		int	ypix	374
#		int	widthpix	55
#		string	text	"str_ldl_0"
#	}
#	GrowthLabel:CTP2_GENERIC_TEXT_DISPLAY_20 {
#		int	heightpix	20
#		int	xpix	29
#		int	ypix	349
#		int	widthpix	80
#		string	text	"str_ldl_Growth"
#	}
#	GrowthValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
#		int	heightpix	20
#		int	xpix	115
#		int	ypix	350
#		int	widthpix	55
#		string	text	"str_ldl_0"
#	}
	Background {
		string	objecttype	"ctp2_static"
		string	pattern	"UPfg400.tga"
		int	xpix	0
		int	ypix	0
		int	widthpix	224
		int	heightpix	350
	}
}

$

