################################################################################
#
#  Project      : Call To Power 2
#  File type    : LDL layout description 
#  Description  : Main ldl file
#  Id           : $Id$
# 
################################################################################
# 
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
# 
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
# 
################################################################################
# 
#  Modifications from the original Activision code:
#
# - Added a city manager button. - July 24th 2005 Martin Gühmann
# - Added conversion loss and franchise loss column to the resource list
#   tab. (Aug 14th 2005 Martin Gühmann)
# 
################################################################################

# citystatus.ldl

#################
# list items
#################

# Single column in a single item.
template CITY_LIST_COLUMN:CTP2_STATIC_BACKGROUND {
	# Size.
	int		heightpix	14	
}

# Item for use in city resource list.
NationalResourceListItem:CTP2_LIST_ITEM {
	column0:CITY_LIST_COLUMN {
		int		widthpix	149
	}
	column1:CITY_LIST_COLUMN {
		int		widthpix	32
	}
	column2:CITY_LIST_COLUMN {
		int		widthpix	32
	}
	column3:CITY_LIST_COLUMN {
		int		widthpix	32
	}
	column4:CITY_LIST_COLUMN {
		int		widthpix	32
	}
	column5:CITY_LIST_COLUMN {
		int		widthpix	32
	}
	column6:CITY_LIST_COLUMN {
		int		widthpix	32
	}
	column7:CITY_LIST_COLUMN {
		int     widthpix    32
	}
	column8:CITY_LIST_COLUMN {
		int     widthpix    32
	}
	column9:CITY_LIST_COLUMN {
		int     widthpix    32
	}
	column10:CITY_LIST_COLUMN {
		int     widthpix    32
	}
	
}

# Item for use in city specialist list.
NationalSpecialistListItem:CTP2_LIST_ITEM {
	column0:CITY_LIST_COLUMN {
		int		widthpix	165
	}
	column1:CITY_LIST_COLUMN {
		int		widthpix	68
	}
	column2:CITY_LIST_COLUMN {
		int		widthpix	30
	}
	column3:CITY_LIST_COLUMN {
		int		widthpix	30
	}
	column4:CITY_LIST_COLUMN {
		int		widthpix	30
	}
	column5:CITY_LIST_COLUMN {
		int		widthpix	30
	}
	column6:CITY_LIST_COLUMN {
		int		widthpix	30
	}
	column7:CITY_LIST_COLUMN {
		int     widthpix    30
	}
	column8:CITY_LIST_COLUMN {
		int     widthpix    30
	}
	column9:CITY_LIST_COLUMN {
		int     widthpix    30
	}
	
}

# Item for use in city status list.
NationalStatusListItem:CTP2_LIST_ITEM {
	column0:CITY_LIST_COLUMN {
		int		widthpix	149
	}
	column1:CITY_LIST_COLUMN {
		int		widthpix	50
	}
	column2:CITY_LIST_COLUMN {
		int		widthpix	90
	}
	column3:CITY_LIST_COLUMN {
		int		widthpix	90
	}
	column4:CITY_LIST_COLUMN {
		int		widthpix	90
	}
}

# Item type for governor pulldown.
NationalGovernorListItem:CTP2_LIST_ITEM {
	# Size.
	int	widthpix	96
	int heightpix	22

	Label:CTP2_STATIC_BACKGROUND {
		# Location.
		int	xpix		0

		# Size.
		int	widthpix	96
		int heightpix	22

		# Left justify.
		string 	just 		"center"
		bool	vertcenter	true
	}
}

# Item type for BuildQueue ListItem.
NationalBuildQueueListItem:CTP2_LIST_ITEM {
	# Size.
	int	widthpix	90
	int heightpix	22

	Label:CTP2_STATIC_BACKGROUND {
		# Location.
		int	xpix		0

		# Size.
		int	widthpix	96
		int heightpix	22

		# Left justify.
		string 	just 		"center"
		bool	vertcenter	true
	}
}

#################
# templates
#################

# City selection.
template NATIONAL_GOVERNOR_PULLDOWN_TOGGLE:CTP2_STATIC_GROUP {
	# Size
	int		widthpix		152
	int		heightpix		29

	# Pulldown.
	Pulldown:CTP2_DROPDOWN {
		# Location.
		int		xpix		24
		int		ypix		0
		int		widthpix	128
		int		heightpix	29
		bool	inverted	true
		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_GOVPRIORITY_MENU"
	}

	# On/Off Toggle.
	Toggle:CTP2_BUTTON_ICONIC {
		# Two images per layer.
		int		imagesperlayer		3

		# Background.
		string	image00				"upbt01aX.tga"
		string	image01				"upbt01cX.tga"
		string	image10				"upbt01aU.tga"
		string	image11				"upbt01cU.tga"
		string	image20				"upbt01aD.tga"
		string	image21				"upbt01cD.tga"
		string	image30				"upbt01aH.tga"
		string	image31				"upbt01cH.tga"
		# Tooltip
		string	statustext	"STATUSBAR_CITY_HIRE_GOVERNOR_BUTTON"
	}
}

template CITY_STATUS_HEADER:CTP2_HEADER_FONT {
	int heightpix 20
	string pattern "uptg04e.tga"
	int bevelwidth 1
	int numimagegroups 3
	bool centerimage true
	string imagebltflag "chromakey"
}

#################
# CityStatusWin
#################

CityStatusWin:CTP2_3TAB_DIALOG_WINDOW {
	# Title string.
	string	title	"str_ldl_NATIONAL_DIALOG_TITLE"

#	# Advisor button.
#	AdvisorButton:CTP2_STANDARD_ADVISOR {
##		# Location
##		int		xpix		92
##		int		ypix		354
##		int		widthpix	96
##		# Label
##		string	text	"str_ldl_ND_ADVICE"
#		# Tooltip
#		string	statustext	"STATUSBAR_CITYMAN_MAIN_SHOWSTATUSWIN_BUTTON"
#	}

	# Build queue button.
	BuildQueueButton:CTP2_POSITION_13_BUTTON {
		# Label
		string	text	"str_ldl_ND_BUILD_QUEUE"
		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_GOTOQUEUE_BUTTON"
	}

	# City manager button.
	CityManagerButton:CTP2_POSITION_23_BUTTON {
		# Label
		string	text	"str_ldl_CITY_MANAGER"
		# Tooltip
		string	statustext	"STATUSBAR_SHORTCUTPAD_GOTO_CITYSCR_BUTTON"
	}

	# Disband button.
	DisbandButton:CTP2_POSITION_33_BUTTON {
		# Label
		string	text	"str_ldl_ND_DISBAND"
		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_DISBANDCITY_BUTTON"
	}

	

	

	CloseButton:CTP2_STANDARD_CLOSE {
		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_EXIT_BUTTON"
	}

	# Tabs...
	TabGroup {
		Tab1 {
			TabButton {
				string	text	"str_ldl_ND_RESOURCE_TAB"
			}
			TabPanel {
################################################################################
# Start Resource Tab...
################################################################################
				ResourceList:CTP2_LISTBOX {
					# Location
					int xpix      18
					int ypix      37
					int widthpix  458
					int heightpix 238

					# Number of columns this list box is expected to have.
					# This isn't really necessary, listbox figures it out anyway.
					#int		columns		8

					# Column headers, here is the fun part, these need to
					# match the item widths in order to appear correctly.
					header {
						switch0:CITY_STATUS_HEADER {
							int widthpix 142
							string	text		"str_ldl_ND_RTL_CITY_NAME"
							# Tooltip
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTCITY_BUTTON"
						}
						# Population
						switch1:CITY_STATUS_HEADER {
							int widthpix 32
							string	text		"str_ldl_ND_RTL_POPULATION"
							# Tooltip
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTPOP_BUTTON"
						}
						# Happiness
						switch2:CITY_STATUS_HEADER {
							int widthpix 32
							string image0 "upic10.tga"
							string image1 "upic10.tga"
							string image2 "upic10.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTHAPP_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTHAPP_BUTTON"
						}
						# Food
						switch3:CITY_STATUS_HEADER {
							int widthpix 32
							string image0 "upic05.tga"
							string image1 "upic05.tga"
							string image2 "upic05.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTFOOD_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTFOOD_BUTTON"
						}
						# Production
						switch4:CITY_STATUS_HEADER {
							int widthpix 32
							string image0 "upic06.tga"
							string image1 "upic06.tga"
							string image2 "upic06.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTPROD_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTPROD_BUTTON"
						}
						# Gold
						switch5:CITY_STATUS_HEADER {
							int widthpix 32
							string image0 "upic09.tga"
							string image1 "upic09.tga"
							string image2 "upic09.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTGOLD_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTGOLD_BUTTON"
						}
						# Science
						switch6:CITY_STATUS_HEADER {
							int widthpix 32
							string image0 "upic07.tga"
							string image1 "upic07.tga"
							string image2 "upic07.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTSCI_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTSCI_BUTTON"
						}
						# Pollution
						switch7:CITY_STATUS_HEADER {
							int widthpix 32
							string image0 "upic12.tga"
							string image1 "upic12.tga"
							string image2 "upic12.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTPOLL_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTPOLL_BUTTON"
						}
						# Crime
						switch8:CITY_STATUS_HEADER {
							int widthpix 32
							string image0 "upic11.tga"
							string image1 "upic11.tga"
							string image2 "upic11.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTCRIME_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTCRIME_BUTTON"
						}
						# Conversion
						switch9:CITY_STATUS_HEADER {
							int widthpix 32
							string image0 "upic26.tga"
							string image1 "upic26.tga"
							string image2 "upic26.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTCONV_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTCONV_BUTTON"
						}
						# Franchise
						switch10:CITY_STATUS_HEADER {
							int widthpix 32
							# FIXME - this is also the 03 icon, don't have franchise either
							string image0 "upic27.tga"
							string image1 "upic27.tga"
							string image2 "upic27.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTFRAN_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTFRAN_BUTTON"
						}
					}
				}
################################################################################
# End Resource Tab
################################################################################
			}
		}
		Tab2 {
			TabButton {
				string	text	"str_ldl_ND_STATUS_TAB"
			}
			TabPanel {
################################################################################
# Start Status Tab...
################################################################################
				# Governor Label
				GovernorLabel:CTP2_STATIC_BACKGROUND {
					# Location.
					int		xpix		6
					int		ypix		264
					int 	widthpix	80
					int heightpix	18
					string	pattern "uptg20e.tga"
					string	just	"right"
					string	text	"str_ldl_ND_ST_GOVERNOR"
				}

				# Governor box.
				GovernorSelect:NATIONAL_GOVERNOR_PULLDOWN_TOGGLE {
					# Location.
					int		xpix	88
					int		ypix	258
				}

				# Pulldown.
#				BuildQueuePulldown:CTP2_DROPDOWN {
#					# Location.
#					int		xpix		204
#					int		ypix		258
#					int		widthpix	96
#					int		heightpix	29
#					bool	inverted	true
#				}

				# Rush Buy Button
				RushBuyButton:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
					# Location.
					int		xpix		264
					int		ypix		258
					int		widthpix	86
					# Name.
					string	text	"str_ldl_ND_ST_RUSH_BUY"
					# Tooltip
					string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_RUSHBUY_BUTTON"
				}

				# Rush Buy Amount
				RushBuyValue:CTP2_GENERIC_TEXT_DISPLAY_20 {
					# Location.
					int		xpix		356
					int		ypix		260
					int		widthpix	86
					# Tooltip
					string	statustext	"STATUSBAR_CITYMAN_MAIN_RUSHCOST_DISPLAY"
				}

				# List of status items for cities.
				StatusList:CTP2_LISTBOX {
					# Location
					int xpix      18
					int ypix      37
					int widthpix  458
					int heightpix 210

					# Number of columns this list box is expected to have.
					#int		columns		5

					# Column headers, here is the fun part, these need to
					# match the item widths in order to appear correctly.
					header {
						switch0:CITY_STATUS_HEADER {
							int		widthpix	149
							string	text		"str_ldl_ND_STL_CITY_NAME"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTCITY_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTCITY_BUTTON"
						}
						switch1:CITY_STATUS_HEADER {
							int		widthpix	50
							string	text		"str_ldl_ND_STL_MAYOR"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTMAYOR_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTMAYOR_BUTTON"
						}
						switch2:CITY_STATUS_HEADER {
							int    widthpix 60
							string text     "str_ldl_ND_STL_PRIORITY"
							# Tooltip
							string tipwindow  "TOOLTIP_CITYMAN_NATL_SUMM_SORTPRIOR_BUTTON"
							string statustext  "STATUSBAR_CITYMAN_NATL_SUMM_SORTPRIOR_BUTTON"
						}
						switch3:CITY_STATUS_HEADER {
							int    widthpix 120
							string text     "str_ldl_ND_STL_BUILDING"
							# Tooltip
							string tipwindow  "TOOLTIP_CITYMAN_NATL_SUMM_SORTBILD_BUTTON"
							string statustext "STATUSBAR_CITYMAN_NATL_SUMM_SORTBILD_BUTTON"
						}
						switch4:CITY_STATUS_HEADER {
							int		widthpix	90
							string	text		"str_ldl_ND_STL_TIME"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTTIME_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTTIME_BUTTON"
						}
					}
				}
################################################################################
# End Status Tab
################################################################################
			}
		}
		Tab3 {
			TabButton {
				string	text	"str_ldl_CityWinSpecialistTab"
			}

			TabPanel {
################################################################################
# Start SpecialistTab...
################################################################################
				SpecialistList:CTP2_LISTBOX {
					# Location
					int xpix      18
					int ypix      37
					int widthpix  458
					int heightpix 238

					header {
						switch0:CITY_STATUS_HEADER {
							int		widthpix	161
							string	text		"str_ldl_ND_RTL_CITY_NAME"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTCITY_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTCITY_BUTTON"
						}
						# Population
						switch1:CITY_STATUS_HEADER {
							int    widthpix 58
							string text     "str_ldl_ND_RTL_POPULATION"
							# Tooltip
							string tipwindow  "TOOLTIP_CITYMAN_NATL_SUMM_SORTPOP_BUTTON"
							string statustext "STATUSBAR_CITYMAN_NATL_SUMM_SORTPOP_BUTTON"
						}
						# Worker
						switch2:CITY_STATUS_HEADER {
							int		widthpix	30
							string image0 "upic08.tga"
							string image1 "upic08.tga"
							string image2 "upic08.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTWORKER_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTWORKER_BUTTON"
						}
						# Slaves
						switch3:CITY_STATUS_HEADER {
							int		widthpix	30
							string image0 "upc039.tga"
							string image1 "upc039.tga"
							string image2 "upc039.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTSLAVE_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTSLAVE_BUTTON"
						}
						# Entertainer
						switch4:CITY_STATUS_HEADER {
							int		widthpix	30
							string image0 "upic10.tga"
							string image1 "upic10.tga"
							string image2 "upic10.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTENTERTAINER_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTENTERTAINER_BUTTON"
						}
						# Farmer
						switch5:CITY_STATUS_HEADER {
							int		widthpix	30
							string image0 "upic05.tga"
							string image1 "upic05.tga"
							string image2 "upic05.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTFARMER_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTFARMER_BUTTON"
						}
						# Laborer
						switch6:CITY_STATUS_HEADER {
							int		widthpix	30
							string image0 "upic06.tga"
							string image1 "upic06.tga"
							string image2 "upic06.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTLABORER_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTLABORER_BUTTON"
						}
						# Merchant
						switch7:CITY_STATUS_HEADER {
							int		widthpix	30
							string image0 "upic09.tga"
							string image1 "upic09.tga"
							string image2 "upic09.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTMERCHANT_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTMERCHANT_BUTTON"
						}
						# Scientist
						switch8:CITY_STATUS_HEADER {
							int		widthpix	30
							string image0 "upic07.tga"
							string image1 "upic07.tga"
							string image2 "upic07.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTSCIENTIST_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTSCIENTIST_BUTTON"
						}
						# Military Units
						switch9:CITY_STATUS_HEADER {
							int		widthpix	30
							string image0 "upc040.tga"
							string image1 "upc040.tga"
							string image2 "upc040.tga"
							# Tooltip
							string	tipwindow	"TOOLTIP_CITYMAN_NATL_SUMM_SORTCOMBAT_UNITS_BUTTON"
							string	statustext	"STATUSBAR_CITYMAN_NATL_SUMM_SORTCOMBAT_UNITS_BUTTON"
						}
					}
				}
			}
################################################################################
# End Specialist Tab
################################################################################
		}

	}

	# Background image.
	Background:CTP2_DIALOG_BG {
		string image00 "uptg26a.tga"
		string image02 "uptg26c.tga"
		string image03 "uptg26d.tga"
		string image05 "uptg26f.tga"
	}
}


template CITY_ITEM:CTP2_STANDARD_FONT {
	int	xpix	0
	int	ypix	0
	int	heightpix	20
}


CityStatusListItem {

	Name:CITY_ITEM{
#		string	just	"left"
#		bool	vertcenter	true

		int		widthpix		91

	}

	Size:CITY_ITEM{

		int		widthpix		26

	}

	Food:CITY_ITEM{

		int		widthpix		30

	}

	Production:CITY_ITEM{

		int		widthpix		29

	}

	Gold:CITY_ITEM{

		int		widthpix		28

	}

	Knowledge:CITY_ITEM{

		int		widthpix		30

	}

	Happiness:CITY_ITEM{

		int		widthpix		28

	}

	Producing:CITY_ITEM{

		int		widthpix		101

	}

	Clock:CITY_ITEM{

		int		widthpix		32

	}

}



InventoryListItem {

	ObjectName:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		136

		int		heightpix		20

	}

	Producing:CTP2_STANDARD_FONT {
		int	xpix	0
		int	ypix	0
		int	widthpix	39
		int	heightpix	20
	}

}



CssQueueScreen {

	string	pattern	"error.tga"

#	int 	xpix		316

#	int 	ypix		185

	string	xanchor		"center"

	string	yanchor		"center"

	int	widthpix	400

	int	heightpix	160

	Name:CTP2_STANDARD_FONT {

		string xanchor "center"

		string yanchor "top"

		int widthpct 50

		int heightpix 20

		string	text	"str_ldl_Load_Queue"
		string	pattern	"error.tga"

	}

	CssQueueList {

#		bool	alwaysranger	true

		string xanchor "center"

		int	ypix	70

		int	widthpix	200

		int	heightpix	80

		int columns		1

		int	bevelwidth	2

		int	beveltype	1

		string	pattern	"error.tga"

		header {

			switch0:CTP2_STANDARD_FONT {

				int	widthpix	200

				int	heightpix	20

				string text "str_ldl_CAPS_QUEUE"
				string	pattern	"error.tga"

				int bevelwidth 	1

			}

		}

	}

	BackButton:CTP2_STANDARD_FONT {

		int	xpix	325

		int	ypix	135

		int	widthpix	40

		int	heightpix	20

#		string	imagebltflag	"chromakey"

#		string	image0		"error.tga"

#		int	bevelwidth	0

		string	text	"str_ldl_CAPS_OK"
		string	pattern	"error.tga"

	}

}



CssQueueListItem {

#	string	pattern			"error.tga"

	ObjectName:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		125

		int		heightpix		20

#		string	pattern			"error.tga"

	}

	Name:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		200

		int		heightpix		20

	}

}



########################

# strings

########################



CityStrings {

	int	numstrings	6

	string	string0	"str_tbl_ldl_NP"
	string	string1	"str_tbl_ldl_RUSH_BUY"
	string	string2	"str_tbl_ldl_INSTANT"
	string	string3	"str_ldl_CLOSE"
	string	string4	"str_ldl_Disband_selected_city"
	string	string5	"str_ldl_Cant_disband_city"
}



$


