##################################################
# File:   creditssreen.ldl                       #
# Author: Brian Hawkins                          #
#                                                #
# Copyright 1998 Activision, all rights reserved #
##################################################

##-----------------------------------##
##              Data                 ##
##-----------------------------------##

CreditsScreen {
	bool centeredwindow TRUE
## Window origin
	int		xpix	21
	int		ypix	0

## Window size
	int		widthpix	758
	int		heightpix	600

## Default pattern
	string	pattern	"CnBG.tga"

### Exit button location.
#	ExitButton{
##		string	image0		"upbt05d.tga"
##		string	image1		"upbt05u.tga"
##		string	focusimage1		"upbt05h.tga"
##		string	imagebltflag	"chromakey"
#		int		xpix			323
#		int		ypix			564
#		int		widthpix		100
#		int		heightpix		20
#		string	pattern		"Ubhs100.tga"
#		string	fontname		"timesbd.ttf"
#		int	fontcolorred	0
#		int	fontcolorgreen	0
#		int	fontcolorblue	0
#		string	text			"str_ldl_Close"
#	}

# the exit button should draw this kind of button; but is doesn't work.
	ExitButton:SP_BUTTON_BIG_STONE {
		string	text	"str_ldl_Back"
		int	xpix	309
		int	ypix	558
		int	widthpix	140
		int	heightpix	32
	}

## Secret button location.
	SecretButton {
		int		xpix			304
		int		ypix			444
		int		widthpix		31
		int		heightpix		25
	}

## Pause button location.
	PauseButton {
		int		xpix			129
		int		ypix			30
		int		widthpix		500
		int		heightpix		460
	}

## Chromakeyed border.
	BorderImage {
		string	image0		"uptg20j.tga"
		string	imagebltflag	"chromakey"
		int 	chromared	255
		int 	chromablue	255
		int		xpix			0
		int		ypix			0
		int		widthpix		640
		int		heightpix		480
	}

## Secret image displayed when hidden button is pressed.
	SecretImage {
		string	image0		"tpd001.tga"
		int		xpix			0
		int		ypix			0
		int		widthpix		640
		int		heightpix		480
	}

## Standard credit screen background.
	BackgroundImage {
		string	image0		"CnBG.tga"
		int		xpix			0
		int		ypix			0
		int		widthpix		758
		int		heightpix		515
	}

## Speed to trigger next frame of animations.  This will include the credits
## themselves, so this should be used to control the speed of credit changes.
	int		animationSpeed			6000

## Credits to cycle through.
	CreditAnim {
		FrameTable {
			int		numstrings		20
			bool		nodatabase		TRUE

#			string	string0 		"crd001.tga"
#			string	string1 		"crd002.tga"

			string	string0		"cba001.tga"
			string	string1		"cba002.tga"
			string	string2		"cba003.tga"
			string	string3		"cba004.tga"
			string	string4		"cba005.tga"
			string	string5		"cba006.tga"
			string	string6		"cba007.tga"
			string	string7		"cba008.tga"
			string	string8		"cba009.tga"
			string	string9		"cba010.tga"
			string	string10		"cba011.tga"
			string	string11		"cba012.tga"
			string	string12		"cba013.tga"
			string	string13		"cba014.tga"
			string	string14		"cba015.tga"
			string	string15		"cba016.tga"
			string	string16		"cba017.tga"
			string	string17		"cba018.tga"
			string	string18		"cba019.tga"
			string	string19		"cba020.tga"

		}

		int		blendSpeed		20
		int		numimagegroups	2
		string	imagebltflag	"chromakey"
		int 	chromared	0
		int	chromablue	0
		int		xpix			57
		int		ypix			0
		int		widthpix		640
		int		heightpix		480
	}

## Number of triggered animations for this window.
	int		triggeredAnims			0

## Triggered animations except for the credits.
	TriggeredAnim1 {
		FrameTable {
			int		numstrings		1
			bool		nodatabase		TRUE
			

			string 	string0			"uptg20j.tga"
			string 	string1			"cgl002.tga"
			string 	string2			"cgl003.tga"
			string 	string3			"cgl004.tga"
			string 	string4			"cgl005.tga"
		}
		
		string	imagebltflag	"chromakey"
		int		xpix			107
		int		ypix			45
		int		widthpix		435
		int		heightpix		392
	}

## Number of background animations for this window.
	int		backgroundAnims			2

## Torch fire animations.
	BackgroundAnim1 {
		FrameTable {
			int		numstrings		13
			bool		nodatabase		TRUE

			string	string0 		"cfa001.tga"
			string	string1 		"cfa002.tga"
			string	string2 		"cfa003.tga"
			string	string3 		"cfa004.tga"
			string	string4 		"cfa005.tga"
			string	string5 		"cfa006.tga"
			string	string6 		"cfa007.tga"
			string	string7 		"cfa008.tga"
			string	string8 		"cfa009.tga"
			string	string9 		"cfa010.tga"
			string	string10 		"cfa011.tga"
			string	string11		"cfa012.tga"
			string	string12		"cfa013.tga"
		}

		int		animationSpeed	50
		string	imagebltflag	"chromakey"
		int 	chromared	0
		int 	chromablue	0
		int		xpix			84
		int		ypix			340
		int		widthpix		45
		int		heightpix		105
	}

	BackgroundAnim2 {
		FrameTable {
			int		numstrings		13
			bool		nodatabase		TRUE

			string	string0 		"cfb001.tga"
			string	string1 		"cfb002.tga"
			string	string2 		"cfb003.tga"
			string	string3 		"cfb004.tga"
			string	string4 		"cfb005.tga"
			string	string5 		"cfb006.tga"
			string	string6 		"cfb007.tga"
			string	string7 		"cfb008.tga"
			string	string8 		"cfb009.tga"
			string	string9 		"cfb010.tga"
			string	string10 		"cfb011.tga"
			string	string11		"cfb012.tga"
			string	string12		"cfb013.tga"
		}

		int		animationSpeed	50
		string	imagebltflag	"chromakey"
		int 	chromared	0
		int 	chromablue	0
		int		xpix			634
		int		ypix			340
		int		widthpix		45
		int		heightpix		105
	}
}

$
