#######################################
# File: diplomacywindow.ldl
# Last Access: Wed Mar 08 14:58:27 2000
#######################################

##-----------------------------------##
##             Templates             ##
##-----------------------------------##
DIP_LABEL:CTP2_TEXT_BOX {
	string	fontname	"arialbd.ttf"
	int	fontsize	9
}

DIP_LIST_ITEM_FONT:CTP2_STANDARD_FONT {
	int	fontsize	8
}

DIP_PROPOSAL_TEXT_FONT:CTP2_STANDARD_FONT {
	int	fontsize	8
}

##-----------------------------------##
##                Data               ##
##-----------------------------------##
DipCivListItem:CTP2_LIST_ITEM {
	int	widthpix	162
	int	heightpix	20
	box {
		string	objecttype	"ctp2_Static"
		int	widthpix	162
		int	heightpix	20
		int	beveltype	2
		int	bevelwidth	1
		Color {
			string	objecttype	"ctp2_Static"
			int	xpix	0
			int	ypix	0
			int	widthpix	20
			int	heightpix	20
			int	beveltype	2
			int	bevelwidth	1
		}
		Name:DIP_LIST_ITEM_FONT {
			string	objecttype	"ctp2_Static"
			int	xpix	20
			int	widthpix	152
			int	heightpix	20
			string	just	"left"
			string	textblttype	"center"
			bool	vertcenter	TRUE
		}
	}
}

DipGoldRequest:CTP2_WINDOW {
	int	xpix	398
	int	ypix	200
	int	widthpix	200
	int	heightpix	117

	Label:CTP2_STANDARD_FONT {
		string	objecttype	"ctp2_Static"
		int	xpix	4
		int	ypix	21
		int	widthpix	192
		int	heightpix	16
		string	text	"str_ldl_ChooseAmount"
	}
	Spinner:CTP2_SPINNER {
		int	minxval	100
		int	maxxval	1000000
		int	incxval	100
		int	pagexval	500
		int	xval	100
		int	widthpix	97
		int	xpix	47
		int	ypix	40
		display:CTP2_STANDARD_FONT {
		}
	}
	OkButton:CTP2_BUTTON_SMALL {
		int	xpix	17
		int	ypix	74
		string	text	"str_ldl_Ok"
	}
	CancelButton:CTP2_BUTTON_SMALL {
		int	xpix	120
		int	ypix	74
		string	text	"str_ldl_Cancel"
	}
	Background {
		string	objecttype	"ctp2_Static"

		int	xpix	0
		int	ypix	0
		int	widthpix	200
		int	heightpix	117
		int numberoflayers 1
		int imagesperlayer 9

		string imagebltflag "chromakey"

		bool layeralways0 true
		string image00 "uptg03a.tga"
		bool imagestretchx01 true
		string image01 "uptg03b.tga"
		string image02 "uptg03c.tga"
		bool imagenextrow03 true
		bool imagestretchy03 true
		string image03 "uptg03d.tga"
		bool imagestretchx04 true
		bool imagestretchy04 true
		string image04 "uptg20e.tga"
		bool imagestretchy05 true
		string image05 "uptg03f.tga"
		bool imagenextrow06 true
		string image06 "uptg03g.tga"
		bool imagestretchx07 true
		string image07 "uptg03h.tga"
		string image08 "uptg03i.tga"

	}

}

DipPollutionRequest:CTP2_WINDOW {
	int	xpix	398
	int	ypix	200
	int	widthpix	200
	int	heightpix	117

	Label:CTP2_STANDARD_FONT {
		string	objecttype	"ctp2_Static"
		int	xpix	4
		int	ypix	21
		int	widthpix	192
		int	heightpix	16
		string	text	"str_ldl_ChooseAmount"
	}
	Spinner:CTP2_SPINNER {
		int	minxval	5
		int	maxxval	1000000
		int	incxval	100
		int	pagexval	500
		int	xval	100
		int	widthpix	97
		int	xpix	47
		int	ypix	40
		display:CTP2_STANDARD_FONT {
		}
	}
	OkButton:CTP2_BUTTON_SMALL {
		int	xpix	17
		int	ypix	74
		string	text	"str_ldl_Ok"
	}
	CancelButton:CTP2_BUTTON_SMALL {
		int	xpix	120
		int	ypix	74
		string	text	"str_ldl_Cancel"
	}
	Background {
		string	objecttype	"ctp2_Static"

		int	xpix	0
		int	ypix	0
		int	widthpix	200
		int	heightpix	117
		int numberoflayers 1
		int imagesperlayer 9

		string imagebltflag "chromakey"

		bool layeralways0 true
		string image00 "uptg03a.tga"
		bool imagestretchx01 true
		string image01 "uptg03b.tga"
		string image02 "uptg03c.tga"
		bool imagenextrow03 true
		bool imagestretchy03 true
		string image03 "uptg03d.tga"
		bool imagestretchx04 true
		bool imagestretchy04 true
		string image04 "uptg20e.tga"
		bool imagestretchy05 true
		string image05 "uptg03f.tga"
		bool imagenextrow06 true
		string image06 "uptg03g.tga"
		bool imagestretchx07 true
		string image07 "uptg03h.tga"
		string image08 "uptg03i.tga"

	}

}

DipPercentRequest:CTP2_WINDOW {
	int	xpix	398
	int	ypix	200
	int	widthpix	200
	int	heightpix	117

	Label:CTP2_STANDARD_FONT {
		string	objecttype	"ctp2_Static"
		int	xpix	4
		int	ypix	21
		int	widthpix	192
		int	heightpix	16
		string	text	"str_ldl_ChooseAmount"
	}
	Spinner:CTP2_SPINNER {
		int	minxval	5
		int	maxxval	75
		int	incxval	100
		int	pagexval	500
		int	xval	100
		int	widthpix	97
		int	xpix	47
		int	ypix	40
		display:CTP2_STANDARD_FONT {
		}
	}
	OkButton:CTP2_BUTTON_SMALL {
		int	xpix	17
		int	ypix	74
		string	text	"str_ldl_Ok"
	}
	CancelButton:CTP2_BUTTON_SMALL {
		int	xpix	120
		int	ypix	74
		string	text	"str_ldl_Cancel"
	}
	Background {
		string	objecttype	"ctp2_Static"

		int	xpix	0
		int	ypix	0
		int	widthpix	200
		int	heightpix	117
		int numberoflayers 1
		int imagesperlayer 9

		string imagebltflag "chromakey"

		bool layeralways0 true
		string image00 "uptg03a.tga"
		bool imagestretchx01 true
		string image01 "uptg03b.tga"
		string image02 "uptg03c.tga"
		bool imagenextrow03 true
		bool imagestretchy03 true
		string image03 "uptg03d.tga"
		bool imagestretchx04 true
		bool imagestretchy04 true
		string image04 "uptg20e.tga"
		bool imagestretchy05 true
		string image05 "uptg03f.tga"
		bool imagenextrow06 true
		string image06 "uptg03g.tga"
		bool imagestretchx07 true
		string image07 "uptg03h.tga"
		string image08 "uptg03i.tga"

	}

}


DipToneListItem:CTP2_LIST_ITEM {
	int	widthpix	162
	int	heightpix	20
	box {
		string	objecttype	"ctp2_Static"
		int	widthpix	162
		int	heightpix	20
		int	beveltype	2
		int	bevelwidth	1
		Icon {
			string	objecttype	"ctp2_Static"
			string imagebltflag "chromakey"
			int	xpix	0
			int	ypix	0
			int	widthpix	20
			int	heightpix	20
			int	beveltype	2
			int	bevelwidth	1
		}
		Text:DIP_LIST_ITEM_FONT {
			string	objecttype	"ctp2_Static"
			int	xpix	20
			int	widthpix	152
			int	heightpix	20
			string	just	"left"
			string	textblttype	"center"
			bool	vertcenter	TRUE
		}
	}
}

template DIP_INTEL_HEADER:CTP2_HEADER_FONT {
	int heightpix 20
	string pattern "uptg04e.tga"
	int bevelwidth 1
	int numimagegroups 3
}

################################################################################
# DIPLOMACY WINDOW.
################################################################################
DiplomacyWindow:CTP2_DIALOG_WINDOW {
	string	pattern	"uptg20e.tga"
	int heightpix 558
	string title "str_ldl_DiplomacyTitle"

################################################################################
# Group of all tab panels and their tabs in the Diplomacy window.
################################################################################
	DiplomacyTabs:CTP2_STATIC_BASE {
		int xpix 36
		int ypix 29
		int widthpix 500
		int heightpix 320
		# Intelligence information tab.
		Intelligence:CTP2_STATIC_BASE {

			# Panel.
			TabPanel:CTP2_DIALOG_WINDOW_TAB_HELPER {

				List:CTP2_LISTBOX {
					int xpix 10
					int ypix 24
					int widthpix 470
					int heightpix 398
					
					header {
						# MDS 090600  Adding color flag
						switch0:DIP_INTEL_HEADER {
							int	 widthpix 40
						}
						switch1:DIP_INTEL_HEADER {
							int widthpix 110
							string text "str_ldl_Nation"
							# Tooltip
							string	statustext	"STATUSBAR_DIPMAN_INTEL_CIVCOL_BUTTON"
						}
						switch2:DIP_INTEL_HEADER {
							int widthpix 50
							string text "str_ldl_Regard"
							# Tooltip
							string	statustext	"STATUSBAR_DIPMAN_INTEL_REGCOL_BUTTON"
						}
						switch3:DIP_INTEL_HEADER {
							int widthpix 50
							string text "str_ldl_Strength"
							# Tooltip
							string	statustext	"STATUSBAR_DIPMAN_INTEL_STRCOL_BUTTON"
						}
						switch4:DIP_INTEL_HEADER {
							int widthpix 50
							string text "str_ldl_Embassy"
							# Tooltip
							string	statustext	"STATUSBAR_DIPMAN_INTEL_EMBCOL_BUTTON"
						}
						switch5:DIP_INTEL_HEADER {
							int widthpix 172 #212
							string text "str_ldl_AlliancesTreaties"
							# Tooltip
							string	statustext	"STATUSBAR_DIPMAN_INTEL_TRTYCOL_BUTTON"
						}
					}
				}

				DetailsButton:CTP2_POSITION_13_BUTTON {
					int xpix 5 #42
					int ypix 428 #510 #267
					string text "str_ldl_Intelligence"
					string	statustext	"STATUSBAR_DIPMAN_TABLE_GOTO_INTEL_BUTTON"
				}

				MessageButton:CTP2_POSITION_23_BUTTON {
					int xpix 110 #150
					int ypix 428 #510 #267
					string text "str_ldl_CreateProposal"
					# Tooltip
					string	statustext	"STATUSBAR_DIPMAN_TABLE_GOTO_CREATE_BUTTON"
				}

				WarButton:CTP2_POSITION_33_BUTTON {
					int xpix 214 #258
					int ypix 428 #510 #267
					string text "str_ldl_DeclareWar"
					# Tooltip
					string	statustext	"STATUSBAR_DIPMAN_TABLE_DECLAREWAR_BUTTON"
				}

				EmbargoButton:CTP2_POSITION_33_BUTTON {
					int xpix 317 #366
					int ypix 428 #510 #267
					string text "str_ldl_DeclareEmbargo"
					# Tooltip
					string	statustext	"STATUSBAR_DIPMAN_TABLE_EMBARGO_BUTTON"
				}
			
			} 
		}
	}
	CloseButton:CTP2_STANDARD_CLOSE {
		# Tooltip
		int xpix 455
		int ypix 481
		string	statustext	"STATUSBAR_DIPMAN_TABLE_CLOSE_BUTTON"
	}
		
	Background:CTP2_DIALOG_BG {
		int heightpix 558 #added to make window bigger
		string image00 "uptg23a.tga"
		string image02 "uptg23c.tga"
		string image03 "dw_lb.tga" #"uptg23d.tga"
		string image05 "dw_rb.tga" #"uptg23f.tga"
	}
}

DipWinThreatItem:CTP2_LIST_ITEM {
	int	widthpix	230
	int	heightpix	16
	text:DIP_LIST_ITEM_FONT {
		string	objecttype	"ctp2_Static"
		int	xpix	0
		int	ypix	0
		int	widthpix	230
		int	heightpix	20
		string	just	"left"
		string	textblttype	"center"
		bool	vertcenter	TRUE
	}
}

DipProposalListItem:CTP2_LIST_ITEM {
	int	widthpix	162
	int	heightpix	20
	Text:DIP_LIST_ITEM_FONT {
		string	objecttype	"ctp2_Static"
		int	xpix	0
		int	ypix	0
		int	widthpix	162
		int	heightpix	20
		string	just	"left"
		string	textblttype	"center"
		bool	vertcenter	TRUE
	}
}

ProposalMadeListItem:CTP2_LIST_ITEM {
	int	widthpix	230
	int	heightpix	32
	box {
		string	objecttype	"ctp2_Static"
		int	widthpix	230
		int	heightpix	40
		int	beveltype	2
		int	bevelwidth	1
		Attitude {
			string	objecttype	"ctp2_Static"
			string  imagebltflag "chromakey"
			int	xpix	200
			int	widthpix	32
			int	heightpix	32
		}
		Text:DIP_LIST_ITEM_FONT {
			string	objecttype	"ctp2_Static"
			string	textblttype	"fill"
			string	just	"left"
			bool	vertcenter	TRUE
			bool	wordwrap	TRUE
			int	widthpix	250
			int	heightpix	40
			int	xpix	0
			int	ypix	2
		}
	}
}

ProposalReceivedListItem:CTP2_LIST_ITEM {
	int	widthpix	230
	int	heightpix	40
	box {
		string	objecttype	"ctp2_Static"
		int	widthpix	230
		int	heightpix	40
		int	beveltype	2
		int	bevelwidth	1
		Attitude {
			string	objecttype	"ctp2_static"
			string imagebltflag "chromakey"
			int	widthpix	32
			int	heightpix	32
		}
		Text:DIP_LIST_ITEM_FONT {
			string	objecttype	"ctp2_Static"
			string	textblttype	"fill"
			string	just	"left"
			bool	vertcenter	TRUE
			bool	wordwrap	TRUE
			int	xpix	32
			int	ypix	2
			int	widthpix	200
			int	heightpix	40
		}
	}
}


$

