#######################################

# File: diplomacy.ldl

# Last Access: Mon Jun 01 13:01:31 1998

#######################################
template DIP_POLLUTION_LABEL:CTP2_STANDARD_FONT {
	int	ypix	5
	int	widthpix	100
	int	heightpix	20
}

template DIP_SPECIAL_LABEL:CTP2_STANDARD_FONT {
	int	ypix	5
	int	widthpix	100
	int	heightpix	20
}

template DIP_TAB:CTP2_STANDARD_FONT {
	string	image0	"upba0523.tga"
	string	image1	"upba3010.tga"
	string	disabledimage0	"upba0524.tga"
	string	imageblttype	"stretch"
}

template DIP_RANGER:CTP2_STANDARD_FONT {

	bool	alwaysranger	true
	

	rangery {

		int	widthpix	15

		int	heigthpix	15

		string	type	"scroller"

		string	orientation	"vertical"

		string	pattern	"upba5605.tga"

		incy {

			int	widthpix	15

			int	heightpix	15

			string	pattern	"upba5605.tga"

		}

		decy {

			int	widthpix	15

			int	heightpix	15

			string	pattern	"upba5605.tga"

		}

#			thumb {

#				string	image0	"upba5613.tga"

#				string	imagebltflag	"chromakey"

#			}

	}

}

template DIP_RANGER2:CTP2_STANDARD_FONT2 {

	bool	alwaysranger	true

	rangery {

		int	widthpix	15

		int	heigthpix	15

		string	type	"scroller"

		string	orientation	"vertical"

		string	pattern	"upba5605.tga"

		incy {

			int	widthpix	15

			int	heightpix	15

			string	pattern	"upba5605.tga"

		}

		decy {

			int	widthpix	15

			int	heightpix	15

			string	pattern	"upba5605.tga"

		}

#			thumb {

#				string	image0	"upba5613.tga"

#				string	imagebltflag	"chromakey"

#			}

	}

}




template DIP_FLAG_HEADER {
	int	xpix	0
	int	ypix	0
	int	widthpix	27
	int	heightpix	0
	int	bevelwidth	0

}

template DIP_FLAG {
	int	ypix	4
	int	widthpix	23
	int	heightpix	23
}



template DIP_HEADER_SWITCH:CTP2_STANDARD_FONT {

	int	heightpix	20

	string	pattern	"upba5605.tga"

	int bevelwidth 	1

}



template DIP_REQUEST_BUTTON:CTP2_STANDARD_FONT {

	

	int	xpix		13

	int	widthpix	154

	int	heightpix	22

	int	bevelwidth	0

	string	imagebltflag	"chromakey"

}



template DIP_REQUEST_SHEET {

	int	xpix		91

	int	ypix		111

	int	widthpix	178

	int	heightpix	172

	int	bevelwidth	0

	string	pattern	"upba5246.tga"

}



template DIP_DEMAND_SEND_BUTTON:CTP2_STANDARD_FONT {

	

	int	xpix	42

	int	ypix	124

	int	widthpix	93

	int	heightpix	31

	string	text	"str_ldl_SEND"
	string	imagebltflag	"chromakey"

	int	bevelwidth	0

	string	image0	"upba5238.tga"

	string	image1	"upba5239.tga"

}



template DIP_DEMAND_LIST:DIP_RANGER {

	int	xpix	7

	int	ypix	7

	int	widthpix	149

	int	heightpix	113

	int columns		1

	int bevelwidth	0

	int beveltype	2

	string	pattern	"upba5247.tga"

	int	srcxpix	7

	int	srcypix	7

	int	srcwidthpix	149

	int	srcheightpix	113

	header {

		switch0 {

			int	heightpix 0

			int	widthpix	149

		}

	}

}



template DIP_EXCHANGE_SHEET {

	int	xpix	15

	int	ypix	119

	int	widthpix	332

	int	heightpix	162

#	string	image0	"upba5248.tga"

	string	imagebltflag	"chromakey"

}



template DIP_OFFER_LABEL:CTP2_STANDARD_FONT {

	int	xpix	46

	int	ypix	-13

	int	widthpix	51

	int	heightpix	12

	int	bevelwidth	0

	string	text	"str_ldl_GIVE"
}



template DIP_OFFER_LIST:DIP_RANGER2 {

	int	xpix	2

	int	ypix	2

	int	widthpix	136

	int	heightpix	158

	int columns		1

	int bevelwidth	0

	int beveltype	2

	string	pattern	"upba5248.tga"

	int	srcxpix	0

	int	srcypix	0

	int	srcwidthpix	136

	int	srcheightpix	158

	header {

		switch0 {

			int	heightpix 0

			int	widthpix	136

		}

	}

}



template DIP_WANT_LABEL:CTP2_STANDARD_FONT {

	int	xpix	224

	int	ypix	-13

	int	widthpix	54

	int	heightpix	12

	int	bevelwidth	0

	string	text	"str_ldl_RECEIVE"
}



template DIP_WANT_LIST:DIP_RANGER2 {

	int	xpix	182

	int	ypix	2

	int	widthpix	133

	int	heightpix	158

	int columns		1

	int bevelwidth	0

	int beveltype	2

	string	pattern	"upba5248.tga"

	int	srcxpix	165

	int	srcypix	0

	int	srcwidthpix	133

	int	srcheightpix	158

	header {

		switch0 {

			int	heightpix 0

			int	widthpix	133

		}

	}

}



template DIP_FOR_LABEL:CTP2_STANDARD_FONT {

	int	xpix	154

	int	ypix	64

	int	widthpix	29

	int	heightpix	14

	int	bevelwidth	0

	string	text	"str_ldl_FOR_COLON"
}



template DIP_EXCHANGE_SEND_BUTTON:CTP2_STANDARD_FONT {

	

	int	xpix	207

	int	ypix	165

	int	widthpix	89

	int	heightpix	21

	string	text	"str_ldl_SEND"
	string	imagebltflag	"chromakey"

	int	bevelwidth	0

	string	image0	"upba5001.tga"

	string	image1	"upba5002.tga"

}



template DIP_LABEL_WHITE:CTP2_STANDARD_FONT {

	int	xpix	331

	int	widthpix	226

	int	heightpix	13

	string	just	"left"

	string	pattern	"upba5249.tga"

	int	srcxpix	331

	int	srcwidthpix		226

	int	srcheightpix	13

}



template DIP_LABEL_DARK:CTP2_STANDARD_FONT {

	int	xpix	331

	int	widthpix	226

	int	heightpix	15

	string	just	"left"

	string	pattern	"upba5249.tga"

	int	srcxpix	331

	int	srcwidthpix		226

	int	srcheightpix	15

}



###############################################################

#

###############################################################

DiplomacyWindow {

#	int 	xpix		344

#	int 	ypix		160

	string	xanchor		"center"

	string	yanchor		"center"

	int	widthpix	360

	int	heightpix	329

	string	pattern	"upba5200.tga"



	Title:CTP2_STANDARD_TITLE_FONT {

#		int	xpix	88
		string	xanchor	"center"

		int	ypix	4

		int	widthpix	158

		int	heightpix	13	

		string	pattern	"upba5241.tga"

		int	srcxpix	101

		int	srcypix	4

		int	srcwidthpix	158

		int	srcheightpix	13	

		string	text	"str_ldl_DIPLOMACY"
	}



	##############################################################################################################################

	# Top level buttons

	##############################################################################################################################

	ExitButton {

		int	xpix	986

		int	ypix	11

		int	widthpix	28

		int	heightpix	23

		string	image0	"upba1811.tga"

		string	image1	"upba1811.tga"

	}



	CancelButton:CTP2_STANDARD_FONT {

		int	xpix	0

		int	ypix	291

		int	widthpix	71

		int	heightpix	38

		string	image0	"upba5564.tga"

		string	image1	"upba5565.tga"

		string	text	"str_ldl_CLOSE"

		string	imagebltflag	"chromakey"

		int	bevelwidth	0

	}



	BackButton:CTP2_STANDARD_FONT {

#		int	xpix	142
		string	xanchor	"center"

		int	ypix	292

		int	widthpix	92

		int	heightpix	37

		string	image0	"upba5562.tga"

		string	image1	"upba5563.tga"

		string	text	"str_ldl_BACK"

		string	imagebltflag	"chromakey"

		int	bevelwidth	0

	}



	OkButton:CTP2_STANDARD_FONT {

		int	xpix	289

		int	ypix	291

		int	widthpix	71

		int	heightpix	38

		string	image0	"upba5558.tga"

		string	image1	"upba5559.tga"

		string	text	"str_ldl_NEXT"

		string	imagebltflag	"chromakey"

		int	bevelwidth	0

	}



	###############################################################

	# response sheet

	###############################################################

	ResponseSheet {

		int	xpix	65

		int	ypix	116

		int	widthpix	230

		int	heightpix	168

		YesButton:CTP2_STANDARD_FONT {

			

			int	xpix	118

			int	ypix	170

			int	widthpix	64

			int	heightpix	21

			string	image0	"upba5225.tga"

			string	image1	"upba5226.tga"

			string	imagebltflag	"chromakey"
			int	bevelwidth	0

			string	text	"str_ldl_CAPS_YES"
		}

		NoButton:CTP2_STANDARD_FONT {

		
			int	xpix	184

			int	ypix	170

			int	widthpix	64

			int	heightpix	21

			string	image0	"upba5227.tga"

			string	image1	"upba5228.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			string	text	"str_ldl_CAPS_NO"
		}

		Question:CTP2_STANDARD_FONT {

			int	xpix	-29

			int	ypix	174

			int	widthpix	136

			int	heightpix	14

			string	text	"str_ldl_CONTINUE_NEGOTIATIONS"
		}

	}



	###############################################################

	# greetings sheet

	###############################################################

	GreetingsSheet {

		int	xpix	65

		int	ypix	116

		int	widthpix	230

		int	heightpix	168

	}





	##############################################################################################################################

	# demand view sheet

	##############################################################################################################################

	DemandViewSheet {

		int	xpix	18

		int	ypix	38

		int	widthpix	298

		int	heightpix	57

		DemandViewLabel:CTP2_STANDARD_FONT {

			int	xpix	2

			int	ypix	0

			int	widthpix	325

			int	heightpix	57

			string	pattern	"upba5241.tga"

			int	srcxpix	15

			int	srcypix	33

			int	srcwidthpix		303

			int	srcheightpix	57

			int	bevelwidth	0

			int beveltype	1

			string	just	"left"

			bool	wordwrap	TRUE

			string	text	"str_ldl_"
			}

		SendSheet {

			int	xpix		73

			int	ypix		73

			int	widthpix	178

			int	heightpix	172

			int	bevelwidth	0

			string	pattern	"upba5246.tga"



			SendButton:CTP2_STANDARD_FONT {

				

				int	xpix	42

#				int	ypix	93
				int	ypix	88

				int	widthpix	92

				int	heightpix	31

				string	text	"str_ldl_SEND"
				int	bevelwidth	0

				string	image0	"upba5233.tga"

				string	image1	"upba5234.tga"
				string	imagebltflag	"chromakey"

			}

		}

	}



	##############################################################################################################################

	# civilisation list box

	##############################################################################################################################

	CivilisationListSheet {

		int	xpix		27

		int	ypix		73

		int	widthpix	296

		int	heightpix	165

		CivilisationList {

			int	xpix	0

			int	ypix	0

			int	widthpix	298

			int	heightpix	137

			int columns		4

			int bevelwidth	2

			int beveltype	2

#			string	pattern	"upba5200.tga"
			string	pattern	"upba5272.tga"

#			int	srcxpix	25
#			int	srcypix	51
			int	srcxpix	0
			int	srcypix	0

			int	srcwidthpix	298

			int	srcheightpix	159

			bool	alwaysranger	true

			rangery {

				int	widthpix	15

				int	heigthpix	15

				string	type	"scroller"

				string	orientation	"vertical"

				string	pattern	"upba5605.tga"

				incy {

					int	widthpix	15

					int	heightpix	15

					string	pattern	"upba5605.tga"

				}

				decy {

					int	widthpix	15

					int	heightpix	15

					string	pattern	"upba5605.tga"

				}

	#			thumb {

	#				string	image0	"upba5613.tga"

	#				string	imagebltflag	"chromakey"

	#			}

			}

			header {

				switch0:DIP_HEADER_SWITCH {

					int	widthpix	107

					string	text	"str_ldl_CAPS_CIVILIZATION"
				}

				switch1:DIP_HEADER_SWITCH {

					int	widthpix	63

					string	text	"str_ldl_ATTITUDE"
				}

				switch2:DIP_HEADER_SWITCH {

					int	widthpix	60

					string	text	"str_ldl_EMBASSY"
				}

				switch3:DIP_HEADER_SWITCH {

					int	widthpix	66
					string	text	"str_ldl_CAPS_STRENGTH"
				}

			}

		}

		DebugButton:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	142

			int	widthpix	31

			int	heightpix	23

			string	text	"str_ldl_"
			int	bevelwidth	2

			int beveltype	0

			string	pattern	"upba3010.tga"

		}



		IntelligenceButton:CTP2_STANDARD_FONT {

			int	xpix	4

			int	ypix	168

			int	widthpix	160

			int	heightpix	24

			int	bevelwidth	0

			string	image0	"upba6422.tga"
			string	image1	"upba6423.tga"
			string	disabledimage0	"upba6424.tga"
			string	disabledimage1	"upba6425.tga"

			string	text	"str_ldl_CHECK_INTELLIGENCE"

			string	imagebltflag	"chromakey"
		}

		EmissaryButton:CTP2_STANDARD_FONT {

			int	xpix	173

			int	ypix	168

			int	widthpix	124

			int	heightpix	24

			int	bevelwidth	0

			string	image0	"upba5269.tga"

			string	image1	"upba5270.tga"

			string	text	"str_ldl_SEND_EMISSARY"

			string	imagebltflag	"chromakey"
		}



	}



	##############################################################################################################################

	# help & back button

	##############################################################################################################################

	StandardButtonsSheet {

		int	xpix		0

		int	ypix		700

		int widthpix	600

		int	heightpix	30

		HelpButton {

			int	xpix	100

			int	ypix	0

			int	widthpix	95

			int	heightpix	48

			int	bevelwidth	0

			int beveltype	0

			string	uppicture	"upba1807.tga"

			string	downpicture	"upba1807.tga"

			string	imagebltflag	"chromakey"

		}

		BackButton {

			int	xpix	200

			int	ypix	0

			int	widthpix	95

			int	heightpix	48

			int	bevelwidth	0

			int beveltype	0

			string	uppicture	"upba1807.tga"

			string	downpicture	"upba1807.tga"

			string	imagebltflag	"chromakey"

			}

		}



	##############################################################################################################################

	# diplomatic request sheet

	##############################################################################################################################

	RequestSheet:DIP_REQUEST_SHEET {

		DemandButton:DIP_REQUEST_BUTTON {

			int	ypix		24

			string	text	"str_ldl_MAKE_A_DEMAND"
			string	image0	"upba5211.tga"

			string	image1	"upba5212.tga"
			string	disabledimage0	"upba5264.tga"

		}

		ExchangeButton:DIP_REQUEST_BUTTON {

			int	ypix		49

			string	text	"str_ldl_OFFER_AN_EXCHANGE"
			string	image0	"upba5213.tga"

			string	image1	"upba5214.tga"
			string	disabledimage0	"upba5265.tga"
		}

		GiftButton:DIP_REQUEST_BUTTON {

			int	ypix		73

			string	text	"str_ldl_OFFER_A_GIFT"
			string	image0	"upba5215.tga"

			string	image1	"upba5216.tga"
			string	disabledimage0	"upba5266.tga"
		}

		TreatyButton:DIP_REQUEST_BUTTON {

			int	ypix		97

			string	text	"str_ldl_SUGGEST_A_TREATY"
			string	image0	"upba5217.tga"

			string	image1	"upba5218.tga"
			string	disabledimage0	"upba5267.tga"
		}

	}



	DemandOptionsSheet:DIP_REQUEST_SHEET {

		GoldButton:DIP_REQUEST_BUTTON {

			int	ypix		24

			string	text	"str_ldl_CAPS_GOLD"
			string	image0	"upba5211.tga"

			string	image1	"upba5212.tga"
			string	disabledimage0	"upba5264.tga"

		}

		MapButton:DIP_REQUEST_BUTTON {

			int	ypix		49

			string	text	"str_ldl_CAPS_MAP"
			string	image0	"upba5213.tga"

			string	image1	"upba5214.tga"
			string	disabledimage0	"upba5265.tga"

		}

		AdvanceButton:DIP_REQUEST_BUTTON {

			int	ypix		73

			string	text	"str_ldl_CAPS_ADVANCE"
			string	image0	"upba5217.tga"

			string	image1	"upba5218.tga"
			string	disabledimage0	"upba5267.tga"

		}

		ActionButton:DIP_REQUEST_BUTTON {

			int	ypix		97

			string	text	"str_ldl_CAPS_ACTION"
			string	image0	"upba5235.tga"

			string	image1	"upba5236.tga"
			string	disabledimage0	"upba5268.tga"

		}

	}



	GiftOptionsSheet:DIP_REQUEST_SHEET {

		GoldButton:DIP_REQUEST_BUTTON {

			int	ypix		24

			string	text	"str_ldl_CAPS_GOLD"
			string	image0	"upba5213.tga"

			string	image1	"upba5214.tga"
			string	disabledimage0	"upba5265.tga"

		}

		AdvanceButton:DIP_REQUEST_BUTTON {

			int	ypix		49

			string	text	"str_ldl_CAPS_ADVANCES"
			string	image0	"upba5215.tga"

			string	image1	"upba5216.tga"
			string	disabledimage0	"upba5266.tga"

		}

		MapButton:DIP_REQUEST_BUTTON {

			int	ypix		73

			string	text	"str_ldl_CAPS_MAP"
			string	image0	"upba5217.tga"

			string	image1	"upba5218.tga"
			string	disabledimage0	"upba5267.tga"

		}

	}



	ExchangeOptionsSheet:DIP_REQUEST_SHEET {

		CityButton:DIP_REQUEST_BUTTON {

			int	ypix		24

			string	text	"str_ldl_CAPS_CITIES"
			string	image0	"upba5213.tga"

			string	image1	"upba5214.tga"
			string	disabledimage0	"upba5265.tga"

		}

		MapButton:DIP_REQUEST_BUTTON {

			int	ypix		24

			string	text	"str_ldl_MAPS"
			string	image0	"upba5211.tga"

			string	image1	"upba5212.tga"
			string	disabledimage0	"upba5264.tga"

		}

		AdvanceButton:DIP_REQUEST_BUTTON {

			int	ypix		49

			string	text	"str_ldl_CAPS_ADVANCES"
			string	image0	"upba5215.tga"

			string	image1	"upba5216.tga"
			string	disabledimage0	"upba5266.tga"

		}

	}

	TreatyOptionsSheet:DIP_REQUEST_SHEET {

		CeaseFireButton:DIP_REQUEST_BUTTON {

			int	ypix		24

			string	text	"str_ldl_CEASE_FIRE"
			string	image0	"upba5213.tga"

			string	image1	"upba5214.tga"
			string	disabledimage0	"upba5265.tga"

		}

		AllianceButton:DIP_REQUEST_BUTTON {

			int	ypix		49

			string	text	"str_ldl_ALLIANCE"
			string	image0	"upba5211.tga"

			string	image1	"upba5212.tga"
			string	disabledimage0	"upba5264.tga"

		}

		EcoPactButton:DIP_REQUEST_BUTTON {

			int	ypix		73

			string	text	"str_ldl_ECO_PACT"
			string	image0	"upba5215.tga"

			string	image1	"upba5216.tga"
			string	disabledimage0	"upba5266.tga"

		}

		CaptureCityButton:CTP2_STANDARD_FONT {

			int	xpix		0

			int		ypix	84

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Capture_City"
			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

			string	imagebltflag	"chromakey"

		}

		AttackEnemyButton:CTP2_STANDARD_FONT {

			int	xpix		0

			int		ypix	110

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Attack_Enemy"
			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

			string	imagebltflag	"chromakey"

		}

	}



	###############################################################

	# demand gold sheet

	###############################################################

	DemandGoldSheet:DIP_REQUEST_SHEET {

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	175

			int	heightpix	24

			int	bevelwidth	0

			int beveltype	1

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_How_much_gold"
		}

		Label:CTP2_STANDARD_FONT {

			int	xpix	44

			int	ypix	37

			int	widthpix	91

			int	heightpix	15

			string	text	"str_ldl_SET_AMOUNT_COLON"
		}

		Amount:CTP2_STANDARD_FONT {

			int	xpix	75

			int	ypix	63

			int	widthpix	30

			int	heightpix	15

			int beveltype	2

			int	bevelwidth	1

			string	pattern	"upba5246.tga"

			int	srcxpix	75

			int	srcypix	63

			int	srcwidthpix		30

			int	srcheightpix	15

			string	text	"str_ldl_"
		}

		MoreButton {

			int	xpix	110

			int	ypix	59

			int	widthpix	35

			int	heightpix	24

			int	bevelwidth	0

			string	imagebltflag	"chromakey"

			string	image0	"upba5231.tga"

			string	image1	"upba5232.tga"

		}

		LessButton {

			int	xpix	46

			int	ypix	60

			int	widthpix	35

			int	heightpix	24

			int	bevelwidth	0

			string	imagebltflag	"chromakey"

			string	image0	"upba5229.tga"

			string	image1	"upba5230.tga"

		}

		GoldSpinner:CTP2_STANDARD_FONT {

			int	xpix	75

			int	ypix	63

			int	widthpix	30

			int	heightpix	15

			string	orientation	"horizontal"

			string	type	"spinner"

			string	pattern "upba6417.tga"

			int	minxval	100

			int	maxxval	10000

			int	incxval	100

			int	pagexval	100

			int	xval	100

			incx {

				int	widthpix	22

				string	image0	"upba5258.tga"

				string	image1	"upba5259.tga"

				string	disabledimage0	"upba5262.tga"

				string	disabledimage1	"upba5262.tga"

				string	imagebltflag	"chromakey"

			}

			decx {

				int	widthpix	22

				string	image0	"upba5260.tga"

				string	image1	"upba5261.tga"

				string	disabledimage0	"upba5263.tga"

				string	disabledimage1	"upba5263.tga"

				string	imagebltflag	"chromakey"

			}

		}
		SendButton:CTP2_STANDARD_FONT {

			

			int	xpix	42

			int	ypix	88

			int	widthpix	92

			int	heightpix	31

			string	text	"str_ldl_SEND"
			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			string	image0	"upba5233.tga"

			string	image1	"upba5234.tga"

		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	130

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

	}

	###############################################################

	# demand give map sheet

	###############################################################

	DemandMapSheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	175

#		int	heightpix	135

#		string	pattern	"upba3010.tga"

		Title:CTP2_STANDARD_FONT {

			bool	shadowfont	true

			int	xpix	0

			int	ypix	0

			int	widthpix	198

			int	heightpix	50

			int	bevelwidth	0

			int beveltype	1

			string	just	"left"

			bool	wordwrap	TRUE

			string	text	"str_ldl_demand_a_map"
		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

	}

	###############################################################

	# demand city sheet

	###############################################################

	DemandCitySheet {

		int	xpix	80

		int	ypix	98

		int	widthpix	178

		int	heightpix	172

		string	pattern	"upba5247.tga"

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	164

			int	heightpix	36

			int	bevelwidth	0

			int beveltype	1

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_Which_city"
		}

		CityList:DIP_DEMAND_LIST {

		}

		SendButton:DIP_DEMAND_SEND_BUTTON {

		}

	}

	###############################################################

	# demand action sheet

	###############################################################

	DemandActionSheet:DIP_REQUEST_SHEET {

		NoPiracyButton:DIP_REQUEST_BUTTON {

			int	ypix		24

			string	image0	"upba5211.tga"

			string	image1	"upba5212.tga"
			string	disabledimage0	"upba5264.tga"

			string	text	"str_ldl_STOP_PIRACY"
		}

		ReducePollutionButton:DIP_REQUEST_BUTTON {

			int	ypix		49

			string	image0	"upba5213.tga"

			string	image1	"upba5214.tga"
			string	disabledimage0	"upba5265.tga"

			string	text	"str_ldl_REDUCE_POLLUTION"
		}

		LeaveMyLandsButton:DIP_REQUEST_BUTTON {

			int	ypix		73

			string	image0	"upba5215.tga"

			string	image1	"upba5216.tga"
			string	disabledimage0	"upba5266.tga"

			string	text	"str_ldl_LEAVE_OUR_LANDS"
		}

		StopTradeButton:DIP_REQUEST_BUTTON {

			int	ypix		97

			string	image0	"upba5217.tga"

			string	image1	"upba5218.tga"
			string	disabledimage0	"upba5267.tga"

			string	text	"str_ldl_STOP_TRADE_WITH"
		}

		AttackEnemyButton:DIP_REQUEST_BUTTON {

			int	ypix		121

			string	image0	"upba5235.tga"

			string	image1	"upba5236.tga"
			string	disabledimage0	"upba5268.tga"

			string	text	"str_ldl_ATTACK_ENEMY"
		}



		ThirdPartyList:DIP_DEMAND_LIST {

			int	beveltype	2

			int	bevelwidth	1

		}

		SendButton:DIP_DEMAND_SEND_BUTTON {

		}



		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	117

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

	}

	###############################################################

	# demand advance sheet

	###############################################################

	DemandAdvanceSheet:DIP_REQUEST_SHEET {

		string	pattern	"upba5247.tga"

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	198

			int	heightpix	24

			string	just	"left"

			bool	wordwrap	TRUE

			int	bevelwidth	0

			int beveltype	1

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_Which_advance"
		}

		AdvanceListbox:DIP_DEMAND_LIST {

		}

		DebugButton:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_"
			string	pattern	"upba3010.tga"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

		SendButton:DIP_DEMAND_SEND_BUTTON {

		}

	}

	###############################################################

	# gift gold sheet

	###############################################################

	GiftGoldSheet:DIP_REQUEST_SHEET {

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	175

			int	heightpix	24

			int	bevelwidth	0

			int beveltype	1

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_How_much_gold"
		}

		Label:CTP2_STANDARD_FONT {

			int	xpix	44

			int	ypix	37

			int	widthpix	91

			int	heightpix	15

			string	text	"str_ldl_SET_AMOUNT_COLON"
		}

		Amount:CTP2_STANDARD_FONT {

			int	xpix	75

			int	ypix	63

			int	widthpix	30

			int	heightpix	15

			int beveltype	2

			int	bevelwidth	1

			string	pattern	"upba5246.tga"

			int	srcxpix	75

			int	srcypix	63

			int	srcwidthpix		30

			int	srcheightpix	15

			string	text	"str_ldl_"
		}

		MoreButton {

			int	xpix	110

			int	ypix	59

			int	widthpix	35

			int	heightpix	24

			int	bevelwidth	0

			string	imagebltflag	"chromakey"

			string	image0	"upba5231.tga"

			string	image1	"upba5232.tga"

		}

		LessButton {

			int	xpix	47

			int	ypix	60

			int	widthpix	35

			int	heightpix	24

			int	bevelwidth	0

			string	imagebltflag	"chromakey"

			string	image0	"upba5229.tga"

			string	image1	"upba5230.tga"

		}

		GoldSpinner:CTP2_STANDARD_FONT {

			int	xpix	75

			int	ypix	63

			int	widthpix	30

			int	heightpix	15

			string	orientation	"horizontal"

			string	type	"spinner"

			string	pattern "upba6417.tga"

			int	minxval	100

			int	maxxval	10000

			int	incxval	100

			int	pagexval	100

			int	xval	100

			incx {

				int	widthpix	22

				string	image0	"upba5258.tga"

				string	image1	"upba5259.tga"

				string	disabledimage0	"upba5262.tga"

				string	disabledimage1	"upba5262.tga"

				string	imagebltflag	"chromakey"

			}

			decx {

				int	widthpix	22

				string	image0	"upba5260.tga"

				string	image1	"upba5261.tga"

				string	disabledimage0	"upba5263.tga"

				string	disabledimage1	"upba5263.tga"

				string	imagebltflag	"chromakey"

			}

		}
		SendButton:CTP2_STANDARD_FONT {

			

			int	xpix	42

			int	ypix	88

			int	widthpix	92

			int	heightpix	31

			string	text	"str_ldl_SEND"
			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			string	image0	"upba5233.tga"

			string	image1	"upba5234.tga"

		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	130

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

	}

	###############################################################

	# gift map sheet

	###############################################################

	GiftMapSheet:DIP_REQUEST_SHEET {

	}

	###############################################################

	# gift city sheet

	###############################################################

	GiftCitySheet {

		int	xpix	80

		int	ypix	98

		int	widthpix	178

		int	heightpix	172

		string	pattern	"upba5247.tga"

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	164

			int	heightpix	36

			int	bevelwidth	0

			int beveltype	1

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_Which_city"
		}

		CityList:DIP_DEMAND_LIST {

		}

		SendButton:DIP_DEMAND_SEND_BUTTON {

		}

	}

	###############################################################

	# gift advance sheet

	###############################################################

	GiftAdvanceSheet:DIP_REQUEST_SHEET {

		string	pattern	"upba5247.tga"

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	164

			int	heightpix	36

			int	bevelwidth	0

			int beveltype	1

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_Which_city"
		}

		AdvanceList:DIP_DEMAND_LIST {

		}

		SendButton:DIP_DEMAND_SEND_BUTTON {

		}

	}

	###############################################################

	# exchange map sheet

	###############################################################

	ExchangeMapSheet {

		int	xpix	10

		int	ypix	80

		int	widthpix	175

		int	heightpix	135

		string	pattern	"upba3010.tga"

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	198

			int	heightpix	24

			int	bevelwidth	0

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_exchange_maps"
		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

	}

	###############################################################

	# exchange city sheet

	###############################################################

	ExchangeCitySheet:DIP_EXCHANGE_SHEET {

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	198

			int	heightpix	19

			int	bevelwidth	0

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_Exchange_City"
		}

		Offer:DIP_OFFER_LABEL {

		}

		OfferListbox:DIP_OFFER_LIST {

		}

		Want:DIP_WANT_LABEL {

		}

		WantListbox:DIP_WANT_LIST {

		}

		ForLabel:DIP_FOR_LABEL {

		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

		SendButton:DIP_EXCHANGE_SEND_BUTTON {

		}

	}

	###############################################################

	# exchange advance sheet

	###############################################################

	ExchangeAdvanceSheet:DIP_EXCHANGE_SHEET {

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	198

			int	heightpix	19

			int	bevelwidth	0

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_Exchange_City"
		}

		Offer:DIP_OFFER_LABEL {

		}

		OfferListbox:DIP_OFFER_LIST {

		}

		Want:DIP_WANT_LABEL {

		}

		WantListbox:DIP_WANT_LIST {

		}

		ForLabel:DIP_FOR_LABEL {

		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

		SendButton:DIP_EXCHANGE_SEND_BUTTON {

		}

		DebugButton:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_0"
			string	pattern	"upba3010.tga"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

	}

	###############################################################

	# treaty cease fire sheet

	###############################################################

	TreatyCeaseFireSheet {

		int	xpix	10

		int	ypix	80

		int	widthpix	175

		int	heightpix	135

		string	pattern	"upba3010.tga"

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	198

			int	heightpix	24

			int	bevelwidth	0

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_Treaty_Cease_Fire"
		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

	}

	###############################################################

	# treaty alliance sheet

	###############################################################

	TreatyAllianceSheet {

		int	xpix	10

		int	ypix	80

		int	widthpix	175

		int	heightpix	135

		string	pattern	"upba3010.tga"

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	198

			int	heightpix	24

			int	bevelwidth	0

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_Treaty_Alliance"
		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

	}

	###############################################################

	# treaty eco pact sheet

	###############################################################

	TreatyEcoPactSheet {

		int	xpix	10

		int	ypix	80

		int	widthpix	175

		int	heightpix	135

		string	pattern	"upba3010.tga"

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	198

			int	heightpix	24

			int	bevelwidth	0

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_Treaty_EcoPact"
		}

		PactRadioGroup:CTP2_STANDARD_FONT {

			int	xpix	0

			int ypix	0

			int	widthpix	180

			int heightpix	130

			int	bevelwidth	0

			int beveltype	0

			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			GlobalWarmingRadio {

				int	xpix	0

				int	ypix	24

				int	widthpix	150

				int	heightpix	24

				string	text	"str_ldl_Global_Warming"
			}

			OzoneRadio {

				int	xpix	0

				int	ypix	48

				int	widthpix	150

				int	heightpix	24

				string	text	"str_ldl_Ozone_Loss"
			}

		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

	}

	###############################################################

	# treaty capture city sheet

	###############################################################

	TreatyCaptureCitySheet {

		int	xpix	10

		int	ypix	80

		int	widthpix	175

		int	heightpix	135

		string	pattern	"upba3010.tga"

		Title:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	198

			int	heightpix	24

			int	bevelwidth	0

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_Treaty_Capture_City"
		}

		CityDropdown {

			int	xpix		0

			int	ypix		38

			int	widthpix	144

			int	heightpix	24

			string pattern "upba3010.tga"

			string	just	"left"

			button {

				int	xpix	0

				int ypix	0

				string image0	"upba1001.tga"

				string image1	"upba1001.tga"

				int widthpix	20

			}

			window {

				int heightpix 200

				listbox {

					int bevelwidth	0

					int beveltype	0

					string pattern "upba3010.tga"

				}

			}

		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

	}

	###############################################################

	# treaty attack enemy sheet

	###############################################################

	TreatyAttackEnemySheet {

		int	xpix	10

		int	ypix	80

		int	widthpix	175

		int	heightpix	135

		string	pattern	"upba3010.tga"

		Title:CTP2_STANDARD_FONT {

			int	xpix	

			int	ypix	0

			int	widthpix	198

			int	heightpix	24

			int	bevelwidth	0

			string	just	"left"

			bool	wordwrap	TRUE

			string	pattern	"upba3010.tga"

			string	text	"str_ldl_Who_will_you_attack"
		}

		EnemyDropdown {

			int	xpix		0

			int	ypix		30

			int	widthpix	200

			int	heightpix	24

			string pattern "upba3010.tga"

			string	just	"left"

			button {

				int	xpix	0

				int ypix	0

				string image0	"upba1001.tga"

				string image1	"upba1001.tga"

				int widthpix	20

			}

			window {

				int heightpix 180

				listbox {

					int bevelwidth	0

					int beveltype	0

					string pattern "upba3010.tga"

				}

			}

		}

		DebugButton:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_0"
			string	pattern	"upba3010.tga"

			int	bevelwidth	0

			int beveltype	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

		ResetButton:CTP2_STANDARD_FONT {

			int	xpix	89

			int	ypix	107

			int	widthpix	78

			int	heightpix	22

			string	text	"str_ldl_Reset"
			string	pattern	"upba3010.tga"

			string	imagebltflag	"chromakey"

			int	bevelwidth	0

			string	image0	"upba0111.tga"

			string	image1	"upba0111.tga"

		}

	}



	###############################################################

	# demand stop trade sheet

	###############################################################

#	DemandStopTradeSheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	350

#		string	pattern	"upba3010.tga"

#		CivDropDown {

#			int	xpix		0

#			int	ypix		0

#			int	widthpix	180

#			int	heightpix	24

#			string pattern "upba3010.tga"

#			button {

#				string image0	"upba0103.tga"

#				string image1	"upba0103.tga"

#				int widthpix	20

#			}

#			window {

#				int heightpix 200

#				listbox {

#					string pattern "upba3010.tga"

#				}

#			}

#		}

#	}



	###############################################################

	# demand attack enemy sheet

	###############################################################

#	DemandAttackEnemySheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#		CivDropDown {

#			int	xpix		0

#			int	ypix		0

#			int	widthpix	180

#			int	heightpix	24

#			string pattern "upba3010.tga"

#			button {

#				string image0	"upba0103.tga"

#				string image1	"upba0103.tga"

#				int widthpix	20

#			}

#			window {

#				int heightpix 200

#				listbox {

#					string pattern "upba3010.tga"

#				}

#			}

#		}

#	}



	###############################################################

	# demand leave our lands sheet

	###############################################################

#	DemandLeaveOurLandsSheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#	}



	###############################################################

	# demand reduce pollution sheet

	###############################################################

#	DemandReducePollutionSheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#	}





	###############################################################

	# offer exchange discovery sheet

	###############################################################

#	OfferExchangeDiscoverySheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#		OfferLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	0

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	"Discovery To Offer"

#		}

#		OfferDiscoveryDropDown {

#			int	xpix		0

#			int	ypix		28

#			int	widthpix	180

#			int	heightpix	24

#			string pattern "upba3010.tga"

#			button {

#				string image0	"upba0103.tga"

#				string image1	"upba0103.tga"

#				int widthpix	20

#			}

#			window {

#				int heightpix 130

#				listbox {

#					string pattern "upba3010.tga"

#				}

#			}

#		}

#		WantLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	60

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	"Discovery You Want"

#		}

#		WantDiscoveryDropDown {

#			int	xpix		0

#			int	ypix		88

#			int	widthpix	180

#			int	heightpix	24

#			string pattern "upba3010.tga"

#			button {

#				string image0	"upba0103.tga"

#				string image1	"upba0103.tga"

#				int widthpix	20

#			}

#			window {

#				int heightpix 130

#				listbox {

#					string pattern "upba3010.tga"

#				}

#			}

#		}

#		DebugButton {

#			int	xpix	50

#			int	ypix	112

#			int	widthpix	100

#			int	heightpix	24

#			string	text	""

#			string	pattern	"upba3010.tga"

#			string	imagebltflag	"chromakey"

#			string	uppicture	"upba1807.tga"

#			string	downpicture	"upba1807.tga"

#		}

#	}



	###############################################################

	# offer exchange city sheet

	###############################################################

#	OfferExchangeCitySheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#		OfferLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	0

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	"Offer City"

#		}

#

#		OfferCityLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	28

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#		WantLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	60

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	"Want City"

#		}

#		WantCityLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	88

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#	}



	###############################################################

	# offer exchange map sheet

	###############################################################

#	OfferExchangeMapSheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#	}

	

	###############################################################

	# offer cease fire sheet

	###############################################################

#	OfferCeaseFireSheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#	}



	###############################################################

	# offer permanent alliance sheet

	###############################################################

#	OfferPermanentAllianceSheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#	}



	###############################################################

	# offer pact capture city sheet

	###############################################################

#	OfferPactCaptureCitySheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#		CityLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	0

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#		CivLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	28

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#	}



	###############################################################

	# offer pact end global warming sheet

	###############################################################

#	OfferPactEndGlobalWarmingSheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#	}



	###############################################################

	# offer pact end ozone loss sheet

	###############################################################

#	OfferPactEndOzoneLossSheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#	}



	###############################################################

	# offer gold sheet

	###############################################################

#	OfferGoldSheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#		AmountLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	0

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#		MoreButton {

#			int	xpix	10

#			int	ypix	36

#			int	widthpix	80

#			int	heightpix	24

#			string	text	"More"

#			string	pattern	"upba3010.tga"

#			string	imagebltflag	"chromakey"

#			string	uppicture	"upba1807.tga"

#			string	downpicture	"upba1807.tga"

#		}

#		LessButton {

#			int	xpix	110

#			int	ypix	36

#			int	widthpix	80

#			int	heightpix	24

#			string	text	"Less"

#			string	pattern	"upba3010.tga"

#			string	imagebltflag	"chromakey"

#			string	uppicture	"upba1807.tga"

#			string	downpicture	"upba1807.tga"

#		}

#	}



	###############################################################

	# offer discovery sheet

	###############################################################

#	OfferDiscoverySheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#		DiscoveryDropDown {

#			int	xpix		0

#			int	ypix		0

#			int	widthpix	180

#			int	heightpix	24

#			string pattern "upba3010.tga"

#			button {

#				string image0	"upba0103.tga"

#				string image1	"upba0103.tga"

#				int widthpix	20

#			}

#			window {

#				int heightpix 200

#				listbox {

#					string pattern "upba3010.tga"

#				}

#			}

#		}

#		DebugButton {

#			int	xpix	50

#			int	ypix	28

#			int	widthpix	100

#			int	heightpix	24

#			string	text	""

#			string	pattern	"upba3010.tga"

#			string	imagebltflag	"chromakey"

#			string	uppicture	"upba1807.tga"

#			string	downpicture	"upba1807.tga"

#		}

#	}



	###############################################################

	# offer city sheet

	###############################################################

#	OfferCitySheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#		CityLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	0

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#	}



	###############################################################

	# offer reward of gold if capture city sheet

	###############################################################

#	OfferRewardGoldToCaptureCitySheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#		AmountLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	0

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	"0"

#		}

#		MoreButton {

#			int	xpix	10

#			int	ypix	36

#			int	widthpix	80

#			int	heightpix	24

#			string	text	"More"

#			string	pattern	"upba3010.tga"

#			string	imagebltflag	"chromakey"

#			string	uppicture	"upba1807.tga"

#			string	downpicture	"upba1807.tga"

#		}

#		LessButton {

#			int	xpix	110

#			int	ypix	36

#			int	widthpix	80

#			int	heightpix	24

#			string	text	"Less"

#			string	pattern	"upba3010.tga"

#			string	imagebltflag	"chromakey"

#			string	uppicture	"upba1807.tga"

#			string	downpicture	"upba1807.tga"

#		}

#		TargetLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	84

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	"Target City"

#		}

#		TargetCityLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	108

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#		TargetCivLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	136

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#	}

	

	###############################################################

	# offer reward of city if capture city sheet

	###############################################################

#	OfferRewardCityToCaptureCitySheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#		RewardLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	0

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	"Reward"

#		}

#		RewardCityLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	24

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#		TargetLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	56

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	"Target"

#		}

#		TargetCityLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	84

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#		TargetCivLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	108

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#	}



	###############################################################

	# offer reward of discovery if capture city sheet

	###############################################################

#	OfferRewardDiscoveryToCaptureCitySheet {

#		int	xpix	10

#		int	ypix	80

#		int	widthpix	200

#		int	heightpix	200

#		string	pattern	"upba3010.tga"

#		DiscoveryDropDown {

#			int	xpix		0

#			int	ypix		0

#			int	widthpix	180

#			int	heightpix	24

#			string pattern "upba3010.tga"

#			button {

#				string image0	"upba0103.tga"

#				string image1	"upba0103.tga"

#				int widthpix	20

#			}

#			window {

#				int heightpix 200

#				listbox {

#					string pattern "upba3010.tga"

#				}

#			}

#		}

#		TargetLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	28

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	"Target City"

#		}

#		TargetCityLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	56

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#		TargetCivLabel:CTP2_STANDARD_FONT {

#			int	xpix	0

#			int	ypix	84

#			int	widthpix	198

#			int	heightpix	24

#			int	bevelwidth	1

#			int beveltype	1

#			string	pattern	"upba3010.tga"

#			string	text	""

#		}

#		DebugButton {

#			int	xpix	50

#			int	ypix	112

#			int	widthpix	100

#			int	heightpix	24

#			string	text	""

#			string	pattern	"upba3010.tga"

#			string	imagebltflag	"chromakey"

#			string	uppicture	"upba1807.tga"

#			string	downpicture	"upba1807.tga"

#		}

#	}



###############################################################

# graphic trim

###############################################################

# civ "diplomacy status" text

	Trim_0:CTP2_STANDARD_FONT {

		int	xpix		402

		int	ypix		33

		int widthpix	214

		int heightpix	22

		string	text	"str_ldl_DIPLOMACY_STATUS"
#		string	image0	"upba1810.tga"

#		string	imagebltflag	"chromakey"

#		string	pattern	"upba3010.tga"

#		string	imagebltflag	"chromakey"

	}

# window title

	Trim_1 {

		int	xpix		335

		int	ypix		0

		int	widthpix	398

		int	heightpix	100

		string	image0	"upba3201.tga"

		string	imagebltflag	"chromakey"

	}

# top left corner

	Trim_2 {

		int	xpix		0

		int	ypix		0

		int	widthpix	391

		int	heightpix	186

		string	image0	"upba3001.tga"

		string	imagebltflag	"chromakey"

	}

# top right corner

	Trim_3 {

		int	xpix		633

		int	ypix		0

		int	widthpix	391

		int	heightpix	191

		string	image0	"upba3003.tga"

		string	imagebltflag	"chromakey"

	}

# bottom line

	Trim_4 {

		int	xpix		0

		int	ypix		730

		int	widthpix	984

		int	heightpix	38

		string	image0	"upba3006.tga"

		string	imagebltflag	"chromakey"

	}

# left line

	Trim_5 {

		int	xpix		0

		int	ypix		186

		int	widthpix	37

		int	heightpix	544

		string	image0	"upba3005.tga"

		string	imagebltflag	"chromakey"

	}

# right line

	Trim_6 {

		int	xpix		983

		int	ypix		191

		int	widthpix	41

		int	heightpix	576

		string	image0	"upba3007.tga"

		string	imagebltflag	"chromakey"

	}

# civ logo top left

	Trim_7 {

		int	xpix		215

		int	ypix		65

		int	widthpix	112

		int	heightpix	120

		string	image0	"upba3401.tga"

		string	imagebltflag	"chromakey"

	}

# civ logo top right

	Trim_8 {

		int	xpix		692

		int	ypix		65

		int	widthpix	112

		int	heightpix	120

		string	image0	"upba3401.tga"

		string	imagebltflag	"chromakey"

	}

# outside right edge

	Trim_9 {

		int	xpix	1016

		int	ypix	8

		int	widthpix	8

		int	heightpix	535

		string	image0	"upba1810.tga"

		string	imagebltflag	"chromakey"

	}

}

CityListItem {

	Name:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		111

		int		heightpix		20

	}

}



EnemyListItem {

	Name:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		180

		int		heightpix		20

#		string	just	"left"

	}

}


template CIVILISATIONS_LIST_ITEM:CTP2_STANDARD_FONT {
		int		xpix			0

		int		ypix			0

		int		heightpix		27

}

CivilisationsListItem {

	CivName:CIVILISATIONS_LIST_ITEM{

		int		widthpix		107

	}

	Attitude:CIVILISATIONS_LIST_ITEM{
		int		widthpix		63
		AttitudeIcon {
			int	xpix	15
			int	ypix	3
		}
		AllianceSymbol:CTP2_STANDARD_FONT {
			int fontcolorred			10
			int fontcolorgreen			200
			int fontcolorblue			10
			int xpix	20
			int ypix	18
			string text "str_ldl_Alliance"
		}
	}

	Embassy:CIVILISATIONS_LIST_ITEM{

		int		widthpix		60

	}

	Strength:CIVILISATIONS_LIST_ITEM{

		int		widthpix		66

	}

}

DipAdvanceListItem {

	Name:CTP2_STANDARD_FONT {

		int		xpix			0

		int		ypix			0

		int		widthpix		133

		int		heightpix		20

	}

}

template DEALS_LIST_ITEM:CTP2_STANDARD_FONT {
		int		xpix			0

		int		ypix			0

		int		heightpix		20

}

DealsListItem {

	Deal:DEALS_LIST_ITEM{

		int		widthpix		124

	}

	Tribe:DEALS_LIST_ITEM{

		int		widthpix		182

	}

	Time:DEALS_LIST_ITEM{

		int		widthpix		37

	}

}

template OFFERS_LIST_ITEM:CTP2_STANDARD_FONT {
		int		xpix			0

		int		ypix			0

		int		heightpix		27

}

OffersListItem {

	Offer:OFFERS_LIST_ITEM{

		int		widthpix		124

	}

	Tribe:OFFERS_LIST_ITEM{

		int		widthpix		192

	}

}


template POLLUTION_LIST_ITEM:CTP2_STANDARD_FONT {
		int		xpix			0

		int		ypix			0

		int		heightpix		20

}

PollutionListItem {

	City:POLLUTION_LIST_ITEM{

		int		widthpix		124

	}

	Civ:POLLUTION_LIST_ITEM{

		int		widthpix		182

	}

	Amount:POLLUTION_LIST_ITEM{

		int		widthpix		37

	}

	GWP:POLLUTION_LIST_ITEM{

		int		widthpix		50

	}

}

RegardCivListItem {

	CivName:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		88

		int		heightpix		21

	}

}

template REGARD_LIST_ITEM:CTP2_STANDARD_FONT {
		int		xpix			0

		int		ypix			0

		int		heightpix		27

}

RegardListItem {

	CivName:REGARD_LIST_ITEM {

		int		widthpix		127

	}

	AttitudeItem:REGARD_LIST_ITEM {
		int		ypix	3
		int		widthpix		27

		Flag:REGARD_LIST_ITEM {
			int	widthpix	23
		}

		AllianceSymbol:CTP2_STANDARD_FONT {
			int fontcolorred			10
			int fontcolorgreen			200
			int fontcolorblue			10
			int		xpix 6
			int		ypix 17
			string text "str_ldl_Alliance"
		}

		Friendliness:REGARD_LIST_ITEM {
			int		ypix	3

			int		widthpix		27

		}
	}
}

template UNCONVENTIONAL_LIST_ITEM:CTP2_STANDARD_FONT {
	int		xpix			0

	int		ypix			0

	int		heightpix		30

}

UnconventionalListItem {

	Civ:UNCONVENTIONAL_LIST_ITEM{

		int		widthpix		124


	}

	City:UNCONVENTIONAL_LIST_ITEM{

		int		widthpix		113

	}

	Type:UNCONVENTIONAL_LIST_ITEM{

		int		widthpix		38

	}

	Value:UNCONVENTIONAL_LIST_ITEM{

		int		widthpix		68
		Amount:CTP2_STANDARD_FONT {
			int	xpix	0
			int	ypix	5
			int	widthpix	38
			int	heightpix	20
		}
		Icon {
			int	xpix	34
			int	ypix	5
			int	widthpix	19
			int	heightpix	29
		}

	}

}



############################

# Intelligence window

############################

DipWinIntelligence {

	string	xanchor	"center"

	string	yanchor	"center"

	int	widthpix	637

	int	heightpix	479

	string	pattern	"upba5249.tga"



	c3_FancyTL {

		string	pattern	"upba5256.tga"

		int 	xpix		-21

		int 	ypix		0

		int	widthpix	21

		int	heightpix	30

	}

	c3_FancyTR {

		string	pattern	"upba5257.tga"

		int 	xpix		538

		int 	ypix		0

		int	widthpix	21

		int	heightpix	30

	}

	c3_FancyTop {

		string	pattern	"upba5255.tga"

		int 	xpix		-13

		int 	ypix		-10

		int	widthpix	664

		int	heightpix	10

	}

	Title:CTP2_STANDARD_TITLE_FONT {

		string	xanchor	"center"

		int	ypix	3

		int	widthpix	158

		int	heightpix	13

		string	text	"str_ldl_CAPS_INTELLIGENCE"
	}

	CancelButton:CTP2_STANDARD_FONT {

		int	xpix	0

		int	ypix	441

		int	widthpix	71

		int	heightpix	38

		int	bevelwidth	0

		string	imagebltflag	"chromakey"

		string	image0	"upba5564.tga"

		string	image1	"upba5565.tga"

		string	text	"str_ldl_CLOSE"

	}

	OkButton {

		int	xpix	580

		int	ypix	449

		int	widthpix	57

		int	heightpix	30

		int	bevelwidth	0

		string	image0	"upba5252.tga"

		string	image1	"upba5253.tga"

	}



	######################

	# labels

	######################

	

	LeaderLabel:DIP_LABEL_WHITE {

		int	ypix	56

		string	text	"str_ldl_"
		int	srcypix	56

	}

	PersonalityLabel:DIP_LABEL_WHITE {

		int	ypix	71

		string	text	"str_ldl_"
		int	srcypix	71

	}

	GovernmentLabel:DIP_LABEL_WHITE {

		int	ypix	87

		string	text	"str_ldl_"
		int	srcypix	87

	}

	ReadinessLabel:DIP_LABEL_WHITE {

		int	ypix	104

		string	text	"str_ldl_"
		int	srcypix	104

	}

	UndiscoveredBox {

		int	xpix	326

		int	ypix	121

		int	widthpix	231

		int	heightpix	30

		int	beveltype	2

		int	bevelwidth	2

	}

	UndiscoveredLabel:DIP_LABEL_DARK {

		int	xpix	331

		int	ypix	124

		int	widthpix	224

		int	heightpix	13

		string	just	"left"

		string	pattern	"upba5249.tga"

		int	srcxpix	331

		int	srcypix	122

		int	srcwidthpix		226

		int	srcheightpix	15

		string	text	"str_ldl_"
	}

	ToTheLabel:DIP_LABEL_DARK {

		int	xpix	331

		int	ypix	135	

		int	widthpix	224

		int	heightpix	13

		string	just	"left"

		string	pattern	"upba5249.tga"

		int	srcxpix	331

		int	srcypix	135	

		int	srcwidthpix		226

		int	srcheightpix	15

		string	text	"str_ldl_"
	}



	CivList:DIP_RANGER {

		int	xpix	76

		int	ypix	67

		int	widthpix	172

		int	heightpix	130

		int columns		2

		int	bevelwidth	2

		int beveltype	2

		string	pattern	"upba5249.tga"

		int	srcxpix	74

		int	srcypix	65

		int	srcwidthpix	176

		int	srcheightpix	154

		header {

			switch0:CTP2_STANDARD_FONT {

				int	widthpix	112

				int	heightpix	20

				string text "str_ldl_CAPS_CIVILIZATION"
				int bevelwidth 	0

				string	pattern	"upba5605.tga"

			}

			switch1:CTP2_STANDARD_FONT {

			int	widthpix	60

			int	heightpix	20

			string text "str_ldl_EMBASSY"
			int bevelwidth 	0

			string	pattern	"upba5605.tga"

			}

		}

	}

	AdvanceList:DIP_RANGER {

		int	xpix	328

		int	ypix	151

		int	widthpix	212

		int	heightpix	46

		int columns		1

		int	bevelwidth	2

		int beveltype	2

		string	pattern	"upba5249.tga"

		int	srcxpix	326

		int	srcypix	149

		int	srcwidthpix	216

		int	srcheightpix	50

		header {

			switch0:CTP2_STANDARD_FONT {

				int	widthpix	212

				int	heightpix	0

				int bevelwidth 	0

			}

		}

	}





	##############################################################################################################################

	# command button view sheet

	##############################################################################################################################

	CommandViewSheet {

		int	xpix	143

		int	ypix	222

		int	widthpix	351

		int	heightpix	184

		Group {

			int	xpix	0

			int	ypix	0

			int	widthpix	366

			int	heightpix	184

			bool	autoarrange	false


			TreatyTab:DIP_TAB {

				int	xpix	0

				int	ypix	0

				int	widthpix	86

				int	heightpix	20

				string	parent	"DipWinIntelligence"

				string	text	"str_ldl_TREATY"

				pane {

					int	xpix	0

					int	ypix	0

					int	widthpix	366

					int	heightpix	184

					string	parent	"DipWinIntelligence"

					##############################################################################################################################

					# deals and offers sheet

					##############################################################################################################################

					DetailsSheet {

						int	xpix	0

						int	ypix	0

						int	widthpix	366

						int	heightpix	184

						string	pattern	"upba5249.tga"

						int	srcxpix	143

						int	srcypix	242

						int	srcwidthpix		366

						int	srcheightpix	184

						int beveltype	2

						int	bevelwidth	2

						CivLabel:CTP2_STANDARD_FONT {
							int	xpix	14
							int	ypix	5
							int	widthpix	100
							int	heightpix	20
							string	text	"str_ldl_CAPS_CIVILIZATION"
						}
						TreatyLabel:CTP2_STANDARD_FONT {
							int	xpix	177
							int	ypix	5
							int	widthpix	100
							int	heightpix	20
							string	text	"str_ldl_TREATY"
						}
						Clock {
							int	xpix	320
							int	ypix	5
							int	widthpix	26
							int	heightpix	21
							string	image0	"upba5411.tga"
							string	imagebltflag	"chromakey"
						}

						DealsList:DIP_RANGER {

							int	xpix	4

							int	ypix	30

							int	widthpix	343

							int	heightpix	150

							int columns		3

							int	bevelwidth	2

							int beveltype	2

							string	pattern	"upba5249.tga"

							int	srcxpix	145

							int	srcypix	270

							int	srcwidthpix		347

							int	srcheightpix	154

							header {

								switch0:CTP2_STANDARD_FONT {

									int	widthpix	124

									int	heightpix	0

									int bevelwidth 	0

									string	pattern	"upba5605.tga"

								}

									switch1:CTP2_STANDARD_FONT {

									int	widthpix	182

									int	heightpix	0

									int bevelwidth 	0

									string	pattern	"upba5605.tga"

								}

								switch2:CTP2_STANDARD_FONT {

									int	widthpix	37

									int	heightpix	0

									int bevelwidth 	0

									string	pattern	"upba5605.tga"




								}

							}

						}

					}

				}

			}

			AttitudeTab:DIP_TAB {

				int	xpix	86

				int	ypix	0

				int	widthpix	82

				int	heightpix	20

				string	parent	"DipWinIntelligence"

				string	text	"str_ldl_ATTITUDE"

				pane {

					int	xpix	0

					int	ypix	0

					int	widthpix	366

					int	heightpix	184

					string	parent	"DipWinIntelligence"

					RegardSheet {

						int	xpix	0

						int	ypix	0

						int	widthpix	366

						int	heightpix	184

						string	pattern	"upba5249.tga"

						int	srcxpix	143

						int	srcypix	242

						int	srcwidthpix		366

						int	srcheightpix	184

						int beveltype	2

						int	bevelwidth	2

						CivilisationLabel:CTP2_STANDARD_FONT {
							int	xpix	14
							int	ypix	5
							int	widthpix	100
							int	heightpix	20
							string	text	"str_ldl_CAPS_CIVILIZATION"
						}

						Flag0:DIP_FLAG {
							int	xpix	132
						}
						Flag1:DIP_FLAG {
							int	xpix	159
						}
						Flag2:DIP_FLAG {
							int	xpix	186
						}
						Flag3:DIP_FLAG {
							int	xpix	213
						}
						Flag4:DIP_FLAG {
							int	xpix	240
						}
						Flag5:DIP_FLAG {
							int	xpix	267
						}
						Flag6:DIP_FLAG {
							int	xpix	294
						}
						Flag7:DIP_FLAG {
							int	xpix	320
						}

						RegardList:DIP_RANGER {

							int	xpix	4

							int	ypix	30

							int	widthpix	343

							int	heightpix	150

							int columns		3

							int	bevelwidth	2

							int beveltype	2

							string	pattern	"upba5249.tga"

							int	srcxpix	145

							int	srcypix	270

							int	srcwidthpix		347

							int	srcheightpix	154

							header {

								switch0 {

									int	widthpix	127

									int	heightpix	0

									int bevelwidth 	0

								}

								switch1:DIP_FLAG_HEADER {
								}

								switch2:DIP_FLAG_HEADER {
								}

								switch3:DIP_FLAG_HEADER {
								}

								switch4:DIP_FLAG_HEADER {
								}

								switch5:DIP_FLAG_HEADER {
								}

								switch6:DIP_FLAG_HEADER {
								}

								switch7:DIP_FLAG_HEADER {
								}

								switch8:DIP_FLAG_HEADER {
								}

							}

						}

					}

				}

			}



			PollutionTab:DIP_TAB {

				int	xpix	168

				int	ypix	0

				int	widthpix	88

				int	heightpix	20

				string	parent	"DipWinIntelligence"

				string	text	"str_ldl_CAPS_POLLUTION"

				pane {

					int	xpix	0

					int	ypix	0

					int	widthpix	366

					int	heightpix	184

					string	parent	"DipWinIntelligence"

					PollutionSheet {

						int	xpix	0

						int	ypix	0

						int	widthpix	366

						int	heightpix	184

						string	pattern	"upba5249.tga"

						int	srcxpix	143

						int	srcypix	242

						int	srcwidthpix		366

						int	srcheightpix	184

						int	bevelwidth	2

						int beveltype	2

						CivLabel:DIP_POLLUTION_LABEL {
							int	xpix	14
							string	text	"str_ldl_CAPS_CIVILIZATION"
						}
						CityLabel:DIP_POLLUTION_LABEL {
							int	xpix	164
							string	text	"str_ldl_CAPS_CITY"
						}
						PollutionIcon {
							int	xpix	317
							int	ypix	5
							int	widthpix	19
							int	heightpix	29
						}

						PollutionList:DIP_RANGER {

							int	xpix	4

							int	ypix	37

							int	widthpix	343

							int	heightpix	143

							int columns		3

							int	bevelwidth	2

							int beveltype	2

							string	pattern	"upba5249.tga"

							int	srcxpix	145

							int	srcypix	277

							int	srcwidthpix		347

							int	srcheightpix	147

							header {

								switch0:CTP2_STANDARD_FONT {

									int	widthpix	124

									int	heightpix	0

									string	pattern	"upba5605.tga"

								}

								switch1:CTP2_STANDARD_FONT {

									int	widthpix	182

									int	heightpix	0

									string	pattern	"upba5605.tga"

								}

								switch2:CTP2_STANDARD_FONT {

									int	widthpix	37

									int	heightpix	0

									string	pattern	"upba5605.tga"

								}

							}

						}

					}

				}

			}



			SpecialTab:DIP_TAB {

				int	xpix	256

				int	ypix	0

				int	widthpix	80

				int	heightpix	20

				string	parent	"DipWinIntelligence"

				string	text	"str_ldl_CAPS_SPECIAL"

				pane {

					int	xpix	0

					int	ypix	0

					int	widthpix	366

					int	heightpix	184

					string	parent	"DipWinIntelligence"

					UnconventionalSheet {

						int	xpix	0

						int	ypix	0

						int	widthpix	366

						int	heightpix	184

						string	pattern	"upba5249.tga"

						int	srcxpix	143

						int	srcypix	242

						int	srcwidthpix		366

						int	srcheightpix	184

						int	bevelwidth	2

						int beveltype	2

						CivLabel:DIP_SPECIAL_LABEL {
							int	xpix	14
							string	text	"str_ldl_CAPS_TARGET"
						}
						TargetLabel:DIP_SPECIAL_LABEL {
							int	xpix	134
							string	text	"str_ldl_CAPS_CITY"
						}
						TypeLabel:DIP_SPECIAL_LABEL {
							int	xpix	210
							string	text	"str_ldl_CAPS_TYPE"
						}
						GainLabel:DIP_SPECIAL_LABEL {
							int	xpix	264
							string	text	"str_ldl_CAPS_GAIN_LOSS"
						}

						UnconventionalList:DIP_RANGER {

							int	xpix	4

							int	ypix	30

							int	widthpix	343

							int	heightpix	150

							int columns		3

							int	bevelwidth	2

							int beveltype	2

							string	pattern	"upba5249.tga"

							int	srcxpix	145

							int	srcypix	270

							int	srcwidthpix		347

							int	srcheightpix	154

							header {

								switch0:CTP2_STANDARD_FONT {

									int	widthpix	124

									int	heightpix	0

									string	pattern	"upba5605.tga"

								}

								switch1:CTP2_STANDARD_FONT {

									int	widthpix	113

									int	heightpix	0

									string	pattern	"upba5605.tga"

								}

								switch2:CTP2_STANDARD_FONT {

									int	widthpix	38

									int	heightpix	0

									string	pattern	"upba5605.tga"

								}

								switch3:CTP2_STANDARD_FONT {

									int	widthpix	68

									int	heightpix	0

									string	pattern	"upba5605.tga"

								}

							}

						}

					}

				}

			}

		}

	}




}

template CIV_EMBASSY_LIST_ITEM:CTP2_STANDARD_FONT {
	int		xpix			0

	int		ypix			0

	int		heightpix		25

}

CivEmbassyListItem {

	CivName:CIV_EMBASSY_LIST_ITEM{

		int		widthpix		112

	}

	EmbassyFlag:CIV_EMBASSY_LIST_ITEM{

		int		xpix			20

		int		widthpix		60

	}

}



DipIntelligenceAdvanceListItem {

	Name:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		212

		int		heightpix		20

	}

}



############################

# String tables

############################

DipStrings {

	int	numStrings	39

	string	string0	"str_tbl_ldl_DIPLOMACY"
	string	string1	"str_tbl_ldl_SEND_GREETINGS"
	string	string2	"str_tbl_ldl_SEND_REQUEST"
	string	string3 "str_tbl_ldl_MAKE_DEMAND"
	string	string4	"str_tbl_ldl_DEMAND_TRIBUTE"
	string	string5	"str_tbl_ldl_DEMAND_MAP"
	string	string6	"str_tbl_ldl_DEMAND_CITY"
	string	string7 "str_tbl_ldl_DEMAND_ADVANCE"
	string	string8 "str_tbl_ldl_DEMAND_ACTION"
	string	string9 "str_tbl_ldl_DEMAND_PIRACY"
	string	string10 "str_tbl_ldl_DEMAND_POLLUTION"
	string	string11 "str_tbl_ldl_DEMAND_LEAVE"
	string	string12 "str_tbl_ldl_DEMAND_STOPTRADE"
	string	string13 "str_tbl_ldl_DEMAND_ATTACKENEMY"
	string	string14 "str_tbl_ldl_REQUEST"
	string	string15 "str_tbl_ldl_EXCHANGE_CITY"
	string	string16 "str_tbl_ldl_EXCHANGE_ADVANCE"
	string	string17 "str_tbl_ldl_EXCHANGE_MAPS"
	string	string18 "str_tbl_ldl_GIFT"
	string	string19 "str_tbl_ldl_GIFT_GOLD"
	string	string20 "str_tbl_ldl_GIFT_CITY"
	string	string21 "str_tbl_ldl_GIFT_ADVANCE"
	string	string22 "str_tbl_ldl_GIFT_MAP"
	string	string23 "str_tbl_ldl_TREATY"
	string	string24 "str_tbl_ldl_TREATY_CEASE_FIRE"
	string	string25 "str_tbl_ldl_TREATY_ALLIANCE"
	string	string26 "str_tbl_ldl_TREATY_ECOPACT"
	string	string27 "str_tbl_ldl_RESPONSE"
	string	string28 "str_tbl_ldl_SEND"
	string	string29 "str_tbl_ldl_INTELLIGENCE"
	string	string30 "str_tbl_ldl_The_Diplomats"
	string	string31 "str_tbl_ldl_You_Need"
	string	string32 "str_tbl_ldl_You_Need_Embassy_To_Demand"
	string	string33 "str_tbl_ldl_You_Dont_Have_Enough_Gold"
	string	string34 "str_tbl_ldl_Very_Weak"
	string	string35 "str_tbl_ldl_Weak"
	string	string36 "str_tbl_ldl_Average"
	string	string37 "str_tbl_ldl_Strong"
	string	string38 "str_tbl_ldl_Very_Strong"
}


DipIntelligenceStrings {

	int	numStrings	9

	string	string0	"str_tbl_ldl_LEADERS_NAME_COLON"
	string	string1	"str_tbl_ldl_PERSONALITY_TYPE_COLON"
	string	string2	"str_tbl_ldl_GOVERNMENT_COLON"
	string	string3	"str_tbl_ldl_MILITARY_READINESS_COLON"
	string	string4	"str_tbl_ldl_UNDISCOVERED_ADVANCES_KNOWN_COLON"
	string	string5	"str_tbl_ldl_TO_THE_COLON"
	string	string6	"str_tbl_ldl_AT_PEACE"
	string	string7	"str_tbl_ldl_ON_ALERT"
	string	string8	"str_tbl_ldl_AT_WAR"
}


DipRegardStrings {

	int	numStrings	7

	string	string0	"str_tbl_ldl_upd005_tga"
	string	string1	"str_tbl_ldl_upd004_tga"
	string	string2	"str_tbl_ldl_upd004_tga"
	string	string3	"str_tbl_ldl_upd003_tga"
	string	string4	"str_tbl_ldl_upd002_tga"
	string	string5	"str_tbl_ldl_upd001_tga"
	string	string6	"str_tbl_ldl_upd006_tga"

}

DipUnconventionalStrings {
	int	numStrings	5

	string	string0	"str_tbl_ldl_upba5012_tga"
	string	string1	"str_tbl_ldl_upba5012_tga"
	string	string2	"str_tbl_ldl_upba5013_tga"
	string	string3	"str_tbl_ldl_upba5013_tga"
	string	string4	"str_tbl_ldl_upba5014_tga"
}



$
