################################################################################
#
#  Project      : Call To Power 2
#  File type    : LDL layout description
#  Description  : Main ldl file
#  Id           : $Id$
#
################################################################################
#
#  Disclaimer
#
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
#
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
#
################################################################################
#
#  Modifications from the original Activision code:
#
# - Added a national manager button. - July 24th 2005 Martin Gühmann
# - Added a suggest build item button to the build manager for AI testing. (30-Jun-2008 Martin Gühmann)
#
################################################################################

eq_QueueListItem:CTP2_LIST_ITEM {
	int	widthpix	153
	int	heightpix	16
	StaticThing:CTP2_STATIC_BASE {
		int xpix 4
		Label:CTP2_STATIC_BASE {
			int	xpix	0
			string	just	"left"
			bool	vertcenter	TRUE
			int	widthpix	113
			int	heightpix	16
		}
		Turns:CTP2_STATIC_BASE {
			int xpix 117
			string just "right"
			int widthpix 36
			int heightpix 16
			string text "str_ldl_0"
		}
	}
}

eq_BuildingWonderItem:CTP2_LIST_ITEM {
	int	widthpix	240
	int	heightpix	18
	box {
		string objecttype "ctp2_static"
		int widthpix 240
		int heightpix 18
		Item:CTP2_STATIC_BASE {
			int xpix 3
			string	just	"left"
			bool	vertcenter	TRUE
			int	widthpix	271
			int	heightpix	18
		}
		Time:CTP2_STATIC_BASE {
			string just "center"
			int widthpix 39
			int xpix 274
			int heightpix 18
			string text "str_ldl_0"
		}
	}
}

template eq_UNIT_ITEM_COL:CTP2_STATIC_BASE {
	int widthpix 21
	int heightpix 18
	string just "center"
	string text "str_ldl_0"
}

eq_UnitItem:CTP2_LIST_ITEM {
	int widthpix 316
	int heightpix 18
	box:CTP2_STATIC_BASE {
		int widthpix 316
		int heightpix 18
		Item:CTP2_STATIC_BASE {
			int xpix 3
			string just "left"
			bool vertcenter true
			int widthpix 145
			int heightpix 18
		}
		Attack:eq_UNIT_ITEM_COL {
			int xpix 148
		}
		Defense:eq_UNIT_ITEM_COL {
			int xpix 169
		}
		Armor:eq_UNIT_ITEM_COL {
			int xpix 190
		}
		Ranged:eq_UNIT_ITEM_COL {
			int xpix 211
		}
		Damage:eq_UNIT_ITEM_COL {
			int xpix 232
		}
		Movement:eq_UNIT_ITEM_COL {
			int xpix 253
		}
		Time:eq_UNIT_ITEM_COL {
			int widthpix 39
			int xpix 279
		}
	}
}

eq_MultiCityListItem:CTP2_LIST_ITEM {
	int widthpix 273
	int heightpix 16
	StaticThing:CTP2_STANDARD_FONT {
		string	objecttype	"ctp2_static"
		string	just	"center"
		bool	vertcenter	TRUE
		int	widthpix	273
		int	heightpix	16
	}
}
	
eq_LoadListItem:CTP2_LIST_ITEM {
	int widthpix 100
	int heightpix 18
	label:CTP2_STANDARD_FONT {
		string objecttype "ctp2_static"
		string just "left"
		bool vertcenter true
		int widthpix 100
		int heightpix 18
	}
}

eq_ContentsItem:CTP2_LIST_ITEM {
	int widthpix 146
	int heightpix 18
	label:CTP2_STANDARD_FONT {
		string objecttype "ctp2_static"
		string just "left"
		bool vertcenter true
		int widthpix 146
		int heightpix 18
	}
}

template EDIT_QUEUE_STAT_SWITCH:CTP2_HEADER_FONT {
	int widthpix 21
	string pattern "uptg04e.tga"
	int bevelwidth 1
	int numimagegroups 3
	int heightpix 20
}

template EDIT_QUEUE_ICON_SWITCH:EDIT_QUEUE_STAT_SWITCH {
	int widthpix 21
	bool centerimage true
	string image0 "upic06.tga"
	string image1 "upic06.tga"
	string image2 "upic06.tga"
	string imagebltflag "chromakey"
}


BuildEditorWindow:CTP2_DIALOG_WINDOW {
	int widthpix 800

	string title "str_ldl_BuildManagerTitle"

	ItemImage:CTP2_PLAIN_BUILD_BUTTON {
		int	xpix	385
		int	ypix	37
	}
	ItemDescription:CTP2_HYPER_TEXT_BOX {
		int	xpix	500
		int	ypix	44
		int	widthpix	246
		int	heightpix	65
		bool alwaysranger FALSE
	}

	LibraryButton:CTP2_BUTTON_SMALL {
		int	xpix	603
		int	ypix	116
		int widthpix 148
		int focusindex 4
		string text "str_ldl_EditQueueGreatLibrary"
		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_GOTOGL_BUTTON"
	}
	
	RushBuyButton:CTP2_BUTTON_SMALL {
		int xpix 385
		int ypix 118
		int widthpix 104
		int focusindex 3
		string text "str_ldl_RushBuy"
		# Tooltip
		string	statustext	"STATUSBAR_CITYMAN_MAIN_RUSHBUY_BUTTON"
	}

	RushBuyCost:CTP2_TEXT_BOX {
		int xpix 495
		int ypix 118
		int widthpix 102
		int heightpix 22
		string text "str_ldl_0"
	}

	SingleCityChooser:CITY_WINDOW_PULLDOWN_SPINNER {
		int	widthpix	174
		int	xpix 49
		int	ypix 37
		int focusindex 1
	}

	MultiCityList:CTP2_LISTBOX {
		int xpix 49
		int ypix 45
		int widthpix 273
		int heightpix 75
		int focusindex 1
	}

	QueueGroup:CTP2_STATIC_BASE {
		int xpix 485
		int ypix 147
		int widthpix 271
		int heightpix 193
		int beveltype 2
		int bevelwidth 1
	
		string pattern "uptg20e.tga"

		QueueLabel:CTP2_STATIC_BASE {
			int xpix 6
			int ypix 3
			int widthpix 153
			int heightpix 18
			string just "left"
			string text "str_ldl_CurrentQueue"
		}
		QueueList:CTP2_LISTBOX {
			int xpix 11
			int ypix 22
			int widthpix 153
			int heightpix 161
			bool alwaysranger true
		}

		UpButton:CTP2_BUTTON_SMALL {
			int	xpix	187
			int	ypix	45
			int widthpix 79
			string text "str_ldl_EditQueueUp"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_MOVEUP_BUTTON"
		}
		DownButton:CTP2_BUTTON_SMALL {
			int	xpix	187
			int	ypix	73
			int widthpix 79
			string text "str_ldl_EditQueueDown"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_MOVEDN_BUTTON"
		}

		RemoveButton:CTP2_BUTTON_SMALL {
			int	xpix	187
			int	ypix	136
			int widthpix 79
			string text "str_ldl_REMOVE2"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_REM_BUTTON"
		}

		ClearButton:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
			int xpix 187
			int ypix 164
			int widthpix 79
			string text "str_ldl_Clear"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_CLEAR_BUTTON"
		}

		# Joe: we want this load button to be in the bottom right 
		# corner of the buildable items box (these xy's make it 
		# look correct, but it re-draws wrong)-- david/dave

	}

	ItemsBox:CTP2_STATIC_BASE {
		int xpix 44
		int ypix 147
		int widthpix 435
		int heightpix 193
		int beveltype 2
		int bevelwidth 1

		ModeLabel:CTP2_STATIC_BASE {
			int xpix 300
			int ypix 3
			int widthpix 133
			int heightpix 18
			string text "str_ldl_EditQueueBuildableItems"
		}

#		CustomModeButtons:CTP2_STATIC_BASE {
#			int xpix 153
#			int ypix 2
#			int widthpix 282
#			int heightpix 24
#			LoadModeButton:CTP2_BUTTON_SMALL {
#				int xpix 0
#				int ypix 0
#				int widthpix 141
#				string text "str_ldl_EditQueueLoadMode"
#			}
#			SaveModeButton:CTP2_BUTTON_SMALL {
#				int xpix 142
#				int ypix 0
#				int widthpix 141
#				string text "str_ldl_EditQueueSaveMode"
#			}
#		}
	
		UnitsList:CTP2_LISTBOX {
			int xpix 11
			int ypix 52
			int widthpix 316
			int heightpix 132
			bool alwaysranger true
			header {
				switch0:EDIT_QUEUE_STAT_SWITCH {
					int widthpix 148
					string text "str_ldl_Name"
				}
				switch1:EDIT_QUEUE_ICON_SWITCH {
					string image0 "upic40.tga"
					string image1 "upic40.tga"
					string image2 "upic40.tga"
					# Tooltip
					string	tipwindow	"TOOLTIP_UNIT_UNITSTATS_ATT_DISPLAY"
					string	statustext	"STATUSBAR_UNIT_UNITSTATS_ATT_DISPLAY"
				}
				switch2:EDIT_QUEUE_ICON_SWITCH {
					string image0 "upic41.tga"
					string image1 "upic41.tga"
					string image2 "upic41.tga"
					# Tooltip
					string	tipwindow	"TOOLTIP_UNIT_UNITSTATS_DEF_DISPLAY"
					string	statustext	"STATUSBAR_UNIT_UNITSTATS_DEF_DISPLAY"
				}
				switch3:EDIT_QUEUE_ICON_SWITCH {
					string image0 "upic24.tga"
					string image1 "upic24.tga"
					string image2 "upic24.tga"
					# Tooltip
					string	tipwindow	"TOOLTIP_UNIT_UNITSTATS_ARM_DISPLAY"
					string	statustext	"STATUSBAR_UNIT_UNITSTATS_ARM_DISPLAY"
				}
				switch4:EDIT_QUEUE_ICON_SWITCH {
					string image0 "upic42.tga"
					string image1 "upic42.tga"
					string image2 "upic42.tga"
					# Tooltip
					string	tipwindow	"TOOLTIP_UNIT_UNITSTATS_RNG_DISPLAY"
					string	statustext	"STATUSBAR_UNIT_UNITSTATS_RNG_DISPLAY"
				}
				switch5:EDIT_QUEUE_ICON_SWITCH {
					string image0 "upic25.tga"
					string image1 "upic25.tga"
					string image2 "upic25.tga"
					# Tooltip
					string	tipwindow	"TOOLTIP_UNIT_UNITSTATS_BOM_DISPLAY"
					string	statustext	"STATUSBAR_UNIT_UNITSTATS_BOM_DISPLAY"
				}
				switch6:EDIT_QUEUE_ICON_SWITCH {
					string image0 "upic43.tga"
					string image1 "upic43.tga"
					string image2 "upic43.tga"
					# Tooltip
					string	tipwindow	"TOOLTIP_UNIT_UNITSTATS_MOV_DISPLAY"
					string	statustext	"STATUSBAR_UNIT_UNITSTATS_MOV_DISPLAY"
				}
				switch7:EDIT_QUEUE_STAT_SWITCH{
					int widthpix 42
					string text "str_ldl_Time"
				}
			}
		}
					
		BuildingList:CTP2_LISTBOX {
			int	xpix	11
			int	ypix	52
			int	widthpix	316
			int	heightpix	132
			bool alwaysranger true
			header {
				switch0:EDIT_QUEUE_STAT_SWITCH {
					int widthpix 274
					string text "str_ldl_Name"
				}
#				switch1:EDIT_QUEUE_STAT_SWITCH {
#					int widthpix 42
#					bool centerimage true
#					string image0 "upic06.tga"
#					string image1 "upic06.tga"
#					string image2 "upic06.tga"
#					string imagebltflag "chromakey"
#				}
				switch1:EDIT_QUEUE_STAT_SWITCH{
					int widthpix 42
					string text "str_ldl_Time"
				}
			}
		}
	
		WonderList:CTP2_LISTBOX {
			int	xpix	11
			int	ypix	52
			int	widthpix	316
			int	heightpix	132
			bool alwaysranger true
			header {
				switch0:EDIT_QUEUE_STAT_SWITCH {
					int widthpix 274
					string text "str_ldl_Name"
				}
#				switch1:EDIT_QUEUE_STAT_SWITCH {
#					int widthpix 42
#					bool centerimage true
#					string image0 "upic06.tga"
#					string image1 "upic06.tga"
#					string image2 "upic06.tga"
#					string imagebltflag "chromakey"
#				}
				switch1:EDIT_QUEUE_STAT_SWITCH{
					int widthpix 42
					string text "str_ldl_Time"
				}
			}
		}
	
		UnitsButton:CTP2_CHECKBOX {
			int	xpix	12
			int	ypix	3
			int widthpix 79
			int focusindex 5
			string text "str_ldl_EditQueueUnits"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_UNITSAVAIL_BUTTON"
		}
		BuildingsButton:CTP2_CHECKBOX {
			int	xpix	103
			int	ypix    3
			int widthpix 79
			int focusindex 6
			string text "str_ldl_EditQueueBuildings"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_IMPAVAIL_BUTTON"
		}
		WondersButton:CTP2_CHECKBOX {
			int	xpix	194
			int	ypix	3
			int widthpix 79
			int focusindex 7
			string text "str_ldl_EditQueueWonders"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_WONDERSAVAIL_BUTTON"
		}

		AddButton:CTP2_BUTTON_SMALL {
			int	xpix	352
			int	ypix	45
			int widthpix 79
			string text "str_ldl_EditQueueAppend"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_ADD_BUTTON"
		}
		InsertButton:CTP2_BUTTON_SMALL {
			int	xpix	352
			int	ypix	73
			int widthpix 79
			string text "str_ldl_EditQueueInsert"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_INSERT_BUTTON"
		}
		SuggestButton:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
			int xpix 352
			int ypix 136
			int widthpix 79
			string text "str_ldl_EditQueueSuggest"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_SUGGEST_BUTTON"
		}
		LoadSaveButton:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
			int xpix 352
			int ypix 164
			int widthpix 79
			string text "str_ldl_Load"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_NATL_ADV_LOADQ_BUTTON"
		}

		string pattern "uptg20e.tga"
	} # End of ItemsBox

	LoadBox:CTP2_STATIC_BASE {
		int xpix 44
		int ypix 147
		int widthpix 435
		int heightpix 193
		string pattern "uptg20e2.tga"
		int beveltype 2
		int bevelwidth 1

		LoadQueueLabel:CTP2_STATIC_BASE {
			int xpix 9
			int ypix 4
			int widthpix 130
			int heightpix 18
			string text "str_ldl_LoadQueueColon"
		}

		QueuesList:CTP2_LISTBOX {
			int xpix 9
			int ypix 26
			int widthpix 130
			int heightpix 130
			bool alwaysranger true
		}
		
		QueueName:CTP2_TEXT_BOX {
			int xpix 170
			int ypix 4
			int widthpix 240
			int heightpix 16
			string	image00				"uptg20e2.tga"
			string	image01				"uptg20e2.tga"
			string	image02				"uptg20e2.tga"
			int bevelwidth 0
			string text "str_ldl_0"
		}

		Contents:CTP2_LISTBOX {
			int xpix 170
			int ypix 26
			int heightpix 130
			int widthpix 240
			bool alwaysranger true
		}

		DeleteButton:CTP2_BUTTON_SMALL {
			int xpix 4
			int ypix 164
			int widthpix 100
			string text "str_ldl_DeleteQueue"
		}

		LoadButton:CTP2_BUTTON_SMALL {
			int xpix 170
			int ypix 164
			int widthpix 75
			string text "str_ldl_Load"
		}

#		string pattern "uptg20e.tga"
#		SaveButton:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
#			int xpix 248
#			int ypix 168
#			int widthpix 75
#			string text "str_ldl_Save"
#		}

		CancelButton:CTP2_BUTTON_SMALL {
			int xpix 357
			int ypix 164
			int widthpix 75
			string text "str_ldl_Cancel"
		}

	}
			
	
	# MultiGroup only visible when in multiple cities mode
	MultiGroup:CTP2_STATIC_BASE {
		int xpix 388
		int ypix 354
		int widthpix 280
		int heightpix 24
		
		InsertButton:CTP2_BUTTON_SMALL {
			int xpix 5
			int ypix 0
			int widthpix 88
			int heightpix 24
			string text "str_ldl_Insert"
			string statustext "STATUSBAR_CITYMAN_MAIN_INSERT_BUTTON"
		}
		AppendButton:CTP2_BUTTON_SMALL {
			int xpix 98
			int ypix 0
			int widthpix 88
			int heightpix 24
			string text "str_ldl_Append"
			string statustext "STATUSBAR_CITYMAN_MAIN_APPEND_BUTTON"
		}
		OverwriteButton:CTP2_BUTTON_SMALL {
			int xpix 190
			int ypix 0
			int widthpix 88
			int heightpix 24
			string text "str_ldl_Overwrite"
			string statustext "STATUSBAR_CITYMAN_MAIN_OVERWRITE_BUTTON"
		}
	}
	
#	GotoCityButton:CTP2_NAV_BUTTON_152 {
	GotoCityButton:CTP2_NAV_BUTTON_98 {
		int xpix 40
		int ypix 354
		int widthpix 94
		int focusindex 8
		string text "str_ldl_CityManager"
		# Tooltip
		string	statustext	"STATUSBAR_SHORTCUTPAD_GOTO_CITYSCR_BUTTON"
	}
	NationalManagerButton:CTP2_NAV_BUTTON_98 {
	#	int xpix 47
		int xpix 136
		int ypix 354
		int widthpix 104
		int focusindex 11
		string text "str_ldl_NatlManager"
		# Tooltip
		string	statustext	"STATUSBAR_SHORTCUTPAD_NATLSCR_BUTTON"
	}

	NormalModeButtons:CTP2_STATIC_BASE {
		int xpix 216
		int ypix 354

		CustomButton:CTP2_BUTTON_SMALL {
			int xpix 26
			int widthpix 146
			int focusindex 9
			string text "str_ldl_EditQueueCustomItems"
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_NATL_ADV_ADDQUEUE_BUTTON"			
		}

		# Close button.
		CloseButton:CTP2_STANDARD_CLOSE {
			int xpix 457
			int ypix 0		
			int focusindex 10	
			# Tooltip
			string	statustext	"STATUSBAR_CITYMAN_MAIN_CLOSEQUEUE_BUTTON"			
		}
	}

	CustomModeButtons:CTP2_STATIC_BASE {
		int xpix 216
		int ypix 354

		CancelButton:CTP2_STANDARD_CLOSE {
			int xpix 457
			int ypix 0
			string text "str_ldl_Cancel"
		}

		SaveButton:CTP2_BUTTON_SMALL {		
			int xpix 48
			int widthpix 160
			string text "str_ldl_EditQueueSave"
		}

	}

			
	Background:CTP2_DIALOG_BG {
		int widthpix 800
		string image00 "uptg25a.tga"
		string image02 "uptg25c.tga"
		string image03 "uptg25d.tga"
		string image05 "uptg25f.tga"
		TitleBar {
			int widthpix 704
		}
	}
}

$
