#
# Hotseat player list layout
#
#template HOTSEAT_RANGER {
#	rangery {
#		int	widthpix	15
#		int	heigthpix	15
#		string	type	"scroller"
#		string	orientation	"vertical"
#		string	pattern	"error.tga"
#		incy {
#			int	widthpix	15
#			int	heightpix	15
#			string	pattern	"error.tga"
#		}
#		decy {
#			int	widthpix	15
#			int	heightpix	15
#			string	pattern	"error.tga"
#		}
##			thumb {
##				string	image0	"error.tga"
##				string	imagebltflag	"chromakey"
##			}
#	}
#}
HotseatListPopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	700
	int		heightpix	250
	string	pattern	"uptg20e.tga"
#	OkButton:ABORT_BUTTON {
#		int	xpix	560
#		int	ypix	210
#		string	text	"str_ldl_Ok"
#	}
	PlayerList:nslistbox { #HOTSEAT_RANGER {
		bool	shadowfont	FALSE
		int	xpix	25
		int	ypix	82
		int	widthpix	630
		int	heightpix	100
		int columns		4
		int bevelwidth	0
		int beveltype	2
		string	pattern	"uptg20e.tga"
		int	srcxpix	23
		int	srcypix	58
		int	srcwidthpix		634
		int	srcheightpix	126
		header {
			switch0:CTP2_HEADER_FONT {
				int	widthpix	120
				int	heightpix	20
				string text "str_ldl_Civilization"
				string	pattern	"uptg04e.tga"
				int bevelwidth 	1
			}
			switch1:CTP2_HEADER_FONT {
				int	widthpix	100
				int	heightpix	20
				string text "str_ldl_Player_Type"
				string	pattern	"uptg04e.tga"
				int bevelwidth 	1
			}
			switch2:CTP2_HEADER_FONT {
				int widthpix 150
				int heightpix 20
				string text "str_ldl_Player_Name"
				string pattern "uptg04e.tga"
				int bevelwidth 1
			}
			switch3:CTP2_HEADER_FONT {
				int widthpix 260
				int heightpix 20
				string text "str_ldl_Email_Address"
				string pattern "uptg04e.tga"
				int bevelwidth 1
			}
		}
	}
}

HotseatListItem {
	Civ:CTP2_STANDARD_FONT{
		int		xpix			0
		int		ypix			0
		int		widthpix		124
		int		heightpix		20
		string	pattern	"Ubhs120.tga"
	}
	AIOrHuman:CTP2_STANDARD_FONT{
		int		xpix			0
		int		ypix			0
		int		widthpix		100
		int		heightpix		20
		string	pattern	"Ubhs100.tga"
	}
	Name:CTP2_STANDARD_FONT {
		int		xpix			0
		int		ypix			0
		int		widthpix		148
		int		heightpix		20
		string	pattern	"uptg02e.tga"
	}

	Email:CTP2_STANDARD_FONT{
		int		xpix			0
		int		ypix			0
		int		widthpix		258
		int		heightpix		20
		string	pattern	"uptg02e.tga"
	}
}
$