#######################################

# File: messagebox.ldl

# Last Access: Thu Jul 30 17:01:13 1998

#######################################

# New message box window.
MessageBoxDialog:CTP2_WINDOW {
	# Center on screen.
	string	xanchor		"center"
	string	yanchor		"center"

	# Size.
	int	widthpix	320
	int	heightpix	174

	# Background art.
	DialogBackground:CTP2_STATIC_BACKGROUND {	
		# Size.
		int	widthpix	320
		int	heightpix	174

		# Image layout.
		int		numberoflayers		1
		int		imagesperlayer		9

		# Background.
		bool	layeralways0		true
		string	image00				"uptg29a.tga"
		bool	imagestretchx01		true
		string	image01				"uptg29b.tga"
		string	image02				"uptg29c.tga"
		bool	imagenextrow03		true
		bool	imagestretchy03		true
		string	image03				"uptg29d.tga"
		bool	imagestretchx04		true
		bool	imagestretchy04		true
		string	image04				"uptg29e.tga"
		bool	imagestretchy05		true
		string	image05				"uptg29f.tga"
		bool	imagenextrow06		true
		string	image06				"uptg29g.tga"
		bool	imagestretchx07		true
		string	image07				"uptg29h.tga"
		string	image08				"uptg29i.tga"

		# Text message display area.
		MessageDisplay:CTP2_STATIC_BACKGROUND {
			# Location
			int		xpix		30
			int		ypix		30
			int		widthpix	260
			int		heightpix	70

			# Justification
			string	just		"center"
			bool	vertcenter	false
			bool    wordwrap true
		}

		TextField:CTP2_TEXT_FIELD {
			int xpix        30
			int ypix 		92
			int widthpix    260
			int heightpix   24
		}

		# Rightmost button.
		LeftButton:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
			int	xpix		220
			int	ypix		109
			int	widthpix	80
		}

		# leftmost button.
		RightButton:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
			int	xpix		20
			int	ypix		109
			int	widthpix	80
		}
		DontShowButton:CTP2_CHECKBOX {
			int xpix		20
			int ypix		136
			int widthpix	280

			string	image00				"upbt16aX.tga"

			string	image10				"upbt16aU.tga"

			string	image20				"upbt16aD.tga"

			string	image30				"upbt16aH.tga"
	
			string  	image40            		"upbt16aD.tga"

			string text "str_ldl_DontShowAgain"
		}
	}
}

##-----------------------------------##

##             Templates             ##

##-----------------------------------##

MessageTipWindow {

	int	xpix	0

	int	ypix	0

	int	widthpix	200

	int	heightpix	20

	string	pattern	"error.tga"

}



WindowControl {

	int	xpix	0

	int	ypix	17

	int	heightpix	23

	int	widthpix	28

	string	xanchor	"right"

	string	yanchor	"top"

}



MessageIcon {

	int	xpix	0

	int	ypix	0

	int	heightpix	33

	int	widthpix	33

	int	numimagegroups	2

}



MessageColors {

	int fontcolorred			0

	int fontcolorgreen		0

	int fontcolorblue			0

	int fontshadowcolorred 		255		

	int fontshadowcolorgreen 	255

	int fontshadowcolorblue 	255

}



##-----------------------------------##

##                Data               ##

##-----------------------------------##

MessageboxAttributes {

	int	readx	12

	int	ready	273

	int	morex 12

	int	morey 168

	int	lessx 12

	int	lessy 308

	int	miconspacing 2

	int 	miconheight 33

	int	miconwidth	33

	int	maxvisible	3

	int	buttonspacing	4

	int	textpadding	5

	int	buttonwidth	50

	int	dropdownpadding	25

	int	eyewidth	70

	int	greatlibrary	3

}



AdviceWindowItem:CTP2_STANDARD_FONT {

	int	xpix	0

	int	ypix	0

	int	widthpix	200

	int	heightpix	54

	string	textblttype	"fill"

}



AdviceWindow {

#	int	xpix	692

	int	ypix	83

	string	xanchor	"center"

	int	widthpix	262

	int	heightpix	123

	string	pattern	"error.tga"

	MessageLeftBar {

		int	xpix	0

		int	ypix	29

		int	widthpix	9

		int	heightpix	93

		string	image0	"error.tga"

	}

	MessageRightBar {

		int	xpix	4

		int	ypix	29

		string	xanchor	"right"

		int	widthpix	9

		int	heightpix	93

		string	image0	"error.tga"

	}

	DismissButton:WindowControl {

		string	image0	"error.tga"

		int	xpix	9

		int	ypix	9

	}

	MessageTextBox:CTP2_STANDARD_FONT {

		int	xpix	20

		int	ypix	35

		int	widthpix	200

		int	heightpix	60

		int	bevelwidth	1

		int	beveltype	1

		string	pattern	"error.tga"

	}

}



ModalWindow {

	int	xpix	54

	int	ypix	83

	int	widthpix	380

	int	heightpix	184

	string xanchor "right"

	string yanchor "top"

	string	pattern	"uptg20e.tga"

	MessageLeftBar {

		int	xpix	0

		int	ypix	29

		int	widthpix	9

		int	heightpix	143

		string	image0	"error.tga"

	}

	MessageRightBar {

		int	xpix	4

		int	ypix	29

		string	xanchor	"right"

		int	widthpix	9

		int	heightpix	143

		string	image0	"error.tga"

	}

	MessageTextBox:CTP2_STANDARD_FONT {
		bool	shadowfont	false

		int	xpix	20

		int	ypix	20

		int	widthpix	310

		int	heightpix	120

		int	bevelwidth	1

		int	beveltype	1

		string	pattern	"error.tga"

		string	text	"str_ldl_Text_at_run_time"
	}

	ModalResponseButton:CTP2_BUTTON_SMALL {

		string	xanchor	"right"

		string	yanchor	"bottom"

		int	xpix	15

		int	ypix	15

		int	widthpix	70

		int	heightpix	24

		string	text	"str_ldl_Submit"
#		string	pattern	"error.tga"

	}

	StandardEyeButton:MessageIcon {

		string	image0	"ups006.tga"

#		string	xanchor	"left"

#		string	yanchor	"bottom"

		int	xpix	17

		int	ypix	110

	}

	EyeLeftButton:MessageIcon {

		string	image0	"ups006.tga"

		string	xanchor	"left"

		string	yanchor	"bottom"

		int	xpix	15

		int	ypix	15

	}

	EyeRightButton:MessageIcon {

		string	image0	"ups006.tga"

		string	xanchor	"left"

		string	yanchor	"bottom"

		int	xpix	51

		int	ypix	15

	}

	StandardEyePointDropdown:CTP2_STANDARD_FONT {

		int	xpix	65

		int	ypix	114

		int	widthpix	150

		int	heightpix	24

		int	bevelwidth	1

		int	beveltype	1

#		string	yanchor	"bottom"

		string	pattern	"error.tga"

		string	text	"str_ldl_Select"
		button {

			string image0	"error.tga"

			string image1	"error.tga"

			string imagebltflag	"chromakey"

			int widthpix	20

		}

		window {

			int heightpix 128

			listbox {

				string pattern "error.tga"

			}

		}

	}

	StandardEyePointDropdownItem {

		name:CTP2_STANDARD_FONT {

			int xpix	0

			int ypix	0

			int widthpix	150

			int heightpix	20

		}

	}


}



MessageIconWindow {

	string	pattern	"error.tga"

	int	xpix	12

	int	ypix	308

	int	heightpix	33

	int	widthpix	33

	icon:MessageIcon {

		tipwindow:MessageTipWindow {

			tip {

				string	text	"str_ldl_this_text_at_run_time"
			}

		}

	}

}



MoreMessagesIconWindow {

	string	pattern	"error.tga"

	int	xpix	12

	int	ypix	128

	int	heightpix	33

	int	widthpix	33

	icon:MessageIcon {

		string	image0	"ups009.tga"

		tipwindow:MessageTipWindow {

			tip {

				string	text	"str_ldl_More_Messages"
			}

		}

	}

}



LessMessagesIconWindow {

	int	xpix	12

	int	ypix	443

	int	heightpix	33

	int	widthpix	33

	icon:MessageIcon {

		string	image0	"ups008.tga"

		tipwindow:MessageTipWindow {

			tip {

				string	text	"str_ldl_Less_Messages"
			}

		}

	}

}


# This Dialog is completely f**cked.
# Only the background pattern, and button art called-out below are actually used.
# The button locations are hard-coded in some dreadful .ccp file that David Ray found
# G*d only knows where the strings come from.
# The window (and title ?) are drawn by c3_popup elswhere.  
# also: It is possible that the buttons for next and previous may 
# cover long strings in the last line.
# don't bother making changes here as it won't do a thing  -dalzell

StandardMessageWindow{
	string	xanchor	"center"
	string	yanchor	"center"
	int	widthpix	530
	int	heightpix	188
	string pattern "uptg20e.tga"

	MessageTextBox:CTP2_STANDARD_FONT {
		int	xpix	22
		int	ypix	40
		int	widthpix	467
		int	heightpix	92
		int	bevelwidth	1
		int	beveltype	1
		int maxfieldlen	563
		string	pattern	"error.tga"
		string	text	"str_ldl_Text_at_run_time"
	}

	TurnTextBox:CTP2_STANDARD_FONT {
		int	xpix	20
		int	ypix	16
		int	widthpix	450
		int	heightpix	20
		int	bevelwidth	1
		int	beveltype	1
		string	pattern	"error.tga"
		string	text	"str_ldl_Turn_PERCENTd"
	}

	StandardDismissButton:WindowControl {
		string	image0	"error.tga"
		string	imagebltflag	"chromakey"
		int	xpix	14
	}

	StandardMinimizeButton:WindowControl {
		string image0 "upbt05H.tga"
		string	imagebltflag	"chromakey"
		int	xpix	0
		int	ypix	10
	}

	GreatLibraryButton:MessageIcon {
		string	image0	"ups007.tga"
		string	xanchor	"left"
		string	yanchor	"bottom"
		int	xpix	15
		int	ypix	15
	}

	StandardEyeButton:MessageIcon {
		string	image0	"ups006.tga"
		string	xanchor	"left"
		string	yanchor	"bottom"
		int	xpix	20
		int	ypix	20
	}

	EyeLeftButton:MessageIcon {
		string	image0	"ups006.tga"
		string	xanchor	"left"
		string	yanchor	"bottom"
		int	xpix	15
		int	ypix	15
	}

	EyeRightButton:MessageIcon {
		string	image0	"ups006.tga"
		string	xanchor	"left"
		string	yanchor	"bottom"
		int	xpix	51
		int	ypix	15
	}

	StandardResponseButton:CTP2_BUTTON_SMALL {
		string	xanchor	"right"
		string	yanchor	"bottom"
		int	xpix	15
		int	ypix	15
		int	widthpix	70
		int	heightpix	24
		string	text	"str_ldl_Submit"
	}

	StandardResponseDropdown:CTP2_STANDARD_FONT {
		int	xpix	15
		int	ypix	15
		int	widthpix	70
		int	heightpix	24
		int	bevelwidth	1
		int	beveltype	1
		string	xanchor	"right"
		string	yanchor	"bottom"
		string	pattern	"error.tga"
		string	text	"str_ldl_Select"
		button {
			string image0	"error.tga"
			string image1	"error.tga"
			string imagebltflag	"chromakey"
			int widthpix	20
		}

		window {
			int heightpix 60
			listbox {
				string pattern "error.tga"
			}
		}
	}

	StandardResponseDropdownItem {
		name:CTP2_STANDARD_FONT {
			int xpix	0
			int ypix	0
			int widthpix	150
			int heightpix	20
		}
	}

	StandardEyePointDropdown:CTP2_STANDARD_FONT {
		int	xpix	86
		int	ypix	15
		int	widthpix	150
		int	heightpix	24
		int	bevelwidth	1
		int	beveltype	1
		string	yanchor	"bottom"
		string	pattern	"error.tga"
		string	text	"str_ldl_Select"
		button {
			string image0	"error.tga"
			string image1	"error.tga"
			string imagebltflag	"chromakey"
			int widthpix	20
		}

		window {

			int heightpix 128

			listbox {

				string pattern "error.tga"

			}

		}

	}

	StandardEyePointDropdownItem {

		name:CTP2_STANDARD_FONT {

			int xpix	0

			int ypix	0

			int widthpix	150

			int heightpix	20

		}

	}

	StandardDontShowButton:CTP2_CHECKBOX  {
	#	string	xanchor	"left"
		string	yanchor	"bottom"
		int	xpix	57
		int	ypix	15
		#LOCALIZATION: change the widthpix value in thge line below to make button wider.
		int	widthpix	270
		int	heightpix	24

		string	image00				"upbt16aX.tga"

		string	image10				"upbt16aU.tga"

		string	image20				"upbt16aD.tga"

		string	image30				"upbt16aH.tga"

		string  	image40            		"upbt16aD.tga"

		string	text	"str_ldl_DontShowAgain"
	}

}



#MessageNWCorner {
#
#	string	pattern	"error.tga"
#
#	int 	xpix		-7
#
#	int 	ypix		-7
#
#	int	widthpix	54
#
#	int	heightpix	54
#
#}
#
#
#
#MessageNECorner {
#
#	string	pattern	"error.tga"
#
#	int 	xpix		592
#
#	int 	ypix		-7
#
#	int	widthpix	54
#
#	int	heightpix	54
#
#}
#
#
#
#MessageSWCorner {
#
#	string	pattern	"error.tga"
#
#	int 	xpix		-7
#
#	int 	ypix		101
#
#	int	widthpix	54
#
#	int	heightpix	54
#
#}
#
#
#
#MessageSECorner {
#
#	string	pattern	"error.tga"
#
#	# xpix = ( widthpix of parent ) - 47
#
#	# ypix = ( heightpix of parent ) - 47
#
#	int 	xpix		592
#
#	int 	ypix		101
#
#	int	widthpix	54
#
#	int	heightpix	54
#
#}



FancyAdviceTopBar {

	string	pattern	"error.tga"

	int	xpix	-20

	int	ypix	-10

	int	widthpix	299

	int	heightpix	39

}



FancyModalTopBar {

	string	pattern	"error.tga"

	int	xpix	-20

	int	ypix	-10

	int	widthpix	299

	int	heightpix	39

}



FancyAdviceBottomBar {

	string	pattern	"error.tga"

	int	xpix	-20

	int	ypix	92

	int	widthpix	298

	int	heightpix	39

}



FancyModalBottomBar {

	string	pattern	"error.tga"

	int	xpix	-20

	int	ypix	170

	int	widthpix	298

	int	heightpix	39

}





$
