##-----------------------------------##

##              Data                 ##

##-----------------------------------##

allinonewindow:nswindow {

	int	heightpix	520



	chatbox:nschatbox {

		int	xpix	150

		int	ypix	327

		int	widthpix	445

		int	heightpix	101



		# this art is too tall (covers textfield) but might work out ok.

		string	image0	"upfg60.tga"

	}



	playerssheet {

		int	widthpct	100

		int	heightpct	100



		titlestatictext : nstitlestatictext {
			int	widthpct	100

			int	xpix		100


			string	text	"str_ldl_GAME_SETUP"
		}



		gamenamestatictext:nsstatictext {

			int	xpix	81

			int	ypix	34

			int	widthpix	200

			int	heightpix	20

			string	text	"str_ldl_Game_Name_COLON"


			int	srcxpix	81

			int	srcypix	34

			int	srcwidthpix	200

			int	srcheightpix	20

		}



		gamenametextfield {

			int	xpix	81

			int	ypix	57

			int	widthpix	200

			int	heightpix	20

			bool	autohscroll	false

			int	maxfieldlen	31
		}



		playstylestatictext:nsstatictext {

			int	xpix	330

			int	ypix	34

			int	widthpix	88

			int	heightpix	20

			string	text	"str_ldl_Game_Style_COLON"




			int	srcxpix	330

			int	srcypix	34

			int	srcwidthpix	88

			int	srcheightpix	20

		}



		playstyledropdown : CTP2_DROPDOWN {

			int	xpix	330

			int	ypix	53

			int	widthpix	125

			int	heightpix	25

		}



		playstylevaluestatictext:nsstatictext {

			int	xpix	465

			int	ypix	34

			int	widthpix	105

			int	heightpix	20



			# text is set from w/i code.  See ns_strings.ldl.


			int	srcxpix	465

			int	srcypix	34

			int	srcwidthpix	105

			int	srcheightpix	20

		}



		playstylevaluespinner:CTP2_SPINNER  {

			int	xpix	500

			int	ypix	57

			int	widthpix	100

			int	heightpix	18

			int	minxval	15

			int	maxxval	300

			int	incxval	1


			int	xval	10



		}



		hplayerslistbox:nslistbox {

			int	xpix	62

			int	ypix	104

			int	widthpix	519

# fits 8 players
#			int	heightpix	176
# fits 6 player
			int	heightpix	132
# fits 4 players
#			int	heightpix	88


			int	srcxpix	60

			int	srcypix	82

			int	srcwidthpix	523

# fits 8 players
#			int	srcheightpix	200
# fits 6 players
			int srcheightpix	156
# fits 4 players
#			int	srcheightpix	112


			string	pattern	"uptg20ebig.tga"

			# see ns_template.ldl in the listitem's ldl block to

			# make sure the dimensions below match items'.

			# don't compare the heights of the items, just widths.

			header {

				switch0:nsheaderswitch {

					int	widthpix	20

					int	heightpix	20
					string  tipwindow  "str_ldl_CROWN"
					string	icon	"ug021.tga"

				}

				switch1:nsheaderswitch {

					int	widthpix	20

					int	heightpix	20
					string tipwindow "str_ldl_PLANE"
					string	icon	"ug022.tga"

				}

				switch2:nsheaderswitch {

					int	widthpix	140

					int	heightpix	20

					string	text	"str_ldl_Player"
				}

				switch3:nsheaderswitch {

					int	widthpix	45

					int	heightpix	20

					string	text	"str_ldl_Ping"
				}

				switch4:nsheaderswitch {

					int	widthpix	109

					int	heightpix	20

					string	text	"str_ldl_Tribe"
				}

				switch5:nsheaderswitch {

					int	widthpix	91

					int	heightpix	20

					string	text	"str_ldl_Gold"
				}

				switch6:nsheaderswitch {

					int	widthpix	91

					int	heightpix	20

					string	text	"str_ldl_Settlers"
				}

			}

		}



		loadmapbutton:nscommonbutton {

			int	xpix	526

			int	ypix	90

			int	widthpix	89

			int	heightpix	21

			string text "str_ldl_Load_Map"

		}



		addaibutton:nscommonbutton {

			int	xpix	150

			int	ypix	250

			int	widthpix	123

			int	heightpix	21

			string text "str_ldl_Add_AI"

		}



		exclusionsbutton:nscommonbutton {

			int	xpix	311

			int	ypix	250

			int	widthpix	123

			int	heightpix	21

			string text "str_ldl_Exclusions"

		}



		rulesbutton:nscommonbutton {

			int	xpix	472

			int	ypix	250

			int	widthpix	123

			int	heightpix	21

			string text "str_ldl_Rules"

		}

	}




	closebutton:nsclosebutton {

	}



	cancelbutton:nsprevbutton {

		string	text	"str_ldl_Lobby"
	}



	okbutton:nsnextbutton {

		string	text	"str_ldl_Launch"
	}





	infobutton:nscommonbutton {

		int	xpix	48

		int	ypix	285

		int	widthpix	89

		int	heightpix	21

		string	text	"str_ldl_Profile"

	}



	kickbutton:nscommonbutton {

		int	xpix	48

		int	ypix	330

		int	widthpix	89

		int	heightpix	21

		string	text	"str_ldl_Kick"

	}






	reviewbutton:nscommonbutton {

		int	xpix	48

		int	ypix	375

		int	widthpix	89

		int	heightpix	21

		string text "str_ldl_Review"

	}



	lockswitch:nstoggleswitch {

		int	xpix	48

		int	ypix	430

		int	widthpix	89

		int	heightpix	21
		string	imageblttype	"stretch"

		string text "str_ldl_Lock"

	}

	# See ns_strings.ldl at the "ppt" block for the text for this control.

	publicprivateteamswitch:nstoggleswitch {

		int	xpix	48

		int	ypix	455

		int	widthpix	89

		int	heightpix	21
		string	imageblttype	"stretch"


		int	numstates	2

	}
	mapstatic:CTP2_STANDARD_FONT {

		int	xpix	475
		int	ypix	300
		int	widthpix	150
		int	heightpix	20


		int	srcxpix	475
		int	srcypix	300
		int	srcwidthpix	150
		int	srcheightpix	20

		string	text	"str_ldl_MAP_TYPE"
	}

	mapfield:CTP2_STANDARD_FONT{

		int	xpix	475
		int	ypix	320
		int	widthpix	150
		int	heightpix	20


		int	srcxpix	475
		int	srcypix	320
		int	srcwidthpix	150
		int	srcheightpix	20

		bool	shadowfont	false
	}

	mapnamestatic:CTP2_STANDARD_FONT {

		int	xpix	475
		int	ypix	340
		int	widthpix	150
		int	heightpix	20


		int	srcxpix	475
		int	srcypix	340
		int	srcwidthpix	150
		int	srcheightpix	20

		string	text	"str_ldl_Map_COLON"
	}

	mapnamefield:CTP2_STANDARD_FONT{

		int	xpix	475
		int	ypix	360
		int	widthpix	150
		int	heightpix	20


		int	srcxpix	475
		int	srcypix	360
		int	srcwidthpix	150
		int	srcheightpix	20

		bool	shadowfont	false
	}

	mapnotestatic:CTP2_STANDARD_FONT {

		int	xpix	475
		int	ypix	380
		int	widthpix	150
		int	heightpix	20


		int	srcxpix	475
		int	srcypix	380
		int	srcwidthpix	150
		int	srcheightpix	20

		string	text	"str_ldl_Note_COLON"
	}

	mapnotefield:CTP2_STANDARD_FONT{

		int	xpix	475
		int	ypix	400
		int	widthpix	150
		int	heightpix	20


		int	srcxpix	475
		int	srcypix	400
		int	srcwidthpix	150
		int	srcheightpix	20

		bool	shadowfont	false
	}

}



hack {

	gplayerslistbox:nslistbox {

		int	widthpix	412

		int	heightpix	80

		header {

			switch0:nsheaderswitch {

				string	parent	"hack.gplayerslistbox"

				int	widthpix	18

				int	heightpix	18

				string	icon	"ug021.tga"

			}

			switch1:nsheaderswitch {

				string	parent	"hack.gplayerslistbox"

				int	widthpix	18

				int	heightpix	18

				string	icon	"ug022.tga"

			}

			switch2:nsheaderswitch {

				string	parent	"hack.gplayerslistbox"

				int	widthpix	63

				int	heightpix	18

				string	text	"str_ldl_Player"
			}

			switch3:nsheaderswitch {

				string	parent	"hack.gplayerslistbox"

				int	widthpix	63

				int	heightpix	18

				string	text	"str_ldl_Ping"
			}

			switch4:nsheaderswitch {

				string	parent	"hack.gplayerslistbox"

				int	widthpix	63

				int	heightpix	18

				string	text	"str_ldl_Tribe"
			}

			switch5:nsheaderswitch {

				string	parent	"hack.gplayerslistbox"

				int	widthpix	62

				int	heightpix	18

				string	text	"str_ldl_Gold"
			}

			switch6:nsheaderswitch {

				string	parent	"hack.gplayerslistbox"

				int	widthpix	62

				int	heightpix	18

				string	text	"str_ldl_Pw"
			}

		}

	}



	aiplayerslistbox:nslistbox {

		int	widthpix	412

		int	heightpix	80

		header {

			switch0:nsheaderswitch {

				string	parent	"hack.aiplayerslistbox"

				int	widthpix	63

				int	heightpix	18

				string	text	"str_ldl_Player"
			}

			switch1:nsheaderswitch {

				string	parent	"hack.aiplayerslistbox"

				int	widthpix	63

				int	heightpix	18

				string	text	"str_ldl_Tribe"
			}

			switch2:nsheaderswitch {

				string	parent	"hack.aiplayerslistbox"

				int	widthpix	62

				int	heightpix	18

				string	text	"str_ldl_Gold"
			}

			switch3:nsheaderswitch {

				string	parent	"hack.aiplayerslistbox"

				int	widthpix	62

				int	heightpix	18

				string	text	"str_ldl_Pw"
			}

		}

	}

}



ruleswindow:nswindow_popup {

	int	widthpix	430

	int	heightpix	380

	string	xanchor	"center"

	string	yanchor	"center"


	rulesokbutton : nsnextbutton {
		string	text	"str_ldl_CAPS_OK"

	}



	rulessheet {

		int	widthpct	100

		int	heightpct	100


		titlestatictext : nstitlestatictext {

			string	xanchor	"left"

			int	xpix	40

			int	ypix	15

			int	widthpix	123

			int	heightpix	30

			string	text	"str_ldl_CAPS_RULES"
		}



		titlestatictext2 : nstitlestatictext {

			string	xanchor	"left"

			int	xpix	247

			int	ypix	15

			int	widthpix	123

			int	heightpix	30


			string	text	"str_ldl_CUSTOMIZE"
		}



#		teamsswitch:nstoggleswitch {

#			int	xpix	30

#			int	ypix	54

#			stringtable {

#				string	string0	"str_tbl_ldl_Teams_Off"
#				string	string1 "str_tbl_ldl_Teams_On"
#			}

#		}

		bloodlustswitch:nstoggleswitch {

			int	xpix	30

			int	ypix	-540

			
			stringtable {

				string	string0	"str_tbl_ldl_Bloodlust_Off"
				string	string1	"str_tbl_ldl_Bloodlust_On"
			}

		}

		pollutionswitch:nstoggleswitch {

			int	xpix	30

			int	ypix	81

			int	state	1

			stringtable {

				string	string0	"str_tbl_ldl_Pollution_Off"
				string	string1	"str_tbl_ldl_Pollution_On"
			}

		}

#		tradeswitch:nscommonbutton {
#
#			int	xpix	70
#
#			int	ypix	81
#
#			int	widthpix	123
#
#			int	heightpix	21
#
#			string	image0	"error.tga"
#
#			string	image1	"error.tga"
#
#			string disabledimage0	"error.tga"
#
#			string disabledimage1	"error.tga"
#
#			int	state	1
#
#			stringtable {
#
#				string	string0	"str_tbl_ldl_Trade_Off"
#				string	string1	"str_tbl_ldl_Trade_On"
#			}
#
#		}
#
#		invultradeswitch:nscommonbutton {
#
#			int	xpix	70
#
#			int	ypix	109
#
#			int	widthpix	123
#
#			int	heightpix	21
#
#			string	image0	"error.tga"
#
#			string	image1	"error.tga"
#
#			string disabledimage0	"error.tga"
#
#			string disabledimage1	"error.tga"
#
#			int	state	1
#
#			stringtable {
#
#				string	string0	"str_tbl_ldl_Invul_Trade_Off"
#				string	string1	"str_tbl_ldl_Invul_Trade_On"
#			}
#
#		}
#
#		fogofwarswitch:nscommonbutton {
#
#			int	xpix	70
#
#			int	ypix	136
#
#			int	widthpix	123
#
#			int	heightpix	21
#
#			string	image0	"error.tga"
#
#			string	image1	"error.tga"
#
#			string disabledimage0	"error.tga"
#
#			string disabledimage1	"error.tga"
#
#			stringtable {
#
#				string	string0	"str_tbl_ldl_Fog_of_War_Off"
#				string	string1	"str_tbl_ldl_Fog_of_War_On"
#			}
#
#		}



		dynamicjoinswitch:nstoggleswitch {

			string	text	"str_ldl_Dynamic_Join"
			int	xpix	30

			int	ypix	108

			stringtable {

				string	string0	"str_tbl_ldl_Dynamic_Join_Off"
				string	string1	"str_tbl_ldl_Dynamic_Join_On"
			}

		}

#		regenerationswitch:nscommonbutton {

#			int	xpix	200

#			int	ypix	81

#			int	widthpix	123

#			int	heightpix	21

#			string	image0	"error.tga"

#			string	image1	"error.tga"

#			string disabledimage0	"error.tga"

#			string disabledimage1	"error.tga"

#			stringtable {

#				string	string0	"Regeneration - Off"

#				string	string1	"Regeneration - On"

#			}

#		}

#		startswitch:nscommonbutton {

#			int	xpix	200

#			int	ypix	109

#			int	widthpix	123

#			int	heightpix	21

#			string	image0	"error.tga"

#			string	image1	"error.tga"

#			string disabledimage0	"error.tga"

#			string disabledimage1	"error.tga"

#			stringtable {

#				string	string0	"Start - Random"

#				string	string1	"Start - Fixed"

#			}

#		}

		handicappingswitch:nstoggleswitch {

			int	xpix	30

			int	ypix	135

			stringtable {

				string	string0	"str_tbl_ldl_Handicapping_Off"
				string	string1	"str_tbl_ldl_Handicapping_On"
			}

		}

#		handicapswitchgroup {

#			int	xpix	200

#			int	ypix	163

#			int	widthpix	193

#			int	heightpix	21

#			goldswitch:nscommonbutton {

#				int	widthpix	89

#				int	heightpix	21

#				string	text	"Gold"

#				int	state	1

#				string	image0	"error.tga"

#				string	image1	"error.tga"

#				string	disabledimage0	"error.tga"

#				string	disabledimage1	"error.tga"

#			}

#			civpointsswitch:nscommonbutton {

#				string	xanchor	"right"

#				int	widthpix	89

#				int	heightpix	21

#				string	text	"Civ Points"

#				string	image0	"error.tga"

#				string	image1	"error.tga"

#				string	disabledimage0	"error.tga"

#				string	disabledimage1	"error.tga"

#			}

#		}

		goldstatictext:nsstatictext {

			string	just	"left"
			bool	vertcenter	true

			int	xpix	30

			int	ypix	200

			int	widthpix	66

			int	heightpix	21

			string	text	"str_ldl_Gold_COLON_"


			int	srcxpix	30

			int	srcypix	167

			int	srcwidthpix	66

			int	srcheightpix	21

		}



		civpointsbutton:CTP2_STANDARD_FONT {

			int	xpix	100

			int	ypix	200

			int	widthpix	70

			int	heightpix	18

			string	pattern	"ubhs100.tga"

			int	min	100

			int	max	1000000

			int	val	100

			field {

				int	xpix	100	#288

				int	ypix	200	#109

				int	widthpix	70

				int	heightpix	18

				string	pattern	"uptg20e.tga"

				bool	autohscroll	false

				bool	numeralonly	true

				int	min	100

				int	max	1000000

			}

		}


		pwstatictext:nsstatictext {

			string	just	"left"
			bool	vertcenter	true

			int	xpix	30

			int	ypix	227

			int	widthpix	66

			int	heightpix	21

			string	text	"str_ldl_Pw_COLON_"


#			string	pattern	"error.tga"

			int	srcxpix	30

			int	srcypix	227

			int	srcwidthpix	66

			int	srcheightpix	21

		}



		pwpointsbutton:CTP2_STANDARD_FONT {

			int	xpix	100

			int	ypix	227

			int	widthpix	70

			int	heightpix	18

			string	pattern	"ubhs100.tga"

			int	min	1

			int	max	9

			int	val	1

			field {

				int	xpix	100	#288

				int	ypix	227

				int	widthpix	70

				int	heightpix	18

				string	pattern	"uptg20e.tga"

				bool	autohscroll	false

				bool	numeralonly	true

				int	min	1

				int	max	9

			}
		}



		mapsizebutton:nscommonbutton {

			string	text	"str_ldl_Map_Size"
			int	xpix	247

			int	ypix	54

			int	widthpix	123

			int	heightpix	21

		}

		worldtypebutton:nscommonbutton {

			string	text	"str_ldl_Environment"
			int	xpix	247

			int	ypix	104

			int	widthpix	123

			int	heightpix	21

		}

		worldshapebutton:nscommonbutton {

			string	text	"str_ldl_World_Shape"
			int	xpix	247

			int	ypix	154

			int	widthpix	123

			int	heightpix	21

		}

		difficultybutton:nscommonbutton {

			string	text	"str_ldl_Difficulty"
			int	xpix	247

			int	ypix	204

			int	widthpix	123

			int	heightpix	21

		}

		agesbutton:nscommonbutton {

			string	text	"str_ldl_Ages"
			int	xpix	247

			int	ypix	254

			int	widthpix	123

			int	heightpix	21

		}

	}

}



exclusionswindow:nswindow_popup {

	int	widthpix	675

	int	heightpix	306


	exclusionsokbutton : nsnextbutton {

		string	text	"str_ldl_CAPS_OK"

	}


	exclusionssheet {

		int	widthpct	100

		int	heightpct	100



		titlestatictext : nstitlestatictext {
#			string	xanchor	"center"

			int	xpix	220

			int	ypix	15

			int widthpct 100

			int	heightpix	30

			string	text	"str_ldl_CAPS_EXCLUSIONS"
		}



		smallnastytabgroup {

			string	alignment	"right"

			bool	autoarrange	false

			int	xpix	0

			int	ypix	48

			int	widthpix	461

			int	heightpix	224

			int	paneoffsetx	-40

			int	paneoffsety	0

			unitstab:nstoggleswitch {

				string	text	"str_ldl_Units"
				int	xpix	456

				int	ypix	44

				pane {

#					int	widthpix	461
					int	widthpix	364

					int	heightpix	224

					unitslistbox:nslistbox {

						int	xpix	0

						int	ypix	2

#						int	widthpix	440
						int	widthpix	362

						int	heightpix	200



						int	srcxpix	46

						int	srcypix	48

#						int	srcwidthpix	461
						int	srcwidthpix	364

						int	srcheightpix	224

					}

				}

			}

			improvementstab:nstoggleswitch {

				string	text	"str_ldl_Improvements"
				int	xpix	456

				int	ypix	72

				pane {

#					int	widthpix	461
					int	widthpix	364

					int	heightpix	224

					improvementslistbox:nslistbox {

						int	xpix	0

						int	ypix	2

#						int	widthpix	440
						int	widthpix	362

						int	heightpix	200



						int	srcxpix	46

						int	srcypix	48

#						int	srcwidthpix	461
						int	srcwidthpix	364

						int	srcheightpix	224

					}

				}

			}

			wonderstab:nstoggleswitch {

				string	text	"str_ldl_Wonders"
				int	xpix	456

				int	ypix	100

				pane {

#					int	widthpix	461
					int	widthpix	364

					int	heightpix	224

					wonderslistbox:nslistbox {

						int	xpix	0

						int	ypix	2

#						int	widthpix	440
						int	widthpix	362

						int	heightpix	200



						int	srcxpix	46

						int	srcypix	48

#						int	srcwidthpix	461
						int	srcwidthpix	364

						int	srcheightpix	224

					}

				}

			}

		}

	}

}



$
