##-----------------------------------##

##              Data                 ##

##-----------------------------------##

serverselectwindow:nswindow {

	int	widthpix	450

	int	heightpix	385


	titlestatictext : nstitlestatictext {

		string	text	"str_ldl_SELECT_SERVER"
	}



#	selectserverstatictext:nsstatictext {

#		int	xpix	73		

#		int	ypix	67

#		int	widthpix	312

#		int	heightpix	20

#		string	text	"Select a Server:"

#	}



	selectserverlistbox:nslistbox {

		int	xpix	73		

		int	ypix	90

		int	widthpix	312

		int	heightpix	231

		string	pattern	"uptg20ebig.tga"


		int	srcxpix	71

		int	srcypix	68

		int	srcwidthpix	316

		int	srcheightpix	255



		header {

			switch0:nsheaderswitch {

				string	parent	"serverselectwindow.selectserverlistbox"

				int	widthpix	193

				int	heightpix	20

				string	text	"str_ldl_Server"
			}

			switch1:nsheaderswitch {

				string	parent	"serverselectwindow.selectserverlistbox"

				int	widthpix	40

				int	heightpix	20

				string	icon	"ug028.tga"

			}

			switch2:nsheaderswitch {

				string	parent	"serverselectwindow.selectserverlistbox"

				# the last haederswitch width is useless.

				int	widthpix	79

				int	heightpix	20

				string	text	"str_ldl_Ping"

# EAS012699 - We don't want automatic ping sorting for this listbox anymore.
#				int	state	1

			}

		}

	}



	closebutton:nsclosebutton {

	}



	cancelbutton:nsprevbutton {

	}



	okbutton:nsnextbutton {

	}

}



$
