##-----------------------------------##

##             Templates             ##

##-----------------------------------##

template nswindow {

	string	xanchor	"center"

	string	yanchor	"center"

	int	widthpix	640

	int	heightpix	480

	string	pattern	"uptg20e.tga"

}



template nsstatictext : CTP2_STANDARD_FONT{

	string	pattern	"uptg20e.tga"

}



template nsspinner : CTP2_STANDARD_FONT{

}



template nstitlestatictext : CTP_GREY_TITLE_FONT {

	string	xanchor	"center"

	int	ypix	20

	int	widthpix	106

	int	heightpix	20



}



template nsclosebutton : CTP2_STANDARD_FONT{

	string	xanchor	"left"

	string	yanchor	"bottom"

	int	widthpix	70

	int	heightpix	24

	int	xpix	17
	int	ypix	17

	string	text	"str_ldl_Quit"
	string	image0	"ctp1_button_up.tga"

	string	image1	"ctp1_button_down.tga"


	string	imagebltflag	"chromakey"
}


template nsprevbutton : CTP2_STANDARD_FONT{

	string	xanchor	"left"

	string	yanchor	"bottom"

	int	widthpix	70

	int	heightpix	24

	int	xpix	17
	int	ypix	17

	string	text	"str_ldl_Back"
	string	image0	"ctp1_button_up.tga"

	string	image1	"ctp1_button_down.tga"

	string	imagebltflag	"chromakey"

	int	bevelwidth	0
}


template ns_OLD_prevbutton : CTP2_STANDARD_FONT{

	string	xanchor	"center"

	string	yanchor	"bottom"

	int	widthpix	92

	int	heightpix	37

	string	text	"str_ldl_Back"
	string	image0	"error.tga"

	string	image1	"error.tga"

	string disabledimage0	"error.tga"

	string	imagebltflag	"chromakey"
}



template nsnextbutton : CTP2_STANDARD_FONT{

	int	widthpix	70
	int	heightpix	24
	string	xanchor	"right"

	string	yanchor	"bottom"

	int	xpix	15
	int	ypix	17


	string	image0	"ctp1_button_up.tga"

	string	image1	"ctp1_button_down.tga"

	string	imagebltflag	"chromakey"

	string	text	"str_ldl_Next"

	int	bevelwidth	0
}



template nshelpbutton : CTP2_STANDARD_FONT{

	int	xpix	162

	int	ypix	423

	int	widthpix	78

	int	heightpix	22

	string	text	"str_ldl_Help"
	string	image0	"error.tga"

	string	image1	"error.tga"

}



template nsradiobutton:CTP2_STANDARD_FONT {

	string	image0	"upba2317.tga"
	string	image1	"upba2318.tga"
	string	disabledimage0	"upba2323.tga"
	string	disabledimage1	"upba2324.tga"
	
	string	imagebltflg	"chromakey"	

	int	widthpix	146

	int	heightpix	24

}


template nstoggleswitch:CTP2_STANDARD_FONT {

	string	image0	"upba2317.tga"
	string	image1	"upba2318.tga"
	string	disabledimage0	"upba2323.tga"
	string	disabledimage1	"upba2324.tga"

	string	imagebltflg	"chromakey"	

	int	widthpix	145

	int	heightpix	24

}


template nswindow_popup:nswindow {

	int	widthpix	362

	int	heightpix	150

}



template nstitlebox {

	string	xanchor	"center"

	int	ypix	20

	string	image0	"error.tga"

}



template nslefttopcorner {

	string	xanchor	"left"

	string	yanchor	"top"

	int	widthpix	27

	int	heightpix	30

	string	image0	"error.tga"

	string	imagebltflag	"chromakey"

}



template nsrighttopcorner {

	string	xanchor	"right"

	string	yanchor	"top"

	int	widthpix	27

	int	heightpix	30

	string	image0	"error.tga"

	string	imagebltflag	"chromakey"

}



template nsleftbottomcorner {

	string	xanchor	"left"

	string	yanchor	"bottom"

	int	widthpix	27

	int	heightpix	30

	string	image0	"error.tga"

	string	imagebltflag	"chromakey"

}



template nsrightbottomcorner {

	string	xanchor	"right"

	string	yanchor	"bottom"

	int	widthpix	27

	int	heightpix	30

	string	image0	"error.tga"

	string	imagebltflag	"chromakey"

}



template nsleftedge {

	string	xanchor	"left"

	int	widthpix	8

	int	heightpct	100

	string	image0	"error.tga"

	string	imageblttype	"tile"

}



template nsrightedge {

	string	xanchor	"right"

	int	widthpix	8

	int	heightpct	100

	string	image0	"error.tga"

	string	imageblttype	"tile"

}



template nstopedge {

	string	yanchor	"top"

	int	widthpct	100

	int	heightpix	10

	string	image0	"error.tga"

	string	imageblttype	"tile"

}



template nsbottomedge {

	string	yanchor	"bottom"

	int	widthpct	100

	int	heightpix	10

	string	image0	"error.tga"

	string	imageblttype	"tile"

}



template nsdescriptionstatictext:nstitlestatictext {

#	string	xanchor	"center"
#	string	yanchor	"top"

	int	widthpix	640

	int	xpix	30
	int	ypix	25

}



template nsprogressbar {

	int	xpix	20
	int	ypix	55

# The progressbar MUST remain this width to work.
	int	widthpix	322

	int	heightpix	15

	string	image0	"ug026.tga"

	string	barimage	"ug027.tga"

	string	type	"backandforth"

	int	valuespersecond	100

}


template nscommonbutton : SP_BUTTON_SMALL { #CTP2_STANDARD_FONT {

	int widthpix	78

	int heightpix	22

	string	imagebltflag	"chromakey"

}

#template nspopupbutton0:ns_OLD_prevbutton {
template nspopupbutton0:nscommonbutton {

	int	widthpix	100
	int	heightpix	21

	string	xanchor	"center"
	string	yanchor	"bottom"

	int	ypix	50

	string	imagebltflg	"chromakey"	

}



template nspopupbutton1:nsclosebutton {

	string	image0	"error.tga"

	string	image1	"error.tga"

	int	widthpix	57

	int	heightpix	28

}



template nspopupbutton2:nsnextbutton {

	string	image0	"error.tga"

	string	image1	"error.tga"

	int	widthpix	57

	int	heightpix	28

}




template nslistbox:CTP2_LISTBOX {
	int bevelwidth	2

	int beveltype	1

	bool alwaysranger FALSE

	rangerx {
		int	widthpix	15
		int	heigthpix	15

		string	type	"scroller"

		string	orientation	"horizontal"

		string	pattern	"uptg04e.tga"

		# Up button.
		incx {
			int	widthpix	15
			int	heightpix	15
			string	pattern	"upbt13.tga"
		}

		# Down button.
		decx {
			int	widthpix	15
			int	heightpix	15
			string	pattern	"upbt13.tga"
		}

		thumb {
			int widthpix 15
			string	pattern	"upbt15.tga"
		}
	}
}



template nsheaderswitch:CTP2_HEADER_FONT {

	int	heightpix	20

	string	pattern	"uptg20e.tga"

	int bevelwidth 	1

	int	numstates	3



# I'm keeping this stuff close by to demonstrate the way to assign art for

# sorting up and down and no sorting.

#	string	image0	"temp_bbut0.tga"

#	string	activeimage0	"temp_bbut0a.tga"

#	string	focusimage0	"temp_bbut0f.tga"

#	string	activefocusimage0	"temp_bbut0af.tga"

#	string	disabledimage0	"temp_dis0.tga"

#	string	image1	"temp_hsw1.tga"

#	string	activeimage1	"temp_hsw1a.tga"

#	string	focusimage1	"temp_hsw1f.tga"

#	string	activefocusimage1	"temp_hsw1af.tga"

#	string	disabledimage1	"temp_dis1.tga"

#	string	image2	"temp_hsw2.tga"

#	string	activeimage2	"temp_hsw2a.tga"

#	string	focusimage2	"temp_hsw2f.tga"

#	string	activefocusimage2	"temp_hsw2af.tga"

#	string	disabledimage2	"temp_dis2.tga"

#	string	imageblttype	"stretch"

}



template nstextstyle {

	int	fontcolorred		255

	int	fontcolorgreen		255

	int	fontcolorblue		255

	int	fontshadowcolorred	0

	int	fontshadowcolorgreen	0

	int	fontshadowcolorblue	0

	string	text			"str_ldl_"
	int	maxlength			1

	bool	boldfont			false

	bool	italicfont			false

	bool	underlinefont		false

	bool	shadowfont			false

	int	fontsize			16

	string fontname			"times.ttf"

}



template nstipwindow {

	int	widthpix	300

	int	heightpix	30

	tip {

		string	text	"str_ldl_"
		int	fontsize	10

		string	image0	"uptg20e.tga"

		string	imageblttype	"tile"

	}

}



template nspane:CTP2_STANDARD_FONT {

	bool	shadowfont	false

	int	fontcolorred	255

	int	fontcolorgreen	255

	int	fontcolorblue	255

}







template nsbutton : CTP2_STANDARD_FONT{

	string	pattern	"uptg20e.tga"

}



template nschatbox : CTP2_LISTBOX {

	string	fontname	"arialbd.ttf"

	int	fontsize	9

	int	maxlength	25600

}





##-----------------------------------##

##              Data                 ##

##-----------------------------------##



nsbackground {

	string	image0	"upba6319.tga"

}



connectdialogboxwindow:nswindow_popup {


	descriptionstatictext:nsdescriptionstatictext {

		string	text	"str_ldl_Connecting_To_Lobby"
	}



	progressbar:nsprogressbar {

	}



	button0:nspopupbutton0 {

		string	text	"str_ldl_Cancel"
	}

}

waitserverdialogboxwindow:nswindow_popup {

	descriptionstatictext:nsdescriptionstatictext {
		string	text	"str_ldl_Waiting_For_Servers"

	}



	progressbar:nsprogressbar {

	}



	button0:nspopupbutton0 {

		string	text	"str_ldl_Cancel"
	}

}


joinlobbydialogboxwindow:nswindow_popup {

	descriptionstatictext:nsdescriptionstatictext {

		string	text	"str_ldl_Joining_Lobby"
	}



	progressbar:nsprogressbar {

	}



	button0:nspopupbutton0 {


		string	text	"str_ldl_Cancel"
	}

}



leavelobbydialogboxwindow:nswindow_popup {


	descriptionstatictext:nsdescriptionstatictext {

		string	text	"str_ldl_Leaving_Lobby"
	}



	progressbar:nsprogressbar {

	}

}



joindialogboxwindow:nswindow_popup {


	descriptionstatictext:nsdescriptionstatictext {

		string	text	"str_ldl_Joining_Game"
	}



	progressbar:nsprogressbar {

	}



	button0:nspopupbutton0 {

#		int	ypct	10

		string	text	"str_ldl_Cancel"
	}

}



createdialogboxwindow:nswindow_popup {

	descriptionstatictext:nsdescriptionstatictext {

		string	text	"str_ldl_Creating_Game"
	}



	progressbar:nsprogressbar {

	}



	button0:nspopupbutton0 {

		string	text	"str_ldl_Cancel"
	}

}



listitems {

	# for netshell special listboxes.

	nsitem:CTP2_STANDARD_FONT {

		int	widthpix	60

		int	heightpix	20

	}



	# for the dropdown on the allinonewindow.

	playstyleitem {

		Name:CTP2_STANDARD_FONT {

			int	widthpix	125

			int	heightpix	23

		}

	}



	# for the ages selection popup in the allinonewindow.

	ageitem {

		Name:CTP2_STANDARD_FONT{

			int	widthpix	160

			int	heightpix	20

		}

	}



	# for the exclusions switches in the allinonewindow.

	exclusioncheckbox:CTP2_STANDARD_FONT {


		int	widthpix	176

#		int	widthpix	220
#		string	imageblttype	"stretch"

		int	heightpix	24

		string	imagebltflag	"chromakey"

		string	image0	"upba2325.tga"		# MDS 7/2000 updated to new toggle button images

		string	image1	"upba2326.tga"

	}



	# for the hybridplayerslistbox on the allinonewindow.

	# see that ldl block to make sure the dimensions below match columns.

	# don't compare the heights of the headers, just the widths.

	hplayeritem:CTP2_STANDARD_FONT {

		# host

		int	widthpix	20

		int	heightpix	22



		launched:CTP2_STANDARD_FONT {

			int	widthpix	20

			int	heightpix	22

		}



		name:CTP2_STANDARD_FONT {

			int	widthpix	140

			int	heightpix	22

			string	just	"left"

			bool	vertcenter	true

		}



		ping:CTP2_STANDARD_FONT {

			int	widthpix	45

			int	heightpix	22

		}



		tribe {

			int	widthpix	109

			int	heightpix	22

			button:CTP2_STANDARD_FONT {

				int	xpix	1

				int	ypix	3

				int	widthpix	107

				int	heightpix	16

				string pattern "uptg20e.tga"

			}

		}


		civpoints {

			int	widthpix	91

			int	heightpix	22

			button:CTP2_STANDARD_FONT{

				int	xpix	13

				int	ypix	3

				int	widthpix	65

				int	heightpix	16

				string	pattern	"uptg20e.tga"

				int	min	100

				int	max	1000000

				int	val	100

				field {

					int	xpix	13

					int	ypix	3

					int	widthpix	65

					int	heightpix	16

					string	pattern	"uptg20e.tga"

					bool	autohscroll	false

					bool	numeralonly	true

					int	min	100

					int	max	1000000

				}
			}

		}

		pwpoints {

			int	widthpix	91

			int	heightpix	22

			button:CTP2_STANDARD_FONT{

				int	xpix	13

				int	ypix	3

				int	widthpix	65

				int	heightpix	16

				string	pattern	"uptg20e.tga"

				int	min	1

				int	max	9

				int	val	1

				field {

					int	xpix	13

					int	ypix	3

					int	widthpix	65

					int	heightpix	16

					string	pattern	"uptg20e.tga"

					bool	autohscroll	false

					bool	numeralonly	true

					int	min	1

					int	max	9

				}

			}

		}

	}

}

# Removed below from all dialog popups above.  No longer needed because we changed the
# ns_Window class to be derived from c3_PopupWindow, instead of c3_Popup, so the border
# is automatically put on the window

#	lefttopcorner:nslefttopcorner {

#	}



#	righttopcorner:nsrighttopcorner {

#	}



#	leftbottomcorner:nsleftbottomcorner {

#	}



#	rightbottomcorner:nsrightbottomcorner {

#	}



#	leftedge:nsleftedge {

#	}



#	topedge:nstopedge {

#	}



#	rightedge:nsrightedge {

#	}



#	bottomedge:nsbottomedge {

#	}

$
