#Comment

#template OPTIONS_BUTTON:CTP2_STANDARD_FONT {
template OPTIONS_BUTTON:SP_BUTTON_SMALL {

#	bool	shadowfont	true

#	string	image0	"error.tga"

#	string	image1	"error.tga"

#	string	disabledimage0	"error.tga"


	int	widthpix	146
	int	heightpix	24

	int	bevelwidth	0

	string	imagebltflag	"chromakey"

}



template OPTIONS_BUTTON_BIG:CTP2_BUTTON_SIZABLE {

	bool	shadowfont	true

	int	widthpix	123

	int	heightpix	21

	int	bevelwidth	0

	string	imagebltflag	"chromakey"

}



OptionsWindow {

#	string	pattern	"error.tga"
	string	pattern	"uptg20e.tga"

#	int 	xpix		337

#	int 	ypix		276

	string	xanchor		"center"

	string	yanchor		"center"

#	int	widthpix	247
#	int	heightpix	240

	int	widthpix	380

	int	heightpix	365


	Name:CTP_GREY_TITLE_FONT {

		string	parent	"c3_PopupTitle"
		string text "str_ldl_OPTIONS"
		string	xanchor	"center"

#		int ypix 0
		int ypix 20

		int	widthpix	247

		int	heightpix	23

	}


	ConfigHeader:CTP2_STANDARD_FONT {

#		int	xpix	28
		int	xpix	57
		int	ypix	40
		int	widthpix	89
		int	heightpix	20

		int	srcxpix	28
		int	srcypix	40
		int	srcwidthpix	89
		int	srcheightpix	20

		string	text	"str_ldl_Config_Header"

#		string	pattern	"error.tga"
		string	pattern	"uptg20e.tga"
	}

	GamePlayButton:OPTIONS_BUTTON  {
		int		xpix		28
		int		ypix		65

		string	text	"str_ldl_GAME_PLAY"

	}

	GraphicsButton:OPTIONS_BUTTON  {

		int		xpix		28

		int		ypix		110

		string	text	"str_ldl_GRAPHICS"
	}

	SoundButton:OPTIONS_BUTTON  {

		int		xpix		28

		int		ypix		155

		string	text	"str_ldl_SFX"
	}

	MusicButton:OPTIONS_BUTTON  {

		int		xpix		28

		int		ypix		200

		string	text	"str_ldl_MUSIC"
	}

	KeyboardButton:OPTIONS_BUTTON  {

		int		xpix		28

		int		ypix		245

		string	text	"str_ldl_KEYBOARD"
	}


	GameHeader:CTP2_STANDARD_FONT {

#		int	xpix	130
		int	xpix	240
		int	ypix	40
		int	widthpix	89
		int	heightpix	20

		int	srcxpix	130
		int	srcypix	40
		int	srcwidthpix	89
		int	srcheightpix	20

		string	text	"str_ldl_Game_Header"

#		string	pattern	"error.tga"
		string	pattern	"uptg20e.tga"
	}

	SaveGameButton:OPTIONS_BUTTON  {
		int		xpix		206
		int		ypix		65

		string	text	"str_ldl_SAVE_GAME"
	}

	LoadGameButton:OPTIONS_BUTTON  {
		int		xpix		206

		int		ypix		110

		string	text	"str_ldl_LOAD_GAME"
	}

	RestartButton:OPTIONS_BUTTON  {
		int		xpix		206

		int		ypix		155

		string	text	"str_ldl_RESTART"
	}

	NewGameButton:OPTIONS_BUTTON {
		int		xpix		206

		int		ypix		200

		string	text	"str_ldl_NEW_GAME"
	}

	QuitToShellButton:OPTIONS_BUTTON  {
		int		xpix		206

		int		ypix		245

		string	text	"str_ldl_QUITTOSHELL"
	}

	MapEditorButton:OPTIONS_BUTTON  {

		string 	xanchor	"center"

		int		ypix		295

		string	text	"str_ldl_CHEAT_MODE"
	}


	MapHeader:CTP2_STANDARD_FONT{

		int	xpix	233
		int	ypix	40
		int	widthpix	89
		int	heightpix	20

		int	srcxpix	233
		int	srcypix 40
		int	srcwidthpix	89
		int	srcheightpix	20

		string	text	"str_ldl_Map_Header"

		string	pattern	"error.tga"
	}

#	SaveGameMapButton:OPTIONS_BUTTON  {
#		int		xpix		233
#		int		ypix		65
#		string	text	"str_ldl_SAVE_MAP"
#	}

	SaveScenarioButton:OPTIONS_BUTTON {

		int		xpix		233

		int 		ypix		65

		string	text	"str_ldl_SAVE_SCENARIO"
	}


	QuitButton:OPTIONS_BUTTON_BIG  {

		string		xanchor		"center"

		int		ypix		210

		string	text	"str_ldl_QUIT_TO_WINDOWS"
	}
}



##################################################################



OptionWarningWindow {

#	string	pattern	"error.tga"
	string	pattern	"uptg20e.tga"



#	int 	xpix		156
#	int 	ypix		78

	string	xanchor		"center"

	string	yanchor		"center"

	int	widthpix	450
	int	heightpix	290

	Name:CTP_GREY_TITLE_FONT  {

		string	parent	"c3_PopupTitle"
		string	text		"str_ldl_Warning"
		string	xanchor	"center"

		int ypix 20

		int	widthpix	299

		int	heightpix	23

	}

	Message:CTP2_STANDARD_FONT {


		int xpix 0

		int ypix 40

		int widthpix	450

		int heightpix	50

		int srcxpix 0
		int srcypix 100
		int srcwidthpix	450
		int srcheightpix	50

#		string	pattern	"error.tga"
		string	pattern	"uptg20e.tga"



	}

	But1Button:OPTIONS_BUTTON {

		string xanchor "center"

		int	ypix	100

		string	text		"str_ldl_Blah"
	}

	But2Button:OPTIONS_BUTTON {

		string xanchor "center"

		int	ypix	150

		string	text		"str_ldl_Blah"
	}

	NeverMindButton:OPTIONS_BUTTON {

		string xanchor "center"

		int	ypix	200

		string	text		"str_ldl_Never_Mind"
	}

}



OWSMessageStringTable {

	string	string0		"str_tbl_ldl_load_without_saving"
	string	string1		"str_tbl_ldl_restart_without_saving"
	string	string2		"str_tbl_ldl_restart_without_saving"
	string	string3		"str_tbl_ldl_quit_without_saving"
	string	string4		"str_tbl_ldl_quit_without_saving"
	string	string5		"str_tbl_ldl_quit_without_saving"
}

OWSBut1StringTable {

	string	string0		"str_tbl_ldl_Load_Now"
	string	string1		"str_tbl_ldl_Restart_Now"
	string	string2		"str_tbl_ldl_Restart_Now"
	string	string3		"str_tbl_ldl_Quit_Now"
	string	string4		"str_tbl_ldl_Quit_Now"
	string	string5		"str_tbl_ldl_Quit_Now"
}

OWSBut2StringTable {

	string	string0		"str_tbl_ldl_Save_Game"
	string	string1		"str_tbl_ldl_Save_Game"
	string	string2		"str_tbl_ldl_Save_Game"
	string	string3		"str_tbl_ldl_Save_Game"
	string	string4		"str_tbl_ldl_Save_Game"
	string	string5		"str_tbl_ldl_Save_Game"
}



$
