#######################################

# File: pointspad.ldl

# Last Access: Mon Jun 01 13:01:31 1998

#######################################



##-----------------------------------##

##              Data                 ##

##-----------------------------------##

PointsPad {

	string	xanchor	"left"

	string	yanchor	"top"

	string	pattern	"error.tga"

	int	xpix	100

	int	ypix	50

	int	widthpix	300

	int	heightpix	160

	ExitButton:CTP2_STANDARD_FONT {

		int	xpix	280

		int	ypix	5

		int	widthpix	15

		int	heightpix	15

		string	text	"str_ldl_X"
		string	pattern	"error.tga"

	}

	TotalPoints:CTP2_STANDARD_FONT {

		int	xpix	10

		int	ypix	10

		int	widthpix	100

		int	heightpix	20

		string	text	"str_ldl_Total_Points"
		string	pattern	"error.tga"

	}

	TotalPointsText:CTP2_STANDARD_FONT {

		int	xpix	170

		int	ypix	10

		int	widthpix	50

		int	heightpix	20

		string	text	"str_ldl_500"
		string	pattern	"error.tga"

		int	bevelwidth	1

		int	beveltype	1

	}

	PointsUsed:CTP2_STANDARD_FONT {

		int	xpix	50

		int	ypix	40

		int	widthpix	100

		int	heightpix	20

		string	text	"str_ldl_Points_Used"
		string	pattern	"error.tga"

		string	just	"left"

	}

	PointsUsedText:CTP2_STANDARD_FONT {

		int	xpix	170

		int	ypix	40

		int	widthpix	50

		int	heightpix	20

		string	text	"str_ldl_25"
		string	pattern	"error.tga"

		int	bevelwidth	1

		int	beveltype	1

	}

	PointsRemaining:CTP2_STANDARD_FONT {

		int	xpix	50

		int	ypix	70

		int	widthpix	100

		int	heightpix	20

		string	text	"str_ldl_Points_Remaining"
		string	pattern	"error.tga"

		string	just	"left"

	}

	PointsRemainingText:CTP2_STANDARD_FONT {

		int	xpix	170

		int	ypix	70

		int	widthpix	50

		int	heightpix	20

		string	text	"str_ldl_475"
		string	pattern	"error.tga"

		int	bevelwidth	1

		int	beveltype	1

	}

	LastCost:CTP2_STANDARD_FONT {

		int	xpix	50

		int	ypix	100

		int	widthpix	100

		int	heightpix	20

		string	text	"str_ldl_Last_Action's_Cost"
		string	pattern	"error.tga"

		string	just	"left"

	}

	LastCostText:CTP2_STANDARD_FONT {

		int	xpix	170

		int	ypix	100

		int	widthpix	50

		int	heightpix	20

		string	text	"str_ldl_15"
		string	pattern	"error.tga"

		int	bevelwidth	1

		int	beveltype	1

	}

	CostsButton:CTP2_STANDARD_FONT {

		int	xpix	150

		int	ypix	130

		int	widthpix	50

		int	heightpix	20

		string	text	"str_ldl_"
		string	pattern	"error.tga"

	}

	UndoButton:CTP2_STANDARD_FONT {

		int	xpix	210

		int	ypix	130

		int	widthpix	50

		int	heightpix	20

		string	text	"str_ldl_CAPS_SELL"
		string	pattern	"error.tga"

	}

}



$
