#######################################
# File: scenario.ldl
# Last Access: Fri Jul 09 11:14:18 1999
#######################################

##-----------------------------------##
##                Data               ##
##-----------------------------------##
ScenarioListItem:CTP2_LIST_ITEM {
	string pattern   "uptg20e.tga"
	int    widthpix  564
	int    heightpix 126
	Item:CTP2_STANDARD_FONT {
		string objecttype "ctp2_static"
		int widthpix  564
		int heightpix 126

		string text       "str_ldl_"
		int    bevelwidth 1
		int    beveltype  1
		Name:CTP2_STANDARD_FONT {
			string objecttype "ctp2_static"

			int xpix      166
			int ypix      3
			int widthpix  395
			int heightpix 20

			string pattern     "uptg06e.tga"
			string text        "str_ldl_"
			string textblttype "fill"
		}
		Description:CTP2_STANDARD_FONT {
			string objecttype "ctp2_static"

			int xpix      166
			int ypix      23
			int widthpix  395
			int heightpix 100

			string pattern     "uptg06e.tga"
			string text        "str_ldl_"
			string textblttype "fill"

			int maxlength 512
		}
		Image {
			string objecttype "ctp2_static"

			int xpix      3
			int ypix      3
			int widthpix  96
			int heightpix 72

			string image0 "upwp028L.tga"
		}
	}
}

ScenarioWindow:CTP2_WINDOW {
	string	pattern	"uptg20e.tga"
	string	xanchor	"center"
	string	yanchor	"center"
	int	widthpix	640
	int	heightpix	480

	AvailableListBox:CTP2_LISTBOX {
		int xpix      32
		int ypix      43
		int widthpix  564
		int heightpix 378

		string pattern "uptg06e.tga"
	}
	Title:CTP_GREY_TITLE_FONT {
		string objecttype "ctp2_static"
		int	widthpix	150
		int	heightpix	15
		string	text	"str_ldl_SCENARIO_PICKER_TITLE"
		#int	xpix	8
		string	xanchor	"center"		
		int	ypix	20	
	}
	ScenInstructions:CTP2_HEADER_FONT {
		string objecttype "ctp2_static"
		int	xpix	150	
		int	ypix	437	
		int	widthpix	300
		int	heightpix	20
		string pattern	"uptg20e.tga"
		string	text	"str_ldl_SCEN_INSTRUCTIONS"
		bool	wordwrap	TRUE
		string	just	"CENTER"
		string	textblttype	"fill"
	}
	PackInstructions:CTP2_HEADER_FONT {
		string objecttype "ctp2_static"

		int xpix      115
		int ypix      431
		int widthpix  332
		int heightpix 30

		string pattern     "uptg20e.tga"
		string text        "str_ldl_PACK_INSTRUCTIONS"
		string just        "LEFT"
		bool   wordwrap    true
		string textblttype "fill"
	}

	CancelButton:CTP2_BUTTON_SMALL {
		int xpix     25
		int ypix     434
		int widthpix 80

		string text "str_ldl_Back"
	}

	LoadButton:CTP2_BUTTON_SMALL {
		int xpix     535
		int ypix     434
		int widthpix 80

		string text "str_ldl_SCEN_LOAD"
	}

	SaveButton:CTP2_BUTTON_SMALL {
		int xpix     535
		int ypix     434
		int widthpix 80

		string text "str_ldl_SCEN_SAVE"
	}

	NewButton:CTP2_BUTTON_SMALL {
		int xpix     450
		int ypix     434
		int widthpix 80

		string text "str_ldl_SCEN_NEW_PACK"
	}
	SCEN_UL {

		string objecttype "ctp2_Static"
		string	image0	"uptg03a.tga"
		string	imagebltflag	"chromakey"

		int xpix	0
		int	ypix	0
		int heightpix 17
		int widthpix 17

	}

	SCEN_UR {

		string objecttype "ctp2_Static"
		string	imagebltflag	"chromakey"
		string  image0 "uptg03c.tga"

		int xpix	623
		int	ypix	0

		int heightpix 17
		int widthpix 17

	}

	SCEN_LL {

		string objecttype "ctp2_Static"
		string	imagebltflag	"chromakey"
		string image0 "uptg03g.tga"

		int xpix	0
		int	ypix	463

		int heightpix 17
		int widthpix 17

	}

	SCEN_LR {

		string objecttype "ctp2_Static"
		string image0 "uptg03i.tga"
		string	imagebltflag	"chromakey"

		int xpix	623
		int	ypix	463

		int heightpix 17
		int widthpix 17

	}



	SCEN_PopupLeft {

		string objecttype "ctp2_Static"
		string pattern "uptg03d.tga"

		int	xpix	0
		int	ypix	17

		int	widthpix	17
		int	heightpix	446

	}

	SCEN_PopupTop {

		string objecttype "ctp2_Static"
		string	pattern	"uptg03b.tga"

		int	xpix	17
		int	ypix	0
		
		int	widthpix	606
		int	heightpix	17

	}

	SCEN_PopupRight {

		string objecttype "ctp2_Static"
		string pattern "uptg03f.tga"

		int	xpix	623
		int	ypix	17

		int	widthpix	17
		int	heightpix	446

	}

	SCEN_PopupBottom {

		string objecttype "ctp2_Static"
		string pattern "uptg03h.tga"

		int	xpix	17
		int	ypix	463

		int	widthpix	606
		int	heightpix	17

	}
}

ScenarioPackListItem:ScenarioListItem {
}

NewPackWindow:CTP2_WINDOW {
	int xpix 200
	int ypix 200
	int widthpix 440
	int heightpix 240

	DirLabel:CTP2_STATIC_BASE {
		int xpix 20
		int ypix 27
		int widthpix 50
		string	just 	"LEFT"
		string text "str_ldl_PackDir"
	}

	DirField:CTP2_TEXT_FIELD {
		int xpix 87
		int ypix 25
		int widthpix 330
	}

	NameLabel:CTP2_STATIC_BASE {
		int xpix 20
		int ypix 52
		int widthpix 50
		string	just 	"LEFT"
		string text "str_ldl_PackName"
	}

	NameField:CTP2_TEXT_FIELD {
		int xpix 87
		int ypix 50
		int widthpix 330
	}

	DescLabel:CTP2_STATIC_BASE {
		int xpix 20
		int ypix 75
		int widthpix 100
		string	just 	"LEFT"
		string text "str_ldl_PackDesc"
	}

	DescField:CTP2_TEXT_FIELD {
		int xpix 20
		int ypix 95
		int widthpix 400
		int heightpix 90
		bool multiline true
	}

	CancelButton:CTP2_BUTTON_SMALL {
		int xpix 20
		int ypix 190
		int widthpix	80
		string text "str_ldl_Cancel"
	}

	OkButton:CTP2_BUTTON_SMALL {
		int xpix 340
		int ypix 190
		int widthpix	80
		string text "str_ldl_Ok"
	}

	Background:CTP2_STANDARD_DIALOG_PATTERN {
		string objecttype "ctp2_Static"
		int xpix 0
		int ypix 0
		int widthpix 440
		int heightpix 240
	}
}

NewScenWindow:CTP2_WINDOW {
	int xpix 200
	int ypix 200
	int widthpix 440
	int heightpix 240

	NameLabel:CTP2_STATIC_BASE {
		int xpix 2
		int ypix 32
		int widthpix 50
		string text "str_ldl_PackName"
	}

	NameField:CTP2_TEXT_FIELD {
		int xpix 60
		int ypix 34
		int widthpix 330
	}

	DescLabel:CTP2_STATIC_BASE {
		int xpix 2
		int ypix 64
		int widthpix 50
		string text "str_ldl_PackDesc"
	}

	DescField:CTP2_TEXT_FIELD {
		int xpix 60
		int ypix 64
		int widthpix 330
		int heightpix 80
		bool multiline true
	}

	CancelButton:CTP2_BUTTON_SMALL {
		int xpix 350
		int ypix 175
		string text "str_ldl_Cancel"
	}

	OkButton:CTP2_BUTTON_SMALL {
		int xpix 300
		int ypix 175
		string text "str_ldl_Ok"
	}

	Background:CTP2_STANDARD_DIALOG_PATTERN {
		string objecttype "ctp2_Static"
		int xpix 0
		int ypix 0
		int widthpix 440
		int heightpix 240
		#		string pattern "UPTG02.TGA"
	}
}

$
