#######################################
# File: scenarioeditor.ldl
# Last Access:
# -------------------------------------
# 
# - Fixed debugAI button (10-Apr-2009 Maq)
#
#######################################

template SCEN_TOGGLE_SWITCH:CTP2_SWITCH
{
#	string	image0	"upbt12aX.tga"
#	string	image1	"upbt12aU.tga"
	string	image00				"upbt12aX.tga"
	string	image10				"upbt12aU.tga"
	string	image20				"upbt12aD.tga"
	string	image30				"upbt12aH.tga"

#	int widthpix 145
#	int heightpix 24
	string	pattern	"uptg20e.tga"
}

template SCEN_TAB_BUTTON:CTP2_GENERIC_SIZABLE_TEXT_BUTTON { #CTP2_BUTTON_NODULE_ONLY_LARGE {
	int	widthpix	90
}

template SCEN_VERT_TAB_BUTTON:CTP2_BUTTON_NODULE_ONLY_LARGE {
}

template SCEN_CONTROLS_BOX {
	string objecttype "ctp2_Static"
	int xpix 15
	int ypix 26
	int widthpix 190
	int heightpix 179

	int beveltype 2
	int bevelwidth 1
}

template SCEN_UNIVERSAL_CONTROLS_BOX {
	string objecttype "ctp2_Static"
	int xpix 15
	int ypix 206
	int widthpix 190
	int heightpix 69

	int beveltype 2
	int bevelwidth 1
}


template SCEN_EXTRA_CONTROLS_BOX {
	string objecttype "ctp2_Static"
	int xpix 15
	int ypix 277
	int heightpix 26
	int widthpix 570

	int beveltype 2
	int bevelwidth 1
}

template SCEN_TAB {
	string objecttype "ctp2_Static"
	int xpix 0
	int ypix 26
	int widthpix 365
	int heightpix 225

	int beveltype 2
	int bevelwidth 1
}

template SCEN_BUTTON:CTP2_BUTTON_NODULE_ONLY_LARGE {
	string image00 "scen_button_up.tga"
	string image10 "scen_button_hilite.tga"
	string image20 "scen_button_down.tga"
	string tipwindow "--"
}

template CTP2_SCEN_RADIO_BUTTON:CTP2_GENERIC_SIZABLE_TEXT_BUTTON_20
{
	string	image00				"upbt12aX.tga"
	string	image10				"upbt12aU.tga"
	string	image20				"upbt12aD.tga"
	string	image30				"upbt12aH.tga"

	int fontsize	10
}

ScenMapSizeItem:CTP2_LIST_ITEM:CTP2_STANDARD_FONT {
	int widthpix 80
	int heightpix 22

	box:CTP2_STANDARD_FONT {
		string objecttype "ctp2_static"
		string textblttype "center"
		string just        "center"
		bool vertcenter    true
		int widthpix 80
		int heightpix 22
		string statustext ""
	}
}


ScenNationItem:CTP2_LIST_ITEM:CTP2_STANDARD_FONT {
	int widthpix 120
	int heightpix 22

	box:CTP2_STANDARD_FONT {
		string objecttype "ctp2_static"
		string textblttype "center"
		string just        "center"
		bool vertcenter    true
		int widthpix 120
		int heightpix 18
	}
}

ScenBarbarianItem:CTP2_LIST_ITEM:CTP2_STANDARD_FONT {
	int widthpix 170
	int heightpix 22

	box:CTP2_STANDARD_FONT {
		string objecttype "ctp2_static"
		string textblttype "center"
		string just        "center"
		bool vertcenter    true
		int widthpix 140
		int heightpix 18
	}
}

ScenDifficultyItem:CTP2_LIST_ITEM:CTP2_STANDARD_FONT {
	int widthpix 80
	int heightpix 22

	box:CTP2_STANDARD_FONT {
		string objecttype "ctp2_static"
		string textblttype "center"
		string just        "center"
		bool vertcenter    true
		int widthpix 140
		int heightpix 18
	}
}
	
ScenarioEditor:CTP2_TITLE_WINDOW {
	int xpix      0
	int ypix      50
	int widthpix  604
	int heightpix 424
	string title "str_ldl_ScenarioEditor"
	string	pattern	"uptg20e.tga"
	TitleBar:CTP2_GENERIC_TEXT_DISPLAY_20 {
		int xpix 0  #needs to be 17
		int ypix 0
		int heightpix 20
		int widthpix 20 # will be resized by code #needs to be width-34 or use ldl

		string	image00				"uptx12a.tga"
		string	image01				"uptx12b.tga"
		string	image02				"uptx12c.tga"
		int bevelwidth 0
		int beveltype 1
		bool imagestretchy00 FALSE
		bool imagestretchy01 FALSE
		bool imagestretchy02 FALSE
		bool imagestretchx00 FALSE
		bool imagestretchx01 TRUE
		bool imagestretchx02 FALSE
	}

	Globals {
		string objecttype "ctp2_Static"
		int xpix 15
		int ypix 305
		int widthpix 570
		int heightpix 100

		int beveltype 2
		int bevelwidth 1


		MapSizeLabel:CTP2_STATIC_BASE {
			int xpix 2
			int ypix 3
			int widthpix 60
			int heightpix 25
			string text "str_ldl_MapSize"
		}

		MapSize:CTP2_DROPDOWN {
			int xpix 68
			int ypix 3
			int widthpix 90
			int heightpix 24
			string statustext "str_SE_MapSize"
			string tipwindow "str_SE_MapSize"
		}

		YearSpinner:CTP2_SPINNER {
			int xpix 440
			int ypix 3
			int widthpix 100
			int heightpix 25
	
			int minxval 0
			int maxxval 900
			int incxval 1
			int xval 0
			string statustext "str_SE_YearSpinner"
			string tipwindow "str_SE_YearSpinner"
		}
		
		YearDisplay: CTP2_TEXT_BOX {
			int xpix 440
			int ypix 38
			int widthpix 100
			int heightpix 25
			string text "str_ldl_0"
			string statustext "str_SE_YearDisplay"
			string tipwindow "str_SE_YearDisplay"
		}

		DifficultyLabel:CTP2_STATIC_BASE{
			int xpix 176
			int ypix 3
			int widthpix 80
			int heightpix 25
			string text "str_ldl_Difficulty"
		}

		Difficulty:CTP2_DROPDOWN {
			int xpix 265
			int ypix 3
			int widthpix 146
			int heightpix 30
			string statustext "str_SE_Difficulty"
			string tipwindow "str_SE_Difficulty"
		}
			
		BarbariansLabel:CTP2_STATIC_BASE{
			int xpix 176
			int ypix 38
			int widthpix 80
			int heightpix 25
			string text "str_ldl_Barbarians"
		}

		Barbarians:CTP2_DROPDOWN {
			int xpix 265
			int ypix 38
			int widthpix 146
			int heightpix 30
			string statustext "str_SE_Barbarians"
			string tipwindow "str_SE_Barbarians"
		}

		PlayersLabel:CTP2_STATIC_BASE {
			int xpix 2
			int ypix 38
			int widthpix 60
			int heightpix 25
			string text "str_ldl_NumPlayers"
		}

		Players:CTP2_TEXT_BOX {
			int xpix 84
			int ypix 38
			int widthpix 60
			int heightpix 25
			string text "str_ldl_0"
		}

		SaveMapButton:CTP2_BUTTON_SMALL {
			int xpix 2
			int ypix 73
			int widthpix 95
			string text "str_ldl_SaveMap"
			string statustext "str_SE_SaveMap"
			string tipwindow "str_SE_SaveMap"
		}

		LoadMapButton:CTP2_BUTTON_SMALL {
			int xpix 102
			int ypix 73
			int widthpix 95
			string text "str_ldl_LoadMap"
			string statustext "str_SE_LoadMap"
			string tipwindow "str_SE_LoadMap"
		}

		SaveScenarioButton:CTP2_BUTTON_SMALL {
			int xpix 217
			int ypix 73
			int widthpix 95
			string text "str_ldl_SaveScenario"
			string statustext "str_SE_SaveScenario"
			string tipwindow "str_SE_SaveScenario"
		}

#		LoadScenarioButton:CTP2_BUTTON_SMALL {
#			int xpix 317
#			int ypix 73
#			int widthpix 95
#			string text "str_ldl_LoadScenario"
#			string statustext "str_SE_LoadScenario"
#			string tipwindow "str_SE_LoadScenario"
#		}

		ExitButton:CTP2_BUTTON_SMALL {
			int xpix 470
			int ypix 73
			int widthpix 95
			string text "str_ldl_Exit"
		}
			
	}

	TabGroup {
		string objecttype "ctp2_Static"
		int xpix 220
		int ypix 24
		int widthpix 340
		int heightpix 220
	
		WorldButton:CTP2_BUTTON_SMALL {
			int xpix 0
			int ypix 0
			int widthpix 90 
			string text "str_ldl_World"
			string statustext "str_SE_WorldTab"
			string tipwindow "str_SE_WorldTab"
			bool togglebutton true
		}

		UnitButton:CTP2_BUTTON_SMALL {
			int xpix 91
			int ypix 0
			int widthpix 90 
			string text "str_ldl_Unit"
			string statustext "str_SE_UnitTab"
			string tipwindow "str_SE_UnitTab"
			bool togglebutton true
		}
	
		CityButton:CTP2_BUTTON_SMALL {
			int xpix 183
			int ypix 0
			int widthpix 90 
			string text "str_ldl_City"
			string statustext "str_SE_CityTab"
			string tipwindow "str_SE_CityTab"
			bool togglebutton true
		}

		CivButton:CTP2_BUTTON_SMALL {
			int xpix 275
			int ypix 0
			int widthpix 90 
			string text "str_ldl_Civ"
			string statustext "str_SE_Civ_Button"
			string tipwindow "str_SE_Civ_Button"
			bool togglebutton true
		}

		World:SCEN_TAB {
			List:CTP2_LISTBOX {
				int xpix      19
				int ypix      15
				int widthpix  313
				int heightpix 160
			}
			HutSwitch:SCEN_TOGGLE_SWITCH {
				int xpix 12
				int ypix 197
				int widthpix 40
				int heightpix 20
				string text "str_ldl_ScenHut"
				string statustext "str_SE_Hut"
				string tipwindow "str_SE_Hut"
			}
			RiverSwitch:SCEN_TOGGLE_SWITCH {
				int xpix 60
				int ypix 197
				int widthpix 50
				int heightpix 20
				string text "str_ldl_ScenRiver"
				string statustext "str_SE_River"
				string tipwindow "str_SE_River"
			}
			GoodLabel:CTP2_STATIC_BASE {
				int xpix 112
				int ypix 197
				int widthpix 45
				int heightpix 20
				string text "str_ldl_ScenGoods"
			}
			Good1Switch:SCEN_TOGGLE_SWITCH {
				int xpix 162
				int ypix 197
				int widthpix 20
				int heightpix 20
				string text "str_ldl_Scen1"
				string statustext "str_SE_Good1"
				string tipwindow "str_SE_Good1"
			}
			Good2Switch:SCEN_TOGGLE_SWITCH {
				int xpix 187
				int ypix 197
				int widthpix 20
				int heightpix 20
				string text "str_ldl_Scen2"
				string statustext "str_SE_Good2"
				string tipwindow "str_SE_Good2"
			}
			Good3Switch:SCEN_TOGGLE_SWITCH {
				int xpix 210
				int ypix 197
				int widthpix 20
				int heightpix 20
				string text "str_ldl_Scen3"
				string statustext "str_SE_Good3"
				string tipwindow "str_SE_Good3"
			}
			Good4Switch:SCEN_TOGGLE_SWITCH {
				int xpix 233
				int ypix 197
				int widthpix 20
				int heightpix 20
				string text "str_ldl_Scen4"
				string statustext "str_SE_Good4"
				string tipwindow "str_SE_Good4"
			}
			Pollution:SCEN_TOGGLE_SWITCH {
				int xpix 267
				int ypix 197
				int widthpix 80
				int heightpix 22
				string text "str_ldl_Pollution"
				string statustext "str_SE_Pollution"
				string tipwindow "str_SE_Pollution"
			}
		}

		Unit:SCEN_TAB {
			List:CTP2_LISTBOX {
				int xpix      84
				int ypix      9
				int widthpix  261
				int heightpix 209
			}
	
			LandButton:CTP2_BUTTON_SMALL {
				int xpix     8
				int ypix     17
				int widthpix 60

				string text "str_ldl_ScenLand"
				string statustext "str_SE_Land"
				string tipwindow "str_SE_Land"
			}
			SeaButton:CTP2_BUTTON_SMALL {
				int xpix     8
				int ypix     69
				int widthpix 60

				string text "str_ldl_ScenSea"
				string statustext "str_SE_Sea"
				string tipwindow "str_SE_Sea"
			}
			AirButton:CTP2_BUTTON_SMALL {
				int xpix     8
				int ypix     121
				int widthpix 60

				string text "str_ldl_ScenAir"
				string statustext "str_SE_Air"
				string tipwindow "str_SE_Air"
			}
			SpecialButton:CTP2_BUTTON_SMALL {
				int xpix     8
				int ypix     173
				int widthpix 60

				string text "str_ldl_ScenSpecial"
				string statustext "str_SE_Special"
				string tipwindow "str_SE_Special"
			}
			#EMOD
			#ShowEnemyHealth:CTP2_CHECKBOX { #CTP2_BUTTON_SMALL {#SCEN_TOGGLE_SWITCH { #SCEN_BUTTON { #CTP2_BUTTON_SMALL {
			#	int xpix 65
			#	int ypix 230
			#	int widthpix 110
			#	string statustext "str_SE_ShowEnemyHealth"
			#	string tipwindow "str_SE_ShowEnemyHealth"
			
			#	stringtable {
			#		string	string0	"str_ldl_ShowEnemyHealth_Off"
			#		string	string1	"str_ldl_ShowEnemyHealth_On"
			#	}
			#}
			DebugAI:SCEN_TOGGLE_SWITCH {
				int xpix 2
				int ypix 228
				int widthpix 110
				int heightpix 24

				string text "str_ldl_DebugAI"
				string statustext "str_SE_DebugAI"
				string tipwindow "str_SE_DebugAI"
			} 
		}

		City:SCEN_TAB {
			# Shows city styles
			List:CTP2_LISTBOX {
				int xpix      19
				int ypix      15
				int widthpix  313
				int heightpix 40
			}
			PopLabel:CTP2_STATIC_BASE {
				int xpix     22
				int ypix     77
				int widthpix 30

				string text "str_ldl_Size"
			}
	
			Pop:CTP2_SPINNER {
				int xpix     60
				int ypix     66
				int widthpix 90

				int minxval 1
				# Set maxxval from 200 to 999 by Martin Gühmann
				int maxxval 999
				int incxval 1
				int xval 1
				string statustext "str_SE_PopSpinner"
				string tipwindow "str_SE_PopSpinner"
			}

			AddBuildings:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
				int xpix     12
				int ypix     195
				int widthpix 90

				string text "str_ldl_AddBuildings"
				string statustext "str_SE_AddBuildings"
				string tipwindow "str_SE_AddBuildings"
			}
			AddWonders:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
				int xpix     261
				int ypix     195
				int widthpix 90

				string text "str_ldl_AddWonders"
				string statustext "str_SE_AddWonders"
				string tipwindow "str_SE_AddWonders"
			}

			TerrainImprovementList:CTP2_LISTBOX {
				int xpix      19
				int ypix      102
				int widthpix  313
				int heightpix 80
			}
		}

		Civ:SCEN_TAB {
			SetGovernment:CTP2_DROPDOWN {
				int	xpix	6
				int	ypix	34
				int widthpix 140
				int heightpix 24
			}
			PlayerSelect:CTP2_DROPDOWN {
				int	xpix		217
				int	ypix		34
				int	widthpix	140
				int	heightpix	24
				string statustext "str_SE_PlayerSelect"
				string tipwindow "str_SE_PlayerSelect"
			}
			
			ModeLabel:CTP2_STANDARD_FONT {
				string objecttype "ctp2_Static"
				int xpix 4
				int ypix 3
				int widthpix 45
				int heightpix 20
				string text "str_ldl_ScenMode"
			}

			FullModeSwitch:SCEN_TOGGLE_SWITCH {
				int xpix 51
				int ypix 3
				int widthpix 70
				int heightpix 20
				string text "str_ldl_ScenModeFull"
				string statustext "str_SE_FullMode"
				string tipwindow "str_SE_FullMode"
			}

			PlayerNoCivSwitch:SCEN_TOGGLE_SWITCH {
				int xpix 124
				int ypix 3
				int widthpix 75
				int heightpix 20
				string text "str_ldl_ScenModePlayerNoCiv"
				string statustext "str_SE_NoCiv"
				string tipwindow "str_SE_NoCiv"
			}

			PlayerWithCivSwitch:SCEN_TOGGLE_SWITCH {
				int xpix 202
				int ypix 3
				int widthpix 75
				int heightpix 20
				string text "str_ldl_ScenModePlayerWithCiv"
				string statustext "str_SE_WithCiv"
				string tipwindow "str_SE_WithCiv"
			}

			JustCivSwitch:SCEN_TOGGLE_SWITCH {
				int xpix 280
				int ypix 3
				int widthpix 75
				int heightpix 20
				string text "str_ldl_ScenModeJustCivs"
				string statustext "str_SE_JustCiv"
				string tipwindow "str_SE_JustCiv"
			}

			AddPWLabel:CTP2_STATIC_BASE {
				int xpix 4
				int ypix 178
				int widthpix 130
				string text "str_ldl_AddPW"
			}
	
			AddPW:CTP2_TEXT_FIELD {
				int xpix 140
				int ypix 172
				int widthpix 130
				int maxfieldlen 7
				string statustext "str_SE_AddPW"
				string tipwindow "str_SE_AddPW"
			}

			AddGoldLabel:CTP2_STATIC_BASE {
				int xpix 4
				int ypix 206
				int widthpix 130
				string text "str_ldl_AddGold"
			}
	
			AddGold:CTP2_TEXT_FIELD {
				int xpix 140
				int ypix 200
				int widthpix 130
				int maxfieldlen 7
				string statustext "str_SE_AddGold"
				string tipwindow "str_SE_AddGold"
			}
		}
	}
	UniversalControls:SCEN_UNIVERSAL_CONTROLS_BOX {

		SelectButton:SCEN_BUTTON {
			int xpix 10
			int ypix 4
			string image40 "scen_button_select.tga"
		}
		EraseButton:SCEN_BUTTON {
			string objecttype "ctp2_Switch"
			int xpix 53
			int ypix 2
			int heightpix 30
			int widthpix 30
			string image40 "scen_button_erase.tga"
			string pattern "uptg20e.tga"
			string image0 "scen_button_erase.tga"		
			string image1 "scen_button_erase.tga"
			string statustext "str_SE_Erase"
			string tipwindow "str_SE_Erase"
		}
		ClearWorldButton:SCEN_BUTTON {
			int xpix 96
			int ypix 4
			string image40 "scen_button_new.tga"
			string statustext "str_SE_ClearWorld"
			string tipwindow "str_SE_ClearWorld"
		}
		ReloadSlicButton:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
			int	xpix 10	
			int	ypix 42
			string text "str_ldl_reloadSlic"
			string statustext "str_SE_ReloadSlic"
			string tipwindow "str_SE_ReloadSlic"
		}
		FogButton:SCEN_BUTTON {
			int xpix 138
			int ypix 4
			string image40 "scen_button_fog.tga"
			string statustext "str_SE_Fog"
			string tipwindow "str_SE_Fog"
		}


	}

	WorldControls:SCEN_CONTROLS_BOX {

		CutButton:SCEN_BUTTON {
			int xpix 10
			int ypix 5
	
			string image40 "scen_button_cut.tga"
			string statustext ""
			string tipwindow ""
		}
		CopyButton:SCEN_BUTTON {
			int xpix 53
			int ypix 5

			string image40 "scen_button_copy.tga"
			string statustext "str_SE_Copy"
			string tipwindow "str_SE_Copy"
		}
		PasteButton:SCEN_BUTTON {
			int xpix 96
			int ypix 5
			string image40 "scen_button_paste.tga"
			string statustext "str_SE_Paste"
			string tipwindow "str_SE_Paste"
		}

		SaveClipButton:SCEN_BUTTON {
			int xpix 138
			int ypix 5
			string image40 "scen_button_to_disk.tga"
			string statustext "str_SE_SaveClip"
			string tipwindow "str_SE_SaveClip"
		}
	
		SmallBrushButton:SCEN_BUTTON {
			int xpix 10
			int ypix 48
			string image40 "scen_button_sm_brush.tga"
			string statustext "str_SE_SmallBrush"
			string tipwindow "str_SE_SmallBrush"
		}
		MedBrushButton:SCEN_BUTTON {
			int xpix 53
			int ypix 48
			string image40 "scen_button_med_brush.tga"
			string statustext "str_SE_MedBrush"
			string tipwindow "str_SE_MedBrush"
		}
		LargeBrushButton:SCEN_BUTTON {
			int xpix 96
			int ypix 48
			string image40 "scen_button_lg_brush.tga"
			string statustext "str_SE_LargeBrush"
			string tipwindow "str_SE_LargeBrush"
		}
		LoadClipButton:SCEN_BUTTON {
			int xpix 139
			int ypix 48
			string image40 "scen_button_from_disk.tga"
			string statustext "str_SE_LoadClip"
			string tipwindow "str_SE_LoadClip"
		}

		ExploreButton:SCEN_BUTTON {
			int	xpix 10
			int	ypix 91
			string image40 "scen_button_expl.tga"
			string statustext "str_SE_Explore"
			string tipwindow "str_SE_Explore"
		}

		UnexploreButton:SCEN_BUTTON {
			int	xpix	53
			int	ypix	91
			string image40 "scen_button_unexpl.tga"
			string statustext "str_SE_Unexplore"
			string tipwindow "str_SE_Unexplore"
		}

		XWrapButton:SCEN_BUTTON {
			string objecttype "ctp2_Switch"
			int xpix 96
			int ypix 91
			string image40 "scen_button_X_wrap.tga"
			string pattern "uptg20e.tga"
			string image0 "scen_button_X_wrap.tga"		
			string image1 "scen_button_X_wrap.tga"
			string statustext "str_SE_XWrap"
			string tipwindow "str_SE_XWrap"
		}

		YWrapButton:SCEN_BUTTON {
			string objecttype "ctp2_Switch"
			int xpix 139
			int ypix 91
			string image40 "scen_button_Y_wrap.tga"
			string pattern "uptg20e.tga"
			string image0 "scen_button_Y_wrap.tga"		
			string image1 "scen_button_Y_wrap.tga"
			string statustext "str_SE_YWrap"
			string tipwindow "str_SE_YWrap"
		}
		PosLabel:CTP2_STATIC_BASE {
			string objecttype "ctp2_Static"
			int xpix 10
			int ypix 154
			int widthpix 50
			int heightpix 20
			string textblttype "left"
			string just        "left"
			bool vertcenter    true
			string text "str_ldl_PosField"
		}
		PosField:CTP2_TEXT_BOX {
			int xpix 60
			int ypix 154
			int widthpix 100
			string statustext "str_SE_Pos"
			string tipwindow "str_SE_Pos"
		}
	}

	UnitControls:SCEN_CONTROLS_BOX {
		PlayerLabel:CTP2_STATIC_BASE {
			int xpix 6
			int ypix 10
			int widthpix 40
			string text "str_ldl_Player"
		}

		Player:CTP2_SPINNER {
			int xpix 57
			int ypix 8
			int widthpix 90
			int minxval 0
			int maxxval 42
			int incxval 1
			int xval 1
			string statustext "str_SE_PlayerSelect"
			string tipwindow "str_SE_PlayerSelect"
		}			

		Legal:SCEN_TOGGLE_SWITCH {
			int xpix 14
			int ypix 45
			int widthpix 120
			int heightpix 24

			string text "str_ldl_LegalOnly"
			string statustext "str_SE_LegalOnly"
			string tipwindow "str_SE_LegalOnly"
		}

		LabelToggle:SCEN_TOGGLE_SWITCH {
			int	xpix	14
			int	ypix	75
			int widthpix 120
			int heightpix 24

			string text	"str_ldl_ShowLabels"
			string statustext "str_SE_ShowLabels"
			string tipwindow "str_SE_ShowLabels"
		}

	}
		
	CityControls:SCEN_CONTROLS_BOX {
		PlayerLabel:CTP2_STATIC_BASE {
			int xpix 6
			int ypix 10
			int widthpix 40
			string text "str_ldl_Player"
		}

		Player:CTP2_SPINNER {
			int xpix 57
			int ypix 8
			int widthpix 90
			int minxval 0
			int maxxval 42
			int incxval 1
			int xval 1
			string statustext "str_SE_PlayerSelect"
			string tipwindow "str_SE_PlayerSelect"
		}			
	}

	CivControls:SCEN_CONTROLS_BOX {
		PlayerLabel:CTP2_STATIC_BASE {
			int xpix 6
			int ypix 10
			int widthpix 40
			string text "str_ldl_Player"
		}

		Player:CTP2_SPINNER {
			int xpix 57
			int ypix 8
			int widthpix 90
			int minxval 0
			int maxxval 42
			int incxval 1
			int xval 1
			string statustext "str_SE_PlayerSelect"
			string tipwindow "str_SE_PlayerSelect"
		}			

		AddAdvances:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
			int xpix 6
			int ypix 40
			int widthpix 120
			string text "str_ldl_AddAdvances"
			string statustext "str_SE_AddAdvances"
			string tipwindow "str_SE_AddAdvances"
		}

		Nation:CTP2_DROPDOWN {
			int xpix 6
			int ypix 68
			int widthpix 120
			int heightpix 24
			string statustext "str_SE_Nation"
			string tipwindow "str_SE_Nation"
		}
		CityStyleSpinner:CTP2_SPINNER {
			int xpix 6
			int ypix 150
			int widthpix 180
			int heightpix 30

			int minxval 0
			int maxxval 900
			int incxval 1
			int xval 0
			string statustext "str_ldl_0"
			string tipwindow "str_ldl_0"
		}
	}

	CivExtraControls:SCEN_EXTRA_CONTROLS_BOX {
		LeaderNameLabel:CTP2_STANDARD_FONT {
			string objecttype "ctp2_Static"
			int xpix 3
			int ypix 5
			int widthpix 100
			int heightpix 20
			string just        "left"
			bool vertcenter    true
			string text "str_ldl_Leader"
		}
		LeaderField:CTP2_TEXT_FIELD {
			int xpix 110
			int ypix 5
			int widthpix 452
			int heightpix 20
			string statustext "str_SE_LeaderName"
			string tipwindow "str_SE_LeaderName"
		}
	}

	CityExtraControls:SCEN_EXTRA_CONTROLS_BOX {
		CityNameLabel:CTP2_STANDARD_FONT {
			string objecttype "ctp2_Static"
			int xpix 3
			int ypix 3
			int widthpix 100
			int heightpix 20
			string just        "left"
			bool vertcenter    true
			string text "str_ldl_CityName"
		}
		CityField:CTP2_TEXT_FIELD {
			int xpix 110
			int ypix 5
			int widthpix 452
			int heightpix 20
			string statustext "str_SE_CityName"
			string tipwindow "str_SE_CityName"
		}
	}

	WorldExtraControls:SCEN_EXTRA_CONTROLS_BOX {
		FindPosLabel:CTP2_STANDARD_FONT {
			string objecttype "ctp2_Static"
			int xpix 3
			int ypix 3
			int widthpix 60
			int heightpix 20
			string just        "left"
			bool vertcenter    true
			string text "str_ldl_FindPosLabel"
		}		
		FindPosXField:CTP2_TEXT_FIELD {
			int xpix 70
			int ypix 5
			int widthpix 30
			int maxfieldlen 3
			string statustext "str_SE_FindPosX"
			string tipwindow "str_SE_FindPosX"
		}
		FindPosXLabel:CTP2_STANDARD_FONT {
			string objecttype "ctp2_Static"
			int xpix 106
			int ypix 3 
			int widthpix 20
			int heightpix 20
			string textblttype "left"
			string just        "left"
			bool vertcenter    true
			string text "str_ldl_FindX"
		}
		FindPosYField:CTP2_TEXT_FIELD {
			int xpix 130
			int ypix 5
			int widthpix 30
			int maxfieldlen 3
			string statustext "str_SE_FindPosY"
			string tipwindow "str_SE_FindPosY"
		}
		FindPosYLabel:CTP2_STANDARD_FONT {
			string objecttype "ctp2_Static"
			int xpix 166
			int ypix 3
			int widthpix 20
			int heightpix 20
			string textblttype "left"
			string just        "left"
			bool vertcenter    true
			string text "str_ldl_FindY"
		}
		FindMeButton:CTP2_BUTTON_SMALL {
			int xpix 185
			int ypix 1
			int widthpix 80
			string text "str_ldl_FindMeButton"
			string statustext "str_SE_FindMe"
			string tipwindow "str_SE_FindMe"
		}
		RemoveGoods:CTP2_BUTTON_SMALL {
			int xpix 319
			int ypix 1
			int widthpix 110
			string text "str_ldl_RemoveGoods"
			string statustext "str_SE_RemoveGoods"
			string tipwindow "str_SE_RemoveGoods"
		}
		GenerateGoods:CTP2_BUTTON_SMALL {
			int xpix 450
			int ypix 1
			int widthpix 110
			string text "str_ldl_GenerateGoods"
			string statustext "str_SE_GenerateGoods"
			string tipwindow "str_SE_GenerateGoods"
		} 
	}	

	Background:CTP2_STANDARD_DIALOG_PATTERN {
		string objecttype "ctp2_Static"

		int ypix      20
		int widthpix  604
		int heightpix 404

		string	image00				"uptg03d.tga"
		string	image01				"uptg03e.tga"
		string	image02				"uptg03f.tga"
	}
}

template TERRAIN_BUTTON:CTP2_SWITCH {
	int widthpix 52
	int heightpix 40
	int beveltype 1
	int bevelwidth 2
	
	string imagebltflag "chromakey"

	string image0 "upt001b.tga"
	string image1 "upt001b.tga"

	string tipwindow "--"
}

ScenTerrainItem:CTP2_LIST_ITEM {
	int widthpix 312
	int heightpix 40

	box {
		string objecttype "ctp2_Static"
		int widthpix 312   # 6 buttons per row * room for 55 pixels
		int heightpix 40
		int xpix 5
		int ypix 5
		
		b0:TERRAIN_BUTTON {
			int xpix 0
			int ypix 0
		}
		b1:TERRAIN_BUTTON {
			int xpix 52
			int ypix 0
		}
		b2:TERRAIN_BUTTON {
			int xpix 104
			int ypix 0
		}
		b3:TERRAIN_BUTTON {
			int xpix 156
			int ypix 0
		}
		b4:TERRAIN_BUTTON {
			int xpix 208
			int ypix 0
		}
		b5:TERRAIN_BUTTON {
			int xpix 260
			int ypix 0
		}
	}
}

template UNIT_EXCLUDE_SWITCH:CTP2_SWITCH:CTP2_STANDARD_FONT {
	int widthpix 52
	int heightpix 12
	string text "str_ldl_Exclude"
#	string pattern "uptg02.tga"
}
	


#
# MDS 08/2000 - this is for terrain improvements 
#
ScenTerrainImprovementItem:CTP2_LIST_ITEM {
	int widthpix 312
	int heightpix 40

	box {
		string objecttype "ctp2_Static"
		int widthpix 312    # 4 buttons per row * room for 55 pixels
		int heightpix 40
		int xpix 5
		int ypix 5
		
		b0:TERRAIN_BUTTON {
			int xpix 0
			int ypix 0
		}
		b1:TERRAIN_BUTTON {
			int xpix 52
			int ypix 0
		}
		b2:TERRAIN_BUTTON {
			int xpix 104
			int ypix 0
		}
		b3:TERRAIN_BUTTON {
			int xpix 156
			int ypix 0
		}
		b4:TERRAIN_BUTTON {
			int xpix 208
			int ypix 0
		}
		b5:TERRAIN_BUTTON {
			int xpix 260
			int ypix 0
		}
	}
}

ScenUnitItem:CTP2_LIST_ITEM {
	int widthpix 260
	int heightpix 52

	box {
		string objecttype "ctp2_Static"
		int widthpix 260    # 5 buttons per row * room for 55 pixels
		int heightpix 52
		int xpix 5
		int ypix 5
		
		b0:TERRAIN_BUTTON {
			int xpix 0
			int ypix 0
		}
		b0exclude:UNIT_EXCLUDE_SWITCH {
			int xpix 0
			int ypix 40 
		}
		b1:TERRAIN_BUTTON {
			int xpix 52
			int ypix 0
		}
		b1exclude:UNIT_EXCLUDE_SWITCH {
			int xpix 52
			int ypix 40
		}
		b2:TERRAIN_BUTTON {
			int xpix 104
			int ypix 0
		}
		b2exclude:UNIT_EXCLUDE_SWITCH {
			int xpix 104
			int ypix 40
		}
		b3:TERRAIN_BUTTON {
			int xpix 156
			int ypix 0
		}
		b3exclude:UNIT_EXCLUDE_SWITCH {
			int xpix 156
			int ypix 40
		}
		b4:TERRAIN_BUTTON {
			int xpix 208
			int ypix 0
		}
		b4exclude:UNIT_EXCLUDE_SWITCH {
			int xpix 208
			int ypix 40
		}
	}
}

ScenAddStuffWindow:CTP2_WINDOW {
	int xpix 200
	int ypix 200
	int widthpix 450
	int heightpix 245
	string	pattern	"uptg20e.tga"

	AddStuffTitle:CTP2_STATIC_BASE {
		int xpix 125
		int ypix 0
		int widthpix 200
		int heightpix 20
		string text "str_ldl_AddStuff"
	}

	AddStuff_UL {

		string objecttype "ctp2_Static"
		string	image0	"uptg03a.tga"
		string	imagebltflag	"chromakey"

		int xpix	0
		int	ypix	0
		int heightpix 12
		int widthpix 12

	}

	AddStuff_UR {

		string objecttype "ctp2_Static"
		string	imagebltflag	"chromakey"
		string  image0 "uptg03c.tga"

		int xpix	438
		int	ypix	0

		int heightpix 12
		int widthpix 12

	}

	AddStuff_LL {

		string objecttype "ctp2_Static"
		string	imagebltflag	"chromakey"
		string image0 "uptg03g.tga"

		int xpix	0
		int	ypix	233

		int heightpix 12
		int widthpix 12

	}

	AddStuff_LR {

		string objecttype "ctp2_Static"
		string image0 "uptg03i.tga"
		string	imagebltflag	"chromakey"

		int xpix	438
		int	ypix	233

		int heightpix 12
		int widthpix 12

	}

	AddStuff_Left {

		string objecttype "ctp2_Static"
		string pattern "uptg03d.tga"

		int	xpix	0
		int	ypix	12

		int	widthpix	12
		int	heightpix	221

	}

	AddStuff_Right {

		string objecttype "ctp2_Static"
		string pattern "uptg03f.tga"

		int	xpix	438
		int	ypix	12

		int	widthpix	12
		int	heightpix	221

	}

	AddStuff_Bottom {
		string objecttype "ctp2_Static"
		string pattern "uptg03h.tga"

		int	xpix	12
		int	ypix	233

		int	widthpix	426
		int	heightpix	12
	}

	Left:CTP2_LISTBOX {
		int xpix      30
		int ypix      36
		int widthpix  146
		int heightpix 180
	}

	Right:CTP2_LISTBOX {
		int xpix      263
		int ypix      36
		int widthpix  146
		int heightpix 180
	}

	AddButton:CTP2_BUTTON_NODULE_ONLY_SMALL {
		int xpix 207
		int ypix 62
		string	image40	"UPIC14.TGA"
		int xpix40 7
		int ypix40 10
		string statustext ""
		string tipwindow ""
	}

	RemoveButton:CTP2_BUTTON_NODULE_ONLY_SMALL {
		int xpix 207
		int ypix 112
		string	image40	"UPIC13.TGA"
		int xpix40 7
		int ypix40 10
		string statustext ""
		string tipwindow ""
	}

	CloseButton:CTP2_BUTTON_SMALL {
		int xpix 204
		int ypix 198

		string text "str_ldl_Ok"
	}
}

ScenAddStuffItem:CTP2_LIST_ITEM {
	int widthpix 155
	int heightpix 20
	text:CTP2_STANDARD_FONT {
		string objecttype "ctp2_Static"
		int widthpix 155
		int heightpix 20
		string textblttype "center"
		string just        "center"
		bool vertcenter    true
	}
}

ScenCityItem:CTP2_LIST_ITEM {
	int widthpix 312
	int heightpix 40

	box {
		string objecttype "ctp2_Static"
		int widthpix 312    # 6 buttons per row * room for 55 pixels
		int heightpix 40
		
		b0:TERRAIN_BUTTON {
			int xpix 0
			int ypix 0
		}
		b1:TERRAIN_BUTTON {
			int xpix 52
			int ypix 0
		}
		b2:TERRAIN_BUTTON {
			int xpix 104
			int ypix 0
		}
		b3:TERRAIN_BUTTON {
			int xpix 156
			int ypix 0
		}
		b4:TERRAIN_BUTTON {
			int xpix 208
			int ypix 0
		}
		b5:TERRAIN_BUTTON {
			int xpix 260
			int ypix 0
		}
	}
}

GenericFileDialog:CTP2_WINDOW {
	int widthpix 250
	int heightpix 235
	string xanchor "CENTER"
	string yanchor "CENTER"

	List:CTP2_LISTBOX {
		int xpix      24
		int ypix      25
		int widthpix  190
		int heightpix 127
	}

	NameLabel:CTP2_STATIC_BASE {
		int xpix      21
		int ypix      164
		int widthpix  60
		int heightpix 20

		string pattern "uptg20e.tga"
		string text    "str_ldl_FileName"
	}

	NameField:CTP2_TEXT_FIELD {
		int xpix     87
		int ypix     166
		int widthpix 132
	}

	LoadButton:CTP2_BUTTON_SMALL {
		int xpix 171
		int ypix 192
		int widthpix 60
		string text "str_ldl_Load"
	}

	SaveButton:CTP2_BUTTON_SMALL {
		int xpix 171
		int ypix 192
		int widthpix 60
		string text "str_ldl_Save"
	}

	CancelButton:CTP2_BUTTON_SMALL {
		int xpix 19
		int ypix 192
		int widthpix 60
		string text "str_ldl_Cancel"
	}

	Background:CTP2_STANDARD_DIALOG_PATTERN {
		int widthpix 250
		int heightpix 235
		int xpix 0
		int xpix 0
	}
}

GenericFileItem:CTP2_LIST_ITEM {
	int widthpix 192
	int heighpix 20

	box:CTP2_STANDARD_FONT {
		string objecttype "ctp2_static"
		int widthpix 192
		int heightpix 20
	}
}

WorldControlsStringTable {
	int 		numstrings		13
	string 	string0		"str_tbl_ldl_XWrap"
	string	string1		"str_tbl_ldl_YWrap"
	string	string2		"str_tbl_ldl_Cut"
	string	string3		"str_tbl_ldl_Copy"
	string	string4		"str_tbl_ldl_Paste"
	string	string5		"str_tbl_ldl_SmallBrush"
	string	string6		"str_tbl_ldl_MedBrush"
	string	string7		"str_tbl_ldl_LargeBrush"
	string	string8		"str_tbl_ldl_SaveClip"
	string	string9		"str_tbl_ldl_LoadClip"
	string	string10	"str_tbl_ldl_Explore"
	string	string11	"str_tbl_ldl_Unexplore"
	string	string12	"str_tbl_ldl_Fog"
}

$
