#######################################
# File: sciencevictory.ldl
#######################################

################################################################################
# List Items
################################################################################

# Single column in a single item.
template MAINFRAME_LIST_COLUMN:CTP2_STATIC_BASE {
	# Size.
	int heightpix 17
}

# Item for use in mainframe list.
MainframeListItem:CTP2_LIST_ITEM {
	box:CTP2_STATIC_BASE {
		int widthpix  190
		int heightpix 18

		column0:MAINFRAME_LIST_COLUMN {
			int xpix     3
			int widthpix 130

			string just "left"
		}
		column1:MAINFRAME_LIST_COLUMN {
			int xpix     130
			int widthpix 57

			string just "right"
		}
	}
}

################################################################################
# Templates
################################################################################
template CTP2_SV_LABELED_INFORMATION:CTP2_STATIC_GROUP {
	# Size
	int		widthpix		180
	int		heightpix		20

	Icon:CTP2_STATIC_IMAGE {
		# Size.
		int		widthpix		20
		int		heightpix		20
	}

	Label:CTP2_STATIC_GROUP {
		# Location.
		int		xpix			0
		int		widthpix		130
		int		heightpix		20

		# Change font to White-ish
		int fontcolorred			180
		int fontcolorgreen		190
		int fontcolorblue			231

		string fontname 			"arialbd.ttf"

		# Left justified.
		string	just			"left"
	}

	Value:CTP2_GENERIC_DARKENED_TEXT_DISPLAY_14 {
		# Location.
		string	image00				"uptx03a.tga"
		string	image01				"uptx03b.tga"
		string	image02				"uptx03c.tga"
		int		xpix			180
		int		widthpix		40

		# Change font to White-ish
		int fontcolorred			255
		int fontcolorgreen		206
		int fontcolorblue			99
	}
}

template CTP2_SV_REQ_COM_BAR:CTP2_STATIC_GROUP {
	# Location.
	int		widthpix		420
	int		heightpix		20

	Required:CTP2_SV_LABELED_INFORMATION {
	}

	Complete:CTP2_SV_LABELED_INFORMATION {
		# Location.
		int		xpix			230
	}
}

################################################################################
# Windows
################################################################################

# Science Victory dialog definition.
ScienceVictoryDialog:CTP2_DIALOG_WINDOW {
	# Title string.
	string	title	"str_ldl_SCIENCE_VICTORY_TITLE"

	# Two drawing states based an complete/incomplete state of
	# victory components.
	Switch:CTP2_STATIC_GROUP {
		# Location.
		int		xpix			35
		int		ypix			31
		int		widthpix		506
		int		heightpix		324

		# Construction information for the device.
		Construction:CTP2_STATIC_GROUP {
			# Start the device.
			Start:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
				# Location.
				int		xpix			12
				int		ypix			8
				int		widthpix		480

				# special SV art for button
				string	image00		"upbt10aX.tga"
				string	image01		"upbt10bX.tga"
				string	image02		"upbt10cX.tga"
				string	image10		"upbt10aU.tga"
				string	image11		"upbt10bU.tga"
				string	image12		"upbt10cU.tga"
				string	image20		"upbt10aD.tga"
				string	image21		"upbt10bD.tga"
				string	image22		"upbt10cD.tga"
				string	image30		"upbt10aH.tga"
				string	image31		"upbt10bH.tga"
				string	image32		"upbt10cH.tga"

				string fontname 			"arialbd.ttf"

				# Label.
				string	text			"str_ldl_SV_START"
			}

			# Tower radius value.
			TowerRadius:CTP2_STATIC_GROUP {
				# Location.
				int		xpix			20
				int		ypix			36
				int		widthpix		83
				int		heightpix		20

				Label:CTP2_STATIC_GROUP {
					# Location.
					int		xpix			0
					int		widthpix		43
					int		heightpix		20

					# Left justified.
					string	just			"left"
					
					# Change font to White-ish
					int fontcolorred			180
					int fontcolorgreen		190
					int fontcolorblue			231
					
					string fontname 			"arialbd.ttf"

					# Label.
					string	text			"str_ldl_SV_TOWER_RADIUS"
				}

				Value:CTP2_GENERIC_DARKENED_TEXT_DISPLAY_14 {
					# Location.
					string	image00		"uptx03a.tga"
					string	image01		"uptx03b.tga"
					string	image02		"uptx03c.tga"
					int		xpix			180
					int		widthpix		40
		
					# Change font to White-ish
					int fontcolorred			255
					int fontcolorgreen		206
					int fontcolorblue			99

					string fontname 			"arialbd.ttf"
				}
			}

			# List of currently building and complete mainframes.
			MainframeList:CTP2_LISTBOX {
				int borderright  9
				int bordertop    7

				# Location
				int xpix      26
				int ypix      95
				int widthpix  190
				int heightpix 109

				# Change font to White-ish
				int fontcolorred			180
				int fontcolorgreen		190
				int fontcolorblue			231

				string fontname 			"arialbd.ttf"

				# Special SV Background.
				string	image00				"uptg07a.tga"
				string	image01				"uptg07b.tga"
				string	image02				"uptg07c.tga"
				string	image03				"uptg07d.tga"
				string	image04				"uptg07e.tga"
				string	image05				"uptg07f.tga"
				string	image06				"uptg07g.tga"
				string	image07				"uptg07h.tga"
				string	image08				"uptg07i.tga"

				# Column headers, here is the fun part, these need to
				# match the item widths in order to appear correctly.
				header {
					switch0:CITY_STATUS_HEADER {
						int widthpix 130

						string pattern "uptg07e.tga"

						# Change font to White-ish
						int fontcolorred			255
						int fontcolorgreen		206
						int fontcolorblue			99

						string	text		"str_ldl_SV_MAINFRAME_LOC"
					}
					switch1:CITY_STATUS_HEADER {
						int widthpix 60

						string pattern "uptg07e.tga"
		
						# Change font to White-ish
						int fontcolorred			255
						int fontcolorgreen		206
						int fontcolorblue			99

						string	text		"str_ldl_SV_MAINFRAME_STAT"
					}
				}
			}

			# Coverage percentage of towers.
			Coverage:CTP2_SV_LABELED_INFORMATION {
				# Location.
				int		xpix			250
				int		ypix			36

				# Label
				Label {
					string	text		"str_ldl_SV_COVERAGE"
				}
			}

			# Map showing mainframes and tower coverage.
			Map {
				# Runtime type.
				string	objecttype		"RadarMap"

				# No iteraction with this map.
				bool	mouseblind		true

				# Location.
				int		xpix			280
				int		ypix			66
				int		widthpix		150			
				int		heightpix		150
			}

			# Group requirement and completion information for easy
			# UI tweaking.
			ReqComGroup:CTP2_STATIC_GROUP {
				# Location.
				int		xpix			20
				int		ypix			220
				int		widthpix		420
				int		heightpix		66

				Mainframe:CTP2_SV_REQ_COM_BAR {
					Required {
						Label {
							string	text		"str_ldl_SV_REQ_MAINFRAMES"
						}
					}
					Complete {
						Label {
							string	text		"str_ldl_SV_COM_MAINFRAMES"
						}
					}
				}

				Tower:CTP2_SV_REQ_COM_BAR {
					# Location.
					int		ypix			30

					Required {
						Label {
							string	text		"str_ldl_SV_REQ_TOWERS"
						}
					}
					Complete {
						Label {
							string	text		"str_ldl_SV_COM_TOWERS"
						}
					}
				}

				Satellite:CTP2_SV_REQ_COM_BAR {
					# Location.
					int		ypix			60

					Required {
						Label {
							string	text		"str_ldl_SV_REQ_SATELLITES"
						}
					}
					Complete {
						Label {
							string	text		"str_ldl_SV_COM_SATELLITES"
						}
					}
				}
			}
		}

		# Status once the device is activated.
		Status:CTP2_STATIC_GROUP {
			Text:CTP2_GENERIC_DARKENED_TEXT_DISPLAY_20 {
				# Location.
				int		xpix			10
				int		ypix			261
				int		widthpix		480

				# Initial label.
				string	text		"str_ldl_SV_INITIAL_SEQUENCE"
			}

			Bar:CTP2_STATIC_GROUP {
				# Location.
				int		xpix			10
				int		ypix			286
				int		widthpix		480
				int		heightpix		20

				# Bevel
				int		beveltype		1
				int		bevelwidth		2
			}
		}
	}

	# Build Queue button.
	BuildQueueButton:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
		# Location
		int		xpix		208
		int		ypix		354
		int		widthpix	160

				# special SV art for button
				string	image00		"upbt10aX.tga"
				string	image01		"upbt10bX.tga"
				string	image02		"upbt10cX.tga"
				string	image10		"upbt10aU.tga"
				string	image11		"upbt10bU.tga"
				string	image12		"upbt10cU.tga"
				string	image20		"upbt10aD.tga"
				string	image21		"upbt10bD.tga"
				string	image22		"upbt10cD.tga"
				string	image30		"upbt10aH.tga"
				string	image31		"upbt10bH.tga"
				string	image32		"upbt10cH.tga"

				string fontname 			"arialbd.ttf"


		# Label
		string	text	"str_ldl_SV_BUILD_QUEUE"
	}

	# Close button.
	CloseButton:CTP2_STANDARD_CLOSE {
				# special SV art for button
				string	image00		"upbt10aX.tga"
				string	image01		"upbt10bX.tga"
				string	image02		"upbt10cX.tga"
				string	image10		"upbt10aU.tga"
				string	image11		"upbt10bU.tga"
				string	image12		"upbt10cU.tga"
				string	image20		"upbt10aD.tga"
				string	image21		"upbt10bD.tga"
				string	image22		"upbt10cD.tga"
				string	image30		"upbt10aH.tga"
				string	image31		"upbt10bH.tga"
				string	image32		"upbt10cH.tga"

				string fontname 			"arialbd.ttf"

	}

	# Background image.
	Background:CTP2_DIALOG_BG {
		string image00 "uptg28a.tga"
		string image01 "uptg28b.tga"
		string image02 "uptg28c.tga"
		string image03 "uptg28d.tga"
		string image04 "uptg28e.tga"
		string image05 "uptg28f.tga"
		string image06 "uptg28g.tga"
		string image07 "uptg28h.tga"
		string image08 "uptg28i.tga"
	}
}

$