#
# Segment player list layout
#
template SEGMENT_RANGER {
	rangery {
		int	widthpix	15
		int	heigthpix	15
		string	type	"scroller"
		string	orientation	"vertical"
		string	pattern	"error.tga"
		incy {
			int	widthpix	15
			int	heightpix	15
			string	pattern	"error.tga"
		}
		decy {
			int	widthpix	15
			int	heightpix	15
			string	pattern	"error.tga"
		}
#			thumb {
#				string	image0	"error.tga"
#				string	imagebltflag	"chromakey"
#			}
	}
}
SegmentListPopup {
	string	xanchor		"center"
	string	yanchor		"center"
	int		widthpix	640
	int		heightpix	280
	string	pattern	"error.tga"
	ExitButton {

		int	xpix	615

		int	ypix	14

		int	widthpix	18

		int	heightpix	14

		string	image0	"upbb1811.tga"
		string	image1	"upbb1811.tga"

	}

	WatchButton:CTP2_STANDARD_FONT {
		int	xpix	  20
		int	ypix	  245
		int widthpix  100
		int heightpix 20
		string	text	"str_ldl_Watch"
		string  pattern "error.tga"
	}
	SegmentList:SEGMENT_RANGER {
		bool	shadowfont	true
		int	xpix	15
		int	ypix	60
		int	widthpix	600
		int	heightpix	160
		int columns		1
		int bevelwidth	1
		int beveltype	2
		string	pattern	"error.tga"
		int	srcxpix	88
		int	srcypix	78
		int	srcwidthpix	204
		int	srcheightpix	204
		header {
			switch0:CTP2_HEADER_FONT {
				int	widthpix	600
				int	heightpix	20
				string text     "str_ldl_Segment"
				string	pattern	"error.tga"
				string  just    "left"
				int bevelwidth 	1
			}
		}
	}
}

SegmentListItem {
	Segment:CTP2_STANDARD_FONT {
		int		xpix			0
		int		ypix			0
		int		widthpix		600
		int		heightpix		20
		string  just            "left"
	}
}
$