

template SOUNDSCREEN_BUTTONS {

	string fontname				"TimesBD.ttf"



	int shadowfont				1

	int fontcolorred			0

	int fontcolorgreen			0

	int fontcolorblue			0

	int fontshadowcolorred 		255			

	int fontshadowcolorgreen 	255

	int fontshadowcolorblue 	200

	int fontsize				9



	string	pattern	"error.tga"

	string	xanchor	"right"

	int xpix	20

	int widthpix 250

	int heightpix 20

}	



SoundWindow {

#	string	pattern	"error.tga"
	string	pattern	"uptg20e.tga"
#	int 	xpix		269

#	int 	ypix		220

	string	xanchor		"center"

	string	yanchor		"center"

	int	widthpix	350

	int	heightpix	260

	Name:CTP_GREY_TITLE_FONT {

		string	parent	"c3_PopupTitle"

		string xanchor "center"

		string yanchor "top"

		int widthpct 50

		int heightpix 20
		int ypix 20

		string	text		"str_ldl_SOUND_OPTIONS"
	}

	Background {

		string	image0 	"error.tga"

		int xpix	0

		int ypix	0

	}

	AcceptButton {

		int	xpix	404

		int	ypix	217

		int	widthpix	48

		int	heightpix	19

		int	bevelwidth	0

		string	imagebltflag	"chromakey"

		string	image0		"upbb2303.tga"

	}

	SFXSlider {

		int xpix		95

		int ypix		60

		int widthpix	160

		int heightpix	40

		int	maxxval		10

		int	maxyval		0

		int	pagexval	1

		int	pageyval	1

		int xval		5

#		string	pattern	"error.tga"
		string	pattern	"uptg20e.tga"
		string	type	"slider"

		string	orientation	"horizontal"

		bool	rigidthumb	TRUE

		bool	quantizedrag	TRUE

		int		minthumbsize	9

		int	ticks	1

		thumb {

			int	widthpix	9

			int heightpix	40

			string	image0	"upba2513.tga"

			string	imagebltflag	"chromakey"

		}

	}

	MusicSlider {

		int xpix		95

		int ypix		180

		int widthpix	160

		int heightpix	40

		int	maxxval		10

		int	maxyval		0

		int	pagexval	1

		int	pageyval	1

		int xval		5

#		string	pattern	"error.tga"
		string	pattern	"uptg20e.tga"
		string	type	"slider"

		string	orientation	"horizontal"

		bool	rigidthumb	TRUE

		bool	quantizedrag	TRUE

		int	minthumbsize	9

		int	ticks	1

		thumb {

			int	widthpix	9

			int heightpix	40

			string	image0	"upba2513.tga"

			string	imagebltflag	"chromakey"

		}

	}

	VoiceSlider {

		int xpix		95

		int ypix		120

		int widthpix	160

		int heightpix	40

		int	maxxval		10

		int	maxyval		0

		int	pagexval	1

		int	pageyval	1

		int xval		5

#		string	pattern	"error.tga"
		string	pattern	"uptg20e.tga"
		string	type	"slider"

		string	orientation	"horizontal"

		bool	rigidthumb	TRUE

		bool	quantizedrag	TRUE

		int	minthumbsize	9

		int	ticks	1

		thumb {

			int	widthpix	9

			int heightpix	40

			string	image0	"upba2513.tga"

			string	imagebltflag	"chromakey"

		}

	}

	SFXMin:CTP2_STANDARD_FONT {
		int	xpix	75
		int	ypix	60
		int	widthpix	20
		int	heightpix	40
		int	srcxpix	75
		int	srcypix	60
		int	srcwidthpix	20
		int	srcheightpix	40
#		string	pattern	"error.tga"		
		string	pattern	"uptg20e.tga"
		string	text	"str_ldl_0"
	}

	SFXMax:CTP2_STANDARD_FONT {
		int	xpix	260
		int	ypix	60
		int	widthpix	20
		int	heightpix	40
		int	srcxpix	75
		int	srcypix	60
		int	srcwidthpix	20
		int	srcheightpix	40
#		string	pattern	"error.tga"		
		string	pattern	"uptg20e.tga"
		string	text	"str_ldl_10"
	}

	SFXName:CTP2_STANDARD_FONT {

		int xpix		95

		int ypix		40

		int widthpix	160

		int heightpix	20

		int srcxpix		95
		int srcypix		40
		int srcwidthpix	160
		int srcheightpix	20

#		string	pattern	"error.tga"
		string	pattern	"uptg20e.tga"

		string	text		"str_ldl_SFX_Volume"
	}

	MusicMin:CTP2_STANDARD_FONT {
		int	xpix	75
		int	ypix	120
		int	widthpix	20
		int	heightpix	40
		int	srcxpix	75
		int	srcypix	120
		int	srcwidthpix	20
		int	srcheightpix	40
#		string	pattern	"error.tga"		
		string	pattern	"uptg20e.tga"
		string	text	"str_ldl_0"
	}

	MusicMax:CTP2_STANDARD_FONT {
		int	xpix	260
		int	ypix	120
		int	widthpix	20
		int	heightpix	40
		int	srcxpix	75
		int	srcypix	120
		int	srcwidthpix	20
		int	srcheightpix	40
#		string	pattern	"error.tga"		
		string	pattern	"uptg20e.tga"
		string	text	"str_ldl_10"
	}

	MusicName:CTP2_STANDARD_FONT {

		int xpix		95

		int ypix		100

		int widthpix	160

		int heightpix	20

		int srcxpix		95
		int srcypix		100
		int srcwidthpix	160
		int srcheightpix	20

#		string	pattern	"error.tga"
		string	pattern	"uptg20e.tga"
#		string	text		"str_ldl_Music_Volume"
		string	text		"str_ldl_Voice_Volume"
	}

	VoiceMin:CTP2_STANDARD_FONT {
		int	xpix	75
		int	ypix	180
		int	widthpix	20
		int	heightpix	40
		int	srcxpix	75
		int	srcypix	180
		int	srcwidthpix	20
		int	srcheightpix	40
#		string	pattern	"error.tga"		
		string	pattern	"uptg20e.tga"
		string	text	"str_ldl_0"
	}

	VoiceMax:CTP2_STANDARD_FONT {
		int	xpix	260
		int	ypix	180
		int	widthpix	20
		int	heightpix	40
		int	srcxpix	75
		int	srcypix	180
		int	srcwidthpix	20
		int	srcheightpix	40
#		string	pattern	"error.tga"		
		string	pattern	"uptg20e.tga"
		string	text	"str_ldl_10"
	}

	VoiceName:CTP2_STANDARD_FONT {

		int xpix		95

		int ypix		160

		int widthpix	160

		int heightpix	20

		int srcxpix		95
		int srcypix		160
		int srcwidthpix	160
		int srcheightpix	20

#		string	pattern	"error.tga"
		string	pattern	"uptg20e.tga"

		string	text		"str_ldl_Music_Volume"
#		string	text		"str_ldl_Voice_Volume"
	}

}



##################################################

##################################################

## String Tables

##################################################

##################################################



$
