################################################################################
#
#  Project      : Call To Power 2
#  File type    : LDL layout description 
#  Description  : Single player pop-up boxes for the game settings.
# 
################################################################################
# 
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
# 
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
# 
################################################################################
# 
#  Modifications from the original Activision code:
# 
#  - Set the minimum number of players from 3 to 1.
#  - Removed references to non-existing files upba5700.tga and upba5701.tga.
#  - Uranus world shape added
#  - CityCapture button added to rules screen it now works 3-21-2007
#  - Added custom start/end "ages" button to rules window. (11-Apr-2009 Maq)
# 
################################################################################

template SP_RULES_BUTTON:SP_BUTTON_SMALL {
	int widthpix	78
	int heightpix	22

	string	imagebltflag	"chromakey"
}

template SP_POPUP_LABEL:CTP2_STANDARD_FONT {
	int	widthpix	100
	int	heightpix	42
}

template SP_POPUP_SWITCH_SMALL:CTP2_STANDARD_FONT {
	bool	shadowfont	true
	string	image0	"error.tga"
	string	image1	"error.tga"

	int	widthpix	89
	int	heightpix	21

	int	bevelwidth	0

	string	imagebltflag	"chromakey"
}

template SP_POPUP_SWITCH_LARGE:CTP2_STANDARD_FONT {
	bool	shadowfont	true
	string	image0	"error.tga"
	string	image1	"error.tga"

	int	widthpix	123
	int	heightpix	21
	int	bevelwidth	0

	string	imagebltflag	"chromakey"
}

# EAS010899 - This is the new-and-improved checkbox art.
# You should instantiate aui_Switch/Radio not c3_CheckBox for this to work.
template POPUP_CHECKBOX:CTP2_STANDARD_FONT {
	string	image0	"upba2317.tga"
	string	image1	"upba2318.tga"
	string	disabledimage0	"upba2323.tga"
	string	disabledimage1	"upba2324.tga"

	int	xpix		125
	int	widthpix	146
	int	heightpix	24
}

# EAS010899 - added this for use w/ switches that shouldn't be checkboxes.
template POPUP_TOGGLESWITCH:CTP2_STANDARD_FONT {
	string	image0	"upba2317.tga"
	string	image1	"upba2318.tga"
	string	disabledimage0	"upba2323.tga"
	string	disabledimage1	"upba2324.tga"

	int	xpix		50
	int	widthpix	160
	int	heightpix	24
}

template POPUP_CHECKBOX2:CTP2_STANDARD_FONT {
	string	image0	"upba2317.tga"
	string	image1	"upba2318.tga"
	string	disabledimage0	"upba2323.tga"
	string	disabledimage1	"upba2324.tga"

	int	widthpix	146
	int	heightpix	24
	int	xpix		210
}

template POPUP_CHECKBOX3:CTP2_STANDARD_FONT {
	string	image0	"upba2317.tga"
	string	image1	"upba2318.tga"
	string	disabledimage0	"upba2323.tga"
	string	disabledimage1	"upba2324.tga"

	int	widthpix	146
	int	heightpix	24
	int	xpix		40
}

template TRIBE_CHECKBOX1:CTP2_STANDARD_FONT {
	string	image0	"upba2317.tga"
	string	image1	"upba2318.tga"
	string	disabledimage0	"upba2323.tga"
	string	disabledimage1	"upba2324.tga"

	int	widthpix	146
	int	heightpix	24
	int	xpix		25
}

template TRIBE_CHECKBOX2:CTP2_STANDARD_FONT {
	string	image0	"upba2317.tga"
	string	image1	"upba2318.tga"
	string	disabledimage0	"upba2323.tga"
	string	disabledimage1	"upba2324.tga"

	int	widthpix	146
	int	heightpix	24
	int	xpix		176
}

template TRIBE_CHECKBOX3:CTP2_STANDARD_FONT {
	string	image0	"upba2317.tga"
	string	image1	"upba2318.tga"
	string	disabledimage0	"upba2323.tga"
	string	disabledimage1	"upba2324.tga"

	int	widthpix	146
	int	heightpix	24
	int	xpix		327
}

template TRIBE_CHECKBOX4:CTP2_STANDARD_FONT {
	string	image0	"upba2317.tga"
	string	image1	"upba2318.tga"
	string	disabledimage0	"upba2323.tga"
	string	disabledimage1	"upba2324.tga"

	int	widthpix	146
	int	heightpix	24
	int	xpix		478
}

SPNewGameTribeScreen {
	int widthpix  380
	int heightpix 475

	string	pattern	"uptg20e.tga"
	string	xanchor	"center"
	string	yanchor	"center"

	Name:CTP_GREY_TITLE_FONT {
		int ypix      35
		int widthpct  50
		int heightpix 20

		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		string	text	"str_ldl_Tribe"
	}

	BackButton:CTP2_STANDARD_FONT {
		int xpix      475
		int ypix      345
		int widthpix  40
		int heightpix 20

		string	text	"str_ldl_BACK"
	}

	leadernamestatic:CTP2_STANDARD_FONT {
		string yanchor   "bottom"
		int    xpix      20
		int    ypix      96
		int    widthpix  100
		int    heightpix 20

		string	just	"right"
		bool	vertcenter	true
		string	text	"str_ldl_Leader_Name_COLON"
	}

	leadernametextfield {
		string yanchor   "bottom"
		int    xpix      122
		int    ypix      84
		int    widthpix  217
		int    heightpix 30

		int	maxfieldlen	23
	}

	malefemaleswitchgroup {
		string	yanchor	"bottom"
		int	xpix	40
		int	ypix	60
		int	widthpix	320
		int	heightpix	24

		maleradio:CTP2_STANDARD_FONT {
			string	image0	"upba2317.tga"
			string	image1	"upba2318.tga"
			string	disabledimage0	"upba2323.tga"
			string	disabledimage1	"upba2324.tga"
			int	xpix		0
			int	widthpix	146
			int	heightpix	24

			string	text	"str_ldl_Male"

			int	state	1
		}

		femaleradio:CTP2_STANDARD_FONT {
			string	image0	"upba2317.tga"
			string	image1	"upba2318.tga"
			string	disabledimage0	"upba2323.tga"
			string	disabledimage1	"upba2324.tga"
			int	xpix		155 #151
			int	widthpix	146
			int	heightpix	24

			string	text	"str_ldl_Female"
		}
	}

	CivBox:CTP2_LISTBOX {
		int xpix      48
		int ypix      75
		int widthpix  274
		int heightpix 270

		int focusindex 1
	}
}

CivItem:CTP2_LIST_ITEM {
	int widthpix 190
	int heightpix 30
	label:CTP2_HEADER_FONT {
		int fontsize				14
		string objecttype "ctp2_Static"
		string just "left"
		bool vertcenter true
		int xpix 10
		int widthpix 115
		int heightpix 30
	}
}

SPNewGameDiffScreen {
	string	pattern	"uptg20e.tga"
	string	xanchor		"center"
	string	yanchor		"center"
	int	widthpix	400
	int	heightpix	270

	Name:CTP_GREY_TITLE_FONT {
		int ypix      25
		int widthpct  50
		int heightpix 20

		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		string	text	"str_ldl_Difficulty"
	}

	SkillLevel:CTP2_STANDARD_FONT {
		int xpix      25
		int ypix      47
		int widthpix  170
		int heightpix 20

		string	text	"str_ldl_Skill_Level"
	}

	BarbarianThreat:CTP2_STANDARD_FONT {
		int xpix      200
		int ypix      47
		int widthpix  170
		int heightpix 20

		string	text	"str_ldl_Barbarian_Threat"
	}

	BackButton:CTP2_STANDARD_FONT {
		int	xpix	320
		int	ypix	135
		int	widthpix	40
		int	heightpix	20

		string	text	"str_ldl_BACK"
	}

	DiffBox:CTP2_LISTBOX {
		int xpix      40
		int ypix      77
		int widthpix  133
		int heightpix 132

		int focusindex 1
	}

	RiskBox:CTP2_LISTBOX {
		int xpix      215
		int ypix      77
		int widthpix  133
		int heightpix 132

		int focusindex 2
	}
}

DiffRiskItem:CTP2_LIST_ITEM {
	int widthpix 130
	int heightpix 22
	#label:CTP2_HEADER_FONT {
	label:CTP2_STANDARD_FONT {
		string objecttype "ctp2_Static"
		string just "left"
		bool vertcenter TRUE
		int widthpix 115
		int heightpix 20
	}
}

SPNewGameMapScreen {
	string	pattern	"uptg20e.tga"
	string	xanchor		"center"
	string	yanchor		"center"
	int	widthpix	400
	int	heightpix	170

	Name:CTP_GREY_TITLE_FONT {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		int	ypix	20

		string	text	"str_ldl_Map"
	}

	BackButton:CTP2_STANDARD_FONT{
		int	xpix	325
		int	ypix	135
		int	widthpix	40
		int	heightpix	20

		string	text	"str_ldl_BACK"
	}

	Group {
		MapOne:POPUP_CHECKBOX {
			string	text	"str_ldl_1"
			int	ypix	45
		}

		MapTwo:POPUP_CHECKBOX {
			string	text	"str_ldl_2"
			int	ypix	75
		}

		MapThree:POPUP_CHECKBOX {
			string	text	"str_ldl_3"
			int	ypix	105
		}

		MapFour:POPUP_CHECKBOX {
			string	text	"str_ldl_4"
			int	ypix	135
		}
	}
}

SPNewGameMapSizeScreen {
	string	pattern	"uptg20e.tga"
	string	xanchor		"center"
	string	yanchor		"center"
	int	widthpix	400
	int	heightpix	190

	Name:CTP_GREY_TITLE_FONT {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		int	ypix	20

		string	text	"str_ldl_Map_Size"
	}

	BackButton:CTP2_STANDARD_FONT {
		int	xpix	325
		int	ypix	135
		int	widthpix	40
		int	heightpix	20

		string	text	"str_ldl_BACK"
	}

	Group {
		MapSizeOne:POPUP_CHECKBOX {
			string	text	"str_ldl_Small_24_x_48"
			int	ypix	45
		}

		MapSizeTwo:POPUP_CHECKBOX {
			string	text	"str_ldl_Medium_48_x_96"
			int	ypix	75
		}

		MapSizeThree:POPUP_CHECKBOX {
			string	text	"str_ldl_Large_64_x_128"
			int	ypix	105
		}

		MapSizeFour:POPUP_CHECKBOX {
			string	text	"str_ldl_Very_Large_70_x_140"
			int	ypix	135
		}
	}
}

SPNewGameMapShapeScreen {
	string	pattern	"uptg20e.tga"
	string	xanchor		"center"
	string	yanchor		"center"
	int	widthpix	500
	int	heightpix	219

	Name:CTP_GREY_TITLE_FONT {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		int	ypix	20

		string	text	"str_ldl_Map_Shape"
	}



	EWLabel:SP_POPUP_LABEL {
		int	xpix	190
		int	ypix	50

		string	just	"left"
		string	text	"str_ldl_East_and_West_edges_of_the_map_connect"
	}

	DWLabel:SP_POPUP_LABEL {
		int	xpix	190
		int	ypix	85

		string	just	"left"
		string	text	"str_ldl_East_West_and_North_South_edges"
	}

	FWLabel:SP_POPUP_LABEL {
		int	xpix	190
		int	ypix	120

		string	just	"left"
		string	text	"str_ldl_No_wrapping"
	}

	UWLabel:SP_POPUP_LABEL {
		int	xpix	190
		int	ypix	155

		string	just	"left"
		string	text	"str_ldl_North_and_South_edges_of_the_map_connect"
	}

	Group {
		MapShapeOne:POPUP_CHECKBOX {
			string	text	"str_ldl_Earth_World"
			int	xpix	20
			int	ypix	45
		}

		MapShapeTwo:POPUP_CHECKBOX {
			string	text	"str_ldl_Doughnut_World"
			int	xpix	20
			int	ypix	80
		}

		MapShapeThree:POPUP_CHECKBOX {
			string	text	"str_ldl_Flat_World"
			int	xpix	20
			int	ypix	115
		}

		MapShapeFour:POPUP_CHECKBOX {
			string	text	"str_ldl_Uranus_World"
			int	xpix	20
			int	ypix	150
		}
	}
}

SPNewGameRandomCustomScreen {
	string	pattern	"uptg20e.tga"
	string	xanchor		"center"
	string	yanchor		"center"
	int	widthpix	300
	int	heightpix	150

	Name:CTP_GREY_TITLE_FONT {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		int	ypix	20

		string	text	"str_ldl_Random_Custom"
	}

	Group {
		Random:POPUP_CHECKBOX {
			string	text	"BUTTON_RANDOM"
			int	xpix	20
			int	ypix	45

			int	state	1
		}

		Custom:POPUP_CHECKBOX {
			string	text	"str_ldl_Custom"
			int	xpix	20
			int	ypix	80
		}
	}
}

SPNewGamePlayersScreen {
	string	pattern	"uptg20e.tga"
	string	xanchor		"center"
	string	yanchor		"center"
	int	widthpix	500
	int	heightpix	250

	Name:CTP_GREY_TITLE_FONT {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		int	ypix	20

		string	text	"str_ldl_Players"
	}

	BackButton:CTP2_STANDARD_FONT {
		int	xpix	325
		int	ypix	195
		int	widthpix	40
		int	heightpix	20

		string	text	"str_ldl_BACK"
	}

	NumPlayerSpinner:CTP2_SPINNER{
		int xpix 38
		int ypix 63
		int widthpix 90
		# JJB changed the minimum value from 3 to 1
		int minxval 1
		int maxxval 32
		int incxval 1
		int xval 1
		string statustext "str_ldl_SPNGPS_NumPlayerSpinner"
		string tipwindow "str_ldl_SPNGPS_NumPlayerSpinner"
	}
	MaxPlayerSpinner:CTP2_SPINNER{
		int xpix 38
		int ypix 103
		int widthpix 90
		int minxval 0
		int maxxval 32
		int incxval 1
		int xval 1
		string statustext "str_ldl_SPNGPS_MaxPlayerSpinner"
		string tipwindow "str_ldl_SPNGPS_MaxPlayerSpinner"
	}
	PlayerSpinner:CTP2_SPINNER{
		int xpix 38
		int ypix 143
		int widthpix 90
		#Set it to zero if you want to start with the Barbarians
		int minxval 1
		#Is overwritten by the game
		int maxxval 32
		int incxval 1
		int xval 1
		string statustext "str_ldl_SPNGPS_PlayerSpinner"
		string tipwindow "str_ldl_SPNGPS_PlayerSpinner"
	}
	NumPlayerText:SP_POPUP_LABEL {
		int fontcolorred 0
		int fontcolorgreen 0
		int fontcolorblue 0

		string text "str_ldl_SPNGPS_NumPlayerText"
		bool wordwrap TRUE
		int xpix 158
		int ypix 63
		int widthpix 260
		int heightpix 48
	}
	MaxPlayerText:SP_POPUP_LABEL {
		int fontcolorred 0
		int fontcolorgreen 0
		int fontcolorblue 0

		string text "str_ldl_SPNGPS_MaxPlayerText"
		bool wordwrap TRUE
		int xpix 158
		int ypix 103
		int widthpix 260
		int heightpix 48
	}
	PlayerText:SP_POPUP_LABEL {
		int fontcolorred 255
		int fontcolorgreen 0
		int fontcolorblue 0

		string text "str_ldl_SPNGPS_PlayerText"
		bool wordwrap TRUE
		int xpix 158
		int ypix 143
		int widthpix 260
		int heightpix 48
	}
}

SPNewGameRulesScreen {
	string	pattern	"uptg20e.tga"
	string	xanchor		"center"
	string	yanchor		"center"
	int	widthpix	630
	int	heightpix	450

	Name:CTP_GREY_TITLE_FONT {
		string	parent	"c3_PopupTitle"
		string xanchor "center"
		string yanchor "top"
		int widthpct 50
		int heightpix 20
		int	ypix	20

		string	text	"str_ldl_Rules"
	}

	BackButton:CTP2_STANDARD_FONT {
		int	xpix	325
		int	ypix	165
		int	widthpix	40
		int	heightpix	20

		string	text	"str_ldl_BACK"
	}

############## COLUMN #1
	RuleOne:GAMEPLAY_CHECKBOX { #POPUP_TOGGLESWITCH
		string	pattern	"uptg20e.tga"
		int	ypix	50
		int	xpix	30 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_Bloodlust_Off"
			string	string1	"str_tbl_ldl_Bloodlust_On"
		}
	}

#EMOD
	Upgrade:GAMEPLAY_CHECKBOX {
		int	ypix	80
		int	xpix	30 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_Upgrade_Off"
			string	string1	"str_tbl_ldl_Upgrade_On"
		}
	}

	NonRandomCivs:GAMEPLAY_CHECKBOX {
		int	ypix	110
		int	xpix	30 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_NonRandomCivs_Off"
			string	string1	"str_tbl_ldl_NonRandomCivs_On"
		}
	}

	CityCapture:GAMEPLAY_CHECKBOX {
		int	ypix	140
		int	xpix	30 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_CityCaptureOptions_Off"
			string	string1	"str_tbl_ldl_CityCaptureOptions_On"
		}
	}

	RevoltInsurgents:GAMEPLAY_CHECKBOX {
		int	ypix	170
		int	xpix	30 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_RevoltInsurgents_Off"
			string	string1	"str_tbl_ldl_RevoltInsurgents_On"
		}
	}

	BarbSpawn:GAMEPLAY_CHECKBOX {
		int	ypix	200
		int	xpix	30 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_BarbarianSpawnsBarbarian_Off"
			string	string1	"str_tbl_ldl_BarbarianSpawnsBarbarian_On"
		}
	}

	CityGold:GAMEPLAY_CHECKBOX {
		int	ypix	230
		int	xpix	30 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_GoldPerCity_Off"
			string	string1	"str_tbl_ldl_GoldPerCity_On"
		}
	}

	AgesButton:SP_RULES_BUTTON {
		string	text	"str_ldl_Ages"
		int	xpix	254 #30
		int	ypix	384
		int	widthpix	123
		int	heightpix	21
	}

#Add Settler Cheat?

############## COLUMN #2
	RuleTwo:GAMEPLAY_CHECKBOX { #POPUP_TOGGLESWITCH
		int	ypix	50
		int	xpix	325 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_Pollution_Off"
			string	string1	"str_tbl_ldl_Pollution_On"
		}
	}

	OneCity:GAMEPLAY_CHECKBOX {
		int	ypix	80
		int	xpix	325 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_OneCityChallenge_Off"
			string	string1	"str_tbl_ldl_OneCityChallenge_On"
		}
	}

	RevoltCasualties:GAMEPLAY_CHECKBOX {
		int	ypix	110
		int	xpix	325 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_RevoltCasualties_Off"
			string	string1	"str_tbl_ldl_RevoltCasualties_On"
		}
	}

	UnitGold:GAMEPLAY_CHECKBOX {
		int	ypix	140
		int	xpix	325 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_GoldPerUnitSupport_Off"
			string	string1	"str_tbl_ldl_GoldPerUnitSupport_On"
		}
	}

	NoCityLimit:GAMEPLAY_CHECKBOX {
		int	ypix	170
		int	xpix	325 #emod
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_NoCityLimit_Off"
			string	string1	"str_tbl_ldl_NoCityLimit_On"
		}
	}

	NewCombat:GAMEPLAY_CHECKBOX {
		int	ypix	200
		int	xpix	325
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_NewCombat_Off"
			string	string1	"str_tbl_ldl_NewCombat_On"
		}
	}

	NoGoodyHuts:GAMEPLAY_CHECKBOX {
		int	ypix	230
		int	xpix	325
		int	widthpix	275

		stringtable {
			string	string0	"str_tbl_ldl_NoGoodyHuts_Off"
			string	string1	"str_tbl_ldl_NoGoodyHuts_On"
		}
	}

	RuleDetail:CTP2_STANDARD_FONT {
		int	xpix		30
		int	ypix		260
		int	widthpix	570
		int	heightpix	128

		string	just		"center"
		bool	vertcenter	TRUE
		bool	wordwrap	TRUE
	}
}

RuleDetailsStringTable {
	int numstrings		15
	string	string0		"str_tbl_ldl_RuleDetail_Bloodlust"
	string	string1		"str_tbl_ldl_RuleDetail_Pollution"
	string	string2		"str_tbl_ldl_RuleDetail_CityCaptureOptions"
	string	string3		"str_tbl_ldl_RuleDetail_OneCityChallenge"
	string	string4		"str_tbl_ldl_RuleDetail_RiotsCreateBarbarians"
	string	string5		"str_tbl_ldl_RuleDetail_RiotsKillPopulation"
	string	string6		"str_tbl_ldl_RuleDetail_BarbsSpawnBarbs"
	string	string7		"str_tbl_ldl_RuleDetail_NonRandomCivs"
	string	string8		"str_tbl_ldl_RuleDetail_Upgrade"
	string	string9		"str_tbl_ldl_RuleDetail_NewCombat"
	string	string10	"str_tbl_ldl_RuleDetail_NoGoodyHuts"
	string	string11	"str_tbl_ldl_RuleDetail_UnitGold"
	string	string12	"str_tbl_ldl_RuleDetail_CityMaintenance"
	string	string13	"str_tbl_ldl_RuleDetail_NoCityLimit"
	string	string14	"str_tbl_ldl_RuleDetail_Ages"
}

$
