#######################################
# File: tilepad.ldl
# Last Access: Fri Apr 23 18:19:36 1999
#######################################

##-----------------------------------##
##             Templates             ##
##-----------------------------------##
TILEPAD_RADIO:CTP2_STANDARD_FONT {
	int	widthpix	40
	int	heightpix	30
	string	pattern	"upba3010.tga"
}

TILEPAD_BUTTON:CTP2_STANDARD_FONT {
	int	widthpix	89
	int	heightpix	21
	int	ypix	20
	string	image0	"upba5702.tga"
	string	image1	"upba5703.tga"
	string	imagebltflag	"chromakey"
	int	bevelwidth	0
}


##-----------------------------------##
##                Data               ##
##-----------------------------------##
TilePad {
	string	pattern	"upba6417.tga"
	int	xpix	399
	int	ypix	372
	int	widthpix	449
	int	heightpix	146
	TilePadGroup {
		int	xpix	9
		int	ypix	11
		int	widthpix	433
		int	heightpix	100
		ForestSwitch:TILEPAD_RADIO {
			string	image0	"upt002b.tga"
			string	image1	"upt002b.tga"
			int	xpix	87
			int	ypix	1
			string	tipwindow	"str_ldl_Forest"
		}
		SavannahSwitch:TILEPAD_RADIO {
			string	image0	"upt008b.tga"
			string	image1	"upt008b.tga"
			int	xpix	259
			int	ypix	1
			string	tipwindow	"str_ldl_Plains"
		}
		TundraSwitch:TILEPAD_RADIO {
			string	image0	"upt010b.tga"
			string	image1	"upt010b.tga"
			int	xpix	1
			int	ypix	34
			string	tipwindow	"str_ldl_Tundra"
		}
		GlacierSwitch:TILEPAD_RADIO {
			string	image0	"upt003b.tga"
			string	image1	"upt003b.tga"
			int	xpix	44
			int	ypix	34
			string	tipwindow	"str_ldl_Glacier"
		}
		GrasslandSwitch:TILEPAD_RADIO {
			string	image0	"upt004b.tga"
			string	image1	"upt004b.tga"
			int	xpix	1
			int	ypix	1
			string	tipwindow	"str_ldl_Grassland"
		}
		DesertSwitch:TILEPAD_RADIO {
			string	image0	"upt001b.tga"
			string	image1	"upt001b.tga"
			int	xpix	302
			int	ypix	1
			string	tipwindow	"str_ldl_Desert"
		}
		SwampSwitch:TILEPAD_RADIO {
			string	image0	"upt009b.tga"
			string	image1	"upt009b.tga"
			int	xpix	130
			int	ypix	1
			string	tipwindow	"str_ldl_Swamp"
		}
		RainForestSwitch:TILEPAD_RADIO {
			string	image0	"upt006b.tga"
			string	image1	"upt006b.tga"
			int	xpix	173
			int	ypix	1
			string	tipwindow	"str_ldl_Jungle"
		}
		AlpineSwitch:TILEPAD_RADIO {
			string	image0	"upt007b.tga"
			string	image1	"upt007b.tga"
			int	xpix	216
			int	ypix	1
			string	tipwindow	"str_ldl_Mountain"
		}
		HillsSwitch:TILEPAD_RADIO {
			string	image0	"upt005b.tga"
			string	image1	"upt005b.tga"
			int	xpix	44
			int	ypix	1
			string	tipwindow	"str_ldl_Hills"
		}
		ShallowWaterSwitch:TILEPAD_RADIO {
			string	image0	"upt050b.tga"
			string	image1	"upt050b.tga"
			int	xpix	44
			int	ypix	67
			string	tipwindow	"str_ldl_ShallowWater"
		}
		DeepWaterSwitch:TILEPAD_RADIO {
			string	image0	"upt051b.tga"
			string	image1	"upt051b.tga"
			int	xpix	173
			int	ypix	67
			string	tipwindow	"str_ldl_DeepWater"
		}
		UnderwaterVolcanoSwitch:TILEPAD_RADIO {
			string	image0	"upt052b.tga"
			string	image1	"upt052b.tga"
			int	xpix	216
			int	ypix	67
			string	tipwindow	"str_ldl_Volcano"
		}
		SpaceSwitch:TILEPAD_RADIO {
			string	image0	"upt053b.tga"
			string	image1	"upt053b.tga"
			int	xpix	135
			int	ypix	35
			string	tipwindow	"str_ldl_Space"
		}
		BeachSwitch:TILEPAD_RADIO {
			string	image0	"upt054b.tga"
			string	image1	"upt054b.tga"
			int	xpix	1
			int	ypix	67
			string	tipwindow	"str_ldl_Beach"
		}
		ContinentalShelfSwitch:TILEPAD_RADIO {
			string	image0	"upt055b.tga"
			string	image1	"upt055b.tga"
			int	xpix	87
			int	ypix	67
			string	tipwindow	"str_ldl_Shelf"
		}
		TrenchSwitch:TILEPAD_RADIO {
			string	image0	"upt056b.tga"
			string	image1	"upt056b.tga"
			int	xpix	130
			int	ypix	67
			string	tipwindow	"str_ldl_Trench"
		}
		RiftSwitch:TILEPAD_RADIO {
			string	image0	"upt057b.tga"
			string	image1	"upt057b.tga"
			int	xpix	259
			int	ypix	67
			string	tipwindow	"str_ldl_Rift"
		}
		DeadSwitch:TILEPAD_RADIO {
			string	image0	"upt058b.tga"
			string	image1	"upt058b.tga"
			int	xpix	173
			int	ypix	34
			string	tipwindow	"str_ldl_Dead"
		}
		BrownHillSwitch:TILEPAD_RADIO {
			string	image0	"upt059b.tga"
			string	image1	"upt059b.tga"
			int	xpix	345
			int	ypix	1
			string	tipwindow	"str_ldl_BrownHill"
		}
		BrownMountainSwitch:TILEPAD_RADIO {
			string	image0	"upt060b.tga"
			string	image1	"upt060b.tga"
			int	xpix	389
			int	ypix	1
			string	tipwindow	"str_ldl_BrownMountain"
		}
		WhiteHillSwitch:TILEPAD_RADIO {
			string	image0	"upt061b.tga"
			string	image1	"upt061b.tga"
			int	xpix	87
			int	ypix	34
			string	tipwindow	"str_ldl_WhiteHill"
		}
		WhiteMountainSwitch:TILEPAD_RADIO {
			string	image0	"upt062b.tga"
			string	image1	"upt062b.tga"
			int	xpix	130
			int	ypix	34
			string	tipwindow	"str_ldl_WhiteMountain"
		}
		DeadHillSwitch:TILEPAD_RADIO {
			int	xpix	180
			int	ypix	70
			string	tipwindow	"str_ldl_Forest"
		}
		GoodySwitch:TILEPAD_RADIO {
			string	image0	"upt063b.tga"
			string	image1	"upt063b.tga"
			int	xpix	345
			int	ypix	34
			string	tipwindow	"str_ldl_Goody"
		}
		RiverSwitch:TILEPAD_RADIO {
			string	image0	"upt064.tga"
			string	image1	"upt064.tga"
			int	xpix	389
			int	ypix	34
			string	tipwindow	"str_ldl_River"
		}
		
		GoodsSwitch1:TILEPAD_RADIO {
			string	image0	"upt065.tga"
			string	image1	"upt065.tga"
			string	imageblttype	"stretch"
			int	xpix	259
			int	ypix	34
			string	tipwindow	"str_ldl_Goods"
		}
		
		GoodsSwitch2:TILEPAD_RADIO {
			string	image0	"upt066.tga"
			string	image1	"upt066.tga"
			string	imageblttype	"stretch"
			int	xpix	303
			int	ypix	34
			string	tipwindow	"str_ldl_Goods"
		}
	}
	ResetMapButton:TILEPAD_BUTTON {
		int	widthpix	90
		int	heightpix	20
		int	ypix	111
		int	xpix	184
		string	text	"str_ldl_Clear_Map"
	}
}


$
