# tutorialwin.ldl

template TUTORIAL_BUTTON:CTP2_STANDARD_FONT {
	string	image0	"error.tga"
	string	image1	"error.tga"
	string	imageblttype	"stretch"
}

TutorialWin {

	string	pattern	"error.tga"

#	int 	xpix		473

#	int 	ypix		9

	string	xanchor		"left"

	string	yanchor		"top"

	int	widthpix	410

	int	heightpix	40

	TitleButton:TUTORIAL_BUTTON {
		string	xanchor	"center"
		int	ypix	10
		int	widthpix	240
		int	heightpix	20
		string	text	"str_ldl_Review_Tutorial_Messages"
	}

	EndButton:CTP2_STANDARD_FONT {
		string	image0	"error.tga"
		string	image1	"error.tga"
		string	imagebltflag	"chromakey"
		int	xpix	250
		int	ypix	270
		int	widthpix	123
		int	heightpix	21
		int	bevelwidth	0
		string	text	"str_ldl_END_TUTORIAL"
	}

	ExitButton {
		int	xpix	380
		int	ypix	10
		int	widthpix	21
		int	heightpix	19
		string	image0	"upbb0106.tga"
		string	image1	"upbb0106.tga"
		int bevelwidth 0
		string	imagebltflag	"chromakey"
	}

	List {

		int	xpix	15

		int	ypix	40

		int	widthpix	365

		int	heightpix	220

		int columns		1

		int	beveltype	2

		int bevelwidth	2

		bool alwaysranger TRUE

		int	srcxpix	13

		int	srcypix	38

		int	srcwidthpix	369

		int	srcheightpix	224

		string	pattern "error.tga"

		int minthumbsize	6

		rangery {

			int	widthpix	15

			int	heigthpix	15

			string	type	"scroller"

			string	orientation	"vertical"

			string	pattern	"error.tga"

			incy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"error.tga"

			}

			decy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"error.tga"

			}

#			thumb {

#				string	image0	"error.tga"

#				string	imagebltflag	"chromakey"

#			}

		}

		header {

			switch0 {

				int	widthpix	365

				int	heightpix	0

			}
		}

	}
}

TutorialListItem {

	Name:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		365

		int		heightpix		20

		string	just	"left"
		bool	vertcenter	true

	}

}

TutorialWinStrings {
	int	numStrings	1

	string	string0	"str_ldl_End_Tutorial_Dialog"
}


$




