
UNIT_MANAGER_PANE {
	string objecttype "ctp2_Static"
	int xpix 4
	int ypix 54
	int widthpix 592
	int heightpix 250

	int beveltype 1
	int bevelwidth 1

}

UnitManager:CTP2_DIALOG_WINDOW {
	string title "str_ldl_UnitManagerTitle"
	int xpix 200
	int ypix 30
	int widthpix 576
	int heightpix 384

	Tabs:CTP2_TAB_GROUP {
		int xpix 36
		int ypix 29
		int widthpix 500
		int heightpix 261

		Stats:CTP2_TAB {
			TabButton:CTP2_SIMPLE_TAB_BUTTON {
				string text "str_ldl_UnitStats"
				string image00 "upct21ul.tga"
				string image10 "upct21u.tga"
				string image20 "upct21ul.tga"
				bool nohighlight true
			}
			TabPanel:CTP2_DIALOG_WINDOW_TAB_HELPER {
				int heightpix 237

				List:CTP2_LISTBOX {
					int xpix      18
					int ypix      35
					int widthpix  454
					int heightpix 200
					header {
						switch0:CTP2_HEADER_FONT {
							int widthpix  27
							int heightpix 20

							string pattern        "uptg20e.tga"
							int    numimagegroups 3
						}
						switch1:CTP2_HEADER_FONT {
							int widthpix  107
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_UnitName"
							int numimagegroups 3
							# Tooltip
							string	statustext	"STATUSBAR_UNITMAN_STATS_TAB_SORTBY_NAME_BUTTON"
						}
						switch2:CTP2_HEADER_FONT {
							int widthpix  20
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_NumberSign"
							int numimagegroups 3
							# Tooltip
							string	statustext	"STATUSBAR_UNITMAN_STATS_TAB_SORTBY_NUMBER_BUTTON"
						}
						switch3:CTP2_HEADER_FONT {
							int widthpix  130
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_UnitType"
							int numimagegroups 3
							# Tooltip
							string	statustext	"STATUSBAR_UNITMAN_STATS_TAB_SORTBY_TYPE_BUTTON"
						}
						switch4:CTP2_HEADER_FONT {
							int widthpix  70
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_SupportCost"
							int numimagegroups 3
							# Tooltip
							string	statustext	"STATUSBAR_UNITMAN_STATS_TAB_SORTBY_COST_BUTTON"
						}
						switch5:CTP2_HEADER_FONT {
							int widthpix  25
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_A"
							int numimagegroups 3
							# Tooltip
							string	statustext	"STATUSBAR_UNITMAN_STATS_TAB_SORTBY_STATS_BUTTON"
						}
						switch6:CTP2_HEADER_FONT {
							int widthpix  25
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_R"
							int numimagegroups 3
							# Tooltip
							string	statustext	" "
						}
						switch7:CTP2_HEADER_FONT {
							int widthpix  25
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_D"
							int numimagegroups 3
						}
						switch8:CTP2_HEADER_FONT {
							int widthpix  25
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_M"
							int numimagegroups 3
						}
					}
				}
			}
		}

		Tactical:CTP2_TAB {
			TabButton:CTP2_SIMPLE_TAB_BUTTON {
				int xpix 240
				string text "str_ldl_TacticalInfo"
				string image00 "upct22ul.tga"
				string image10 "upct22u.tga"
				string image20 "upct22ul.tga"
				bool nohighlight true
			}
			TabPanel:CTP2_DIALOG_WINDOW_TAB_HELPER {
				int heightpix 237

				List:CTP2_LISTBOX {
					int xpix      18
					int ypix      35
					int widthpix  454
					int heightpix 200
					header {
						switch0:CTP2_HEADER_FONT {
							int widthpix  27
							int heightpix 20

							string pattern "uptg20e.tga"
							int numimagegroups 3
						}
						switch1:CTP2_HEADER_FONT {
							int widthpix  102
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_UnitName"
							int numimagegroups 3
							# Tooltip
							string	statustext	"STATUSBAR_UNITMAN_TACT_TAB_SORTBY_NAME_BUTTON"
						}
						switch2:CTP2_HEADER_FONT {
							int widthpix 70
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_Army"
							int numimagegroups 3
							# Tooltip
							string	statustext	"STATUSBAR_UNITMAN_TACT_TAB_SORTBY_ARMYNAME_BUTTON"
						}
						switch3:CTP2_HEADER_FONT {
							int widthpix 90
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_Order"
							int numimagegroups 3
							# Tooltip
							string	statustext	"STATUSBAR_UNITMAN_TACT_TAB_SORTBY_ORDER_BUTTON"
						}
						switch4:CTP2_HEADER_FONT {
							int widthpix  95
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_Location"
							int numimagegroups 3
							# Tooltip
							string	statustext	"STATUSBAR_UNITMAN_TACT_TAB_SORTBY_LOC_BUTTON"
						}
						switch5:CTP2_HEADER_FONT {
							int widthpix 70
							int heightpix 20
							string pattern "uptg04e.tga"
							int bevelwidth 1
							string text "str_ldl_Health"
							int numimagegroups 3
							# Tooltip
							string	statustext	"STATUSBAR_UNITMAN_TACT_TAB_SORTBY_HEALTH_BUTTON"
						}
					}
				}
			}
		}
	}

	##############################################################
	## New slider to replace the Peace, Alert, and War buttons. ##
	##############################################################
	Slider:CTP2_STANDARD_FONT {
		# Runtime type.
		string	objecttype		"C3Slider"
		bool	atomic			true

		# Format.
		string	type			"slider"
		string	orientation		"horizontal"
		bool	rigidthumb		TRUE
		bool	quantizedrag	TRUE

		# Location.
		int		xpix		55
		int		ypix		320
		int		widthpix	100
		int		heightpix	20

		# Background.
		string	pattern		"uptg20e.tga"

		# Values.
		int		xval		0
		int		maxxval		2
		int		maxyval		0
		int		pagexval	1
		int		pageyval	1

		# Thumb button.
		int		minthumbsize	9
		thumb {
			int		widthpix		9
			int		heightpix		20
			string	image0			"upba2512.tga"
			string	imagebltflag	"chromakey"

		# Tooltip
		string	statustext	"STATUSBAR_DOMADV_MAIN_RATIONS_SLIDER"
		}
	}
	##############################################################

	##############################################################
	### New Peace, Alert, and War icons to replace the buttons ###
	##############################################################
	PeaceIcon:CTP2_STATIC_IMAGE {
		int xpix 52
		int ypix 300
		
		string image00 "updi21.tga"
		int xpix40 10
		int ypix40 10
		# Tooltip
		string	tipwindow	"TOOLTIP_UNITMAN_MAIN_STATE_PEACE_BUTTON"
		string	statustext	"STATUSBAR_UNITMAN_MAIN_STATE_PEACE_BUTTON"
	}
	AlertIcon:CTP2_STATIC_IMAGE {
		int xpix 96
		int ypix 300
		string image00 "updi22.tga"
		int xpix40 10
		int ypix40 10
		# Tooltip
		string	tipwindow	"TOOLTIP_UNITMAN_MAIN_STATE_ALERT_BUTTON"
		string	statustext	"STATUSBAR_UNITMAN_MAIN_STATE_ALERT_BUTTON"
	}
	WarIcon:CTP2_STATIC_IMAGE {
		int xpix 140
		int ypix 300
		string image00 "updi20.tga"
		int xpix40 10
		int ypix40 10
		# Tooltip
		string	tipwindow	"TOOLTIP_UNITMAN_MAIN_STATE_WAR_BUTTON"
		string	statustext	"STATUSBAR_UNITMAN_MAIN_STATE_WAR_BUTTON"
	}

	StateLabel:CTP2_STANDARD_FONT {
		string objecttype "ctp2_Static"
		int xpix 200
		int ypix 292
		int widthpix 150
		string text "str_ldl_MilitaryState"
		int heightpix 24
		# Tooltip
		string	statustext	"STATUSBAR_UNITMAN_MAIN_STATE_DISPLAY"
	}
	State:CTP2_TEXT_BOX {
		int xpix 200
		int ypix 315
		int widthpix 150
		string text "str_ldl_MilitaryState"
		# Tooltip
		string	statustext	"STATUSBAR_UNITMAN_MAIN_STATE_DISPLAY"
	}

	TotalUnitsLabel:CTP2_STANDARD_FONT {
		string objecttype "ctp2_Static"
		int xpix 390
		int ypix 313
		string text "str_ldl_TotalUnits"
		int widthpix 80
		int heightpix 24
		# Tooltip
		string	statustext	"STATUSBAR_UNITMAN_MAIN_TOTAL_UNITS_DISPLAY"
	}
	TotalUnits:CTP2_TEXT_BOX {
		int xpix 472
		int ypix 315
		string text "str_ldl_0"
		# Tooltip
		string	statustext	"STATUSBAR_UNITMAN_MAIN_TOTAL_UNITS_DISPLAY"
	}

	DisbandButton:CTP2_POSITION_22_BUTTON {
		string text "str_ldl_DisbandUnits"
		# Tooltip
		string	statustext	"STATUSBAR_UNITMAN_MAIN_DISBAND_BUTTON"
	}

	CloseButton:CTP2_STANDARD_CLOSE {
		# Tooltip
		string	statustext	"STATUSBAR_UNITMAN_MAIN_CLOSE_BUTTON"
	}
		
	AdviceButton:CTP2_STANDARD_ADVISOR {
		# Tooltip
		string	statustext	"STATUSBAR_UNITMAN_MAIN_SHOWADV_BUTTON"
	}

	Background:CTP2_DIALOG_BG {
		string image00 "uptg21a.tga"
		string image02 "uptg21c.tga"
		string image03 "uptg21d.tga"
		string image05 "uptg21f.tga"
	}
}

template UNIT_COLUMN:CTP2_STANDARD_FONT {
	string objecttype "ctp2_Static"
	int heightpix 20
}

UnitStatsItem:CTP2_LIST_ITEM {
	int widthpix  454
	int heightpix 20

	box:CTP2_STANDARD_FONT {
		string objecttype "ctp2_static"
		int widthpix  454
		int heightpix 20

		UnitIcon:UNIT_COLUMN {
			int xpix     2
			int ypix     1
			int widthpix 25
		}

		UnitName:UNIT_COLUMN {
			int xpix     27
			int widthpix 107
			# Tooltip
			string statustext "STATUSBAR_UNITMAN_STATS_TAB_SORTBY_NAME_BUTTON"
		}

		Count:UNIT_COLUMN {
			int xpix     134
			int widthpix 20
		}

		UnitType:UNIT_COLUMN {
			int xpix     154
			int widthpix 130
		}

		Support:UNIT_COLUMN {
			int xpix     284
			int widthpix 70
		}

		A:UNIT_COLUMN {
			int xpix     354
			int widthpix 25
		}

		R:UNIT_COLUMN {
			int xpix     379
			int widthpix 25
		}

		D:UNIT_COLUMN {
			int xpix     404
			int widthpix 25
		}

		M:UNIT_COLUMN {
			int xpix     429
			int widthpix 25
		}
	}
}

UnitTacticalItem:CTP2_LIST_ITEM {
	int widthpix  454
	int heightpix 20

	box:CTP2_STANDARD_FONT {
		string objecttype "ctp2_static"
		int widthpix  454
		int heightpix 20

		UnitIcon:UNIT_COLUMN {
			int xpix     2
			int ypix     1
			int widthpix 25
		}

		UnitName:UNIT_COLUMN {
			int xpix     27
			int widthpix 102
		}

		Army:UNIT_COLUMN {
			int xpix     129
			int widthpix 70
		}

		Order:UNIT_COLUMN {
			int xpix     199
			int widthpix 90
		}

		Location:UNIT_COLUMN {
			int xpix     289
			int widthpix 95
		}

		Health:UNIT_COLUMN {
			int xpix     384
			int widthpix 70
		}
	}
}

UnitManagerAdviceWindow:CTP2_WINDOW {
#	string title "str_ldl_MilitaryAdvice"
	int xpix 0
	int ypix 30
	int widthpix 224
	int heightpix 350

	# Tooltip
	string	statustext	"STATUSBAR_UNITMAN_MILADV_ADVREC_DISPLAY"

	Title:CTP2_STATIC_BASE:CTP_GREY_TITLE_FONT {
		int xpix 33
		int ypix 48
		int widthpix 161
		int heightpix 16
		int fontsize 10
		string text "str_ldl_MilitaryAdvisor"
	}
	
	Advice:CTP2_HYPER_TEXT_BOX {
		int xpix 34
		int ypix 83
		int widthpix 142
		int heightpix 90
		string pattern "uptg20e.tga"
		int bevelwidth 0
	}

	List:CTP2_LISTBOX {
		int xpix      36
		int ypix      203
		int widthpix  140
		int heightpix 100
		bool alwaysranger true
		header {
			switch0:CTP2_HEADER_FONT {
				int widthpix  80
				int heightpix 20
				string pattern "uptg04e.tga"
				int bevelwidth 1
				string text "str_ldl_UnitType"
				int numimagegroups 3
			}
			switch1:CTP2_HEADER_FONT {
				int widthpix 35
				int heightpix 20
				string pattern "uptg04e.tga"
				int bevelwidth 1
				string text "str_ldl_PERCENT_SYMBOL"
				int numimagegroups 3
			}
			switch2:CTP2_HEADER_FONT {
				int widthpix 25
				int heightpix 20
				string pattern "uptg04e.tga"
				int bevelwidth 1
				string text "str_ldl_number"
				int numimagegroups 3
			}
		}
	}

	UpkeepButton:CTP2_BUTTON_SMALL {
		int xpix 27
		int ypix 319
		int widthpix 168
		int heightpix 24
		string text "str_ldl_UpkeepPercentFormat"
	}

	Background {
		string	objecttype	"ctp2_static"
		string	pattern	"UPfg400.tga"
		int	xpix	0
		int	ypix	0
		int	widthpix	224
		int	heightpix	350
	}
}


UnitManagerAdviceItem:CTP2_LIST_ITEM {
	int widthpix 140
	int heightpix 20

	Type:UNIT_COLUMN {
		int widthpix 80
	}

	Percent:UNIT_COLUMN {
		int widthpix 35
	}

	Total:UNIT_COLUMN {
		int widthpix 25
	}
}

$
