#########################

# Victory Window LDL Script

#########################

template victoryscreen_pane {
	int	xpix	0
	int	ypix	0
	int	widthpix	540
	int	heightpix	290
}

template victoryscreen_block {
	int	xpix	0
	int	ypix	0
	int	widthpix	540
	int	heightpix	290

	string	pattern	"uptg20e.tga" #"error.tga"

	int bevelwidth	2
	int beveltype	2

	int	srcxpix		53
	int	srcypix		157
	int	srcwidthpix		544
	int	srcheightpix	294
}

template victoryscreen_tab : CTP2_STANDARD_FONT {
	int	widthpix	100
	int	heightpix	20

	string	parent	"VictoryWindow"

	string	pattern	"uptg20e.tga"

	int bevelwidth	1
	int beveltype	2
}

template victoryscreen_button : CTP2_STANDARD_FONT{
	int	widthpix	59
	int heightpix	32

	int bevelwidth	0

	string imagebltflag	"chromakey"
}


template victoryscreen_staticbox : CTP2_GENERIC_TEXT_DISPLAY_14 {
	int	widthpix	80
	int	heightpix	14
}

template highscore_buttons : CTP2_GENERIC_SIZABLE_TEXT_BUTTON { #CTP2_STANDARD_FONT {
	int widthpix	91
	int heightpix	24
}

VictoryWindow_WonderIcon {
	int xpix	0
	int ypix	0
	int	widthpix	72
	int heightpix	54

	string	image0	"upu087.tga"
	string	imageblttype	"stretch"
}


VictoryWindow : CTP2_3TAB_DIALOG_WINDOW {
	# window title
	Title:CTP_GREY_TITLE_FONT:CTP2_STATIC_BASE {

		string xanchor	"center"
		int	ypix	5
		int	widthpix	100
		int	heightpix	20
	}

	# Close button.
	CloseButton:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
		# Location
		int		xpix		388
		int		ypix		354
		int		widthpix	136
		# Label
		string	text	"str_ldl_CLOSE_BUTTON"
	}

		# Tabs...
	TabGroup {
		Tab1 {
			TabButton {
				string	text	"str_ldl_Wonders"
			}
			TabPanel {
				WonderList : CTP2_LISTBOX {
					int xpix      35
					int ypix      10
					int widthpix  433
					int heightpix 270

					bool alwaysranger	FALSE
				}
			}
		}

		########################################################################
		# Start Timeline Tab...
		########################################################################
		Tab2 {
			TabButton {
				string	text	"str_ldl_Score"
			}
			TabPanel {
				# Your Civilization Score Is:
				StaticText0:CTP2_STATIC_BASE{
					string xanchor   "center"
					int    ypix      260
					int    widthpix  365
					int    heightpix 20
				}

				StaticText1:CTP2_STATIC_BASE{
					string xanchor "center"
				}

				# Population label
				StaticText2:CTP2_STATIC_BASE{
					int xpix      270
					int ypix      23
					int widthpix  80
					int heightpix 14

					string text "str_ldl_POPULATION_COLON"
				}

				# Population box
				StaticText3:victoryscreen_staticbox {
					int xpix 359
					int ypix 23
				}

				# City label
				StaticText4:CTP2_STATIC_BASE{
					int xpix      58
					int ypix      23
					int widthpix  80
					int heightpix 14

					string text "str_ldl_CITIES_COLON"
				}

				# City box
				StaticText5:victoryscreen_staticbox {
					int xpix 126
					int ypix 23
				}

				# Player known as:
				StaticText6:CTP2_STATIC_BASE{
					string	xanchor	"center"
				}

				ScoreList : CTP2_LISTBOX {
					int xpix      80
					int ypix      60
					int widthpix  340
					int heightpix 180

					int columns		2

					string	pattern	"uptg20e.tga"
					header {
						switch0:CTP2_HEADER_FONT {
							int	widthpix	170
							int	heightpix	0

							int bevelwidth 	0
						}
						switch1:CTP2_STANDARD_FONT {
							int	widthpix	170
							int	heightpix	0

							int bevelwidth 	0
						}
					}
				}
			} # TabPanel
		}
		########################################################################
		# End Timeline Tab
		########################################################################

		########################################################################
		# Start Ranking Tab...
		########################################################################
		Tab3 {
			TabButton {
				string	text	"str_ldl_Power"
			}
			TabPanel {
				Graph {
					int	xpix	13
					int	ypix	40
					int	widthpix	300
					int	heightpix	200

					# Runtime type.
					string	objecttype		"ctp2_LineGraph"

					string	imageblttype	"stretch"

					string	image0	"uptg20e.tga"
				}

				GraphList : CTP2_LISTBOX {
					int xpix      327
					int ypix      48
					int widthpix  148
					int heightpix 186
				}

				# LineOrZeroSum button.
				LineOrZeroSum:CTP2_GENERIC_SIZABLE_TEXT_BUTTON {
					# Location
					int		xpix		30
					int		ypix		250
					int		widthpix	136

					# Label
					string	text	"str_ldl_LINE_BUTTON"
				} # LineOrZeroSum
			} # TabPanel
		}
		########################################################################
		# End Ranking Tab
		########################################################################
	}

	# Background image.
	Background:CTP2_DIALOG_BG {
		string image00 "uptg23a.tga"
		string image02 "uptg23c.tga"
		string image03 "uptg23d.tga"
		string image05 "uptg23f.tga"
	}
} # VictoryScreen

HighScoreListItem {
	Rank:CTP2_STANDARD_FONT{
		int xpix      0
		int ypix      0
		int widthpix  235
		int heightpix 20
	}

	Score:CTP2_STANDARD_FONT{
		int xpix      0
		int ypix      0
		int widthpix  50
		int heightpix 20
	}
}

HighScoreWindowPopup {
	string	xanchor		"center"
	string	yanchor		"center"

	int		widthpix	400
	int		heightpix	320

	string	pattern	"uptg20e.tga"

	Title:CTP_GREY_TITLE_FONT {
		string	parent	"c3_PopupTitle"

		string xanchor "center"
		string yanchor "top"
		int ypix	28
		int widthpct 50
		int heightpix 20

		string	text	"str_ldl_HIGH_SCORES"
	}

	ContinueButton : highscore_buttons {
		int xpix 45
		int ypix 260

		string text "str_ldl_CONTINUE"
	}

	CreditsButton : highscore_buttons {
		string	xanchor	"center"
		int		ypix	260

		string	text	"str_ldl_CREDITS"
	}

	QuitButton : highscore_buttons {
		int xpix 265
		int ypix 260

		string text "str_ldl_CAPS_QUIT"
	}

	HighScoreList:CTP2_LISTBOX {
		int xpix      52
		int ypix      67
		int widthpix  285
		int heightpix 160

		int columns		2

		bool alwaysranger	TRUE
		header {
			switch0:CTP2_HEADER_FONT {
				int	widthpix	235
				int	heightpix	0

				int bevelwidth 	0
			}

			switch1:CTP2_STANDARD_FONT {
				int	widthpix	50
				int	heightpix	0

				int bevelwidth 	0
			}
		}
	}
}

VictoryScoreListItem {
	ScoreCategory:CTP2_STANDARD_FONT{
		int		xpix			0
		int		ypix			0
		int		widthpix		170
		int		heightpix		20
	}

	ScoreValue:CTP2_STANDARD_FONT{
		int		xpix			0
		int		ypix			0
		int		widthpix		170
		int		heightpix		20
	}
}

VictoryPlayerListItem {
	Civilization:CTP2_STANDARD_FONT{
		int		xpix			0
		int		ypix			0
		int		widthpix		150
		int		heightpix		20
	}
}

VictoryStrings {
	int	numstrings	21

	string string0 		"str_ldl_VICTORY"
	string string1 		"str_ldl_DEFEAT"
	string string2 		"str_tbl_ldl_Positive_Points_For_Colon"
	string string3 		"str_tbl_ldl_Total_Positive_Points_Colon"
	string string4 		"str_tbl_ldl_Negative_Points_For_Colon"
	string string5 		"str_tbl_ldl_Total_Negative_Points_Colon"
	string string6 		"str_tbl_ldl_Total_Points_Colon"
	string string7 		"str_tbl_ldl_Civ_Score_Colon"
	string string8		"str_ldl_YOUR_CIVILIZATION_SCORE_IS_COLON"

	string string9		"str_ldl_THE_DESTITUTE"
	string string10		"str_ldl_THE_SQUIRREL_HEARTED"
	string string11		"str_ldl_THE_RED_FACED"
	string string12		"str_ldl_THE_WEARY"
	string string13		"str_ldl_THE_MEEK"
	string string14		"str_ldl_THE_UNREADY"
	string string15		"str_ldl_THE_EARNEST"
	string string16		"str_ldl_THE_WISE"
	string string17		"str_ldl_THE_VALIANT"
	string string18		"str_ldl_THE_LION_HEARTED"
	string string19		"str_ldl_THE_INDOMITABLE"
	string string20		"str_ldl_THE_CIV_LORD"
}

$
