#
#
# Victory Movie
#
#

VictoryMovieWindow {
#	string	pattern	"error.tga"
	string	xanchor	"center"
	string	yanchor	"center"
	int	widthpix	640
	int	heightpix	480
	MovieButton {
		int	xpix	0
		int	ypix	0
		int	widthpix	640
		int	heightpix	480
#		string image0	"error.tga"
	}

#	VictoryName:CTP2_STANDARD_FONT{
#		int	xpix	0
#		int	ypix	0
#		int	widthpix	640
#		int	heightpix	20
#		int	bevelwidth	2
#		int	beveltype	1
#		string text "str_ldl_You've_either_won_or_lost"
#	}
}

$
