
#
#
# Wonder Movie
#
#

WonderMovieWindow {
	string	xanchor	"center"
	string	yanchor	"center"
	int	widthpix	338
	int	heightpix	360
	string	pattern		"uptg20e.tga"
	
	MovieButton {
		int	xpix	9
		int	ypix	48
		int	widthpix	320
		int	heightpix	192
		string	pattern		"uptg30.tga"
	}
	
	WonderName:CTP_GREY_TITLE_FONT {
		int	xpix	70
		int	ypix  20
		int	widthpix	199
		int	heightpix	11
	}

	TopBorder {
		int xpix		0
		int ypix		0
		int widthpix	338
		int heightpix	48
		
		string image0	"upba6700.tga"
	}
	LeftBorder {
		int xpix		0
		int ypix		48
		int widthpix	9
		int heightpix	295
		
		string pattern	"upba6701.tga"
	}
	RightBorder {
		int xpix		329
		int ypix		48
		int widthpix	9
		int heightpix	295
		
		string pattern "upba6702.tga"
	}
	BottomBorder {
		int xpix		0
		int ypix		343
		int widthpix	338
		int heightpix	17
		
		string image0	"upba6703.tga"
	}

	Text:CTP2_HYPER_TEXT_BOX {
		int xpix 14
		int ypix 245
		int widthpix 299
		int heightpix 96
		int bevelwidth 0
		bool wordwrap TRUE
		string	just	"left"
		string pattern "uptg20e.tga"
	}
}

$
