<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.9.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.9.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.9.1 git/1.9.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img height="27" src="/gitweb/static/git-logo.png" class="logo" alt="git" width="72" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded"><div class="search">
<input name="p" value="autoconf-archive.git" type="hidden" />
<input name="a" type="hidden" value="search" />
<input type="hidden" value="HEAD" name="h" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a href="/gitweb/?p=autoconf-archive.git;a=search_help" title="search help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=62b9c39be4705cfc922e63ad21e957fb7250803c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=62b9c39be4705cfc922e63ad21e957fb7250803c">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Thu, 28 Sep 2017 11:54:47 +0000</span> (13:54 +0200)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=shortlog" class="title">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2017-09-28"><i>3 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=62b9c39be4705cfc922e63ad21e957fb7250803c" class="list subject">maint: post-release administrivia</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=62b9c39be4705cfc922e63ad21e957fb7250803c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=62b9c39be4705cfc922e63ad21e957fb7250803c">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=62b9c39be4705cfc922e63ad21e957fb7250803c;hb=62b9c39be4705cfc922e63ad21e957fb7250803c">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=62b9c39be4705cfc922e63ad21e957fb7250803c;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2017-09-28"><i>3 days ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6" class="list subject">AX_SUBDIRS_CONFIGURE: cosmetic</a> <span class="refs"> <span class="tag indirect" title="tags/v2017.09.28"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=refs/tags/v2017.09.28">v2017.09.28</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6;hb=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2017-09-28"><i>3 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=76199ac4960938f790a5729736c3a17c3498f624">cfg.mk: update NEWS hash after recent manual changes</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=76199ac4960938f790a5729736c3a17c3498f624">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=76199ac4960938f790a5729736c3a17c3498f624">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=76199ac4960938f790a5729736c3a17c3498f624;hb=76199ac4960938f790a5729736c3a17c3498f624">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=76199ac4960938f790a5729736c3a17c3498f624;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2017-09-28"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=603e38c500a469d8c694003d2f7873db34f5c0d7" class="list subject">AX_TLS: check for thread_local storage qualifier keyword</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=603e38c500a469d8c694003d2f7873db34f5c0d7">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=603e38c500a469d8c694003d2f7873db34f5c0d7">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=603e38c500a469d8c694003d2f7873db34f5c0d7;hb=603e38c500a469d8c694003d2f7873db34f5c0d7">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=603e38c500a469d8c694003d2f7873db34f5c0d7;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2017-09-28"><i>3 days ago</i></td>
<td class="author"><a class="list" title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c2491d1be0fac08404cc89b678cd8d191f46ebb2" class="list subject">README, NEWS: bump version number for upcoming release</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c2491d1be0fac08404cc89b678cd8d191f46ebb2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c2491d1be0fac08404cc89b678cd8d191f46ebb2">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c2491d1be0fac08404cc89b678cd8d191f46ebb2;hb=c2491d1be0fac08404cc89b678cd8d191f46ebb2">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c2491d1be0fac08404cc89b678cd8d191f46ebb2;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2017-09-28"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=3005151e9fe0e4d527aef9d156583bf5bb3f30ef" class="list subject">AX_CHECK_DEFINE: fix warning about unused variable</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=3005151e9fe0e4d527aef9d156583bf5bb3f30ef">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=3005151e9fe0e4d527aef9d156583bf5bb3f30ef">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=3005151e9fe0e4d527aef9d156583bf5bb3f30ef;hb=3005151e9fe0e4d527aef9d156583bf5bb3f30ef">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=3005151e9fe0e4d527aef9d156583bf5bb3f30ef;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2017-09-28"><i>3 days ago</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Stanislav+Brabec;st=author" title="Search for commits authored by Stanislav Brabec" class="list">Stanislav Brabec</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8bf1256bc33bca67c50edc8a27ee351b2f91581b">Add support for fallthrough in AX_GCC_FUNC_ATTRIBUTE</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8bf1256bc33bca67c50edc8a27ee351b2f91581b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8bf1256bc33bca67c50edc8a27ee351b2f91581b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=8bf1256bc33bca67c50edc8a27ee351b2f91581b;hb=8bf1256bc33bca67c50edc8a27ee351b2f91581b">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=8bf1256bc33bca67c50edc8a27ee351b2f91581b;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2017-09-28"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=79db62c81303d824a501f59ec928d3f648554897">Merge pull request #135 from rurban/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=79db62c81303d824a501f59ec928d3f648554897">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=79db62c81303d824a501f59ec928d3f648554897">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=79db62c81303d824a501f59ec928d3f648554897;hb=79db62c81303d824a501f59ec928d3f648554897">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=79db62c81303d824a501f59ec928d3f648554897;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2017-09-28"><i>3 days ago</i></td>
<td class="author"><a title="Search for commits authored by Reini Urban" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reini+Urban;st=author" class="list">Reini Urban</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=73fee95f37bfb068fa3a57f05ada463f93f0449e" class="list subject">m4: update AX_ASM_INLINE</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=73fee95f37bfb068fa3a57f05ada463f93f0449e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=73fee95f37bfb068fa3a57f05ada463f93f0449e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=73fee95f37bfb068fa3a57f05ada463f93f0449e;hb=73fee95f37bfb068fa3a57f05ada463f93f0449e">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=73fee95f37bfb068fa3a57f05ada463f93f0449e;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2017-09-28"><i>3 days ago</i></td>
<td class="author"><a class="list" title="Search for commits authored by Reini Urban" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reini+Urban;st=author">Reini Urban</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d2a928f26c5b584e2820ae35a13266af8593bfb1">m4: update AX_COMPILE_CHECK_SIZEOF</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d2a928f26c5b584e2820ae35a13266af8593bfb1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=d2a928f26c5b584e2820ae35a13266af8593bfb1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=d2a928f26c5b584e2820ae35a13266af8593bfb1;hb=d2a928f26c5b584e2820ae35a13266af8593bfb1">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=d2a928f26c5b584e2820ae35a13266af8593bfb1;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2017-09-27"><i>4 days ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Dmitry+Eremin-Solenikov;st=author" title="Search for commits authored by Dmitry Eremin-Solenikov"><span title="Dmitry Eremin-Solenikov">Dmitry Eremin... </span></a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=31601b741c24f068e61e0531aba2a36aacd08aab">ax_valgrind_check: support make 3.8x</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=31601b741c24f068e61e0531aba2a36aacd08aab">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=31601b741c24f068e61e0531aba2a36aacd08aab">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=31601b741c24f068e61e0531aba2a36aacd08aab;hb=31601b741c24f068e61e0531aba2a36aacd08aab">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=31601b741c24f068e61e0531aba2a36aacd08aab;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2017-09-27"><i>4 days ago</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Dmitry+Eremin-Solenikov;st=author" title="Search for commits authored by Dmitry Eremin-Solenikov"><span title="Dmitry Eremin-Solenikov">Dmitry Eremin... </span></a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f6fc9a8162a845847beaa3caeba498fa348beed1">ax_valgrind_check: run check-valgrind recursively</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f6fc9a8162a845847beaa3caeba498fa348beed1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=f6fc9a8162a845847beaa3caeba498fa348beed1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=f6fc9a8162a845847beaa3caeba498fa348beed1;hb=f6fc9a8162a845847beaa3caeba498fa348beed1">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=f6fc9a8162a845847beaa3caeba498fa348beed1;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="4 weeks ago"><i>2017-08-28</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" class="list">Peter Simons</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37a75750d646bf578c281ca1be18e8a29bb7cc73" class="list subject">Merge pull request #132 from maxsatula/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37a75750d646bf578c281ca1be18e8a29bb7cc73">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=37a75750d646bf578c281ca1be18e8a29bb7cc73">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=37a75750d646bf578c281ca1be18e8a29bb7cc73;hb=37a75750d646bf578c281ca1be18e8a29bb7cc73">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=37a75750d646bf578c281ca1be18e8a29bb7cc73;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="4 weeks ago"><i>2017-08-28</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Max+Satula;st=author" title="Search for commits authored by Max Satula">Max Satula</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=978e95b54d9aedbf0531708e9487a41ab831d1cc">Fix AX_LIB_ORACLE_OCI macro for plain C</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=978e95b54d9aedbf0531708e9487a41ab831d1cc">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=978e95b54d9aedbf0531708e9487a41ab831d1cc">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=978e95b54d9aedbf0531708e9487a41ab831d1cc;hb=978e95b54d9aedbf0531708e9487a41ab831d1cc">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=978e95b54d9aedbf0531708e9487a41ab831d1cc;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="5 weeks ago"><i>2017-08-25</i></td>
<td class="author"><a href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons" class="list">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=91fcf171f2393d2b38db83459eb15a792d98d3d2">Merge pull request #129 from olaf-mandel/open62541</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=91fcf171f2393d2b38db83459eb15a792d98d3d2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=91fcf171f2393d2b38db83459eb15a792d98d3d2">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=91fcf171f2393d2b38db83459eb15a792d98d3d2;hb=91fcf171f2393d2b38db83459eb15a792d98d3d2">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=91fcf171f2393d2b38db83459eb15a792d98d3d2;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="5 weeks ago"><i>2017-08-23</i></td>
<td class="author"><a class="list" title="Search for commits authored by Olaf Mandel" href="/gitweb/?p=autoconf-archive.git;a=search;s=Olaf+Mandel;st=author">Olaf Mandel</a></td><td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5ae7e096bd0788ababb432c8d4de43374d1118dd" class="list subject">AX_OPEN62541_*: adapt to v0.2 of the open62541 lib</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5ae7e096bd0788ababb432c8d4de43374d1118dd">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5ae7e096bd0788ababb432c8d4de43374d1118dd">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5ae7e096bd0788ababb432c8d4de43374d1118dd;hb=5ae7e096bd0788ababb432c8d4de43374d1118dd">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5ae7e096bd0788ababb432c8d4de43374d1118dd;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=tags" class="title">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>3 days ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6" class="list name">v2017.09.28</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a" title="GNU Autoconf Archive version 2017.09.28" class="list subject">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="light">
<td><i>6 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1" class="list name">v2017.03.21</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef" class="list subject">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="dark">
<td><i>12 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962" class="list name">v2016.09.16</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="light">
<td><i>18 months ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb" class="list name">v2016.03.20</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef" class="list subject">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c" class="list name">v2015.09.25</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57" title="GNU Autoconf Archive Version 2015.09.25" class="list subject">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">v2015.02.24</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f" class="list name">v2015.02.04</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386" class="list subject">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124" class="list name">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd" title="GNU Autoconf Archive Version 2014.02.28" class="list subject">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b" class="list name">v2013.11.01</a></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86" title="GNU Autoconf Archive Version 2013.11.01" class="list subject">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2" class="list name">v2013.06.09</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.06.09" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3" class="list name">v2013.04.06</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.04.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563" class="list name">v2013.02.02</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51" title="GNU Autoconf Archive Version 2013.02.02">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr class="light">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">v2012.11.14</a></td>
<td><a title="GNU Autoconf Archive Version 2012.11.14" href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2" class="list subject">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.11.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.11.14">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">v2012.09.08</a></td>
<td><a title="GNU Autoconf Archive Version 2012.09.08" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f" class="list subject">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.09.08">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.09.08">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d" class="list name">v2012.04.07</a></td>
<td><a title="GNU Autoconf Archive Version 2012.04.07" href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac" class="list subject">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.04.07">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.04.07">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a href="/gitweb/?p=autoconf-archive.git;a=heads" class="title">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>3 days ago</i></td>
<td class="current_head"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master" class="list name">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=rss" title="log RSS feed">RSS</a>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=atom" title="log Atom feed">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>