show args
dir /ctp2/ctp2_code/
catch signal SIGSEGV
command  
   backtrace
   continue 
   end
catch signal SIGINT
command  
   backtrace
   continue 
   end
break gs/gameobj/CityData.cpp:2567 if good == 68
command  
   backtrace
   printf "good is %d\n", good
   printf "m_collectingResources[good] is %d\n", m_collectingResources[good]
   continue 
   end
break gs/gameobj/CityData.cpp:2569 if good == 68
command  
   backtrace
   printf "good is %d\n", good
   printf "m_collectingResources[good] is %d\n", m_collectingResources[good]
   continue 
   end
run
