/AICause.h/1.5/Fri Oct 13 18:02:32 2000//Tcrc2_3
/AiMapSettle.cpp/1.3/Fri Jan 14 02:27:54 2000//Tcrc2_3
/C3BlgDB.cpp/1.2/Fri Jan 07 21:12:40 2000//Tcrc2_3
/C3BlgDB.h/1.2/Sat Nov 13 19:33:06 1999//Tcrc2_3
/C3DipReq.cpp/1.1.1.1/Thu Sep 02 22:33:04 1999//Tcrc2_3
/C3DipReq.h/1.2/Sat Nov 13 19:05:06 1999//Tcrc2_3
/C3ErrorReport.cpp/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/C3ErrorReport.h/1.2/Sat Nov 13 19:05:08 1999//Tcrc2_3
/C3GameState.cpp/1.2/Fri Jan 14 02:27:54 2000//Tcrc2_3
/C3GameState.h/1.2/Sat Nov 13 19:33:08 1999//Tcrc2_3
/C3Government.cpp/1.2/Wed Oct 13 20:24:50 1999//Tcrc2_3
/C3Government.h/1.2/Sat Nov 13 19:33:08 1999//Tcrc2_3
/C3InstDB.cpp/1.5/Tue Nov 02 19:34:30 1999//Tcrc2_3
/C3InstDB.h/1.2/Sat Nov 13 19:33:10 1999//Tcrc2_3
/C3Player.cpp/1.8/Fri Jan 14 02:27:56 2000//Tcrc2_3
/C3Player.h/1.3/Mon Jan 03 19:53:40 2000//Tcrc2_3
/C3Population.cpp/1.3/Tue Jan 11 01:21:10 2000//Tcrc2_3
/C3Population.h/1.3/Mon Jan 03 19:53:42 2000//Tcrc2_3
/C3Rand.h/1.2/Sat Nov 13 19:05:08 1999//Tcrc2_3
/C3Robot.h/1.4/Fri Jan 14 02:27:58 2000//Tcrc2_3
/C3Science.cpp/1.2/Wed Oct 13 20:24:54 1999//Tcrc2_3
/C3Science.h/1.2/Sat Nov 13 19:33:14 1999//Tcrc2_3
/C3String.cpp/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/C3String.h/1.2/Sat Nov 13 19:05:10 1999//Tcrc2_3
/C3TerrDB.cpp/1.2/Tue Oct 19 21:19:30 1999//Tcrc2_3
/C3TerrDB.h/1.2/Sat Nov 13 19:33:16 1999//Tcrc2_3
/C3Trade.cpp/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/C3Trade.h/1.2/Sat Nov 13 19:05:12 1999//Tcrc2_3
/C3UnitDB.cpp/1.2/Wed Oct 13 20:24:56 1999//Tcrc2_3
/C3UnitDB.h/1.3/Sat Nov 13 19:33:18 1999//Tcrc2_3
/C3Wonder.cpp/1.3/Tue Jan 11 01:21:12 2000//Tcrc2_3
/C3Wonder.h/1.2/Sat Nov 13 19:33:18 1999//Tcrc2_3
/C3World.cpp/1.8/Fri Jan 14 02:27:58 2000//Tcrc2_3
/C3World.h/1.4/Mon Jan 03 19:53:44 2000//Tcrc2_3
/IC3BlgDB.h/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/IC3DipReq.h/1.2/Sat Nov 13 19:05:12 1999//Tcrc2_3
/IC3ErrorReport.h/1.2/Sat Nov 13 19:05:14 1999//Tcrc2_3
/IC3GameState.h/1.2/Sat Nov 13 19:33:20 1999//Tcrc2_3
/IC3Government.h/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/IC3InstDB.h/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/IC3Player.h/1.4/Mon Jan 03 19:53:44 2000//Tcrc2_3
/IC3Population.h/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/IC3Rand.h/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/IC3RobotAstar.h/1.2/Sat Nov 13 19:33:22 1999//Tcrc2_3
/IC3Science.h/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/IC3String.h/1.2/Sat Nov 13 19:05:14 1999//Tcrc2_3
/IC3TerrDB.h/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/IC3Trade.h/1.2/Sat Nov 13 19:05:16 1999//Tcrc2_3
/IC3UnitDB.h/1.2/Wed Oct 13 20:24:58 1999//Tcrc2_3
/IC3Wonder.h/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/IC3World.h/1.5/Mon Jan 03 19:53:46 2000//Tcrc2_3
/IMapPointData.h/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/Ic3CivArchive.h/1.2/Sat Nov 13 19:33:24 1999//Tcrc2_3
/c3endgamedb.cpp/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/c3endgamedb.h/1.2/Sat Nov 13 19:33:26 1999//Tcrc2_3
/c3rand.cpp/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
/c3robot.cpp/1.6/Fri Jan 14 02:28:00 2000//Tcrc2_3
/ic3endgamedb.h/1.1.1.1/Thu Sep 02 22:33:06 1999//Tcrc2_3
D
