# civctp2

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  1_1readme.txt  Activision CTP2 Source Code_Readme.htm  Activision CTP2 Source Code_Readme.txt  Apolyton CTP2 Source Code_Readme.txt  BUGS  CONTRIBUTING.md  CTP2 Source Code_Readme.txt  Dockerfile  EULA - Source Code for CTP2.rtf  GL-CI.md  GNUmakefile.am  LICENSE.md  MakeAndRun.sh  Makefile  README.md  README.txt  Run.sh  anet.inf  autogen.sh  configure.ac  configure.in  docker_build.sh  force_fail.sh  net.apolyton.civctp2.yaml  run.sh  show_docker_libtool_version.sh  show_system_libtool_version.sh
.civctp2/: .gitignore  userkeymap.txt  userprofile.txt
Advance-Graph/: .gitignore  Advance.gv  Advance_english.gv  Advance_french.gv  Advance_german.gv  Advance_italian.gv  Advance_spanish.gv  Makefile
CVS/: Entries  Repository
GameWatch/CVS/: Entries  Repository
GameWatch/gamewatch/: DLLTypes.h  GWDelivery.cpp  GWDelivery.h  GWRecord.cpp  GWRecord.h  GWRecorder.cpp  GWRecorder.h  GameWatch.cpp  GameWatch.h
GameWatch/gwarchive/: GWArchive.cpp  GWArchive.h  GWArchiveDLL.h  main.cpp
GameWatch/gwciv/: GWCiv.cpp  GWCiv.h  GWCivDLL.h  GWCivRecord.cpp  GWCivRecord.h
GameWatch/gwfile/: GWFile.cpp  GWFile.h  GWFileDLL.h
ModTools/: SpriteEdit_0.2.0.12.rar
NASM/: nasm.props  nasm.targets
Scenarios/AE Mod/: packlist.txt
Scenarios/AE_Mod/: ae_mod_readme.txt  packicon.tga  packlist.txt
ai/: ctpai.cpp  ctpai.h  ctpaidebug.cpp  ctpaidebug.h  profileai.h
ai/CVS/: Entries  Repository
ai/CityManagement/: governor.cpp  governor.h
ai/ctp2/: ctp2.h  ctp_debug.h  ctp_types.h  ldl_strings.h
ai/diplomacy/: AgreementMatrix.h  CounterResponseEvent.h  DStateEvent.h  Diplomat.h  Foreigner.h  MotivationEvent.h  NProposalEvent.h  ProposalAnalysis.h  ProposalResponseEvent.h  ReactEvent.cpp  RegardEvent.h  RejectResponseEvent.cpp  RejectResponseEvent.h  ResponseEvent.cpp  ResponseEvent.h  SStateEvent.h  ThreatResponseEvent.h  agreementmatrix.cpp  counterresponseevent.cpp  diplomacyutil.cpp  diplomacyutil.h  diplomat.cpp  diplomattypes.cpp  diplomattypes.h  dstateevent.cpp  foreigner.cpp  motivationevent.cpp  nproposalevent.cpp  proposalanalysis.cpp  proposalresponseevent.cpp  reactevent.h  regardevent.cpp  sstateevent.cpp  threatresponseevent.cpp
ai/mapanalysis/: boundingrect.cpp  boundingrect.h  mapanalysis.cpp  mapanalysis.h  mapgrid.h  settlemap.cpp  settlemap.h
ai/personality/: aip2.h
ctp/: c3.cpp  c3.h  c3types.h  civ3_main.cpp  civ3_main.h  civapp.cpp  civapp.h  civctp.sln  civctp.vcproj  display.cpp  display.h  eventcb.txt  ldlparselog.txt  usercritmsgs.txt  userkeymap.txt  userprofile.txt
ctp/CVS/: Entries  Repository
ctp/Debug/: BuildLog.htm
ctp/ctp2_rsrc/: civ3.aps  civ3.rc  resource.h
ctp/ctp2_utils/: AvlTree.h  BitMask.h  appstrings.cpp  appstrings.h  c3cmdline.cpp  c3cmdline.h  c3cpu.cpp  c3cpu.h  c3debug.cpp  c3debug.h  c3debugstl.h  c3errors.cpp  c3errors.h  c3files.cpp  c3files.h  c3math.h  c3mem.cpp  cheatkey.cpp  cheatkey.h  command.cpp  command.h  ctpregistry.cpp  ctpregistry.h  ddhelp.cpp  ddhelp.h  netconsole.cpp  netconsole.h  pointerlist.h  tracklen.cpp  tracklen.h
ctp/debugtools/: breakpoint.h  (+14 more)
ctp2_code/: .clang-format  .gitattributes  Makefile.am  meson.build  meson_options.txt
ctp2_code/libs/FFmpeg-n6.1.2/SMP/: config.asm  config.h  config_components.h  ffmpeg.sln  ffmpeg.vcxproj  ffmpeg.vcxproj.filters  ffmpeg_with_latest_sdk.bat  ffprobe.vcxproj  ffprobe.vcxproj.filters  libavcodec.vcxproj  libavcodec.vcxproj.filters  libavcodec_files.props  libavcodec_winrt.vcxproj  libavdevice.vcxproj  libavdevice_files.props  libavdevice_winrt.vcxproj  libavdevice_winrt.vcxproj.filters  libavfilter.vcxproj  libavfilter_files.props  libavfilter_winrt.vcxproj  libavfilter_winrt.vcxproj.filters  libavformat.vcxproj  libavformat.vcxproj.filters  libavformat_files.props  libavformat_winrt.vcxproj  libavutil.vcxproj  libavutil_files.props  libavutil_winrt.vcxproj  libavutil_winrt.vcxproj.filters  libpostproc.vcxproj  libpostproc_files.props  libpostproc_winrt.vcxproj  libpostproc_winrt.vcxproj.filters  libswresample.vcxproj  libswresample.vcxproj.filters  libswresample_files.props  libswresample_winrt.vcxproj  libswscale.vcxproj  libswscale_files.props  libswscale_winrt.vcxproj  (+1 more)
ctp2_code/libs/FFmpeg-n6.1.2/SMP/libavcodec/: bsf_list.c  codec_list.c  dce_defs.c  dxva2_av1_wrap.c  dxva2_h264_wrap.c  dxva2_hevc_wrap.c  dxva2_mpeg2_wrap.c  dxva2_vc1_wrap.c  dxva2_vp9_wrap.c  dxva2_wrap.c  parser_list.c
ctp2_code/libs/FFmpeg-n6.1.2/SMP/libavdevice/: dshow_common_wrap.c  dshow_crossbar_wrap.c  dshow_enummediatypes_wrap.c  dshow_enumpins_wrap.c  dshow_filter_wrap.c  dshow_pin_wrap.c  dshow_wrap.c  gdigrab_wrap.c  indev_list.c  outdev_list.c  vfwcap_wrap.c
ctp2_code/libs/FFmpeg-n6.1.2/SMP/libavfilter/: dce_defs.c  filter_list.c  vsrc_ddagrab_wrap.c
ctp2_code/libs/FFmpeg-n6.1.2/SMP/libavformat/: dce_defs.c  demuxer_list.c  ipfsgateway_wrap.c  muxer_list.c  protocol_list.c  tls_schannel_wrap.c  tls_wrap.c
ctp2_code/libs/FFmpeg-n6.1.2/SMP/libavutil/: ffversion.h  hwcontext_d3d11va_wrap.c  hwcontext_dxva2_wrap.c
ctp2_data/: Makefile.am
debug/: gdb.cmds
doc/: Makefile  Makefile.am  README.linux  README.txt
etc/: svn-config
mapgen/: Crater.cpp  Crater.dsp  Crater.h  FaultGen.cpp  FaultGen.h  Geometric.cpp  Geometric.def  Geometric.h  IMapGen.h  Plasma1.mak  Plasma2.dsp  Plasma2.mak  PlasmaGen1.cpp  PlasmaGen1.h  PlasmaGen2.cpp  PlasmaGen2.h  geometric.dsp  plasma1.dsp
misc/: ftdump-newer-GCC.patch
sound/: civsound.cpp  civsound.h  ear.h  ear_proc.cpp  ear_util.cpp  ear_util.h  gamesounds.cpp  gamesounds.h  soundevent.cpp  soundevent.h  soundmanager.cpp  soundmanager.h  soundutils.cpp  soundutils.h
sprites/: 039.blend  camel.blend
templates/: c  cdb  cpp  h
tools/: advBenefits.awk  advBenefits.sh  build-deb.sh  fix_data_names.sh  flatpak-runner.sh  json2dot.sh  reformat.g  rgbx555to888.c  run-DI.sh  txt2json.sh
user-robotcom/: robotcom.dsp  robotcom.dsw
(+7405 files in other folders)
