{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid356178124\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }
}\ls1}}{\info{\title END-USER LICENSE AGREEMENT}{\author David Silverman}{\operator Andrew Petterson}{\creatim\yr2003\mo10\dy27\hr17\min45}{\revtim\yr2003\mo10\dy27\hr17\min45}{\printim\yr2003\mo7\dy30\hr19\min3}{\version2}{\edmins0}{\nofpages2}
{\nofwords1194}{\nofchars6811}{\*\company Activision}{\nofcharsws8364}{\vern8319}}\margt907\margb1080 \widowctrl\ftnbj\aenddoc\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SOURCE CODE SOFTWARE END USER LICENSE AGREEMENT
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b IMPORTANT - READ CAREFULLY:}{ USE OF THE }{\b\i CALL TO POWER II}{
 SOURCE CODE IS SUBJECT TO THE SOURCE CODE SOFTWARE END USER LICENSE AGREEMENT TERMS SET FORTH BELOW. \'93}{\b CALL TO POWER II SOURCE CODE}{\'94 INCLUDES THE SOFTWA
RE INCLUDED WITH THIS AGREEMENT, THE ASSOCIATED MEDIA, ANY PRINTED MATERIALS, AND ANY ON-LINE OR ELECTRONIC DOCUMENTATION, AND ANY AND ALL COPIES OF SUCH SOFTWARE AND MATERIALS.  BY INSTALLING, AND/OR USING THE CALL TO POWER II SOURCE CODE, YOU ACCEPT THE
 TERMS OF THIS LICENSE WITH ACTIVISION PUBLISHING, INC. (\'93}{\b ACTIVISION}{\'94). 
\par 
\par }{\b LIMITED USE LICENSE.  }{Activision grants you the non-exclusive, non-transferable, limited right and license to install and use one copy of the Call to Power II Source Code solely and e
xclusively for your personal, non-commercial use.  All rights not specifically granted under this Agreement are reserved by Activision and, as applicable, Activision\rquote 
s licensors.  The Call to Power II Source Code is licensed, not sold.  Your license confers no title or ownership in the Call to Power II Source Code and should not be construed as a sale of any rights in the Call to Power II Source Code.
\par 
\par }{\b LICENSE CONDITIONS.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 {
You agree not to sell, rent, lease, license, distribute or otherwise transfer the Call to Power II Source Code, or any copies of the Call To Power II Source Code, without the express prior written consent of Activision.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 {
You agree not to make copies of the Call to Power II Source Code or any part thereof, except for back up or archival purposes, or make copies of the materials accompanying the Call to Power II Source Code.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 {
You agree that, as a condition to your using the Call to Power II Source Code you will not use or allow third parties to use the Call to Power II Source Code and/or the New
 Game Materials created by you for any commercial purposes, including but not limited to selling, renting, leasing, licensing, distributing, or otherwise transferring the ownership of such New Game Materials, whether on a stand alone basis or packaged in 
c
ombination with the New Game Materials created by others, through any and all distribution channels, including, without limitation, retail sales and on-line electronic distribution.  You agree not to solicit, initiate or encourage any proposal or offer fr
om any person or entity to create any New Game Materials for commercial distribution. You agree to promptly inform Activision in writing of any instances of your receipt of any such proposal or offer.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 {
If you decide to make available the use of the New Game Materials created by you to other gamers, you agree to do so solely without charge. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 {
New Game Materials may be created only if such New Game Materials can be used exclusively in combination with the retail version of }{\i Call to Power II}{.  New Game Materials may not be designed to be used as a stand-alone product.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 {
New Game Materials must not contain any illegal, obscene or defamatory materials, materials that infringe rights of privacy and publicity of third parties or (without appropriate irrevocable licenses 
granted specifically for that purpose) any trademarks, copyright-protected works or other properties of third parties.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 {
New Game Materials must contain prominent identification at least in any on-line description and with reasonable duration on the opening screen: (a) the name and E-mail address of the New Game Materials\rquote  creator(s) and (b) the words \'93
THIS MATERIAL IS NOT MADE OR SUPPORTED BY ACTIVISION.\'94 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 {
You agree not to export or re-export the Call to Power II Source Code or New Game Materials or any copy or adaptation thereof in violation of any applicable laws or regulations.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }{\b OWNERSHIP.  }{All title, ownership rights and intellectual property rights in and to the Call to Power II Source Code and any and all copies thereof are owned by Activision or its li
censors. The Call to Power II Source Code is protected by the copyright laws of the United States, international copyright treaties and conventions and other laws.  The Call to Power II Source Code may contain certain licensed materials and, in that event
, Activision\rquote s licensors may protect their rights in the event of any violation of this Agreement.  You agree not to remove, disable or circumvent any proprietary notices or labels contained on or within the Call to Power II Source Code.
\par 
\par }{\b NO WARRANTIES.}{  TH
ERE ARE NO WARRANTIES, WHETHER ORAL OR WRITTEN, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, AND NO OTHER REPRESENTATIONS OR CLAIMS OF ANY KIND SHALL BE BINDING ON OR OBLIGATE ACTIVIS
ION.  THE CALL TO POWER II SOURCE CODE IS PROVIDED TO YOU \'93AS IS.\'94 
\par 
\par }{\b LIMITATION ON DAMAGES.  }{IN NO EVENT WILL ACTIVISION BE LIABLE FOR SPECIAL, INCIDETAL OR CONSEQUENTIAL DAMAGES RESULTING FROM POSSESSION, USE OR MALFUNCTION OF THE PROGRAM, INCLUDING DAMAGE
S TO PROPERTY, LOSS OF GOODWILL, COMPUTER FAILURE OR MALFUNCTION AND, TO THE EXTENT PERMITTED BY LAW, DAMAGES FOR PERSONAL INJURIES, EVEN IF ACTIVISION HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  ACTIVISION\rquote 
S LIABILITY SHALL NOT EXCEED THE ACTUAL
 PRICE PAID FOR THE LICENSE TO USE THIS PROGRAM.  SOME STATES/COUNTRIES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS AND/OR THE EXCLUSION OR LIMITAION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITAIONS AND/OR EXCLUSION OR LI
MITAION OF LIABILITY MAY NOT APPLY TO YOU.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY HAVE OTHER RIGHTS THAT VARY FROM JURISDICTION TO JURISDICTION.
\par 
\par }{\b TERMINATION.}{ Without prejudice to any other rights of Activision, this Agreement will term
inate automatically if you fail to comply with its terms and conditions. In such event, you must destroy all copies of the Call to Power II Source Code and all of its component parts.
\par 
\par }{\b U.S. GOVERNMENT RESTRICTED RIGHTS.}{ The Call to Power II Source Code and documentation have been developed entirely at private expense and are provided as \'93Commercial Computer Software\'94 or \'93restricted computer software.\'94
  Use, duplication or disclosure by the U.S. Government or a U.S. Government subcontractor is subject to the
 restrictions set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clauses in DFARS 252.227-7013 or as set forth in subparagraph (c)(1) and (2) of the Commercial Computer Software Restricted Rights clauses at FAR 52.2
27-19, as applicable. The Contractor/Manufacturer is Activision, Inc., 3100 Ocean Park Boulevard, Santa Monica, California 90405.
\par 
\par }{\b INJUNCTION. }{Because Activision would be irreparably damaged if the terms of this Agreement were not specifically enforced, you
 agree that Activision shall be entitled, without bond, other security or proof of damages, to appropriate equitable remedies with respect to breaches of this Agreement, in addition to such other remedies as Activision may otherwise have under applicable 
laws.
\par 
\par }{\b INDEMNITY.}{
  You agree to indemnify, defend and hold Activision, its partners, licensors, affiliates, contractors, officers, directors, employees and agents harmless from all damages, losses and expenses arising directly or indirectly from your acts a
nd omissions to act in using the Product pursuant to the terms of this Agreement 
\par 
\par }{\b MISCELLANEOUS. }{This Agreement represents the complete agreement concerning this license between the parties and supersedes all prior agreements and representations between t
hem.  It may be amended only by a writing executed by both parties.  If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable and the remaining prov
i
sions of this Agreement shall not be affected.  This Agreement shall be construed under California law as such law is applied to agreements between California residents entered into and to be performed within California, except as governed by federal law 
and you consent to the exclusive jurisdiction of the state and federal courts in Los Angeles, California. 
\par 
\par If you have any questions concerning this license, you may contact Activision at 3100 Ocean Park Boulevard, Santa Monica, California 90405, USA, (310) 255-2000, Attn. Business and Legal Affairs, legal@activision.com.
\par }}