#
# $Id$
#
SUBDIRS=\
	ctp2_code

purge: $(top_srcdir)/Makefile distclean
	$(MAKE) -f $< $@

bootstrap bootstrap-anet doc local playtest: $(top_srcdir)/Makefile
	$(MAKE) -f $< $@

.PHONY: purge bootstrap doc local playtest

all-local:
	mkdir -p $(top_srcdir)/ctp2_code/ctp/dll/map/
	cp $(top_srcdir)/ctp2_code/mapgen/.libs/*.so $(top_srcdir)/ctp2_code/ctp/dll/map/

if DEBUG
#all-local: Continue with debug stuff
	nm --demangle --defined-only --numeric-sort $(top_srcdir)/ctp2_code/ctp/ctp2 > $(top_srcdir)/ctp2_code/ctp/ctp2linux.map

install-data-hook:
	nm --demangle --defined-only --numeric-sort $(DESTDIR)$(bindir)/ctp2 > $(DESTDIR)$(bindir)/ctp2linux.map
endif

clean-local:
	rm -f $(top_srcdir)/ctp2_code/ctp/ctp2linux.map

uninstall-local:
	rm -f $(DESTDIR)$(bindir)/ctp2linux.map
