/AchievementTracker.cpp/1.2/Thu Sep 21 00:10:54 2000//Tcrc2_3
/AchievementTracker.h/1.3/Sat Nov 13 19:03:24 1999//Tcrc2_3
/Advances.cpp/1.20/Wed Nov 01 22:25:02 2000//Tcrc2_3
/Advances.h/1.4/Thu Oct 26 09:51:26 2000//Tcrc2_3
/Agreement.cpp/1.1.1.1/Thu Sep 02 22:32:56 1999//Tcrc2_3
/Agreement.h/1.4/Sat Nov 13 19:32:16 1999//Tcrc2_3
/AgreementData.cpp/1.3/Fri Jan 14 02:32:36 2000//Tcrc2_3
/AgreementData.h/1.5/Fri Nov 12 20:53:02 1999//Tcrc2_3
/AgreementPool.cpp/1.3/Thu Sep 21 00:10:54 2000//Tcrc2_3
/AgreementPool.h/1.4/Sat Nov 13 19:32:18 1999//Tcrc2_3
/AgreementTypes.h/1.1.1.1/Thu Sep 02 22:32:56 1999//Tcrc2_3
/Army.cpp/1.8/Thu Oct 05 19:36:06 2000//Tcrc2_3
/Army.h/1.9/Fri Jul 28 05:00:04 2000//Tcrc2_3
/ArmyData.cpp/1.161/Thu Nov 02 10:29:42 2000//Tcrc2_3
/ArmyData.h/1.43/Sun Oct 22 03:48:40 2000//Tcrc2_3
/ArmyEvent.h/1.2/Sat Nov 13 19:03:34 1999//Tcrc2_3
/ArmyPool.cpp/1.2/Fri Nov 12 20:53:06 1999//Tcrc2_3
/ArmyPool.h/1.2/Sat Nov 13 19:03:36 1999//Tcrc2_3
/Barbarians.h/1.2/Sat Nov 13 19:03:38 1999//Tcrc2_3
/BldQue.h/1.9/Mon Oct 23 01:28:52 2000//Tcrc2_3
/CTP2Combat.cpp/1.30/Fri Oct 20 20:01:38 2000//Tcrc2_3
/CTP2Combat.h/1.10/Fri Oct 20 20:01:40 2000//Tcrc2_3
/CityData.cpp/1.162/Thu Nov 02 10:29:44 2000//Tcrc2_3
/CityEvent.cpp/1.38/Fri Nov 03 03:05:24 2000//Tcrc2_3
/CityEvent.h/1.2/Sat Nov 13 19:03:40 1999//Tcrc2_3
/CityInfluenceIterator.cpp/1.16/Thu Nov 02 10:29:46 2000//Tcrc2_3
/CityInfluenceIterator.h/1.7/Wed Aug 09 22:27:46 2000//Tcrc2_3
/CityRadius.cpp/1.3/Mon Jul 10 21:00:46 2000//Tcrc2_3
/CityRadius.h/1.5/Mon Jul 10 21:00:46 2000//Tcrc2_3
/Civilisation.cpp/1.6/Tue Mar 14 02:58:20 2000//Tcrc2_3
/Civilisation.h/1.6/Tue Mar 07 02:22:42 2000//Tcrc2_3
/CivilisationData.cpp/1.4/Wed Sep 20 21:08:02 2000//Tcrc2_3
/CivilisationData.h/1.6/Wed Sep 20 00:17:58 2000//Tcrc2_3
/CivilisationPool.h/1.4/Sat Nov 13 19:32:24 1999//Tcrc2_3
/CreateUnit.h/1.1.1.1/Thu Sep 02 22:32:56 1999//Tcrc2_3
/CriticalMessagesPrefs.cpp/1.6/Thu Oct 12 19:21:22 2000//Tcrc2_3
/CriticalMessagesPrefs.h/1.5/Thu Oct 12 19:21:24 2000//Tcrc2_3
/Diffcly.cpp/1.2/Fri Jul 21 14:45:54 2000//Tcrc2_3
/Diffcly.h/1.4/Fri Jul 21 14:46:08 2000//Tcrc2_3
/DiplomacyOffer.h/1.3/Sat Nov 13 19:32:26 1999//Tcrc2_3
/Diplomacy_Log.cpp/1.4/Thu Mar 23 02:26:18 2000//Tcrc2_3
/Diplomacy_Log.h/1.1.1.1/Thu Sep 02 22:32:56 1999//Tcrc2_3
/DiplomaticRequest.cpp/1.1.1.1/Thu Sep 02 22:32:56 1999//Tcrc2_3
/DiplomaticRequest.h/1.4/Fri Nov 12 20:53:10 1999//Tcrc2_3
/DiplomaticRequestData.cpp/1.3/Fri Jan 14 02:32:44 2000//Tcrc2_3
/DiplomaticRequestData.h/1.3/Sat Nov 13 19:32:28 1999//Tcrc2_3
/DiplomaticRequestPool.cpp/1.3/Thu Sep 21 00:10:56 2000//Tcrc2_3
/DiplomaticRequestPool.h/1.4/Fri Nov 12 20:53:12 1999//Tcrc2_3
/DiplomaticTypes.h/1.2/Sat Nov 13 19:03:54 1999//Tcrc2_3
/EmptyTile.cpp/1.2/Thu Mar 23 02:26:20 2000//Tcrc2_3
/EmptyTile.h/1.1.1.1/Thu Sep 02 22:32:58 1999//Tcrc2_3
/EndGame.h/1.3/Fri Nov 12 20:53:14 1999//Tcrc2_3
/EventTracker.cpp/1.2/Fri Jul 07 01:40:18 2000//Tcrc2_3
/EventTracker.h/1.3/Tue Aug 08 02:29:02 2000//Tcrc2_3
/Events.cpp/1.28/Thu Jul 20 17:12:36 2000//Tcrc2_3
/Events.h/1.5/Sat Nov 13 19:03:56 1999//Tcrc2_3
/Exclusions.cpp/1.5/Fri Sep 29 00:14:12 2000//Tcrc2_3
/Exclusions.h/1.2/Sat Nov 13 19:04:48 1999//Tcrc2_3
/FeatTracker.cpp/1.9/Thu Sep 28 02:04:44 2000//Tcrc2_3
/FeatTracker.h/1.3/Fri Aug 04 22:35:16 2000//Tcrc2_3
/GSLogs.cpp/1.9/Fri Oct 20 01:22:38 2000//Tcrc2_3
/GSLogs.h/1.2/Sun Oct 01 07:07:00 2000//Tcrc2_3
/GameObj.cpp/1.4/Tue Oct 17 20:04:48 2000//Tcrc2_3
/GameObj.h/1.5/Sat Nov 13 19:32:30 1999//Tcrc2_3
/GameOver.h/1.3/Mon Jul 24 03:31:44 2000//Tcrc2_3
/GameSettings.cpp/1.3/Fri Oct 27 05:34:30 2000//Tcrc2_3
/GameSettings.h/1.3/Fri Oct 27 05:34:32 2000//Tcrc2_3
/Gold.cpp/1.3/Thu Sep 28 20:42:26 2000//Tcrc2_3
/Gold.h/1.1.1.1/Thu Sep 02 22:32:58 1999//Tcrc2_3
/GoodyHuts.cpp/1.12/Tue Oct 24 19:59:14 2000//Tcrc2_3
/GoodyHuts.h/1.2/Sat Nov 13 19:04:02 1999//Tcrc2_3
/Happy.cpp/1.17/Thu Nov 02 04:36:44 2000//Tcrc2_3
/Happy.h/1.6/Tue Oct 17 20:04:48 2000//Tcrc2_3
/HappyTracker.h/1.4/Wed Nov 01 03:15:16 2000//Tcrc2_3
/ID.cpp/1.1.1.1/Thu Sep 02 22:32:58 1999//Tcrc2_3
/ID.h/1.1.1.1/Thu Sep 02 22:32:58 1999//Tcrc2_3
/LineDance.cpp/1.3/Fri Jan 14 02:32:46 2000//Tcrc2_3
/LineDance.h/1.2/Sat Nov 13 19:04:04 1999//Tcrc2_3
/MaterialPool.cpp/1.1.1.1/Thu Sep 02 22:32:58 1999//Tcrc2_3
/MaterialPool.h/1.4/Thu Aug 10 20:00:30 2000//Tcrc2_3
/Message.cpp/1.7/Fri Oct 27 05:34:32 2000//Tcrc2_3
/MessageData.h/1.10/Sat Oct 14 02:04:40 2000//Tcrc2_3
/MessagePool.cpp/1.4/Thu Sep 21 00:11:00 2000//Tcrc2_3
/MessagePool.h/1.6/Thu Sep 21 00:11:02 2000//Tcrc2_3
/ObjPool.cpp/1.3/Tue Oct 17 20:04:50 2000//Tcrc2_3
/ObjPool.h/1.6/Tue Oct 17 20:04:50 2000//Tcrc2_3
/Order.cpp/1.16/Tue Oct 03 07:39:10 2000//Tcrc2_3
/Order.h/1.14/Tue Oct 24 19:59:16 2000//Tcrc2_3
/PlayHap.cpp/1.5/Mon Jul 24 03:31:30 2000//Tcrc2_3
/PlayHap.h/1.3/Thu Mar 16 23:54:40 2000//Tcrc2_3
/Player.cpp/1.168/Fri Nov 03 21:25:52 2000//Tcrc2_3
/PlayerAI.cpp/1.15/Tue Oct 17 20:04:54 2000//Tcrc2_3
/PlayerEvent.cpp/1.47/Tue Oct 31 20:30:18 2000//Tcrc2_3
/PlayerEvent.h/1.2/Sat Nov 13 19:04:12 1999//Tcrc2_3
/PlayerTurn.cpp/1.22/Fri Nov 03 03:15:40 2000//Tcrc2_3
/Pollution.cpp/1.13/Tue Oct 24 19:59:18 2000//Tcrc2_3
/PollutionConst.h/1.3/Sat Nov 13 19:32:38 1999//Tcrc2_3
/Readiness.cpp/1.4/Wed Sep 13 01:07:20 2000//Tcrc2_3
/Readiness.h/1.3/Sat Nov 13 19:32:42 1999//Tcrc2_3
/Regard.cpp/1.2/Fri Jan 14 02:32:54 2000//Tcrc2_3
/Regard.h/1.4/Fri Nov 12 20:53:28 1999//Tcrc2_3
/Resources.cpp/1.2/Tue Oct 19 21:19:00 1999//Tcrc2_3
/Resources.h/1.5/Mon Sep 25 21:04:32 2000//Tcrc2_3
/Sci.cpp/1.2/Wed Aug 30 21:01:46 2000//Tcrc2_3
/Sci.h/1.2/Wed Aug 30 21:01:46 2000//Tcrc2_3
/Score.cpp/1.5/Tue Oct 03 21:30:56 2000//Tcrc2_3
/Score.h/1.5/Mon Oct 16 01:43:48 2000//Tcrc2_3
/Strengths.cpp/1.6/Thu Apr 06 01:55:22 2000//Tcrc2_3
/Strengths.h/1.3/Sat Oct 21 04:17:06 2000//Tcrc2_3
/TaxRate.cpp/1.2/Wed Oct 13 20:24:18 1999//Tcrc2_3
/TaxRate.h/1.1.1.1/Thu Sep 02 22:33:02 1999//Tcrc2_3
/TerrImprove.cpp/1.2/Tue Nov 02 19:34:22 1999//Tcrc2_3
/TerrImprove.h/1.5/Sat Nov 13 19:32:46 1999//Tcrc2_3
/TerrImproveData.cpp/1.15/Sat Oct 21 20:23:50 2000//Tcrc2_3
/TerrImproveData.h/1.6/Wed Mar 22 22:47:40 2000//Tcrc2_3
/TerrImprovePool.cpp/1.6/Thu Oct 12 19:16:10 2000//Tcrc2_3
/TerrImprovePool.h/1.5/Fri Nov 12 20:53:34 1999//Tcrc2_3
/TileVal.h/1.1.1.1/Thu Sep 02 22:33:02 1999//Tcrc2_3
/TopTen.cpp/1.2/Thu Sep 21 00:11:06 2000//Tcrc2_3
/TopTen.h/1.4/Fri Nov 12 20:53:34 1999//Tcrc2_3
/TradeBids.cpp/1.2/Thu Sep 21 00:11:06 2000//Tcrc2_3
/TradeBids.h/1.3/Fri Nov 12 20:53:36 1999//Tcrc2_3
/TradeOffer.cpp/1.4/Thu Sep 21 00:11:08 2000//Tcrc2_3
/TradeOffer.h/1.3/Sat Nov 13 19:32:52 1999//Tcrc2_3
/TradeOfferData.cpp/1.1.1.1/Thu Sep 02 22:33:02 1999//Tcrc2_3
/TradeOfferData.h/1.3/Sat Nov 13 19:32:52 1999//Tcrc2_3
/TradeOfferPool.cpp/1.4/Thu Sep 21 00:11:08 2000//Tcrc2_3
/TradeOfferPool.h/1.4/Fri Nov 12 20:53:38 1999//Tcrc2_3
/TradePool.cpp/1.8/Sun Oct 22 03:48:48 2000//Tcrc2_3
/TradePool.h/1.4/Fri Nov 12 20:53:40 1999//Tcrc2_3
/TradeRoute.cpp/1.8/Fri Oct 27 19:41:16 2000//Tcrc2_3
/TradeRoute.h/1.6/Thu Oct 12 04:16:24 2000//Tcrc2_3
/TradeRouteData.cpp/1.12/Fri Sep 15 02:28:32 2000//Tcrc2_3
/TradeRouteData.h/1.6/Thu Mar 30 01:44:48 2000//Tcrc2_3
/Unit.cpp/1.32/Mon Oct 30 23:52:02 2000//Tcrc2_3
/Unit.h/1.16/Mon Sep 25 07:55:18 2000//Tcrc2_3
/UnitData.cpp/1.80/Wed Nov 01 03:15:18 2000//Tcrc2_3
/UnitData.h/1.23/Thu Oct 26 09:51:34 2000//Tcrc2_3
/UnitEvent.h/1.2/Sat Nov 13 19:04:42 1999//Tcrc2_3
/UnitPool.cpp/1.4/Fri Jan 14 02:33:02 2000//Tcrc2_3
/UnitPool.h/1.6/Tue Oct 17 20:04:56 2000//Tcrc2_3
/UnoccupiedTiles.cpp/1.1.1.1/Thu Sep 02 22:33:02 1999//Tcrc2_3
/UnoccupiedTiles.h/1.1.1.1/Thu Sep 02 22:33:02 1999//Tcrc2_3
/Vision.cpp/1.6/Thu Nov 02 10:29:48 2000//Tcrc2_3
/Vision.h/1.4/Fri Jul 28 06:00:40 2000//Tcrc2_3
/WonderTracker.cpp/1.4/Wed Oct 25 18:54:36 2000//Tcrc2_3
/WonderTracker.h/1.5/Wed Oct 25 18:54:38 2000//Tcrc2_3
/Wormhole.cpp/1.5/Thu Sep 21 00:11:12 2000//Tcrc2_3
/Wormhole.h/1.3/Fri Nov 12 20:53:50 1999//Tcrc2_3
/XY_Coordinates.cpp/1.2/Thu Mar 23 02:26:32 2000//Tcrc2_3
/XY_Coordinates.h/1.1.1.1/Thu Sep 02 22:33:04 1999//Tcrc2_3
/advanceutil.cpp/1.2/Fri Sep 15 02:28:32 2000//Tcrc2_3
/advanceutil.h/1.2/Fri Sep 15 02:28:34 2000//Tcrc2_3
/armyevent.cpp/1.71/Tue Oct 31 21:13:34 2000//Tcrc2_3
/barbarians.cpp/1.6/Fri Nov 03 21:28:04 2000//Tcrc2_3
/bldque.cpp/1.42/Tue Oct 31 21:27:56 2000//Tcrc2_3
/buildingutil.cpp/1.9/Tue Oct 03 22:30:46 2000//Tcrc2_3
/buildingutil.h/1.5/Wed Sep 13 23:12:38 2000//Tcrc2_3
/citydata.h/1.54/Tue Oct 17 06:30:22 2000//Tcrc2_3
/civilisationpool.cpp/1.3/Wed Sep 13 23:10:26 2000//Tcrc2_3
/combatevent.cpp/1.10/Fri Oct 20 20:01:42 2000//Tcrc2_3
/combatevent.h/1.1/Sat Jan 15 00:14:42 2000//Tcrc2_3
/endgame.cpp/1.5/Mon Jul 24 03:31:28 2000//Tcrc2_3
/gaiacontroller.cpp/1.16/Mon Oct 23 00:24:30 2000//Tcrc2_3
/gaiacontroller.h/1.10/Mon Oct 23 00:24:32 2000//Tcrc2_3
/happytracker.cpp/1.2/Wed Nov 01 03:15:18 2000//Tcrc2_3
/improvementevent.cpp/1.1/Tue Nov 02 19:34:28 1999//Tcrc2_3
/improvementevent.h/1.1/Tue Nov 02 19:34:28 1999//Tcrc2_3
/installation.cpp/1.3/Sat Oct 28 22:38:10 2000//Tcrc2_3
/installation.h/1.4/Mon Jul 24 03:31:46 2000//Tcrc2_3
/installationdata.cpp/1.7/Fri Nov 03 02:56:58 2000//Tcrc2_3
/installationdata.h/1.3/Sat Nov 13 19:33:04 1999//Tcrc2_3
/installationpool.cpp/1.2/Fri Nov 12 20:53:56 1999//Tcrc2_3
/installationpool.h/1.3/Sat Nov 13 19:33:04 1999//Tcrc2_3
/installationtree.h/1.3/Sat Nov 13 19:33:06 1999//Tcrc2_3
/message.h/1.7/Sun Oct 01 02:26:34 2000//Tcrc2_3
/messagedata.cpp/1.12/Thu Oct 26 09:59:32 2000//Tcrc2_3
/player.h/1.37/Mon Oct 30 23:52:02 2000//Tcrc2_3
/pollution.h/1.6/Sun Oct 22 22:53:36 2000//Tcrc2_3
/terrainutil.cpp/1.30/Thu Nov 02 10:29:50 2000//Tcrc2_3
/terrainutil.h/1.15/Sat Oct 28 22:38:12 2000//Tcrc2_3
/tradeevent.cpp/1.2/Thu Apr 13 19:30:54 2000//Tcrc2_3
/tradeevent.h/1.1/Wed Mar 29 00:32:52 2000//Tcrc2_3
/tradeutil.cpp/1.7/Fri Oct 20 20:01:44 2000//Tcrc2_3
/tradeutil.h/1.3/Fri Oct 20 20:01:46 2000//Tcrc2_3
/unitevent.cpp/1.33/Sun Oct 29 04:17:12 2000//Tcrc2_3
/unitutil.cpp/1.11/Thu Nov 02 02:41:14 2000//Tcrc2_3
/unitutil.h/1.7/Thu Aug 31 23:58:18 2000//Tcrc2_3
/wonderutil.cpp/1.8/Fri Oct 27 05:34:38 2000//Tcrc2_3
/wonderutil.h/1.5/Sun Oct 22 22:07:22 2000//Tcrc2_3
D
