/Action.h/1.6/Sat Nov 13 19:31:16 1999//Tcrc2_3
/Actor.cpp/1.3/Tue Nov 16 23:34:32 1999//Tcrc2_3
/Actor.h/1.6/Wed Jul 19 22:11:50 2000//Tcrc2_3
/ActorPath.cpp/1.1.1.1/Thu Sep 02 22:32:48 1999//Tcrc2_3
/ActorPath.h/1.3/Sat Nov 13 19:31:18 1999//Tcrc2_3
/Anim.cpp/1.2/Thu Jan 20 19:19:06 2000//Tcrc2_3
/Anim.h/1.3/Sat Nov 13 19:31:18 1999//Tcrc2_3
/CitySpriteGroup.cpp/1.1.1.1/Thu Sep 02 22:32:48 1999//Tcrc2_3
/CitySpriteGroup.h/1.4/Sat Nov 13 19:31:20 1999//Tcrc2_3
/EffectActor.cpp/1.6/Sat Oct 21 20:13:10 2000//Tcrc2_3
/EffectActor.h/1.4/Sat Nov 13 19:31:20 1999//Tcrc2_3
/EffectSpriteGroup.h/1.6/Sat Nov 13 19:31:22 1999//Tcrc2_3
/FacedSprite.cpp/1.5/Fri Mar 24 01:05:24 2000//Tcrc2_3
/FacedSprite.h/1.3/Sat Nov 13 19:31:24 1999//Tcrc2_3
/FacedSpriteWshadow.cpp/1.3/Tue Dec 14 21:29:36 1999//Tcrc2_3
/FacedSpriteWshadow.h/1.3/Sat Nov 13 19:31:24 1999//Tcrc2_3
/GoodActor.h/1.4/Sat Nov 13 19:31:26 1999//Tcrc2_3
/GoodSpriteGroup.h/1.6/Sat Nov 13 19:31:26 1999//Tcrc2_3
/ProjectileActor.cpp/1.2/Wed Oct 13 20:22:42 1999//Tcrc2_3
/ProjectileActor.h/1.4/Sat Nov 13 19:31:28 1999//Tcrc2_3
/ProjectileSpriteGroup.cpp/1.1.1.1/Thu Sep 02 22:32:48 1999//Tcrc2_3
/ProjectileSpriteGroup.h/1.3/Sat Nov 13 19:31:28 1999//Tcrc2_3
/Sprite.cpp/1.9/Fri Mar 24 01:05:24 2000//Tcrc2_3
/Sprite.h/1.7/Tue Dec 14 21:29:40 1999//Tcrc2_3
/SpriteFile.h/1.7/Tue Jan 04 23:15:46 2000//Tcrc2_3
/SpriteGroup.cpp/1.4/Fri Nov 12 20:52:10 1999//Tcrc2_3
/SpriteGroup.h/1.7/Fri Nov 12 20:52:10 1999//Tcrc2_3
/SpriteGroupList.cpp/1.5/Tue Jul 11 21:57:18 2000//Tcrc2_3
/SpriteGroupList.h/1.4/Sat Nov 13 19:31:32 1999//Tcrc2_3
/SpriteHitTest.cpp/1.1.1.1/Thu Sep 02 22:32:48 1999//Tcrc2_3
/SpriteList.cpp/1.1.1.1/Thu Sep 02 22:32:48 1999//Tcrc2_3
/SpriteList.h/1.3/Sat Nov 13 19:31:34 1999//Tcrc2_3
/SpriteLow555.cpp/1.3/Tue Jan 25 00:03:42 2000//Tcrc2_3
/SpriteLow565.cpp/1.4/Tue Jan 25 00:03:20 2000//Tcrc2_3
/SpriteState.cpp/1.1.1.1/Thu Sep 02 22:32:48 1999//Tcrc2_3
/SpriteState.h/1.3/Sat Nov 13 19:31:34 1999//Tcrc2_3
/SpriteStateDB.cpp/1.2/Fri Nov 12 20:52:12 1999//Tcrc2_3
/SpriteStateDB.h/1.3/Sat Nov 13 19:31:36 1999//Tcrc2_3
/TradeActor.cpp/1.6/Fri Oct 20 18:49:54 2000//Tcrc2_3
/TradeActor.h/1.3/Sat Nov 13 19:31:36 1999//Tcrc2_3
/UnitActor.cpp/1.33/Sat Oct 28 22:38:00 2000//Tcrc2_3
/UnitActor.h/1.11/Wed Sep 20 00:17:38 2000//Tcrc2_3
/UnitSpriteGroup.cpp/1.9/Thu Jan 20 19:19:10 2000//Tcrc2_3
/UnitSpriteGroup.h/1.9/Thu Jan 20 19:19:12 2000//Tcrc2_3
/action.cpp/1.7/Fri Oct 20 18:49:56 2000//Tcrc2_3
/battleviewactor.cpp/1.7/Fri Oct 20 18:49:58 2000//Tcrc2_3
/battleviewactor.h/1.5/Sat Nov 13 19:31:40 1999//Tcrc2_3
/director.cpp/1.42/Fri Nov 03 19:27:22 2000//Tcrc2_3
/director.h/1.16/Mon Oct 23 00:43:44 2000//Tcrc2_3
/directoractions.h/1.7/Thu Sep 21 00:10:50 2000//Tcrc2_3
/directorevent.cpp/1.11/Wed Oct 25 18:54:26 2000//Tcrc2_3
/directorevent.h/1.1/Fri Nov 12 20:52:14 1999//Tcrc2_3
/effectspritegroup.cpp/1.6/Fri Oct 20 18:49:58 2000//Tcrc2_3
/goodactor.cpp/1.8/Mon Jun 05 19:06:30 2000//Tcrc2_3
/goodspritegroup.cpp/1.5/Fri Nov 12 20:52:14 1999//Tcrc2_3
/screenmanager.cpp/1.1.1.1/Thu Sep 02 22:32:50 1999//Tcrc2_3
/screenmanager.h/1.2/Sat Nov 13 19:08:08 1999//Tcrc2_3
/spritefile.cpp/1.7/Thu Jan 27 23:10:54 2000//Tcrc2_3
/spritelow.cpp/1.3/Tue Oct 12 23:28:32 1999//Tcrc2_3
/spriteutils.cpp/1.3/Thu Jan 27 23:10:52 2000//Tcrc2_3
/spriteutils.h/1.4/Thu Jan 27 23:10:52 2000//Tcrc2_3
/workeractor.cpp/1.4/Thu Mar 23 02:25:58 2000//Tcrc2_3
/workeractor.h/1.3/Sat Nov 13 19:31:44 1999//Tcrc2_3
D
