##############################################################
# This is a Unit Sprite script. 
##############################################################


0 # Required 0

UNIT_SPRITE
{
	UNIT_SPRITE_MOVE	1
    {
        # This is the sprite action definition block.  All sprite
        # actions require this block if the sprite action is defined.
        #
        SPRITE_NUM_FRAMES     1    # number of frames of animation
        SPRITE_FIRST_FRAME    0    # the index of the first frame
        SPRITE_WIDTH         96    # the width of each sprite image
        SPRITE_HEIGHT        72    # the height of each sprite image
        SPRITE_HOT_POINTS          # the hot points (center points) of
                                   # the sprite for each of the 5 facings
            49 54     # facing 1
            49 54     # facing 2
            49 54     # facing 3
            49 54     # facing 4
            49 54     # facing 5
    }
	ANIM	1
	{
		ANIM_TYPE		1
		ANIM_NUM_FRAMES		1
		ANIM_PLAYBACK_TIME	1000
		ANIM_DELAY		10000
		ANIM_FRAME_DATA
			0

		ANIM_MOVE_DELTAS	0
		ANIM_TRANSPARENCIES	0
	}

	UNIT_SPRITE_ATTACK	0

	UNIT_SPRITE_IDLE	0



	UNIT_SPRITE_VICTORY		0

	UNIT_SPRITE_WORK		0

	UNIT_SPRITE_FIREPOINTS		0

	UNIT_SPRITE_FIREPOINTS_WORK	0

	UNIT_SPRITE_MOVEOFFSETS		0

    UNIT_SPRITE_SHIELDPOINTS    1
    {    
        UNIT_SPRITE_SHIELDPOINTS_MOVE
            72 9
            72 9
            72 9
            72 9
            72 9
        UNIT_SPRITE_SHIELDPOINTS_ATTACK
            48 36
            48 36
            48 36
            48 36
            48 36
        UNIT_SPRITE_SHIELDPOINTS_IDLE
            48 36
            48 36
            48 36
            48 36
            48 36
        UNIT_SPRITE_SHIELDPOINTS_VICTORY
            82 9
            48 36
            48 36
            48 36
            48 36
        UNIT_SPRITE_SHIELDPOINTS_WORK
            48 36
            48 36
            48 36
            48 36
            48 36
    }
}
