<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Aug 05 14:42:28 EST 1998
-->
<title>
Untitled
</title>
</head>
<frameset cols="20%,80%">
<frame src="allclasses-frame.html" name="packageFrame">
<frame src="org/gjt/mm/mysql\Connection.html" name="classFrame">
</frameset>
<h2>
doclet.Frame_Alert
</h2>

<p>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<br>
Link to <a href="overview-summary.html">Non-frame version.</a></html>
