///////////////////////////////////////////////////////////////////////////////////////////
//Commerce Improvements for AIs v2.0 by Martin Gühmann (slic file MG_ComImpsForAIs.slc)  //
///////////////////////////////////////////////////////////////////////////////////////////
// Modified version below terraforms and farms/fishes the inner ring of a city everytime it grows.					         
//											 
// Order of improvements for AI:
// - AI uses regular tile imp building routine every 5 or so turns it seems, so PW is saved up sometimes.
// ----- below order is then used on a city every time it grows (and there is PW available) -----
// - Remove bad land on inner ring of land cities.
// - Fish inner ring of land cities.
// - Farm inner ring of land cities.
// - Fish inner ring of sea cities.

HandleEvent(MakePop)'MG_ClearBadLandForAIs' pre {
location_t MGLoc;
location_t MGLoc2;
location_t MGLoc3;
location_t MGLoc4;
city_t MGCity;
int_t MGRadius;
int_t MGTileImp;
int_t i;
int_t j;
int_t k;
int_t m;
int_t n;

	MGCity = city[0];

	if(!(IsHumanPlayer(city[0].owner))&&HasAdvance(city[0].owner, ID_ADVANCE_TOOLMAKING)){
		if ((HasAdvance(city[0].owner, ID_ADVANCE_TOOLMAKING)) && (!HasAdvance(city[0].owner, ID_ADVANCE_AGRICULTURAL_REVOLUTION)) && (!HasAdvance(city[0].owner, ID_ADVANCE_ADVANCED_COMPOSITES))) {
			MGTileImp = 32; // tileimp_terraform_plains
			//for(i = city[0].owner.cities-1; i >= 0; i = i - 1) {// cycle backwards to improve smaller cities first?
				//GetCityByIndex(city[0].owner, i, MGCity);
				//if(CityisValid(MGCity)) {
					for (j=0; j<=7 ; j=j+1) { //directions
						GetNeighbor(MGCity.location, j, MGLoc);//look around
						if (CellOwner(MGLoc)==MGCity.owner) {
							if (TerrainType(MGLoc)==TerrainDB(TERRAIN_FOREST)
							|| TerrainType(MGLoc)==TerrainDB(TERRAIN_JUNGLE)) {
								FinishImprovements(MGLoc);
								if (!TerrainType(MGLoc)==TerrainDB(TERRAIN_PLAINS)) {
									//if (city[0].owner.publicworkslevel > 1000) {
									Event:CreateImprovement(MGCity.owner,MGLoc, MGTileImp,0);
									//}
								}
							}
						}
					}
				//}
			//}
		}
		elseif ((HasAdvance(city[0].owner, ID_ADVANCE_TOOLMAKING)) && (HasAdvance(city[0].owner, ID_ADVANCE_AGRICULTURAL_REVOLUTION)) && (!HasAdvance(city[0].owner, ID_ADVANCE_ADVANCED_COMPOSITES))) {
			MGTileImp = 32; // tileimp_terraform_plains
			//for(i = city[0].owner.cities-1; i >= 0; i = i - 1) {
				//GetCityByIndex(city[0].owner, i, MGCity);
				//if(CityisValid(MGCity)) {
					for (j=0; j<=7 ; j=j+1) { //directions
						GetNeighbor(MGCity.location, j, MGLoc);//look around
						if (CellOwner(MGLoc)==MGCity.owner) {
							if (TerrainType(MGLoc)==TerrainDB(TERRAIN_FOREST)
							|| TerrainType(MGLoc)==TerrainDB(TERRAIN_DESERT)
							|| TerrainType(MGLoc)==TerrainDB(TERRAIN_SWAMP)
							|| TerrainType(MGLoc)==TerrainDB(TERRAIN_JUNGLE)) {
								FinishImprovements(MGLoc);
								if (!TerrainType(MGLoc)==TerrainDB(TERRAIN_PLAINS)) {
									//if (city[0].owner.publicworkslevel > 1000) {
									Event:CreateImprovement(MGCity.owner,MGLoc, MGTileImp,0);
									//}
								}
							}
						}
					}
				//}
			//}
		}
		elseif ((HasAdvance(city[0].owner, ID_ADVANCE_TOOLMAKING)) && (HasAdvance(city[0].owner, ID_ADVANCE_AGRICULTURAL_REVOLUTION)) && (HasAdvance(city[0].owner, ID_ADVANCE_ADVANCED_COMPOSITES))) {
			MGTileImp = 32; // tileimp_terraform_plains
			//for(i = city[0].owner.cities-1; i >= 0; i = i - 1) {
				//GetCityByIndex(city[0].owner, i, MGCity);
				//if(CityisValid(MGCity)) {
					for (j=0; j<=7 ; j=j+1) { //directions
						GetNeighbor(MGCity.location, j, MGLoc);//look around
						if (CellOwner(MGLoc)==MGCity.owner) {
							if (TerrainType(MGLoc)==TerrainDB(TERRAIN_FOREST)
							|| TerrainType(MGLoc)==TerrainDB(TERRAIN_TUNDRA)
							|| TerrainType(MGLoc)==TerrainDB(TERRAIN_GLACIER)
							|| TerrainType(MGLoc)==TerrainDB(TERRAIN_DESERT)
							|| TerrainType(MGLoc)==TerrainDB(TERRAIN_SWAMP)
							|| TerrainType(MGLoc)==TerrainDB(TERRAIN_JUNGLE)) {
								FinishImprovements(MGLoc);
								if (!TerrainType(MGLoc)==TerrainDB(TERRAIN_PLAINS)) {
									//if (city[0].owner.publicworkslevel > 1000) {
									Event:CreateImprovement(MGCity.owner,MGLoc, MGTileImp,0);
									//}
								}
							}
						}
					}
				//}
			//}
		}
	}
}

HandleEvent(MakePop)'MG_FishingImprovementsForAIs' pre {
location_t MGLoc;
location_t MGLoc2;
location_t MGLoc3;
location_t MGLoc4;
city_t MGCity;
int_t MGRadius;
int_t MGTileImp;
int_t i;
int_t j;
int_t k;
int_t m;
int_t n;

	MGCity = city[0];

	if(!(IsHumanPlayer(city[0].owner))&&HasAdvance(city[0].owner, ID_ADVANCE_SHIP_BUILDING)){
//	if (HasAdvance(city[0].owner, ID_ADVANCE_HORSE_RIDING)){ //for testing
		if ((HasAdvance(city[0].owner, ID_ADVANCE_SHIP_BUILDING)) && (!HasAdvance(city[0].owner, ID_ADVANCE_OCEAN_FARING)) && (!HasAdvance(city[0].owner, ID_ADVANCE_ROBOTICS))) {
			MGTileImp = 16;
		}
		elseif ((HasAdvance(city[0].owner, ID_ADVANCE_SHIP_BUILDING)) && (HasAdvance(city[0].owner, ID_ADVANCE_OCEAN_FARING)) && (!HasAdvance(city[0].owner, ID_ADVANCE_ROBOTICS))) {
			MGTileImp = 7;		
		}
		elseif ((HasAdvance(city[0].owner, ID_ADVANCE_SHIP_BUILDING)) && (HasAdvance(city[0].owner, ID_ADVANCE_OCEAN_FARING)) && (HasAdvance(city[0].owner, ID_ADVANCE_ROBOTICS))) {
			MGTileImp = 4;
		}
		//for(i = city[0].owner.cities-1; i >= 0; i = i - 1) {
			//GetCityByIndex(city[0].owner, i, MGCity);
			//if(CityisValid(MGCity)) {
				for (j=0; j<=7 ; j=j+1) { //directions
					GetNeighbor(MGCity.location, j, MGLoc);//look around
					if (CellOwner(MGLoc)==MGCity.owner) {
						if (TerrainType(MGLoc)==13) {// 13=beach
							FinishImprovements(MGLoc);
							if (!TileHasImprovement(MGLoc, MGTileImp)) {
								//if (city[0].owner.publicworkslevel > 1000) {
									Event:CreateImprovement(MGCity.owner,MGLoc, MGTileImp,0);
								//}
							}
						}
					}
				}
			//}
		//}
	}
}

HandleEvent(MakePop)'MG_FarmImprovementsForAIs' pre {
location_t MGLoc;
location_t MGLoc2;
location_t MGLoc3;
location_t MGLoc4;
city_t MGCity;
int_t MGRadius;
int_t MGTileImp;
int_t i;
int_t j;
int_t k;
int_t m;
int_t n;

	MGCity = city[0];

	if(!(IsHumanPlayer(city[0].owner))&&HasAdvance(city[0].owner, ID_ADVANCE_AGRICULTURE)){
		if ((HasAdvance(city[0].owner, ID_ADVANCE_AGRICULTURE)) && (!HasAdvance(city[0].owner, ID_ADVANCE_AGRICULTURAL_REVOLUTION)) && (!HasAdvance(city[0].owner, ID_ADVANCE_GENETICS))) {
			MGTileImp = 6;
		}
		elseif ((HasAdvance(city[0].owner, ID_ADVANCE_AGRICULTURE)) && (HasAdvance(city[0].owner, ID_ADVANCE_AGRICULTURAL_REVOLUTION)) && (!HasAdvance(city[0].owner, ID_ADVANCE_GENETICS))) {
			MGTileImp = 0;		
		}
		elseif ((HasAdvance(city[0].owner, ID_ADVANCE_AGRICULTURE)) && (HasAdvance(city[0].owner, ID_ADVANCE_AGRICULTURAL_REVOLUTION)) && (HasAdvance(city[0].owner, ID_ADVANCE_GENETICS))) {
			MGTileImp = 9;
		}
		//for(i = city[0].owner.cities-1; i >= 0; i = i - 1) {
			//GetCityByIndex(city[0].owner, i, MGCity);
			//if(CityisValid(MGCity)) {
				for (j=0; j<=7 ; j=j+1) { //directions
					GetNeighbor(MGCity.location, j, MGLoc);//look around
					if ( CellOwner(MGLoc)==MGCity.owner) {
						if (TerrainType(MGLoc)==1 || TerrainType(MGLoc)==4 || TerrainType(MGLoc)==5) {
							// 1=plains, 4=grassland, 5=desert
							FinishImprovements(MGLoc);
							if (!TileHasImprovement(MGLoc, MGTileImp)) {
								//if (city[0].owner.publicworkslevel > 1000) {
									Event:CreateImprovement(MGCity.owner,MGLoc, MGTileImp,0);
								//}
							}
						}
					}
				}
			//}
		//}
	}
}

HandleEvent(MakePop)'MG_UnderseaFishingImprovementsForAIs' pre {
location_t MGLoc;
location_t MGLoc2;
location_t MGLoc3;
location_t MGLoc4;
city_t MGCity;
int_t MGRadius;
int_t MGTileImp;
int_t i;
int_t j;
int_t k;
int_t m;
int_t n;

	MGCity = city[0];

	if(!(IsHumanPlayer(city[0].owner)) && IsUnderseaCity(MGCity)){
		if ((HasAdvance(city[0].owner, ID_ADVANCE_SHIP_BUILDING)) && (!HasAdvance(city[0].owner, ID_ADVANCE_OCEAN_FARING)) && (!HasAdvance(city[0].owner, ID_ADVANCE_ROBOTICS))) {
			MGTileImp = 16;
		}
		elseif ((HasAdvance(city[0].owner, ID_ADVANCE_SHIP_BUILDING)) && (HasAdvance(city[0].owner, ID_ADVANCE_OCEAN_FARING)) && (!HasAdvance(city[0].owner, ID_ADVANCE_ROBOTICS))) {
			MGTileImp = 7;		
		}
		elseif ((HasAdvance(city[0].owner, ID_ADVANCE_SHIP_BUILDING)) && (HasAdvance(city[0].owner, ID_ADVANCE_OCEAN_FARING)) && (HasAdvance(city[0].owner, ID_ADVANCE_ROBOTICS))) {
			MGTileImp = 4;
		}
		//for(i = city[0].owner.cities-1; i >= 0; i = i - 1) {
			//GetCityByIndex(city[0].owner, i, MGCity);
			//if(CityisValid(MGCity)) {
					for (j=0; j<=7 ; j=j+1) { //directions
						GetNeighbor(MGCity.location, j, MGLoc);//look around
						if ( CellOwner(MGLoc)==MGCity.owner) {
		//if (TerrainType(MGLoc)==13) { // surrounding terrain is always a fish-able tile
							FinishImprovements(MGLoc);
							if (!TileHasImprovement(MGLoc, MGTileImp)) {
								//if (city[0].owner.publicworkslevel > 1000) {
									Event:CreateImprovement(MGCity.owner,MGLoc, MGTileImp,0);
								//}
							}
						}
					}
				//}
			//}
		//}
	}
}

//TILEIMP_TRADING_POST 36
//TILEIMP_PORT 18
//TILEIMP_OUTLET_MALL 17
//TILEIMP_NATURE_PRESERVE 15
//TILEIMP_DRILLING_PLATFORM 5
//TILEIMP_ADVANCED_MINES 1
//TILEIMP_MINES 14
//TILEIMP_MEGA_MINES 12
//TILEIMP_NETS 16
//TILEIMP_AUTOMATED_FISHERIES 4
//TILEIMP_FISHERIES 7

