
// Ensure AI -> AI Diplo state

int_t DIP_diplostate;				// Diplo state holder

HandleEvent(InitDiplomaticState) 'AEM_AI_TO_AI_InitDiploState' pre {

// Multi-player bug fix (?)

	if(g.year > 1) {
		DisableTrigger('AEM_AI_TO_AI_InitDiploState');
	} else {

		DIP_diplostate = DiplomacyDB(DIPLOMACY_AI_AI_NORMAL);
		if(!(IsHumanPlayer(player[0])) && !(IsHumanPlayer(player[1])) && player[0] != 0 && player[1] != 0) {
			ConsiderDiplomaticState(player[0], player[1], 9999, DIP_diplostate, -1,-1,-1);
			ChangeDiplomaticState(player[0], player[1]);
		}
	}
}

HandleEvent(NextDiplomaticState) 'AEM_AI_TO_AI_NextDiploState' pre {
	int_t tmpPer;
	tmpPer = 0;
	tmpPer = GetPersonalityType(player[0]);// personality.txt, barbs=0

	if(!(IsHumanPlayer(player[0])) && !(IsHumanPlayer(player[1])) && player[0] != 0 && player[1] != 0) {
		if(tmpPer == 1) {
			DIP_diplostate = DiplomacyDB(DIPLOMACY_AI_AI_SUCKUP);// Diplomacy-minded Peacemaker
			ConsiderDiplomaticState(player[0], player[1], 9999, DIP_diplostate, -1,-1,-1);
			ChangeDiplomaticState(player[0], player[1]);
		}
		if(tmpPer == 2) {
			DIP_diplostate = DiplomacyDB(DIPLOMACY_AI_AI_NORMAL);// Isolationist, Autocratic Militarist
			ConsiderDiplomaticState(player[0], player[1], 9999, DIP_diplostate, -1,-1,-1);
			ChangeDiplomaticState(player[0], player[1]);
		}
		if(tmpPer == 3) {
			DIP_diplostate = DiplomacyDB(DIPLOMACY_AI_AI_WARMONGER);// Agressive Imperialist
			ConsiderDiplomaticState(player[0], player[1], 9999, DIP_diplostate, -1,-1,-1);
			ChangeDiplomaticState(player[0], player[1]);
		}
		if(tmpPer == 4) {
			DIP_diplostate = DiplomacyDB(DIPLOMACY_AI_AI_NORMAL);// High-minded Patriot
			ConsiderDiplomaticState(player[0], player[1], 9999, DIP_diplostate, -1,-1,-1);
			ChangeDiplomaticState(player[0], player[1]);
		}
		if(tmpPer == 5) {
			DIP_diplostate = DiplomacyDB(DIPLOMACY_AI_AI_SUCKUP);// Shrewd International Trader
			ConsiderDiplomaticState(player[0], player[1], 9999, DIP_diplostate, -1,-1,-1);
			ChangeDiplomaticState(player[0], player[1]);
		}
		if(tmpPer == 6) {
			DIP_diplostate = DiplomacyDB(DIPLOMACY_AI_AI_NORMAL);// Ideologically Aggressive Academic
			ConsiderDiplomaticState(player[0], player[1], 9999, DIP_diplostate, -1,-1,-1);
			ChangeDiplomaticState(player[0], player[1]);
		}
		if(tmpPer == 7) {
			DIP_diplostate = DiplomacyDB(DIPLOMACY_AI_AI_WARMONGER);// Evil Genius
			ConsiderDiplomaticState(player[0], player[1], 9999, DIP_diplostate, -1,-1,-1);
			ChangeDiplomaticState(player[0], player[1]);
		}
		if(tmpPer == 8) {
			DIP_diplostate = DiplomacyDB(DIPLOMACY_AI_AI_NORMAL);// Populist Zealot
			ConsiderDiplomaticState(player[0], player[1], 9999, DIP_diplostate, -1,-1,-1);
			ChangeDiplomaticState(player[0], player[1]);
		}
		if(tmpPer == 9) {
			DIP_diplostate = DiplomacyDB(DIPLOMACY_AI_AI_NORMAL);// Populist Zealot
			ConsiderDiplomaticState(player[0], player[1], 9999, DIP_diplostate, -1,-1,-1);
			ChangeDiplomaticState(player[0], player[1]);
		}
	}
}
