//
// pw_cheat.slc
// by player1
// ver 1.01
//
// gives 5 gold per pop evry turn,
// gives 4 PW per pop evry turn (at 20% PW tax)
// for AI players only
//

HandleEvent(BeginTurn) 'AEM_PW_Cheat' pre {
	int_t my_tax;
	int_t my_pop;
	int_t my_pw_level;
	int_t my_pw_points;
	int_t my_gold;
	if(!(IsHumanPlayer(player[0])) && (player[0] != 0) && (player[0].publicworkslevel < 50000)) {
		my_tax = player[0].publicworkstax;
		my_pop = player[0].totalpopulation;
		my_pw_level = player[0].publicworkslevel;
		my_pw_points = my_pop * my_tax / 5;
		my_pw_level = my_pw_level + my_pw_points;
		SetPW(player[0], my_pw_level);		//add pw
		my_gold = my_pop * 5;
		AddGold(player[0], my_gold);		//add gold
	}
}

