<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Aug 05 14:42:29 EST 1998
-->
<title>
Class org.gjt.mm.mysql.PreparedStatement
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MysqlIO.html">PREV CLASS</a>&nbsp;| <a href="ResultSetMetaData.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="PreparedStatement.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class org.gjt.mm.mysql.PreparedStatement
</h2>
<pre>
java.lang.Object
  |
  +--<a href="../../../../org/gjt/mm/mysql/Statement.html">org.gjt.mm.mysql.Statement</a>
        |
        +--<b>org.gjt.mm.mysql.PreparedStatement</b>
</pre>
<hr>
<dl>
<dt>public class <b>PreparedStatement</b><dt>extends <a href="../../../../org/gjt/mm/mysql/Statement.html">Statement</a><dt>implements java.sql.PreparedStatement</dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#PreparedStatement(org.gjt.mm.mysql.Connection, java.lang.String)">PreparedStatement</a></b>(<a href="../../../../org/gjt/mm/mysql/Connection.html">Connection</a> Conn,
                  java.lang.String Sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the PreparedStatement class.
 </td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#clearParameters()">clearParameters</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In general, parameter values remain in force for repeated used of a
 Statement.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#execute()">execute</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some prepared statements return multiple results; the execute method
 handles these complex statements as well as the simpler form of 
 statements handled by executeQuery and executeUpdate</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.ResultSet</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#executeQuery()">executeQuery</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Prepared SQL query is executed and its ResultSet is returned</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#executeUpdate()">executeUpdate</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SQL INSERT, UPDATE or DELETE statement.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</a></b>(int parameterIndex,
               java.io.InputStream X,
               int length)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a very large ASCII value is input to a LONGVARCHAR parameter,
 it may be more practical to send it via a java.io.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</a></b>(int parameterIndex,
              java.math.BigDecimal X)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a java.lang.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</a></b>(int parameterIndex,
                java.io.InputStream X,
                int length)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a very large binary value is input to a LONGVARBINARY parameter,
 it may be more practical to send it via a java.io.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setBoolean(int, boolean)">setBoolean</a></b>(int parameterIndex,
           boolean x)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java boolean value.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setByte(int, byte)">setByte</a></b>(int parameterIndex,
        byte x)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java byte value.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setBytes(int, byte[])">setBytes</a></b>(int parameterIndex,
         byte[] x)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java array of bytes.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setDate(int, java.sql.Date)">setDate</a></b>(int parameterIndex,
        java.sql.Date X)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a java.sql.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setDouble(int, double)">setDouble</a></b>(int parameterIndex,
          double x)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java double value.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setFloat(int, float)">setFloat</a></b>(int parameterIndex,
         float x)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java float value.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setInt(int, int)">setInt</a></b>(int parameterIndex,
       int x)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java int value.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setLong(int, long)">setLong</a></b>(int parameterIndex,
        long x)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java long value.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setNull(int, int)">setNull</a></b>(int parameterIndex,
        int sqlType)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to SQL NULL

 <p><B>Note:</B> You must specify the parameters SQL type (although
 PostgreSQL ignores it)</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</a></b>(int parameterIndex,
          java.lang.Object X,
          int targetSqlType,
          int scale)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a parameter using an object; use the java.lang
 equivalent objects for integral values.

 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</a></b>(int parameterIndex,
          java.lang.Object X,
          int targetSqlType)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setObject(int, java.lang.Object)">setObject</a></b>(int parameterIndex,
          java.lang.Object X)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setShort(int, short)">setShort</a></b>(int parameterIndex,
         short x)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java short value.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setString(int, java.lang.String)">setString</a></b>(int parameterIndex,
          java.lang.String X)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a Java String value.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setTime(int, java.sql.Time)">setTime</a></b>(int parameterIndex,
        java.sql.Time X)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a java.sql.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</a></b>(int parameterIndex,
             java.sql.Timestamp X)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parameter to a java.sql.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</a></b>(int parameterIndex,
                 java.io.InputStream X,
                 int length)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a very large Unicode value is input to a LONGVARCHAR parameter,
 it may be more practical to send it via a java.io.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_org.gjt.mm.mysql.Statement"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class org.gjt.mm.mysql.<a href="../../../../org/gjt/mm/mysql/Statement.html">Statement</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../../org/gjt/mm/mysql/Statement.html#cancel()">cancel</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#clearWarnings()">clearWarnings</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#close()">close</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#execute(java.lang.String)">execute</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#executeUpdate(java.lang.String)">executeUpdate</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#getMaxFieldSize()">getMaxFieldSize</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#getMaxRows()">getMaxRows</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#getMoreResults()">getMoreResults</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#getQueryTimeout()">getQueryTimeout</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#getResultSet()">getResultSet</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#getUpdateCount()">getUpdateCount</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#getWarnings()">getWarnings</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#setMaxFieldSize(int)">setMaxFieldSize</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#setMaxRows(int)">setMaxRows</a>, <a href="../../../../org/gjt/mm/mysql/Statement.html#setQueryTimeout(int)">setQueryTimeout</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="PreparedStatement(org.gjt.mm.mysql.Connection, java.lang.String)"><!-- --></a><h3>
PreparedStatement</h3>
<pre>
public <b>PreparedStatement</b>(<a href="../../../../org/gjt/mm/mysql/Connection.html">Connection</a> Conn,
                         java.lang.String Sql)
                  throws java.sql.SQLException</pre>
<dl>
<dd>Constructor for the PreparedStatement class.
 Split the SQL statement into segments - separated by the arguments.
 When we rebuild the thing with the arguments, we can substitute the
 args and join the whole thing together.<dd><dl>
<dt><b>Parameters:</b><dd><code>
conn</code>
 - the instanatiating connection<dd><code>
sql</code>
 - the SQL statement with ? for IN markers<dt><b>Throws:</b><dd>java.sql.SQLException - if something bad occurs</dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="executeQuery()"><!-- --></a><h3>
executeQuery</h3>
<pre>
public java.sql.ResultSet <b>executeQuery</b>()
                               throws java.sql.SQLException</pre>
<dl>
<dd>A Prepared SQL query is executed and its ResultSet is returned<dd><dl>
<dt><b>Specified by:</b><dd>executeQuery() in interface java.sql.PreparedStatement<dt><b>Returns:</b><dd>a ResultSet that contains the data produced by the
      query - never null<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="executeUpdate()"><!-- --></a><h3>
executeUpdate</h3>
<pre>
public int <b>executeUpdate</b>()
                 throws java.sql.SQLException</pre>
<dl>
<dd>Execute a SQL INSERT, UPDATE or DELETE statement.  In addition,
 SQL statements that return nothing such as SQL DDL statements can
 be executed.<dd><dl>
<dt><b>Specified by:</b><dd>executeUpdate() in interface java.sql.PreparedStatement<dt><b>Returns:</b><dd>either the row count for INSERT, UPDATE or DELETE; or
      0 for SQL statements that return nothing.<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setNull(int, int)"><!-- --></a><h3>
setNull</h3>
<pre>
public void <b>setNull</b>(int parameterIndex,
                    int sqlType)
            throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to SQL NULL

 <p><B>Note:</B> You must specify the parameters SQL type (although
 PostgreSQL ignores it)<dd><dl>
<dt><b>Specified by:</b><dd>setNull(int, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1, etc...<dd><code>
sqlType</code>
 - the SQL type code defined in java.sql.Types<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setBoolean(int, boolean)"><!-- --></a><h3>
setBoolean</h3>
<pre>
public void <b>setBoolean</b>(int parameterIndex,
                       boolean x)
               throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a Java boolean value.  The driver converts this
 to a SQL BIT value when it sends it to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setBoolean(int, boolean) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setByte(int, byte)"><!-- --></a><h3>
setByte</h3>
<pre>
public void <b>setByte</b>(int parameterIndex,
                    byte x)
            throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a Java byte value.  The driver converts this to
 a SQL TINYINT value when it sends it to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setByte(int, byte) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setShort(int, short)"><!-- --></a><h3>
setShort</h3>
<pre>
public void <b>setShort</b>(int parameterIndex,
                     short x)
             throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a Java short value.  The driver converts this
 to a SQL SMALLINT value when it sends it to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setShort(int, short) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setInt(int, int)"><!-- --></a><h3>
setInt</h3>
<pre>
public void <b>setInt</b>(int parameterIndex,
                   int x)
           throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a Java int value.  The driver converts this to
 a SQL INTEGER value when it sends it to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setInt(int, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setLong(int, long)"><!-- --></a><h3>
setLong</h3>
<pre>
public void <b>setLong</b>(int parameterIndex,
                    long x)
            throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a Java long value.  The driver converts this to
 a SQL BIGINT value when it sends it to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setLong(int, long) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setFloat(int, float)"><!-- --></a><h3>
setFloat</h3>
<pre>
public void <b>setFloat</b>(int parameterIndex,
                     float x)
             throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a Java float value.  The driver converts this
 to a SQL FLOAT value when it sends it to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setFloat(int, float) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setDouble(int, double)"><!-- --></a><h3>
setDouble</h3>
<pre>
public void <b>setDouble</b>(int parameterIndex,
                      double x)
              throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a Java double value.  The driver converts this
 to a SQL DOUBLE value when it sends it to the database<dd><dl>
<dt><b>Specified by:</b><dd>setDouble(int, double) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setBigDecimal(int, java.math.BigDecimal)"><!-- --></a><h3>
setBigDecimal</h3>
<pre>
public void <b>setBigDecimal</b>(int parameterIndex,
                          java.math.BigDecimal X)
                  throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a java.lang.BigDecimal value.  The driver
 converts this to a SQL NUMERIC value when it sends it to the
 database.<dd><dl>
<dt><b>Specified by:</b><dd>setBigDecimal(int, java.math.BigDecimal) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setString(int, java.lang.String)"><!-- --></a><h3>
setString</h3>
<pre>
public void <b>setString</b>(int parameterIndex,
                      java.lang.String X)
              throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a Java String value.  The driver converts this
 to a SQL VARCHAR or LONGVARCHAR value (depending on the arguments
 size relative to the driver's limits on VARCHARs) when it sends it
 to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setString(int, java.lang.String) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setBytes(int, byte[])"><!-- --></a><h3>
setBytes</h3>
<pre>
public void <b>setBytes</b>(int parameterIndex,
                     byte[] x)
             throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a Java array of bytes.  The driver converts this
 to a SQL VARBINARY or LONGVARBINARY (depending on the argument's
 size relative to the driver's limits on VARBINARYs) when it sends
 it to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setBytes(int, byte[]) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setDate(int, java.sql.Date)"><!-- --></a><h3>
setDate</h3>
<pre>
public void <b>setDate</b>(int parameterIndex,
                    java.sql.Date X)
            throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a java.sql.Date value.  The driver converts this
 to a SQL DATE value when it sends it to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setDate(int, java.sql.Date) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setTime(int, java.sql.Time)"><!-- --></a><h3>
setTime</h3>
<pre>
public void <b>setTime</b>(int parameterIndex,
                    java.sql.Time X)
            throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a java.sql.Time value.  The driver converts
 this to a SQL TIME value when it sends it to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setTime(int, java.sql.Time) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...));<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setTimestamp(int, java.sql.Timestamp)"><!-- --></a><h3>
setTimestamp</h3>
<pre>
public void <b>setTimestamp</b>(int parameterIndex,
                         java.sql.Timestamp X)
                 throws java.sql.SQLException</pre>
<dl>
<dd>Set a parameter to a java.sql.Timestamp value.  The driver converts
 this to a SQL TIMESTAMP value when it sends it to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setTimestamp(int, java.sql.Timestamp) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setAsciiStream(int, java.io.InputStream, int)"><!-- --></a><h3>
setAsciiStream</h3>
<pre>
public void <b>setAsciiStream</b>(int parameterIndex,
                           java.io.InputStream X,
                           int length)
                   throws java.sql.SQLException</pre>
<dl>
<dd>When a very large ASCII value is input to a LONGVARCHAR parameter,
 it may be more practical to send it via a java.io.InputStream.
 JDBC will read the data from the stream as needed, until it reaches
 end-of-file.  The JDBC driver will do any necessary conversion from
 ASCII to the database char format.

 <P><B>Note:</B> This stream object can either be a standard Java
 stream object or your own subclass that implements the standard
 interface.<dd><dl>
<dt><b>Specified by:</b><dd>setAsciiStream(int, java.io.InputStream, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dd><code>
length</code>
 - the number of bytes in the stream<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setUnicodeStream(int, java.io.InputStream, int)"><!-- --></a><h3>
setUnicodeStream</h3>
<pre>
public void <b>setUnicodeStream</b>(int parameterIndex,
                             java.io.InputStream X,
                             int length)
                     throws java.sql.SQLException</pre>
<dl>
<dd>When a very large Unicode value is input to a LONGVARCHAR parameter,
 it may be more practical to send it via a java.io.InputStream.
 JDBC will read the data from the stream as needed, until it reaches
 end-of-file.  The JDBC driver will do any necessary conversion from
 UNICODE to the database char format.

 <P><B>Note:</B> This stream object can either be a standard Java
 stream object or your own subclass that implements the standard
 interface.<dd><dl>
<dt><b>Specified by:</b><dd>setUnicodeStream(int, java.io.InputStream, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setBinaryStream(int, java.io.InputStream, int)"><!-- --></a><h3>
setBinaryStream</h3>
<pre>
public void <b>setBinaryStream</b>(int parameterIndex,
                            java.io.InputStream X,
                            int length)
                    throws java.sql.SQLException</pre>
<dl>
<dd>When a very large binary value is input to a LONGVARBINARY parameter,
 it may be more practical to send it via a java.io.InputStream.
 JDBC will read the data from the stream as needed, until it reaches
 end-of-file.  

 <P><B>Note:</B> This stream object can either be a standard Java
 stream object or your own subclass that implements the standard
 interface.<dd><dl>
<dt><b>Specified by:</b><dd>setBinaryStream(int, java.io.InputStream, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the parameter value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="clearParameters()"><!-- --></a><h3>
clearParameters</h3>
<pre>
public void <b>clearParameters</b>()
                    throws java.sql.SQLException</pre>
<dl>
<dd>In general, parameter values remain in force for repeated used of a
 Statement.  Setting a parameter value automatically clears its
 previous value.  However, in coms cases, it is useful to immediately
 release the resources used by the current parameter values; this
 can be done by calling clearParameters<dd><dl>
<dt><b>Specified by:</b><dd>clearParameters() in interface java.sql.PreparedStatement<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setObject(int, java.lang.Object, int, int)"><!-- --></a><h3>
setObject</h3>
<pre>
public void <b>setObject</b>(int parameterIndex,
                      java.lang.Object X,
                      int targetSqlType,
                      int scale)
              throws java.sql.SQLException</pre>
<dl>
<dd>Set the value of a parameter using an object; use the java.lang
 equivalent objects for integral values.

 <P>The given Java object will be converted to the targetSqlType before
 being sent to the database.

 <P>note that this method may be used to pass database-specific
 abstract data types.  This is done by using a Driver-specific
 Java type and using a targetSqlType of java.sql.Types.OTHER<dd><dl>
<dt><b>Specified by:</b><dd>setObject(int, java.lang.Object, int, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
parameterIndex</code>
 - the first parameter is 1...<dd><code>
x</code>
 - the object containing the input parameter value<dd><code>
targetSqlType</code>
 - The SQL type to be send to the database<dd><code>
scale</code>
 - For java.sql.Types.DECIMAL or java.sql.Types.NUMERIC
      types this is the number of digits after the decimal.  For 
      all other types this value will be ignored.<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setObject(int, java.lang.Object, int)"><!-- --></a><h3>
setObject</h3>
<pre>
public void <b>setObject</b>(int parameterIndex,
                      java.lang.Object X,
                      int targetSqlType)
              throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>setObject(int, java.lang.Object, int) in interface java.sql.PreparedStatement</dl>
</dd>
</dl>
<hr>
<a name="setObject(int, java.lang.Object)"><!-- --></a><h3>
setObject</h3>
<pre>
public void <b>setObject</b>(int parameterIndex,
                      java.lang.Object X)
              throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>setObject(int, java.lang.Object) in interface java.sql.PreparedStatement</dl>
</dd>
</dl>
<hr>
<a name="execute()"><!-- --></a><h3>
execute</h3>
<pre>
public boolean <b>execute</b>()
               throws java.sql.SQLException</pre>
<dl>
<dd>Some prepared statements return multiple results; the execute method
 handles these complex statements as well as the simpler form of 
 statements handled by executeQuery and executeUpdate<dd><dl>
<dt><b>Specified by:</b><dd>execute() in interface java.sql.PreparedStatement<dt><b>Returns:</b><dd>true if the next result is a ResultSet; false if it is an
      update count or there are no more results<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MysqlIO.html">PREV CLASS</a>&nbsp;| <a href="ResultSetMetaData.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="PreparedStatement.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
