<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Aug 05 14:42:30 EST 1998
-->
<title>
Class org.gjt.mm.mysql.ResultSet
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="ResultSetMetaData.html">PREV CLASS</a>&nbsp;| <a href="Statement.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="ResultSet.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class org.gjt.mm.mysql.ResultSet
</h2>
<pre>
java.lang.Object
  |
  +--<b>org.gjt.mm.mysql.ResultSet</b>
</pre>
<hr>
<dl>
<dt>public class <b>ResultSet</b><dt>extends java.lang.Object<dt>implements java.sql.ResultSet</dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#clearWarnings()">clearWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this call, getWarnings returns null until a new warning
 is reported for this ResultSet</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#close()">close</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In some cases, it is desirable to immediately release a ResultSet
 database and JDBC resources instead of waiting for this to happen
 when it is automatically closed.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#findColumn(java.lang.String)">findColumn</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a ResultSet column name to a ResultSet column index</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.io.InputStream</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getAsciiStream(int)">getAsciiStream</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A column value can be retrieved as a stream of ASCII characters
 and then read in chunks from the stream.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.io.InputStream</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getAsciiStream(java.lang.String)">getAsciiStream</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.math.BigDecimal</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getBigDecimal(int, int)">getBigDecimal</a></b>(int columnIndex,
              int scale)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a
 java.lang.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.math.BigDecimal</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getBigDecimal(java.lang.String, int)">getBigDecimal</a></b>(java.lang.String ColumnName,
              int scale)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.io.InputStream</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getBinaryStream(int)">getBinaryStream</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A column value can also be retrieved as a binary strea.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.io.InputStream</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getBinaryStream(java.lang.String)">getBinaryStream</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getBoolean(int)">getBoolean</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a Java boolean</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getBoolean(java.lang.String)">getBoolean</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
byte</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getByte(int)">getByte</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a Java byte.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
byte</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getByte(java.lang.String)">getByte</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
byte[]</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getBytes(int)">getBytes</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a Java byte array.

 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
byte[]</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getBytes(java.lang.String)">getBytes</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getCursorName()">getCursorName</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the SQL cursor used by this ResultSet

 <p>In SQL, a result table is retrieved though a cursor that is
 named.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Date</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getDate(int)">getDate</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a java.sql.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Date</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getDate(java.lang.String)">getDate</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
double</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getDouble(int)">getDouble</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a Java double.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
double</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getDouble(java.lang.String)">getDouble</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
float</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getFloat(int)">getFloat</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a Java float.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
float</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getFloat(java.lang.String)">getFloat</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getInt(int)">getInt</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a Java int.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getInt(java.lang.String)">getInt</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
long</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getLong(int)">getLong</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a Java long.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
long</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getLong(java.lang.String)">getLong</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.ResultSetMetaData</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getMetaData()">getMetaData</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The numbers, types and properties of a ResultSet's columns are
 provided by the getMetaData method</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getObject(int)">getObject</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a Java object

 <p>This method will return the value of the given column as a
 Java object.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.Object</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getObject(java.lang.String)">getObject</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a Java object

<p> This method will return the value of the given column as a
 Java object.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
short</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getShort(int)">getShort</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a Java short.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
short</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getShort(java.lang.String)">getShort</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getString(int)">getString</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a Java String</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getString(java.lang.String)">getString</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following routines simply convert the columnName into
 a columnIndex and then call the appropriate routine above.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Time</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getTime(int)">getTime</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a java.sql.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Time</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getTime(java.lang.String)">getTime</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Timestamp</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getTimestamp(int)">getTimestamp</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a column in the current row as a
 java.sql.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Timestamp</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getTimestamp(java.lang.String)">getTimestamp</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.io.InputStream</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getUnicodeStream(int)">getUnicodeStream</a></b>(int columnIndex)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A column value can also be retrieved as a stream of Unicode
 characters. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.io.InputStream</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getUnicodeStream(java.lang.String)">getUnicodeStream</a></b>(java.lang.String ColumnName)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.SQLWarning</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#getWarnings()">getWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first warning reported by calls on this ResultSet is
 returned.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#next()">next</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ResultSet is initially positioned before its first row,
 the first call to next makes the first row the current row;
 the second call makes the second row the current row, etc.

 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#prev()">prev</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prev method is not part of JDBC, but because of the
 architecture of this driver it is possible to move both
 forward and backward within the result set.

 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/ResultSet.html#wasNull()">wasNull</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A column may have the value of SQL NULL; wasNull() reports whether
 the last column read had this special value.  </td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="next()"><!-- --></a><h3>
next</h3>
<pre>
public boolean <b>next</b>()
            throws java.sql.SQLException</pre>
<dl>
<dd>A ResultSet is initially positioned before its first row,
 the first call to next makes the first row the current row;
 the second call makes the second row the current row, etc.

 <p>If an input stream from the previous row is open, it is
 implicitly closed.  The ResultSet's warning chain is cleared
 when a new row is read<dd><dl>
<dt><b>Specified by:</b><dd>next() in interface java.sql.ResultSet<dt><b>Returns:</b><dd>true if the new current is valid; false if there are no
    more rows<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="prev()"><!-- --></a><h3>
prev</h3>
<pre>
public boolean <b>prev</b>()
            throws java.sql.SQLException</pre>
<dl>
<dd>The prev method is not part of JDBC, but because of the
 architecture of this driver it is possible to move both
 forward and backward within the result set.

 <p>If an input stream from the previous row is open, it is
 implicitly closed.  The ResultSet's warning chain is cleared
 when a new row is read<dd><dl>
<dt><b>Returns:</b><dd>true if the new current is valid; false if there are no
    more rows<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="close()"><!-- --></a><h3>
close</h3>
<pre>
public void <b>close</b>()
          throws java.sql.SQLException</pre>
<dl>
<dd>In some cases, it is desirable to immediately release a ResultSet
 database and JDBC resources instead of waiting for this to happen
 when it is automatically closed.  The close method provides this
 immediate release.

 <p><B>Note:</B> A ResultSet is automatically closed by the Statement
 the Statement that generated it when that Statement is closed,
 re-executed, or is used to retrieve the next result from a sequence
 of multiple results.  A ResultSet is also automatically closed
 when it is garbage collected.<dd><dl>
<dt><b>Specified by:</b><dd>close() in interface java.sql.ResultSet<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="wasNull()"><!-- --></a><h3>
wasNull</h3>
<pre>
public boolean <b>wasNull</b>()
               throws java.sql.SQLException</pre>
<dl>
<dd>A column may have the value of SQL NULL; wasNull() reports whether
 the last column read had this special value.  Note that you must
 first call getXXX on a column to try to read its value and then
 call wasNull() to find if the value was SQL NULL<dd><dl>
<dt><b>Specified by:</b><dd>wasNull() in interface java.sql.ResultSet<dt><b>Returns:</b><dd>true if the last column read was SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurred</dl>
</dd>
</dl>
<hr>
<a name="getString(int)"><!-- --></a><h3>
getString</h3>
<pre>
public java.lang.String <b>getString</b>(int columnIndex)
                          throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a Java String<dd><dl>
<dt><b>Specified by:</b><dd>getString(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>the column value, null for SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getBoolean(int)"><!-- --></a><h3>
getBoolean</h3>
<pre>
public boolean <b>getBoolean</b>(int columnIndex)
                  throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a Java boolean<dd><dl>
<dt><b>Specified by:</b><dd>getBoolean(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>the column value, false for SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getByte(int)"><!-- --></a><h3>
getByte</h3>
<pre>
public byte <b>getByte</b>(int columnIndex)
            throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a Java byte.<dd><dl>
<dt><b>Specified by:</b><dd>getByte(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2,...<dt><b>Returns:</b><dd>the column value; 0 if SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getShort(int)"><!-- --></a><h3>
getShort</h3>
<pre>
public short <b>getShort</b>(int columnIndex)
              throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a Java short.<dd><dl>
<dt><b>Specified by:</b><dd>getShort(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2,...<dt><b>Returns:</b><dd>the column value; 0 if SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getInt(int)"><!-- --></a><h3>
getInt</h3>
<pre>
public int <b>getInt</b>(int columnIndex)
          throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a Java int.<dd><dl>
<dt><b>Specified by:</b><dd>getInt(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2,...<dt><b>Returns:</b><dd>the column value; 0 if SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getLong(int)"><!-- --></a><h3>
getLong</h3>
<pre>
public long <b>getLong</b>(int columnIndex)
            throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a Java long.<dd><dl>
<dt><b>Specified by:</b><dd>getLong(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2,...<dt><b>Returns:</b><dd>the column value; 0 if SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getFloat(int)"><!-- --></a><h3>
getFloat</h3>
<pre>
public float <b>getFloat</b>(int columnIndex)
              throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a Java float.<dd><dl>
<dt><b>Specified by:</b><dd>getFloat(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2,...<dt><b>Returns:</b><dd>the column value; 0 if SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getDouble(int)"><!-- --></a><h3>
getDouble</h3>
<pre>
public double <b>getDouble</b>(int columnIndex)
                throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a Java double.<dd><dl>
<dt><b>Specified by:</b><dd>getDouble(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2,...<dt><b>Returns:</b><dd>the column value; 0 if SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getBigDecimal(int, int)"><!-- --></a><h3>
getBigDecimal</h3>
<pre>
public java.math.BigDecimal <b>getBigDecimal</b>(int columnIndex,
                                int scale)
                                  throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a
 java.lang.BigDecimal object<dd><dl>
<dt><b>Specified by:</b><dd>getBigDecimal(int, int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2...<dd><code>
scale</code>
 - the number of digits to the right of the decimal<dt><b>Returns:</b><dd>the column value; if the value is SQL NULL, null<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getBytes(int)"><!-- --></a><h3>
getBytes</h3>
<pre>
public byte[] <b>getBytes</b>(int columnIndex)
               throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a Java byte array.

 <p><b>Be warned</b> If the blob is huge, then you may run out
 of memory.<dd><dl>
<dt><b>Specified by:</b><dd>getBytes(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2, ...<dt><b>Returns:</b><dd>the column value; if the value is SQL NULL, the result
    is null<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getDate(int)"><!-- --></a><h3>
getDate</h3>
<pre>
public java.sql.Date <b>getDate</b>(int columnIndex)
                     throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a java.sql.Date
 object<dd><dl>
<dt><b>Specified by:</b><dd>getDate(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>the column value; null if SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getTime(int)"><!-- --></a><h3>
getTime</h3>
<pre>
public java.sql.Time <b>getTime</b>(int columnIndex)
                     throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a java.sql.Time
 object<dd><dl>
<dt><b>Specified by:</b><dd>getTime(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>the column value; null if SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getTimestamp(int)"><!-- --></a><h3>
getTimestamp</h3>
<pre>
public java.sql.Timestamp <b>getTimestamp</b>(int columnIndex)
                               throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a
 java.sql.Timestamp object<dd><dl>
<dt><b>Specified by:</b><dd>getTimestamp(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>the column value; null if SQL NULL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getAsciiStream(int)"><!-- --></a><h3>
getAsciiStream</h3>
<pre>
public java.io.InputStream <b>getAsciiStream</b>(int columnIndex)
                                  throws java.sql.SQLException</pre>
<dl>
<dd>A column value can be retrieved as a stream of ASCII characters
 and then read in chunks from the stream.  This method is
 particulary suitable for retrieving large LONGVARCHAR values.
 The JDBC driver will do any necessary conversion from the
 database format into ASCII.

 <p><B>Note:</B> All the data in the returned stream must be read
 prior to getting the value of any other column.  The next call
 to a get method implicitly closes the stream.  Also, a stream
 may return 0 for available() whether there is data available
 or not.<dd><dl>
<dt><b>Specified by:</b><dd>getAsciiStream(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2, ...<dt><b>Returns:</b><dd>a Java InputStream that delivers the database column
    value as a stream of one byte ASCII characters.  If the
    value is SQL NULL then the result is null<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs<dt><b>See Also:</b><dd>getBinaryStream</dl>
</dd>
</dl>
<hr>
<a name="getUnicodeStream(int)"><!-- --></a><h3>
getUnicodeStream</h3>
<pre>
public java.io.InputStream <b>getUnicodeStream</b>(int columnIndex)
                                    throws java.sql.SQLException</pre>
<dl>
<dd>A column value can also be retrieved as a stream of Unicode
 characters. We implement this as a binary stream.<dd><dl>
<dt><b>Specified by:</b><dd>getUnicodeStream(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>a Java InputStream that delivers the database column value
    as a stream of two byte Unicode characters.  If the value is
    SQL NULL, then the result is null<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs<dt><b>See Also:</b><dd>getAsciiStream, getBinaryStream</dl>
</dd>
</dl>
<hr>
<a name="getBinaryStream(int)"><!-- --></a><h3>
getBinaryStream</h3>
<pre>
public java.io.InputStream <b>getBinaryStream</b>(int columnIndex)
                                   throws java.sql.SQLException</pre>
<dl>
<dd>A column value can also be retrieved as a binary strea.  This
 method is suitable for retrieving LONGVARBINARY values.<dd><dl>
<dt><b>Specified by:</b><dd>getBinaryStream(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>a Java InputStream that delivers the database column value
 as a stream of bytes.  If the value is SQL NULL, then the result
 is null<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs<dt><b>See Also:</b><dd>getAsciiStream, getUnicodeStream</dl>
</dd>
</dl>
<hr>
<a name="getString(java.lang.String)"><!-- --></a><h3>
getString</h3>
<pre>
public java.lang.String <b>getString</b>(java.lang.String ColumnName)
                          throws java.sql.SQLException</pre>
<dl>
<dd>The following routines simply convert the columnName into
 a columnIndex and then call the appropriate routine above.<dd><dl>
<dt><b>Specified by:</b><dd>getString(java.lang.String) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnName</code>
 - is the SQL name of the column<dt><b>Returns:</b><dd>the column value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getBoolean(java.lang.String)"><!-- --></a><h3>
getBoolean</h3>
<pre>
public boolean <b>getBoolean</b>(java.lang.String ColumnName)
                  throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getBoolean(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getByte(java.lang.String)"><!-- --></a><h3>
getByte</h3>
<pre>
public byte <b>getByte</b>(java.lang.String ColumnName)
            throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getByte(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getShort(java.lang.String)"><!-- --></a><h3>
getShort</h3>
<pre>
public short <b>getShort</b>(java.lang.String ColumnName)
              throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getShort(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getInt(java.lang.String)"><!-- --></a><h3>
getInt</h3>
<pre>
public int <b>getInt</b>(java.lang.String ColumnName)
          throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getInt(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getLong(java.lang.String)"><!-- --></a><h3>
getLong</h3>
<pre>
public long <b>getLong</b>(java.lang.String ColumnName)
            throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getLong(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getFloat(java.lang.String)"><!-- --></a><h3>
getFloat</h3>
<pre>
public float <b>getFloat</b>(java.lang.String ColumnName)
              throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getFloat(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getDouble(java.lang.String)"><!-- --></a><h3>
getDouble</h3>
<pre>
public double <b>getDouble</b>(java.lang.String ColumnName)
                throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getDouble(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getBigDecimal(java.lang.String, int)"><!-- --></a><h3>
getBigDecimal</h3>
<pre>
public java.math.BigDecimal <b>getBigDecimal</b>(java.lang.String ColumnName,
                                int scale)
                                  throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getBigDecimal(java.lang.String, int) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getBytes(java.lang.String)"><!-- --></a><h3>
getBytes</h3>
<pre>
public byte[] <b>getBytes</b>(java.lang.String ColumnName)
               throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getBytes(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getDate(java.lang.String)"><!-- --></a><h3>
getDate</h3>
<pre>
public java.sql.Date <b>getDate</b>(java.lang.String ColumnName)
                     throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getDate(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getTime(java.lang.String)"><!-- --></a><h3>
getTime</h3>
<pre>
public java.sql.Time <b>getTime</b>(java.lang.String ColumnName)
                     throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getTime(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getTimestamp(java.lang.String)"><!-- --></a><h3>
getTimestamp</h3>
<pre>
public java.sql.Timestamp <b>getTimestamp</b>(java.lang.String ColumnName)
                               throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getTimestamp(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getAsciiStream(java.lang.String)"><!-- --></a><h3>
getAsciiStream</h3>
<pre>
public java.io.InputStream <b>getAsciiStream</b>(java.lang.String ColumnName)
                                  throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getAsciiStream(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getUnicodeStream(java.lang.String)"><!-- --></a><h3>
getUnicodeStream</h3>
<pre>
public java.io.InputStream <b>getUnicodeStream</b>(java.lang.String ColumnName)
                                    throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getUnicodeStream(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getBinaryStream(java.lang.String)"><!-- --></a><h3>
getBinaryStream</h3>
<pre>
public java.io.InputStream <b>getBinaryStream</b>(java.lang.String ColumnName)
                                   throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getBinaryStream(java.lang.String) in interface java.sql.ResultSet</dl>
</dd>
</dl>
<hr>
<a name="getWarnings()"><!-- --></a><h3>
getWarnings</h3>
<pre>
public java.sql.SQLWarning <b>getWarnings</b>()
                               throws java.sql.SQLException</pre>
<dl>
<dd>The first warning reported by calls on this ResultSet is
 returned.  Subsequent ResultSet warnings will be chained
 to this SQLWarning.

 <p>The warning chain is automatically cleared each time a new
 row is read.

 <p><B>Note:</B> This warning chain only covers warnings caused by
 ResultSet methods.  Any warnings caused by statement methods
 (such as reading OUT parameters) will be chained on the
 Statement object.<dd><dl>
<dt><b>Specified by:</b><dd>getWarnings() in interface java.sql.ResultSet<dt><b>Returns:</b><dd>the first SQLWarning or null;<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs.</dl>
</dd>
</dl>
<hr>
<a name="clearWarnings()"><!-- --></a><h3>
clearWarnings</h3>
<pre>
public void <b>clearWarnings</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd>After this call, getWarnings returns null until a new warning
 is reported for this ResultSet<dd><dl>
<dt><b>Specified by:</b><dd>clearWarnings() in interface java.sql.ResultSet<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getCursorName()"><!-- --></a><h3>
getCursorName</h3>
<pre>
public java.lang.String <b>getCursorName</b>()
                              throws java.sql.SQLException</pre>
<dl>
<dd>Get the name of the SQL cursor used by this ResultSet

 <p>In SQL, a result table is retrieved though a cursor that is
 named.  The current row of a result can be updated or deleted
 using a positioned update/delete statement that references
 the cursor name.

 <p>JDBC supports this SQL feature by providing the name of the
 SQL cursor used by a ResultSet.  The current row of a ResulSet
 is also the current row of this SQL cursor.

 <p><B>Note:</B> If positioned update is not supported, a SQLException
 is thrown.<dd><dl>
<dt><b>Specified by:</b><dd>getCursorName() in interface java.sql.ResultSet<dt><b>Returns:</b><dd>the ResultSet's SQL cursor name.<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getMetaData()"><!-- --></a><h3>
getMetaData</h3>
<pre>
public java.sql.ResultSetMetaData <b>getMetaData</b>()
                                      throws java.sql.SQLException</pre>
<dl>
<dd>The numbers, types and properties of a ResultSet's columns are
 provided by the getMetaData method<dd><dl>
<dt><b>Specified by:</b><dd>getMetaData() in interface java.sql.ResultSet<dt><b>Returns:</b><dd>a description of the ResultSet's columns<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getObject(int)"><!-- --></a><h3>
getObject</h3>
<pre>
public java.lang.Object <b>getObject</b>(int columnIndex)
                          throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a Java object

 <p>This method will return the value of the given column as a
 Java object.  The type of the Java object will be the default
 Java Object type corresponding to the column's SQL type, following
 the mapping specified in the JDBC specification.

 <p>This method may also be used to read database specific abstract
 data types.<dd><dl>
<dt><b>Specified by:</b><dd>getObject(int) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnIndex</code>
 - the first column is 1, the second is 2...<dt><b>Returns:</b><dd>a Object holding the column value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getObject(java.lang.String)"><!-- --></a><h3>
getObject</h3>
<pre>
public java.lang.Object <b>getObject</b>(java.lang.String ColumnName)
                          throws java.sql.SQLException</pre>
<dl>
<dd>Get the value of a column in the current row as a Java object

<p> This method will return the value of the given column as a
 Java object.  The type of the Java object will be the default
 Java Object type corresponding to the column's SQL type, following
 the mapping specified in the JDBC specification.

 <p>This method may also be used to read database specific abstract
 data types.<dd><dl>
<dt><b>Specified by:</b><dd>getObject(java.lang.String) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnName</code>
 - is the SQL name of the column<dt><b>Returns:</b><dd>a Object holding the column value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="findColumn(java.lang.String)"><!-- --></a><h3>
findColumn</h3>
<pre>
public int <b>findColumn</b>(java.lang.String ColumnName)
              throws java.sql.SQLException</pre>
<dl>
<dd>Map a ResultSet column name to a ResultSet column index<dd><dl>
<dt><b>Specified by:</b><dd>findColumn(java.lang.String) in interface java.sql.ResultSet<dt><b>Parameters:</b><dd><code>
columnName</code>
 - the name of the column<dt><b>Returns:</b><dd>the column index<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="ResultSetMetaData.html">PREV CLASS</a>&nbsp;| <a href="Statement.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="ResultSet.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
