<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Aug 05 14:42:30 EST 1998
-->
<title>
Class org.gjt.mm.mysql.Statement
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="ResultSet.html">PREV CLASS</a>&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="Statement.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class org.gjt.mm.mysql.Statement
</h2>
<pre>
java.lang.Object
  |
  +--<b>org.gjt.mm.mysql.Statement</b>
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="../../../../org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>Statement</b><dt>extends java.lang.Object<dt>implements java.sql.Statement</dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#Statement(org.gjt.mm.mysql.Connection)">Statement</a></b>(<a href="../../../../org/gjt/mm/mysql/Connection.html">Connection</a> C)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a Statement.  </td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#cancel()">cancel</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel can be used by one thread to cancel a statement that
 is being executed by another thread.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#clearWarnings()">clearWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this call, getWarnings returns null until a new warning
 is reported for this Statement.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#close()">close</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In many cases, it is desirable to immediately release a
 Statement's database and JDBC resources instead of waiting
 for this to happen when it is automatically closed.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.ResultSet</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#executeQuery(java.lang.String)">executeQuery</a></b>(java.lang.String Sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SQL statement that retruns a single ResultSet</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#execute(java.lang.String)">execute</a></b>(java.lang.String Sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SQL statement that may return multiple results. </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#executeUpdate(java.lang.String)">executeUpdate</a></b>(java.lang.String Sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SQL INSERT, UPDATE or DELETE statement.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#getMaxFieldSize()">getMaxFieldSize</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maxFieldSize limit (in bytes) is the maximum amount of
 data returned for any column value; it only applies to
 BINARY, VARBINARY, LONGVARBINARY, CHAR, VARCHAR and LONGVARCHAR
 columns.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#getMaxRows()">getMaxRows</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maxRows limit is set to limit the number of rows that
 any ResultSet can contain.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#getMoreResults()">getMoreResults</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getMoreResults moves to a Statement's next result.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#getQueryTimeout()">getQueryTimeout</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The queryTimeout limit is the number of seconds the driver
 will wait for a Statement to execute.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.ResultSet</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#getResultSet()">getResultSet</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getResultSet returns the current result as a ResultSet.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#getUpdateCount()">getUpdateCount</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUpdateCount returns the current result as an update count,
 if the result is a ResultSet or there are no more results, -1
 is returned.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.SQLWarning</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#getWarnings()">getWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first warning reported by calls on this Statement is
 returned.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#setCursorName(java.lang.String)">setCursorName</a></b>(java.lang.String name)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCursorName defines the SQL cursor name that will be used by
 subsequent execute methods.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a></b>(boolean enable)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If escape scanning is on (the default), the driver will do escape
 substitution before sending the SQL to the database.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#setMaxFieldSize(int)">setMaxFieldSize</a></b>(int max)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maxFieldSize</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#setMaxRows(int)">setMaxRows</a></b>(int max)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of rows</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Statement.html#setQueryTimeout(int)">setQueryTimeout</a></b>(int seconds)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the queryTimeout limit</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Statement(org.gjt.mm.mysql.Connection)"><!-- --></a><h3>
Statement</h3>
<pre>
public <b>Statement</b>(<a href="../../../../org/gjt/mm/mysql/Connection.html">Connection</a> C)</pre>
<dl>
<dd>Constructor for a Statement.  It simply sets the connection
 that created us.<dd><dl>
<dt><b>Parameters:</b><dd><code>
c</code>
 - the Connection instantation that creates us</dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="executeQuery(java.lang.String)"><!-- --></a><h3>
executeQuery</h3>
<pre>
public java.sql.ResultSet <b>executeQuery</b>(java.lang.String Sql)
                               throws java.sql.SQLException</pre>
<dl>
<dd>Execute a SQL statement that retruns a single ResultSet<dd><dl>
<dt><b>Specified by:</b><dd>executeQuery(java.lang.String) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
Sql</code>
 - typically a static SQL SELECT statement<dt><b>Returns:</b><dd>a ResulSet that contains the data produced by the query<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="executeUpdate(java.lang.String)"><!-- --></a><h3>
executeUpdate</h3>
<pre>
public int <b>executeUpdate</b>(java.lang.String Sql)
                 throws java.sql.SQLException</pre>
<dl>
<dd>Execute a SQL INSERT, UPDATE or DELETE statement.  In addition
 SQL statements that return nothing such as SQL DDL statements
 can be executed

 Any IDs generated for AUTO_INCREMENT fields can be retrieved
 by looking through the SQLWarning chain of this statement
 for warnings of the form "LAST_INSERTED_ID = 'some number', 
 COMMAND = 'your sql'".<dd><dl>
<dt><b>Specified by:</b><dd>executeUpdate(java.lang.String) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
Sql</code>
 - a SQL statement<dt><b>Returns:</b><dd>either a row count, or 0 for SQL commands<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="close()"><!-- --></a><h3>
close</h3>
<pre>
public void <b>close</b>()
          throws java.sql.SQLException</pre>
<dl>
<dd>In many cases, it is desirable to immediately release a
 Statement's database and JDBC resources instead of waiting
 for this to happen when it is automatically closed.  The
 close method provides this immediate release.

 <p><B>Note:</B> A Statement is automatically closed when it is
 garbage collected.  When a Statement is closed, its current
 ResultSet, if one exists, is also closed.<dd><dl>
<dt><b>Specified by:</b><dd>close() in interface java.sql.Statement<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs (why?)</dl>
</dd>
</dl>
<hr>
<a name="getMaxFieldSize()"><!-- --></a><h3>
getMaxFieldSize</h3>
<pre>
public int <b>getMaxFieldSize</b>()
                   throws java.sql.SQLException</pre>
<dl>
<dd>The maxFieldSize limit (in bytes) is the maximum amount of
 data returned for any column value; it only applies to
 BINARY, VARBINARY, LONGVARBINARY, CHAR, VARCHAR and LONGVARCHAR
 columns.  If the limit is exceeded, the excess data is silently
 discarded.<dd><dl>
<dt><b>Specified by:</b><dd>getMaxFieldSize() in interface java.sql.Statement<dt><b>Returns:</b><dd>the current max column size limit; zero means unlimited<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setMaxFieldSize(int)"><!-- --></a><h3>
setMaxFieldSize</h3>
<pre>
public void <b>setMaxFieldSize</b>(int max)
                    throws java.sql.SQLException</pre>
<dl>
<dd>Sets the maxFieldSize<dd><dl>
<dt><b>Specified by:</b><dd>setMaxFieldSize(int) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
max</code>
 - the new max column size limit; zero means unlimited<dt><b>Throws:</b><dd>java.sql.SQLException - if size exceeds buffer size</dl>
</dd>
</dl>
<hr>
<a name="getMaxRows()"><!-- --></a><h3>
getMaxRows</h3>
<pre>
public int <b>getMaxRows</b>()
              throws java.sql.SQLException</pre>
<dl>
<dd>The maxRows limit is set to limit the number of rows that
 any ResultSet can contain.  If the limit is exceeded, the
 excess rows are silently dropped.<dd><dl>
<dt><b>Specified by:</b><dd>getMaxRows() in interface java.sql.Statement<dt><b>Returns:</b><dd>the current maximum row limit; zero means unlimited<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setMaxRows(int)"><!-- --></a><h3>
setMaxRows</h3>
<pre>
public void <b>setMaxRows</b>(int max)
               throws java.sql.SQLException</pre>
<dl>
<dd>Set the maximum number of rows<dd><dl>
<dt><b>Specified by:</b><dd>setMaxRows(int) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
max</code>
 - the new max rows limit; zero means unlimited<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs<dt><b>See Also:</b><dd>getMaxRows</dl>
</dd>
</dl>
<hr>
<a name="setEscapeProcessing(boolean)"><!-- --></a><h3>
setEscapeProcessing</h3>
<pre>
public void <b>setEscapeProcessing</b>(boolean enable)
                        throws java.sql.SQLException</pre>
<dl>
<dd>If escape scanning is on (the default), the driver will do escape
 substitution before sending the SQL to the database.<dd><dl>
<dt><b>Specified by:</b><dd>setEscapeProcessing(boolean) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
enable</code>
 - true to enable; false to disable<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getQueryTimeout()"><!-- --></a><h3>
getQueryTimeout</h3>
<pre>
public int <b>getQueryTimeout</b>()
                   throws java.sql.SQLException</pre>
<dl>
<dd>The queryTimeout limit is the number of seconds the driver
 will wait for a Statement to execute.  If the limit is
 exceeded, a SQLException is thrown.<dd><dl>
<dt><b>Specified by:</b><dd>getQueryTimeout() in interface java.sql.Statement<dt><b>Returns:</b><dd>the current query timeout limit in seconds; 0 = unlimited<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setQueryTimeout(int)"><!-- --></a><h3>
setQueryTimeout</h3>
<pre>
public void <b>setQueryTimeout</b>(int seconds)
                    throws java.sql.SQLException</pre>
<dl>
<dd>Sets the queryTimeout limit<dd><dl>
<dt><b>Specified by:</b><dd>setQueryTimeout(int) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
seconds</code>
 - - the new query timeout limit in seconds<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="cancel()"><!-- --></a><h3>
cancel</h3>
<pre>
public void <b>cancel</b>()
           throws java.sql.SQLException</pre>
<dl>
<dd>Cancel can be used by one thread to cancel a statement that
 is being executed by another thread.  However this driver
 is synchronous, so this really has no meaning - we
 define it as a no-op (i.e. you can't cancel, but there is no
 error if you try.)<dd><dl>
<dt><b>Specified by:</b><dd>cancel() in interface java.sql.Statement<dt><b>Throws:</b><dd>java.sql.SQLException - only because thats the spec.</dl>
</dd>
</dl>
<hr>
<a name="getWarnings()"><!-- --></a><h3>
getWarnings</h3>
<pre>
public java.sql.SQLWarning <b>getWarnings</b>()
                               throws java.sql.SQLException</pre>
<dl>
<dd>The first warning reported by calls on this Statement is
 returned.  A Statement's execute methods clear its SQLWarning
 chain.  Subsequent Statement warnings will be chained to this
 SQLWarning.

 <p>The Warning chain is automatically cleared each time a statement
 is (re)executed.

 <p><B>Note:</B>  If you are processing a ResultSet then any warnings
 associated with ResultSet reads will be chained on the ResultSet
 object.<dd><dl>
<dt><b>Specified by:</b><dd>getWarnings() in interface java.sql.Statement<dt><b>Returns:</b><dd>the first SQLWarning on null<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="clearWarnings()"><!-- --></a><h3>
clearWarnings</h3>
<pre>
public void <b>clearWarnings</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd>After this call, getWarnings returns null until a new warning
 is reported for this Statement.<dd><dl>
<dt><b>Specified by:</b><dd>clearWarnings() in interface java.sql.Statement<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs (why?)</dl>
</dd>
</dl>
<hr>
<a name="setCursorName(java.lang.String)"><!-- --></a><h3>
setCursorName</h3>
<pre>
public void <b>setCursorName</b>(java.lang.String name)
                  throws java.sql.SQLException</pre>
<dl>
<dd>setCursorName defines the SQL cursor name that will be used by
 subsequent execute methods.  This name can then be used in SQL
 positioned update/delete statements to identify the current row
 in the ResultSet generated by this statement.  If a database
 doesn't support positioned update/delete, this method is a
 no-op.

 <p><b>Note:</b> This MySQL driver does not support cursors.<dd><dl>
<dt><b>Specified by:</b><dd>setCursorName(java.lang.String) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
name</code>
 - the new cursor name<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="execute(java.lang.String)"><!-- --></a><h3>
execute</h3>
<pre>
public boolean <b>execute</b>(java.lang.String Sql)
               throws java.sql.SQLException</pre>
<dl>
<dd>Execute a SQL statement that may return multiple results. We
 don't have to worry about this since we do not support multiple
 ResultSets.   You can use getResultSet or getUpdateCount to
 retrieve the result.<dd><dl>
<dt><b>Specified by:</b><dd>execute(java.lang.String) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
sql</code>
 - any SQL statement<dt><b>Returns:</b><dd>true if the next result is a ResulSet, false if it is
      an update count or there are no more results<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getResultSet()"><!-- --></a><h3>
getResultSet</h3>
<pre>
public java.sql.ResultSet <b>getResultSet</b>()
                               throws java.sql.SQLException</pre>
<dl>
<dd>getResultSet returns the current result as a ResultSet.  It
 should only be called once per result.<dd><dl>
<dt><b>Specified by:</b><dd>getResultSet() in interface java.sql.Statement<dt><b>Returns:</b><dd>the current result set; null if there are no more<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs (why?)</dl>
</dd>
</dl>
<hr>
<a name="getUpdateCount()"><!-- --></a><h3>
getUpdateCount</h3>
<pre>
public int <b>getUpdateCount</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd>getUpdateCount returns the current result as an update count,
 if the result is a ResultSet or there are no more results, -1
 is returned.  It should only be called once per result.<dd><dl>
<dt><b>Specified by:</b><dd>getUpdateCount() in interface java.sql.Statement<dt><b>Returns:</b><dd>the current result as an update count.<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getMoreResults()"><!-- --></a><h3>
getMoreResults</h3>
<pre>
public boolean <b>getMoreResults</b>()
                      throws java.sql.SQLException</pre>
<dl>
<dd>getMoreResults moves to a Statement's next result.  If it returns
 true, this result is a ResulSet.<dd><dl>
<dt><b>Specified by:</b><dd>getMoreResults() in interface java.sql.Statement<dt><b>Returns:</b><dd>true if the next ResultSet is valid<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="ResultSet.html">PREV CLASS</a>&nbsp;| NEXT CLASS</font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="Statement.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
