#######################################
# File: buttonbank.ldl
# Last Access: Mon Jun 01 13:01:31 1998
#######################################
##-----------------------------------##
##              Data                 ##
##-----------------------------------##
ButtonBank {
	ReadButton {
		string	imageblttype	"stretch"
		string	picture	"UPA000b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Last_Page"
	}
	GroupButton {
		string	imageblttype	"stretch"
		string	picture	"UPA001.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Group_All"
	}
	UngroupButton {
		string	imageblttype	"stretch"
		string	picture	"UPA062.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Ungroup_All"
	}

	MoveButton {
		string	imageblttype	"stretch"
		string	picture	"UPA002b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Move"
	}
	GoToButton {
		string	imageblttype	"stretch"
		string	picture	"UPA003b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Go_To"
	}
	SleepButton {
		string	imageblttype	"stretch"
		string	picture	"UPA004b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Sleep"
	}
	AssaultButton {
		string	imageblttype	"stretch"
		string	picture	"UPA005b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Assault"
	}
	BombardButton {
		string	imageblttype	"stretch"
		string	picture	"UPA006b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Bombard"
	}
	FortifyButton {
		string	imageblttype	"stretch"
		string	picture	"UPA007b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Fortify"
	}
	PillageButton {
		string	imageblttype	"stretch"
		string	picture	"UPA008b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Pillage"
	}
	PatrolButton {
		string	imageblttype	"stretch"
		string	picture	"UPA009b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Patrol"
	}
	ReformCityButton {
		string	imageblttype	"stretch"
		string	picture	"UPA010b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Reform_City"
	}
	LaunchButton {
		string	imageblttype	"stretch"
		string	picture	"UPA011b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Launch"
	}
	DescendButton {
		string	imageblttype	"stretch"
		string	picture	"UPA012b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Descend"
	}
	ParadropButton {
		string	imageblttype	"stretch"
		string	picture	"UPA013b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Paradrop"
	}
	SettleButton {
		string	imageblttype	"stretch"
		string	picture	"UPA014b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Join_City"
	}
	CaptureSlavesButton {
		string	imageblttype	"stretch"
		string	picture	"UPA015b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Capture_Slaves"
	}
	EstablishEmbassyButton {
		string	imageblttype	"stretch"
		string	picture	"UPA016b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Establish_Embassy"
	}
	HearGossipButton {
		string	imageblttype	"stretch"
		string	picture	"UPA017b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Hear_Gossip"
	}
	ThrowPartyButton {
		string	imageblttype	"stretch"
		string	picture	"UPA018b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Throw_Party"
	}
	ConvertCityButton {
		string	imageblttype	"stretch"
		string	picture	"UPA019b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Convert_City"
	}
	SellIndulgencesButton {
		string	imageblttype	"stretch"
		string	picture	"UPA020b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Sell_Indulgences"
	}
	SoothsayButton {
		string	imageblttype	"stretch"
		string	picture	"UPA021b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Soothsay"
	}
	FileInjunctionButton {
		string	imageblttype	"stretch"
		string	picture	"UPA022b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_File_Injunction"
	}
	SueButton {
		string	imageblttype	"stretch"
		string	picture	"UPA023b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Sue"
	}
	FreeSlaveButton {
		string	imageblttype	"stretch"
		string	picture	"UPA024b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Free_Slave"
	}
	AidUprisingButton {
		string	imageblttype	"stretch"
		string	picture	"UPA025b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Aid_Uprising"
	}
	BombCabinetButton {
		string	imageblttype	"stretch"
		string	picture	"UPA026b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Bomb_Cabinet"
	}
	PlantNukeButton {
		string	imageblttype	"stretch"
		string	picture	"UPA027b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Plant_Nuke"
	}
	SpyButton {
		string	imageblttype	"stretch"
		string	picture	"UPA028b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Spy"
	}
	StealDiscoveryButton {
		string	imageblttype	"stretch"
		string	picture	"UPA029b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Steal_Discovery"
	}
	DefuseButton {
		string	imageblttype	"stretch"
		string	picture	"UPA030b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Defuse_Bomb"
	}
	BranchButton {
		string	imageblttype	"stretch"
		string	picture	"UPA031b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Branch"
	}
	AdvertiseButton {
		string	imageblttype	"stretch"
		string	picture	"UPA032b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Advertise"
	}
	ConductHitButton {
		string	imageblttype	"stretch"
		string	picture	"UPA033b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Conduct_Hit"
	}
	PlantNanoVirusButton {
		string	imageblttype	"stretch"
		string	picture	"UPA034b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Plant_Nanovirus"
	}
	InfectCityButton {
		string	imageblttype	"stretch"
		string	picture	"UPA035b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Infect_City"
	}
	TeleportButton {
		string	imageblttype	"stretch"
		string	picture	"UPA036b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Teleport"
	}
	CloakButton {
		string	imageblttype	"stretch"
		string	picture	"UPA037b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Cloak"
	}
	RustleButton {
		string	imageblttype	"stretch"
		string	picture	"UPA050b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Rustle"
	}
	CreateParkButton {
		string	imageblttype	"stretch"
		string	picture	"UPA051b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Create_Park"
	}
	PiracyButton {
		string	imageblttype	"stretch"
		string	picture	"UPA052b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Pirate"
	}
	ExpelButton {
		string	imageblttype	"stretch"
		string	picture	"UPA053b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Expel_Unit"
	}
	CreateRiftButton {
		string	imageblttype	"stretch"
		string	picture	"UPA054b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Create_Rift"
	}
	InciteRevolutionButton {
		string	imageblttype	"stretch"
		string	picture	"UPA025b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Incite_Revolution"
	}

	NextPageButton {
		string	imageblttype	"stretch"
		string	picture	"UPA000b.tga"
		string	pattern	"upba0104.tga"
		string tipwindow "str_ldl_Next_Page"
	}

	CargoButton {
		string	imageblttype	"stretch"
		string	picture	"upa064b.tga"
		string	pattern	"upba3010.tga"
		string tipwindow "str_ldl_Cargo"
	}
	DisbandButton {
		string	imageblttype	"stretch"
		string	picture	"upa063b.tga"
		string	pattern	"upba3010.tga"
		string tipwindow "str_ldl_small_Disband"
	}
}


ButtonBankStrings {
	int		numstrings	47
	
	string	string0		"str_tbl_ldl_ReadButton"
	string	string1		"str_tbl_ldl_GroupButton"
	string	string2		"str_tbl_ldl_UngroupButton"
	string	string3		"str_tbl_ldl_MoveButton"
	string	string4		"str_tbl_ldl_GoToButton"
	string	string5		"str_tbl_ldl_SleepButton"
	string	string6		"str_tbl_ldl_AssaultButton"
	string	string7		"str_tbl_ldl_BombardButton"
	string	string8		"str_tbl_ldl_FortifyButton"
	string	string9		"str_tbl_ldl_PillageButton"
	string	string10	"str_tbl_ldl_PatrolButton"
	string	string11	"str_tbl_ldl_ReformCityButton"
	string	string12	"str_tbl_ldl_ParadropButton"
	string	string13	"str_tbl_ldl_LaunchButton"
	string	string14	"str_tbl_ldl_DescendButton"
	string	string15	"str_tbl_ldl_SettleButton"
	string	string16	"str_tbl_ldl_CaptureSlavesButton"
	string	string17	"str_tbl_ldl_EstablishEmbassyButton"
	string	string18	"str_tbl_ldl_HearGossipButton"
	string	string19	"str_tbl_ldl_ThrowPartyButton"
	string	string20	"str_tbl_ldl_ConvertCityButton"
	string	string21	"str_tbl_ldl_SellIndulgencesButton"
	string	string22	"str_tbl_ldl_SoothsayButton"
	string	string23	"str_tbl_ldl_FileInjunctionButton"
	string	string24	"str_tbl_ldl_SueButton"
	string	string25	"str_tbl_ldl_FreeSlaveButton"
	string	string26	"str_tbl_ldl_AidUprisingButton"
	string	string27	"str_tbl_ldl_BombCabinetButton"
	string	string28	"str_tbl_ldl_PlantNukeButton"
	string	string29	"str_tbl_ldl_SpyButton"
	string	string30	"str_tbl_ldl_StealDiscoveryButton"
	string	string31	"str_tbl_ldl_DefuseButton"
	string	string32	"str_tbl_ldl_BranchButton"
	string	string33	"str_tbl_ldl_AdvertiseButton"
	string	string34	"str_tbl_ldl_ConductHitButton"
	string	string35	"str_tbl_ldl_PlantNanoVirusButton"
	string	string36	"str_tbl_ldl_InfectCityButton"
	string	string37	"str_tbl_ldl_CloakButton"
	string	string38	"str_tbl_ldl_RustleButton"
	string	string39	"str_tbl_ldl_CreateParkButton"
	string	string40	"str_tbl_ldl_PiracyButton"
	string	string41	"str_tbl_ldl_ExpelButton"
	string  string42	"str_tbl_ldl_CreateRiftButton"
	string  string43	"str_tbl_ldl_InciteRevolutionButton"
	string	string44	"str_tbl_ldl_CargoButton"
	string	string45	"str_tbl_ldl_DisbandButton"
	string 	string46	"str_tbl_ldl_NextPageButton"
}




$
