#########################

# Trade Window LDL Script

#########################



template tradescreen_button : CTP2_STANDARD_FONT {

	int bevelwidth	0

	int beveltype	0

	string imagebltflag	"chromakey"

}

template tradescreen_button2 : CTP2_STANDARD_FONT {

	int bevelwidth	0

	int beveltype	0

	string imagebltflag	"chromakey"

}


template TRADE_HEADER : CTP2_HEADER_FONT {

	int	heightpix	20

	string	pattern	"upba5605.tga"

	int	bevelwidth	1

}



template tradewindow_small {

	string	xanchor	"center"

	string	yanchor	"center"

	int	widthpix	403

	int	heightpix	283

#	string	pattern	"upba5506.tga"

	CloseButton : tradescreen_button2 {

		int xpix		0

		int ypix		245

		int widthpix	71

		int heightpix	38

		string	image0			"upba5564.tga"

		string	image1			"upba5565.tga"

		string	text	"str_ldl_CLOSE"

	}

	NextButton : tradescreen_button2 {

		int xpix		332

		int ypix		245

		int widthpix	71

		int heightpix	38

		string	image0			"upba5558.tga"

		string	image1			"upba5559.tga"

		string	text	"str_ldl_NEXT"

	}

	BackButton : tradescreen_button2 {

		string	xanchor	"center"
#		int xpix		168

		int ypix		246

		int widthpix	92

		int heightpix	37

		string	image0			"upba5562.tga"

		string	image1			"upba5563.tga"

		string	text	"str_ldl_BACK"

	}

	TextBoxLong : CTP2_STANDARD_FONT {

		int xpix		29

		int ypix		42

		int widthpix	235

		int heightpix	40

		string	pattern	"upba5605.tga"

	}

}



template tradewindow_medium {

	string	xanchor	"center"

	string	yanchor	"center"

	int	widthpix	391

	int	heightpix	274

#	string	pattern	"upba5523.tga"

	

	CloseButton : tradescreen_button {

		int xpix		0

		int ypix		236

		int widthpix	71

		int heightpix	38

		string	image0			"upba5564.tga"

		string	image1			"upba5565.tga"

		string	text	"str_ldl_CLOSE"

	}

	NextButton : tradescreen_button {

		int xpix		320

		int ypix		236

		int widthpix	71

		int heightpix	38

		string	image0			"upba5558.tga"

		string	image1			"upba5559.tga"

		string	text	"str_ldl_NEXT"

	}

	BackButton : tradescreen_button {

		string	xanchor	"center"
#		int xpix		168

		int ypix		237

		int widthpix	92

		int heightpix	37

		string	image0			"upba5562.tga"

		string	image1			"upba5563.tga"

		string	text	"str_ldl_BACK"
	}

	TextBoxLong : CTP2_STANDARD_FONT {

		int xpix		29

		int ypix		42

		int widthpix	235

		int heightpix	40

		string	pattern	"upba5605.tga"

	}

}



template tradewindow_large {

	string	xanchor	"center"

	string	yanchor	"center"

	int	widthpix	614

	int	heightpix	412

	string	pattern	"upba5531.tga"

	

	CloseButton : tradescreen_button {

		int xpix		0

		int ypix		374

		int widthpix	71

		int heightpix	38

		string	image0			"upba5564.tga"

		string	image1			"upba5565.tga"

		string	text	"str_ldl_CLOSE"

	}

	NextButton : tradescreen_button {

		int xpix		543

		int ypix		374

		int widthpix	71

		int heightpix	38

		string	image0			"upba5558.tga"

		string	image1			"upba5559.tga"

		string	text	"str_ldl_NEXT"

	}

	BackButton : tradescreen_button {

		string	xanchor	"center"
#		int xpix		262

		int ypix		375

		int widthpix	92

		int heightpix	37

		string	image0			"upba5562.tga"

		string	image1			"upba5563.tga"

		string	text	"str_ldl_BACK"
	}

}





template window_border {

	TopLeftBlock {

		int	xpix	0

		int	ypix	0

		int	widthpix	335

		int	heightpix	186

		string	imagebltflag	"chromakey"

		string	image0	"upba3001.tga"

	}

	TopRightBlock {

		int	xpix	633

		int	ypix	0

		int	widthpix	391

		int heightpix	191

		string	imagebltflag	"chromakey"

		string	image0	"upba3003.tga"

	}

	TopBar {

		int	xpix	335

		int	ypix	0

		int	widthpix	348

		int	heightpix	100

		string	imagebltflag	"chromakey"

		string	image0	"upba3201.tga"

	}

	LeftSideBar {

		int	xpix	0

		int	ypix	186

		int	widthpix	37

		int	heightpix	544

		string	image0	"upba3005.tga"

	}

	RightSideBar {

		int	xpix	983

		int	ypix	191

		int	widthpix	41

		int	heightpix	576

		string	image0	"upba3007.tga"

	}

	BottomBar {

		int	xpix	0

		int	ypix	730

		int	widthpix	984

		int	heightpix	38

		string	image0	"upba3006.tga"

	}



}



TradeMainWindow : tradewindow_small {

	string	pattern	"upba5506.tga"



	Title : CTP2_STANDARD_TITLE_FONT {

		int xpix		128

		int ypix		4

		int widthpix	158

		int heightpix	12

		string	text	"str_ldl_CAPS_TRADE"
	}

	BuyButton : tradescreen_button : CTP2_STANDARD_FONT{

		int xpix		131

		int ypix		202

		int widthpix	64

		int heightpix	21

		string	image0	"upba6100.tga"

		string	image1	"upba6101.tga"

		string	text	"str_ldl_BUY"
	}

	SendButton : tradescreen_button : CTP2_STANDARD_FONT{

		int xpix		178

		int ypix		155

		int widthpix	64

		int heightpix	21

		string	image0	"upba6100.tga"

		string	image1	"upba6101.tga"

		string	text	"str_ldl_SEND"
	}

	SellButton : tradescreen_button : CTP2_STANDARD_FONT{

		int xpix		233

		int ypix		201

		int widthpix	64

		int heightpix	21

		string	image0	"upba6100.tga"

		string	image1	"upba6101.tga"

		string	text	"str_ldl_CAPS_SELL"
	}

	ReviewButton : tradescreen_button : CTP2_STANDARD_FONT{

		int xpix		159

		int ypix		235

		int widthpix	117

		int heightpix	21

		string	image0	"upba5560.tga"

		string	image1	"upba5561.tga"

		string	text	"str_ldl_REVIEW_TRADE"
	}

	TextBox : CTP2_STANDARD_FONT {

		int xpix		23

		int ypix		44

		int widthpix	295

		int heightpix	80

		string	pattern	"upba5506.tga"

		int srcxpix		18

		int srcypix		39

		int srcwidthpix	300

		int srcheightpix	90

	}

	CaravanImage : tradescreen_button {

		int xpix		263

		int ypix		40

		int widthpix	55

		int heightpix	45

	}

	CaravanText : CTP2_STANDARD_FONT {

		int xpix		327

		int ypix		92

		int widthpix	55

		int heightpix	12

	}

	DomesticText:CTP2_STANDARD_FONT {
		int	xpix	179
		int	ypix	135
		int	widthpix	63
		int	heightpix	20
		string	text	"str_ldl_CAPS_DOMESTIC"
	}

	ForeignText:CTP2_STANDARD_FONT {
		int	xpix	177
		int	ypix	181
		int	widthpix	63
		int	heightpix	20
		string	text	"str_ldl_CAPS_FOREIGN"
	}

	TotalText:CTP2_STANDARD_FONT {
		int	xpix	50
		int	ypix	135
		int	widthpix	70
		int	heightpix	20
		string	text	"str_ldl_TOTAL_GOLD_FROM_TRADE"
	}

	TotalBox:CTP2_STANDARD_FONT {
		int	xpix	65
		int	ypix	155
		int	widthpix	40
		int	heightpix	20
		int	bevelwidth	1
		int beveltype	2
		string pattern	"upba5506.tga"
		int	srcxpix			65
		int	srcypix			155
		int	srcwidthpix		40
		int	srcheightpix	20
	}

}



TradeBuyWindow : tradewindow_medium {

	string	pattern	"upba5557.tga"

	Title : CTP2_STANDARD_TITLE_FONT {

		int xpix		117

		int ypix		5

		int widthpix	158

		int heightpix	13

		string	text	"str_ldl_BUY_GOODS"
	}

	TextBox : CTP2_STANDARD_FONT {

		int xpix		31

		int ypix		43

		int widthpix	334

		int heightpix	40

		string	pattern	"upba5605.tga"

	}

	CaravanImage : tradescreen_button {

		int xpix		311

		int ypix		40

		int widthpix	55

		int heightpix	45

	}

	CaravanText : CTP2_STANDARD_FONT {

		int xpix		311

		int ypix		73

		int widthpix	55

		int heightpix	12

	}

	ListBox {

		int	xpix	28

		int	ypix	115

		int	widthpix	319

		int	heightpix	112

		int columns		6

		int bevelwidth	2

		int beveltype	2

		bool alwaysranger	TRUE

		string	pattern	"upba5523.tga"

		int	srcxpix	26

		int	srcypix 93

		int	srcwidthpix		323

		int	srcheightpix	136

		rangery {

			int	widthpix	15

			int	heigthpix	15

			string	type	"scroller"

			string	orientation	"vertical"

			string	pattern	"upba5605.tga"

			incy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

			decy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

		}

		header {

			switch0 : TRADE_HEADER {

				int	widthpix	29

			}

			switch1 : TRADE_HEADER {

				int	widthpix	70

				string	text	"str_ldl_GOOD"
			}

			switch2 : TRADE_HEADER {

				int	widthpix	106

				string	text	"str_ldl_CIV"
			}

			switch3 : TRADE_HEADER {

				int	widthpix	40

				string	text	"str_ldl_ATT"
			}

			switch4 : TRADE_HEADER {

				int	widthpix	50

				string	text	"str_ldl_PRICE"
			}

#XXX
			switch5 : TRADE_HEADER {

				int	widthpix	21

				string	text	"str_ldl_HASH_MARK"
			}

		}

	}

}



TradeBuyDestWindow : tradewindow_medium {

	string	pattern	"upba5523.tga"

	Title : CTP2_STANDARD_TITLE_FONT {

		int xpix		117

		int ypix		5

		int widthpix	158

		int heightpix	13

		string	text	"str_ldl_BUY_GOODS"
	}

	TextBox : CTP2_STANDARD_FONT {

		int xpix		44

		int ypix		42

		int widthpix	258

		int heightpix	40

		string	pattern	"upba5605.tga"

	}

	CaravanImage : tradescreen_button {

		int xpix		311

		int ypix		40

		int widthpix	55

		int heightpix	45

	}

	CaravanText : CTP2_STANDARD_FONT {

		int xpix		311

		int ypix		73

		int widthpix	55

		int heightpix	12

	}

	AttImage : CTP2_STANDARD_FONT{

		int xpix		20

		int ypix		110

		int widthpix	70

		int heightpix	20

	}

	AttText : CTP2_STANDARD_FONT{

		int xpix		20

		int ypix		90

		int widthpix	70

		int heightpix	20

	}



	ListBox {

		int	xpix	96

		int	ypix	120

		int	widthpix	198

		int	heightpix	113

		int columns		2

		int bevelwidth	2

		int beveltype	2

		bool alwaysranger	TRUE

		string	pattern	"upba5523.tga"

		int	srcxpix	94

		int	srcypix 98

		int	srcwidthpix		200

		int	srcheightpix	137

		rangery {

			int	widthpix	15

			int	heigthpix	15

			string	type	"scroller"

			string	orientation	"vertical"

			string	pattern	"upba5605.tga"

			incy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

			decy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

		}

		header {

			switch0 : TRADE_HEADER {

				int	widthpix	150

				string	text	"str_ldl_CAPS_CITY"
			}

			switch1 : TRADE_HEADER {

				int	widthpix	48

				string	text	"str_ldl_PROFIT"
			}

		}

	}

}



TradeSellWindow : tradewindow_small {

	string	pattern	"upba5506.tga"



	Title : CTP2_STANDARD_TITLE_FONT {

		int xpix		117

		int ypix		5

		int widthpix	158

		int heightpix	13

		string	text	"str_ldl_SELL_GOODS"
	}

	TextBox : CTP2_STANDARD_FONT {

		int xpix		23

		int ypix		44

		int widthpix	295

		int heightpix	80

		string	pattern	"upba5506.tga"

		int srcxpix		18

		int srcypix		39

		int srcwidthpix	300

		int srcheightpix	90

	}



	ListBox {

		int	xpix	76

		int	ypix	157

		int	widthpix	234

		int	heightpix	86

		int columns		4

		int bevelwidth	2

		int beveltype	2

		bool alwaysranger	TRUE

		string	pattern	"upba5506.tga"

		int	srcxpix	74

		int	srcypix 135

		int	srcwidthpix		238

		int	srcheightpix	110

		rangery {

			int	widthpix	15

			int	heigthpix	15

			string	type	"scroller"

			string	orientation	"vertical"

			string	pattern	"upba5605.tga"

			incy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

			decy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

		}

		header {

			switch0 : TRADE_HEADER {

				int	widthpix	29

			}

			switch1 : TRADE_HEADER {

				int	widthpix	100

				string	text	"str_ldl_GOOD"
			}

			switch2 : TRADE_HEADER {

				int	widthpix	50

				string	text	"str_ldl_HASH_MARK"
			}

			switch3 : TRADE_HEADER {

				int	widthpix	55

				string	text	"str_ldl_PROFIT"
			}

		}

	}

	CaravanImage : tradescreen_button {

		int xpix		263

		int ypix		40

		int widthpix	55

		int heightpix	45

	}

	CaravanText : CTP2_STANDARD_FONT {

		int xpix		327

		int ypix		92

		int widthpix	55

		int heightpix	12

	}

}



TradeSellCityWindow : tradewindow_small {

	string	pattern	"upba5506.tga"



	Title : CTP2_STANDARD_TITLE_FONT {

		int xpix		117

		int ypix		5

		int widthpix	158

		int heightpix	13

		string	text	"str_ldl_SELL_GOODS"
	}

	TextBox : CTP2_STANDARD_FONT {

		int xpix		23

		int ypix		44

		int widthpix	295

		int heightpix	80

		string	pattern	"upba5506.tga"

		int srcxpix		18

		int srcypix		39

		int srcwidthpix	300

		int srcheightpix	90

	}

	text0 : CTP2_STANDARD_FONT {

		int xpix		282

		int ypix		136

		int widthpix	88

		int heightpix	20

		string	text	"str_ldl_Last_Sale_Price_COLON"
	}

	text1 : CTP2_STANDARD_FONT {

		int xpix		282

		int ypix		154

		int widthpix	88

		int heightpix	20

	}

	text2 : CTP2_STANDARD_FONT{

		int xpix		294

		int ypix		177

		int widthpix	66

		int heightpix	14

		string	text	"str_ldl_Sale_Price_COLON"
	}

	text3 : CTP2_STANDARD_FONT{

		int xpix		314

		int ypix		197

		int widthpix	27

		int heightpix	15

		int	beveltype	2

		int bevelwidth	1

		string	pattern	"upba5605.tga"

	}

	button0 : tradescreen_button {

		int xpix		345

		int ypix		195

		int widthpix	35

		int heightpix	25

		string	image0	"upba5529.tga"

		string	image1	"upba5530.tga"

	}

	button1 : tradescreen_button {

		int xpix		287

		int ypix		195

		int widthpix	35

		int heightpix	25

		string	image0	"upba5527.tga"

		string	image1	"upba5528.tga"

	}

	button2 : tradescreen_button : CTP2_STANDARD_FONT{

		int xpix		294

		int ypix		220

		int widthpix	64

		int heightpix	21

		string	image0	"upba6100.tga"

		string	image1	"upba6101.tga"

		string	text	"str_ldl_CAPS_SELL"
	}





	ListBox {

		int	xpix	41

		int	ypix	159

		int	widthpix	198

		int	heightpix	83

		int columns		3

		int bevelwidth	2

		int beveltype	2

		bool alwaysranger	TRUE

		string	pattern	"upba5506.tga"

		int	srcxpix	39

		int	srcypix 137

		int	srcwidthpix		200

		int	srcheightpix	107

		rangery {

			int	widthpix	15

			int	heigthpix	15

			string	type	"scroller"

			string	orientation	"vertical"

			string	pattern	"upba5605.tga"

			incy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

			decy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

		}

		header {

			switch0 : TRADE_HEADER {

				int	widthpix	29

			}

			switch1 : TRADE_HEADER {

				int	widthpix	110

				string	text	"str_ldl_CAPS_CITY"
			}

			switch2 : TRADE_HEADER {

				int	widthpix	59

				string	text	"str_ldl_CAPS_VALUE"
			}

		}

	}
	CaravanImage : tradescreen_button {

		int xpix		263

		int ypix		40

		int widthpix	55

		int heightpix	45

	}

	CaravanText : CTP2_STANDARD_FONT {

		int xpix		327

		int ypix		92

		int widthpix	55

		int heightpix	12

	}

}



TradeSendWindow : tradewindow_small {

	string	pattern	"upba5506.tga"



	Title : CTP2_STANDARD_TITLE_FONT {

		int xpix		117

		int ypix		5

		int widthpix	158

		int heightpix	13

		string	text	"str_ldl_SEND_GOODS"
	}

	TextBox : CTP2_STANDARD_FONT {

		int xpix		23

		int ypix		44

		int widthpix	295

		int heightpix	80

		string	pattern	"upba5506.tga"

		int srcxpix		18

		int srcypix		39

		int srcwidthpix	300

		int srcheightpix	90

	}

	CaravanImage : tradescreen_button {

		int xpix		263

		int ypix		40

		int widthpix	55

		int heightpix	45

	}

	CaravanText : CTP2_STANDARD_FONT {

		int xpix		327

		int ypix		92

		int widthpix	55

		int heightpix	12

	}



	ListBox {

		int	xpix	105

		int	ypix	160

		int	widthpix	184

		int	heightpix	76

		int columns		3

		int bevelwidth	2

		int beveltype	2

		bool alwaysranger	TRUE

		string	pattern	"upba5506.tga"

		int	srcxpix	103

		int	srcypix 158

		int	srcwidthpix		188

		int	srcheightpix	100	

		rangery {

			int	widthpix	15

			int	heigthpix	15

			string	type	"scroller"

			string	orientation	"vertical"

			string	pattern	"upba5605.tga"

			incy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

			decy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

		}

		header {

			switch0 : TRADE_HEADER {

				int	widthpix	29

			}

			switch1 : TRADE_HEADER {

				int	widthpix	100

				string	text	"str_ldl_GOOD"
			}

			switch2 : TRADE_HEADER {

				int	widthpix	55

				string	text	"str_ldl_HASH_MARK"
			}

		}

	}

}



TradeSendCityWindow {

	string	xanchor	"center"

	string	yanchor	"center"

	int	widthpix	460

	int	heightpix	280

	string	pattern	"upba5513.tga"

	

	CloseButton : tradescreen_button {

		int xpix		0

		int ypix		245

		int widthpix	71

		int heightpix	38

		string	image0			"upba5564.tga"

		string	image1			"upba5565.tga"

		string	text	"str_ldl_CLOSE"

	}

	NextButton : tradescreen_button {

		int xpix		389

		int ypix		245

		int widthpix	71

		int heightpix	38

		string	image0			"upba5558.tga"

		string	image1			"upba5559.tga"

		string	text	"str_ldl_NEXT"

	}

	BackButton : tradescreen_button {

#		int	xpix	214
		string	xanchor	"center"

		int	ypix	244

		int widthpix	92

		int heightpix	37

		string	image0			"upba5562.tga"

		string	image1			"upba5563.tga"

		string	text	"str_ldl_BACK"
	}



	Title : CTP2_STANDARD_TITLE_FONT {

		int xpix		151

		int ypix		5

		int widthpix	158

		int heightpix	13

		string	text	"str_ldl_SEND_GOODS"
	}

	TextBox : CTP2_STANDARD_FONT {

		int xpix		30

		int ypix		42

		int widthpix	343

		int heightpix	40

		string	pattern	"upba5605.tga"

	}

	CaravanImage : tradescreen_button {

		int xpix		384

		int ypix		34

		int widthpix	55

		int heightpix	45

	}

	CaravanText : CTP2_STANDARD_FONT {

		int xpix		384

		int ypix		65

		int widthpix	55

		int heightpix	12

	}

	SendButton : tradescreen_button : CTP2_STANDARD_FONT{

		int xpix		305

		int ypix		221

		int widthpix	91

		int heightpix	28

		string	image0			"upba5514.tga"

		string	image1			"upba5515.tga"

		string	text	"str_ldl_SEND"
	}



	FromList {

		int	xpix	27

		int	ypix	120

		int	widthpix	120

		int	heightpix	90

		int columns		2

		int bevelwidth	2

		int beveltype	2

		bool alwaysranger	TRUE

		string	pattern	"upba5513.tga"

		int	srcxpix	25

		int	srcypix 98

		int	srcwidthpix		124

		int	srcheightpix	114

		rangery {

			int	widthpix	15

			int	heigthpix	15

			string	type	"scroller"

			string	orientation	"vertical"

			string	pattern	"upba5605.tga"

			incy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

			decy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

		}

		header {

			switch0 : TRADE_HEADER {

				int	widthpix	90

				string	text	"str_ldl_FROM_COLON"
			}

			switch1 : TRADE_HEADER {

				int	widthpix	30

				string	text	"str_ldl_HASH_MARK"
			}

		}

	}



	ToList {

		int	xpix	238

		int	ypix	120

		int	widthpix	188

		int	heightpix	90

		int columns		3

		int bevelwidth	2

		int beveltype	2

		bool alwaysranger	TRUE

		string	pattern	"upba5513.tga"

		int	srcxpix	236

		int	srcypix 98

		int	srcwidthpix		192

		int	srcheightpix	114

		rangery {

			int	widthpix	15

			int	heigthpix	15

			string	type	"scroller"

			string	orientation	"vertical"

			string	pattern	"upba5605.tga"

			incy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

			decy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

		}

		header {

			switch0 : TRADE_HEADER {

				int	widthpix	100

				string	text	"str_ldl_TO_COLON"
			}

			switch1 : TRADE_HEADER {

				int	widthpix	30

				string	text	"str_ldl_HASH_MARK"
			}

			switch2 : TRADE_HEADER {

				int	widthpix	58

				string	text	"str_ldl_PROFIT"
			}

		}

	}



}



TradeReviewWindow : tradewindow_large {

	Title : CTP2_STANDARD_TITLE_FONT {

		int xpix		223

		int ypix		5

		int widthpix	158

		int heightpix	13

		string	text	"str_ldl_REVIEW_TRADE"
	}

	TextBox : CTP2_STANDARD_FONT {

		int xpix		73

		int ypix		41

		int widthpix	399

		int heightpix	40

		string	pattern	"upba5605.tga"

	}

	CaravanImage : tradescreen_button {

		int xpix		494

		int ypix		34

		int widthpix	55

		int heightpix	45

	}

	CaravanText : CTP2_STANDARD_FONT {

		int xpix		494

		int ypix		65

		int widthpix	55

		int heightpix	12

	}

	MyGoodsLabel:CTP2_STANDARD_FONT {
		int	xpix	57
		int	ypix	110
		int	widthpix	109
		int	heightpix	23
		string	text	"str_ldl_MY_GOODS"
	}

	BreakButton : tradescreen_button : CTP2_STANDARD_FONT{

		int xpix		435

		int ypix		345

		int widthpix	117

		int heightpix	21

		string	image0			"upba5560.tga"

		string	image1			"upba5561.tga"

		string	disabledimage0	"upba5569.tga"

		string	text	"str_ldl_BREAK_ROUTE"
	}

	ResetButton : tradescreen_button : CTP2_STANDARD_FONT{

		int xpix		80

		int ypix		345

		int widthpix	117

		int heightpix	21

		string	image0			"upba5560.tga"

		string	image1			"upba5561.tga"

		string	text	"str_ldl_RESET_ROUTE"
	}

	GoodsList {

		int	xpix	27

		int	ypix	154

		int	widthpix	156

		int	heightpix	166

		int columns		3

		int bevelwidth	2

		int beveltype	2

		bool alwaysranger	TRUE

		string	pattern	"upba5531.tga"

		int	srcxpix	25

		int	srcypix 132

		int	srcwidthpix		160

		int	srcheightpix	190

		rangery {

			int	widthpix	15

			int	heigthpix	15

			string	type	"scroller"

			string	orientation	"vertical"

			string	pattern	"upba5605.tga"

			incy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

			decy {

				int	widthpix	15

				int	heightpix	15

				string	pattern	"upba5605.tga"

			}

		}

		header {

			switch0 : TRADE_HEADER {

				int	widthpix	29

			}

			switch1 : TRADE_HEADER {

				int	widthpix	80

				string	text	"str_ldl_CAPS_GOODS"
			}

			switch2 : TRADE_HEADER {

				int	widthpix	47

				string	text	"str_ldl_HASH_MARK"
			}

		}

	}

	ReviewTabGroup {

		int	xpix	209

		int	ypix	112

		int	widthpix	377

		int	heightpix	188

		bool	autoarrange	FALSE

		DomesticTab:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	65

			int	heightpix	20

			string	parent	"TradeReviewWindow"

			string	text	"str_ldl_Domestic"

			string	image0	"upba0523.tga"
			string	image1	"upba3010.tga"
			string	disabledimage0	"upba0524.tga"
			string	imageblttype	"stretch"

			int bevelwidth	1

			int beveltype	2

			pane {	

				int	xpix	0

				int	ypix	0

				int	widthpix	380

				int	heightpix	190

				DomesticList {

					int	xpix	2

					int	ypix	22

					int	widthpix	360

					int	heightpix	166

					int columns		4

					int bevelwidth	2

					int beveltype	2

					bool alwaysranger	TRUE

					string	pattern	"upba5531.tga"

					int	srcxpix		209

					int	srcypix		112

					int	srcwidthpix		364

					int	srcheightpix	190

					rangery {

						int	widthpix	15

						int	heigthpix	15

						string	type	"scroller"

						string	orientation	"vertical"

						string	pattern	"upba5605.tga"

						incy {

							int	widthpix	15

							int	heightpix	15

							string	pattern	"upba5605.tga"

						}

						decy {

							int	widthpix	15

							int	heightpix	15

							string	pattern	"upba5605.tga"

						}

					}

					header {

						switch0 : TRADE_HEADER {

							int	widthpix	29

						}

						switch1 : TRADE_HEADER {

							int	widthpix	80

							string	text	"str_ldl_GOOD"
						}

						switch2 : TRADE_HEADER {

							int	widthpix	100

							string	text	"str_ldl_FROM_COLON"
						}

						switch3 : TRADE_HEADER {

							int	widthpix	100

							string	text	"str_ldl_TO_COLON"
						}

						switch4 : TRADE_HEADER {

							int	widthpix	51

							string	text	"str_ldl_CAPS_GOLD"
						}

					}

				}

			}

		}

		ExportTab:CTP2_STANDARD_FONT {

			int	xpix	65

			int	ypix	0

			int	widthpix	65

			int	heightpix	20

			string	parent	"TradeReviewWindow"

			string	text	"str_ldl_Export"

			string	image0	"upba0523.tga"
			string	image1	"upba3010.tga"
			string	disabledimage0	"upba0524.tga"
			string	imageblttype	"stretch"

			int bevelwidth	1

			int beveltype	2

			pane {	

				int	xpix	0

				int	ypix	0

				int	widthpix	380

				int	heightpix	190

				ExportList {

					int	xpix	2

					int	ypix	22

					int	widthpix	360

					int	heightpix	166

					int columns		7

					int bevelwidth	2

					int beveltype	2

					bool alwaysranger	TRUE

					string	pattern	"upba5531.tga"

					int	srcxpix		209

					int	srcypix		112

					int	srcwidthpix		364

					int	srcheightpix	190

					rangery {

						int	widthpix	15

						int	heigthpix	15

						string	type	"scroller"

						string	orientation	"vertical"

						string	pattern	"upba5605.tga"

						incy {

							int	widthpix	15

							int	heightpix	15

							string	pattern	"upba5605.tga"

						}

						decy {

							int	widthpix	15

							int	heightpix	15

							string	pattern	"upba5605.tga"

						}

					}

					header {

						switch0 : TRADE_HEADER {

							int	widthpix	29

						}

						switch1 : TRADE_HEADER {

							int	widthpix	60

							string	text	"str_ldl_GOOD"
						}

						switch2 : TRADE_HEADER {

							int	widthpix	60

							string	text	"str_ldl_FROM_COLON"
						}

						switch3 : TRADE_HEADER {

							int	widthpix	60

							string	text	"str_ldl_TO_COLON"
						}

						switch4 : TRADE_HEADER {

							int	widthpix	70

							string	text	"str_ldl_CIV"
						}


						switch5 : TRADE_HEADER {

							int	widthpix	40

							string	text	"str_ldl_ATT"
						}

						switch6 : TRADE_HEADER {

							int	widthpix	41

							string	text	"str_ldl_PRICE"
						}

					}

				}

			}

		}

		ForSaleTab:CTP2_STANDARD_FONT {

			int	xpix	130

			int	ypix	0

			int	widthpix	100

			int	heightpix	20

			string	parent	"TradeReviewWindow"

			string	text	"str_ldl_Goods_For_Sale"

			string	image0	"upba0523.tga"
			string	image1	"upba3010.tga"
			string	disabledimage0	"upba0524.tga"
			string	imageblttype	"stretch"

			int bevelwidth	1

			int beveltype	2

			pane {	

				int	xpix	0

				int	ypix	0

				int	widthpix	380

				int	heightpix	190

				ForSaleList {

					int	xpix	2

					int	ypix	22

					int	widthpix	360

					int	heightpix	166

					int columns		7

					int bevelwidth	2

					int beveltype	2

					bool alwaysranger	TRUE

					string	pattern	"upba5531.tga"

					int	srcxpix		209

					int	srcypix		112

					int	srcwidthpix		364

					int	srcheightpix	190

					rangery {

						int	widthpix	15

						int	heigthpix	15

						string	type	"scroller"

						string	orientation	"vertical"

						string	pattern	"upba5605.tga"

						incy {

							int	widthpix	15

							int	heightpix	15

							string	pattern	"upba5605.tga"

						}

						decy {

							int	widthpix	15

							int	heightpix	15

							string	pattern	"upba5605.tga"

						}

					}

					header {

						switch0 : TRADE_HEADER {

							int	widthpix	29

						}

						switch1 : TRADE_HEADER {

							int	widthpix	90

							string	text	"str_ldl_GOOD"
						}

						switch2 : TRADE_HEADER {

							int	widthpix	90

							string	text	"str_ldl_CIV"
						}

						switch3 : TRADE_HEADER {

							int	widthpix	50

							string	text	"str_ldl_ATT"
						}

						switch4 : TRADE_HEADER {

							int	widthpix	50

							string	text	"str_ldl_PRICE"
						}
#XXX

						switch5 : TRADE_HEADER {

							int	widthpix	51

							string	text	"str_ldl_HASH_MARK"
						}

					}

				}

			}

		}



	}

}



template tradewindow_listitem : CTP2_STANDARD_FONT {

	int		xpix			0

	int		ypix			0

	int		heightpix		23

}



SingleListItem {

	Name:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		200

		int		heightpix		20

	}

}



SalesListItem {

	GoodIcon : tradewindow_listitem {

		int		widthpix		29

	}

	GoodName : tradewindow_listitem {

		int		widthpix		70

	}

	CivName : tradewindow_listitem {

		int		widthpix		106

	}

	AttImage : tradewindow_listitem {

		int		widthpix		40

		Image {
			int	xpix	3
			int	ypix	3
		}
	}

	Price : tradewindow_listitem {

		int		widthpix		50

	}

	Owned : tradewindow_listitem {

		int		widthpix		21

	}

}



SalesDestListItem {

	CityName : tradewindow_listitem {

		int		widthpix		150

	}

	Profit : tradewindow_listitem {

		int		widthpix		48

	}

}





GoodsListItem {

	Icon : tradewindow_listitem {

		int		widthpix		29

	}

	Name : tradewindow_listitem {

		int		widthpix		100

	}

	Count : tradewindow_listitem {

		int		widthpix		50

	}

	Value : tradewindow_listitem {

		int		widthpix		55

	}

}



GoodsCityListItem {

	Icon : tradewindow_listitem {

		int		widthpix		29

	}

	Name : tradewindow_listitem {

		int		widthpix		110

	}

	Value : tradewindow_listitem {

		int		widthpix		59

	}

}



SendGoodListItem {

	Icon : tradewindow_listitem {

		int		widthpix		29

	}

	GoodName : tradewindow_listitem {

		int		widthpix		100

	}

	GoodCount : tradewindow_listitem {

		int		widthpix		55

	}

}



SendFromCityListItem {

	CityName : tradewindow_listitem {

		int		widthpix		90

	}

	GoodCount : tradewindow_listitem {

		int		widthpix		30

	}

}



SendToCityListItem {

	CityName : tradewindow_listitem {

		int		widthpix		100

	}

	GoodCount : tradewindow_listitem {

		int		widthpix		30

	}

	Profit : tradewindow_listitem {

		int		widthpix		58

	}

}



ReviewGoodListItem {

	Icon : tradewindow_listitem {

		int		widthpix		29

	}

	GoodName : tradewindow_listitem {

		int		widthpix		80

	}

	GoodCount : tradewindow_listitem {

		int		widthpix		47

	}

}



DomesticListItem {

	Icon : tradewindow_listitem {

		int		widthpix		29

	}

	GoodName : tradewindow_listitem {

		int		widthpix		80

	}

	FromCity : tradewindow_listitem {

		int		widthpix		100

	}

	ToCity : tradewindow_listitem {

		int		widthpix		100

	}

	Value : tradewindow_listitem {

		int		widthpix		51

	}

}



ExportListItem {

	Icon : tradewindow_listitem {

		int		widthpix		29

	}

	GoodName : tradewindow_listitem {

		int		widthpix		60

	}

	FromCity : tradewindow_listitem {

		int		widthpix		60

	}

	ToCity : tradewindow_listitem {

		int		widthpix		60

	}

	CivName : tradewindow_listitem {

		int		widthpix		70

	}

	CivAtt : tradewindow_listitem {

		int		widthpix		40

	}

	Price : tradewindow_listitem {

		int		widthpix		41

	}

}



ForSaleListItem {

	GoodIcon : tradewindow_listitem {

		int		widthpix		29

	}

	GoodName : tradewindow_listitem {

		int		widthpix		90

	}

	CivName : tradewindow_listitem {

		int		widthpix		90

	}

	AttImage : tradewindow_listitem {

		int		widthpix		50

		Image {
			int	xpix	15
			int	ypix	3
		}
	}

	Price : tradewindow_listitem {

		int		widthpix		50

	}

	Owned : tradewindow_listitem {

		int		widthpix		51

	}

}



TradeMessageStrings {

	int	numstrings	4

	

	string string0 		"str_tbl_ldl_No_Available_Caravans"
	string string1		"str_tbl_ldl_Trade_Route_Established"
	string string2		"str_tbl_ldl_Your_Intent_to_Purchase_has_been_Sent"
	string string3		"str_tbl_ldl_Trade_Route_path_has_been_reset"
}

TradeRegardStrings {

	int	numStrings	7

	string	string0	"str_tbl_ldl_upd005_tga"
	string	string1	"str_tbl_ldl_upd004_tga"
	string	string2	"str_tbl_ldl_upd004_tga"
	string	string3	"str_tbl_ldl_upd003_tga"
	string	string4	"str_tbl_ldl_upd002_tga"
	string	string5	"str_tbl_ldl_upd001_tga"
	string	string6	"str_tbl_ldl_upd006_tga"

}



$
