/*--------------------------------------------------------------------------
 Sendbox resource script
--------------------------------------------------------------------------*/

#include <windows.h>
#include "sendboxrc.h"

Sendbox DIALOG 20, 20, 216, 76
	STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
	CAPTION "Abnormal Termination"
{
	CTEXT "Your game terminated abruptly.\nReport problem to Activision?" -1,	  0,  0,216, 24
	LTEXT			"CRC:"		-1,			  8, 24, 36,  8
	LTEXT			""			IDD_CRC,	 36, 24,216,  8
	LTEXT			"Comments:" -1,			  8, 32,216,  8
	EDITTEXT					IDD_TEXT,	  8, 44,200, 12,
	DEFPUSHBUTTON	"OK"		IDOK,		 58, 60, 40, 14, WS_GROUP
	PUSHBUTTON		"Cancel"	IDCANCEL,	118, 60, 40, 14, WS_GROUP
}
