#105
ICON_ADVANCE_DEFAULT	
{ 
Icon "CM038F.tga"	
Movie "CM038A.avi"	
Gameplay "GAMEA001.txt"	
Historical "HISTA001.txt"	
Prerequisites "PREQA001.txt"	
Vari "VARIA001.txt"	
Frame "Null"	
Statistics "STATA001.txt" 
}
ICON_ADVANCE_ADV_INFANTRY_TACTICS           { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_ADV_NAVAL_TACTICS              { Icon "CA052F.tga" Movie "CA052A.avi"  Gameplay "GAMEA052.txt" Historical "HISTA052.txt"   Prerequisites "PREQA052.txt"    Vari "VARIA052.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_ADV_URBAN_PLANNING             { Icon "CA026F.tga" Movie "CA026A.avi"  Gameplay "GAMEA026.txt" Historical "HISTA026.txt"   Prerequisites "PREQA026.txt"    Vari "VARIA026.txt" Frame "Null"    Statistics "STATA026.txt" }
ICON_ADVANCE_ADVANCED_COMPOSITES            { Icon "CA078F.tga" Movie "CA078A.avi"  Gameplay "GAMEA078.txt" Historical "HISTA078.txt"   Prerequisites "PREQA078.txt"    Vari "VARIA078.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_AERODYNAMICS                   { Icon "CA063F.tga" Movie "CA063A.avi"  Gameplay "GAMEA063.txt" Historical "HISTA063.txt"   Prerequisites "PREQA063.txt"    Vari "VARIA063.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_AGE_OF_REASON                  { Icon "CA045F.tga" Movie "CA045A.avi"  Gameplay "GAMEA045.txt" Historical "HISTA045.txt"   Prerequisites "PREQA045.txt"    Vari "VARIA045.txt" Frame "Null"    Statistics "STATA045.txt" }
ICON_ADVANCE_AGRICULTURAL_REVOLUTION        { Icon "CA032F.tga" Movie "CA032A.avi"  Gameplay "GAMEA032.txt" Historical "HISTA032.txt"   Prerequisites "PREQA032.txt"    Vari "VARIA032.txt" Frame "Null"    Statistics "STATA032.txt" }
ICON_ADVANCE_AGRICULTURE                    { Icon "CA001F.tga" Movie "CA001A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_AI_SURVEILLANCE                { Icon "CM037F.tga" Movie "CM037A.avi"  Gameplay "GAMEA081.txt" Historical "HISTA081.txt"   Prerequisites "PREQA081.txt"    Vari "VARIA081.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_ALCHEMY                        { Icon "CA027F.tga" Movie "CA027A.avi"  Gameplay "GAMEA027.txt" Historical "HISTA027.txt"   Prerequisites "PREQA027.txt"    Vari "VARIA027.txt" Frame "Null"    Statistics "STATA027.txt" }
ICON_ADVANCE_ARCOLOGIES                     { Icon "CA096F.tga" Movie "null"        Gameplay "GAMEA096.txt" Historical "HISTA096.txt"   Prerequisites "PREQA096.txt"    Vari "VARIA096.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_BALLISTICS                     { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_BANKING                        { Icon "CM017F.tga" Movie "CM017A.avi"  Gameplay "GAMEA024.txt" Historical "HISTA024.txt"   Prerequisites "PREQA024.txt"    Vari "VARIA024.txt" Frame "Null"    Statistics "STATA024.txt" }
ICON_ADVANCE_BRONZE_WORKING                 { Icon "CA007F.tga" Movie "CA007A.avi"  Gameplay "GAMEA007.txt" Historical "HISTA007.txt"   Prerequisites "PREQA007.txt"    Vari "VARIA007.txt" Frame "Null"    Statistics "STATA007.txt" }
ICON_ADVANCE_BUREAUCRACY                    { Icon "CA019F.tga" Movie "CA019A.avi"  Gameplay "GAMEA019.txt" Historical "HISTA019.txt"   Prerequisites "PREQA019.txt"    Vari "VARIA019.txt" Frame "Null"    Statistics "STATA019.txt" }
ICON_ADVANCE_CANNON_MAKING                  { Icon "CA036F.tga" Movie "CA036A.avi"  Gameplay "GAMEA036.txt" Historical "HISTA036.txt"   Prerequisites "PREQA036.txt"    Vari "VARIA036.txt" Frame "Null"    Statistics "STATA036.txt" }
ICON_ADVANCE_CAVALRY_TACTICS                { Icon "CU020F.tga" Movie "CU020A.avi"  Gameplay "GAMEA041.txt" Historical "HISTA041.txt"   Prerequisites "PREQA041.txt"    Vari "VARIA041.txt" Frame "Null"    Statistics "STATA041.txt" }
ICON_ADVANCE_CHAOS_THEORY                   { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_CHEMISTRY                      { Icon "CA043F.tga" Movie "CA043A.avi"  Gameplay "GAMEA043.txt" Historical "HISTA043.txt"   Prerequisites "PREQA043.txt"    Vari "VARIA043.txt" Frame "Null"    Statistics "STATA043.txt" }
ICON_ADVANCE_CLASSICAL_EDUCATION            { Icon "CM018F.tga" Movie "CM018A.avi"  Gameplay "GAMEA029.txt" Historical "HISTA029.txt"   Prerequisites "PREQA029.txt"    Vari "VARIA029.txt" Frame "Null"    Statistics "STATA029.txt" }
ICON_ADVANCE_COMMUNISM                      { Icon "CA058F.tga" Movie "CA058A.avi"  Gameplay "GAMEA058.txt" Historical "HISTA058.txt"   Prerequisites "PREQA058.txt"    Vari "VARIA058.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_COMPUTER                       { Icon "CA074F.tga" Movie "CA074A.avi"  Gameplay "GAMEA074.txt" Historical "HISTA074.txt"   Prerequisites "PREQA074.txt"    Vari "VARIA074.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_CONCRETE                       { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_CONSERVATION                   { Icon "CM032F.tga" Movie "CM032A.avi"  Gameplay "GAMEA076.txt" Historical "HISTA076.txt"   Prerequisites "PREQA076.txt"    Vari "VARIA076.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_CORPORATE_REPUBLIC             { Icon "CA079F.tga" Movie "CA079A.avi"  Gameplay "GAMEA079.txt" Historical "HISTA079.txt"   Prerequisites "PREQA079.txt"    Vari "VARIA079.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_CORPORATION                    { Icon "CU050F.tga" Movie "CU050A.avi"  Gameplay "GAMEA054.txt" Historical "HISTA054.txt"   Prerequisites "PREQA054.txt"    Vari "VARIA054.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_CRIMINAL_CODE                  { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_CYBERNETICS                    { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_DEMOCRACY                      { Icon "CA046F.tga" Movie "CA046A.avi"  Gameplay "GAMEA046.txt" Historical "HISTA046.txt"   Prerequisites "PREQA046.txt"    Vari "VARIA046.txt" Frame "Null"    Statistics "STATA046.txt" }
ICON_ADVANCE_DIGITAL_ENCRYPTION             { Icon "CA088F.tga" Movie "CA088A.avi"  Gameplay "GAMEA088.txt" Historical "HISTA088.txt"   Prerequisites "PREQA088.txt"    Vari "VARIA088.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_DRAMA                          { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_ECONOMICS                      { Icon "CA047F.tga" Movie "CA047A.avi"  Gameplay "GAMEA047.txt" Historical "HISTA047.txt"   Prerequisites "PREQA047.txt"    Vari "VARIA047.txt" Frame "Null"    Statistics "STATA047.txt" }
ICON_ADVANCE_ECOTOPIA                       { Icon "CA106F.tga" Movie "CA106A.avi"  Gameplay "GAMEA106.txt" Historical "HISTA106.txt"   Prerequisites "PREQA106.txt"    Vari "VARIA106.txt" Frame "Null" Statistics "Null" }
ICON_ADVANCE_ELECTRICITY                    { Icon "CA049F.tga" Movie "CA049A.avi"  Gameplay "GAMEA049.txt" Historical "HISTA049.txt"   Prerequisites "PREQA049.txt"    Vari "VARIA049.txt" Frame "Null"    Statistics "STATA049.txt" }
ICON_ADVANCE_EUGENICS                       { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_EXPLOSIVES                     { Icon "CX023F.tga" Movie "CX023A.avi"  Gameplay "GAMEA056.txt" Historical "HISTA056.txt"   Prerequisites "PREQA056.txt"    Vari "VARIA056.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_FASCISM                        { Icon "CA060F.tga" Movie "CA060A.avi"  Gameplay "GAMEA060.txt" Historical "HISTA060.txt"   Prerequisites "PREQA060.txt"    Vari "VARIA060.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_FEUDALISM                      { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_FUEL_CELLS                     { Icon "CA087F.tga" Movie "CA087A.avi"  Gameplay "GAMEA087.txt" Historical "HISTA087.txt"   Prerequisites "PREQA087.txt"    Vari "VARIA087.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_FUSION                         { Icon "CM049F.tga" Movie "CM049A.avi"  Gameplay "GAMEA119.txt" Historical "HISTA119.txt"   Prerequisites "PREQA119.txt"    Vari "VARIA119.txt" Frame "Null" Statistics "Null" }
ICON_ADVANCE_GAIA_CONTROLLER                { Icon "CA115F.tga" Movie "CA115A.avi"  Gameplay "GAMEA115.txt" Historical "HISTA115.txt"   Prerequisites "PREQA115.txt"    Vari "VARIA115.txt" Frame "Null" Statistics "Null" }
ICON_ADVANCE_GAIA_THEORY                    { Icon "CA114F.tga" Movie "CA114A.avi"  Gameplay "GAMEA114.txt" Historical "HISTA114.txt"   Prerequisites "PREQA114.txt"    Vari "VARIA114.txt" Frame "Null" Statistics "Null" }
ICON_ADVANCE_GENETIC_TAILORING              { Icon "CA102F.tga" Movie "CA102A.avi"  Gameplay "GAMEA102.txt" Historical "HISTA102.txt"   Prerequisites "PREQA102.txt"    Vari "VARIA102.txt" Frame "Null" Statistics "Null" }
ICON_ADVANCE_GENETICS                       { Icon "CA072F.tga" Movie "CA072A.avi"  Gameplay "GAMEA072.txt" Historical "HISTA072.txt"   Prerequisites "PREQA072.txt"    Vari "VARIA072.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_GEOMETRY                       { Icon "CA012F.tga" Movie "CA012A.avi"  Gameplay "GAMEA012.txt" Historical "HISTA012.txt"   Prerequisites "PREQA012.txt"    Vari "VARIA012.txt" Frame "Null"    Statistics "STATA012.txt" }
ICON_ADVANCE_GLOBAL_COMMUNICATIONS          { Icon "CA077F.tga" Movie "CA077A.avi"  Gameplay "GAMEA077.txt" Historical "HISTA077.txt"   Prerequisites "PREQA077.txt"    Vari "VARIA077.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_GLOBAL_DEFENSE                 { Icon "CA068F.tga" Movie "CA068A.avi"  Gameplay "GAMEA068.txt" Historical "HISTA068.txt"   Prerequisites "PREQA068.txt"    Vari "VARIA068.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_GLOBAL_ECONOMICS               { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_GUIDED_WEAPON_SYSTEMS          { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_GUNPOWDER                      { Icon "CA033F.tga" Movie "CA033A.avi"  Gameplay "GAMEA033.txt" Historical "HISTA033.txt"   Prerequisites "PREQA033.txt"    Vari "VARIA033.txt" Frame "Null"    Statistics "STATA033.txt" }
ICON_ADVANCE_HORSE_RIDING                   { Icon "CA025F.tga" Movie "CA025A.avi"  Gameplay "GAMEA025.txt" Historical "HISTA025.txt"   Prerequisites "PREQA025.txt"    Vari "VARIA025.txt" Frame "Null"    Statistics "STATA025.txt" }
ICON_ADVANCE_HT_SUPERCONDUCTOR              { Icon "CA094F.tga" Movie "CA094A.avi"  Gameplay "GAMEA094.txt" Historical "HISTA094.txt"   Prerequisites "PREQA094.txt"    Vari "VARIA094.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_HULL_MAKING                    { Icon "CU016F.tga" Movie "CU016A.avi"  Gameplay "GAMEA030.txt" Historical "HISTA030.txt"   Prerequisites "PREQA030.txt"    Vari "VARIA030.txt" Frame "Null"    Statistics "STATA030.txt" }
ICON_ADVANCE_HUMAN_CLONING                  { Icon "CA095F.tga" Movie "CA095A.avi"  Gameplay "GAMEA095.txt" Historical "HISTA095.txt"   Prerequisites "PREQA095.txt"    Vari "VARIA095.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_INDUSTRIAL_REVOLUTION          { Icon "CM023F.tga" Movie "CM023A.avi"  Gameplay "GAMEA051.txt" Historical "HISTA051.txt"   Prerequisites "PREQA051.txt"    Vari "VARIA051.txt" Frame "Null"    Statistics "STATA051.txt" }
ICON_ADVANCE_INTERNAL_COMBUSTION            { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_IRON_WORKING                   { Icon "CA014F.tga" Movie "CA014A.avi"  Gameplay "GAMEA014.txt" Historical "HISTA014.txt"   Prerequisites "PREQA014.txt"    Vari "VARIA014.txt" Frame "Null"    Statistics "STATA014.txt" }
ICON_ADVANCE_JET_PROPULSION                 { Icon "CU046F.tga" Movie "CU046A.avi"  Gameplay "GAMEA069.txt" Historical "HISTA069.txt"   Prerequisites "PREQA069.txt"    Vari "VARIA069.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_JURISPRUDENCE                  { Icon "CA009F.tga" Movie "CA009A.avi"  Gameplay "GAMEA009.txt" Historical "HISTA009.txt"   Prerequisites "PREQA009.txt"    Vari "VARIA009.txt" Frame "Null"    Statistics "STATA009.txt" }
ICON_ADVANCE_LIFE_EXTENSION                 { Icon "CA125F.tga" Movie "CA125A.avi"  Gameplay "GAMEA125.txt" Historical "HISTA125.txt"   Prerequisites "PREQA125.txt"    Vari "VARIA125.txt" Frame "Null" Statistics "Null" }
ICON_ADVANCE_LIQUID_BREATHING_APPARATUS     { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_MASONRY                        { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_MASS_MEDIA                     { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_MASS_PRODUCTION                { Icon "CA070F.tga" Movie "CA070A.avi"  Gameplay "GAMEA070.txt" Historical "HISTA070.txt"   Prerequisites "PREQA070.txt"    Vari "VARIA070.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_MASS_TRANSIT                   { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_MEDICINE                       { Icon "CA031F.tga" Movie "CA031A.avi"  Gameplay "GAMEA031.txt" Historical "HISTA031.txt"   Prerequisites "PREQA031.txt"    Vari "VARIA031.txt" Frame "Null"    Statistics "STATA031.txt" }
ICON_ADVANCE_MODERN_METALLURGY              { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_MONARCHY                       { Icon "CA013F.tga" Movie "CA013A.avi"  Gameplay "GAMEA013.txt" Historical "HISTA013.txt"   Prerequisites "PREQA013.txt"    Vari "VARIA013.txt" Frame "Null"    Statistics "STATA013.txt" }
ICON_ADVANCE_NANO_ASSEMBLY                  { Icon "CM048F.tga" Movie "CM048A.avi"  Gameplay "GAMEA113.txt" Historical "HISTA113.txt"   Prerequisites "PREQA113.txt"    Vari "VARIA113.txt" Frame "Null" Statistics "Null" }
ICON_ADVANCE_NANO_MACHINES                  { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_NANO_WARFARE                   { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_NATIONALISM                    { Icon "CA042F.tga" Movie "CA042A.avi"  Gameplay "GAMEA042.txt" Historical "HISTA042.txt"   Prerequisites "PREQA042.txt"    Vari "VARIA042.txt" Frame "Null"    Statistics "STATA042.txt" }
ICON_ADVANCE_NAVAL_AVIATION                 { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_NAVAL_TACTICS                  { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_NEURAL_INTERFACE               { Icon "CA124F.tga" Movie "CA124A.avi"  Gameplay "GAMEA124.txt" Historical "HISTA124.txt"   Prerequisites "PREQA124.txt"    Vari "VARIA124.txt" Frame "Null" Statistics "Null" }
ICON_ADVANCE_NEURAL_REPROGRAMMING           { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_NUCLEAR_POWER                  { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_OCEAN_FARING                   { Icon "CA035F.tga" Movie "CA035A.avi"  Gameplay "GAMEA035.txt" Historical "HISTA035.txt"   Prerequisites "PREQA035.txt"    Vari "VARIA035.txt" Frame "Null"    Statistics "STATA035.txt" }
ICON_ADVANCE_OIL_REFINING                   { Icon "CM054F.tga" Movie "CM054A.avi"  Gameplay "GAMEA055.txt" Historical "HISTA055.txt"   Prerequisites "PREQA055.txt"    Vari "VARIA055.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_OPTICS                         { Icon "CA040F.tga" Movie "CA040A.avi"  Gameplay "GAMEA040.txt" Historical "HISTA040.txt"   Prerequisites "PREQA040.txt"    Vari "VARIA040.txt" Frame "Null"    Statistics "STATA040.txt" }
ICON_ADVANCE_PHARMACEUTICALS                { Icon "CA062F.tga" Movie "CA062A.avi"  Gameplay "GAMEA062.txt" Historical "HISTA062.txt"   Prerequisites "PREQA062.txt"    Vari "VARIA062.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_PHILOSOPHY                     { Icon "CA017F.tga" Movie "CA017A.avi"  Gameplay "GAMEA017.txt" Historical "HISTA017.txt"   Prerequisites "PREQA017.txt"    Vari "VARIA017.txt" Frame "Null"    Statistics "STATA017.txt" }
ICON_ADVANCE_PHYSICS                        { Icon "CA044F.tga" Movie "CA044A.avi"  Gameplay "GAMEA044.txt" Historical "HISTA044.txt"   Prerequisites "PREQA044.txt"    Vari "VARIA044.txt" Frame "Null"    Statistics "STATA044.txt" }
ICON_ADVANCE_PLASMA_WEAPONRY                { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_PRINTING_PRESS                 { Icon "CU019F.tga" Movie "CU019A.avi"  Gameplay "GAMEA038.txt" Historical "HISTA038.txt"   Prerequisites "PREQA038.txt"    Vari "VARIA038.txt" Frame "Null"    Statistics "STATA038.txt" }
ICON_ADVANCE_QUANTUM_MECHANICS              { Icon "CU040F.tga" Movie "CU040A.avi"  Gameplay "GAMEA067.txt" Historical "HISTA067.txt"   Prerequisites "PREQA067.txt"    Vari "VARIA067.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_RADAR                          { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_RAILROAD                       { Icon "CA050F.tga" Movie "CA050A.avi"  Gameplay "GAMEA050.txt" Historical "HISTA050.txt"   Prerequisites "PREQA050.txt"    Vari "VARIA050.txt" Frame "Null"    Statistics "STATA050.txt" }
ICON_ADVANCE_RELIGION                       { Icon "CA015F.tga" Movie "CA015A.avi"  Gameplay "GAMEA015.txt" Historical "HISTA015.txt"   Prerequisites "PREQA015.txt"    Vari "VARIA015.txt" Frame "Null"    Statistics "STATA015.txt" }
ICON_ADVANCE_ROBOTICS                       { Icon "CU058F.tga" Movie "CU058A.avi"  Gameplay "GAMEA080.txt" Historical "HISTA080.txt"   Prerequisites "PREQA080.txt"    Vari "VARIA080.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_SHIP_BUILDING                  { Icon "CA010F.tga" Movie "CA010A.avi"  Gameplay "GAMEA010.txt" Historical "HISTA010.txt"   Prerequisites "PREQA010.txt"    Vari "VARIA010.txt" Frame "Null"    Statistics "STATA010.txt" }
ICON_ADVANCE_SLAVE_LABOR                    { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_SMART_MATERIALS                { Icon "CA086F.tga" Movie "CA086A.avi"  Gameplay "GAMEA086.txt" Historical "HISTA086.txt"   Prerequisites "PREQA086.txt"    Vari "VARIA086.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_SPACE_FLIGHT                   { Icon "CU055F.tga" Movie "CU055A.avi"  Gameplay "GAMEA075.txt" Historical "HISTA075.txt"   Prerequisites "PREQA075.txt"    Vari "VARIA075.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_STONE_WORKING                  { Icon "CA008F.tga" Movie "CA008A.avi"  Gameplay "GAMEA008.txt" Historical "HISTA008.txt"   Prerequisites "PREQA008.txt"    Vari "VARIA008.txt" Frame "Null"    Statistics "STATA008.txt" }
ICON_ADVANCE_SUBNEURAL_ADS                  { Icon "CU056F.tga" Movie "CU056A.avi"  Gameplay "GAMEA085.txt" Historical "HISTA085.txt"   Prerequisites "PREQA085.txt"    Vari "VARIA085.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_SUPERSONIC_FLIGHT              { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_TANK_WARFARE                   { Icon "CU038F.tga" Movie "CU038A.avi"  Gameplay "GAMEA066.txt" Historical "HISTA066.txt"   Prerequisites "PREQA066.txt"    Vari "VARIA066.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_TECHNOCRACY                    { Icon "CA093F.tga" Movie "CA093A.avi"  Gameplay "GAMEA093.txt" Historical "HISTA093.txt"   Prerequisites "PREQA093.txt"    Vari "VARIA093.txt" Frame "Null"    Statistics "Null" }
ICON_ADVANCE_THEOLOGY                       { Icon "CA023F.tga" Movie "CA023A.avi"  Gameplay "GAMEA023.txt" Historical "HISTA023.txt"   Prerequisites "PREQA023.txt"    Vari "VARIA023.txt" Frame "Null"    Statistics "STATA023.txt" }
ICON_ADVANCE_TOOLMAKING                     { Icon "CA002F.tga" Movie "CA002A.avi"  Gameplay "GAMEA002.txt" Historical "HISTA002.txt"   Prerequisites "PREQA002.txt"    Vari "VARIA002.txt" Frame "Null"    Statistics "STATA002.txt" }
ICON_ADVANCE_TRADE                          { Icon "CU090F.tga" Movie "CU090A.avi"  Gameplay "GAMEA018.txt" Historical "HISTA018.txt"   Prerequisites "PREQA018.txt"    Vari "VARIA018.txt" Frame "Null"    Statistics "STATA018.txt" }
ICON_ADVANCE_ULTRAPRESSURE_MACHINERY        { Icon "CU069F.tga" Movie "CU069A.avi"  Gameplay "GAMEA108.txt" Historical "HISTA108.txt"   Prerequisites "PREQA108.txt"    Vari "VARIA108.txt" Frame "Null" Statistics "Null" }
ICON_ADVANCE_UNIFIED_PHYSICS                { Icon "CA109F.tga" Movie "CA109A.avi"  Gameplay "GAMEA109.txt" Historical "HISTA109.txt"   Prerequisites "PREQA109.txt"    Vari "VARIA109.txt" Frame "Null" Statistics "Null" }
ICON_ADVANCE_VERTICAL_FLIGHT_AIRCRAFT       { Icon "CM038F.tga" Movie "CM038A.avi"  Gameplay "GAMEA001.txt" Historical "HISTA001.txt"   Prerequisites "PREQA001.txt"    Vari "VARIA001.txt" Frame "Null"    Statistics "STATA001.txt" }
ICON_ADVANCE_VIRTUAL_DEMOCRACY              { Icon "CA116F.tga" Movie "CA116A.avi"  Gameplay "GAMEA116.txt" Historical "HISTA116.txt"   Prerequisites "PREQA116.txt"    Vari "VARIA116.txt" Frame "Null" Statistics "Null" }
ICON_ADVANCE_WRITING                        { Icon "CA011F.tga" Movie "CA011A.avi"  Gameplay "GAMEA011.txt" Historical "HISTA011.txt"   Prerequisites "PREQA011.txt"    Vari "VARIA011.txt" Frame "Null"    Statistics "STATA011.txt" }
