# city sprite states

61

ANCIENT_LAND_ROMAN_1		1
ANCIENT_LAND_ROMAN_2		4
ANCIENT_LAND_ROMAN_3		7
ANCIENT_LAND_ARAB_1			2
ANCIENT_LAND_ARAB_2			5
ANCIENT_LAND_ARAB_3			8
ANCIENT_LAND_ASIAN_1		3
ANCIENT_LAND_ASIAN_2		6
ANCIENT_LAND_ASIAN_3		9

RENAISS_LAND_ROMAN_1		10
RENAISS_LAND_ROMAN_2		13
RENAISS_LAND_ROMAN_3		16
RENAISS_LAND_ROMAN_4		19
RENAISS_LAND_ARAB_1			11
RENAISS_LAND_ARAB_2			14
RENAISS_LAND_ARAB_3			17
RENAISS_LAND_ARAB_4			20
RENAISS_LAND_ASIAN_1		12
RENAISS_LAND_ASIAN_2		15
RENAISS_LAND_ASIAN_3		18
RENAISS_LAND_ASIAN_4		21

MODERN_LAND_ROMAN_1			22
MODERN_LAND_ROMAN_2			25
MODERN_LAND_ROMAN_3			28
MODERN_LAND_ROMAN_4			31
MODERN_LAND_ARAB_1			23
MODERN_LAND_ARAB_2			26
MODERN_LAND_ARAB_3			29
MODERN_LAND_ARAB_4			32
MODERN_LAND_ASIAN_1			24
MODERN_LAND_ASIAN_2			27
MODERN_LAND_ASIAN_3			30
MODERN_LAND_ASIAN_4			33

GENETIC_LAND_1				34
GENETIC_LAND_2				35
GENETIC_LAND_3				36
GENETIC_LAND_4				37
GENETIC_LAND_5				38
GENETIC_LAND_6				39
GENETIC_LAND_7				40
GENETIC_SEA_1				41
GENETIC_SEA_2				42
GENETIC_SEA_3				43
GENETIC_SEA_4				44
GENETIC_SEA_5				45
GENETIC_SEA_6				46
GENETIC_SEA_7				47
GENETIC_SPACE_1				48
GENETIC_SPACE_2				49
GENETIC_SPACE_3				50
GENETIC_SPACE_4				51
GENETIC_SPACE_5				52
GENETIC_SPACE_6				53
GENETIC_SPACE_7				54

DIAMOND_LAND_1				55
DIAMOND_LAND_2				56
DIAMOND_LAND_3				57
DIAMOND_LAND_4				58
DIAMOND_LAND_5				59
DIAMOND_LAND_6				60
DIAMOND_LAND_7				61

# end
