 74
COLORSET
{
	COLORSET_COLOR	0	0	0	#	COLOR_BLACK
	COLORSET_COLOR	255	255	255	#	COLOR_WHITE

	COLORSET_COLOR	255	0	0	#	COLOR_RED
	COLORSET_COLOR	0	255	0	#	COLOR_GREEN
	COLORSET_COLOR	0	0	255	#	COLOR_BLUE

	COLORSET_COLOR	255	255	0	#	COLOR_YELLOW
	COLORSET_COLOR	255	128	0	#	COLOR_ORANGE
	COLORSET_COLOR	255	0	255	#	COLOR_PURPLE
	COLORSET_COLOR	0	128	0	#	COLOR_DARK_GREEN

COLORSET_COLOR		255   0   0		#	COLOR_PLAYER0
COLORSET_COLOR		128   0 128		#	COLOR_PLAYER1
COLORSET_COLOR		  0 128   0		#	COLOR_PLAYER2
COLORSET_COLOR		 50   0 200		#	COLOR_PLAYER3
COLORSET_COLOR		255 100   0		#	COLOR_PLAYER4
COLORSET_COLOR		255 200   0		#	COLOR_PLAYER5
COLORSET_COLOR		255   0  96		#	COLOR_PLAYER6
COLORSET_COLOR		128  64  32		#	COLOR_PLAYER7
COLORSET_COLOR		  0 128 128		#	COLOR_PLAYER8
COLORSET_COLOR		 22  57  92 		#	COLOR_PLAYER9
COLORSET_COLOR		192   0  64 		#	COLOR_PLAYER10
COLORSET_COLOR		192 128  64		#	COLOR_PLAYER11
COLORSET_COLOR		 64 128 192		#	COLOR_PLAYER12
COLORSET_COLOR		192  64 128 		#	COLOR_PLAYER13
COLORSET_COLOR		156 120 120		#	COLOR_PLAYER14
COLORSET_COLOR		120 156   0		#	COLOR_PLAYER15 		
COLORSET_COLOR		255 150   0		#	COLOR_PLAYER16

COLORSET_COLOR		255 203 128		#	COLOR_PLAYER17
COLORSET_COLOR		188 206 128		#	COLOR_PLAYER18
COLORSET_COLOR		206 188 188		#	COLOR_PLAYER19
COLORSET_COLOR		224 160 192		#	COLOR_PLAYER20
COLORSET_COLOR		192 128 192		#	COLOR_PLAYER21
COLORSET_COLOR		153 128 228		#	COLOR_PLAYER22
COLORSET_COLOR		138  59 204		#	COLOR_PLAYER23
COLORSET_COLOR		255 104 113		#	COLOR_PLAYER24
COLORSET_COLOR		243 156 122 		#	COLOR_PLAYER25
COLORSET_COLOR		139 156 174 		#	COLOR_PLAYER26
COLORSET_COLOR		128 192 192		#	COLOR_PLAYER27
COLORSET_COLOR		192 160 144		#	COLOR_PLAYER28
COLORSET_COLOR		224 192 160 		#	COLOR_PLAYER29
COLORSET_COLOR		160 192 224		#	COLOR_PLAYER30
COLORSET_COLOR		128 192 128		#	COLOR_PLAYER31 		
COLORSET_COLOR		255 180 184		#	COLOR_PLAYER32


# RADAR MAP BASE TILE COLORS:  1 COLOR FOR EACH TYPE.
	#COLORSET_COLOR	85	105	10	#	COLOR_TERRAIN_0
	#COLORSET_COLOR	186	118	4	#	COLOR_TERRAIN_1
	#COLORSET_COLOR	197	189	184	#	COLOR_TERRAIN_2
	#COLORSET_COLOR	251	252	251	#	COLOR_TERRAIN_3
	#COLORSET_COLOR	87	171	27	#	COLOR_TERRAIN_4
	#COLORSET_COLOR	242	207	118	#	COLOR_TERRAIN_5
	#COLORSET_COLOR	50	118	114	#	COLOR_TERRAIN_6
	#COLORSET_COLOR	86	143	52	#	COLOR_TERRAIN_7
	#COLORSET_COLOR	60	57	50	#	COLOR_TERRAIN_8
	#COLORSET_COLOR	88	82	7	#	COLOR_TERRAIN_9
	#COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_10
	#COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_11
	#COLORSET_COLOR	19	32	51	#	COLOR_TERRAIN_12
	#COLORSET_COLOR	0	0	0	#	COLOR_TERRAIN_13
	#COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_14
	#COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_15
	#COLORSET_COLOR	0	18	68	#	COLOR_TERRAIN_16
	#COLORSET_COLOR	0	18	68	#	COLOR_TERRAIN_17
	#COLORSET_COLOR	21	20	18	#	COLOR_TERRAIN_18

# THE FOLLOWING IS THE COLORS FOR REDUCED NUMBER OF COLORS IN RADAR MAP

#   CTP1 colors
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_0
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_1
#	COLORSET_COLOR	230 	230 	230	#	COLOR_TERRAIN_2
#	COLORSET_COLOR	230 	230 	230	#	COLOR_TERRAIN_3
#	COLORSET_COLOR	87	171	27	#	COLOR_TERRAIN_4
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_5
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_6
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_7
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_8
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_9
#	COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_10
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_11
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_12
#	COLORSET_COLOR	0	0	0	#	COLOR_TERRAIN_13
#	COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_14
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_15
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_16
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_17
#	COLORSET_COLOR	30	30	30	#	COLOR_TERRAIN_18
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_19
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_20
#	COLORSET_COLOR	230 	230 	230	#	COLOR_TERRAIN_21
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_22


	COLORSET_COLOR	7	89	28 	 #	Forest
	COLORSET_COLOR	221	185	100	 #	Plains
	COLORSET_COLOR	204	208	211	 # 	Tundra
	COLORSET_COLOR	220	220	230	 # 	Glacier
	COLORSET_COLOR	117	142	57	 # 	Grassland
	COLORSET_COLOR	208	199	160 	 # 	Desert
	COLORSET_COLOR	45	122	87	 # 	Swamp
	COLORSET_COLOR	57	120	54	 # 	Jungle
	COLORSET_COLOR	63	65	22	 # 	Mountain
	COLORSET_COLOR	52	74	24	 # 	Hill
	COLORSET_COLOR	0	68	127	 # 	Shallows
	COLORSET_COLOR	0	30	73	 # 	Deep
	COLORSET_COLOR	0	0	90	 # 	Volcano
	COLORSET_COLOR	0	130	170	 # 	Beach
	COLORSET_COLOR	0	53	100	 # 	Shelf
	COLORSET_COLOR	0 0 75 # Trench
	COLORSET_COLOR	0 0 25 # Rift
	COLORSET_COLOR	50	30 	30 	 # 	Dead
	COLORSET_COLOR	151	127	91	 # 	Brown Hill
	COLORSET_COLOR	104	85	61	 # 	Mountain
	COLORSET_COLOR	114	124	133	 # 	White Hill
	COLORSET_COLOR  181	186	191	 # 	WhiteMountain
	COLORSET_COLOR	60 	57	50	 # 	Nothing

	COLORSET_COLOR	255	255	100	#	COLOR_SELECT_0
	COLORSET_COLOR	235	235	100	#	COLOR_SELECT_1
	COLORSET_COLOR	200	200	50	#	COLOR_SELECT_2
	COLORSET_COLOR	235	235	100	#	COLOR_SELECT_3

	COLORSET_COLOR	255	255	200	#	COLOR_BUTTON_TEXT_DROP
	COLORSET_COLOR	50	50	0	#	COLOR_BUTTON_TEXT_PLAIN
	COLORSET_COLOR	0	0	100	#	COLOR_BUTTON_TEXT_HILITE

	COLORSET_COLOR	24	2	2	#	COLOR_UI_BOX
	COLORSET_COLOR	100	100	100	#	COLOR_GRAY
}
