#----------------------------------------------------------------------------
#
# Project      : Call To Power 2
# File type    : Text file
# Description  : Color definitions
# Id           : $Id:$
#
#----------------------------------------------------------------------------
#
# Disclaimer
#
# THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
#
# This material has been developed at apolyton.net by the Apolyton CtP2 
# Source Code Project. Contact the authors at ctp2source@apolyton.net.
#
#----------------------------------------------------------------------------
#
# Modifications from the original Activision code:
#
# - Added color definitions for players 17 - 32 (Martin Gühmann)
#
#----------------------------------------------------------------------------
#
# NOTES: This file (colors00.txt) contains the original Activision color 
#        scheme. 
#
#        If you don't like these colors, do not change this file, but create 
#        and/or use another one. See colors01.txt, colors02.txt, etc. for 
#        some examples. 
#
#        You can define which color set to use by modifiying the number at 
#        the ColorSet line in userprofile.txt.
#
#----------------------------------------------------------------------------

74
COLORSET
{
	COLORSET_COLOR	0	0	0	#	COLOR_BLACK
	COLORSET_COLOR	255	255	255	#	COLOR_WHITE

	COLORSET_COLOR	255	0	0	#	COLOR_RED
	COLORSET_COLOR	0	255	0	#	COLOR_GREEN
	COLORSET_COLOR	0	0	255	#	COLOR_BLUE

	COLORSET_COLOR	255	255	0	#	COLOR_YELLOW
	COLORSET_COLOR	255	179	69	#	COLOR_ORANGE
	COLORSET_COLOR	255	0	255	#	COLOR_PURPLE
	COLORSET_COLOR	0	128	0	#	COLOR_DARK_GREEN

COLORSET_COLOR		196	0	38	#	COLOR_PLAYER0  - red
COLORSET_COLOR		0	0	255	#	COLOR_PLAYER1  - blue
COLORSET_COLOR		255	128	0	#	COLOR_PLAYER2  - orange
COLORSET_COLOR		0	135	64	#	COLOR_PLAYER3
COLORSET_COLOR		225	104	113	#	COLOR_PLAYER4   		
COLORSET_COLOR		138	59	204	#	COLOR_PLAYER5   			
COLORSET_COLOR		89	132	189	#	COLOR_PLAYER6   			
COLORSET_COLOR		153	0	80	#	COLOR_PLAYER7   			
COLORSET_COLOR		137	98	53	#	COLOR_PLAYER8   			
COLORSET_COLOR		90	173	109 	#	COLOR_PLAYER9  		
COLORSET_COLOR		248	149	182 	#	COLOR_PLAYER10  			
COLORSET_COLOR		0	160	221	#	COLOR_PLAYER11  			
COLORSET_COLOR		94	94	94	#	COLOR_PLAYER12  			
COLORSET_COLOR		35	0	135 	#	COLOR_PLAYER13  		
COLORSET_COLOR		199	159	109	#	COLOR_PLAYER14  			
COLORSET_COLOR		138	202	15	#	COLOR_PLAYER15 		
COLORSET_COLOR		86	53	13	#	COLOR_PLAYER16

COLORSET_COLOR		64	160	255	#	COLOR_PLAYER17 - light blue
COLORSET_COLOR		64	192	64	#	COLOR_PLAYER18 - lime green
COLORSET_COLOR		176	176	176	#	COLOR_PLAYER19 - light grey
COLORSET_COLOR		255	64	160	#	COLOR_PLAYER20 - hot pink
COLORSET_COLOR		255	224	144	#	COLOR_PLAYER21 - moccasin
COLORSET_COLOR		192	96	32	#	COLOR_PLAYER22 - brown
COLORSET_COLOR		192	128	255	#	COLOR_PLAYER23 - purple
COLORSET_COLOR		0	192	192	#	COLOR_PLAYER24 - turquoise
COLORSET_COLOR		128	224	32	#	COLOR_PLAYER25 - yellow green
COLORSET_COLOR		192	96	128	#	COLOR_PLAYER26 - red violet
COLORSET_COLOR		128	128	0	#	COLOR_PLAYER27 - ocean green
COLORSET_COLOR		192	128	0	#	COLOR_PLAYER28 - sienna
COLORSET_COLOR		192	0	192	#	COLOR_PLAYER29 - orchid purple
COLORSET_COLOR		208	160	144	#	COLOR_PLAYER30 - brown violet
COLORSET_COLOR		192	192	128	#	COLOR_PLAYER31 - khaki
COLORSET_COLOR		192	160	128	#	COLOR_PLAYER32 - beige


# RADAR MAP BASE TILE COLORS:  1 COLOR FOR EACH TYPE.
	#COLORSET_COLOR	85	105	10	#	COLOR_TERRAIN_0
	#COLORSET_COLOR	186	118	4	#	COLOR_TERRAIN_1
	#COLORSET_COLOR	197	189	184	#	COLOR_TERRAIN_2
	#COLORSET_COLOR	251	252	251	#	COLOR_TERRAIN_3
	#COLORSET_COLOR	87	171	27	#	COLOR_TERRAIN_4
	#COLORSET_COLOR	242	207	118	#	COLOR_TERRAIN_5
	#COLORSET_COLOR	50	118	114	#	COLOR_TERRAIN_6
	#COLORSET_COLOR	86	143	52	#	COLOR_TERRAIN_7
	#COLORSET_COLOR	60	57	50	#	COLOR_TERRAIN_8
	#COLORSET_COLOR	88	82	7	#	COLOR_TERRAIN_9
	#COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_10
	#COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_11
	#COLORSET_COLOR	19	32	51	#	COLOR_TERRAIN_12
	#COLORSET_COLOR	0	0	0	#	COLOR_TERRAIN_13
	#COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_14
	#COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_15
	#COLORSET_COLOR	0	18	68	#	COLOR_TERRAIN_16
	#COLORSET_COLOR	0	18	68	#	COLOR_TERRAIN_17
	#COLORSET_COLOR	21	20	18	#	COLOR_TERRAIN_18

# THE FOLLOWING IS THE COLORS FOR REDUCED NUMBER OF COLORS IN RADAR MAP

#   CTP1 colors
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_0
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_1
#	COLORSET_COLOR	230 	230 	230	#	COLOR_TERRAIN_2
#	COLORSET_COLOR	230 	230 	230	#	COLOR_TERRAIN_3
#	COLORSET_COLOR	87	171	27	#	COLOR_TERRAIN_4
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_5
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_6
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_7
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_8
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_9
#	COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_10
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_11
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_12
#	COLORSET_COLOR	0	0	0	#	COLOR_TERRAIN_13
#	COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_14
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_15
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_16
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_17
#	COLORSET_COLOR	30	30	30	#	COLOR_TERRAIN_18
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_19
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_20
#	COLORSET_COLOR	230 	230 	230	#	COLOR_TERRAIN_21
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_22


	COLORSET_COLOR	7	89	28 	 #	Forest
	COLORSET_COLOR	221	185	100	 #	Plains
	COLORSET_COLOR	204	208	211	 # 	Tundra
	COLORSET_COLOR	220	220	230	 # 	Glacier
	COLORSET_COLOR	117	142	57	 # 	Grassland
	COLORSET_COLOR	208	199	160 	 # 	Desert
	COLORSET_COLOR	45	122	87	 # 	Swamp
	COLORSET_COLOR	57	120	54	 # 	Jungle
	COLORSET_COLOR	63	65	22	 # 	Mountain
	COLORSET_COLOR	52	74	24	 # 	Hill
	COLORSET_COLOR	0	68	127	 # 	Shallows
	COLORSET_COLOR	0	30	73	 # 	Deep
	COLORSET_COLOR	0	0	90	 # 	Volcano
	COLORSET_COLOR	0	130	170	 # 	Beach
	COLORSET_COLOR	0	53	100	 # 	Shelf
	COLORSET_COLOR	0 0 75 # Trench
	COLORSET_COLOR	0 0 25 # Rift
	COLORSET_COLOR	50	30 	30 	 # 	Dead
	COLORSET_COLOR	151	127	91	 # 	Brown Hill
	COLORSET_COLOR	104	85	61	 # 	Mountain
	COLORSET_COLOR	114	124	133	 # 	White Hill
	COLORSET_COLOR  181	186	191	 # 	WhiteMountain
	COLORSET_COLOR	60 	57	50	 # 	Nothing

	COLORSET_COLOR	255	255	100	#	COLOR_SELECT_0
	COLORSET_COLOR	235	235	100	#	COLOR_SELECT_1
	COLORSET_COLOR	200	200	50	#	COLOR_SELECT_2
	COLORSET_COLOR	235	235	100	#	COLOR_SELECT_3

	COLORSET_COLOR	255	255	200	#	COLOR_BUTTON_TEXT_DROP
	COLORSET_COLOR	50	50	0	#	COLOR_BUTTON_TEXT_PLAIN
	COLORSET_COLOR	0	0	100	#	COLOR_BUTTON_TEXT_HILITE

	COLORSET_COLOR	24	2	2	#	COLOR_UI_BOX
	COLORSET_COLOR	100	100	100	#	COLOR_GRAY
}
