 74
COLORSET
{
	COLORSET_COLOR	0	0	0	#	COLOR_BLACK
	COLORSET_COLOR	255	255	255	#	COLOR_WHITE

	COLORSET_COLOR	255	0	0	#	COLOR_RED
	COLORSET_COLOR	0	255	0	#	COLOR_GREEN
	COLORSET_COLOR	0	0	255	#	COLOR_BLUE

	COLORSET_COLOR	255	255	0	#	COLOR_YELLOW
	COLORSET_COLOR	255	128	0	#	COLOR_ORANGE
	COLORSET_COLOR	255	0	255	#	COLOR_PURPLE
	COLORSET_COLOR	0	128	0	#	COLOR_DARK_GREEN

COLORSET_COLOR		110  67   0		#	COLOR_PLAYER0     dark brown
COLORSET_COLOR		199   0 190		#	COLOR_PLAYER1     purple
COLORSET_COLOR		225 108   0		#	COLOR_PLAYER2     deep orange
COLORSET_COLOR		  0 205 160		#	COLOR_PLAYER3     pastel turquoise (sp?)
COLORSET_COLOR		248 149 182		#	COLOR_PLAYER4     light pink
COLORSET_COLOR		255   0   0		#	COLOR_PLAYER5     red
COLORSET_COLOR		  0 249 249		#	COLOR_PLAYER6     bright baby blue
COLORSET_COLOR		  0   0 255		#	COLOR_PLAYER7     blue
COLORSET_COLOR		199 120 255		#	COLOR_PLAYER8     mauve?
COLORSET_COLOR		211 235 110		#	COLOR_PLAYER9     bright lime	
COLORSET_COLOR		228 166 139		#	COLOR_PLAYER10    peach?
COLORSET_COLOR		255 127 124		#	COLOR_PLAYER11    apricot?
COLORSET_COLOR		255 206  60		#	COLOR_PLAYER12    ?greenish-orange...?
COLORSET_COLOR		255 158  50		#	COLOR_PLAYER13    light orange
COLORSET_COLOR		227 195 162		#	COLOR_PLAYER14    beige
COLORSET_COLOR		90   30 120		#	COLOR_PLAYER15    deep purple	
COLORSET_COLOR		185  81  29		#	COLOR_PLAYER16    brownish red
COLORSET_COLOR		38   86  38		#	COLOR_PLAYER17    forest --dark green
COLORSET_COLOR		192 160   8		#	COLOR_PLAYER18    plains --chartreuse?
COLORSET_COLOR		190 190 190		#	COLOR_PLAYER19    tundra --silver
COLORSET_COLOR		255 228 228		#	COLOR_PLAYER20    glaciers --light pinkish grey	
COLORSET_COLOR		 68 120  35		#	COLOR_PLAYER21    grassland --med green
COLORSET_COLOR		246 217   0		#	COLOR_PLAYER22    desert --yellow
COLORSET_COLOR		 38  76  38		#	COLOR_PLAYER23    swamp  --dark green
COLORSET_COLOR		 16  99  90		#	COLOR_PLAYER24    jungle --greenish...
COLORSET_COLOR		190 170 176		#	COLOR_PLAYER25    mountain	--pale purple-grey
COLORSET_COLOR		130 119 119		#	COLOR_PLAYER26    hills --med grey
COLORSET_COLOR		  0 104 195		#	COLOR_PLAYER27    shallow --med light blue
COLORSET_COLOR		 16  55 111		#	COLOR_PLAYER28    ocean --dark blue
COLORSET_COLOR		123  90  90		#	COLOR_PLAYER29    volcano -- dark greyish...
COLORSET_COLOR		  5   5   5		#	COLOR_PLAYER30    unexplored --black
COLORSET_COLOR		  0 165 124		#	COLOR_PLAYER31    beach --turquoise (sp?)
COLORSET_COLOR		 80  84 122		#	COLOR_PLAYER32    shelf --navy blue
#COLORSET_COLOR		 80  84 122		#	COLOR_PLAYER33    trench --navy blue
#COLORSET_COLOR		 80  84 122		#	COLOR_PLAYER34    rift --navy bluish
#COLORSET_COLOR		255  47 160		#	COLOR_PLAYER35    pollution--deep bright pink
#COLORSET_COLOR		220 155 104		#	COLOR_PLAYER36    desert hill --tan
#COLORSET_COLOR		220 183 123		#	COLOR_PLAYER37    desert mountain --light brown
#COLORSET_COLOR		170 170 170		#	COLOR_PLAYER38    polar hills --light grey
#COLORSET_COLOR		235 215 215		#	COLOR_PLAYER39    polar mountain --greyish

# RADAR MAP BASE TILE COLORS:  1 COLOR FOR EACH TYPE.
	#COLORSET_COLOR	85	105	10	#	COLOR_TERRAIN_0
	#COLORSET_COLOR	186	118	4	#	COLOR_TERRAIN_1
	#COLORSET_COLOR	197	189	184	#	COLOR_TERRAIN_2
	#COLORSET_COLOR	251	252	251	#	COLOR_TERRAIN_3
	#COLORSET_COLOR	87	171	27	#	COLOR_TERRAIN_4
	#COLORSET_COLOR	242	207	118	#	COLOR_TERRAIN_5
	#COLORSET_COLOR	50	118	114	#	COLOR_TERRAIN_6
	#COLORSET_COLOR	86	143	52	#	COLOR_TERRAIN_7
	#COLORSET_COLOR	60	57	50	#	COLOR_TERRAIN_8
	#COLORSET_COLOR	88	82	7	#	COLOR_TERRAIN_9
	#COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_10
	#COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_11
	#COLORSET_COLOR	19	32	51	#	COLOR_TERRAIN_12
	#COLORSET_COLOR	0	0	0	#	COLOR_TERRAIN_13
	#COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_14
	#COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_15
	#COLORSET_COLOR	0	18	68	#	COLOR_TERRAIN_16
	#COLORSET_COLOR	0	18	68	#	COLOR_TERRAIN_17
	#COLORSET_COLOR	21	20	18	#	COLOR_TERRAIN_18

# THE FOLLOWING IS THE COLORS FOR REDUCED NUMBER OF COLORS IN RADAR MAP

#   CTP1 colors
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_0
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_1
#	COLORSET_COLOR	230 	230 	230	#	COLOR_TERRAIN_2
#	COLORSET_COLOR	230 	230 	230	#	COLOR_TERRAIN_3
#	COLORSET_COLOR	87	171	27	#	COLOR_TERRAIN_4
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_5
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_6
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_7
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_8
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_9
#	COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_10
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_11
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_12
#	COLORSET_COLOR	0	0	0	#	COLOR_TERRAIN_13
#	COLORSET_COLOR	40	104	152	#	COLOR_TERRAIN_14
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_15
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_16
#	COLORSET_COLOR	16	55	111	#	COLOR_TERRAIN_17
#	COLORSET_COLOR	30	30	30	#	COLOR_TERRAIN_18
#	COLORSET_COLOR	87 	171 	27	#	COLOR_TERRAIN_19
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_20
#	COLORSET_COLOR	230 	230 	230	#	COLOR_TERRAIN_21
#	COLORSET_COLOR	60 	57	50	#	COLOR_TERRAIN_22

	COLORSET_COLOR	7	89	28	#	Forest
	COLORSET_COLOR	221	185	100	#	Plains
	COLORSET_COLOR	204	208	211	#	Tundra
	COLORSET_COLOR	220	220	230	#	Glacier
	COLORSET_COLOR	117	142	57	#	Grassland
	COLORSET_COLOR	208	199	160	#	Desert
	COLORSET_COLOR	45	122	87	#	Swamp
	COLORSET_COLOR	57	120	54	#	Jungle
	COLORSET_COLOR	63	65	22	#	Mountain
	COLORSET_COLOR	52	74	24	#	Hill
	COLORSET_COLOR	0	68	127	#	Shallows
	COLORSET_COLOR	0	30	73	#	Deep
	COLORSET_COLOR	0	0	90	#	Volcano
	COLORSET_COLOR	0	130	170	#	Beach
	COLORSET_COLOR	0	53	100	#	Shelf
	COLORSET_COLOR	0	0	75	#	Trench
	COLORSET_COLOR	0	0	25	#	Rift
	COLORSET_COLOR	50	30	30	#	Dead
	COLORSET_COLOR	151	127	91	#	Brown Hill
	COLORSET_COLOR	104	85	61	#	Mountain
	COLORSET_COLOR	114	124	133	#	White Hill
	COLORSET_COLOR	181	186	191	#	WhiteMountain
	COLORSET_COLOR	60	57	50	#	Nothing

	COLORSET_COLOR	255	255	100	#	COLOR_SELECT_0
	COLORSET_COLOR	235	235	100	#	COLOR_SELECT_1
	COLORSET_COLOR	200	200	50	#	COLOR_SELECT_2
	COLORSET_COLOR	235	235	100	#	COLOR_SELECT_3

	COLORSET_COLOR	255	255	200	#	COLOR_BUTTON_TEXT_DROP
	COLORSET_COLOR	50	50	0	#	COLOR_BUTTON_TEXT_PLAIN
	COLORSET_COLOR	0	0	100	#	COLOR_BUTTON_TEXT_HILITE

	COLORSET_COLOR	24	2	2	#	COLOR_UI_BOX
	COLORSET_COLOR	100	100	100	#	COLOR_GRAY
}

////////////////////////////////////////////////////////////////////////////////
//Nordicus:  32 civ color scheme, patent pending ;)   Nov/99////////////////////
//civs 17 thru 31 become TERRAIN colors, overriding the actual//////////////////
//TERRAIN color settings below the player ones, so having different colors//////
//for these civs will result in the same terrain colors, i.e. if player 17//////
//is bright red, then forest on the radar map will be bright red.../////////////
//player colors 32 to 38 are to prevent forest green trenches, etc...///////////
//also, I'm not a colorologist, so the above are approximate  :p ///////////////
////////////////////////////////////////////////////////////////////////////////
//Martin Gühmann: 32 color scheme for CTP2 source code edition. Oct/2005////////
//Based on Nordicus 32 civ color scheme. The superflous player colors are///////
//removed and the terrain colors from CTP2 are added.///////////////////////////
////////////////////////////////////////////////////////////////////////////////
