41
TERRAIN_ARCTIC_MOUNTAIN_GOOD_ONE    18  # "Rubies"
TERRAIN_ARCTIC_MOUNTAIN_GOOD_TWO    7   # "Diamonds"
TERRAIN_FOREST_GOOD_ONE             13  # "Hardwood"
TERRAIN_FOREST_GOOD_TWO             2   # "Bear"
TERRAIN_PLAINS_GOOD_ONE             19  # "Spices"
TERRAIN_PLAINS_GOOD_TWO             8   # "Elephant"
TERRAIN_TUNDRA_GOOD_ONE             3   # "Caribou"
TERRAIN_TUNDRA_GOOD_TWO             0   # "????"
TERRAIN_GLACIER_GOOD_ONE            0   # "????"
TERRAIN_GLACIER_GOOD_TWO            0   # "????"
TERRAIN_GRASSLAND_GOOD_ONE          5   # "Cotton/Flax"
TERRAIN_GRASSLAND_GOOD_TWO          21  # "Tobacco"
TERRAIN_DESERT_GOOD_ONE             11  # "Glass"
TERRAIN_DESERT_GOOD_TWO             16  # "Oil"
TERRAIN_SWAMP_GOOD_ONE              1   # "Alligator"
TERRAIN_SWAMP_GOOD_TWO              0   # "????"
TERRAIN_JUNGLE_GOOD_ONE             15  # "Medicinal Herbs"
TERRAIN_JUNGLE_GOOD_TWO             14  # "Jade"
TERRAIN_MOUNTAIN_GOOD_ONE           20  # "Tea"
TERRAIN_MOUNTAIN_GOOD_TWO           9   # "Emeralds"
TERRAIN_HILL_GOOD_ONE               4   # "Coffee"
TERRAIN_HILL_GOOD_TWO               12  # "Grapes"
TERRAIN_WATER_SHALLOW_GOOD_ONE      6   # "Crab"
TERRAIN_WATER_SHALLOW_GOOD_TWO      17  # "Pearls"
TERRAIN_WATER_DEEP_GOOD_ONE         22  # "Whales"
TERRAIN_WATER_DEEP_GOOD_TWO         10  # "Giant Squid"
TERRAIN_WATER_VOLCANO_GOOD_ONE      0   # "????"
TERRAIN_WATER_VOLCANO_GOOD_TWO      0   # "????"
TERRAIN_WATER_BEACH_GOOD_ONE        0   # "????"
TERRAIN_WATER_BEACH_GOOD_TWO        0   # "????"
TERRAIN_WATER_SHELF_GOOD_ONE        0   # "????"
TERRAIN_WATER_SHELF_GOOD_TWO        0   # "????"
TERRAIN_BROWN_HILL_GOOD_ONE         0   # "????"
TERRAIN_BROWN_HILL_GOOD_TWO         0   # "????"
TERRAIN_BROWN_MOUNTAIN_GOOD_ONE     0   # "????"
TERRAIN_BROWN_MOUNTAIN_GOOD_TWO     0   # "????"
TERRAIN_WHITE_HILL_GOOD_ONE         0   # "????"
TERRAIN_WHITE_HILL_GOOD_TWO         0   # "????"
TERRAIN_WHITE_MOUNTAIN_GOOD_ONE     0   # "????"
TERRAIN_WHITE_MOUNTAIN_GOOD_TWO     0   # "????"
WORMHOLE                            0   # "????"
