46
ICON_IMPROVE_DEFAULT	"UPM001.tga"	"CA023A.avi"	"GAMEM001.txt"	"HISTM001.txt"	"PREQM001.txt"	"VARIM001.txt"	"UPM001.tga"	"STATM001.txt"
ICON_IMPROVE_SILO	"CM001F.tga"	"CM001A.avi"	"GAMEM001.txt"	"HISTM001.txt"	"PREQM001.txt"	"VARIM001.txt"	"UPM001.tga"	"STATM001.txt"
ICON_IMPROVE_CAPITOL	"CM007F.tga"	"CM007A.avi"	"GAMEM007.txt"	"HISTM007.txt"	"PREQM007.txt"	"VARIM007.txt"	"UPM007.tga"	"STATM007.txt"
ICON_IMPROVE_CITY_WALLS	"CM008F.tga"	"CM008A.avi"	"GAMEM008.txt"	"HISTM008.txt"	"PREQM008.txt"	"VARIM008.txt"	"UPM008.tga"	"STATM008.txt"
ICON_IMPROVE_TEMPLE	"CM009F.tga"	"CM009A.avi"	"GAMEM009.txt"	"HISTM009.txt"	"PREQM009.txt"	"VARIM009.txt"	"UPM009.tga"	"STATM009.txt"
ICON_IMPROVE_COURTHOUSE	"CM011F.tga"	"CM011A.avi"	"GAMEM011.txt"	"HISTM011.txt"	"PREQM011.txt"	"VARIM011.txt"	"UPM011.tga"	"STATM011.txt"
ICON_IMPROVE_LIBRARY	"CM012F.tga"	"CM012A.avi"	"GAMEM012.txt"	"HISTM012.txt"	"PREQM012.txt"	"VARIM012.txt"	"UPM012.tga"	"STATM012.txt"
ICON_IMPROVE_BAZAAR	"CM013F.tga"	"CM013A.avi"	"GAMEM013.txt"	"HISTM013.txt"	"PREQM013.txt"	"VARIM013.txt"	"UPM013.tga"	"STATM013.txt"
ICON_IMPROVE_ACADEMY	"CM053F.tga"	"CM053A.avi"	"GAMEM053.txt"	"HISTM053.txt"	"PREQM053.txt"	"VARIM053.txt"	"UPM053.tga"	"STATM053.txt"
ICON_IMPROVE_THEATER	"CM014F.tga"	"CM014A.avi"	"GAMEM014.txt"	"HISTM014.txt"	"PREQM014.txt"	"VARIM014.txt"	"UPM014.tga"	"STATM014.txt"
ICON_IMPROVE_AQUEDUCT	"CM015F.tga"	"CM015A.avi"	"GAMEM015.txt"	"HISTM015.txt"	"PREQM015.txt"	"VARIM015.txt"	"UPM015.tga"	"STATM015.txt"
ICON_IMPROVE_CIRCUS	"CM016F.tga"	"CM016A.avi"	"GAMEM016.txt"	"HISTM016.txt"	"PREQM016.txt"	"VARIM016.txt"	"UPM016.tga"	"STATM016.txt"
ICON_IMPROVE_BANK	"CM017F.tga"	"CM017A.avi"	"GAMEM017.txt"	"HISTM017.txt"	"PREQM017.txt"	"VARIM017.txt"	"UPM017.tga"	"STATM017.txt"
ICON_IMPROVE_UNIVERSITY	"CM018F.tga"	"CM018A.avi"	"GAMEM018.txt"	"HISTM018.txt"	"PREQM018.txt"	"VARIM018.txt"	"UPM018.tga"	"STATM018.txt"
ICON_IMPROVE_HOSPITAL	"CM019F.tga"	"CM019A.avi"	"GAMEM019.txt"	"HISTM019.txt"	"PREQM019.txt"	"VARIM019.txt"	"UPM019.tga"	"STATM019.txt"
ICON_IMPROVE_MILL	"CM020F.tga"	"CM020A.avi"	"GAMEM020.txt"	"HISTM020.txt"	"PREQM020.txt"	"VARIM020.txt"	"UPM020.tga"	"STATM020.txt"
ICON_IMPROVE_CATHEDRAL	"CM021F.tga"	"CM021A.avi"	"GAMEM021.txt"	"HISTM021.txt"	"PREQM021.txt"	"VARIM021.txt"	"UPM021.tga"	"STATM021.txt"
ICON_IMPROVE_CITY_CLOCK	"CM022F.tga"	"CM022A.avi"	"GAMEM022.txt"	"HISTM022.txt"	"PREQM022.txt"	"VARIM022.txt"	"UPM022.tga"	"STATM022.txt"
ICON_IMPROVE_FACTORY	"CM023F.tga"	"CM023A.avi"	"GAMEM023.txt"	"HISTM023.txt"	"PREQM023.txt"	"VARIM023.txt"	"UPM023.tga"	"STATM023.txt"
ICON_IMPROVE_OIL_REFINERY	"CM054F.tga"	"CM054A.avi"	"GAMEM054.txt"	"HISTM054.txt"	"PREQM054.txt"	"VARIM054.txt"	"UPM054.tga"	"STATM054.txt"
ICON_IMPROVE_MOVIE_PALACE	"CM025F.tga"	"CM025A.avi"	"GAMEM025.txt"	"HISTM025.txt"	"PREQM025.txt"	"VARIM025.txt"	"UPM025.tga"	"STATM025.txt"
ICON_IMPROVE_AIRPORT	"CM028F.tga"	"CM028A.avi"	"GAMEM028.txt"	"HISTM028.txt"	"PREQM028.txt"	"VARIM028.txt"	"UPM028.tga"	"STATM028.txt"
ICON_IMPROVE_DRUG_STORE	"CM030F.tga"	"CM030A.avi"	"GAMEM030.txt"	"HISTM030.txt"	"PREQM030.txt"	"VARIM030.txt"	"UPM030.tga"	"STATM030.txt"
ICON_IMPROVE_NUCLEAR_PLANT	"CM031F.tga"	"CM031A.avi"	"GAMEM031.txt"	"HISTM031.txt"	"PREQM031.txt"	"VARIM031.txt"	"UPM031.tga"	"STATM031.txt"
ICON_IMPROVE_RECYCLING_PLANT	"CM032F.tga"	"CM032A.avi"	"GAMEM032.txt"	"HISTM032.txt"	"PREQM032.txt"	"VARIM032.txt"	"UPM032.tga"	"STATM032.txt"
ICON_IMPROVE_TELEVISION	"CM033F.tga"	"CM033A.avi"	"GAMEM033.txt"	"HISTM033.txt"	"PREQM033.txt"	"VARIM033.txt"	"UPM033.tga"	"STATM033.txt"
ICON_IMPROVE_COMPUTER_CENTER	"CM034F.tga"	"CM034A.avi"	"GAMEM034.txt"	"HISTM034.txt"	"PREQM034.txt"	"VARIM034.txt"	"UPM034.tga"	"STATM034.txt"
ICON_IMPROVE_SDI	"CM035F.tga"	"CM035A.avi"	"GAMEM035.txt"	"HISTM035.txt"	"PREQM035.txt"	"VARIM035.txt"	"UPM035.tga"	"STATM035.txt"
ICON_IMPROVE_ROBOTIC_PLANT	"CM036F.tga"	"CM036A.avi"	"GAMEM036.txt"	"HISTM036.txt"	"PREQM036.txt"	"VARIM036.txt"	"UPM036.tga"	"STATM036.txt"
ICON_IMPROVE_POPULATION_MONITOR	"CM037F.tga"	"CM037A.avi"	"GAMEM037.txt"	"HISTM037.txt"	"PREQM037.txt"	"VARIM037.txt"	"UPM037.tga"	"STATM037.txt"
ICON_IMPROVE_BIO_WARFARE_FILTERS	"CM038F.tga"	"CM038A.avi"	"GAMEM038.txt"	"HISTM038.txt"	"PREQM038.txt"	"VARIM038.txt"	"UPM038.tga"	"STATM038.txt"
ICON_IMPROVE_WATER_TRANSFORMER	"CM039F.tga"	"CM039A.avi"	"GAMEM039.txt"	"HISTM039.txt"	"PREQM039.txt"	"VARIM039.txt"	"UPM039.tga"	"STATM039.txt"
ICON_IMPROVE_ZERO_EMISSION_VEHICLES	"CM040F.tga"	"CM040A.avi"	"GAMEM040.txt"	"HISTM040.txt"	"PREQM040.txt"	"VARIM040.txt"	"UPM040.tga"	"STATM040.txt"
ICON_IMPROVE_ARTIFICIAL_WOMB_COMPLEX	"CM041F.tga"	"CM041A.avi"	"GAMEM041.txt"	"HISTM041.txt"	"PREQM041.txt"	"VARIM041.txt"	"UPM041.tga"	"STATM041.txt"
ICON_IMPROVE_RAIL_LAUNCHER	"CM042F.tga"	"CM042A.avi"	"GAMEM042.txt"	"HISTM042.txt"	"PREQM042.txt"	"VARIM042.txt"	"UPM042.tga"	"STATM042.txt"
ICON_IMPROVE_ARCOLOGIES	"CA096F.tga"	"null"	"GAMEM043.txt"	"HISTM043.txt"	"PREQM043.txt"	"VARIM043.txt"	"UPM043.tga"	"STATM043.txt"
ICON_IMPROVE_BEEF_VAT	"CM044F.tga"	"CM044A.avi"	"GAMEM044.txt"	"HISTM044.txt"	"PREQM044.txt"	"VARIM044.txt"	"UPM044.tga"	"STATM044.txt"
ICON_IMPROVE_HOUSE_OF_FREEZING	"CM045F.tga"	"CM045A.avi"	"GAMEM045.txt"	"HISTM045.txt"	"PREQM045.txt"	"VARIM045.txt"	"UPM045.tga"	"STATM045.txt"
ICON_IMPROVE_MIND_CONTROL_EMITTER	"CM046F.tga"	"CM046A.avi"	"GAMEM046.txt"	"HISTM046.txt"	"PREQM046.txt"	"VARIM046.txt"	"UPM046.tga"	"STATM046.txt"
ICON_IMPROVE_FORCEFIELD	"CM047F.tga"	"null"	"GAMEM047.txt"	"HISTM047.txt"	"PREQM047.txt"	"VARIM047.txt"	"UPM047.tga"	"STATM047.txt"
ICON_IMPROVE_NANITE_FACTORY	"CM048F.tga"	"CM048A.avi"	"GAMEM048.txt"	"HISTM048.txt"	"PREQM048.txt"	"VARIM048.txt"	"UPM048.tga"	"STATM048.txt"
ICON_IMPROVE_FUSION_PLANT	"CM049F.tga"	"CM049A.avi"	"GAMEM049.txt"	"HISTM049.txt"	"PREQM049.txt"	"VARIM049.txt"	"UPM049.tga"	"STATM049.txt"
ICON_IMPROVE_EMBEDDED_KNOWLEDGE_CHIP	"CM050F.tga"	"CM050A.avi"	"GAMEM050.txt"	"HISTM050.txt"	"PREQM050.txt"	"VARIM050.txt"	"UPM050.tga"	"STATM050.txt"
ICON_IMPROVE_BODY_EXCHANGE	"CM051F.tga"	"CM051A.avi"	"GAMEM051.txt"	"HISTM051.txt"	"PREQM051.txt"	"VARIM051.txt"	"UPM051.tga"	"STATM051.txt"
#ICON_IMPROVE_X_LAB	"CM055F.tga"	"CM055A.avi"	"GAMEM055.txt"	"HISTM055.txt"	"PREQM055.txt"	"VARIM055.txt"	"UPM055.tga"	"STATM055.txt"
#ICON_IMPROVE_C_FIELD	"CM056F.tga"	"CM056A.avi"	"GAMEM056.txt"	"HISTM056.txt"	"PREQM056.txt"	"VARIM056.txt"	"UPM056.tga"	"STATM056.txt"
#ICON_IMPROVE_E_TANK	"CM057F.tga"	"CM057A.avi"	"GAMEM057.txt"	"HISTM057.txt"	"PREQM057.txt"	"VARIM057.txt"	"UPM057.tga"	"STATM057.txt"
#ICON_IMPROVE_ECD	"CM058F.tga"	"CM058A.avi"	"GAMEM058.txt"	"HISTM058.txt"	"PREQM058.txt"	"VARIM058.txt"	"UPM058.tga"	"STATM058.txt"
#ICON_IMPROVE_G_SPLICER	"CM059F.tga"	"CM059A.avi"	"GAMEM059.txt"	"HISTM059.txt"	"PREQM059.txt"	"VARIM059.txt"	"UPM059.tga"	"STATM059.txt"
ICON_IMPROVE_CAPITALIZATION	"CM060F.tga"	"CM060A.avi"	"GAMEM060.txt"	"HISTM060.txt"	"PREQM060.txt"	"VARIM060.txt"	"UPM060.tga"	"STATM060.txt"
ICON_IMPROVE_INFRASTRUCTURE	"CM061F.tga"	"CM061A.avi"	"GAMEM061.txt"	"HISTM061.txt"	"PREQM061.txt"	"VARIM061.txt"	"UPM061.tga"	"STATM061.txt"
