106
#
# WARNING should always be first, and WARNING_SELECTED second.
# Otherwise order doesn't matter.
#
WARNING				"MGMI001.tga"
WARNING_SELECTED		"MGMI001.tga"
DIPLOMATIC			"MGMI002.tga"
DIPLOMATIC_SELECTED		"MGMI002.tga"
TRADE				"MGMI003.tga"
TRADE_SELECTED			"MGMI003.tga"
MILITARY			"MGMI004.tga"
MILITARY_SELECTED		"MGMI004.tga"
KNOWLEDGE			"MGMI005.tga"
KNOWLEDGE_SELECTED		"MGMI005.tga"
ZOOMEYE				"MGMI006.tga"
LIBRARY				"MGMI007.tga"
FORWARD				"MGMI000.tga"
BACKWARD			"MGMI000.tga"
TOPTEN				"MGMI000.tga"
TOPTEN_SELECTED			"MGMI000.tga"
WASTING_WORK			"MGMI011.tga"
WASTING_WORK_SELECTED		"MGMI011.tga"
ANTIDIPLOMATIC			"MGMI012.tga"
ANTIDIPLOMATIC_SELECTED		"MGMI012.tga"
ENDGAME				"MGMI013.tga"
ENDGAME_SELECTED		"MGMI013.tga"
POLLUTION			"MGMI014.tga"
POLLUTION_SELECTED		"MGMI014.tga"
SPY				"MGMI015.tga"
SPY_SELECTED			"MGMI015.tga"
CIVILIZATION			"MGMI016.tga"
CIVILIZATION_SELECTED		"MGMI016.tga"
NETWORK				"MGMI017.tga"
NETWORK_SELECTED		"MGMI017.tga"
DEMANDS				"MGMI018.tga"
DEMANDS_SELECTED		"MGMI018.tga"
EXCHANGE			"MGMI019.tga"
EXCHANGE_SELECTED		"MGMI019.tga"
GIFT				"MGMI020.tga"
GIFT_SELECTED			"MGMI020.tga"
REVOLT				"MGMI021.tga"
REVOLT_SELECTED			"MGMI021.tga"
STARVE				"MGMI022.tga"
STARVE_SELECTED			"MGMI022.tga"
TREATY				"MGMI023.tga"
TREATY_SELECTED         	"MGMI023.tga"
UPRISING			"MGMI024.tga"
UPRISING_SELECTED		"MGMI024.tga"
IWONDER				"MGMI025.tga"
IWONDER_SELECTED		"MGMI025.tga"
TUTORIAL			"MGMI050.tga"
TUTORIAL_SELECTED		"MGMI050.tga"
ADVERTISE			"MGMI026.tga"
ADVERTISE_SELECTED		"MGMI026.tga"
INCITE				"MGMI027.tga"
INCITE_SELECTED			"MGMI027.tga"
BOMB_CABINET			"MGMI028.tga"
BOMB_CABINET_SELECTED		"MGMI028.tga"
BRANCH				"MGMI029.tga"
BRANCH_SELECTED			"MGMI029.tga"
CAPTURE_SLAVES			"MGMI030.tga"
CAPTURE_SLAVES_SELECTED		"MGMI030.tga"
CONDUCT_HIT			"MGMI031.tga"
CONDUCT_HIT_SELECTED		"MGMI031.tga"
CONVERT_CITY			"MGMI032.tga"
CONVERT_CITY_SELECTED		"MGMI032.tga"
ESTABLISH_EMBASSY_ICON		"MGMI033.tga"
ESTABLISH_EMBASSY_SELECTED	"MGMI033.tga"
FILE_INJUNCTION			"MGMI034.tga"
FILE_INJUNCTION_SELECTED	"MGMI034.tga"
FREE_SLAVE			"MGMI035.tga"
FREE_SLAVE_SELECTED		"MGMI035.tga"
INFECT_CITY			"MGMI036.tga"
INFECT_CITY_SELECTED		"MGMI036.tga"
INVESTIGATE_CITY_ICON		"MGMI037.tga"
INVESTIGATE_CITY_SELECTED	"MGMI037.tga"
PIRATE				"MGMI038.tga"
PIRATE_SELECTED			"MGMI038.tga"
NANOVIRUS			"MGMI039.tga"
NANOVIRUS_SELECTED		"MGMI039.tga"
PLANT_NUKE_ICON			"MGMI040.tga"
PLANT_NUKE_SELECTED		"MGMI040.tga"
REFORM_CITY_ICON		"MGMI041.tga"
REFORM_CITY_SELECTED		"MGMI041.tga"
INDULGENCE			"MGMI042.tga"
INDULGENCE_SELECTED		"MGMI042.tga"
SOOTHSAY_ICON			"MGMI043.tga"
SOOTHSAY_SELECTED		"MGMI043.tga"
STEAL_ADVANCE_ICON		"MGMI044.tga"
STEAL_ADVANCE_SELECTED		"MGMI044.tga"
SUE_ICON			"MGMI045.tga"
SUE_SELECTED			"MGMI045.tga"
THROW_PARTY_ICON		"MGMI046.tga"
THROW_PARTY_SELECTED		"MGMI046.tga"
NEXT_UNIT_ICON			"MGMI047.tga"
NEXT_UNIT_ICON_SELECTED 	"MGMI047.tga"
TUT_LEVEL_1 			"MGMI051.tga"
TUT_LEVEL_1_SELECTED 		"MGMI051.tga"
TUT_LEVEL_2			"MGMI052.tga"
TUT_LEVEL_2_SELECTED		"MGMI052.tga"
TUT_LEVEL_3			"MGMI053.tga"
TUT_LEVEL_3_SELECTED		"MGMI053.tga"
TUT_LEVEL_4			"MGMI054.tga"
TUT_LEVEL_4_SELECTED		"MGMI054.tga"
TUT_LEVEL_5			"MGMI055.tga"
TUT_LEVEL_5_SELECTED		"MGMI055.tga"
TUT_LEVEL_6			"MGMI056.tga"
TUT_LEVEL_6_SELECTED 		"MGMI056.tga"
NEW_BUILDING			"MGMI057.tga"
NEW_BUILDING_SELECTED		"MGMI057.tga"
