POP_ENTERTAINER {
   EnableAdvance ADVANCE_DRAMA
   Happiness 2
}

############################################################

POP_FARMER {
   EnableAdvance ADVANCE_AGRICULTURE
   Food 30
}

############################################################

POP_LABORER {
   EnableAdvance ADVANCE_INDUSTRIAL_REVOLUTION
   Production 30
}

############################################################

POP_MERCHANT {
   EnableAdvance ADVANCE_ECONOMICS
   Commerce 20
}

############################################################

POP_SCIENTIST {
   EnableAdvance ADVANCE_CLASSICAL_EDUCATION
   Science 30
}

############################################################

