
## this file contains Martin G's sounds for GoodMod

DEL_SOUND_ID_UNIT_ATTACK_02 "GUAX02.WAV"
DEL_SOUND_ID_UNIT_ATTACK_03 "GUAX03.WAV"
DEL_SOUND_ID_UNIT_ATTACK_04 "GUAX04.WAV"
DEL_SOUND_ID_UNIT_ATTACK_05 "GUAX05.WAV"
DEL_SOUND_ID_UNIT_ATTACK_06 "GUAX06.WAV"
DEL_SOUND_ID_UNIT_ATTACK_07 "GUAX07.WAV"
DEL_SOUND_ID_UNIT_ATTACK_08 "GUAX08.WAV"
DEL_SOUND_ID_UNIT_ATTACK_09 "GUAX09.WAV"
DEL_SOUND_ID_UNIT_ATTACK_10 "GUAX10.WAV"
DEL_SOUND_ID_UNIT_ATTACK_11 "GUAX11.WAV"
DEL_SOUND_ID_UNIT_ATTACK_12 "GUAX12.WAV"
DEL_SOUND_ID_UNIT_ATTACK_13 "GUAX13.WAV"
DEL_SOUND_ID_UNIT_ATTACK_14 "GUAX14.WAV"
DEL_SOUND_ID_UNIT_ATTACK_15 "GUAX15.WAV"
DEL_SOUND_ID_UNIT_ATTACK_16 "GUAX16.WAV"
DEL_SOUND_ID_UNIT_ATTACK_17 "GUAX17.WAV"
DEL_SOUND_ID_UNIT_ATTACK_18 "GUAX18.WAV"
DEL_SOUND_ID_UNIT_ATTACK_19 "GUAX19.WAV"
DEL_SOUND_ID_UNIT_ATTACK_20 "GUAX20.WAV"
DEL_SOUND_ID_UNIT_ATTACK_21 "GUAX21.WAV"
DEL_SOUND_ID_UNIT_ATTACK_22 "GUAX22.WAV"
DEL_SOUND_ID_UNIT_ATTACK_23 "GUAX23.WAV"
DEL_SOUND_ID_UNIT_ATTACK_24 "GUAX24.WAV"
DEL_SOUND_ID_UNIT_ATTACK_25 "GUAX25.WAV"
DEL_SOUND_ID_UNIT_ATTACK_26 "GUAX26.WAV"
DEL_SOUND_ID_UNIT_ATTACK_27 "GUAX27.WAV"
DEL_SOUND_ID_UNIT_ATTACK_28 "GUAX28.WAV"
DEL_SOUND_ID_UNIT_ATTACK_29 "GUAX29.WAV"
DEL_SOUND_ID_UNIT_ATTACK_30 "GUAX30.WAV"
DEL_SOUND_ID_UNIT_ATTACK_31 "GUAX31.WAV"
DEL_SOUND_ID_UNIT_ATTACK_32 "GUAX32.WAV"
DEL_SOUND_ID_UNIT_ATTACK_33 "GUAX33.WAV"
DEL_SOUND_ID_UNIT_ATTACK_35 "GUAX35.WAV"
DEL_SOUND_ID_UNIT_ATTACK_36 "GUAX36.WAV"
DEL_SOUND_ID_UNIT_ATTACK_38 "GUAX38.WAV"
DEL_SOUND_ID_UNIT_MOVE_01 "GUMX01.WAV"
DEL_SOUND_ID_UNIT_MOVE_02 "GUMX02.WAV"
DEL_SOUND_ID_UNIT_MOVE_03 "GUMX03.WAV"
DEL_SOUND_ID_UNIT_MOVE_04 "GUMX04.WAV"
DEL_SOUND_ID_UNIT_MOVE_05 "GUMX05.WAV"
DEL_SOUND_ID_UNIT_MOVE_06 "GUMX06.WAV"
DEL_SOUND_ID_UNIT_MOVE_07 "GUMX07.WAV"
DEL_SOUND_ID_UNIT_MOVE_08 "GUMX08.WAV"
DEL_SOUND_ID_UNIT_MOVE_09 "GUMX09.WAV"
DEL_SOUND_ID_UNIT_MOVE_10 "GUMX10.WAV"
DEL_SOUND_ID_UNIT_MOVE_11 "GUMX11.WAV"
DEL_SOUND_ID_UNIT_MOVE_12 "GUMX12.WAV"
DEL_SOUND_ID_UNIT_MOVE_13 "GUMX13.WAV"
DEL_SOUND_ID_UNIT_MOVE_14 "GUMX14.WAV"
DEL_SOUND_ID_UNIT_MOVE_15 "GUMX15.WAV"
DEL_SOUND_ID_UNIT_MOVE_16 "GUMX16.WAV"
DEL_SOUND_ID_UNIT_MOVE_17 "GUMX17.WAV"
DEL_SOUND_ID_UNIT_MOVE_18 "GUMX18.WAV"
DEL_SOUND_ID_UNIT_MOVE_19 "GUMX19.WAV"
DEL_SOUND_ID_UNIT_MOVE_20 "GUMX20.WAV"
DEL_SOUND_ID_UNIT_MOVE_21 "GUMX21.WAV"
DEL_SOUND_ID_UNIT_MOVE_22 "GUMX22.WAV"
DEL_SOUND_ID_UNIT_MOVE_23 "GUMX23.WAV"
DEL_SOUND_ID_UNIT_MOVE_24 "GUMX24.WAV"
DEL_SOUND_ID_UNIT_MOVE_25 "GUMX25.WAV"
DEL_SOUND_ID_UNIT_MOVE_26 "GUMX26.WAV"
DEL_SOUND_ID_UNIT_MOVE_27 "GUMX27.WAV"
DEL_SOUND_ID_UNIT_MOVE_28 "GUMX28.WAV"
DEL_SOUND_ID_UNIT_VICTORY_11 "GUVX11.WAV"
DEL_SOUND_ID_UNIT_VICTORY_12 "GUVX12.WAV"
DEL_SOUND_ID_UNIT_VICTORY_13 "GUVX13.WAV"
DEL_SOUND_ID_UNIT_VICTORY_14 "GUVX14.WAV"
DEL_SOUND_ID_UNIT_VICTORY_15 "GUVX15.WAV"
DEL_SOUND_ID_UNIT_VICTORY_16 "GUVX16.WAV"
DEL_SOUND_ID_UNIT_VICTORY_17 "GUVX17.WAV"
DEL_SOUND_ID_UNIT_VICTORY_18 "GUVX18.WAV"
DEL_SOUND_ID_UNIT_VICTORY_19 "GUVX19.WAV"
DEL_SOUND_ID_UNIT_VICTORY_20 "GUVX20.WAV"
DEL_SOUND_ID_UNIT_VICTORY_21 "GUVX21.WAV"
DEL_SOUND_ID_UNIT_WORK_01 "GUWX01.WAV"
DEL_SOUND_ID_UNIT_WORK_02 "GUWX02.WAV"
DEL_SOUND_ID_UNIT_WORK_03 "GUWX03.WAV"
DEL_SOUND_ID_UNIT_WORK_04 "GUWX04.WAV"
DEL_SOUND_ID_UNIT_WORK_05 "GUWX05.WAV"
DEL_SOUND_ID_UNIT_WORK_06 "GUWX06.WAV"
DEL_SOUND_ID_UNIT_WORK_07 "GUWX07.WAV"
DEL_SOUND_ID_UNIT_WORK_08 "GUWX08.WAV"
DEL_SOUND_ID_UNIT_WORK_09 "GUWX09.WAV"
SOUND_ACKNOWLEDGE_ABOLITIONIST "GUV299.WAV"
SOUND_ACKNOWLEDGE_AIRCRAFT_CARRIER "GUV000.WAV"
SOUND_ACKNOWLEDGE_ALEXANDER "GUDV11.WAV"
SOUND_ACKNOWLEDGE_ARCHER "GUV194.WAV"
SOUND_ACKNOWLEDGE_ARTILLERY "GUV171.WAV"
SOUND_ACKNOWLEDGE_BATTLESHIP "GUSV33-2.WAV"
SOUND_ACKNOWLEDGE_BOMBER "GUV105.WAV"
SOUND_ACKNOWLEDGE_CANNON "GUV198.WAV"
SOUND_ACKNOWLEDGE_CARAVAN "GUMX03.WAV"
SOUND_ACKNOWLEDGE_CARGO_HELICOPTER "GUV303.WAV"
SOUND_ACKNOWLEDGE_CARRACK "GUV244.WAV"
SOUND_ACKNOWLEDGE_CATAMARAN "GUDV07.WAV"
SOUND_ACKNOWLEDGE_CATAPULT "GUV206.WAV"
SOUND_ACKNOWLEDGE_CAVALRY "GUV036.WAV"
SOUND_ACKNOWLEDGE_CITY "NULL.WAV"
SOUND_ACKNOWLEDGE_CLERIC "GUV124.WAV"
SOUND_ACKNOWLEDGE_CORPORATE_BRANCH "GUV129.WAV"
SOUND_ACKNOWLEDGE_CRAWLER "GUV307.WAV"
SOUND_ACKNOWLEDGE_CRUISE_MISSILE "GUV023.WAV"
SOUND_ACKNOWLEDGE_CYBER_NINJA "GUV138.WAV"
SOUND_ACKNOWLEDGE_CYBERATTORNEY "NULL.WAV"
SOUND_ACKNOWLEDGE_DESTROYER "GUV040.WAV"
SOUND_ACKNOWLEDGE_DIPLOMAT "GUV212.WAV"
SOUND_ACKNOWLEDGE_DREADNAUGHT "GUV044.WAV"
SOUND_ACKNOWLEDGE_ECO_RANGER "GUV216.WAV"
SOUND_ACKNOWLEDGE_ECOTERRORIST "GUDV64.WAV"
SOUND_ACKNOWLEDGE_EMPATHIC_DIPLOMAT "GUV006.WAV"
SOUND_ACKNOWLEDGE_FASCIST "GUV054.WAV"
SOUND_ACKNOWLEDGE_FIGHTER "GUV031.WAV"
SOUND_ACKNOWLEDGE_FRIGATE "GUDV54.WAV"
SOUND_ACKNOWLEDGE_FUSION_TANK "GUDV78.WAV"
SOUND_ACKNOWLEDGE_GREEK_FIRE_TRIREME "GUV148.WAV"
SOUND_ACKNOWLEDGE_HOPLITE "GUV221.WAV"
SOUND_ACKNOWLEDGE_HOVER_INFANTRY "GUV063.WAV"
SOUND_ACKNOWLEDGE_INFANTRYMAN "GUSV22-2.WAV"
SOUND_ACKNOWLEDGE_INFECTOR "GUV153.WAV"
SOUND_ACKNOWLEDGE_INTERCEPTORS "GUDV46.WAV"
SOUND_ACKNOWLEDGE_IRONCLAD "GUV071.WAV"
SOUND_ACKNOWLEDGE_KNIGHT "GUV231.WAV"
SOUND_ACKNOWLEDGE_KRAKEN "GUV010.WAV"
SOUND_ACKNOWLEDGE_LAWYER "GUSV23-3.WAV"
SOUND_ACKNOWLEDGE_LEVIATHAN "GUV076.WAV"
SOUND_ACKNOWLEDGE_LONGSHIP "GUV080.WAV"
SOUND_ACKNOWLEDGE_MACHINE_GUNNER "GUV101.WAV"
SOUND_ACKNOWLEDGE_MARINES "GUV226.WAV"
SOUND_ACKNOWLEDGE_MOBILE_SAM "GUV157.WAV"
SOUND_ACKNOWLEDGE_MOREY_STRIKER "GUV015.WAV"
SOUND_ACKNOWLEDGE_MOUNTED_ARCHER "GUV262.WAV"
SOUND_ACKNOWLEDGE_NUCLEAR_SUBMARINE "GUDV60.WAV"
SOUND_ACKNOWLEDGE_NUKE "GUV089.WAV"
SOUND_ACKNOWLEDGE_OCEAN_CITY "NULL.WAV"
SOUND_ACKNOWLEDGE_PARATROOPER "GUV162.WAV"
SOUND_ACKNOWLEDGE_PIKEMEN "GUV275.WAV"
SOUND_ACKNOWLEDGE_PLASMA_DESTROYER "GUV311.WAV"
SOUND_ACKNOWLEDGE_SAMURAI "GUV293.WAV"
SOUND_ACKNOWLEDGE_SCOUT_SUB "GUDV41.WAV"
SOUND_ACKNOWLEDGE_SEA_ENGINEER "GUV266.WAV"
SOUND_ACKNOWLEDGE_SETTLER "GUV281.WAV"
SOUND_ACKNOWLEDGE_SHIP_OF_THE_LINE "GUV093.WAV"
SOUND_ACKNOWLEDGE_SLAVER "GUV183.WAV"
SOUND_ACKNOWLEDGE_SPACE_CITY "NULL.WAV"
SOUND_ACKNOWLEDGE_SPACE_PLANE "GUV097.WAV"
SOUND_ACKNOWLEDGE_SPY "GUV167.WAV"
SOUND_ACKNOWLEDGE_SPY_PLANE "GUDV57.WAV"
SOUND_ACKNOWLEDGE_STEALTH_BOMBER "GUV085.WAV"
SOUND_ACKNOWLEDGE_STEALTH_FIGHTER "GUV133.WAV"
SOUND_ACKNOWLEDGE_SUBMARINE "GUSV31-3.WAV"
SOUND_ACKNOWLEDGE_SUBNEURAL_ADS "NULL.WAV"
SOUND_ACKNOWLEDGE_TANK "GUV109.WAV"
SOUND_ACKNOWLEDGE_TELEVANGELIST "GUV189.WAV"
SOUND_ACKNOWLEDGE_TROOP_SHIP "GUV113.WAV"
SOUND_ACKNOWLEDGE_URBAN_PLANNER "GUV118.WAV"
SOUND_ACKNOWLEDGE_WAR_WALKER "GUV023.WAV"
SOUND_ACKNOWLEDGE_WARRIOR "GUV240.WAV"
SOUND_ARCHER_A "GUV503.WAV"
SOUND_ARCHER_B "GUV504.WAV"
SOUND_ARCHER_C "GUV505.WAV"
SOUND_ARCHER_D "GUV506.WAV"
SOUND_ATTACK_ABOLITIONIST "ANONE1.WAV"
SOUND_ATTACK_AIRCRAFT_CARRIER "AARTILLERY1.WAV"
SOUND_ATTACK_ALEXANDER "ACLUBME1.WAV"
SOUND_ATTACK_ARCHER "AARROWS1.WAV"
SOUND_ATTACK_ARTILLERY "ASHELLS1.WAV"
SOUND_ATTACK_BATTLESHIP "ACANNON3.WAV"
SOUND_ATTACK_BOMBER "AUNLOAD1.WAV"
SOUND_ATTACK_CANNON "ACANNON2.WAV"
SOUND_ATTACK_CARAVAN "ATHUMP1.WAV"
SOUND_ATTACK_CARGO_HELICOPTER "ANONE1.WAV"
SOUND_ATTACK_CARRACK "ANONE1.WAV"
SOUND_ATTACK_CATAMARAN "AARROWS3.WAV"
SOUND_ATTACK_CATAPULT "ACATAPULT1.WAV"
SOUND_ATTACK_CAVALRY "APISTOL1.WAV"
SOUND_ATTACK_CITY "ATHUMP1.WAV"
SOUND_ATTACK_CLERIC "ANONE1.WAV"
SOUND_ATTACK_CORPORATE_BRANCH "ANONE1.WAV"
SOUND_ATTACK_CRAWLER "ANONE1.WAV"
SOUND_ATTACK_CRUISE_MISSILE "ALOCKON1.WAV"
SOUND_ATTACK_CYBER_NINJA "ANONE1.WAV"
SOUND_ATTACK_CYBERATTORNEY "NULL.WAV"
SOUND_ATTACK_DESTROYER "AARTILLERY1.WAV"
SOUND_ATTACK_DIPLOMAT "ANONE1.WAV"
SOUND_ATTACK_DREADNAUGHT "ALASER3.WAV"
SOUND_ATTACK_ECO_RANGER "ANONE1.WAV"
SOUND_ATTACK_ECOTERRORIST "ANONE1.WAV"
SOUND_ATTACK_EMPATHIC_DIPLOMAT "ANONE1.WAV"
SOUND_ATTACK_FASCIST "ARIFLE3.WAV"
SOUND_ATTACK_FIGHTER "AMACHGUN2A.WAV"
SOUND_ATTACK_FRIGATE "ACANNON4.WAV"
SOUND_ATTACK_FUSION_TANK "ALASER2.WAV"
SOUND_ATTACK_GREEK_FIRE_TRIREME "AFLAME2.WAV"
SOUND_ATTACK_HOPLITE "ATHRUST1.WAV"
SOUND_ATTACK_HOVER_INFANTRY "ABURST1.WAV"
SOUND_ATTACK_INFANTRYMAN "ARIFLE2.WAV"
SOUND_ATTACK_INFECTOR "ANONE1.WAV"
SOUND_ATTACK_INTERCEPTORS "AMISSILE5.WAV"
SOUND_ATTACK_IRONCLAD "ACANNON1.WAV"
SOUND_ATTACK_KNIGHT "ASWORD2.WAV"
SOUND_ATTACK_KRAKEN "ATORPEDO5.WAV"
SOUND_ATTACK_LAWYER "ANONE1.WAV"
SOUND_ATTACK_LEVIATHAN "ALASER4.WAV"
SOUND_ATTACK_LONGSHIP "ANONE1.WAV"
SOUND_ATTACK_MACHINE_GUNNER "AMACHGUN3B.WAV"
SOUND_ATTACK_MARINES "AMACHGUN4.WAV"
SOUND_ATTACK_MOBILE_SAM "AMISSILE2.WAV"
SOUND_ATTACK_MOREY_STRIKER "ASTRIKE1.WAV"
SOUND_ATTACK_MOUNTED_ARCHER "ACROSSBOW1.WAV"
SOUND_ATTACK_NUCLEAR_SUBMARINE "ATORPEDO3.WAV"
SOUND_ATTACK_NUKE "ALOCKON1.WAV"
SOUND_ATTACK_OCEAN_CITY "ATHUMP1.WAV"
SOUND_ATTACK_PARATROOPER "AMACHGUN6.WAV"
SOUND_ATTACK_PIKEMEN "ATHUMP1.WAV"
SOUND_ATTACK_PLASMA_DESTROYER "ACHARGEME2A.WAV"
SOUND_ATTACK_SAMURAI "ASWORD3X.WAV"
SOUND_ATTACK_SCOUT_SUB "ATORPEDO3.WAV"
SOUND_ATTACK_SEA_ENGINEER "ANONE1.WAV"
SOUND_ATTACK_SETTLER "ANONE1.WAV"
SOUND_ATTACK_SHIP_OF_THE_LINE "ACANNON1.WAV"
SOUND_ATTACK_SLAVER "ANONE1.WAV"
SOUND_ATTACK_SPACE_CITY "ATHUMP1.WAV"
SOUND_ATTACK_SPACE_PLANE "ANONE1.WAV"
SOUND_ATTACK_SPY "ANONE1.WAV"
SOUND_ATTACK_SPY_PLANE "ANONE1.WAV"
SOUND_ATTACK_STEALTH_BOMBER "AUNLOAD1.WAV"
SOUND_ATTACK_STEALTH_FIGHTER "AMISSILE4.WAV"
SOUND_ATTACK_SUBMARINE "ATORPEDO3.WAV"
SOUND_ATTACK_SUBNEURAL_ADS "NULL.WAV"
SOUND_ATTACK_TANK "ACANNON5.WAV"
SOUND_ATTACK_TELEVANGELIST "ANONE1.WAV"
SOUND_ATTACK_TROOP_SHIP "ANONE1.WAV"
SOUND_ATTACK_URBAN_PLANNER "ANONE1.WAV"
SOUND_ATTACK_WAR_WALKER "ALASER1.WAV"
SOUND_ATTACK_WARRIOR "ACLUBME1.WAV"
SOUND_BACK_TO_WORK "GUV501.WAV"
SOUND_CANTMOVE_ABOLITIONIST "GUV302.WAV"
SOUND_CANTMOVE_AIRCRAFT_CARRIER "GUV003.WAV"
SOUND_CANTMOVE_ALEXANDER "GUNV11.WAV"
SOUND_CANTMOVE_ARCHER "GUV197.WAV"
SOUND_CANTMOVE_ARTILLERY "GUV174.WAV"
SOUND_CANTMOVE_BATTLESHIP "GUNV33.WAV"
SOUND_CANTMOVE_BOMBER "GUV108.WAV"
SOUND_CANTMOVE_CANNON "GUV201.WAV"
SOUND_CANTMOVE_CARAVAN "NULL.WAV"
SOUND_CANTMOVE_CARGO_HELICOPTER "GUV306.WAV"
SOUND_CANTMOVE_CARRACK "GUV247.WAV"
SOUND_CANTMOVE_CATAMARAN "GUNV07.WAV"
SOUND_CANTMOVE_CATAPULT "GUV209.WAV"
SOUND_CANTMOVE_CAVALRY "GUV039.WAV"
SOUND_CANTMOVE_CITY "NULL.WAV"
SOUND_CANTMOVE_CLERIC "GUV127.WAV"
SOUND_CANTMOVE_CORPORATE_BRANCH "GUV132.WAV"
SOUND_CANTMOVE_CRAWLER "GUV310.WAV"
SOUND_CANTMOVE_CRUISE_MISSILE "GUV026.WAV"
SOUND_CANTMOVE_CYBER_NINJA "GUV141.WAV"
SOUND_CANTMOVE_CYBERATTORNEY "NULL.WAV"
SOUND_CANTMOVE_DESTROYER "GUV043.WAV"
SOUND_CANTMOVE_DIPLOMAT "GUV215.WAV"
SOUND_CANTMOVE_DREADNAUGHT "GUV047.WAV"
SOUND_CANTMOVE_ECO_RANGER "GUV219.WAV"
SOUND_CANTMOVE_ECOTERRORIST "GUNV64.WAV"
SOUND_CANTMOVE_EMPATHIC_DIPLOMAT "GUV009.WAV"
SOUND_CANTMOVE_FASCIST "GUV057.WAV"
SOUND_CANTMOVE_FIGHTER "GUV034.WAV"
SOUND_CANTMOVE_FRIGATE "GUNV54.WAV"
SOUND_CANTMOVE_FUSION_TANK "GUNV78.WAV"
SOUND_CANTMOVE_GREEK_FIRE_TRIREME "GUV151.WAV"
SOUND_CANTMOVE_HOPLITE "GUV224.WAV"
SOUND_CANTMOVE_HOVER_INFANTRY "GUV066.WAV"
SOUND_CANTMOVE_INFANTRYMAN "GUNV22.WAV"
SOUND_CANTMOVE_INFECTOR "GUV156.WAV"
SOUND_CANTMOVE_INTERCEPTORS "GUNV46.WAV"
SOUND_CANTMOVE_IRONCLAD "GUV074.WAV"
SOUND_CANTMOVE_KNIGHT "GUV234.WAV"
SOUND_CANTMOVE_KRAKEN "GUV013.WAV"
SOUND_CANTMOVE_LAWYER "GUNV23.WAV"
SOUND_CANTMOVE_LEVIATHAN "GUV079.WAV"
SOUND_CANTMOVE_LONGSHIP "GUV083.WAV"
SOUND_CANTMOVE_MACHINE_GUNNER "GUV104.WAV"
SOUND_CANTMOVE_MARINES "GUV229.WAV"
SOUND_CANTMOVE_MOBILE_SAM "GUV160.WAV"
SOUND_CANTMOVE_MOREY_STRIKER "GUV018.WAV"
SOUND_CANTMOVE_MOUNTED_ARCHER "GUV265.WAV"
SOUND_CANTMOVE_NUCLEAR_SUBMARINE "GUNV60.WAV"
SOUND_CANTMOVE_NUKE "GUV092.WAV"
SOUND_CANTMOVE_OCEAN_CITY "NULL.WAV"
SOUND_CANTMOVE_PARATROOPER "GUV165.WAV"
SOUND_CANTMOVE_PIKEMEN "GUV278.WAV"
SOUND_CANTMOVE_PLASMA_DESTROYER "GUV314.WAV"
SOUND_CANTMOVE_SAMURAI "GUV296.WAV"
SOUND_CANTMOVE_SCOUT_SUB "GUNV41.WAV"
SOUND_CANTMOVE_SEA_ENGINEER "GUV269.WAV"
SOUND_CANTMOVE_SETTLER "GUV283.WAV"
SOUND_CANTMOVE_SHIP_OF_THE_LINE "GUV096.WAV"
SOUND_CANTMOVE_SLAVER "GUV186.WAV"
SOUND_CANTMOVE_SPACE_CITY "NULL.WAV"
SOUND_CANTMOVE_SPACE_PLANE "GUV100.WAV"
SOUND_CANTMOVE_SPY "GUV170.WAV"
SOUND_CANTMOVE_SPY_PLANE "GUNV57.WAV"
SOUND_CANTMOVE_STEALTH_BOMBER "GUV088.WAV"
SOUND_CANTMOVE_STEALTH_FIGHTER "GUV136.WAV"
SOUND_CANTMOVE_SUBMARINE "GUNV31.WAV"
SOUND_CANTMOVE_SUBNEURAL_ADS "NULL.WAV"
SOUND_CANTMOVE_TANK "GUV112.WAV"
SOUND_CANTMOVE_TELEVANGELIST "GUV192.WAV"
SOUND_CANTMOVE_TROOP_SHIP "GUV116.WAV"
SOUND_CANTMOVE_URBAN_PLANNER "GUV121.WAV"
SOUND_CANTMOVE_WAR_WALKER "GUV026.WAV"
SOUND_CANTMOVE_WARRIOR "GUV243.WAV"
SOUND_DEATH_ABOLITIONIST "GUV298.WAV"
SOUND_DEATH_AIRCRAFT_CARRIER "VLMBTSINK1.WAV"
SOUND_DEATH_ALEXANDER "GUV239.WAV"
SOUND_DEATH_ARCHER "GUV193.WAV"
SOUND_DEATH_ARTILLERY "VEXPLOSION2.WAV"
SOUND_DEATH_BATTLESHIP "VLMBTSINK1.WAV"
SOUND_DEATH_BOMBER "VEXPLOSION6.WAV"
SOUND_DEATH_CANNON "VEXPLOSION2.WAV"
SOUND_DEATH_CARAVAN "NULL.WAV"
SOUND_DEATH_CARGO_HELICOPTER "VSPINFALL1.WAV"
SOUND_DEATH_CARRACK "VLWBTSINK3.WAV"
SOUND_DEATH_CATAMARAN "VWOODEE1.WAV"
SOUND_DEATH_CATAPULT "VWOODEE2.WAV"
SOUND_DEATH_CAVALRY "GUV035.WAV"
SOUND_DEATH_CITY "GXXX03.WAV"
SOUND_DEATH_CLERIC "GUV123.WAV"
SOUND_DEATH_CORPORATE_BRANCH "GUV128.WAV"
SOUND_DEATH_CRAWLER "VH2OBOOM1.WAV"
SOUND_DEATH_CRUISE_MISSILE "VEXPLODE1.WAV"
SOUND_DEATH_CYBER_NINJA "VOFFLINE1.WAV"
SOUND_DEATH_CYBERATTORNEY "NULL.WAV"
SOUND_DEATH_DESTROYER "VLMBTSINK1.WAV"
SOUND_DEATH_DIPLOMAT "GUV048.WAV"
SOUND_DEATH_DREADNAUGHT "VUWEXPL4.WAV"
SOUND_DEATH_ECO_RANGER "VDETONATE2.WAV"
SOUND_DEATH_ECOTERRORIST "GUV048.WAV"
SOUND_DEATH_EMPATHIC_DIPLOMAT "VOFFLINE1.WAV"
SOUND_DEATH_FASCIST "GUV053.WAV"
SOUND_DEATH_FIGHTER "VNOSEDIVE2.WAV"
SOUND_DEATH_FRIGATE "VH2OBOOM4A.WAV"
SOUND_DEATH_FUSION_TANK "VEXPLOSION4.WAV"
SOUND_DEATH_GREEK_FIRE_TRIREME "VSWBTSINK1.WAV"
SOUND_DEATH_HOPLITE "GUV220.WAV"
SOUND_DEATH_HOVER_INFANTRY "GUV062.WAV"
SOUND_DEATH_INFANTRYMAN "GUV256.WAV"
SOUND_DEATH_INFECTOR "GUV152.WAV"
SOUND_DEATH_INTERCEPTORS "VEXPLOSION6.WAV"
SOUND_DEATH_IRONCLAD "VLMBTSINK1.WAV"
SOUND_DEATH_KNIGHT "GUV230.WAV"
SOUND_DEATH_KRAKEN "VUWEXPL2.WAV"
SOUND_DEATH_LAWYER "GUV176.WAV"
SOUND_DEATH_LEVIATHAN "VEXPLOSION7.WAV"
SOUND_DEATH_LONGSHIP "VSWBTSINK1.WAV"
SOUND_DEATH_MACHINE_GUNNER "GUV084.WAV"
SOUND_DEATH_MARINES "GUV225.WAV"
SOUND_DEATH_MOBILE_SAM "VEXPLOSION5.WAV"
SOUND_DEATH_MOREY_STRIKER "VUWEXPL2.WAV"
SOUND_DEATH_MOUNTED_ARCHER "GUV261.WAV"
SOUND_DEATH_NUCLEAR_SUBMARINE "VH2OBOOM4A.WAV"
SOUND_DEATH_NUKE "VNUKEBOOM1.WAV"
SOUND_DEATH_OCEAN_CITY "GXXX01.WAV"
SOUND_DEATH_PARATROOPER "GUV161.WAV"
SOUND_DEATH_PIKEMEN "GUV274.WAV"
SOUND_DEATH_PLASMA_DESTROYER "VSINKING8.WAV"
SOUND_DEATH_SAMURAI "GUV292.WAV"
SOUND_DEATH_SCOUT_SUB "VH2OBOOM4A.WAV"
SOUND_DEATH_SEA_ENGINEER "VUWEXPL3.WAV"
SOUND_DEATH_SETTLER "GUV279.WAV"
SOUND_DEATH_SHIP_OF_THE_LINE "VLWBTSINK3.WAV"
SOUND_DEATH_SLAVER "GUV182.WAV"
SOUND_DEATH_SPACE_CITY "GXXX02.WAV"
SOUND_DEATH_SPACE_PLANE "VEXPLOSION6.WAV"
SOUND_DEATH_SPY "GUV166.WAV"
SOUND_DEATH_SPY_PLANE "VEXPLOSION6.WAV"
SOUND_DEATH_STEALTH_BOMBER "VEXPLOSION6.WAV"
SOUND_DEATH_STEALTH_FIGHTER "VNOSEDIVE4.WAV"
SOUND_DEATH_SUBMARINE "VH2OBOOM4A.WAV"
SOUND_DEATH_SUBNEURAL_ADS "NULL.WAV"
SOUND_DEATH_TANK "VEXPLOSION5.WAV"
SOUND_DEATH_TELEVANGELIST "GUV292.WAV"
SOUND_DEATH_TROOP_SHIP "VLMBTSINK1.WAV"
SOUND_DEATH_URBAN_PLANNER "GUV117.WAV"
SOUND_DEATH_WAR_WALKER "VEXPLOSION6.WAV"
SOUND_DEATH_WARRIOR "GUV239.WAV"
SOUND_HACKNEYED "GUV502.WAV"
SOUND_ID_ADVANCE "GADVANCE.WAV"
SOUND_ID_ADVERTISE "GXXX18.WAV"
SOUND_ID_AIR_BASES "GTFX02.WAV"
SOUND_ID_AIRCRAFT_CARRIER_LOAD "GUXX36.WAV"
SOUND_ID_AIRCRAFT_CARRIER_UNLOAD "GUXX36.WAV"
SOUND_ID_ALERT "UBAX16.WAV"
SOUND_ID_ALIEN_AMBIENT "APDX02.WAV"
SOUND_ID_ALIEN_GLOW "APDX03.WAV"
SOUND_ID_ALLIGATOR "GGMX10.WAV"
SOUND_ID_ASSASINATE_RULER "GXXX19.WAV"
SOUND_ID_ASSASINATE_RULER_CN "GXXX19.WAV"
SOUND_ID_ASSASINATE_RULER_SP "GXXX19.WAV"
SOUND_ID_BEAR "NULL.WAV"
SOUND_ID_BEAVER "GGMX11.WAV"
SOUND_ID_BIO_TERROR "ASCREAM1.WAV"
SOUND_ID_BOMB_CABINET "GXXX23.WAV"
SOUND_ID_BOMBER_LOAD "GSERVO1A.WAV"
SOUND_ID_BOMBER_UNLOAD "GSERVO1B.WAV"
SOUND_ID_BOO "GBOO.WAV"
SOUND_ID_BOUNCEMSG "UBAX13.WAV"
SOUND_ID_BUILDING_COMPLETE "GUSV00A.WAV"
SOUND_ID_BUILDING_STARTED "GUSV00-1A.WAV"
SOUND_ID_BUTTONCLICK "CCLICK1.WAV"
SOUND_ID_C17_TRANSPORT_LOAD "GSERVO1A.WAV"
SOUND_ID_C17_TRANSPORT_UNLOAD "GSERVO1B.WAV"
SOUND_ID_CAN_SOOTHSAY "GXXX12.WAV"
SOUND_ID_CAN_SOOTHSAY_CL "GXXX12.WAV"
SOUND_ID_CAN_SOOTHSAY_TV "GXXX12.WAV"
SOUND_ID_CANAL_TUNNEL "NULL.WAV"
SOUND_ID_CARGO_POD_LOAD "GSERVO1A.WAV"
SOUND_ID_CARGO_POD_UNLOAD "GSERVO1B.WAV"
SOUND_ID_CARIBOU "GGMX12.WAV"
SOUND_ID_CASTLE_ANCIENT "NULL.WAV"
SOUND_ID_CASTLE_DIAMOND "NULL.WAV"
SOUND_ID_CASTLE_GENETIC "NULL.WAV"
SOUND_ID_CASTLE_MODERN "NULL.WAV"
SOUND_ID_CASTLE_RENAISSANCE "NULL.WAV"
SOUND_ID_CAUSE_UNHAPPINESS "NULL.WAV"
SOUND_ID_CHANGE_GOV "GCHGGOV.WAV"
SOUND_ID_CHAT_MESSAGE "GMPCHAT.WAV"
SOUND_ID_CHEER_CASTLE "GVICTORY.WAV"
SOUND_ID_CHEER_ENTERTAINMENT "XXXX07.WAV"
SOUND_ID_CHEER_FOUNTAIN "XXXX09.WAV"
SOUND_ID_CHEER_RELIGIOUS "XXXX07.WAV"
SOUND_ID_CHEER_STATUE "GVICTORY.WAV"
SOUND_ID_CITY_TAKEOVER "GCONQUER1.WAV"
SOUND_ID_CLERIC "GXXX12.WAV"
SOUND_ID_CLOAK "GUXX81.WAV"
SOUND_ID_COFFEE "GGMX04.WAV"
SOUND_ID_CONDUCT_HITS "GXXX19.WAV"
SOUND_ID_CONVERT_CITIES "GXXX12.WAV"
SOUND_ID_CONVERT_CITIES_CL "GXXX12.WAV"
SOUND_ID_CONVERT_CITIES_TV "GXXX12.WAV"
SOUND_ID_CORPORATE_BRANCH "GUV129.WAV"
SOUND_ID_COTTON "NULL.WAV"
SOUND_ID_CRABS "GGMX13.WAV"
SOUND_ID_CRAWLER_LOAD "GSERVO1A.WAV"
SOUND_ID_CRAWLER_UNLOAD "GSERVO1B.WAV"
SOUND_ID_CREATE_FRANCHISE "GXXX07.WAV"
SOUND_ID_CREATE_PARKS "GXXX05.WAV"
SOUND_ID_CYBERBLAST "GXXX24.WAV"
SOUND_ID_DEFAULT "CCLICK1.WAV"
SOUND_ID_DEFAULT_CLICK "CCLICK1.WAV"
SOUND_ID_DEFAULT_FAIL "UBAX20.WAV"
SOUND_ID_DEFAULTATTACK "GUAX27.WAV"
SOUND_ID_DEFAULTDEATH "GUV239.WAV"
SOUND_ID_DEFAULTMOVE "GUMX05.WAV"
SOUND_ID_DEFAULTSELECT "GUV145.WAV"
SOUND_ID_DEFAULTSPECIALATTACK "GUAX15.WAV"
SOUND_ID_DEFAULTVICTORY "UBAX21.WAV"
SOUND_ID_DEFAULTWORK "XXXX20.WAV"
SOUND_ID_DEFUSE_MINES "NULL.WAV"
SOUND_ID_DEFUSE_SEA_MINES "GUXX07A.WAV"
SOUND_ID_DIAMONDS "GGMX01.WAV"
SOUND_ID_DIP_AGREE "GAGREE.WAV"
SOUND_ID_DIP_ALERT "GALERT.WAV"
SOUND_ID_DIP_PEACE "GPEACE.WAV"
SOUND_ID_DIP_WAR "GWAR.WAV"
SOUND_ID_DISABLED "CDISABLED.WAV"
SOUND_ID_DISBANDED "UBAX09.WAV"
SOUND_ID_DRAGDROP_FAIL "CDNDFAIL.WAV"
SOUND_ID_DRAGDROP_PASS "CDNDPASS.WAV"
SOUND_ID_EDIT_TEXT "CEDITABLE.WAV"
SOUND_ID_ELEPHANT "GGMX14.WAV"
SOUND_ID_EMERALDS "NORDEMER.WAV"
SOUND_ID_ENDTURN "GENDTURN.WAV"
SOUND_ID_ENTERTAINMENT_ANCIENT "NULL.WAV"
SOUND_ID_ENTERTAINMENT_DIAMOND "NULL.WAV"
SOUND_ID_ENTERTAINMENT_GENETIC "NULL.WAV"
SOUND_ID_ENTERTAINMENT_MODERN "NULL.WAV"
SOUND_ID_ENTERTAINMENT_RENAISSANCE "NULL.WAV"
SOUND_ID_ESTABLISH_EMBASSY "GHORN1.WAV"
SOUND_ID_EXPEL "GXXX38.WAV"
SOUND_ID_EXPLOSION "GXXX03.WAV"
SOUND_ID_EXPLOSION_LAND_1 "GXXX03.WAV"
SOUND_ID_EXPLOSION_LAND_2 "GXXX06.WAV"
SOUND_ID_EXPLOSION_SPACE_1 "NULL.WAV"
SOUND_ID_EXPLOSION_WATER_1 "GXXX01.WAV"
SOUND_ID_FIGHTER_LAUNCH "GUXX36.WAV"
SOUND_ID_FORTIFICATIONS "GTFX09.WAV"
SOUND_ID_FORTIFY "GXXX27.WAV"
SOUND_ID_FOUNTAIN_ANCIENT "NULL.WAV"
SOUND_ID_FOUNTAIN_DIAMOND "NULL.WAV"
SOUND_ID_FOUNTAIN_GENETIC "NULL.WAV"
SOUND_ID_FOUNTAIN_MODERN "NULL.WAV"
SOUND_ID_FOUNTAIN_RENAISSANCE "NULL.WAV"
SOUND_ID_FREE_SLAVES "GXXX16.WAV"
SOUND_ID_GENERALFAIL "UBAX20.WAV"
SOUND_ID_GENERALSUCCEED "UBAX21.WAV"
SOUND_ID_GIANT_SQUID "GGMX15.WAV"
SOUND_ID_GLASS "NULL.WAV"
SOUND_ID_GOODY_ADVANCE "GGOODIE3.WAV"
SOUND_ID_GOODY_BOGUS "GGOODIE1.WAV"
SOUND_ID_GOODY_CITY "XXXX09.WAV"
SOUND_ID_GOODY_GOLD "GGOODIE3.WAV"
SOUND_ID_GOODY_UNIT "GGOODIE3.WAV"
SOUND_ID_GRAPES "GGMX05.WAV"
SOUND_ID_GREEK_FIRE_TRIREME_LOAD "GUXX07A.WAV"
SOUND_ID_GREEK_FIRE_TRIREME_UNLOAD "GUXX07A.WAV"
SOUND_ID_HARDWOOD "NULL.WAV"
SOUND_ID_HEAR_GOSSIP "GWHISPER.WAV"
SOUND_ID_ILLEGAL_MOVE "GILLEGAL1.WAV"
SOUND_ID_ILLEGAL_SPECIAL "GILLEGAL2.WAV"
SOUND_ID_INCITE_REVOLUTION "GXXX31.WAV"
SOUND_ID_INCITE_REVOLUTION_CN "GXXX31.WAV"
SOUND_ID_INCITE_REVOLUTION_SP "GXXX31.WAV"
SOUND_ID_INDULGENCE_SALES "GXXX18.WAV"
SOUND_ID_INDULGENCE_SALES_CL "GXXX18.WAV"
SOUND_ID_INDULGENCE_SALES_TV "GXXX18.WAV"
SOUND_ID_INJUNCTION "GXXX08.WAV"
SOUND_ID_INJUNCTIONS "GXXX08.WAV"
SOUND_ID_INVESTIGATE_READINESS "NULL.WAV"
SOUND_ID_IRRIGATION_1 "GTFX07.WAV"
SOUND_ID_IRRIGATION_1_SPACE "NULL.WAV"
SOUND_ID_IRRIGATION_1_WATER "GTFX15.WAV"
SOUND_ID_IRRIGATION_2 "GTFX07.WAV"
SOUND_ID_IRRIGATION_2_SPACE "NULL.WAV"
SOUND_ID_IRRIGATION_2_WATER "GTFX15.WAV"
SOUND_ID_IRRIGATION_3 "GTFX10.WAV"
SOUND_ID_IRRIGATION_3_SPACE "NULL.WAV"
SOUND_ID_IRRIGATION_3_WATER "GTFX03.WAV"
SOUND_ID_JADE "GGMX07.WAV"
SOUND_ID_LAUNCH "GLAUNCH.WAV"
SOUND_ID_LISTENING_POSTS "GTFX11.WAV"
SOUND_ID_LOADING "CLOADING.WAV"
SOUND_ID_LONGSHIP_LOAD "GUXX07A.WAV"
SOUND_ID_LONGSHIP_UNLOAD "GUXX07A.WAV"
SOUND_ID_LOSE_PLAYER_BATTLE "GDEFEAT.WAV"
SOUND_ID_LOSE_PLAYER_CITY "GCONQUER3.WAV"
SOUND_ID_MAXWINDOW "CWINMAX.WAV"
SOUND_ID_MINE_1 "GTFX16.WAV"
SOUND_ID_MINE_1_SPACE "NULL.WAV"
SOUND_ID_MINE_1_WATER "GTFX24.WAV"
SOUND_ID_MINE_2 "GTFX01.WAV"
SOUND_ID_MINE_2_SPACE "NULL.WAV"
SOUND_ID_MINE_2_WATER "GTFX24.WAV"
SOUND_ID_MINE_3 "GTFX14.WAV"
SOUND_ID_MINE_3_SPACE "NULL.WAV"
SOUND_ID_MINE_3_WATER "GTFX24.WAV"
SOUND_ID_MINWINDOW "CWINMIN.WAV"
SOUND_ID_MONEY "UBAX22.WAV"
SOUND_ID_MP_ALERT_TURN "GMPALERT.WAV"
SOUND_ID_MP_HURRY1 "GMPHURRY1.WAV"
SOUND_ID_MP_HURRY2 "GMPHURRY2.WAV"
SOUND_ID_NANO_TERROR "GXXX10.WAV"
SOUND_ID_NET_YOUR_TURN "UBAX23.WAV"
SOUND_ID_NONE ""
SOUND_ID_NUCLEAR_ATTACK "GXXX30.WAV"
SOUND_ID_NUKE "GXXX04.WAV"
SOUND_ID_OIL "GGMX09.WAV"
SOUND_ID_PARADROP "GUXX53.WAV"
SOUND_ID_PARK_RANGER "GXXX05.WAV"
SOUND_ID_PEARLS "GGMX08.WAV"
SOUND_ID_PILLAGE "GXXX29.WAV"
SOUND_ID_PLANT_NUKE "GUAX40.WAV"
SOUND_ID_PLANT_NUKE_CN "GUAX40.WAV"
SOUND_ID_PLANT_NUKE_SP "GUAX40.WAV"
SOUND_ID_POLLUTION_ALERT "GPOLWARN.WAV"
SOUND_ID_POPPIES "GGMX03.WAV"
SOUND_ID_POPUP "CWINMAX.WAV"
SOUND_ID_RADAR_STATIONS "GTFX17.WAV"
SOUND_ID_RAILLAUNCH "GXXX37.WAV"
SOUND_ID_REFORM_CITY "GXXX13.WAV"
SOUND_ID_RELIGIOUS_ANCIENT "NULL.WAV"
SOUND_ID_RELIGIOUS_DIAMOND "NULL.WAV"
SOUND_ID_RELIGIOUS_GENETIC "NULL.WAV"
SOUND_ID_RELIGIOUS_MODERN "NULL.WAV"
SOUND_ID_RELIGIOUS_RENAISSANCE "NULL.WAV"
SOUND_ID_REVOLUTION "GXXX31.WAV"
SOUND_ID_ROAD_1 "GTFX04.WAV"
SOUND_ID_ROAD_1_SPACE "NULL.WAV"
SOUND_ID_ROAD_1_WATER "GTFX05.WAV"
SOUND_ID_ROAD_2 "GTFX04.WAV"
SOUND_ID_ROAD_2_SPACE "NULL.WAV"
SOUND_ID_ROAD_2_WATER "GTFX05.WAV"
SOUND_ID_ROAD_3 "GTFX04.WAV"
SOUND_ID_ROAD_3_SPACE "NULL.WAV"
SOUND_ID_ROAD_3_WATER "GTFX05.WAV"
SOUND_ID_RUBIES "GGMX01.WAV"
SOUND_ID_SABOTAGE "GXXX32.WAV"
SOUND_ID_SCIFI_SCREEN "GSCIFI.WAV"
SOUND_ID_SETTLE_CITY "GTFX04.WAV"
SOUND_ID_SETTLER_SLAVE_RAIDS "GUV184.WAV"
SOUND_ID_SHIP_OF_THE_LINE_LOAD "GUXX07A.WAV"
SOUND_ID_SHIP_OF_THE_LINE_UNLOAD "GUXX07A.WAV"
SOUND_ID_SLAVE_RAIDS "GXXX14.WAV"
SOUND_ID_SLAVE_UPRISING "GUXX25-1.WAV"
SOUND_ID_SLAVER "GUXX25-1.WAV"
SOUND_ID_SLIDERDOWN "CSLIDEDN.WAV"
SOUND_ID_SLIDERUP "CSLIDEUP.WAV"
SOUND_ID_SONAR_BUOYS "GTFX23.WAV"
SOUND_ID_SPACE_LAUNCH "GXXX37.WAV"
SOUND_ID_SPACE_PLANE_LOAD "GSERVO1A.WAV"
SOUND_ID_SPACE_PLANE_UNLOAD "GSERVO1B.WAV"
SOUND_ID_SPICES "NORDSPIC.WAV"
SOUND_ID_SPY "GUV167.WAV"
SOUND_ID_STATUE_ANCIENT "NULL.WAV"
SOUND_ID_STATUE_DIAMOND "NULL.WAV"
SOUND_ID_STATUE_GENETIC "NULL.WAV"
SOUND_ID_STATUE_MODERN "NULL.WAV"
SOUND_ID_STATUE_RENAISSANCE "NULL.WAV"
SOUND_ID_STEAL_TECH "GXXX17.WAV"
SOUND_ID_STEAL_TECHNOLOGY "GXXX17.WAV"
SOUND_ID_STEAL_TECHNOLOGY_CN "GXXX17.WAV"
SOUND_ID_STEAL_TECHNOLOGY_SP "GXXX17.WAV"
SOUND_ID_STEALTH_BOMBER_LOAD "GSERVO1A.WAV"
SOUND_ID_STEALTH_BOMBER_UNLOAD "GSERVO1B.WAV"
SOUND_ID_STEALTH_SUB_LOAD "GSERVO1A.WAV"
SOUND_ID_STEALTH_SUB_UNLOAD "GSERVO1B.WAV"
SOUND_ID_SUBMARINE_LOAD "GSERVO1A.WAV"
SOUND_ID_SUBMARINE_UNLOAD "GSERVO1B.WAV"
SOUND_ID_SUBNEURAL_ADS "NULL.WAV"
SOUND_ID_SUCCESS_FANFARE "GSUCCESS.WAV"
SOUND_ID_SUE "GXXX08.WAV"
SOUND_ID_SUE_FRANCHISE "GXXX08.WAV"
SOUND_ID_SUGAR "GGMX06.WAV"
SOUND_ID_SWITCH_OFF "CSWOFF.WAV"
SOUND_ID_SWITCH_ON "CSWON.WAV"
SOUND_ID_SYS_BUSY "GSYSBUSY.WAV"
SOUND_ID_TEA "NORDTEAS.WAV"
SOUND_ID_TELEVANGELIST "GCHURCH1.WAV"
SOUND_ID_TERROR_HACK "GXXX34.WAV"
SOUND_ID_THROW_PARTY "GUXX10.WAV"
SOUND_ID_TOBACCO "GGMX02.WAV"
SOUND_ID_TRIREME_LOAD "GUXX07A.WAV"
SOUND_ID_TRIREME_UNLOAD "GUXX07A.WAV"
SOUND_ID_TRIREMES_LOAD "GUXX07A.WAV"
SOUND_ID_TRIREMES_UNLOAD "GUXX07A.WAV"
SOUND_ID_TROOP_SHIP_LOAD "GUXX07A.WAV"
SOUND_ID_TROOP_SHIP_UNLOAD "GUXX07A.WAV"
SOUND_ID_TROOPSHIP_LOAD "GUXX07A.WAV"
SOUND_ID_TUTORIAL "GTUTORIAL.WAV"
SOUND_ID_UNCLOAK "GUXX81.WAV"
SOUND_ID_UNDERGROUND_RAILWAY "GUXX25-1.WAV"
SOUND_ID_UNHAPPINESS_LAND "GXXX11.WAV"
SOUND_ID_UNHAPPINESS_SEA "GXXX35.WAV"
SOUND_ID_UNHAPPINESS_SPACE "GXXX36.WAV"
SOUND_ID_VICTORY_FANFARE "GVICTORY.WAV"
SOUND_ID_VOLUME_DOWN "CVOLUMEDEC.WAV"
SOUND_ID_VOLUME_UP "CVOLUMEINC.WAV"
SOUND_ID_WHALES "GGMX16.WAV"
SOUND_MOVE_ABOLITIONIST "WLGTWALK3.WAV"
SOUND_MOVE_AIRCRAFT_CARRIER "WBTMOVE1.WAV"
SOUND_MOVE_ALEXANDER "WGOOSTEP1.WAV"
SOUND_MOVE_ARCHER "WLGTWALK5.WAV"
SOUND_MOVE_ARTILLERY "GUMX38.WAV"
SOUND_MOVE_BATTLESHIP "WBTMOVE1.WAV"
SOUND_MOVE_BOMBER "WJETSOUND2.WAV"
SOUND_MOVE_CANNON "WCANNON1.WAV"
SOUND_MOVE_CARAVAN "GUMX01.WAV"
SOUND_MOVE_CARGO_HELICOPTER "WHELICOPTR1.WAV"
SOUND_MOVE_CARRACK "WBTMOVE1.WAV"
SOUND_MOVE_CATAMARAN "WSAILING7.WAV"
SOUND_MOVE_CATAPULT "WCATAPULT1.WAV"
SOUND_MOVE_CAVALRY "WSADDLE3.WAV"
SOUND_MOVE_CITY "NULL.WAV"
SOUND_MOVE_CLERIC "WMEDWALK1.WAV"
SOUND_MOVE_CORPORATE_BRANCH "WMIXWALK1.WAV"
SOUND_MOVE_CRAWLER "WCRAWL2.WAV"
SOUND_MOVE_CRUISE_MISSILE "WJETSOUND3.WAV"
SOUND_MOVE_CYBER_NINJA "WLGTWALK5.WAV"
SOUND_MOVE_CYBERATTORNEY "NULL.WAV"
SOUND_MOVE_DESTROYER "WBTMOVE1.WAV"
SOUND_MOVE_DIPLOMAT "WLGTWALK2.WAV"
SOUND_MOVE_DREADNAUGHT "WSAILING5.WAV"
SOUND_MOVE_ECO_RANGER "WHOVER6.WAV"
SOUND_MOVE_ECOTERRORIST "WLGTWALK5.WAV"
SOUND_MOVE_EMPATHIC_DIPLOMAT "WLGTWALK6.WAV"
SOUND_MOVE_FASCIST "WGOOSTEP1.WAV"
SOUND_MOVE_FIGHTER "WPROPELLER1.WAV"
SOUND_MOVE_FRIGATE "WBTMOVE2.WAV"
SOUND_MOVE_FUSION_TANK "WHOVER5.WAV"
SOUND_MOVE_GREEK_FIRE_TRIREME "WBTMOVE4.WAV"
SOUND_MOVE_HOPLITE "WGOOSTEP1.WAV"
SOUND_MOVE_HOVER_INFANTRY "WTHRUSTER2.WAV"
SOUND_MOVE_INFANTRYMAN "WGOOSTEP7.WAV"
SOUND_MOVE_INFECTOR "WMEDWALK5.WAV"
SOUND_MOVE_INTERCEPTORS "WJETSOUND5.WAV"
SOUND_MOVE_IRONCLAD "WSAILING3B.WAV"
SOUND_MOVE_KNIGHT "WSADDLE1.WAV"
SOUND_MOVE_KRAKEN "WSUBMOVE3.WAV"
SOUND_MOVE_LAWYER "WLGTWALK2.WAV"
SOUND_MOVE_LEVIATHAN "WTANK2.WAV"
SOUND_MOVE_LONGSHIP "WBTMOVE3.WAV"
SOUND_MOVE_MACHINE_GUNNER "WGOOSTEP1.WAV"
SOUND_MOVE_MARINES "WGOOSTEP1.WAV"
SOUND_MOVE_MOBILE_SAM "WBIGWHEELS1.WAV"
SOUND_MOVE_MOREY_STRIKER "WMOREY1.WAV"
SOUND_MOVE_MOUNTED_ARCHER "WSADDLE1.WAV"
SOUND_MOVE_NUCLEAR_SUBMARINE "WSUBMOVE2.WAV"
SOUND_MOVE_NUKE "WTHRUSTER1.WAV"
SOUND_MOVE_OCEAN_CITY "NULL.WAV"
SOUND_MOVE_PARATROOPER "WGOOSTEP1.WAV"
SOUND_MOVE_PIKEMEN "WGOOSTEP2.WAV"
SOUND_MOVE_PLASMA_DESTROYER "WBTMOVE5.WAV"
SOUND_MOVE_SAMURAI "WGOOSTEP1.WAV"
SOUND_MOVE_SCOUT_SUB "WSUBMOVE1.WAV"
SOUND_MOVE_SEA_ENGINEER "WSUBMOVE2.WAV"
SOUND_MOVE_SETTLER "WLGTWALK2.WAV"
SOUND_MOVE_SHIP_OF_THE_LINE "WSAILING2.WAV"
SOUND_MOVE_SLAVER "WMEDWALK4.WAV"
SOUND_MOVE_SPACE_CITY "NULL.WAV"
SOUND_MOVE_SPACE_PLANE "WHOVER4.WAV"
SOUND_MOVE_SPY "WLGTWALK2.WAV"
SOUND_MOVE_SPY_PLANE "WJETSOUND1.WAV"
SOUND_MOVE_STEALTH_BOMBER "WHOVER2.WAV"
SOUND_MOVE_STEALTH_FIGHTER "WHOVER7.WAV"
SOUND_MOVE_SUBMARINE "WSUBMOVE1.WAV"
SOUND_MOVE_SUBNEURAL_ADS "NULL.WAV"
SOUND_MOVE_TANK "WTANK3.WAV"
SOUND_MOVE_TELEVANGELIST "WLGTWALK5.WAV"
SOUND_MOVE_TROOP_SHIP "WBTMOVE1.WAV"
SOUND_MOVE_URBAN_PLANNER "WLGTWALK5.WAV"
SOUND_MOVE_WAR_WALKER "WTHUMP1.WAV"
SOUND_MOVE_WARRIOR "WGOOSTEP1.WAV"
SOUND_POTTY "GUV500.WAV"
SOUND_SELECT1_ABOLITIONIST "GUV300.WAV"
SOUND_SELECT1_AIRCRAFT_CARRIER "GUV001.WAV"
SOUND_SELECT1_ALEXANDER "GUSV11-2.WAV"
SOUND_SELECT1_ARCHER "GUV195.WAV"
SOUND_SELECT1_ARTILLERY "GUV172.WAV"
SOUND_SELECT1_BATTLESHIP "GUSV33-4.WAV"
SOUND_SELECT1_BOMBER "GUV106.WAV"
SOUND_SELECT1_CANNON "GUV199.WAV"
SOUND_SELECT1_CARAVAN "NULL.WAV"
SOUND_SELECT1_CARGO_HELICOPTER "GUV304.WAV"
SOUND_SELECT1_CARRACK "GUV245.WAV"
SOUND_SELECT1_CATAMARAN "GUSV07-1.WAV"
SOUND_SELECT1_CATAPULT "GUV207.WAV"
SOUND_SELECT1_CAVALRY "GUV037.WAV"
SOUND_SELECT1_CITY "XXXX20.WAV"
SOUND_SELECT1_CLERIC "GUV125.WAV"
SOUND_SELECT1_CORPORATE_BRANCH "GUV130.WAV"
SOUND_SELECT1_CRAWLER "GUV308.WAV"
SOUND_SELECT1_CRUISE_MISSILE "GUV024.WAV"
SOUND_SELECT1_CYBER_NINJA "GUV139.WAV"
SOUND_SELECT1_CYBERATTORNEY "NULL.WAV"
SOUND_SELECT1_DESTROYER "GUV041.WAV"
SOUND_SELECT1_DIPLOMAT "GUV213.WAV"
SOUND_SELECT1_DREADNAUGHT "GUV045.WAV"
SOUND_SELECT1_ECO_RANGER "GUV217.WAV"
SOUND_SELECT1_ECOTERRORIST "GUSV64-2.WAV"
SOUND_SELECT1_EMPATHIC_DIPLOMAT "GUV007.WAV"
SOUND_SELECT1_FASCIST "GUV055.WAV"
SOUND_SELECT1_FIGHTER "GUV032.WAV"
SOUND_SELECT1_FRIGATE "GUSV54-1.WAV"
SOUND_SELECT1_FUSION_TANK "GUSV78-1.WAV"
SOUND_SELECT1_GREEK_FIRE_TRIREME "GUV149.WAV"
SOUND_SELECT1_HOPLITE "GUV222.WAV"
SOUND_SELECT1_HOVER_INFANTRY "GUV064.WAV"
SOUND_SELECT1_INFANTRYMAN "GUSV22-1.WAV"
SOUND_SELECT1_INFECTOR "GUV154.WAV"
SOUND_SELECT1_INTERCEPTORS "GUSV46-1.WAV"
SOUND_SELECT1_IRONCLAD "GUV072.WAV"
SOUND_SELECT1_KNIGHT "GUV232.WAV"
SOUND_SELECT1_KRAKEN "GUV011.WAV"
SOUND_SELECT1_LAWYER "GUDV23.WAV"
SOUND_SELECT1_LEVIATHAN "GUV077.WAV"
SOUND_SELECT1_LONGSHIP "GUV081.WAV"
SOUND_SELECT1_MACHINE_GUNNER "GUV102.WAV"
SOUND_SELECT1_MARINES "GUV227.WAV"
SOUND_SELECT1_MOBILE_SAM "GUV158.WAV"
SOUND_SELECT1_MOREY_STRIKER "GUV016.WAV"
SOUND_SELECT1_MOUNTED_ARCHER "GUV263.WAV"
SOUND_SELECT1_NUCLEAR_SUBMARINE "GUSV60-1.WAV"
SOUND_SELECT1_NUKE "GUV090.WAV"
SOUND_SELECT1_OCEAN_CITY "XXXX20.WAV"
SOUND_SELECT1_PARATROOPER "GUV163.WAV"
SOUND_SELECT1_PIKEMEN "GUV276.WAV"
SOUND_SELECT1_PLASMA_DESTROYER "GUV312.WAV"
SOUND_SELECT1_SAMURAI "GUV294.WAV"
SOUND_SELECT1_SCOUT_SUB "GUSV41-1.WAV"
SOUND_SELECT1_SEA_ENGINEER "GUV267.WAV"
SOUND_SELECT1_SETTLER "GUV281.WAV"
SOUND_SELECT1_SHIP_OF_THE_LINE "GUV094.WAV"
SOUND_SELECT1_SLAVER "GUV184.WAV"
SOUND_SELECT1_SPACE_CITY "XXXX20.WAV"
SOUND_SELECT1_SPACE_PLANE "GUV098.WAV"
SOUND_SELECT1_SPY "GUV168.WAV"
SOUND_SELECT1_SPY_PLANE "GUSV57-2.WAV"
SOUND_SELECT1_STEALTH_BOMBER "GUV086.WAV"
SOUND_SELECT1_STEALTH_FIGHTER "GUV134.WAV"
SOUND_SELECT1_SUBMARINE "GUSV31-1.WAV"
SOUND_SELECT1_SUBNEURAL_ADS "NULL.WAV"
SOUND_SELECT1_TANK "GUV110.WAV"
SOUND_SELECT1_TELEVANGELIST "GUV190.WAV"
SOUND_SELECT1_TROOP_SHIP "GUV114.WAV"
SOUND_SELECT1_URBAN_PLANNER "GUV119.WAV"
SOUND_SELECT1_WAR_WALKER "GUV024.WAV"
SOUND_SELECT1_WARRIOR "GUV241.WAV"
SOUND_SELECT2_ABOLITIONIST "GUV301.WAV"
SOUND_SELECT2_AIRCRAFT_CARRIER "GUV002.WAV"
SOUND_SELECT2_ALEXANDER "GUSV11-2.WAV"
SOUND_SELECT2_ARCHER "GUV196.WAV"
SOUND_SELECT2_ARTILLERY "GUV172.WAV"
SOUND_SELECT2_BATTLESHIP "GUSV33-1.WAV"
SOUND_SELECT2_BOMBER "GUV107.WAV"
SOUND_SELECT2_CANNON "GUV200.WAV"
SOUND_SELECT2_CARAVAN "NULL.WAV"
SOUND_SELECT2_CARGO_HELICOPTER "GUV304.WAV"
SOUND_SELECT2_CARRACK "GUV246.WAV"
SOUND_SELECT2_CATAMARAN "GUSV07-1.WAV"
SOUND_SELECT2_CATAPULT "GUV208.WAV"
SOUND_SELECT2_CAVALRY "GUV038.WAV"
SOUND_SELECT2_CITY "XXXX20.WAV"
SOUND_SELECT2_CLERIC "GUV126.WAV"
SOUND_SELECT2_CORPORATE_BRANCH "GUV131.WAV"
SOUND_SELECT2_CRAWLER "GUV309.WAV"
SOUND_SELECT2_CRUISE_MISSILE "GUV025.WAV"
SOUND_SELECT2_CYBER_NINJA "GUV140.WAV"
SOUND_SELECT2_CYBERATTORNEY "NULL.WAV"
SOUND_SELECT2_DESTROYER "GUV042.WAV"
SOUND_SELECT2_DIPLOMAT "GUV214.WAV"
SOUND_SELECT2_DREADNAUGHT "GUV046.WAV"
SOUND_SELECT2_ECO_RANGER "GUV218.WAV"
SOUND_SELECT2_ECOTERRORIST "GUSV64-3.WAV"
SOUND_SELECT2_EMPATHIC_DIPLOMAT "GUV008.WAV"
SOUND_SELECT2_FASCIST "GUV056.WAV"
SOUND_SELECT2_FIGHTER "GUV033.WAV"
SOUND_SELECT2_FRIGATE "GUSV54-1.WAV"
SOUND_SELECT2_FUSION_TANK "GUSV78-2.WAV"
SOUND_SELECT2_GREEK_FIRE_TRIREME "GUV150.WAV"
SOUND_SELECT2_HOPLITE "GUV223.WAV"
SOUND_SELECT2_HOVER_INFANTRY "GUV065.WAV"
SOUND_SELECT2_INFANTRYMAN "GUSV22-1.WAV"
SOUND_SELECT2_INFECTOR "GUV155.WAV"
SOUND_SELECT2_INTERCEPTORS "GUSV46-3.WAV"
SOUND_SELECT2_IRONCLAD "GUV073.WAV"
SOUND_SELECT2_KNIGHT "GUV233.WAV"
SOUND_SELECT2_KRAKEN "GUV012.WAV"
SOUND_SELECT2_LAWYER "GUDV23.WAV"
SOUND_SELECT2_LEVIATHAN "GUV078.WAV"
SOUND_SELECT2_LONGSHIP "GUV082.WAV"
SOUND_SELECT2_MACHINE_GUNNER "GUV103.WAV"
SOUND_SELECT2_MARINES "GUV228.WAV"
SOUND_SELECT2_MOBILE_SAM "GUV159.WAV"
SOUND_SELECT2_MOREY_STRIKER "GUV017.WAV"
SOUND_SELECT2_MOUNTED_ARCHER "GUV264.WAV"
SOUND_SELECT2_NUCLEAR_SUBMARINE "GUSV60-1.WAV"
SOUND_SELECT2_NUKE "GUV091.WAV"
SOUND_SELECT2_OCEAN_CITY "XXXX20.WAV"
SOUND_SELECT2_PARATROOPER "GUV164.WAV"
SOUND_SELECT2_PIKEMEN "GUV277.WAV"
SOUND_SELECT2_PLASMA_DESTROYER "GUV313.WAV"
SOUND_SELECT2_SAMURAI "GUV295.WAV"
SOUND_SELECT2_SCOUT_SUB "GUSV41-3.WAV"
SOUND_SELECT2_SEA_ENGINEER "GUV268.WAV"
SOUND_SELECT2_SETTLER "GUV282.WAV"
SOUND_SELECT2_SHIP_OF_THE_LINE "GUV095.WAV"
SOUND_SELECT2_SLAVER "GUV185.WAV"
SOUND_SELECT2_SPACE_CITY "XXXX20.WAV"
SOUND_SELECT2_SPACE_PLANE "GUV099.WAV"
SOUND_SELECT2_SPY "GUV169.WAV"
SOUND_SELECT2_SPY_PLANE "GUSV57-4.WAV"
SOUND_SELECT2_STEALTH_BOMBER "GUV087.WAV"
SOUND_SELECT2_STEALTH_FIGHTER "GUV135.WAV"
SOUND_SELECT2_SUBMARINE "GUSV31-2.WAV"
SOUND_SELECT2_SUBNEURAL_ADS "NULL.WAV"
SOUND_SELECT2_TANK "GUV111.WAV"
SOUND_SELECT2_TELEVANGELIST "GUV191.WAV"
SOUND_SELECT2_TROOP_SHIP "GUV115.WAV"
SOUND_SELECT2_URBAN_PLANNER "GUV120.WAV"
SOUND_SELECT2_WAR_WALKER "GUV025.WAV"
SOUND_SELECT2_WARRIOR "GUV242.WAV"
SOUND_SPECIAL_ABOLITIONIST "GUAX15.WAV"
SOUND_SPECIAL_AIRCRAFT_CARRIER "GUAX15.WAV"
SOUND_SPECIAL_ARCHER "GUAX15.WAV"
SOUND_SPECIAL_ARTILLERY "GUAX15.WAV"
SOUND_SPECIAL_BATTLESHIP "GUAX15.WAV"
SOUND_SPECIAL_BOMBER "GUAX15.WAV"
SOUND_SPECIAL_CANNON "GUAX15.WAV"
SOUND_SPECIAL_CARAVAN "GUAX15.WAV"
SOUND_SPECIAL_CARGO_HELICOPTER "GUAX15.WAV"
SOUND_SPECIAL_CARRACK "GUAX15.WAV"
SOUND_SPECIAL_CATAMARAN "GUAX15.WAV"
SOUND_SPECIAL_CATAPULT "GUAX15.WAV"
SOUND_SPECIAL_CAVALRY "GUAX15.WAV"
SOUND_SPECIAL_CITY "GUAX15.WAV"
SOUND_SPECIAL_CLERIC "GUAX15.WAV"
SOUND_SPECIAL_CORPORATE_BRANCH "GUAX15.WAV"
SOUND_SPECIAL_CRAWLER "GUAX15.WAV"
SOUND_SPECIAL_CRUISE_MISSILE "GUAX15.WAV"
SOUND_SPECIAL_CYBER_NINJA "GUAX15.WAV"
SOUND_SPECIAL_CYBERATTORNEY "NULL.WAV"
SOUND_SPECIAL_DESTROYER "GUAX15.WAV"
SOUND_SPECIAL_DIPLOMAT "GUAX15.WAV"
SOUND_SPECIAL_DREADNAUGHT "GUAX15.WAV"
SOUND_SPECIAL_ECO_RANGER "GUAX15.WAV"
SOUND_SPECIAL_ECOTERRORIST "GUAX15.WAV"
SOUND_SPECIAL_EMPATHIC_DIPLOMAT "NULL.WAV"
SOUND_SPECIAL_FASCIST "GUAX15.WAV"
SOUND_SPECIAL_FIGHTER "GUAX15.WAV"
SOUND_SPECIAL_FUSION_TANK "GUAX15.WAV"
SOUND_SPECIAL_GREEK_FIRE_TRIREME "GUAX15.WAV"
SOUND_SPECIAL_HOPLITE "GUAX15.WAV"
SOUND_SPECIAL_HOVER_INFANTRY "GUAX15.WAV"
SOUND_SPECIAL_INFANTRYMAN "GUAX15.WAV"
SOUND_SPECIAL_INFECTOR "GUAX15.WAV"
SOUND_SPECIAL_INTERCEPTORS "GUAX15.WAV"
SOUND_SPECIAL_IRONCLAD "GUAX15.WAV"
SOUND_SPECIAL_KNIGHT "GUAX15.WAV"
SOUND_SPECIAL_KRAKEN "GUAX15.WAV"
SOUND_SPECIAL_LAWYER "GUAX15.WAV"
SOUND_SPECIAL_LEVIATHAN "GUAX15.WAV"
SOUND_SPECIAL_LONGSHIP "GUAX15.WAV"
SOUND_SPECIAL_MACHINE_GUNNER "GUAX15.WAV"
SOUND_SPECIAL_MARINES "GUAX15.WAV"
SOUND_SPECIAL_MOBILE_SAM "GUAX15.WAV"
SOUND_SPECIAL_MOREY_STRIKER "GUAX15.WAV"
SOUND_SPECIAL_MOUNTED_ARCHER "GUAX15.WAV"
SOUND_SPECIAL_NUKE "GUAX15.WAV"
SOUND_SPECIAL_OCEAN_CITY "GUAX15.WAV"
SOUND_SPECIAL_PARATROOPER "GUAX15.WAV"
SOUND_SPECIAL_PIKEMEN "GUAX15.WAV"
SOUND_SPECIAL_PLASMA_DESTROYER "GUAX15.WAV"
SOUND_SPECIAL_SAMURAI "GUAX15.WAV"
SOUND_SPECIAL_SCOUT_SUB "GUAX15.WAV"
SOUND_SPECIAL_SEA_ENGINEER "GUAX15.WAV"
SOUND_SPECIAL_SETTLER "GUAX15.WAV"
SOUND_SPECIAL_SHIP_OF_THE_LINE "GUAX15.WAV"
SOUND_SPECIAL_SLAVER "GUAX15.WAV"
SOUND_SPECIAL_SPACE_CITY "GUAX15.WAV"
SOUND_SPECIAL_SPACE_PLANE "GUAX15.WAV"
SOUND_SPECIAL_SPY "GUAX15.WAV"
SOUND_SPECIAL_SPY_PLANE "GUAX15.WAV"
SOUND_SPECIAL_STEALTH_BOMBER "GUAX15.WAV"
SOUND_SPECIAL_STEALTH_FIGHTER "GUAX15.WAV"
SOUND_SPECIAL_SUBMARINE "GUAX15.WAV"
SOUND_SPECIAL_SUBNEURAL_ADS "NULL.WAV"
SOUND_SPECIAL_TANK "GUAX15.WAV"
SOUND_SPECIAL_TELEVANGELIST "GUAX15.WAV"
SOUND_SPECIAL_TROOP_SHIP "GUAX15.WAV"
SOUND_SPECIAL_URBAN_PLANNER "GUAX15.WAV"
SOUND_SPECIAL_WAR_WALKER "GUAX15.WAV"
SOUND_SPECIAL_WARRIOR "GUAX15.WAV"
SOUND_VICTORY_ABOLITIONIST "NULL.WAV"
SOUND_VICTORY_AIRCRAFT_CARRIER "NULL.WAV"
SOUND_VICTORY_ALEXANDER "NULL.WAV"
SOUND_VICTORY_ARCHER "NULL.WAV"
SOUND_VICTORY_ARTILLERY "NULL.WAV"
SOUND_VICTORY_BATTLESHIP "NULL.WAV"
SOUND_VICTORY_BOMBER "NULL.WAV"
SOUND_VICTORY_CANNON "NULL.WAV"
SOUND_VICTORY_CARAVAN "NULL.WAV"
SOUND_VICTORY_CARGO_HELICOPTER "NULL.WAV"
SOUND_VICTORY_CARRACK "NULL.WAV"
SOUND_VICTORY_CATAMARAN "NULL.WAV"
SOUND_VICTORY_CATAPULT "NULL.WAV"
SOUND_VICTORY_CAVALRY "NULL.WAV"
SOUND_VICTORY_CITY "NULL.WAV"
SOUND_VICTORY_CLERIC "NULL.WAV"
SOUND_VICTORY_CORPORATE_BRANCH "NULL.WAV"
SOUND_VICTORY_CRAWLER "NULL.WAV"
SOUND_VICTORY_CRUISE_MISSILE "NULL.WAV"
SOUND_VICTORY_CYBER_NINJA "NULL.WAV"
SOUND_VICTORY_CYBERATTORNEY "NULL.WAV"
SOUND_VICTORY_DESTROYER "NULL.WAV"
SOUND_VICTORY_DIPLOMAT "NULL.WAV"
SOUND_VICTORY_DREADNAUGHT "NULL.WAV"
SOUND_VICTORY_ECO_RANGER "NULL.WAV"
SOUND_VICTORY_ECOTERRORIST "NULL.WAV"
SOUND_VICTORY_EMPATHIC_DIPLOMAT "NULL.WAV"
SOUND_VICTORY_FASCIST "NULL.WAV"
SOUND_VICTORY_FIGHTER "NULL.WAV"
SOUND_VICTORY_FRIGATE "NULL.WAV"
SOUND_VICTORY_FUSION_TANK "NULL.WAV"
SOUND_VICTORY_GREEK_FIRE_TRIREME "NULL.WAV"
SOUND_VICTORY_HOPLITE "NULL.WAV"
SOUND_VICTORY_HOVER_INFANTRY "NULL.WAV"
SOUND_VICTORY_INFANTRYMAN "NULL.WAV"
SOUND_VICTORY_INFECTOR "NULL.WAV"
SOUND_VICTORY_INTERCEPTORS "NULL.WAV"
SOUND_VICTORY_IRONCLAD "NULL.WAV"
SOUND_VICTORY_KNIGHT "NULL.WAV"
SOUND_VICTORY_KRAKEN "NULL.WAV"
SOUND_VICTORY_LAWYER "NULL.WAV"
SOUND_VICTORY_LEVIATHAN "NULL.WAV"
SOUND_VICTORY_LONGSHIP "NULL.WAV"
SOUND_VICTORY_MACHINE_GUNNER "NULL.WAV"
SOUND_VICTORY_MARINES "NULL.WAV"
SOUND_VICTORY_MOBILE_SAM "NULL.WAV"
SOUND_VICTORY_MOREY_STRIKER "NULL.WAV"
SOUND_VICTORY_MOUNTED_ARCHER "NULL.WAV"
SOUND_VICTORY_NUCLEAR_SUBMARINE "NULL.WAV"
SOUND_VICTORY_NUKE "NULL.WAV"
SOUND_VICTORY_OCEAN_CITY "NULL.WAV"
SOUND_VICTORY_PARATROOPER "NULL.WAV"
SOUND_VICTORY_PIKEMEN "NULL.WAV"
SOUND_VICTORY_PLASMA_DESTROYER "NULL.WAV"
SOUND_VICTORY_SAMURAI "NULL.WAV"
SOUND_VICTORY_SCOUT_SUB "NULL.WAV"
SOUND_VICTORY_SEA_ENGINEER "NULL.WAV"
SOUND_VICTORY_SETTLER "NULL.WAV"
SOUND_VICTORY_SHIP_OF_THE_LINE "NULL.WAV"
SOUND_VICTORY_SLAVER "NULL.WAV"
SOUND_VICTORY_SPACE_CITY "NULL.WAV"
SOUND_VICTORY_SPACE_PLANE "NULL.WAV"
SOUND_VICTORY_SPY "NULL.WAV"
SOUND_VICTORY_SPY_PLANE "NULL.WAV"
SOUND_VICTORY_STEALTH_BOMBER "NULL.WAV"
SOUND_VICTORY_STEALTH_FIGHTER "NULL.WAV"
SOUND_VICTORY_SUBMARINE "NULL.WAV"
SOUND_VICTORY_SUBNEURAL_ADS "NULL.WAV"
SOUND_VICTORY_TANK "NULL.WAV"
SOUND_VICTORY_TELEVANGELIST "NULL.WAV"
SOUND_VICTORY_TROOP_SHIP "NULL.WAV"
SOUND_VICTORY_URBAN_PLANNER "NULL.WAV"
SOUND_VICTORY_WAR_WALKER "NULL.WAV"
SOUND_VICTORY_WARRIOR "NULL.WAV"
SOUND_WORK_ABOLITIONIST "NULL.WAV"
SOUND_WORK_AIRCRAFT_CARRIER "NULL.WAV"
SOUND_WORK_ALEXANDER "NULL.WAV"
SOUND_WORK_ARCHER "NULL.WAV"
SOUND_WORK_ARTILLERY "NULL.WAV"
SOUND_WORK_BATTLESHIP "NULL.WAV"
SOUND_WORK_BOMBER "NULL.WAV"
SOUND_WORK_CANNON "NULL.WAV"
SOUND_WORK_CARAVAN "NULL.WAV"
SOUND_WORK_CARGO_HELICOPTER "NULL.WAV"
SOUND_WORK_CARRACK "NULL.WAV"
SOUND_WORK_CATAMARAN "NULL.WAV"
SOUND_WORK_CATAPULT "NULL.WAV"
SOUND_WORK_CAVALRY "NULL.WAV"
SOUND_WORK_CITY "NULL.WAV"
SOUND_WORK_CLERIC "NULL.WAV"
SOUND_WORK_CORPORATE_BRANCH "NULL.WAV"
SOUND_WORK_CRAWLER "NULL.WAV"
SOUND_WORK_CRUISE_MISSILE "NULL.WAV"
SOUND_WORK_CYBER_NINJA "NULL.WAV"
SOUND_WORK_CYBERATTORNEY "NULL.WAV"
SOUND_WORK_DESTROYER "NULL.WAV"
SOUND_WORK_DIPLOMAT "NULL.WAV"
SOUND_WORK_DREADNAUGHT "NULL.WAV"
SOUND_WORK_ECO_RANGER "NULL.WAV"
SOUND_WORK_ECOTERRORIST "GUWX05.WAV"
SOUND_WORK_EMPATHIC_DIPLOMAT "NULL.WAV"
SOUND_WORK_FASCIST "NULL.WAV"
SOUND_WORK_FIGHTER "NULL.WAV"
SOUND_WORK_FRIGATE "NULL.WAV"
SOUND_WORK_FUSION_TANK "NULL.WAV"
SOUND_WORK_GREEK_FIRE_TRIREME "NULL.WAV"
SOUND_WORK_HOPLITE "NULL.WAV"
SOUND_WORK_HOVER_INFANTRY "NULL.WAV"
SOUND_WORK_INFANTRYMAN "NULL.WAV"
SOUND_WORK_INFECTOR "NULL.WAV"
SOUND_WORK_INTERCEPTORS "NULL.WAV"
SOUND_WORK_IRONCLAD "NULL.WAV"
SOUND_WORK_KNIGHT "NULL.WAV"
SOUND_WORK_KRAKEN "NULL.WAV"
SOUND_WORK_LAWYER "NULL.WAV"
SOUND_WORK_LEVIATHAN "NULL.WAV"
SOUND_WORK_LONGSHIP "NULL.WAV"
SOUND_WORK_MACHINE_GUNNER "NULL.WAV"
SOUND_WORK_MARINES "NULL.WAV"
SOUND_WORK_MOBILE_SAM "NULL.WAV"
SOUND_WORK_MOREY_STRIKER "NULL.WAV"
SOUND_WORK_MOUNTED_ARCHER "NULL.WAV"
SOUND_WORK_NUCLEAR_SUBMARINE "NULL.WAV"
SOUND_WORK_NUKE "NULL.WAV"
SOUND_WORK_OCEAN_CITY "NULL.WAV"
SOUND_WORK_PARATROOPER "GUWX08.WAV"
SOUND_WORK_PIKEMEN "NULL.WAV"
SOUND_WORK_PLASMA_DESTROYER "NULL.WAV"
SOUND_WORK_SAMURAI "NULL.WAV"
SOUND_WORK_SCOUT_SUB "GUWX03.WAV"
SOUND_WORK_SEA_ENGINEER "GUWX07.WAV"
SOUND_WORK_SETTLER "NULL.WAV"
SOUND_WORK_SHIP_OF_THE_LINE "NULL.WAV"
SOUND_WORK_SLAVER "NULL.WAV"
SOUND_WORK_SPACE_CITY "NULL.WAV"
SOUND_WORK_SPACE_PLANE "GUWX01.WAV"
SOUND_WORK_SPY "NULL.WAV"
SOUND_WORK_SPY_PLANE "GUWX02.WAV"
SOUND_WORK_STEALTH_BOMBER "NULL.WAV"
SOUND_WORK_STEALTH_FIGHTER "NULL.WAV"
SOUND_WORK_SUBMARINE "GUWX03.WAV"
SOUND_WORK_SUBNEURAL_ADS "NULL.WAV"
SOUND_WORK_TANK "NULL.WAV"
SOUND_WORK_TELEVANGELIST "NULL.WAV"
SOUND_WORK_TROOP_SHIP "NULL.WAV"
SOUND_WORK_URBAN_PLANNER "NULL.WAV"
SOUND_WORK_WAR_WALKER "NULL.WAV"
SOUND_WORK_WARRIOR "NULL.WAV"

###Added for GoodMod###

SOUND_ID_BAUXITE "NORDBAUX.WAV"
SOUND_ID_EMERALS "NORDEMER.WAV"
SOUND_ID_DATES "NORDDATE.WAV"
SOUND_ID_CAMELS "NORDCAME.WAV"
SOUND_ID_APPELS "NORDAPPL.WAV"
SOUND_ID_BEAVERS "GGMX11.WAV"
SOUND_ID_POTATOES "NORDPOTA.WAV"
SOUND_ID_POPPIES "GGMX03.WAV"
SOUND_ID_URANIUM "NORDURAN.WAV"
SOUND_ID_OLIVES "NORDOLIV.WAV"
SOUND_ID_BANANAS "NORDBANA.WAV"
SOUND_ID_COAL "NORDCOAL.WAV"
SOUND_ID_GOLD "NORDGOLD.WAV"
SOUND_ID_WHEAT "NORDWHEA.WAV"
SOUND_ID_BUFFALO "NORDBUFF.WAV"
SOUND_ID_RICE "NORDRICE.WAV"
SOUND_ID_CHILLI "NORDPEPP.WAV"
SOUND_ID_PEAT "NORDPEAT.WAV"
SOUND_ID_TUNA "NORDTUNA.WAV"
SOUND_ID_SALMON "NORDSALM.WAV"
SOUND_ID_LOBSTER "NORDLOBS.WAV"
SOUND_ID_COPPER "NORDCOPP.WAV"
SOUND_ID_SILVER "NORDSILV.WAV"
SOUND_ID_FISH "NORDFISH.WAV"
SOUND_ID_IRON_ORE "NORDIRON.WAV"
SOUND_ID_SAPPHIRES "NORDSAPP.WAV"
SOUND_ID_SEALS "NORDSEAL.WAV"
SOUND_ID_WALRUS "NORDWALR.WAV"


