24
ICON_TERRAIN_DEFAULT	"CM038F.tga"	"CM038A.avi"	"GAMET001.txt"	"HISTT001.txt"	"PREQT001.txt"	"VARIT001.txt"	"Null"	
ICON_TERRAIN_FORESTS	"CT001F.tga"	"null"	"GAMET001.txt"	"HISTT001.txt"	"PREQT001.txt"	"VARIT001.txt"	"Null"	
ICON_TERRAIN_PLAINS	"CT002F.tga"	"null"	"GAMET002.txt"	"HISTT002.txt"	"PREQT002.txt"	"VARIT002.txt"	"Null"	
ICON_TERRAIN_TUNDRA	"CT003F.tga"	"null"	"GAMET003.txt"	"HISTT003.txt"	"PREQT003.txt"	"VARIT003.txt"	"Null"	
ICON_TERRAIN_GLACIERS	"CT004F.tga"	"null"	"GAMET004.txt"	"HISTT004.txt"	"PREQT004.txt"	"VARIT004.txt"	"Null"	
ICON_TERRAIN_GRASSLANDS	"CT005F.tga"	"null"	"GAMET005.txt"	"HISTT005.txt"	"PREQT005.txt"	"VARIT005.txt"	"Null"	
ICON_TERRAIN_DESERTS	"CT006F.tga"	"null"	"GAMET006.txt"	"HISTT006.txt"	"PREQT006.txt"	"VARIT006.txt"	"Null"	
ICON_TERRAIN_SWAMPS	"CT007F.tga"	"null"	"GAMET007.txt"	"HISTT007.txt"	"PREQT007.txt"	"VARIT007.txt"	"Null"	
ICON_TERRAIN_JUNGLES	"CT008F.tga"	"null"	"GAMET008.txt"	"HISTT008.txt"	"PREQT008.txt"	"VARIT008.txt"	"Null"	
ICON_TERRAIN_MOUNTAIN	"CT009F.tga"	"null"	"GAMET009.txt"	"HISTT009.txt"	"PREQT009.txt"	"VARIT009.txt"	"Null"	
ICON_TERRAIN_HILLS	"CT010F.tga"	"null"	"GAMET010.txt"	"HISTT010.txt"	"PREQT010.txt"	"VARIT010.txt"	"Null"	
ICON_TERRAIN_SHALLOW_WATER	"CT011F.tga"	"null"	"GAMET011.txt"	"HISTT011.txt"	"PREQT011.txt"	"VARIT011.txt"	"Null"	
ICON_TERRAIN_DEEP_WATER	"CT012F.tga"	"null"	"GAMET012.txt"	"HISTT012.txt"	"PREQT012.txt"	"VARIT012.txt"	"Null"	
ICON_TERRAIN_VOLCANO	"CT013F.tga"	"null"	"GAMET013.txt"	"HISTT013.txt"	"PREQT013.txt"	"VARIT013.txt"	"Null"	
ICON_TERRAIN_SPACE	"CT014F.tga"	"null"	"GAMET014.txt"	"HISTT014.txt"	"PREQT014.txt"	"VARIT014.txt"	"Null"	
ICON_TERRAIN_BEACH	"CT015F.tga"	"null"	"GAMET015.txt"	"HISTT015.txt"	"PREQT015.txt"	"VARIT015.txt"	"Null"	
ICON_TERRAIN_CONTINENTAL_SHELF	"CT016F.tga"	"null"	"GAMET016.txt"	"HISTT016.txt"	"PREQT016.txt"	"VARIT016.txt"	"Null"	
ICON_TERRAIN_TRENCH	"CT017F.tga"	"null"	"GAMET017.txt"	"HISTT017.txt"	"PREQT017.txt"	"VARIT017.txt"	"Null"	
ICON_TERRAIN_RIFT	"CT018F.tga"	"null"	"GAMET018.txt"	"HISTT018.txt"	"PREQT018.txt"	"VARIT018.txt"	"Null"	
ICON_TERRAIN_DEAD	"CT019F.tga"	"null"	"GAMET019.txt"	"HISTT019.txt"	"PREQT019.txt"	"VARIT019.txt"	"Null"	
ICON_TERRAIN_BHILLS	"CT053F.tga"	"null"	"GAMET053.txt"	"HISTT053.txt"	"PREQT053.txt"	"VARIT053.txt"	"Null"	
ICON_TERRAIN_WHILLS	"CT054F.tga"	"null"	"GAMET054.txt"	"HISTT054.txt"	"PREQT054.txt"	"VARIT054.txt"	"Null"
ICON_TERRAIN_BMOUNTAIN	"CT055F.tga"	"null"	"GAMET055.txt"	"HISTT009.txt"	"PREQT009.txt"	"VARIT009.txt"	"Null"	
ICON_TERRAIN_WMOUNTAIN	"CT056F.tga"	"null"	"GAMET056.txt"	"HISTT009.txt"	"PREQT009.txt"	"VARIT009.txt"	"Null"	