#29
ICON_TILEIMP_DEFAULT	{ Icon "CM038F.tga"	Movie "CM038A.avi"	Gameplay "GAMET001.txt"	Historical "HISTT001.txt"	Prereq "PREQT001.txt"	Vari "VARIT001.txt"	FirstFrame "Null"	StatText "STATT001.txt" }
ICON_TILEIMP_FARMS	{ Icon "CT020F.tga"	Movie "null"	Gameplay "GAMET020.txt"	Historical "HISTT020.txt"	Prereq "PREQT020.txt"	Vari "VARIT020.txt"	FirstFrame "Null"	StatText "STATT020.txt" }
ICON_TILEIMP_ADVANCED_FARMS	{ Icon "CT021F.tga"	Movie "null"	Gameplay "GAMET021.txt"	Historical "HISTT021.txt"	Prereq "PREQT021.txt"	Vari "VARIT021.txt"	FirstFrame "Null"	StatText "STATT021.txt" }
ICON_TILEIMP_HYDROPONIC_FARMS	{ Icon "CT022F.tga"	Movie "null"	Gameplay "GAMET022.txt"	Historical "HISTT022.txt"	Prereq "PREQT022.txt"	Vari "VARIT022.txt"	FirstFrame "Null"	StatText "STATT022.txt" }
ICON_TILEIMP_MINES	{ Icon "CT023F.tga"	Movie "null"	Gameplay "GAMET023.txt"	Historical "HISTT023.txt"	Prereq "PREQT023.txt"	Vari "VARIT023.txt"	FirstFrame "Null"	StatText "STATT023.txt" }
ICON_TILEIMP_ADVANCED_MINES	{ Icon "CT024F.tga"	Movie "null"	Gameplay "GAMET024.txt"	Historical "HISTT024.txt"	Prereq "PREQT024.txt"	Vari "VARIT024.txt"	FirstFrame "Null"	StatText "STATT024.txt" }
ICON_TILEIMP_MEGA_MINES	{ Icon "CT025F.tga"	Movie "null"	Gameplay "GAMET025.txt"	Historical "HISTT025.txt"	Prereq "PREQT025.txt"	Vari "VARIT025.txt"	FirstFrame "Null"	StatText "STATT025.txt" }
ICON_TILEIMP_UNDERSEA_MINES	{ Icon "CT026F.tga"	Movie "null"	Gameplay "GAMET026.txt"	Historical "HISTT026.txt"	Prereq "PREQT026.txt"	Vari "VARIT026.txt"	FirstFrame "Null"	StatText "STATT026.txt" }
ICON_TILEIMP_ADVANCED_UNDERSEA_MINES	{ Icon "CT027F.tga"	Movie "null"	Gameplay "GAMET027.txt"	Historical "HISTT027.txt"	Prereq "PREQT027.txt"	Vari "VARIT027.txt"	FirstFrame "Null"	StatText "STATT027.txt" }
ICON_TILEIMP_LEVEL_MEGA_UNDERSEA_MINES	{ Icon "CT028F.tga"	Movie "null"	Gameplay "GAMET028.txt"	Historical "HISTT028.txt"	Prereq "PREQT028.txt"	Vari "VARIT028.txt"	FirstFrame "Null"	StatText "STATT028.txt" }
ICON_TILEIMP_NETS	{ Icon "CT029F.tga"	Movie "null"	Gameplay "GAMET029.txt"	Historical "HISTT029.txt"	Prereq "PREQT029.txt"	Vari "VARIT029.txt"	FirstFrame "Null"	StatText "STATT029.txt" }
ICON_TILEIMP_FISHERIES	{ Icon "CT030F.tga"	Movie "null"	Gameplay "GAMET030.txt"	Historical "HISTT030.txt"	Prereq "PREQT030.txt"	Vari "VARIT030.txt"	FirstFrame "Null"	StatText "STATT030.txt" }
ICON_TILEIMP_AUTOMATED_FISHERIES	{ Icon "CT031F.tga"	Movie "null"	Gameplay "GAMET031.txt"	Historical "HISTT031.txt"	Prereq "PREQT031.txt"	Vari "VARIT031.txt"	FirstFrame "Null"	StatText "STATT031.txt" }
ICON_TILEIMP_ROBOTIC_DOCKS	{ Icon "CT032F.tga"	Movie "null"	Gameplay "GAMET032.txt"	Historical "HISTT032.txt"	Prereq "PREQT032.txt"	Vari "VARIT032.txt"	FirstFrame "Null"	StatText "STATT032.txt" }
ICON_TILEIMP_ADVANCED_ROBOTIC_DOCKS	{ Icon "CT033F.tga"	Movie "null"	Gameplay "GAMET033.txt"	Historical "HISTT033.txt"	Prereq "PREQT033.txt"	Vari "VARIT033.txt"	FirstFrame "Null"	StatText "STATT033.txt" }
ICON_TILEIMP_MEGA_MANUFACTURING_BAY	{ Icon "CT034F.tga"	Movie "null"	Gameplay "GAMET034.txt"	Historical "HISTT034.txt"	Prereq "PREQT034.txt"	Vari "VARIT034.txt"	FirstFrame "Null"	StatText "STATT034.txt" }
ICON_TILEIMP_FOOD_PODS	{ Icon "CT035F.tga"	Movie "null"	Gameplay "GAMET035.txt"	Historical "HISTT035.txt"	Prereq "PREQT035.txt"	Vari "VARIT035.txt"	FirstFrame "Null"	StatText "STATT035.txt" }
ICON_TILEIMP_FOOD_MODULES	{ Icon "CT036F.tga"	Movie "null"	Gameplay "GAMET036.txt"	Historical "HISTT036.txt"	Prereq "PREQT036.txt"	Vari "VARIT036.txt"	FirstFrame "Null"	StatText "STATT036.txt" }
ICON_TILEIMP_FOOD_TANKS	{ Icon "CT037F.tga"	Movie "null"	Gameplay "GAMET037.txt"	Historical "HISTT037.txt"	Prereq "PREQT037.txt"	Vari "VARIT037.txt"	FirstFrame "Null"	StatText "STATT037.txt" }
ICON_TILEIMP_RUINS	{ Icon "CT038F.tga"	Movie "null"	Gameplay "GAMET038.txt"	Historical "HISTT038.txt"	Prereq "PREQT038.txt"	Vari "VARIT038.txt"	FirstFrame "Null"	StatText "STATT038.txt" }
ICON_TILEIMP_ROAD	{ Icon "CT039F.tga"	Movie "null"	Gameplay "GAMET039.txt"	Historical "HISTT039.txt"	Prereq "PREQT039.txt"	Vari "VARIT039.txt"	FirstFrame "Null"	StatText "STATT039.txt" }
ICON_TILEIMP_RAILROAD	{ Icon "CT040F.tga"	Movie "null"	Gameplay "GAMET040.txt"	Historical "HISTT040.txt"	Prereq "PREQT040.txt"	Vari "VARIT040.txt"	FirstFrame "Null"	StatText "STATT040.txt" }
ICON_TILEIMP_MAGLEV	{ Icon "CT041F.tga"	Movie "null"	Gameplay "GAMET041.txt"	Historical "HISTT041.txt"	Prereq "PREQT041.txt"	Vari "VARIT041.txt"	FirstFrame "Null"	StatText "STATT041.txt" }
ICON_TILEIMP_UNDERSEA_TUNNEL	{ Icon "CT042F.tga"	Movie "null"	Gameplay "GAMET042.txt"	Historical "HISTT042.txt"	Prereq "PREQT042.txt"	Vari "VARIT042.txt"	FirstFrame "Null"	StatText "STATT042.txt" }
ICON_TILEIMP_LISTENING_POSTS	{ Icon "CT043F.tga"	Movie "null"	Gameplay "GAMET043.txt"	Historical "HISTT043.txt"	Prereq "PREQT043.txt"	Vari "VARIT043.txt"	FirstFrame "Null"	StatText "STATT043.txt" }
ICON_TILEIMP_AIR_BASES	{ Icon "CT045F.tga"	Movie "null"	Gameplay "GAMET045.txt"	Historical "HISTT045.txt"	Prereq "PREQT045.txt"	Vari "VARIT045.txt"	FirstFrame "Null"	StatText "STATT045.txt" }
ICON_TILEIMP_FORTIFICATIONS	{ Icon "CT046F.tga"	Movie "null"	Gameplay "GAMET046.txt"	Historical "HISTT046.txt"	Prereq "PREQT046.txt"	Vari "VARIT046.txt"	FirstFrame "Null"	StatText "STATT046.txt" }
ICON_TILEIMP_RADAR_STATIONS	{ Icon "CT047F.tga"	Movie "null"	Gameplay "GAMET047.txt"	Historical "HISTT047.txt"	Prereq "PREQT047.txt"	Vari "VARIT047.txt"	FirstFrame "Null"	StatText "STATT047.txt" }
ICON_TILEIMP_SONAR_BUOYS	{ Icon "CT048F.tga"	Movie "null"	Gameplay "GAMET048.txt"	Historical "HISTT048.txt"	Prereq "PREQT048.txt"	Vari "VARIT048.txt"	FirstFrame "Null"	StatText "STATT048.txt" }
