36
ICON_WONDER_DEFAULT	"UPM001.tga"	"CA023A.avi"	"GAMEW001.txt"	"HISTW001.txt"	"PREQW001.txt"	"VARIW001.txt"	"UPW001.tga"	"STATW001.txt"
ICON_WONDER_STONEHENGE	"CW004F.tga"	"null"	"GAMEW004.txt"	"HISTW004.txt"	"PREQW004.txt"	"VARIW004.txt"	"UPW004.tga"	"STATW004.txt"
ICON_WONDER_SPHINX	"CW001F.tga"	"null"	"GAMEW001.txt"	"HISTW001.txt"	"PREQW001.txt"	"VARIW001.txt"	"UPW001.tga"	"STATW001.txt"
ICON_WONDER_LABRYINTH_OF_THE_MINOTAUR	"CW002F.tga"	"null"	"GAMEW002.txt"	"HISTW002.txt"	"PREQW002.txt"	"VARIW002.txt"	"UPW002.tga"	"STATW002.txt"
ICON_WONDER_RAYAMANA	"CW006F.tga"	"null"	"GAMEW006.txt"	"HISTW006.txt"	"PREQW006.txt"	"VARIW006.txt"	"UPW006.tga"	"STATW006.txt"
ICON_WONDER_I_CHING	"CW005F.tga"	"null"	"GAMEW005.txt"	"HISTW005.txt"	"PREQW005.txt"	"VARIW005.txt"	"UPW005.tga"	"STATW005.txt"
ICON_WONDER_PARTHENON	"CW003F.tga"	"null"	"GAMEW003.txt"	"HISTW003.txt"	"PREQW003.txt"	"VARIW003.txt"	"UPW003.tga"	"STATW003.txt"
ICON_WONDER_THE_FORBIDDEN_CITY	"CW008F.tga"	"null"	"GAMEW008.txt"	"HISTW008.txt"	"PREQW008.txt"	"VARIW008.txt"	"UPW008.tga"	"STATW008.txt"
ICON_WONDER_PHILOSOPHERS_STONE	"CW007F.tga"	"null"	"GAMEW007.txt"	"HISTW007.txt"	"PREQW007.txt"	"VARIW007.txt"	"UPW007.tga"	"STATW007.txt"
ICON_WONDER_HAGIA_SOPHIA	"CW009F.tga"	"null"	"GAMEW009.txt"	"HISTW009.txt"	"PREQW009.txt"	"VARIW009.txt"	"UPW009.tga"	"STATW009.txt"
ICON_WONDER_GUTTENBERGS_BIBLE	"CW011F.tga"	"null"	"GAMEW011.txt"	"HISTW011.txt"	"PREQW011.txt"	"VARIW011.txt"	"UPW011.tga"	"STATW011.txt"
ICON_WONDER_EAST_INDIA_COMPANY	"CW010F.tga"	"null"	"GAMEW010.txt"	"HISTW010.txt"	"PREQW010.txt"	"VARIW010.txt"	"UPW010.tga"	"STATW010.txt"
ICON_WONDER_GALILEOS_TELESCOPE	"CW012F.tga"	"null"	"GAMEW012.txt"	"HISTW012.txt"	"PREQW012.txt"	"VARIW012.txt"	"UPW012.tga"	"STATW012.txt"
ICON_WONDER_LONDON_STOCK_EXCHANGE	"CW013F.tga"	"null"	"GAMEW013.txt"	"HISTW013.txt"	"PREQW013.txt"	"VARIW013.txt"	"UPW013.tga"	"STATW013.txt"
ICON_WONDER_EMANCIPATION_PROCLAMATION	"CW014F.tga"	"null"	"GAMEW014.txt"	"HISTW014.txt"	"PREQW014.txt"	"VARIW014.txt"	"UPW014.tga"	"STATW014.txt"
ICON_WONDER_EDISONS_LAB	"CW015F.tga"	"null"	"GAMEW015.txt"	"HISTW015.txt"	"PREQW015.txt"	"VARIW015.txt"	"UPW015.tga"	"STATW015.txt"
ICON_WONDER_HOLLYWOOD	"CW016F.tga"	"null"	"GAMEW016.txt"	"HISTW016.txt"	"PREQW016.txt"	"VARIW016.txt"	"UPW016.tga"	"STATW016.txt"
ICON_WONDER_WORD_INTELLIGENCE_AGENCY	"CW017F.tga"	"null"	"GAMEW017.txt"	"HISTW017.txt"	"PREQW017.txt"	"VARIW017.txt"	"UPW017.tga"	"STATW017.txt"
ICON_WONDER_INTERNET	"CW018F.tga"	"null"	"GAMEW018.txt"	"HISTW018.txt"	"PREQW018.txt"	"VARIW018.txt"	"UPW018.tga"	"STATW018.txt"
ICON_WONDER_THE_PILL	"CW019F.tga"	"null"	"GAMEW019.txt"	"HISTW019.txt"	"PREQW019.txt"	"VARIW019.txt"	"UPW019.tga"	"STATW019.txt"
ICON_WONDER_HUMAN_GENOME_PROJECT	"CW020F.tga"	"null"	"GAMEW020.txt"	"HISTW020.txt"	"PREQW020.txt"	"VARIW020.txt"	"UPW020.tga"	"STATW020.txt"
ICON_WONDER_GLOBSAT	"CW021F.tga"	"null"	"GAMEW021.txt"	"HISTW021.txt"	"PREQW021.txt"	"VARIW021.txt"	"UPW021.tga"	"STATW021.txt"
ICON_WONDER_STAR_LADDER	"CW022F.tga"	"null"	"GAMEW022.txt"	"HISTW022.txt"	"PREQW022.txt"	"VARIW022.txt"	"UPW022.tga"	"STATW022.txt"
ICON_WONDER_GLOBAL_E_BANK	"CW023F.tga"	"null"	"GAMEW023.txt"	"HISTW023.txt"	"PREQW023.txt"	"VARIW023.txt"	"UPW023.tga"	"STATW023.txt"
ICON_WONDER_DINOSAUR_PARK	"CW024F.tga"	"null"	"GAMEW024.txt"	"HISTW024.txt"	"PREQW024.txt"	"VARIW024.txt"	"UPW024.tga"	"STATW024.txt"
ICON_WONDER_WORLD_WILDERNESS_ACT	"CW025F.tga"	"null"	"GAMEW025.txt"	"HISTW025.txt"	"PREQW025.txt"	"VARIW025.txt"	"UPW025.tga"	"STATW025.txt"
ICON_WONDER_GAIA_CONTROLLER	"CW026F.tga"	"null"	"GAMEW026.txt"	"HISTW026.txt"	"PREQW026.txt"	"VARIW026.txt"	"UPW026.tga"	"STATW026.txt"
ICON_WONDER_AI_ENTITY	"CW027F.tga"	"null"	"GAMEW027.txt"	"HISTW027.txt"	"PREQW027.txt"	"VARIW027.txt"	"UPW027.tga"	"STATW027.txt"
ICON_WONDER_EGALITARIAN_PROCLAMATION	"CW029F.tga"	"null"	"GAMEW029.txt"	"HISTW029.txt"	"PREQW029.txt"	"VARIW029.txt"	"UPW029.tga"	"STATW029.txt"
ICON_WONDER_SENSORIUM	"CW030F.tga"	"null"	"GAMEW030.txt"	"HISTW030.txt"	"PREQW030.txt"	"VARIW030.txt"	"UPW030.tga"	"STATW030.txt"
ICON_WONDER_NANITE_DEFUSER	"CW031F.tga"	"null"	"GAMEW031.txt"	"HISTW031.txt"	"PREQW031.txt"	"VARIW031.txt"	"UPW031.tga"	"STATW031.txt"
ICON_WONDER_ESP_CENTER	"CW032F.tga"	"null"	"GAMEW032.txt"	"HISTW032.txt"	"PREQW032.txt"	"VARIW032.txt"	"UPW032.tga"	"STATW032.txt"
ICON_WONDER_THE_PRIMER	"CW033F.tga"	"null"	"GAMEW033.txt"	"HISTW033.txt"	"PREQW033.txt"	"VARIW033.txt"	"UPW033.tga"	"STATW033.txt"
ICON_WONDER_INTELLIGENT_LIFE_PROJECT	"CW034F.tga"	"null"	"GAMEW034.txt"	"HISTW034.txt"	"PREQW034.txt"	"VARIW034.txt"	"UPW034.tga"	"STATW034.txt"
ICON_WONDER_THE_IMMUNE_CELL_PROJECT	"CW028F.tga"	"null"	"GAMEW028.txt"	"HISTW028.txt"	"PREQW028.txt"	"VARIW028.txt"	"UPW028.tga"	"STATW028.txt"
ICON_WONDER_WORMHOLE_DETECTOR	"CW035F.tga"	"null"	"GAMEW035.txt"	"HISTW035.txt"	"PREQW035.txt"	"VARIW035.txt"	"UPW035.tga"	"STATW035.txt"