<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include=".\libavfilter.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\libavfilter\avfilterres.rc">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <NASM Include="..\libavfilter\x86\scene_sad.asm" />
    <NASM Include="..\libavfilter\x86\af_afir.asm" />
    <NASM Include="..\libavfilter\x86\af_anlmdn.asm" />
    <NASM Include="..\libavfilter\x86\vf_atadenoise.asm" />
    <NASM Include="..\libavfilter\x86\vf_blend.asm" />
    <NASM Include="..\libavfilter\x86\vf_bwdif.asm" />
    <NASM Include="..\libavfilter\x86\colorspacedsp.asm" />
    <NASM Include="..\libavfilter\x86\vf_convolution.asm" />
    <NASM Include="..\libavfilter\x86\vf_framerate.asm" />
    <NASM Include="..\libavfilter\x86\vf_gblur.asm" />
    <NASM Include="..\libavfilter\x86\vf_gradfun.asm" />
    <NASM Include="..\libavfilter\x86\vf_hflip.asm" />
    <NASM Include="..\libavfilter\x86\vf_idet.asm" />
    <NASM Include="..\libavfilter\x86\vf_limiter.asm" />
    <NASM Include="..\libavfilter\x86\vf_lut3d.asm" />
    <NASM Include="..\libavfilter\x86\vf_maskedclamp.asm" />
    <NASM Include="..\libavfilter\x86\vf_maskedmerge.asm" />
    <NASM Include="..\libavfilter\x86\vf_nlmeans.asm" />
    <NASM Include="..\libavfilter\x86\vf_overlay.asm" />
    <NASM Include="..\libavfilter\x86\vf_psnr.asm" />
    <NASM Include="..\libavfilter\x86\avf_showcqt.asm" />
    <NASM Include="..\libavfilter\x86\vf_ssim.asm" />
    <NASM Include="..\libavfilter\x86\vf_threshold.asm" />
    <NASM Include="..\libavfilter\x86\vf_transpose.asm" />
    <NASM Include="..\libavfilter\x86\af_volume.asm" />
    <NASM Include="..\libavfilter\x86\vf_v360.asm" />
    <NASM Include="..\libavfilter\x86\vf_w3fdif.asm" />
    <NASM Include="..\libavfilter\x86\vf_yadif.asm" />
    <NASM Include="..\libavfilter\x86\yadif-16.asm" />
    <NASM Include="..\libavfilter\x86\yadif-10.asm" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavfilter\allfilters.c" />
    <ClCompile Include="..\libavfilter\audio.c" />
    <ClCompile Include="..\libavfilter\avfilter.c" />
    <ClCompile Include="..\libavfilter\avfiltergraph.c" />
    <ClCompile Include="..\libavfilter\buffersink.c" />
    <ClCompile Include="..\libavfilter\buffersrc.c" />
    <ClCompile Include="..\libavfilter\colorspace.c" />
    <ClCompile Include="..\libavfilter\ccfifo.c" />
    <ClCompile Include="..\libavfilter\drawutils.c" />
    <ClCompile Include="..\libavfilter\fifo.c" />
    <ClCompile Include="..\libavfilter\formats.c" />
    <ClCompile Include="..\libavfilter\framepool.c" />
    <ClCompile Include="..\libavfilter\framequeue.c" />
    <ClCompile Include="..\libavfilter\graphdump.c" />
    <ClCompile Include="..\libavfilter\graphparser.c" />
    <ClCompile Include="..\libavfilter\version.c" />
    <ClCompile Include="..\libavfilter\video.c" />
    <ClCompile Include="..\libavfilter\file_open.c" />
    <ClCompile Include="..\libavfilter\pthread.c" />
    <ClCompile Include="..\libavfilter\dnn_filter_common.c" />
    <ClCompile Include="..\libavfilter\f_bench.c" />
    <ClCompile Include="..\libavfilter\af_sidechaincompress.c" />
    <ClCompile Include="..\libavfilter\af_acontrast.c" />
    <ClCompile Include="..\libavfilter\af_acopy.c" />
    <ClCompile Include="..\libavfilter\af_afade.c" />
    <ClCompile Include="..\libavfilter\af_acrossover.c" />
    <ClCompile Include="..\libavfilter\af_acrusher.c" />
    <ClCompile Include="..\libavfilter\f_cue.c" />
    <ClCompile Include="..\libavfilter\af_adeclick.c" />
    <ClCompile Include="..\libavfilter\af_adecorrelate.c" />
    <ClCompile Include="..\libavfilter\af_adelay.c" />
    <ClCompile Include="..\libavfilter\af_adenorm.c" />
    <ClCompile Include="..\libavfilter\af_aderivative.c" />
    <ClCompile Include="..\libavfilter\af_adrc.c" />
    <ClCompile Include="..\libavfilter\af_adynamicequalizer.c" />
    <ClCompile Include="..\libavfilter\af_adynamicsmooth.c" />
    <ClCompile Include="..\libavfilter\af_aecho.c" />
    <ClCompile Include="..\libavfilter\af_aemphasis.c" />
    <ClCompile Include="..\libavfilter\aeval.c" />
    <ClCompile Include="..\libavfilter\af_aexciter.c" />
    <ClCompile Include="..\libavfilter\af_afftdn.c" />
    <ClCompile Include="..\libavfilter\af_afftfilt.c" />
    <ClCompile Include="..\libavfilter\af_aformat.c" />
    <ClCompile Include="..\libavfilter\af_afreqshift.c" />
    <ClCompile Include="..\libavfilter\af_afwtdn.c" />
    <ClCompile Include="..\libavfilter\af_agate.c" />
    <ClCompile Include="..\libavfilter\af_aiir.c" />
    <ClCompile Include="..\libavfilter\f_interleave.c" />
    <ClCompile Include="..\libavfilter\f_latency.c" />
    <ClCompile Include="..\libavfilter\af_alimiter.c" />
    <ClCompile Include="..\libavfilter\af_biquads.c" />
    <ClCompile Include="..\libavfilter\f_loop.c" />
    <ClCompile Include="..\libavfilter\af_amerge.c" />
    <ClCompile Include="..\libavfilter\f_metadata.c" />
    <ClCompile Include="..\libavfilter\af_amix.c" />
    <ClCompile Include="..\libavfilter\af_amultiply.c" />
    <ClCompile Include="..\libavfilter\af_anequalizer.c" />
    <ClCompile Include="..\libavfilter\af_anlms.c" />
    <ClCompile Include="..\libavfilter\af_anull.c" />
    <ClCompile Include="..\libavfilter\af_apad.c" />
    <ClCompile Include="..\libavfilter\f_perms.c" />
    <ClCompile Include="..\libavfilter\af_aphaser.c" />
    <ClCompile Include="..\libavfilter\generate_wave_table.c" />
    <ClCompile Include="..\libavfilter\af_asdr.c" />
    <ClCompile Include="..\libavfilter\af_apsyclip.c" />
    <ClCompile Include="..\libavfilter\af_apulsator.c" />
    <ClCompile Include="..\libavfilter\f_realtime.c" />
    <ClCompile Include="..\libavfilter\af_aresample.c" />
    <ClCompile Include="..\libavfilter\f_reverse.c" />
    <ClCompile Include="..\libavfilter\af_arls.c" />
    <ClCompile Include="..\libavfilter\af_arnndn.c" />
    <ClCompile Include="..\libavfilter\f_segment.c" />
    <ClCompile Include="..\libavfilter\f_select.c" />
    <ClCompile Include="..\libavfilter\f_sendcmd.c" />
    <ClCompile Include="..\libavfilter\af_asetnsamples.c" />
    <ClCompile Include="..\libavfilter\setpts.c" />
    <ClCompile Include="..\libavfilter\af_asetrate.c" />
    <ClCompile Include="..\libavfilter\settb.c" />
    <ClCompile Include="..\libavfilter\af_ashowinfo.c" />
    <ClCompile Include="..\libavfilter\f_sidedata.c" />
    <ClCompile Include="..\libavfilter\af_asoftclip.c" />
    <ClCompile Include="..\libavfilter\af_aspectralstats.c" />
    <ClCompile Include="..\libavfilter\split.c" />
    <ClCompile Include="..\libavfilter\af_astats.c" />
    <ClCompile Include="..\libavfilter\f_streamselect.c" />
    <ClCompile Include="..\libavfilter\framesync.c" />
    <ClCompile Include="..\libavfilter\af_asubboost.c" />
    <ClCompile Include="..\libavfilter\af_asupercut.c" />
    <ClCompile Include="..\libavfilter\af_atempo.c" />
    <ClCompile Include="..\libavfilter\af_atilt.c" />
    <ClCompile Include="..\libavfilter\trim.c" />
    <ClCompile Include="..\libavfilter\af_axcorrelate.c" />
    <ClCompile Include="..\libavfilter\af_channelmap.c" />
    <ClCompile Include="..\libavfilter\af_channelsplit.c" />
    <ClCompile Include="..\libavfilter\af_chorus.c" />
    <ClCompile Include="..\libavfilter\af_compand.c" />
    <ClCompile Include="..\libavfilter\af_compensationdelay.c" />
    <ClCompile Include="..\libavfilter\af_crossfeed.c" />
    <ClCompile Include="..\libavfilter\af_crystalizer.c" />
    <ClCompile Include="..\libavfilter\af_dcshift.c" />
    <ClCompile Include="..\libavfilter\af_deesser.c" />
    <ClCompile Include="..\libavfilter\af_dialoguenhance.c" />
    <ClCompile Include="..\libavfilter\af_drmeter.c" />
    <ClCompile Include="..\libavfilter\af_dynaudnorm.c" />
    <ClCompile Include="..\libavfilter\af_earwax.c" />
    <ClCompile Include="..\libavfilter\f_ebur128.c" />
    <ClCompile Include="..\libavfilter\af_extrastereo.c" />
    <ClCompile Include="..\libavfilter\af_firequalizer.c" />
    <ClCompile Include="..\libavfilter\af_flanger.c" />
    <ClCompile Include="..\libavfilter\af_haas.c" />
    <ClCompile Include="..\libavfilter\af_hdcd.c" />
    <ClCompile Include="..\libavfilter\af_headphone.c" />
    <ClCompile Include="..\libavfilter\af_join.c" />
    <ClCompile Include="..\libavfilter\af_loudnorm.c" />
    <ClCompile Include="..\libavfilter\ebur128.c" />
    <ClCompile Include="..\libavfilter\af_mcompand.c" />
    <ClCompile Include="..\libavfilter\af_pan.c" />
    <ClCompile Include="..\libavfilter\af_replaygain.c" />
    <ClCompile Include="..\libavfilter\af_silencedetect.c" />
    <ClCompile Include="..\libavfilter\af_silenceremove.c" />
    <ClCompile Include="..\libavfilter\af_speechnorm.c" />
    <ClCompile Include="..\libavfilter\af_stereotools.c" />
    <ClCompile Include="..\libavfilter\af_stereowiden.c" />
    <ClCompile Include="..\libavfilter\af_superequalizer.c" />
    <ClCompile Include="..\libavfilter\af_surround.c" />
    <ClCompile Include="..\libavfilter\af_tremolo.c" />
    <ClCompile Include="..\libavfilter\af_vibrato.c" />
    <ClCompile Include="..\libavfilter\af_virtualbass.c" />
    <ClCompile Include="..\libavfilter\af_volumedetect.c" />
    <ClCompile Include="..\libavfilter\asrc_afdelaysrc.c" />
    <ClCompile Include="..\libavfilter\asrc_afirsrc.c" />
    <ClCompile Include="..\libavfilter\asrc_anoisesrc.c" />
    <ClCompile Include="..\libavfilter\asrc_anullsrc.c" />
    <ClCompile Include="..\libavfilter\asrc_hilbert.c" />
    <ClCompile Include="..\libavfilter\asrc_sinc.c" />
    <ClCompile Include="..\libavfilter\asrc_sine.c" />
    <ClCompile Include="..\libavfilter\asink_anullsink.c" />
    <ClCompile Include="..\libavfilter\vf_addroi.c" />
    <ClCompile Include="..\libavfilter\vf_extractplanes.c" />
    <ClCompile Include="..\libavfilter\vf_alphamerge.c" />
    <ClCompile Include="..\libavfilter\vf_amplify.c" />
    <ClCompile Include="..\libavfilter\vf_avgblur.c" />
    <ClCompile Include="..\libavfilter\vf_backgroundkey.c" />
    <ClCompile Include="..\libavfilter\bbox.c" />
    <ClCompile Include="..\libavfilter\vf_bbox.c" />
    <ClCompile Include="..\libavfilter\vf_bilateral.c" />
    <ClCompile Include="..\libavfilter\vf_bitplanenoise.c" />
    <ClCompile Include="..\libavfilter\vf_blackdetect.c" />
    <ClCompile Include="..\libavfilter\vf_blockdetect.c" />
    <ClCompile Include="..\libavfilter\vf_blurdetect.c" />
    <ClCompile Include="..\libavfilter\edge_common.c" />
    <ClCompile Include="..\libavfilter\vf_bm3d.c" />
    <ClCompile Include="..\libavfilter\bwdifdsp.c" />
    <ClCompile Include="..\libavfilter\yadif_common.c" />
    <ClCompile Include="..\libavfilter\vf_cas.c" />
    <ClCompile Include="..\libavfilter\vf_ccrepack.c" />
    <ClCompile Include="..\libavfilter\vf_chromakey.c" />
    <ClCompile Include="..\libavfilter\vf_chromanr.c" />
    <ClCompile Include="..\libavfilter\vf_chromashift.c" />
    <ClCompile Include="..\libavfilter\vf_ciescope.c" />
    <ClCompile Include="..\libavfilter\vf_codecview.c" />
    <ClCompile Include="..\libavfilter\qp_table.c" />
    <ClCompile Include="..\libavfilter\vf_colorbalance.c" />
    <ClCompile Include="..\libavfilter\vf_colorchannelmixer.c" />
    <ClCompile Include="..\libavfilter\vf_colorcontrast.c" />
    <ClCompile Include="..\libavfilter\vf_colorcorrect.c" />
    <ClCompile Include="..\libavfilter\vf_colorize.c" />
    <ClCompile Include="..\libavfilter\vf_colorkey.c" />
    <ClCompile Include="..\libavfilter\vf_colorlevels.c" />
    <ClCompile Include="..\libavfilter\vf_colormap.c" />
    <ClCompile Include="..\libavfilter\vf_colorspace.c" />
    <ClCompile Include="..\libavfilter\vf_colortemperature.c" />
    <ClCompile Include="..\libavfilter\vf_convolve.c" />
    <ClCompile Include="..\libavfilter\vf_copy.c" />
    <ClCompile Include="..\libavfilter\vf_corr.c" />
    <ClCompile Include="..\libavfilter\vf_crop.c" />
    <ClCompile Include="..\libavfilter\vf_curves.c" />
    <ClCompile Include="..\libavfilter\vf_datascope.c" />
    <ClCompile Include="..\libavfilter\vf_dblur.c" />
    <ClCompile Include="..\libavfilter\vf_dctdnoiz.c" />
    <ClCompile Include="..\libavfilter\vf_deband.c" />
    <ClCompile Include="..\libavfilter\vf_deblock.c" />
    <ClCompile Include="..\libavfilter\vf_decimate.c" />
    <ClCompile Include="..\libavfilter\vf_derain.c" />
    <ClCompile Include="..\libavfilter\vf_dedot.c" />
    <ClCompile Include="..\libavfilter\vf_neighbor.c" />
    <ClCompile Include="..\libavfilter\vf_deflicker.c" />
    <ClCompile Include="..\libavfilter\vf_dejudder.c" />
    <ClCompile Include="..\libavfilter\vf_deshake.c" />
    <ClCompile Include="..\libavfilter\transform.c" />
    <ClCompile Include="..\libavfilter\vf_despill.c" />
    <ClCompile Include="..\libavfilter\vf_detelecine.c" />
    <ClCompile Include="..\libavfilter\vf_displace.c" />
    <ClCompile Include="..\libavfilter\vf_dnn_classify.c" />
    <ClCompile Include="..\libavfilter\vf_dnn_detect.c" />
    <ClCompile Include="..\libavfilter\vf_dnn_processing.c" />
    <ClCompile Include="..\libavfilter\vf_weave.c" />
    <ClCompile Include="..\libavfilter\vf_drawbox.c" />
    <ClCompile Include="..\libavfilter\f_drawgraph.c" />
    <ClCompile Include="..\libavfilter\vf_edgedetect.c" />
    <ClCompile Include="..\libavfilter\vf_elbg.c" />
    <ClCompile Include="..\libavfilter\vf_entropy.c" />
    <ClCompile Include="..\libavfilter\vf_epx.c" />
    <ClCompile Include="..\libavfilter\vf_estdif.c" />
    <ClCompile Include="..\libavfilter\vf_exposure.c" />
    <ClCompile Include="..\libavfilter\vf_fade.c" />
    <ClCompile Include="..\libavfilter\vf_feedback.c" />
    <ClCompile Include="..\libavfilter\vf_fftdnoiz.c" />
    <ClCompile Include="..\libavfilter\vf_fftfilt.c" />
    <ClCompile Include="..\libavfilter\vf_field.c" />
    <ClCompile Include="..\libavfilter\vf_fieldhint.c" />
    <ClCompile Include="..\libavfilter\vf_fieldmatch.c" />
    <ClCompile Include="..\libavfilter\vf_fieldorder.c" />
    <ClCompile Include="..\libavfilter\vf_fillborders.c" />
    <ClCompile Include="..\libavfilter\vf_floodfill.c" />
    <ClCompile Include="..\libavfilter\vf_format.c" />
    <ClCompile Include="..\libavfilter\vf_fps.c" />
    <ClCompile Include="..\libavfilter\vf_framepack.c" />
    <ClCompile Include="..\libavfilter\vf_framestep.c" />
    <ClCompile Include="..\libavfilter\vf_freezedetect.c" />
    <ClCompile Include="..\libavfilter\vf_freezeframes.c" />
    <ClCompile Include="..\libavfilter\vf_geq.c" />
    <ClCompile Include="..\libavfilter\f_graphmonitor.c" />
    <ClCompile Include="..\libavfilter\vf_grayworld.c" />
    <ClCompile Include="..\libavfilter\vf_colorconstancy.c" />
    <ClCompile Include="..\libavfilter\vf_guided.c" />
    <ClCompile Include="..\libavfilter\vf_histogram.c" />
    <ClCompile Include="..\libavfilter\vf_hqx.c" />
    <ClCompile Include="..\libavfilter\vf_stack.c" />
    <ClCompile Include="..\libavfilter\vf_hsvkey.c" />
    <ClCompile Include="..\libavfilter\vf_hue.c" />
    <ClCompile Include="..\libavfilter\vf_huesaturation.c" />
    <ClCompile Include="..\libavfilter\vf_hwdownload.c" />
    <ClCompile Include="..\libavfilter\vf_hwmap.c" />
    <ClCompile Include="..\libavfilter\vf_hwupload.c" />
    <ClCompile Include="..\libavfilter\vf_hysteresis.c" />
    <ClCompile Include="..\libavfilter\vf_identity.c" />
    <ClCompile Include="..\libavfilter\vf_il.c" />
    <ClCompile Include="..\libavfilter\vf_lagfun.c" />
    <ClCompile Include="..\libavfilter\vf_lenscorrection.c" />
    <ClCompile Include="..\libavfilter\vf_limitdiff.c" />
    <ClCompile Include="..\libavfilter\vf_lumakey.c" />
    <ClCompile Include="..\libavfilter\vf_lut.c" />
    <ClCompile Include="..\libavfilter\vf_lut2.c" />
    <ClCompile Include="..\libavfilter\vf_maskedminmax.c" />
    <ClCompile Include="..\libavfilter\vf_maskedthreshold.c" />
    <ClCompile Include="..\libavfilter\vf_maskfun.c" />
    <ClCompile Include="..\libavfilter\vf_median.c" />
    <ClCompile Include="..\libavfilter\vf_mergeplanes.c" />
    <ClCompile Include="..\libavfilter\vf_mestimate.c" />
    <ClCompile Include="..\libavfilter\motion_estimation.c" />
    <ClCompile Include="..\libavfilter\vf_midequalizer.c" />
    <ClCompile Include="..\libavfilter\vf_minterpolate.c" />
    <ClCompile Include="..\libavfilter\vf_mix.c" />
    <ClCompile Include="..\libavfilter\vf_monochrome.c" />
    <ClCompile Include="..\libavfilter\vf_morpho.c" />
    <ClCompile Include="..\libavfilter\vf_multiply.c" />
    <ClCompile Include="..\libavfilter\vf_negate.c" />
    <ClCompile Include="..\libavfilter\vf_noise.c" />
    <ClCompile Include="..\libavfilter\vf_normalize.c" />
    <ClCompile Include="..\libavfilter\vf_null.c" />
    <ClCompile Include="..\libavfilter\vf_pad.c" />
    <ClCompile Include="..\libavfilter\vf_palettegen.c" />
    <ClCompile Include="..\libavfilter\palette.c" />
    <ClCompile Include="..\libavfilter\vf_paletteuse.c" />
    <ClCompile Include="..\libavfilter\vf_photosensitivity.c" />
    <ClCompile Include="..\libavfilter\vf_pixdesctest.c" />
    <ClCompile Include="..\libavfilter\vf_pixelize.c" />
    <ClCompile Include="..\libavfilter\vf_premultiply.c" />
    <ClCompile Include="..\libavfilter\vf_pseudocolor.c" />
    <ClCompile Include="..\libavfilter\vf_qp.c" />
    <ClCompile Include="..\libavfilter\vf_random.c" />
    <ClCompile Include="..\libavfilter\vf_readeia608.c" />
    <ClCompile Include="..\libavfilter\vf_readvitc.c" />
    <ClCompile Include="..\libavfilter\vf_remap.c" />
    <ClCompile Include="..\libavfilter\vf_removegrain.c" />
    <ClCompile Include="..\libavfilter\lswsutils.c" />
    <ClCompile Include="..\libavfilter\lavfutils.c" />
    <ClCompile Include="..\libavfilter\vf_removelogo.c" />
    <ClCompile Include="..\libavfilter\vf_rotate.c" />
    <ClCompile Include="..\libavfilter\vf_scale.c" />
    <ClCompile Include="..\libavfilter\scale_eval.c" />
    <ClCompile Include="..\libavfilter\vf_scdet.c" />
    <ClCompile Include="..\libavfilter\vf_scroll.c" />
    <ClCompile Include="..\libavfilter\vf_selectivecolor.c" />
    <ClCompile Include="..\libavfilter\vf_separatefields.c" />
    <ClCompile Include="..\libavfilter\vf_aspect.c" />
    <ClCompile Include="..\libavfilter\vf_setparams.c" />
    <ClCompile Include="..\libavfilter\vf_shear.c" />
    <ClCompile Include="..\libavfilter\vf_showinfo.c" />
    <ClCompile Include="..\libavfilter\vf_showpalette.c" />
    <ClCompile Include="..\libavfilter\vf_shuffleframes.c" />
    <ClCompile Include="..\libavfilter\vf_shufflepixels.c" />
    <ClCompile Include="..\libavfilter\vf_shuffleplanes.c" />
    <ClCompile Include="..\libavfilter\vf_signalstats.c" />
    <ClCompile Include="..\libavfilter\vf_siti.c" />
    <ClCompile Include="..\libavfilter\vf_sr.c" />
    <ClCompile Include="..\libavfilter\vf_ssim360.c" />
    <ClCompile Include="..\libavfilter\vf_swaprect.c" />
    <ClCompile Include="..\libavfilter\vf_swapuv.c" />
    <ClCompile Include="..\libavfilter\vf_telecine.c" />
    <ClCompile Include="..\libavfilter\vf_thumbnail.c" />
    <ClCompile Include="..\libavfilter\vf_tile.c" />
    <ClCompile Include="..\libavfilter\vf_xmedian.c" />
    <ClCompile Include="..\libavfilter\vf_tmidequalizer.c" />
    <ClCompile Include="..\libavfilter\vf_tonemap.c" />
    <ClCompile Include="..\libavfilter\vf_tpad.c" />
    <ClCompile Include="..\libavfilter\vf_unsharp.c" />
    <ClCompile Include="..\libavfilter\vf_untile.c" />
    <ClCompile Include="..\libavfilter\vf_varblur.c" />
    <ClCompile Include="..\libavfilter\vf_vectorscope.c" />
    <ClCompile Include="..\libavfilter\vf_vflip.c" />
    <ClCompile Include="..\libavfilter\vf_vfrdet.c" />
    <ClCompile Include="..\libavfilter\vf_vibrance.c" />
    <ClCompile Include="..\libavfilter\vf_vif.c" />
    <ClCompile Include="..\libavfilter\vf_vignette.c" />
    <ClCompile Include="..\libavfilter\vf_vmafmotion.c" />
    <ClCompile Include="..\libavfilter\vf_waveform.c" />
    <ClCompile Include="..\libavfilter\vf_xbr.c" />
    <ClCompile Include="..\libavfilter\vf_xfade.c" />
    <ClCompile Include="..\libavfilter\vf_yaepblur.c" />
    <ClCompile Include="..\libavfilter\vf_zoompan.c" />
    <ClCompile Include="..\libavfilter\vsrc_testsrc.c" />
    <ClCompile Include="..\libavfilter\vsrc_cellauto.c" />
    <ClCompile Include="..\libavfilter\vsrc_gradients.c" />
    <ClCompile Include="..\libavfilter\vsrc_life.c" />
    <ClCompile Include="..\libavfilter\vsrc_mandelbrot.c" />
    <ClCompile Include="..\libavfilter\vsrc_sierpinski.c" />
    <ClCompile Include="..\libavfilter\vsink_nullsink.c" />
    <ClCompile Include="..\libavfilter\avf_a3dscope.c" />
    <ClCompile Include="..\libavfilter\avf_abitscope.c" />
    <ClCompile Include="..\libavfilter\avf_ahistogram.c" />
    <ClCompile Include="..\libavfilter\avf_aphasemeter.c" />
    <ClCompile Include="..\libavfilter\avf_avectorscope.c" />
    <ClCompile Include="..\libavfilter\avf_concat.c" />
    <ClCompile Include="..\libavfilter\avf_showcwt.c" />
    <ClCompile Include="..\libavfilter\avf_showfreqs.c" />
    <ClCompile Include="..\libavfilter\avf_showspatial.c" />
    <ClCompile Include="..\libavfilter\avf_showspectrum.c" />
    <ClCompile Include="..\libavfilter\avf_showvolume.c" />
    <ClCompile Include="..\libavfilter\avf_showwaves.c" />
    <ClCompile Include="..\libavfilter\vaf_spectrumsynth.c" />
    <ClCompile Include="..\libavfilter\src_avsynctest.c" />
    <ClCompile Include="..\libavfilter\src_movie.c" />
    <ClCompile Include="..\libavfilter\dnn\dnn_interface.c" />
    <ClCompile Include="..\libavfilter\dnn\dnn_io_proc.c" />
    <ClCompile Include="..\libavfilter\dnn\queue.c" />
    <ClCompile Include="..\libavfilter\dnn\safe_queue.c" />
    <ClCompile Include="..\libavfilter\dnn\dnn_backend_common.c" />
    <ClCompile Include="..\libavfilter\x86\scene_sad_init.c" />
    <ClCompile Include="..\libavfilter\x86\af_afir_init.c" />
    <ClCompile Include="..\libavfilter\x86\af_anlmdn_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_atadenoise_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_blend_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_bwdif_init.c" />
    <ClCompile Include="..\libavfilter\x86\colorspacedsp_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_convolution_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_gblur_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_gradfun_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_framerate_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_hflip_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_idet_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_limiter_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_lut3d_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_maskedclamp_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_maskedmerge_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_nlmeans_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_overlay_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_psnr_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_removegrain_init.c" />
    <ClCompile Include="..\libavfilter\x86\avf_showcqt_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_ssim_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_threshold_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_transpose_init.c" />
    <ClCompile Include="..\libavfilter\x86\af_volume_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_v360_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_w3fdif_init.c" />
    <ClCompile Include="..\libavfilter\x86\vf_yadif_init.c" />
    <ClCompile Include="libavfilter\vsrc_ddagrab_wrap.c" />
    <ClCompile Include="libavfilter\dce_defs.c" />
    <ClCompile Include="..\libavfilter\scene_sad.c">
      <ObjectFileName>$(IntDir)\libavfilter_scene_sad.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\af_afir.c">
      <ObjectFileName>$(IntDir)\libavfilter_af_afir.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\af_anlmdn.c">
      <ObjectFileName>$(IntDir)\libavfilter_af_anlmdn.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\af_volume.c">
      <ObjectFileName>$(IntDir)\libavfilter_af_volume.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_atadenoise.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_atadenoise.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_blend.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_blend.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_bwdif.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_bwdif.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\colorspacedsp.c">
      <ObjectFileName>$(IntDir)\libavfilter_colorspacedsp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_convolution.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_convolution.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_framerate.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_framerate.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_gblur.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_gblur.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_gradfun.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_gradfun.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_lut3d.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_lut3d.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_hflip.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_hflip.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_idet.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_idet.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_limiter.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_limiter.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_maskedclamp.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_maskedclamp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_maskedmerge.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_maskedmerge.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_nlmeans.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_nlmeans.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_overlay.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_overlay.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_psnr.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_psnr.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_ssim.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_ssim.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_threshold.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_threshold.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_transpose.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_transpose.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_v360.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_v360.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_w3fdif.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_w3fdif.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\vf_yadif.c">
      <ObjectFileName>$(IntDir)\libavfilter_vf_yadif.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\avf_showcqt.c">
      <ObjectFileName>$(IntDir)\libavfilter_avf_showcqt.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\libavfilter\x86\vf_noise.c">
      <ObjectFileName>$(IntDir)\libavfilter_x86_vf_noise.obj</ObjectFileName>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavfilter\log2_tab.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\libavfilter\avfilter.h" />
    <ClInclude Include="..\libavfilter\buffersink.h" />
    <ClInclude Include="..\libavfilter\buffersrc.h" />
    <ClInclude Include="..\libavfilter\version.h" />
    <ClInclude Include="..\libavfilter\version_major.h" />
  </ItemGroup>
</Project>