<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include=".\libavformat.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\libavformat\avformatres.rc">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\allformats.c" />
    <ClCompile Include="..\libavformat\avformat.c" />
    <ClCompile Include="..\libavformat\avio.c" />
    <ClCompile Include="..\libavformat\aviobuf.c" />
    <ClCompile Include="..\libavformat\demux.c" />
    <ClCompile Include="..\libavformat\demux_utils.c" />
    <ClCompile Include="..\libavformat\dump.c" />
    <ClCompile Include="..\libavformat\dv.c" />
    <ClCompile Include="..\libavformat\format.c" />
    <ClCompile Include="..\libavformat\id3v1.c" />
    <ClCompile Include="..\libavformat\id3v2.c" />
    <ClCompile Include="..\libavformat\isom_tags.c" />
    <ClCompile Include="..\libavformat\metadata.c" />
    <ClCompile Include="..\libavformat\mux.c" />
    <ClCompile Include="..\libavformat\mux_utils.c" />
    <ClCompile Include="..\libavformat\options.c" />
    <ClCompile Include="..\libavformat\os_support.c" />
    <ClCompile Include="..\libavformat\protocols.c" />
    <ClCompile Include="..\libavformat\riff.c" />
    <ClCompile Include="..\libavformat\sdp.c" />
    <ClCompile Include="..\libavformat\seek.c" />
    <ClCompile Include="..\libavformat\url.c" />
    <ClCompile Include="..\libavformat\utils.c" />
    <ClCompile Include="..\libavformat\version.c" />
    <ClCompile Include="..\libavformat\file_open.c" />
    <ClCompile Include="..\libavformat\isom.c" />
    <ClCompile Include="..\libavformat\network.c" />
    <ClCompile Include="..\libavformat\riffdec.c" />
    <ClCompile Include="..\libavformat\riffenc.c" />
    <ClCompile Include="..\libavformat\rdt.c" />
    <ClCompile Include="..\libavformat\rtp.c" />
    <ClCompile Include="..\libavformat\rtpdec.c" />
    <ClCompile Include="..\libavformat\rtpdec_ac3.c" />
    <ClCompile Include="..\libavformat\rtpdec_amr.c" />
    <ClCompile Include="..\libavformat\rtpdec_asf.c" />
    <ClCompile Include="..\libavformat\rtpdec_dv.c" />
    <ClCompile Include="..\libavformat\rtpdec_g726.c" />
    <ClCompile Include="..\libavformat\rtpdec_h261.c" />
    <ClCompile Include="..\libavformat\rtpdec_h263.c" />
    <ClCompile Include="..\libavformat\rtpdec_h263_rfc2190.c" />
    <ClCompile Include="..\libavformat\rtpdec_h264.c" />
    <ClCompile Include="..\libavformat\rtpdec_hevc.c" />
    <ClCompile Include="..\libavformat\rtpdec_ilbc.c" />
    <ClCompile Include="..\libavformat\rtpdec_jpeg.c" />
    <ClCompile Include="..\libavformat\rtpdec_latm.c" />
    <ClCompile Include="..\libavformat\rtpdec_mpa_robust.c" />
    <ClCompile Include="..\libavformat\rtpdec_mpeg12.c" />
    <ClCompile Include="..\libavformat\rtpdec_mpeg4.c" />
    <ClCompile Include="..\libavformat\rtpdec_mpegts.c" />
    <ClCompile Include="..\libavformat\rtpdec_qcelp.c" />
    <ClCompile Include="..\libavformat\rtpdec_qdm2.c" />
    <ClCompile Include="..\libavformat\rtpdec_qt.c" />
    <ClCompile Include="..\libavformat\rtpdec_rfc4175.c" />
    <ClCompile Include="..\libavformat\rtpdec_svq3.c" />
    <ClCompile Include="..\libavformat\rtpdec_vc2hq.c" />
    <ClCompile Include="..\libavformat\rtpdec_vp8.c" />
    <ClCompile Include="..\libavformat\rtpdec_vp9.c" />
    <ClCompile Include="..\libavformat\rtpdec_xiph.c" />
    <ClCompile Include="..\libavformat\rtpenc_chain.c" />
    <ClCompile Include="..\libavformat\srtp.c" />
    <ClCompile Include="..\libavformat\a64.c" />
    <ClCompile Include="..\libavformat\rawenc.c" />
    <ClCompile Include="..\libavformat\aadec.c" />
    <ClCompile Include="..\libavformat\aacdec.c" />
    <ClCompile Include="..\libavformat\apetag.c" />
    <ClCompile Include="..\libavformat\img2.c" />
    <ClCompile Include="..\libavformat\rawdec.c" />
    <ClCompile Include="..\libavformat\aaxdec.c" />
    <ClCompile Include="..\libavformat\ac3dec.c" />
    <ClCompile Include="..\libavformat\ac4dec.c" />
    <ClCompile Include="..\libavformat\ac4enc.c" />
    <ClCompile Include="..\libavformat\acedec.c" />
    <ClCompile Include="..\libavformat\acm.c" />
    <ClCompile Include="..\libavformat\act.c" />
    <ClCompile Include="..\libavformat\bintext.c" />
    <ClCompile Include="..\libavformat\sauce.c" />
    <ClCompile Include="..\libavformat\adp.c" />
    <ClCompile Include="..\libavformat\ads.c" />
    <ClCompile Include="..\libavformat\adtsenc.c" />
    <ClCompile Include="..\libavformat\id3v2enc.c" />
    <ClCompile Include="..\libavformat\adxdec.c" />
    <ClCompile Include="..\libavformat\aea.c" />
    <ClCompile Include="..\libavformat\pcm.c" />
    <ClCompile Include="..\libavformat\afc.c" />
    <ClCompile Include="..\libavformat\aiffdec.c" />
    <ClCompile Include="..\libavformat\aiff.c" />
    <ClCompile Include="..\libavformat\mov_chan.c" />
    <ClCompile Include="..\libavformat\replaygain.c" />
    <ClCompile Include="..\libavformat\aiffenc.c" />
    <ClCompile Include="..\libavformat\aixdec.c" />
    <ClCompile Include="..\libavformat\alp.c" />
    <ClCompile Include="..\libavformat\amr.c" />
    <ClCompile Include="..\libavformat\amvenc.c" />
    <ClCompile Include="..\libavformat\anm.c" />
    <ClCompile Include="..\libavformat\apac.c" />
    <ClCompile Include="..\libavformat\apc.c" />
    <ClCompile Include="..\libavformat\ape.c" />
    <ClCompile Include="..\libavformat\apm.c" />
    <ClCompile Include="..\libavformat\apngdec.c" />
    <ClCompile Include="..\libavformat\apngenc.c" />
    <ClCompile Include="..\libavformat\aptxdec.c" />
    <ClCompile Include="..\libavformat\aqtitledec.c" />
    <ClCompile Include="..\libavformat\subtitles.c" />
    <ClCompile Include="..\libavformat\argo_asf.c" />
    <ClCompile Include="..\libavformat\argo_brp.c" />
    <ClCompile Include="..\libavformat\argo_cvg.c" />
    <ClCompile Include="..\libavformat\asfdec_f.c" />
    <ClCompile Include="..\libavformat\asf.c" />
    <ClCompile Include="..\libavformat\asfcrypt.c" />
    <ClCompile Include="..\libavformat\asf_tags.c" />
    <ClCompile Include="..\libavformat\avlanguage.c" />
    <ClCompile Include="..\libavformat\asfdec_o.c" />
    <ClCompile Include="..\libavformat\asfenc.c" />
    <ClCompile Include="..\libavformat\assdec.c" />
    <ClCompile Include="..\libavformat\assenc.c" />
    <ClCompile Include="..\libavformat\ast.c" />
    <ClCompile Include="..\libavformat\astdec.c" />
    <ClCompile Include="..\libavformat\astenc.c" />
    <ClCompile Include="..\libavformat\au.c" />
    <ClCompile Include="..\libavformat\avidec.c" />
    <ClCompile Include="..\libavformat\avienc.c" />
    <ClCompile Include="..\libavformat\mpegtsenc.c" />
    <ClCompile Include="..\libavformat\rawutils.c" />
    <ClCompile Include="..\libavformat\swfenc.c" />
    <ClCompile Include="..\libavformat\swf.c" />
    <ClCompile Include="..\libavformat\avr.c" />
    <ClCompile Include="..\libavformat\avs.c" />
    <ClCompile Include="..\libavformat\voc_packet.c" />
    <ClCompile Include="..\libavformat\voc.c" />
    <ClCompile Include="..\libavformat\avs2dec.c" />
    <ClCompile Include="..\libavformat\avs3dec.c" />
    <ClCompile Include="..\libavformat\bethsoftvid.c" />
    <ClCompile Include="..\libavformat\bfi.c" />
    <ClCompile Include="..\libavformat\bink.c" />
    <ClCompile Include="..\libavformat\binka.c" />
    <ClCompile Include="..\libavformat\bit.c" />
    <ClCompile Include="..\libavformat\rawvideodec.c" />
    <ClCompile Include="..\libavformat\bmv.c" />
    <ClCompile Include="..\libavformat\boadec.c" />
    <ClCompile Include="..\libavformat\bonk.c" />
    <ClCompile Include="..\libavformat\brstm.c" />
    <ClCompile Include="..\libavformat\c93.c" />
    <ClCompile Include="..\libavformat\cafdec.c" />
    <ClCompile Include="..\libavformat\caf.c" />
    <ClCompile Include="..\libavformat\mov_esds.c" />
    <ClCompile Include="..\libavformat\cafenc.c" />
    <ClCompile Include="..\libavformat\cavsvideodec.c" />
    <ClCompile Include="..\libavformat\cdg.c" />
    <ClCompile Include="..\libavformat\cdxl.c" />
    <ClCompile Include="..\libavformat\cinedec.c" />
    <ClCompile Include="..\libavformat\codec2.c" />
    <ClCompile Include="..\libavformat\concatdec.c" />
    <ClCompile Include="..\libavformat\crcenc.c" />
    <ClCompile Include="..\libavformat\dash.c" />
    <ClCompile Include="..\libavformat\dashenc.c" />
    <ClCompile Include="..\libavformat\hlsplaylist.c" />
    <ClCompile Include="..\libavformat\dauddec.c" />
    <ClCompile Include="..\libavformat\daudenc.c" />
    <ClCompile Include="..\libavformat\dcstr.c" />
    <ClCompile Include="..\libavformat\derf.c" />
    <ClCompile Include="..\libavformat\dfa.c" />
    <ClCompile Include="..\libavformat\dfpwmdec.c" />
    <ClCompile Include="..\libavformat\dhav.c" />
    <ClCompile Include="..\libavformat\diracdec.c" />
    <ClCompile Include="..\libavformat\dnxhddec.c" />
    <ClCompile Include="..\libavformat\dsfdec.c" />
    <ClCompile Include="..\libavformat\dsicin.c" />
    <ClCompile Include="..\libavformat\dss.c" />
    <ClCompile Include="..\libavformat\dtshddec.c" />
    <ClCompile Include="..\libavformat\dtsdec.c" />
    <ClCompile Include="..\libavformat\dvenc.c" />
    <ClCompile Include="..\libavformat\dvbsub.c" />
    <ClCompile Include="..\libavformat\dvbtxt.c" />
    <ClCompile Include="..\libavformat\dxa.c" />
    <ClCompile Include="..\libavformat\eacdata.c" />
    <ClCompile Include="..\libavformat\electronicarts.c" />
    <ClCompile Include="..\libavformat\epafdec.c" />
    <ClCompile Include="..\libavformat\ffmetadec.c" />
    <ClCompile Include="..\libavformat\ffmetaenc.c" />
    <ClCompile Include="..\libavformat\fifo.c" />
    <ClCompile Include="..\libavformat\fifo_test.c" />
    <ClCompile Include="..\libavformat\filmstripdec.c" />
    <ClCompile Include="..\libavformat\filmstripenc.c" />
    <ClCompile Include="..\libavformat\fitsdec.c" />
    <ClCompile Include="..\libavformat\fitsenc.c" />
    <ClCompile Include="..\libavformat\flacdec.c" />
    <ClCompile Include="..\libavformat\flac_picture.c" />
    <ClCompile Include="..\libavformat\oggparsevorbis.c" />
    <ClCompile Include="..\libavformat\vorbiscomment.c" />
    <ClCompile Include="..\libavformat\flacenc.c" />
    <ClCompile Include="..\libavformat\flacenc_header.c" />
    <ClCompile Include="..\libavformat\flic.c" />
    <ClCompile Include="..\libavformat\flvdec.c" />
    <ClCompile Include="..\libavformat\flvenc.c" />
    <ClCompile Include="..\libavformat\avc.c" />
    <ClCompile Include="..\libavformat\hevc.c" />
    <ClCompile Include="..\libavformat\av1.c" />
    <ClCompile Include="..\libavformat\vpcc.c" />
    <ClCompile Include="..\libavformat\4xm.c" />
    <ClCompile Include="..\libavformat\framecrcenc.c" />
    <ClCompile Include="..\libavformat\framehash.c" />
    <ClCompile Include="..\libavformat\hashenc.c" />
    <ClCompile Include="..\libavformat\frmdec.c" />
    <ClCompile Include="..\libavformat\fsb.c" />
    <ClCompile Include="..\libavformat\fwse.c" />
    <ClCompile Include="..\libavformat\gif.c" />
    <ClCompile Include="..\libavformat\gifdec.c" />
    <ClCompile Include="..\libavformat\gsmdec.c" />
    <ClCompile Include="..\libavformat\gxf.c" />
    <ClCompile Include="..\libavformat\gxfenc.c" />
    <ClCompile Include="..\libavformat\g722.c" />
    <ClCompile Include="..\libavformat\g723_1.c" />
    <ClCompile Include="..\libavformat\g726.c" />
    <ClCompile Include="..\libavformat\g729dec.c" />
    <ClCompile Include="..\libavformat\gdv.c" />
    <ClCompile Include="..\libavformat\genh.c" />
    <ClCompile Include="..\libavformat\h261dec.c" />
    <ClCompile Include="..\libavformat\h263dec.c" />
    <ClCompile Include="..\libavformat\h264dec.c" />
    <ClCompile Include="..\libavformat\hca.c" />
    <ClCompile Include="..\libavformat\hcom.c" />
    <ClCompile Include="..\libavformat\hdsenc.c" />
    <ClCompile Include="..\libavformat\hevcdec.c" />
    <ClCompile Include="..\libavformat\evcdec.c" />
    <ClCompile Include="..\libavformat\hls.c" />
    <ClCompile Include="..\libavformat\hls_sample_encryption.c" />
    <ClCompile Include="..\libavformat\hlsenc.c" />
    <ClCompile Include="..\libavformat\hnm.c" />
    <ClCompile Include="..\libavformat\icodec.c" />
    <ClCompile Include="..\libavformat\icoenc.c" />
    <ClCompile Include="..\libavformat\idcin.c" />
    <ClCompile Include="..\libavformat\iff.c" />
    <ClCompile Include="..\libavformat\ifv.c" />
    <ClCompile Include="..\libavformat\ilbc.c" />
    <ClCompile Include="..\libavformat\img2dec.c" />
    <ClCompile Include="..\libavformat\img2enc.c" />
    <ClCompile Include="..\libavformat\img2_alias_pix.c" />
    <ClCompile Include="..\libavformat\img2_brender_pix.c" />
    <ClCompile Include="..\libavformat\ingenientdec.c" />
    <ClCompile Include="..\libavformat\ipmovie.c" />
    <ClCompile Include="..\libavformat\ipudec.c" />
    <ClCompile Include="..\libavformat\ircamdec.c" />
    <ClCompile Include="..\libavformat\ircam.c" />
    <ClCompile Include="..\libavformat\ircamenc.c" />
    <ClCompile Include="..\libavformat\iss.c" />
    <ClCompile Include="..\libavformat\iv8.c" />
    <ClCompile Include="..\libavformat\ivfdec.c" />
    <ClCompile Include="..\libavformat\ivfenc.c" />
    <ClCompile Include="..\libavformat\rmdec.c" />
    <ClCompile Include="..\libavformat\rm.c" />
    <ClCompile Include="..\libavformat\rmsipr.c" />
    <ClCompile Include="..\libavformat\jacosubdec.c" />
    <ClCompile Include="..\libavformat\jacosubenc.c" />
    <ClCompile Include="..\libavformat\jpegxl_anim_dec.c" />
    <ClCompile Include="..\libavformat\jvdec.c" />
    <ClCompile Include="..\libavformat\kvag.c" />
    <ClCompile Include="..\libavformat\lafdec.c" />
    <ClCompile Include="..\libavformat\latmenc.c" />
    <ClCompile Include="..\libavformat\lmlm4.c" />
    <ClCompile Include="..\libavformat\loasdec.c" />
    <ClCompile Include="..\libavformat\luodatdec.c" />
    <ClCompile Include="..\libavformat\lrcdec.c" />
    <ClCompile Include="..\libavformat\lrc.c" />
    <ClCompile Include="..\libavformat\lrcenc.c" />
    <ClCompile Include="..\libavformat\lvfdec.c" />
    <ClCompile Include="..\libavformat\lxfdec.c" />
    <ClCompile Include="..\libavformat\m4vdec.c" />
    <ClCompile Include="..\libavformat\matroskadec.c" />
    <ClCompile Include="..\libavformat\matroska.c" />
    <ClCompile Include="..\libavformat\qtpalette.c" />
    <ClCompile Include="..\libavformat\dovi_isom.c" />
    <ClCompile Include="..\libavformat\matroskaenc.c" />
    <ClCompile Include="..\libavformat\wv.c" />
    <ClCompile Include="..\libavformat\mca.c" />
    <ClCompile Include="..\libavformat\mccdec.c" />
    <ClCompile Include="..\libavformat\mgsts.c" />
    <ClCompile Include="..\libavformat\microdvddec.c" />
    <ClCompile Include="..\libavformat\microdvdenc.c" />
    <ClCompile Include="..\libavformat\mj2kdec.c" />
    <ClCompile Include="..\libavformat\mlpdec.c" />
    <ClCompile Include="..\libavformat\mlvdec.c" />
    <ClCompile Include="..\libavformat\mm.c" />
    <ClCompile Include="..\libavformat\mmf.c" />
    <ClCompile Include="..\libavformat\mods.c" />
    <ClCompile Include="..\libavformat\moflex.c" />
    <ClCompile Include="..\libavformat\mov.c" />
    <ClCompile Include="..\libavformat\movenc.c" />
    <ClCompile Include="..\libavformat\movenchint.c" />
    <ClCompile Include="..\libavformat\movenccenc.c" />
    <ClCompile Include="..\libavformat\movenc_ttml.c" />
    <ClCompile Include="..\libavformat\evc.c" />
    <ClCompile Include="..\libavformat\mp3dec.c" />
    <ClCompile Include="..\libavformat\mp3enc.c" />
    <ClCompile Include="..\libavformat\mpc.c" />
    <ClCompile Include="..\libavformat\mpc8.c" />
    <ClCompile Include="..\libavformat\mpegenc.c" />
    <ClCompile Include="..\libavformat\mpeg.c" />
    <ClCompile Include="..\libavformat\mpegts.c" />
    <ClCompile Include="..\libavformat\mpegvideodec.c" />
    <ClCompile Include="..\libavformat\mpjpegdec.c" />
    <ClCompile Include="..\libavformat\mpjpeg.c" />
    <ClCompile Include="..\libavformat\mpl2dec.c" />
    <ClCompile Include="..\libavformat\msf.c" />
    <ClCompile Include="..\libavformat\mpsubdec.c" />
    <ClCompile Include="..\libavformat\msnwc_tcp.c" />
    <ClCompile Include="..\libavformat\mspdec.c" />
    <ClCompile Include="..\libavformat\mtaf.c" />
    <ClCompile Include="..\libavformat\mtv.c" />
    <ClCompile Include="..\libavformat\musx.c" />
    <ClCompile Include="..\libavformat\mvdec.c" />
    <ClCompile Include="..\libavformat\mvi.c" />
    <ClCompile Include="..\libavformat\mxfdec.c" />
    <ClCompile Include="..\libavformat\mxf.c" />
    <ClCompile Include="..\libavformat\mxfenc.c" />
    <ClCompile Include="..\libavformat\mxg.c" />
    <ClCompile Include="..\libavformat\ncdec.c" />
    <ClCompile Include="..\libavformat\nistspheredec.c" />
    <ClCompile Include="..\libavformat\nspdec.c" />
    <ClCompile Include="..\libavformat\nsvdec.c" />
    <ClCompile Include="..\libavformat\nullenc.c" />
    <ClCompile Include="..\libavformat\nutdec.c" />
    <ClCompile Include="..\libavformat\nut.c" />
    <ClCompile Include="..\libavformat\nutenc.c" />
    <ClCompile Include="..\libavformat\nuv.c" />
    <ClCompile Include="..\libavformat\av1dec.c" />
    <ClCompile Include="..\libavformat\oggdec.c" />
    <ClCompile Include="..\libavformat\oggparsecelt.c" />
    <ClCompile Include="..\libavformat\oggparsedirac.c" />
    <ClCompile Include="..\libavformat\oggparseflac.c" />
    <ClCompile Include="..\libavformat\oggparseogm.c" />
    <ClCompile Include="..\libavformat\oggparseopus.c" />
    <ClCompile Include="..\libavformat\oggparseskeleton.c" />
    <ClCompile Include="..\libavformat\oggparsespeex.c" />
    <ClCompile Include="..\libavformat\oggparsetheora.c" />
    <ClCompile Include="..\libavformat\oggparsevp8.c" />
    <ClCompile Include="..\libavformat\oggenc.c" />
    <ClCompile Include="..\libavformat\omadec.c" />
    <ClCompile Include="..\libavformat\oma.c" />
    <ClCompile Include="..\libavformat\omaenc.c" />
    <ClCompile Include="..\libavformat\osq.c" />
    <ClCompile Include="..\libavformat\paf.c" />
    <ClCompile Include="..\libavformat\pcmdec.c" />
    <ClCompile Include="..\libavformat\pcmenc.c" />
    <ClCompile Include="..\libavformat\pdvdec.c" />
    <ClCompile Include="..\libavformat\pjsdec.c" />
    <ClCompile Include="..\libavformat\pmpdec.c" />
    <ClCompile Include="..\libavformat\pp_bnk.c" />
    <ClCompile Include="..\libavformat\pva.c" />
    <ClCompile Include="..\libavformat\pvfdec.c" />
    <ClCompile Include="..\libavformat\qcp.c" />
    <ClCompile Include="..\libavformat\r3d.c" />
    <ClCompile Include="..\libavformat\realtextdec.c" />
    <ClCompile Include="..\libavformat\redspark.c" />
    <ClCompile Include="..\libavformat\rka.c" />
    <ClCompile Include="..\libavformat\rl2.c" />
    <ClCompile Include="..\libavformat\rmenc.c" />
    <ClCompile Include="..\libavformat\idroqdec.c" />
    <ClCompile Include="..\libavformat\idroqenc.c" />
    <ClCompile Include="..\libavformat\rsd.c" />
    <ClCompile Include="..\libavformat\rpl.c" />
    <ClCompile Include="..\libavformat\rsodec.c" />
    <ClCompile Include="..\libavformat\rso.c" />
    <ClCompile Include="..\libavformat\rsoenc.c" />
    <ClCompile Include="..\libavformat\rtpenc_mpegts.c" />
    <ClCompile Include="..\libavformat\rtpenc_aac.c" />
    <ClCompile Include="..\libavformat\rtpenc_latm.c" />
    <ClCompile Include="..\libavformat\rtpenc_amr.c" />
    <ClCompile Include="..\libavformat\rtpenc_h261.c" />
    <ClCompile Include="..\libavformat\rtpenc_h263.c" />
    <ClCompile Include="..\libavformat\rtpenc_h263_rfc2190.c" />
    <ClCompile Include="..\libavformat\rtpenc_h264_hevc.c" />
    <ClCompile Include="..\libavformat\rtpenc_jpeg.c" />
    <ClCompile Include="..\libavformat\rtpenc_mpv.c" />
    <ClCompile Include="..\libavformat\rtpenc.c" />
    <ClCompile Include="..\libavformat\rtpenc_rfc4175.c" />
    <ClCompile Include="..\libavformat\rtpenc_vc2hq.c" />
    <ClCompile Include="..\libavformat\rtpenc_vp8.c" />
    <ClCompile Include="..\libavformat\rtpenc_vp9.c" />
    <ClCompile Include="..\libavformat\rtpenc_xiph.c" />
    <ClCompile Include="..\libavformat\rtsp.c" />
    <ClCompile Include="..\libavformat\rtspdec.c" />
    <ClCompile Include="..\libavformat\httpauth.c" />
    <ClCompile Include="..\libavformat\urldecode.c" />
    <ClCompile Include="..\libavformat\rtspenc.c" />
    <ClCompile Include="..\libavformat\s337m.c" />
    <ClCompile Include="..\libavformat\spdif.c" />
    <ClCompile Include="..\libavformat\samidec.c" />
    <ClCompile Include="..\libavformat\sapdec.c" />
    <ClCompile Include="..\libavformat\sapenc.c" />
    <ClCompile Include="..\libavformat\sbcdec.c" />
    <ClCompile Include="..\libavformat\sbgdec.c" />
    <ClCompile Include="..\libavformat\sccdec.c" />
    <ClCompile Include="..\libavformat\sccenc.c" />
    <ClCompile Include="..\libavformat\scd.c" />
    <ClCompile Include="..\libavformat\sdns.c" />
    <ClCompile Include="..\libavformat\sdr2.c" />
    <ClCompile Include="..\libavformat\sdsdec.c" />
    <ClCompile Include="..\libavformat\sdxdec.c" />
    <ClCompile Include="..\libavformat\segafilm.c" />
    <ClCompile Include="..\libavformat\segafilmenc.c" />
    <ClCompile Include="..\libavformat\segment.c" />
    <ClCompile Include="..\libavformat\serdec.c" />
    <ClCompile Include="..\libavformat\sga.c" />
    <ClCompile Include="..\libavformat\shortendec.c" />
    <ClCompile Include="..\libavformat\siff.c" />
    <ClCompile Include="..\libavformat\imx.c" />
    <ClCompile Include="..\libavformat\smacker.c" />
    <ClCompile Include="..\libavformat\smjpegdec.c" />
    <ClCompile Include="..\libavformat\smjpeg.c" />
    <ClCompile Include="..\libavformat\smjpegenc.c" />
    <ClCompile Include="..\libavformat\smoothstreamingenc.c" />
    <ClCompile Include="..\libavformat\smush.c" />
    <ClCompile Include="..\libavformat\sol.c" />
    <ClCompile Include="..\libavformat\soxdec.c" />
    <ClCompile Include="..\libavformat\soxenc.c" />
    <ClCompile Include="..\libavformat\spdifdec.c" />
    <ClCompile Include="..\libavformat\spdifenc.c" />
    <ClCompile Include="..\libavformat\srtdec.c" />
    <ClCompile Include="..\libavformat\srtenc.c" />
    <ClCompile Include="..\libavformat\stldec.c" />
    <ClCompile Include="..\libavformat\psxstr.c" />
    <ClCompile Include="..\libavformat\subviewer1dec.c" />
    <ClCompile Include="..\libavformat\subviewerdec.c" />
    <ClCompile Include="..\libavformat\supdec.c" />
    <ClCompile Include="..\libavformat\supenc.c" />
    <ClCompile Include="..\libavformat\svag.c" />
    <ClCompile Include="..\libavformat\svs.c" />
    <ClCompile Include="..\libavformat\swfdec.c" />
    <ClCompile Include="..\libavformat\takdec.c" />
    <ClCompile Include="..\libavformat\tedcaptionsdec.c" />
    <ClCompile Include="..\libavformat\tee.c" />
    <ClCompile Include="..\libavformat\tee_common.c" />
    <ClCompile Include="..\libavformat\thp.c" />
    <ClCompile Include="..\libavformat\3dostr.c" />
    <ClCompile Include="..\libavformat\tiertexseq.c" />
    <ClCompile Include="..\libavformat\mkvtimestamp_v2.c" />
    <ClCompile Include="..\libavformat\tmv.c" />
    <ClCompile Include="..\libavformat\tta.c" />
    <ClCompile Include="..\libavformat\ttaenc.c" />
    <ClCompile Include="..\libavformat\ttmlenc.c" />
    <ClCompile Include="..\libavformat\tty.c" />
    <ClCompile Include="..\libavformat\ty.c" />
    <ClCompile Include="..\libavformat\txd.c" />
    <ClCompile Include="..\libavformat\uncodedframecrcenc.c" />
    <ClCompile Include="..\libavformat\usmdec.c" />
    <ClCompile Include="..\libavformat\vag.c" />
    <ClCompile Include="..\libavformat\vc1dec.c" />
    <ClCompile Include="..\libavformat\vc1test.c" />
    <ClCompile Include="..\libavformat\vc1testenc.c" />
    <ClCompile Include="..\libavformat\vividas.c" />
    <ClCompile Include="..\libavformat\vivo.c" />
    <ClCompile Include="..\libavformat\sierravmd.c" />
    <ClCompile Include="..\libavformat\vocdec.c" />
    <ClCompile Include="..\libavformat\vocenc.c" />
    <ClCompile Include="..\libavformat\vpk.c" />
    <ClCompile Include="..\libavformat\vplayerdec.c" />
    <ClCompile Include="..\libavformat\vqf.c" />
    <ClCompile Include="..\libavformat\vvcdec.c" />
    <ClCompile Include="..\libavformat\wavdec.c" />
    <ClCompile Include="..\libavformat\w64.c" />
    <ClCompile Include="..\libavformat\wavenc.c" />
    <ClCompile Include="..\libavformat\wady.c" />
    <ClCompile Include="..\libavformat\wavarc.c" />
    <ClCompile Include="..\libavformat\wc3movie.c" />
    <ClCompile Include="..\libavformat\webmdashenc.c" />
    <ClCompile Include="..\libavformat\webm_chunk.c" />
    <ClCompile Include="..\libavformat\webpenc.c" />
    <ClCompile Include="..\libavformat\webvttdec.c" />
    <ClCompile Include="..\libavformat\webvttenc.c" />
    <ClCompile Include="..\libavformat\westwood_aud.c" />
    <ClCompile Include="..\libavformat\westwood_audenc.c" />
    <ClCompile Include="..\libavformat\wsddec.c" />
    <ClCompile Include="..\libavformat\westwood_vqa.c" />
    <ClCompile Include="..\libavformat\wtvdec.c" />
    <ClCompile Include="..\libavformat\wtv_common.c" />
    <ClCompile Include="..\libavformat\wtvenc.c" />
    <ClCompile Include="..\libavformat\wvdec.c" />
    <ClCompile Include="..\libavformat\wvedec.c" />
    <ClCompile Include="..\libavformat\wvenc.c" />
    <ClCompile Include="..\libavformat\xa.c" />
    <ClCompile Include="..\libavformat\xmd.c" />
    <ClCompile Include="..\libavformat\xmv.c" />
    <ClCompile Include="..\libavformat\xvag.c" />
    <ClCompile Include="..\libavformat\xwma.c" />
    <ClCompile Include="..\libavformat\yop.c" />
    <ClCompile Include="..\libavformat\yuv4mpegdec.c" />
    <ClCompile Include="..\libavformat\yuv4mpegenc.c" />
    <ClCompile Include="..\libavformat\async.c" />
    <ClCompile Include="..\libavformat\cache.c" />
    <ClCompile Include="..\libavformat\concat.c" />
    <ClCompile Include="..\libavformat\crypto.c" />
    <ClCompile Include="..\libavformat\data_uri.c" />
    <ClCompile Include="..\libavformat\rtmphttp.c" />
    <ClCompile Include="..\libavformat\file.c" />
    <ClCompile Include="..\libavformat\ftp.c" />
    <ClCompile Include="..\libavformat\gopher.c" />
    <ClCompile Include="..\libavformat\hlsproto.c" />
    <ClCompile Include="..\libavformat\http.c" />
    <ClCompile Include="..\libavformat\icecast.c" />
    <ClCompile Include="..\libavformat\md5proto.c" />
    <ClCompile Include="..\libavformat\mmsh.c" />
    <ClCompile Include="..\libavformat\mms.c" />
    <ClCompile Include="..\libavformat\mmst.c" />
    <ClCompile Include="..\libavformat\prompeg.c" />
    <ClCompile Include="..\libavformat\rtmpproto.c" />
    <ClCompile Include="..\libavformat\rtmpdigest.c" />
    <ClCompile Include="..\libavformat\rtmppkt.c" />
    <ClCompile Include="..\libavformat\rtpproto.c" />
    <ClCompile Include="..\libavformat\ip.c" />
    <ClCompile Include="..\libavformat\srtpproto.c" />
    <ClCompile Include="..\libavformat\subfile.c" />
    <ClCompile Include="..\libavformat\teeproto.c" />
    <ClCompile Include="..\libavformat\tcp.c" />
    <ClCompile Include="..\libavformat\udp.c" />
    <ClCompile Include="libavformat\ipfsgateway_wrap.c" />
    <ClCompile Include="libavformat\tls_wrap.c" />
    <ClCompile Include="libavformat\tls_schannel_wrap.c" />
    <ClCompile Include="libavformat\dce_defs.c" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\ac3_channel_layout_tab.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\dca_sample_rate_tab.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\golomb_tab.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\jpegtables.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\jpegxl_parse.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\log2_tab.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\mpeg4audio_sample_rates.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\mpegaudiotabs.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\rangecoder_dec.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libavformat\to_upper4.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\libavformat\avformat.h" />
    <ClInclude Include="..\libavformat\avio.h" />
    <ClInclude Include="..\libavformat\version.h" />
    <ClInclude Include="..\libavformat\version_major.h" />
  </ItemGroup>
</Project>