<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include=".\libpostproc.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\libpostproc\postprocres.rc">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libpostproc\postprocess.c" />
    <ClCompile Include="..\libpostproc\version.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\libpostproc\postprocess.h" />
    <ClInclude Include="..\libpostproc\version.h" />
    <ClInclude Include="..\libpostproc\version_major.h" />
  </ItemGroup>
</Project>