<html>
<head>
<title>MM Mysql Drivers - Developer Documentation</title>
</head>

<body bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<table border=0 width=600>
<tr>
<td align="left" valign="top"><img src="mm_logo.gif"></td>
</tr>
</table>

<p>
<table border=0 width=450>
<tr>
<td valign="top" align="left">

<font face="Arial, Helvettica, Sans-Serif" size="4"><b>Developer Documentation</b></font>
<p>
<font face="Arial, Helvettica, Sans-Serif" size="3">
Since there are many good tutorials out there for using JDBC and they should work with any JDBC driver, I will point novice JDBC developers to them rather than re-invent the wheel.

<p>
<ul>
<li><a href="http://java.sun.com/products/jdk/1.1/docs/guide/jdbc/getstart/introTOC.doc.html">Getting Started with JDBC</a> (from JavaSoft, start here)
<li><a href="http://www.javacats.com/US/articles/Qusay/JDBC.html">JDBC - A Persistant Storage for Java Objects</a>
</ul>

<p>
The rest of this document explains some of the driver-specific things you need to know in order to use the mm JDBC drivers.

<p>
To use the mm JDBC drivers you should have a pretty firm grasp of the following subjects:

<p>
<ul>
<li>The Java programming language and core class libraries
<li>SQL-92 database query language
<li>Relational database concepts and how they relate to the MySQL server
<li>The structure of the JDBC classes as provided by Javasoft
</ul>
</font>

<font face="Arial, Helvettica, Sans-Serif" size="4"><b>Step by Step Guide</b></font>

<p>
<font face="Arial, Helvettica, Sans-Serif" size="3">
There are three steps you need to follow when using any JDBC driver to connect to a database. 

<p>
First you need to register the driver. There are three ways to do this:

<p>
</font>
<pre>
	      /* 
	       * Register the driver using Class.forName() 
               */
              
	      Class.forName("org.gjt.mm.mysql.Driver") 



              /* 
               * Register the driver, avoiding a bug in some JDK1.1 
               * (like Netscape) implementations
               */

              Driver D =
                (Driver)Class.forName("org.gjt.mm.mysql.Driver").newInstance(); 



              /*
               * Register the driver via the system properties variable 
               * "jdbc.drivers"
               */ 
              
              Properties P = System.getProperties(); 
              P.put("jdbc.drivers", "org.gjt.mm.mysql.Driver"); 
              System.setProperties(P);
</pre>

<p>
<font face="Arial, Helvettica, Sans-Serif" size="3">
Second, you need to ask the DriverManager for a connection to the database:
</font>

<p>
<pre>
              Connection Conn = null; 
                          
              try { 
                  Conn = DriverManager.getConnection("jdbc:mysql://hostname:port/db?user=name;password=secret"); 
              } 
              catch (Exception E) { 
                  System.out.println("Connection failed : " + E.getMessage()); 
                              throw E; 
              }
</pre>

<p>
<font face="Arial, Helvettica, Sans-Serif" size="3">
The URL string for the getConnection() method has the following format:
</font>
<p>

<pre>
              jdbc:mysql://hostname[:port]/database[?extra_param1=value][;extra_param2=value]

</pre>

<font face="Arial, Helvettica, Sans-Serif" size="3">
<p>
For now, the parameters you can pass in the URL string are <i>user</i> and <i>password</i>.

<p>
For the later versions of this driver, the port defaults to 3306.

<p>
After you have a connection you can create a Statement and execute simple queries:
</font>

<p>
<pre>
              Statement Stmt = Conn.createStatement();
              Stmt.executeUpdate("INSERT INTO some_table (col1, col2) VALUES (1,2)");
</pre>
<p>
<font face="Arial, Helvettica, Sans-Serif" size="3">
For more complicated examples, see the tutorials listed above.
</font>

<p>
<font face="Arial, Helvettica, Sans-Serif" size="4"><b>Driver Notes</b></font>

<p>
<font face="Arial, Helvettica, Sans-Serif" size="3">
<b>Retrieving IDs of Updated Rows with AUTO_INCREMENT Fields</b>

<p>
To retrieve update ids from inserted rows, create a Statement, and then cast it to an org.gjt.mm.mysql.MySQLStatement.

<p>
When you do an executeUpdate() on the MySQLStatement instead of the original Statement, the updated rows will be returned in the SQLWarning chain for that statement.

<p>
The data will be in the format &quot;LAST_INSERTED_ID = 'some number', COMMAND = 'your sql'&quot;.

<p>


<p>
</td>
</tr>
</table>
<p>
<hr noshade align="left" height=1 width=600>
<p>
<font face="Arial, Helvettica, Sans-Serif" size="2">
Questions and comments to <a href="mailto:mmatthew@worldserver.com">mmatthew@worldserver.com</a>
<p>
$Id: README.html,v 1.1 1998/08/24 19:49:21 mmatthew Exp $

</body>
</html>
