#
# $Id$
#

bin_PROGRAMS = ctp2
# This hack shortens include path list,
# but prohibits using a separate build dir
ctp2_code=..

if WIN32
CTP2_WIN32_FREETYPE_INC=\
	-I$(ctp2_code)/ui/freetype
CTP2_WIN32_MILES_INC=\
	-I$(ctp2_code)/libs/miles
CTP2_WIN32_RSRC_INC=\
	-I$(ctp2_code)/ctp/ctp2_rsrc
CTP2_WIN32_ZLIB_INC=\
	-I$(ctp2_code)/libs/zlib
else
CTP2_NOWIN32_INC=\
	-I$(ctp2_code)/os/nowin32
endif

ctp2_SOURCES = \
	ctp2_utils/appstrings.cpp \
	ctp2_utils/c3cmdline.cpp \
	ctp2_utils/c3cpu.cpp \
	ctp2_utils/c3debug.cpp \
	ctp2_utils/c3errors.cpp \
	ctp2_utils/c3files.cpp \
	ctp2_utils/c3mem.cpp \
	ctp2_utils/cheatkey.cpp \
	ctp2_utils/ctpregistry.cpp \
	ctp2_utils/ddhelp.cpp \
	ctp2_utils/netconsole.cpp \
	ctp2_utils/tracklen.cpp \
	debugtools/debug.c \
	debugtools/debugassert.cpp \
	debugtools/debugcallstack.cpp \
	debugtools/debugexception.cpp \
	debugtools/debugmemory.cpp \
	debugtools/log.cpp \
	fingerprint/ctp_finger.cpp \
	fingerprint/endecode.c \
	fingerprint/shroud.c \
	fingerprint/verify.c \
	c3.cpp \
	civ3main.cpp \
	civapp.cpp \
	display.cpp \
	../gfx/spritesys/action.cpp \
	../gfx/spritesys/Actor.cpp \
	../gfx/spritesys/ActorPath.cpp \
	../gfx/spritesys/Anim.cpp \
	../gfx/spritesys/battleviewactor.cpp \
	../gfx/spritesys/EffectActor.cpp \
	../gfx/spritesys/goodactor.cpp \
	../gfx/spritesys/TradeActor.cpp \
	../gfx/spritesys/UnitActor.cpp \
	../gfx/spritesys/workeractor.cpp \
	../gfx/spritesys/CitySpriteGroup.cpp \
	../gfx/spritesys/effectspritegroup.cpp \
	../gfx/spritesys/FacedSprite.cpp \
	../gfx/spritesys/FacedSpriteWshadow.cpp \
	../gfx/spritesys/goodspritegroup.cpp \
	../gfx/spritesys/Sprite.cpp \
	../gfx/spritesys/spritefile.cpp \
	../gfx/spritesys/SpriteGroup.cpp \
	../gfx/spritesys/SpriteGroupList.cpp \
	../gfx/spritesys/SpriteHitTest.cpp \
	../gfx/spritesys/SpriteList.cpp \
	../gfx/spritesys/SpriteLow555.cpp \
	../gfx/spritesys/SpriteLow565.cpp \
	../gfx/spritesys/SpriteState.cpp \
	../gfx/spritesys/SpriteStateDB.cpp \
	../gfx/spritesys/spriteutils.cpp \
	../gfx/spritesys/UnitSpriteGroup.cpp \
	../gfx/spritesys/director.cpp \
	../gfx/spritesys/directorevent.cpp \
	../gfx/spritesys/screenmanager.cpp \
	../gfx/tilesys/maputils.cpp \
	../gfx/tilesys/BaseTile.cpp \
	../gfx/tilesys/resourcemap.cpp \
	../gfx/tilesys/tiledmap.cpp \
	../gfx/tilesys/tiledraw.cpp \
	../gfx/tilesys/tiledrawroad.cpp \
	../gfx/tilesys/TileHighlight.cpp \
	../gfx/tilesys/TileInfo.cpp \
	../gfx/tilesys/tileset.cpp \
	../gfx/tilesys/tileutils.cpp \
	../gfx/gfx_utils/arproces.cpp \
	../gfx/gfx_utils/ColorSet.cpp \
	../gfx/gfx_utils/gfx_options.cpp \
	../gfx/gfx_utils/pixelutils.cpp \
	../gfx/gfx_utils/targautils.cpp \
	../gfx/gfx_utils/tiffutils.cpp \
	../gfx/gfx_utils/videoutils.cpp \
	../gfx/layers/citylayer.cpp \
	../gs/database/CivilisationDB.cpp \
	../gs/database/CivilisationRec.cpp \
	../gs/database/conceptdb.cpp \
	../gs/database/ConstDB.cpp \
	../gs/database/DB.cpp \
	../gs/database/DiffDB.cpp \
	../gs/database/EndGameDB.cpp \
	../gs/database/EndGameRecord.cpp \
	../gs/database/filenamedb.cpp \
	../gs/database/gwdb.cpp \
	../gs/database/GWRecord.cpp \
	../gs/database/highscoredb.cpp \
	../gs/database/InstDB.cpp \
	../gs/database/InstRec.cpp \
	../gs/database/MapDB.cpp \
	../gs/database/MapRecord.cpp \
	../gs/database/moviedb.cpp \
	../gs/database/orderdb.cpp \
	../gs/database/PlayListDB.cpp \
	../gs/database/pollutiondb.cpp \
	../gs/database/PollutionRecord.cpp \
	../gs/database/profileDB.cpp \
	../gs/database/Rec.cpp \
	../gs/database/RiskDB.cpp \
	../gs/database/StrDB.cpp \
	../gs/database/StrRec.cpp \
	../gs/database/thronedb.cpp \
	../gs/database/UVDB.cpp \
	../gs/database/UVRecord.cpp \
	../gs/gameobj/AchievementTracker.cpp \
	../gs/gameobj/Advances.cpp \
	../gs/gameobj/advanceutil.cpp \
	../gs/gameobj/Agreement.cpp \
	../gs/gameobj/AgreementData.cpp \
	../gs/gameobj/AgreementPool.cpp \
	../gs/gameobj/Army.cpp \
	../gs/gameobj/ArmyData.cpp \
	../gs/gameobj/armyevent.cpp \
	../gs/gameobj/ArmyPool.cpp \
	../gs/gameobj/barbarians.cpp \
	../gs/gameobj/bldque.cpp \
	../gs/gameobj/buildingutil.cpp \
	../gs/gameobj/CityData.cpp \
	../gs/gameobj/CityEvent.cpp \
	../gs/gameobj/CityInfluenceIterator.cpp \
	../gs/gameobj/CityRadius.cpp \
	../gs/gameobj/Civilisation.cpp \
	../gs/gameobj/CivilisationData.cpp \
	../gs/gameobj/civilisationpool.cpp \
	../gs/gameobj/combatevent.cpp \
	../gs/gameobj/CriticalMessagesPrefs.cpp \
	../gs/gameobj/CTP2Combat.cpp \
	../gs/gameobj/Diffcly.cpp \
	../gs/gameobj/Diplomacy_Log.cpp \
	../gs/gameobj/DiplomaticRequest.cpp \
	../gs/gameobj/DiplomaticRequestData.cpp \
	../gs/gameobj/DiplomaticRequestPool.cpp \
	../gs/gameobj/EmptyTile.cpp \
	../gs/gameobj/endgame.cpp \
	../gs/gameobj/Events.cpp \
	../gs/gameobj/EventTracker.cpp \
	../gs/gameobj/Exclusions.cpp \
	../gs/gameobj/FeatTracker.cpp \
	../gs/gameobj/gaiacontroller.cpp \
	../gs/gameobj/GameObj.cpp \
	../gs/gameobj/GameSettings.cpp \
	../gs/gameobj/Gold.cpp \
	../gs/gameobj/GoodyHuts.cpp \
	../gs/gameobj/GSLogs.cpp \
	../gs/gameobj/Happy.cpp \
	../gs/gameobj/happytracker.cpp \
	../gs/gameobj/ID.cpp \
	../gs/gameobj/improvementevent.cpp \
	../gs/gameobj/installation.cpp \
	../gs/gameobj/installationdata.cpp \
	../gs/gameobj/installationpool.cpp \
	../gs/gameobj/MaterialPool.cpp \
	../gs/gameobj/Message.cpp \
	../gs/gameobj/messagedata.cpp \
	../gs/gameobj/MessagePool.cpp \
	../gs/gameobj/ObjPool.cpp \
	../gs/gameobj/Order.cpp \
	../gs/gameobj/Player.cpp \
	../gs/gameobj/PlayerAI.cpp \
	../gs/gameobj/PlayerEvent.cpp \
	../gs/gameobj/PlayerTurn.cpp \
	../gs/gameobj/PlayHap.cpp \
	../gs/gameobj/Pollution.cpp \
	../gs/gameobj/Readiness.cpp \
	../gs/gameobj/Regard.cpp \
	../gs/gameobj/Resources.cpp \
	../gs/gameobj/Sci.cpp \
	../gs/gameobj/Score.cpp \
	../gs/gameobj/Strengths.cpp \
	../gs/gameobj/TaxRate.cpp \
	../gs/gameobj/terrainutil.cpp \
	../gs/gameobj/TerrImprove.cpp \
	../gs/gameobj/TerrImproveData.cpp \
	../gs/gameobj/TerrImprovePool.cpp \
	../gs/gameobj/TopTen.cpp \
	../gs/gameobj/TradeBids.cpp \
	../gs/gameobj/tradeevent.cpp \
	../gs/gameobj/TradeOffer.cpp \
	../gs/gameobj/TradeOfferData.cpp \
	../gs/gameobj/TradeOfferPool.cpp \
	../gs/gameobj/TradePool.cpp \
	../gs/gameobj/TradeRoute.cpp \
	../gs/gameobj/TradeRouteData.cpp \
	../gs/gameobj/tradeutil.cpp \
	../gs/gameobj/Unit.cpp \
	../gs/gameobj/UnitData.cpp \
	../gs/gameobj/unitevent.cpp \
	../gs/gameobj/UnitPool.cpp \
	../gs/gameobj/unitutil.cpp \
	../gs/gameobj/Vision.cpp \
	../gs/gameobj/WonderTracker.cpp \
	../gs/gameobj/wonderutil.cpp \
	../gs/gameobj/Wormhole.cpp \
	../gs/gameobj/XY_Coordinates.cpp \
	../gs/utility/AgreementDynArr.cpp \
	../gs/utility/checksum.cpp \
	../gs/utility/CivDynArr.cpp \
	../gs/utility/clock.cpp \
	../gs/utility/DataCheck.cpp \
	../gs/utility/DiplDynArr.cpp \
	../gs/utility/ErrMsg.cpp \
	../gs/utility/gameinit.cpp \
	../gs/utility/MapFile.cpp \
	../gs/utility/MsgDynArr.cpp \
	../gs/utility/newturncount.cpp \
	../gs/utility/RandGen.cpp \
	../gs/utility/stringutils.cpp \
	../gs/utility/TradeDynArr.cpp \
	../gs/utility/TurnCnt.cpp \
	../gs/utility/TurnCntEvent.cpp \
	../gs/utility/UnitDynArr.cpp \
	../gs/world/Cell.cpp \
	../gs/world/cellunitlist.cpp \
	../gs/world/MapPoint.cpp \
	../gs/world/UnseenCell.cpp \
	../gs/world/wldgen.cpp \
	../gs/world/WorldDistance.cpp \
	../gs/world/worldevent.cpp \
	../gs/world/WrldCity.cpp \
	../gs/world/WrldCont.cpp \
	../gs/world/WrldPoll.cpp \
	../gs/world/WrlEnv.cpp \
	../gs/world/WrlImprove.cpp \
	../gs/world/WrlUnit.cpp \
	../gs/fileio/CivPaths.cpp \
	../gs/fileio/civscenarios.cpp \
	../gs/fileio/GameFile.cpp \
	../gs/fileio/prjfile.cpp \
	../gs/fileio/Token.cpp

AM_CXXFLAGS=\
	$(SDL_CFLAGS)

AM_CPPFLAGS=\
	$(CTP2_NOWIN32_INC) \
	$(DIRECTX_INCLUDES) \
	$(DXMEDIA_INCLUDES) \
	-I$(ctp2_code)/os/include \
	-I$(ctp2_code)/ctp \
	-I$(ctp2_code)/ctp/ctp2_utils \
	$(CTP2_WIN32_RSRC_INC) \
	-I$(ctp2_code)/ctp/debugtools \
		$(INCORDER_ctp2_code__libs__freetype__lib) \
		$(INCORDER_ctp2_code__libs__freetype__utils) \
		$(INCORDER_ctp2_code__libs__freetype__win32) \
	-I$(ctp2_code)/ui/interface \
	-I$(ctp2_code)/ui/netshell \
	-I$(ctp2_code)/robot/utility \
	-I$(ctp2_code)/robot/pathing \
	-I$(ctp2_code)/robot/aibackdoor \
	$(CTP2_WIN32_FREETYPE_INC) \
	-I$(ctp2_code)/gfx/spritesys \
	-I$(ctp2_code)/gfx/tilesys \
	-I$(ctp2_code)/gfx/gfx_utils \
	-I$(ctp2_code)/gs/database \
	-I$(ctp2_code)/gs/fileio \
	-I$(ctp2_code)/gs/gameobj \
	-I$(ctp2_code)/gs/utility \
	-I$(ctp2_code)/gs/world \
	-I$(ctp2_code)/net/io \
	-I$(ctp2_code)/net/general \
	-I$(ctp2_code)/ui/aui_utils \
	-I$(ctp2_code)/ui/aui_sdl \
	-I$(ctp2_code)/ui/aui_directx \
	-I$(ctp2_code)/ui/aui_ctp2 \
	-I$(ctp2_code)/ui/aui_common \
		$(INCORDER_ctp2_code__libs__tiff) \
		$(INCORDER_ctp2_code__libs__anet__h) \
	-I$(ctp2_code)/mm \
	-I$(ctp2_code)/robotcom/backdoor \
	-I$(ctp2_code)/gs/slic \
	-I$(ctp2_code)/gfx/layers \
	-I$(ctp2_code)/mapgen \
	-I$(ctp2_code)/ui/freetype \
	-I$(ctp2_code)/sound \
	-I$(ctp2_code)/GameWatch/gamewatch \
	-I$(ctp2_code)/GameWatch/gwciv \
	$(CTP2_WIN32_MILES_INC) \
	-I$(ctp2_code)/ctp/fingerprint \
	$(CTP2_WIN32_ZLIB_INC) \
	-I$(ctp2_code)/ui/slic_debug \
	-I$(ctp2_code)/gs/outcom \
	-I$(ctp2_code)/ctp \
	-I$(ctp2_code)/ui/aui_common \
	-I$(ctp2_code)/ui/ldl \
		$(INCORDER_ctp2_code__libs__dxmedia__classes__base) \
		$(INCORDER_ctp2_code__libs__dxmedia__include) \
		$(INCORDER_ctp2_code__libs__directx__include) \
	-I$(ctp2_code)/gs/events \
	-I$(ctp2_code)/gs/newdb \
	-I$(ctp2_code)/ai/diplomacy \
	-I$(ctp2_code)/ai/mapanalysis \
	-I$(ctp2_code)/ai/strategy/scheduler \
	-I$(ctp2_code)/ai/strategy/agents \
	-I$(ctp2_code)/ai/strategy/goals \
	-I$(ctp2_code)/ai/strategy/squads \
	-I$(ctp2_code)/ai/citymanagement


