/aui_directaudiomanager.cpp/1.1.1.1/Thu Sep 02 22:33:52 1999//Tcrc2_3
/aui_directaudiomanager.h/1.3/Sat Nov 13 19:36:50 1999//Tcrc2_3
/aui_directblitter.cpp/1.3/Wed Jun 21 22:02:32 2000//Tcrc2_3
/aui_directblitter.h/1.4/Thu Apr 27 06:15:38 2000//Tcrc2_3
/aui_directinput.cpp/1.2/Fri Oct 08 00:42:00 1999//Tcrc2_3
/aui_directinput.h/1.3/Sat Nov 13 19:36:52 1999//Tcrc2_3
/aui_directjoystick.cpp/1.1.1.1/Thu Sep 02 22:33:52 1999//Tcrc2_3
/aui_directjoystick.h/1.1.1.1/Thu Sep 02 22:33:52 1999//Tcrc2_3
/aui_directkeyboard.cpp/1.1.1.1/Thu Sep 02 22:33:52 1999//Tcrc2_3
/aui_directkeyboard.h/1.3/Sat Nov 13 19:36:54 1999//Tcrc2_3
/aui_directmouse.cpp/1.5/Thu Oct 19 23:08:50 2000//Tcrc2_3
/aui_directmouse.h/1.3/Sat Nov 13 19:36:56 1999//Tcrc2_3
/aui_directmovie.cpp/1.5/Tue Apr 25 23:40:30 2000//Tcrc2_3
/aui_directmovie.h/1.3/Sat Nov 13 19:36:56 1999//Tcrc2_3
/aui_directmoviemanager.cpp/1.1.1.1/Thu Sep 02 22:33:54 1999//Tcrc2_3
/aui_directmoviemanager.h/1.3/Sat Nov 13 19:36:58 1999//Tcrc2_3
/aui_directsound.cpp/1.2/Fri Dec 10 18:16:56 1999//Tcrc2_3
/aui_directsound.h/1.3/Sat Nov 13 19:36:58 1999//Tcrc2_3
/aui_directsurface.cpp/1.2/Mon Apr 10 17:41:04 2000//Tcrc2_3
/aui_directsurface.h/1.3/Sat Nov 13 19:37:00 1999//Tcrc2_3
/aui_directui.cpp/1.4/Thu Oct 26 22:07:24 2000//Tcrc2_3
/aui_directui.h/1.3/Sat Nov 13 19:37:00 1999//Tcrc2_3
/aui_directx.cpp/1.2/Wed Jan 12 01:11:28 2000//Tcrc2_3
/aui_directx.h/1.3/Sat Nov 13 19:37:02 1999//Tcrc2_3
D
