
Building {
	# stuff every building has
	Record Icon DefaultIcon
	StringId Description
	Record Advance EnableAdvance
	Record Advance[0..5] ObsoleteAdvance
	Record Building[] PrerequisiteBuilding
	Int ProductionCost
	Int Upkeep

    # flags 
    Bit        Capitol
    Bit(Float) DefendersPercent
    Bit(Int)   HappyInc
    Bit        DoubleTelevangelists
    Bit(Float) ProductionPercent
	Bit(Float) FoodPercent
	Bit(Float) CommercePercent
	Bit(Float) SciencePercent
    Bit(Int)   IncreaseBaseOvercrowding
	Bit(Int)   IncreaseMaxPopulation
	Bit(Float) FoodVat
    Bit        Airport
    Bit        NoUnhappyPeople
    Bit        NoRushBuyPenalty
	Bit(Float) LowerCrime
	Bit(Float) PreventConversion
	Bit(Float) PreventSlavery
	Bit        AllowGrunts
	Bit(Float) LowerPeaceMovement
	Bit(Int)   GoldPerCitizen
	Bit        ProtectFromNukes
	Bit(Float) ProtectFromBioAgents
	Bit(Float) ProtectFromNanoVirus
	Bit        Television
	Bit        CityWalls
	Bit        IsReligious
	Bit        ForceField
	Bit        CantBuildInSea
	Bit        CantBuildOnLand
	Bit        Cathedral
	Bit        Brokerage
	Bit        NuclearPlant
	Bit(Float) SciencePerPop
	Bit(Int)   RaiseOvercrowdingLevel
	Bit(Int)   RaiseMaxPopulation
	Bit(Int)   StarvationProtection
	Bit        CoastalBuilding				//DW - Added to fix bug #895

	Bit(Float) OffenseBonusLand
	Bit(Float) OffenseBonusWater
	Bit(Float) OffenseBonusAir

	Bit(Float) PopulationPollutionPercent
	Bit(Float) ProductionPollutionPercent
	Bit(Float) PollutionAmount

	Bit GLHidden
}
