#----------------------------------------------------------------------------
#
# Project      : Call To Power 2
# File type    : Text file
# Description  : The build build lists for the AIs and mayors
# Id           : $Id:$
#
#----------------------------------------------------------------------------
#
# Disclaimer
#
# THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
#
# This material has been developed at apolyton.net by the Apolyton CtP2 
# Source Code Project. Contact the authors at ctp2source@apolyton.net.
#
#----------------------------------------------------------------------------
#
# Modifications from the original Activision code:
#
# - Added build lists for small cities and for cities at their maximum size. (20-Aug-2009 Martin Gühmann)
# - Added a build list for the end game. (16-Feb-2019 Martin Gühmann)
#
#----------------------------------------------------------------------------

# 11

##  0 ##########################################################

BUILDING_BUILD_LIST_HAPPINESS {
  Building IMPROVE_SHRINE
  Building IMPROVE_THEATER
  Building IMPROVE_ARENA
  Building IMPROVE_BASCILICA
  Building IMPROVE_MOVIE_PALACE
  Building IMPROVE_RECYCLING_PLANT
  Building IMPROVE_PUBLIC_TRANSPORTATION
  Building IMPROVE_TELEVISION
  Building IMPROVE_ECO_TRANSIT
  Building IMPROVE_MATTER_DECOMPILER
  Building IMPROVE_VR_AMUSEMENT_PARK
  Building IMPROVE_BODY_EXCHANGE
}

##  1 ##########################################################

BUILDING_BUILD_LIST_GROWTH {
  Building IMPROVE_GRANARY
  Building IMPROVE_AQUEDUCT
  Building IMPROVE_FOOD_SILO
  Building IMPROVE_HOSPITAL
  Building IMPROVE_RECYCLING_PLANT
  Building IMPROVE_PUBLIC_TRANSPORTATION
  Building IMPROVE_DRUG_STORE
  Building IMPROVE_ECO_TRANSIT
  Building IMPROVE_MATTER_DECOMPILER
  Building IMPROVE_INCUBATION_CENTER
  Building IMPROVE_ARCOLOGIES
  Building IMPROVE_CORNUCOPIC_VAT
}

##  2 ##########################################################

BUILDING_BUILD_LIST_PRODUCTION {
  Building IMPROVE_MILL
  Building IMPROVE_FACTORY
  Building IMPROVE_OIL_REFINERY
  Building IMPROVE_NUCLEAR_PLANT
  Building IMPROVE_RECYCLING_PLANT
  Building IMPROVE_PUBLIC_TRANSPORTATION
  Building IMPROVE_ROBOTIC_PLANT
  Building IMPROVE_ECO_TRANSIT
  Building IMPROVE_NANITE_FACTORY
  Building IMPROVE_FUSION_PLANT
  Building IMPROVE_MATTER_DECOMPILER
}

##  3 ##########################################################

BUILDING_BUILD_LIST_OFFENSE {
  Building IMPROVE_CITY_WALLS
}

##  4 ##########################################################

BUILDING_BUILD_LIST_DEFENSE {
  Building IMPROVE_CITY_WALLS
  Building IMPROVE_BALLISTA_TOWERS
  Building IMPROVE_BATTLEMENTS
  Building IMPROVE_FLAK_TOWERS
  Building IMPROVE_ANTI_BALLISTIC_MISSILES
  Building IMPROVE_MICRO_DEFENSE
  Building IMPROVE_AQUA_FILTER
  Building IMPROVE_FORCEFIELD
}

##  5 ##########################################################

BUILDING_BUILD_LIST_SCIENCE {
  Building IMPROVE_PUBLISHING_HOUSE
  Building IMPROVE_ACADEMY
  Building IMPROVE_UNIVERSITY
  Building IMPROVE_COMPUTER_CENTER
  Building IMPROVE_ORBITAL_LABORATORY
  Building IMPROVE_GAIA_COMPUTER
  Building IMPROVE_POWER_SATELLITE
}

##  6 ##########################################################

BUILDING_BUILD_LIST_GOLD {
  Building IMPROVE_BAZAAR
  Building IMPROVE_COURTHOUSE
  Building IMPROVE_BANK
  Building IMPROVE_BROKERAGE
  Building IMPROVE_CORRECTIONAL_FACILITY
  Building IMPROVE_TELEVISION	
  Building IMPROVE_AIRPORT
  Building IMPROVE_SECURITY_MONITOR
  Building IMPROVE_E_BANK
  Building IMPROVE_BEHAVIORAL_MOD_CENTER
}

##  7 ##########################################################

BUILDING_BUILD_LIST_SMALL_CITIES {
  Building IMPROVE_CITY_WALLS
  Building IMPROVE_GRANARY
  Building IMPROVE_SHRINE
}

##  8 ##########################################################

BUILDING_BUILD_LIST_MAXIUM_SIZED_CITIES {
  Building IMPROVE_AQUEDUCT
  Building IMPROVE_ARCOLOGIES
  Building IMPROVE_AQUA_FILTER
}

##  9 ##########################################################

BUILDING_BUILD_LIST_DIRTY_CITIES {
  Building IMPROVE_PUBLIC_TRANSPORTATION
  Building IMPROVE_RECYCLING_PLANT
  Building IMPROVE_ECO_TRANSIT
  Building IMPROVE_MATTER_DECOMPILER
}

## 10 ##########################################################

BUILDING_BUILD_LIST_SMALL_CITIES_MILITARIST_STOP
{
  Building IMPROVE_CITY_WALLS
  Building IMPROVE_GRANARY
}

## 11 ##########################################################

BUILDING_BUILD_LIST_MISC {
  Building IMPROVE_CAPITOL
}

## 12 ##########################################################

BUILDING_BUILD_LIST_ENDGAME {
  Building IMPROVE_GAIA_COMPUTER
  Building IMPROVE_POWER_SATELLITE
}

### ALL BUILDINGS DONE ###
