#----------------------------------------------------------------------------
#
# Project      : Call To Power 2
# File type    : Text file
# Description  : The unit build lists for the AIs
# Id           : $Id:$
#
#----------------------------------------------------------------------------
#
# Disclaimer
#
# THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
#
# This material has been developed at apolyton.net by the Apolyton CtP2 
# Source Code Project. Contact the authors at ctp2source@apolyton.net.
#
#----------------------------------------------------------------------------
#
# Remarks
# The AI builds the last unit in the list that it can build, all other units
# are ignored.
#
#----------------------------------------------------------------------------
#
# Modifications from the original Activision code:
#
# - Split the special unit build list into more specialized ones
#
#----------------------------------------------------------------------------

# 27

## 0 ##########################################################

# For all special units, not used
UNIT_BUILD_LIST_SPECIAL {
  Unit UNIT_DIPLOMAT
  Unit UNIT_SLAVER
  Unit UNIT_ABOLITIONIST
  Unit UNIT_CLERIC
  Unit UNIT_SPY
  Unit UNIT_LAWYER
  Unit UNIT_CORPORATE_BRANCH
  Unit UNIT_TELEVANGELIST
  Unit UNIT_EMPATHIC_DIPLOMAT
  Unit UNIT_NUKE
  Unit UNIT_CYBER_NINJA
  Unit UNIT_INFECTOR
  Unit UNIT_ECO_TERRORIST
  Unit UNIT_ECO_RANGER
}

## Special theme unit build lists
## 1 ##########################################################

# For diplomats units that have EstablishEmbassy, ThrowParty, HearGossip
UNIT_BUILD_LIST_SPECIAL_DIPLOMACY {
  Unit UNIT_DIPLOMAT
  Unit UNIT_EMPATHIC_DIPLOMAT
}

## 2 ##########################################################

# For spies: Units that have InciteRevolution, InvestigateCity, PlantNuke, or StealTechnology
UNIT_BUILD_LIST_SPECIAL_SPY {
  Unit UNIT_SPY
  Unit UNIT_CYBER_NINJA
}

## 3 ##########################################################

# For slavers: Units that have SettlerSlaveRaids and SlaveRaids
UNIT_BUILD_LIST_SPECIAL_SLAVERY {
  Unit UNIT_SLAVER
}

## 4 ##########################################################

# For abolitioniets: Units that have SlaveUprising and UndergroundRailway
UNIT_BUILD_LIST_SPECIAL_ANTISLAVERY {
  Unit UNIT_ABOLITIONIST
}

## 5 ##########################################################

# For missionaries: Units that have CanSoothsay, CauseUnhappiness, ConvertCities, and IndulgenceSales
UNIT_BUILD_LIST_SPECIAL_MISSIONARY {
  Unit UNIT_CLERIC
  Unit UNIT_TELEVANGELIST
}

## Special unit build lists, for the different AI personalities,
## only add units that are not in a list above
## 6 ##########################################################

UNIT_BUILD_LIST_SPECIAL_SCIENTIST {
  Unit UNIT_LAWYER
  Unit UNIT_INFECTOR
}

## 7 ##########################################################

UNIT_BUILD_LIST_SPECIAL_MILITARIST {
  Unit UNIT_CORPORATE_BRANCH
  Unit UNIT_INFECTOR
}

## 8 ##########################################################

UNIT_BUILD_LIST_SPECIAL_ECONOMIC {
  Unit UNIT_CORPORATE_BRANCH
  Unit UNIT_LAWYER
}

## 9 ##########################################################

UNIT_BUILD_LIST_SPECIAL_ECOTOPIAN {
  Unit UNIT_ECO_RANGER
  Unit UNIT_ECO_TERRORIST
}

## 10 #########################################################

UNIT_BUILD_LIST_SPECIAL_DIPLOMATIC {
  Unit UNIT_LAWYER
}

## 11 #########################################################

UNIT_BUILD_LIST_SPECIAL_NUCLEAR {
  Unit UNIT_NUKE
}

## 12 #########################################################

UNIT_BUILD_LIST_SEA_TRANSPORT {
  Unit UNIT_CATAMARAN
  Unit UNIT_LONGSHIP
  Unit UNIT_CARRACK
  Unit UNIT_TROOP_SHIP
  Unit UNIT_CRAWLER
}

## 13 #########################################################

UNIT_BUILD_LIST_AIR_TRANSPORT {
  Unit UNIT_CARGO_HELICOPTER
  Unit UNIT_AIRCRAFT_CARRIER
  Unit UNIT_SPACE_PLANE
}

## 14 #########################################################

UNIT_BUILD_LIST_SCOUT {
  Unit UNIT_WARRIOR
  Unit UNIT_MOUNTED_ARCHER
}

## 15 #########################################################

UNIT_BUILD_LIST_LAND_SETTLER {
  Unit UNIT_SETTLER
  Unit UNIT_URBAN_PLANNER
}

## 16 #########################################################

UNIT_BUILD_LIST_SEA_SETTLER {
  Unit UNIT_SEA_ENGINEER
}

## 17 #########################################################

UNIT_BUILD_LIST_ALL_SETTLER {
  Unit UNIT_SETTLER
  Unit UNIT_URBAN_PLANNER
  Unit UNIT_SEA_ENGINEER
}

## 18 #########################################################

UNIT_BUILD_LIST_DEFENSE {
  Unit UNIT_WARRIOR
  Unit UNIT_HOPLITE
  Unit UNIT_PIKEMEN
  Unit UNIT_INFANTRYMAN
  Unit UNIT_MACHINE_GUNNER
  Unit UNIT_FASCIST
  Unit UNIT_PARATROOPER
  Unit UNIT_MARINE
  Unit UNIT_HOVER_INFANTRY
}

## 19 #########################################################

UNIT_BUILD_LIST_OFFENSE {
  Unit UNIT_WARRIOR
  Unit UNIT_HOPLITE
//  Unit UNIT_CHARIOT
  Unit UNIT_SWORDSMAN
  Unit UNIT_KNIGHT
  Unit UNIT_INFANTRYMAN
  Unit UNIT_TANK
  Unit UNIT_FUSION_TANK
  Unit UNIT_ARTILLERY
  Unit UNIT_MOBILE_SAM
  Unit UNIT_CAVALRY
}

## 20 #########################################################

UNIT_BUILD_LIST_RANGED {
  Unit UNIT_ARCHER
  Unit UNIT_CATAPULT
  Unit UNIT_CANNON
  Unit UNIT_ARTILLERY
  Unit UNIT_MOBILE_SAM
  Unit UNIT_TANK
  Unit UNIT_FUSION_TANK
  Unit UNIT_WAR_WALKER
}

## 21 #########################################################

UNIT_BUILD_LIST_SEA {
  Unit UNIT_WARRIOR
  Unit UNIT_HOPLITE
  Unit UNIT_PIKEMEN
  Unit UNIT_FIRE_TRIREME
  Unit UNIT_SHIP_OF_THE_LINE
  Unit UNIT_IRONCLAD
  Unit UNIT_FRIGATE
  Unit UNIT_SUBMARINE
  Unit UNIT_DESTROYER
  Unit UNIT_NUCLEAR_SUBMARINE
  Unit UNIT_BATTLESHIP
  Unit UNIT_SCOUT_SUB
  Unit UNIT_MOREY_STRIKER
  Unit UNIT_PLASMA_DESTROYER
  Unit UNIT_KRAKEN
  Unit UNIT_DREADNAUGHT
}

## 22 #########################################################

UNIT_BUILD_LIST_AIR {
  Unit UNIT_ARCHER
  Unit UNIT_MOUNTED_ARCHER
  Unit UNIT_CANNON
  Unit UNIT_ARTILLERY
  Unit UNIT_SPY_PLANE
  Unit UNIT_BOMBER
  Unit UNIT_STEALTH_BOMBER
}

## 23 #########################################################

UNIT_BUILD_LIST_FREIGHT {
  Unit UNIT_CARAVAN
  Unit UNIT_Z_FREIGHT_TRANSPORT
}

## 24 #########################################################

UNIT_BUILD_LIST_NAVAL_SPECIAL {
  Unit UNIT_FIGHTER
  Unit UNIT_INTERCEPTOR
  Unit UNIT_STEALTH_FIGHTER
  Unit UNIT_FIRE_TRIREME
  Unit UNIT_SHIP_OF_THE_LINE
  Unit UNIT_IRONCLAD
  Unit UNIT_SUBMARINE
  Unit UNIT_FRIGATE
  Unit UNIT_NUCLEAR_SUBMARINE
  Unit UNIT_MOREY_STRIKER
  Unit UNIT_PLASMA_DESTROYER
}

## 25 #########################################################

UNIT_BUILD_LIST_AIR_SPECIAL {
  Unit UNIT_FIGHTER
  Unit UNIT_INTERCEPTOR
  Unit UNIT_STEALTH_FIGHTER
}

## 26 #########################################################

UNIT_BUILD_LIST_MISSILE_SPECIAL {
  Unit UNIT_CRUISE_MISSILE
}

## end ########################################################
