#----------------------------------------------------------------------------
#
# Project      : Call To Power 2
# File type    : String text file
# Description  : CTP2 tutorial strings (Chinese Simple)
# Id           : $Id:$
#
#----------------------------------------------------------------------------
#
# Disclaimer
#
# THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
#
# This material has been developed at apolyton.net by the Apolyton CtP2 
# Source Code Project. Contact the authors at ctp2source@apolyton.net.
#
#----------------------------------------------------------------------------
#
# Remarks
#
# - This file contains all the CTP2 tutorial strings.
#   It contains nothing else.
# - The order of the strings has been synchronized in the English, French, 
#   German, Italian and Spanish version. This has not been done for the 
#   Japanese version, since that file is missing from the CTP2 source 
#   code project.
# - If you add new strings make sure that you add them at the same location
#   in every language version you have.
# - For easy comparison between the languages make sure that the number
#   of lines in each language file version is the same and that also the
#   comments are at the same place.
# - Keep also the indentation the same.
# - You may add comments after the last line of strings that are specific to 
#   one language only.
#
#----------------------------------------------------------------------------
#
# Modifications from the original Activision code:
#
# - None
#
#----------------------------------------------------------------------------

T_BUTTON_OK "确认"
T_BUTTON_DONT_SHOW "不再显示此讯息"
T_BUTTON_YES "是"
T_BUTTON_NO "否"
T_BUTTON_NEXT "下一个->"
T_BUTTON_BACK "<-上一个"
T_BUTTON_CLOSE_FIRST "先关闭此项"
T_TURN_0_A "所有游戏内讯息（如此段）都会储存于Message Log中。\n\n要查看讯息，请点选下面的<c:0,0,200>讯息<e>卷标。卷动清单，再点选讯息标题即可查看。"
T_TURN_0_TITLE "欢迎！"
T_TURN_0 "在游戏中，您将得以创建信史中最为强大、先进、爱好和平的帝国。\n\n要建立帝国，您得先设立城市以掌控领土，建军以开疆拓土，远交近攻。"
T_TURN_0_B_TITLE "请移动开拓队"
T_TURN_0_B "找块适合设立城市的土地。选择开拓队时，您会见到它周围有<c:50,200,50>绿色<e>框线，表示已经选取了开拓队。\n\n要移动开拓队，请先点选开拓队再拖曳鼠标光标到目的地，然后在目的地放开鼠标左键。"
T_TURN_0_C "您也可以利用数字键盘在地图上移动开拓队。( 请记住先将NumLock设定为 <c:220,0,50>ON<e>. )"
T_GOOD_PLACES "要找出设立城市的风水宝地，请先找有肥沃草地、茂盛森林，最好还邻河的区域。这些地区能让城市的食物、贸易以及生产所需原料不虞匮乏。找到合适地点时，请先选择开拓队，再按 <c:0,0,220>'b'<e>，或是用鼠标右键点选开拓队，然后选择 <c:0,0,220>定居<e>。"
T_TELL_ME_GOOD "特产是能卖到其它城市赚取利润的天然资源（或天然资源的加工品）。每种地形都可能会有不同的特产。"
T_TELL_ME_RIVER "请考虑将城市设立在河边。河川能有效提高流经区域的领土价值。举例来说，部队沿河移动速度较快，而城市也能由河川所赋与的地利受益。"
T_CREATED_CITY "开拓队建立了 <c:0,0,200>{city[0].name}<e>。每次您设立新城市时，会出现编辑建造排程画面。请选择这座城市要建造的部队、设施或奇观。"
T_HUT_CITY "您的第一座城市诞生于上古帝国的遗迹中。点选市政官画面中的 <c:0,50,255>建造<e> ，即可开始城市的生产工作。"
T_BUILT_CITY_WHAT_NOW "请点选下面闪动的市政官按钮来查看城市的各项信息。点选市政官画面中的 <c:0,50,255>建造<e> 开始在城市中生产。" 
T_OPENED_CITY_MGMT "您成功开启了市政官画面。请点选 <c:0,0,200>建造<e> 钮下令城市开始建造新部队，设施或奇观。 可以考虑一下生产一名 <c:0,0,200>战士<e>。战士很适合用来探索周围领土。"
T_MOVE_UNIT1 "{FIRST_UNIT.name}出现在{city[0].name}。见到城市周围有<c:50,200,50>绿<e>线，则表示您已经选取此部队。\n\n您可以将光标拖曳到目的地，命令他移动，或是说您想让他防御城市也行，按 'f' 键即可让他在城市内驻防。"
T_MOVE_UNIT2 "选取 {FIRST_UNIT.name} 后，您可以用鼠标点选目的地，再拖曳光标来移动部队。此部队则会按照预定路径前往目的地。" 
T_RESELECT_UNIT "您取消选取 {FIRST_UNIT.name}。在调动部队之前，得先选取部队才行。请点选一下部队，加以选取。"
T_BUILT_CITY_WALL "{city[0].name} 的城墙竣工了。城墙能提高 <c:0,0,200>{city[0].name}<e> 城内守军的防御力。"
T_BUILT_GRANARY "谷仓竣工了。<c:0,0,200>{city[0].name}<e> 有了谷仓，市民就能贮存食物，也因而提高人口成长。"
T_BUILT_TEMPLE "神殿竣工了。神殿能提升 <c:0,0,200>{city[0].name}<e> 的 {BuildingDB(IMPROVE_SHRINE).HappyInc} 点幸福度。"
T_BUILT_MARKETPLACE "{city[0].name} 的商店街竣工了。商店街能提升 <c:0,0,200>{city[0].name}<e> 城市的黄金收入 {BuildingDB(IMPROVE_BAZAAR).CommercePercent}%。"
T_KEEP_MOVING "您应该继续用 {FIRST_UNIT.name} 来探索地形，不过最好在城市里驻扎一名守军。敌人有可能自四面八方突然来袭。"
T_BUILD_MORE_UNITS "您应该再多建些部队，不仅可用来防御城市，也能用来探索世界。"
T_FIRST_CONTACT "{player[1].civ_name_plural} 及 {player[0].civ_name_plural} 初次会面了。要开始外交关系，请点选外务官。"
T_CONFIRM_EARLY_DISBAND "您即将解散一支军队。在解散之前，先多建些部队来取代您打算解散的部队方为上策。"
T_FORTIFY_OTHER "{unit[0].name} 担起了城市防卫的重任。虽然您可以在各地下令部队驻防，但驻扎在要道、防御工事、城市内的部队战力更佳。"
T_FORTIFY_IN_CITIES "您最少得在所有城市内驻扎一支精良的守军。先选择部队，再按 'f' 键下令驻防。"
T_FORTIFIED_UNIT_IN_CITY "驻防在城市之间的 {unit[0].name} 从现在起担当起防御城市的重任。"
T_PW_TOO_HIGH "公共建设税率太高。这会导致城市内的建设工作进度缓慢。您可以考虑将公共建设的税率调为20%左右。"
T_KEEP_HITTING_END "想获得胜利，就得继续探索世界、拓展帝国疆域。善用战士之类的部队来找出其它适合设立城市的地点。"
T_KEEP_EXPLORING "在城市顺利建造好第一项对象之前可能要花上几回合的时间。要查看城市的建造进度，请先在地图上选取城市，再查看城市页面。请持续按 <c:0,50,255>结束回合<e> 钮或按 <c:0,0,200>ENTER<e> 键继续。"
T_SETTLER_WARNING "开拓队通常会占去一部分的城市人口，以设立新城市。您在城市建造开拓队之前，最好先等城市规模扩充之后，再开始动工。"
T_SHOW_CHECK_QUEUE "check_queue = {check_queue}"
T_SHOW_TERRAIN_SCORE "地形得分 = {RADIUS_SCORE}"
T_RADIUS_RUNDOWN "DIR0: {TILE_SCORE[0]}, DIR1: {TILE_SCORE[1]}, DIR2: {TILE_SCORE[2]}, DIR3: {TILE_SCORE[3]}, DIR4: {TILE_SCORE[4]}, DIR5: {TILE_SCORE[5]}, DIR6: {TILE_SCORE[6]}, DIR7: {TILE_SCORE[7]}, DIR8: {TILE_SCORE[8]} <c:255,0,50>TERRAIN_SCORE = {RADIUS_SCORE}<e>"
T_CHECK_LEVELS "WagesExp:{WAGES_EXP} WkdyExp:{WORKDAY_EXP} RatExp:{RATIONS_EXP}\n\nWagesLev:{WAGES_LEVEL}  WkdyLev:{WORKDAY_LEVEL}  RatLev:{RATIONS_LEVEL}"
T_CHECK_LEVELS1 "您未能满足人民对薪资、工时和粮给的预期。这会造成全国性的不满，而且除非及时用其它方法补救，要不城市可能会发生暴动！\n\n人民的预期是以帝国政体类型为准。"
T_CHECK_LEVELS2 "您未能满足人民对工时和粮给的预期。这会造成人民极大的不满，而且城市可能会发生暴动。"
T_CHECK_LEVELS3 "您未能满足人民对薪资和粮给的预期。这会造成人民不满，而且城市也陷于发生暴动的危险中。"
T_CHECK_LEVELS4 "您未能满足人民对工时及薪资的预期。人民感到不满，很快就会在城市的大街小巷中暴动。"
T_GOOD_SPOT "这里是设立城市的好地点。土地能提供充裕的食物刺激人口增长，还有丰富的原料可供生产。移动完其它开拓队之后，请点选 <c:0,50,255>结束回合<e>，或按 <c:0,0,200>ENTER<e>。下一回合开始，请选择这个开拓队，再按 <c:0,0,200>'b'<e> 设立城市。"
T_MOVE_MORE "这块区域无法提供人口不断成长的城市足够的食物。草地，平原以及邻近水边的地区最适合城市人口的增长。移动完开拓队之后，请点选画面右下角的 <c:0,50,255>结束回合<e> 钮。"
T_BUILD_A_DAMN_CITY "开拓队等不及要设立城市了！请选择开拓队再按 <c:0,50,255>'b'<e> 键。"
T_START_OVER "没有城市之助，您的帝国也不会有什么太大的发展。世上其它帝国已经在开疆拓土。考虑重玩吧，相信您能带领帝国更迅速的发展壮大。"
T_BUILD_QUEUE_EMPTY "{city[0].name} 的建设工作停止了。双击 {city[0].name} 开启 <c:0,50,255>市政官<e> 窗口，或按市政官按钮。"
T_CITIES_NOT_BUILDING "一座以上的城市目前无指定工作。要命令城市建造事西，您可以选择城市再按 <c:0,50,255>建设排程<e>，迅速开启建设官窗口。"
T_PICK_NEW_ADVANCE "恭喜！我国达成了科学上首度突破，发明了 <c:0,50,255>{advance[0].name}<e>。请从选单中选择要研究的新科技。"
T_BUILD_CARAVANS "我国发明了 {advance[0].name}，这项科技能透过出售特产增加国库收入。要开始特产贸易，您得先在城市中建造 <c:0,50,255>商队<e>。"
T_EMBASSY "{player[0].country_name} 在 {player[1].country_name} 境内设立了一座 <c:0,50,255>大使馆<e>。设立大使馆之后，两国之间即可开启外交协商的管道。"
T_USE_PW "我国已经累积了足够的 <c:0,50,255>公共建设<e>，可以开始着手城市的基础建设。请点选 <c:0,50,255>地上设施页面<e> 查看地上设施选单。" 
T_INCREASE_PW "我国的公共建设税率目前为20%。有了公共建设点数，您就能建造能提升城市基础建设的地上设施，进而让帝国得以扩张。"
T_GOOD_SPOT1 "选择开拓队再按 <c:0,50,255>'b'<e> 键，下令开拓队设立城市。开拓队仅能在还未行动（如移动）的回合中设立城市。结束此回合，再按 <c:0,50,255>'b'<e> 来设立城市。"
T_GOOD_SPOT2 "适合设立城市的风水宝地应该拥有丰富的食物，比如说草地或沿岸地区，也要有不错的生产力，比如说森林或山脉。找到您想设立城市的地点时，请先选择开拓队再按 <c:0,50,255>'b'<e>。"
T_GOOD_SPOT3 "河流是绝佳的资源，能增加流经当地的食物、生产力及商业产生。河流也能让部队移动速度加快，部队沿河而行速度可倍增。"
T_GOOD_SPOT4 "您应该尽快设立城市。世上其它帝国都已经设立了城市。除非您马上设立城市，不然一定会发现自己在战略上处于极为不利的地位。请选择开拓队再按 <c:0,50,255>'b'<e> 键设立城市。"
T_NORTH "往北"
T_NORTHEAST "往东北"
T_EAST "往东"
T_NORTHWEST "往西北"
T_SOUTHEAST "往东南"
T_WEST "往西"
T_SOUTHWEST "往西南"
T_SOUTH "往南"
T_SELF "在此格"
T_NORTH_OF "之北"
T_NORTHEAST_OF "之东北"
T_EAST_OF "之东"
T_NORTHWEST_OF "之西北"
T_SOUTHEAST_OF "之东南"
T_WEST_OF "之西"
T_SOUTHWEST_OF "之西南"
T_SOUTH_OF "之南"
T_SELF_ON "开"
T_RIVER_DIRECTION "此处有条河流 <c:0,50,255>{action[RIVER_DIR].text}<e>。部队沿河而行速度会加快，而城市也能从河流流经的土地采集更多资源。"
T_GOOD_DIRECTION "这里有 <c:0,50,255>{ResourceDB(GOOD_NAME)}<e> {action[GOOD_DIR].text}。您可以下令开拓队在附近设立城市，就能透过变卖这项特产增加国库收入。"
T_NO_GOODS_KEEP_LOOKING "开拓队找不到任何特产。请继续让开拓队探索世界。\n\n想让开拓队继续找特产下去吗？"
T_UNHAPPY_CITIES "目前有超过一座以上的城市感到不满。当城市的幸福度下降时，就有可能发生暴动，请开启 <c:0,50,255>国政官<e> 来察看是那些城市的市民感到不满。"
T_ONE_UNHAPPY_CITY "{city[0].name} 的居民不满程度已到暴动边缘。若您无法急时纾解市民的不满情绪，他们可是会暴动的。"
T_STARVING_CITIES "有一座以上的城市陷入饥馑状态。请开启 <c:0,50,255>国政官<e> 了解是发生在那些城市。"
T_ONE_STARVING_CITY "{city[0].name} 市民所生产的食物不足以维持整体人口所需。在 <c:200,0,0>{CITY_STARVATION_TURNS}回合中<e>，此城的市民会开始饿死。请降低帝国粮给标准或建造更多的农田来增加城市的食物产量。"
T_YOU_HAVE_GOOD "{city[0].name} {action[GOOD_DIR].text} 是 {ResourceDB(GOOD_NAME)}。既然您拥有 {CARAVANS_AVAILABLE} 的商队，就能将特产运往国外市场了。\n \n开启 <c:0,50,255>贸易官<e> 找出想买这项特产的城市。"
T_NO_HAVE_GOOD "目前我国并无出产特产的城市，因为并无任何城市建于天然特产旁。要出售特产，您得先将城市设立于出产特产的地点。\n \n您拥有 {CARAVANS_AVAILABLE} 商队，随时都可加以动用。请考虑多建造一些开拓队，以便将他们带往出产特产之地设立城市。"
T_HAVE_GOODS_BUILD_CARAVANS "{FIRST_CITY_WITH_GOOD.name} {action[GOOD_DIR].text} 是 {ResourceDB(GOOD_NAME)}。有足够的商队就能出售这项特产。请在城市中建造 <c:0,50,255>商队<e>。"
T_NO_GOODS_SETTLE_NEAR_GOODS "目前我国并无城市出产特产。请建造更多的开拓队以设立特产产地附近的城市。"
T_LITTLE_HELP "若您愿意，开拓队在抵达可以采集特产的城市时会通知您。\n\n需要开拓队的提醒吗？"
T_BIOINFECT_CITY "他国病毒散布兵企图用病毒感染 {city[0].name}。请立即兴建微菌护盾装置来保护城市免受攻击！"
T_BORDER_INCURSION "{player[1].civ_name_singular} 之部队侵入了我国国界！"
T_BORDER_PULLOUT "{player[1].civ_name_singular} 部队撤离我国国界了。"
T_RUSH_BUY "{city[0].name} 的城内设施将在下回合完成。"
T_CANT_MOVE_YET "我国军队在这回合中尽可能行军了。下令军队下回合继续前进。"
T_CAPTURE_CITY "{player[0].civ_name_singular} 占领了 {city[0].name}。"
T_DESTROYED_CITY "{player[0].civ_name_singular} 部队的狂暴行动摧毁了这座城市。"
T_CITY_RIOT "{city[0].name} 发生暴动了！所有城市包括生产、贸易及耕种相关事务都中止了。要是您无法迅速降低人民的不满情绪，市民将陷入饥荒，最后甚至会揭竿而起。请立即兴建能增加幸福度的城内设施，或雇用一些艺人。"
T_CONVERT_CITY "{city[0].name} 被敌国感化改信其它宗教，而且不断掏出辛苦赚来的金钱奉献给他国的宗教领袖。很幸运地，您可以用军队来改革城市。改革需耗费1,000黄金。"
T_TILE_IMPROVEMENT "您开始兴建 {TerrainImprovementDB(FIRST_TILE_IMP)}。需要几回合的时间才能完工。"
T_CREATE_PARK "{player[0].civ_name_singular} 生态游骑兵在 {city[0].name} 发动了微菌净化攻击，摧毁了所有人造设施，让大地回复成彷佛太始之初的一片荒野。"
T_DETRENCHED "您得命令未驻防的部队及军队驻扎在新场所。"
T_DISBAND_ARMY_ORDER "通常您最好先保留解散部队的选项，直到您确定整个帝国没有这些部队也无妨时才解散。"
T_DISBAND_CITY "{city[0].name} 已经解散，原先的住民组成一支开拓队。您可以派遣这支开拓队到别处设立新城市。"
T_SETTLER_ENSLAVED "有个奴隶商人俘掳了我国的开拓队，还将开拓队囚禁在 {player[0].civ_name_singular}。您应该建造废奴主义份子前去他国城市解放奴隶。"
T_GET_MAP "您获得了 {player[0].civ_name_singular} 的地图。虽然可以见到外国城市及部队的位置，但您仍应持续探索世界，因为世界会受新城市、天灾、外国战争的影响而改变。"
T_TILE_IMP_COMPLETE "{TerrainImprovementDB(FIRST_TILE_IMP)} 竣工了。您可以在现有的农田旁的可耕地上再多建其它农田。您也可以修筑道路来连结城市及其它设施，让交通更为便利。"
T_SPY_INCITE_REVOLUTION "外国间谍在我国的 {city[0].name} 市煽起了叛变。生产间谍，下令他们驻守在城市之内，可保护我国城市免受他国间谍、异度忍者之害。"
T_ABOLITIONIST_INCITE_UPRISING "他国废奴主义份子试图解放我国 {city[0].name} 的奴隶。为了保障您之前所做的投资，请在城内部署一名奴隶商人，以事先掌握他国废奴主义份子的动向。"
T_CLERIC_INDULGENCE_SALE "他国牧师在我国的 {city[0].name} 向市民出售赎罪券。您可以修建城墙防止人民受到宗教上的劝说。也可以在城内部署一名奴隶商人或者是牧师。"
T_LAWYER_INJOIN_CITY "他国律师对 {city[0].name} 发出了禁制令，在单一回合中此城所有生产活动都得暂时停止。为了保卫我国工业免受司法体系的诉讼之扰，请训练我国专属的律师。"
T_CORPORATE_FRANCHISE "{player[0].civ_name_singular} 的海外分公司在 {city[0].name} 开了专卖店。还开始从我国的商业活动中不断吸取资金。请派律师来控告他们，让我国城市摆脱这些不请自来的恶客。"
T_MOVE_INTO_TRANSPORT "将部队开进运输部队内，直到运输部队满载为止。要卸载部队，请先将运输部队移到陆地旁，再用鼠标右键点选运输部队，然后选择 <c:0,50,255>卸载<e>。"
T_MOVE_PATH_ORDER "路径线旁的数字表示部队抵达目的地所需的回合数。<c:50,200,50>绿色<e> 的路径线表示部队在此回合就能抵达目的地，黄色则表示需要耗费一回合以上的时间，而红色则表示部队无法顺利抵达。"
T_MOVE_UNLOAD_ORDER "运输部队在抵达陆地之前会不断前进，然后将所搭载的部队都卸载下来。"
T_ECOTERRORIST_NANOINFECT_CITY "像 {city[0].name} 一样在城市中建造微菌护盾设施，即可防止微菌感染攻击。"
T_CITY_NUKED "{player[0].civ_name_singular} 的核弹攻击将 {city[0].name} 夷为平地。想避免我国城市遭受核弹攻击，请兴建 <c:255,0,50>反弹道飞弹<e>。"
T_PILLAGE_ORDER "掠夺农田、道路、矿场视同侵略。若您执意要摧毁他国的地上设施，则其它国家对您的敬重会降低。"
T_PIRATE_ORDER "掠夺贸易路线能得到不少实质利益，但必须每回合重复掠夺才能不断获得黄金。掠夺行为视同侵略，所以在下令之前请先考虑此举会带来的外交影响。"
T_INFECTOR_PLAGUE_CITY "{player[0].civ_name_singular} 的病毒传播兵攻击了 {city[0].name}，以生化武器攻击了城内居民。病毒 <c:255,0,50>导致许多市民无法工作，生产受阻，人民也极为不满。<e>"
T_REFORM_CITY_ORDER "改革城市需要花费 {OrderDB(ORDER_REFORM).Gold} 黄金，而且会造成市民暂时性的不满。不过此城从此不必再掏钱给其它国家。"
T_DIP_REJECTION "您拒绝了 {player[0].leader_name} 的提议。{player[0].leader_name} 有可能会强行威胁您接受遭您拒绝的提议。"
T_DIP_REJECTION_PLAYER "{player[1].leader_name} 回绝了您的提议。您可以威胁 {player[1].leader_name} 接受此提议，或另提新案。"
T_LAWYER_SUE_FRANCHISE "有位律师控告了您位于 {city[0].name} 的专卖店，强行关店。您无法再从此城获得生产力点数。"
T_BUILDING_SOLD "{city[0].name} 不再获得 {improvement[0].type} 的好处。变卖城内设施除了能节省维持费，也能在急用时得到应急资金。不过城市也会因此丧失经变卖的城内设施原先的好处（当然缺点也一并消除）。"
T_NUKE_TARGETED "{city[0].name} 已遭敌国核弹锁定。请立即兴建 <c:255,0,50>反弹道飞弹系统<e> 以反制核弹。您也可以在城市中部署诸如防空飞弹车、战斗机械兽的防空兵种。"
T_SLAVER_RAID_CITY "奴隶商人试图从 {city[0].name} 强掳市民，带到异国为奴。请兴建城墙来保护我国子民。"
T_SLEEP_ORDER "哨戒状态下的部队在有他国部队进入视野时会进入听令状态。您随时都可以选取哨戒的部队，对他们下达指示。"
T_ABOLITIONIST_FREE_SLAVES "有名废奴主义份子试图解放 {city[0].name} 的奴隶。请在我国城市内部署奴隶商人，避免我国奴工受到外在势力干扰。"
T_UNLOAD_CARGO "从运输部队中卸载下来的部队必须先休息一回合才能再度移动。\n\n仅有海军陆战队及伞兵可以在卸载后立即移动。"
T_WAIT_TITLE "您知道吗？"
T_WAIT_1 "城市的资源采集范围即为白色的城市边界。城市扩张时，此区域也会随之扩大。\n\n彩色的边界线为他国所管辖的领土。"
T_WAIT_2 "世上有着形形色色的地形，每种地形所提供的食物、贸易机会、生产力都有所不同。\n\n将城市设立在足以收成充足食物的地点极为重要，不仅要让市民温饱，还得考虑到城市人口的成长。"
T_WAIT_3 "您可以调动部队探索周边地形，找出适合设立新城市的地点。您也可以用这些部队来与敌国、蛮族交战。"
T_WAIT_4 "既然您这么想要有人来分忧，就请指派市长来管理城市吧。请开启 <c:0,50,255>市政官<e> 窗口，再点选市长旁的方格。再从下拉选单中选择市政重点。市长会根据市政重点，下令城市大兴土木。"
T_KEEP_HITTING_END_BUILDING "{BUILDING_BUILDING.name} 正在建造 {BuildingDB(CITY_BUILDING_BUILDING)}。由于目前我国仍处发展早期，这项工程恐怕得花上不少时间。请一直按ENTER键，或 <c:0,50,255>结束回合<e> 钮，直至竣工。"
T_KEEP_HITTING_END_WONDER "{BUILDING_WONDER.name} 正在兴建 {WonderDB(CITY_BUILDING_WONDER)} 奇观。由于目前我国仍处发展早期，这项工程恐怕得耗费相当久的时间。请一直按ENTER键，或 <c:0,50,255>结束回合<e> 钮，直至竣工。" 
T_CANT_DISBAND_BIG_CITY "不能解散人口超过3,000人的城市。{city[0].name} 拥有 {BIG_CITY} 的人口。"
T_USE_MAYORS "您可以将市政交由市长管理。在市政官画面中，请点选市长旁边的小方格。从下拉选单中，选择市政重点。市长会根据市政重点来指挥城市建设。"
T_NEW_GOVT "发明 {advance[0].name} 科技，表示我国引进了新的政治哲学。您愿意的话，可以开启 <c:0,50,255>帝国官<e> 再按 <c:0,50,255>政体<e> 卷标来改变新政体。"
T_BUILD_WONDERS "兴建更多奇观"
T_BUILD_BUILDINGS "兴建更多建物"
T_BUILD_UNITS "建造更多部队"
T_TITLE_GOOD_SPOT "在此设立城市"
T_TITLE_BAD_SPOT "留心观察……"
T_CM_QUEUE_TAB "市政官的生产页面中会显示城市目前正在建造，以及所有将建造的项目。若建造排程是空白的，请点选 <c:0,0,200>建造<e> 钮，查看您想建造的项目清单。"
T_CM_INVENTORY_TAB "市政官页面中会显示城市内所有建物及奇观。\n\n若您急需现金周转，则可以变卖建物，但此城也会因此丧失这栋建物所带来的利益。奇观则无法变卖。"
T_CM_SPECIALISTS "发现了新科技之后，您就能聘请新专家。\n\n专家与工人及奴隶不同，他们全神贯注于生产如食物、科学研究及生产力等单一特定资源。"
T_CM_STATISTICS "要有效管理城市，您得审慎处理所有跟市民相关的议题。\n\n市政官中的统计资料页面中会显示所有影响市民的正、负面因素。" 
T_CM_UNITS "随时在城内派驻守军是不错的构想。市政官窗口中的这个页面会显示目前所有城内守军。想将部队调离城市，请先选择部队，再按 <c:0,0,200>部队听令<e>。"
T_POO "POO CityIsNamed strcmp works."
T_TITLE_SP_CIV_MGMT "帝国官" 
T_SP_CIV_MGMT "您不仅要制定内政方针，还得决定要以那种政体来统治人民。\n\n不同政体下，人民会对内政有不同程度的期待，决定那种政体最合适时不仅要考虑人民的需求，也要顾及自己的统治风格。"
T_TITLE_SP_CIV_MGMT_A "'人以食为天。'"
T_SP_CIV_MGMT_A "国家无论如何一定要让人民温饱。提高粮给能让人民更觉幸福，但由于人口成长取决于食物的存量，所以粮给设定太高，会造成城市成长速度停滞不前。"
T_TITLE_SP_CIV_MGMT_B "'别问国家能为你做什么……"
T_SP_CIV_MGMT_B "……问自己能为国家做什么。'.\n\n国家的生产力取决于工时的长短。工时愈长，生产力高的城市也愈多。不过，工时愈短人民愈幸福。"
T_TITLE_SP_CIV_MGMT_C "'钱能通神"
T_SP_CIV_MGMT_C "贸易能供应人民所的薪资及科学研究的资金。提高薪资能让人民更幸福，不过科学研发、维持费及快速购买的资金也随之减少。"
T_TITLE_SP_CIV_MGMT_D "'人生唯有死亡跟税金最不容置疑。'"
T_SP_CIV_MGMT_D "请牢记在心，要是您将公共建设的税收设定得太高，城市就无法有效率地建造新部队、城内设施、奇观。\n\n同样地，将科学税设定得太低，则科技上的研发也会缺乏效率。"
T_SP_UNIT_MGMT "您可以见到帝国所有部队总览，还可直接下达指令。\n\n出现较新的同类部队来取代过时部队时，您可以考虑将旧部队解散掉。"
T_SP_DIPLOMACY "遭遇其它国家后，您可以与对方展开外交协商。\n\n在外国城市设立一座大使馆，即可开启双方协商大门。"
T_SP_SCIENCE "您可以查看一下我国科学研究上的进度。有特别需要的话，也可以变更研究项目。"
T_SP_GREAT_LIBRARY "大图书馆是游戏世界中最核心的知识来源。在大图书馆中收录了游戏中所有事物的知识，从部队到奇观，由观念到科技，兼容并备，无所不包。阅读「游戏操作」项目下的所有知识，您就能学会游戏中各项事物的运行原理。此外，在「史实」项目下，您也可以读读各项事物的历史资料，学习事物的起源、发展及在人类历史上所造成的影响。"
T_SP_TRADE "发明贸易科技，也在我方城市内建造了一些商队之后，您就能开始出售特产。不过您无法将特产卖给与我国交战的国家。"
T_SP_NATL_MGMT "国政官窗口里有我国所有城市的概要报告。您可以利用标题按钮，分类排列城市清单。"


## ADDED 10-07-00 ###
T_CITY_TOO_SMALL_TITLE "城市规模太小！"
T_CITY_TOO_SMALL "建造一名开拓队需要部分城市市民加入。城市最少得为规模2以上才能在不解散城市的情况下，建造开拓队。您可以等到城市规模拓张之后，再来建造开拓队。"
T_TOO_MANY_UNITS_TITLE "已达最大容纳量！"
T_TOO_MANY_UNITS "游戏中每格土地，上头有城市的土地也包括在内，都只能容纳最多12个部队。若此格已超过12个部队，则城市会停止生产部队，直到空出空间容纳新部队为止。"
