#######################################

# File: cityview.ldl

# Last Access: Mon Jun 01 13:01:31 1998

#######################################



##-----------------------------------##

##              Data                 ##

##-----------------------------------##

CityViewWindow {

	string	xanchor	"left"

	string	yanchor	"top"

	int	xpix	0

	int	ypix	0

	int	widthpix	1024

	int	heightpix	768

	string	pattern	"upba0104.tga"



	ExitButton {

		int	xpix	993

		int	ypix	3

		int	widthpix	28

		int	heightpix	23

		string	image0	"upba1811.tga"

		string	image1	"upba1811.tga"

	}

	BattleOrderBox {

		int	xpix	386

		int	ypix	631

		int	widthpix	229

		int	heightpix	131

		string	pattern	"upba0104.tga"

		UnitImageButton {

			int xpix		40

			int ypix		3

			int widthpix	72

			int	heightpix	54

			string pattern "upba0104.tga"

			string imageblttype "stretch"

			int bevelwidth 1

			int beveltype 0

		}

		UnitName:CTP2_STANDARD_FONT {

			int xpix		40

			int ypix		60

			int widthpix	80

			int	heightpix	14

			string pattern "upba0104.tga"

		}

		UnitAttackText:CTP2_STANDARD_FONT {

			int xpix		3

			int ypix		75

			int widthpix	80

			int	heightpix	14

			string text 	"str_ldl_Attack_COLON"
			string pattern "upba0104.tga"

		}

		UnitAttack:CTP2_STANDARD_FONT {

			int xpix		80

			int ypix		75

			int widthpix	60

			int	heightpix	14

			string pattern "upba0104.tga"

			int bevelwidth 	1

			int beveltype	1

		}

		UnitDefenseText:CTP2_STANDARD_FONT {

			int xpix		3

			int ypix		90

			int widthpix	80

			int	heightpix	14

			string text 	"str_ldl_Defense_COLON"
			string pattern "upba0104.tga"

		}

		UnitDefense:CTP2_STANDARD_FONT {

			int xpix		80

			int ypix		90

			int widthpix	60

			int	heightpix	14

			string pattern "upba0104.tga"

			int bevelwidth 	1

			int beveltype	1

		}

		UnitMovementText:CTP2_STANDARD_FONT {

			int xpix		3

			int ypix		105

			int widthpix	80

			int	heightpix	14

			string text 	"str_ldl_Movement_COLON"
			string pattern "upba0104.tga"

		}

		UnitMovement:CTP2_STANDARD_FONT {

			int xpix		80

			int ypix		105

			int widthpix	60

			int	heightpix	14

			string pattern "upba0104.tga"

			int bevelwidth 	1

			int beveltype	1

		}



	}

	ChangeButton {

		int	xpix	609

		int	ypix	64

		int	widthpix	75

		int	heightpix	25

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Change"
	}

	QueueButton {

		int	xpix	609

		int	ypix	82

		int	widthpix	75

		int	heightpix	20

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Queue"
	}

	BuyButton {

		int	xpix	609

		int	ypix	38

		int	widthpix	75

		int	heightpix	20

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Buy_Now"
	}

	BuildButton {

		int	xpix	609

		int	ypix	60

		int	widthpix	75

		int	heightpix	20

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Build"
	}

	SellButton {

		int	xpix	166

		int	ypix	131

		int	widthpix	75

		int	heightpix	20

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Sell"
	}

	BuildingImage {

		int	xpix	487

		int	ypix	38

		int	widthpix	102

		int	heightpix	76

		string	image	"cm013f.tga"

	}

	BuildingLabel:CTP2_STANDARD_FONT {

		int	xpix	314

		int	ypix	38

		int	widthpix	153

		int	heightpix	24

		int bevelwidth	1

		int beveltype	1

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Building_Label"
	}

	BuildingTurnsLeft:CTP2_STANDARD_FONT {

		int xpix 314

		int ypix 70

		int widthpix 153

		int heightpix 20

		int bevelwidth	1

		int beveltype	1

	}

	BuildingTherm {

		int	xpix	314

		int	ypix	94

		int	widthpix	153

		int	heightpix	20

		int percent		50

	}

	InventoryImage {

		int	xpix	28

		int	ypix	49

		int	widthpix	102

		int	heightpix	76

		string	image	"cm013f.tga"

	}

	InventoryLabel:CTP2_STANDARD_FONT {

		int	xpix	26

		int	ypix	131

		int	widthpix	130

		int	heightpix	20

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Purchase_Options"
	}

	InventoryBox:CTP2_STANDARD_FONT {

		int	xpix	139

		int	ypix	49

		int	widthpix	102

		int	heightpix	76

		int bevelwidth	1

		int beveltype	1

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Text_Desc"
	}

	InventoryList {

		int	xpix	26

		int	ypix	181

		int	widthpix	195

		int	heightpix	141

		string	pattern	"upba0104.tga"

		int bevelwidth	1

		int beveltype	1

		bool alwaysranger	TRUE

		header {

			switch0:CTP2_STANDARD_FONT {

				int	widthpix	150

				int	heightpix	20

				string text "str_ldl_Name"
				string	pattern	"upba0104.tga"

				int bevelwidth 	1

			}

			switch1:CTP2_STANDARD_FONT {

				int	widthpix	45

				int	heightpix	20

				string text "str_ldl_M_Cost"
				string	pattern	"upba0104.tga"

				int bevelwidth 	1

			}

		}

	}



	CityNameBox:CTP2_STANDARD_FONT {

		int	xpix	747

		int	ypix	53

		int	widthpix	134

		int	heightpix	25

		int bevelwidth	1

		int beveltype	1

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_City_Name"
	}

	PopulationLabel:CTP2_STANDARD_FONT {

		int	xpix	890

		int	ypix	53

		int	widthpix	80

		int	heightpix	25

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Population"
	}

	PopulationBox:CTP2_STANDARD_FONT {

		int	xpix	976

		int	ypix	53

		int	widthpix	35

		int	heightpix	25

		int bevelwidth	1

		int beveltype	1

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_0"
	}

	HappinessLabel:CTP2_STANDARD_FONT {

		int	xpix	767

		int	ypix	110

		int	widthpix	222

		int	heightpix	20

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Happiness"
	}

	SadImage {

		int	xpix	748

		int	ypix	134

		int	widthpix	18

		int	heightpix	16

#		string	pattern	"upba0104.tga"

		string	image0	"upba0604.tga"

	}

	HappyImage {

		int	xpix	992

		int	ypix	134

		int	widthpix	18

		int	heightpix	16

#		string	pattern	"upba0104.tga"

		string	image0	"upba0605.tga"

	}

	ProductionLabel:CTP2_STANDARD_FONT {

		int	xpix	746

		int	ypix	206

		int	widthpix	70

		int	heightpix	17

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Production"
	}

	NewFoodLabel:CTP2_STANDARD_FONT {

		int	xpix	746

		int	ypix	236

		int	widthpix	70

		int	heightpix	17

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_New_Food"
	}

	StoredFoodLabel:CTP2_STANDARD_FONT {

		int	xpix	746

		int	ypix	266

		int	widthpix	70

		int	heightpix	17

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Stored_Food"
	}

	GoldLabel:CTP2_STANDARD_FONT {

		int	xpix	746

		int	ypix	295

		int	widthpix	70

		int	heightpix	17

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Gold"
	}

	KnowledgeLabel:CTP2_STANDARD_FONT {

		int	xpix	746

		int	ypix	323

		int	widthpix	70

		int	heightpix	17

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_Knowledge"
	}

	ProductionTherm {

		int	xpix	826

		int	ypix	206

		int	widthpix	117

		int	heightpix	17

		int	percent		50

	}

	NewFoodTherm {

		int	xpix	826

		int	ypix	236

		int	widthpix	117

		int	heightpix	17

		int	percent		50

	}

	StoredFoodTherm {

		int	xpix	826

		int	ypix	266

		int	widthpix	117

		int	heightpix	17

		int	percent		50

	}

	GoldTherm {

		int	xpix	826

		int	ypix	295

		int	widthpix	117

		int	heightpix	17

		int	percent		50

	}

	KnowledgeTherm {

		int	xpix	826

		int	ypix	323

		int	widthpix	117

		int	heightpix	17

		int	percent		50

	}

	HappinessTherm {

		int	xpix	767

		int	ypix	131

		int	widthpix	222

		int	heightpix	20

		int	percent		50

	}



	ProductionBox:CTP2_STANDARD_FONT {

		int	xpix	963

		int	ypix	206

		int	widthpix	32

		int	heightpix	18

		int bevelwidth	1

		int beveltype	1

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_0"
	}

	NewFoodBox:CTP2_STANDARD_FONT {

		int	xpix	963

		int	ypix	236

		int	widthpix	32

		int	heightpix	18

		int bevelwidth	1

		int beveltype	1

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_0"
	}

	StoredFoodBox:CTP2_STANDARD_FONT {

		int	xpix	963

		int	ypix	266

		int	widthpix	32

		int	heightpix	18

		int bevelwidth	1

		int beveltype	1

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_0"
	}

	GoldBox:CTP2_STANDARD_FONT {

		int	xpix	963

		int	ypix	295

		int	widthpix	32

		int	heightpix	18

		int bevelwidth	1

		int beveltype	1

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_0"
	}

	KnowledgeBox:CTP2_STANDARD_FONT {

		int	xpix	963

		int	ypix	323

		int	widthpix	32

		int	heightpix	18

		int bevelwidth	1

		int beveltype	1

		string	pattern	"upba0104.tga"

		string	text	"str_ldl_0"
	}



	TopLine {

		int	xpix	0

		int	ypix	0

		int	widthpix	1024

		int	heightpix	38

		string	pattern	"upba0104.tga"

		string	image0	"upba0611.tga"

		string	imagebltflag	"chromakey"

	}

	BottomLine {

		int	xpix	0

		int	ypix	762

		int	widthpix	1024

		int	heightpix	6	

		string	pattern	"upba0803.tga"

	}

	RightBottomImageOne {

		int	xpix	656

		int	ypix	656

		int	widthpix	31

		int	heightpix	107

		string	image0	"upba0901.tga"

	}

	RightBottomImageTwo {

		int	xpix	615

		int	ypix	618

		int	widthpix	39

		int	heightpix	38

		string	imagebltflag	"chromakey"

		string	image0	"upba0802.tga"

	}

	RightBottomImageThree {

		int	xpix	654

		int	ypix	410

		int	widthpix	33

		int	heightpix	246

		string	image0	"upba0902.tga"

	}

	RightMiddleImageBlock {

		int	xpix	635

		int	ypix	340

		int	widthpix	95

		int	heightpix	70

		string	image0	"upba0609.tga"

		string	imagebltflag	"chromakey"

	}

	RightMiddleImageSideBar {

		int	xpix	730

		int	ypix	352

		int	widthpix	294

		int	heightpix	31

		string	image0	"upba0610.tga"

	}

	RightTopImageOne {

		int	xpix	702

		int	ypix	0

		int	widthpix	29

		int	heightpix	339

		string	image0	"upba0603.tga"

		string	imagebltflag	"chromakey"

	}

	MiddleImageBar {

		int	xpix	366

		int	ypix	354

		int	widthpix	269

		int	heightpix	32

		string	image0	"upba0608.tga"

	}

	MiddleImageSmallBar {

		int	xpix	386

		int	ypix	618

		int	widthpix	229

		int	heightpix	11

		string	pattern	"upba0612.tga"

	}

	LeftBottomImageOne {

		int	xpix	315

		int	ypix	656

		int	widthpix	29

		int	heightpix	107

		string	image0	"upba0702.tga"

	}

	LeftBottomImageTwo {

		int	xpix	348

		int	ypix	618

		int	widthpix	38

		int	heightpix	38

		string	imagebltflag	"chromakey"

		string	image0	"upba0801.tga"

	}

	LeftBottomImageThree {

		int	xpix	314

		int	ypix	410

		int	widthpix	35

		int	heightpix	246

		string	image0	"upba0701.tga"

	}

	LeftMiddleImageBlock {

		int	xpix	274

		int	ypix	341

		int	widthpix	93

		int	heightpix	69

		string	image0	"upba0607.tga"

		string	imagebltflag	"chromakey"

	}

	LeftMiddleImageSideBar {

		int	xpix	1

		int	ypix	353

		int	widthpix	273

		int	heightpix	33

		string	image0	"upba0606.tga"

	}

	LeftTopImageOne {

		int	xpix	273

		int	ypix	0

		int	widthpix	27

		int	heightpix	340

		string	image0	"upba0602.tga"

		string	imagebltflag	"chromakey"

	}



	CityViewCityTabGroup {

		int	xpix	687

		int	ypix	409

		int	widthpix	337

		int	heightpix	359

#		bool	autoarrange	FALSE



		MacroTab:CTP2_STANDARD_FONT {

			int	xpix	2

			int	ypix	0

			int	widthpix	60

			int	heightpix	14

			string	parent	"CityViewWindow"

			string	text	"str_ldl_MACRO"
			string	pattern	"upba0104.tga"

			pane {

				int	xpix	0

				int	ypix	0

				int	widthpix	337

				int	heightpix	320

				string	parent	"CityViewWindow"

				MacroTabWallpaper {

					int	xpix	2

					int	ypix	3

					int	widthpix	333

					int	heightpix	314

					string	pattern	"upba0104.tga"



					MacroSwitchGroup {

						int	xpix	0

						int	ypix	0

						int	widthpix	330

						int	heightpix	314



						MacroProdButton:CTP2_STANDARD_FONT {

							int	xpix	93

							int	ypix	64

							int	widthpix	163

							int	heightpix	34

							string	pattern	"upba0104.tga"

							string	text	"str_ldl_Max_Production"
						}

						MacroKnowledgeButton:CTP2_STANDARD_FONT {

							int	xpix	93

							int	ypix	199

							int	widthpix	163

							int	heightpix	34

							string	pattern	"upba0104.tga"

							string	text	"str_ldl_Max_Science"
						}

						MacroGrowthButton:CTP2_STANDARD_FONT {

							int	xpix	93

							int	ypix	108

							int	widthpix	163

							int	heightpix	34

							string	pattern	"upba0104.tga"

							string	text	"str_ldl_Max_Growth"
						}

						MacroGoodsButton:CTP2_STANDARD_FONT {

							int	xpix	93

							int	ypix	153

							int	widthpix	163

							int	heightpix	34

							string	pattern	"upba0104.tga"

							string	text	"str_ldl_Max_Goods"
						}

						MacroHappinessButton:CTP2_STANDARD_FONT {

							int	xpix	93

							int	ypix	245

							int	widthpix	163

							int	heightpix	34

							string	pattern	"upba0104.tga"

							string	text	"str_ldl_Max_Happiness"
						}

					}

					MacroHappyImage {

						int	xpix	217

						int	ypix	276

						int	widthpix	45

						int	heightpix	37

#						string	pattern	"upba0104.tga"

						string	uppicture	"upba0904.tga"

						string	downpicture	"upba0904.tga"

					}

					MacroSadImage {

						int	xpix	94

						int	ypix	276

						int	widthpix	45

						int	heightpix	37

#						string	pattern	"upba0104.tga"

						string	uppicture	"upba0903.tga"

						string	downpicture	"upba0903.tga"

					}

				}

			}

		}

		MicroTab:CTP2_STANDARD_FONT {

			int	xpix	2

			int	ypix	0

			int	widthpix	60

			int	heightpix	14

			string	parent	"CityViewWindow"

			string	text	"str_ldl_MICRO"
			string	pattern	"upba0104.tga"

			pane {

				int	xpix	0

				int	ypix	0

				int	widthpix	337

				int	heightpix	320

				string	parent	"CityViewWindow"

				MicroTabWallpaper {

					int	xpix	2

					int	ypix	3

					int	widthpix	333

					int	heightpix	314

					string	pattern	"upba0104.tga"

			

					MicroMusicianPlus {

						int	xpix	94

						int	ypix	150

						int	widthpix	19

						int	heightpix	16

						string	image0	"upba1107.tga"

						string	image1	"upba1107.tga"

					}

					MicroMusicianMinus {

						int	xpix	74

						int	ypix	150

						int	widthpix	19

						int	heightpix	16

						string	image0	"upba1106.tga"

						string	image1	"upba1106.tga"

					}

					MicroScientistPlus {

						int	xpix	94

						int	ypix	178

						int	widthpix	19

						int	heightpix	16

						string	image0	"upba1107.tga"

						string	image1	"upba1107.tga"

					}

					MicroScientistMinus {

						int	xpix	74

						int	ypix	178

						int	widthpix	19

						int	heightpix	16

						string	image0	"upba1106.tga"

						string	image1	"upba1106.tga"

					}

					MicroGruntPlus {

						int	xpix	94

						int	ypix	205

						int	widthpix	19

						int	heightpix	16

						string	image0	"upba1107.tga"

						string	image1	"upba1107.tga"

					}

					MicroGruntMinus {

						int	xpix	74

						int	ypix	205

						int	widthpix	19

						int	heightpix	16

						string	image0	"upba1106.tga"

						string	image1	"upba1106.tga"

					}

					MicroMusicianLabel:CTP2_STANDARD_FONT {

						int	xpix	155

						int	ypix	150

						int	widthpix	110

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_Musician"
					}

					MicroScientistLabel:CTP2_STANDARD_FONT {

						int	xpix	155

						int	ypix	178

						int	widthpix	110

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_Scientist"
					}

					MicroGruntLabel:CTP2_STANDARD_FONT {

						int	xpix	155

						int	ypix	205

						int	widthpix	110

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_Grunt"
					}

					MicroWorkerLabel:CTP2_STANDARD_FONT {

						int	xpix	61

						int	ypix	55

						int	widthpix	86

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_Workers"
					}

					MicroSlavesLabel:CTP2_STANDARD_FONT {

						int	xpix	155

						int	ypix	246

						int	widthpix	110

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_Slaves"
					}

					MicroMusicianBox:CTP2_STANDARD_FONT {

						int	xpix	119

						int	ypix	150

						int	widthpix	30

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_0"
					}

					MicroScientistBox:CTP2_STANDARD_FONT {

						int	xpix	119

						int	ypix	178

						int	widthpix	30

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_0"
					}

					MicroGruntBox:CTP2_STANDARD_FONT {

						int	xpix	119

						int	ypix	205

						int	widthpix	30

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_0"
					}

					MicroSlavesBox:CTP2_STANDARD_FONT {

						int	xpix	119

						int	ypix	246

						int	widthpix	30

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_0"
					}

					MicroMusicianModifier:CTP2_STANDARD_FONT {

						int	xpix	271

						int	ypix	150

						int	widthpix	30

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_0"
					}

					MicroScientistModifier:CTP2_STANDARD_FONT {

						int	xpix	271

						int	ypix	178

						int	widthpix	30

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_0"
					}

					MicroGruntModifier:CTP2_STANDARD_FONT {

						int	xpix	271

						int	ypix	205

						int	widthpix	30

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_0"
					}



					MicroTabWorkerPic {

						int	xpix	155

						int	ypix	30

						int	widthpix	93

						int	heightpix	83

						string	image0	"upua88.tga"

						MicroWorkerBox:CTP2_STANDARD_FONT {

							int	xpix	51

							int	ypix	30

							int	widthpix	30

							int	heightpix	23

							int bevelwidth	1

							int beveltype	0

							string	pattern	"upba0104.tga"

							string	text	"str_ldl_0"
						}

					}

				}

			}

		}

		PollutionTab:CTP2_STANDARD_FONT {

			int	xpix	2

			int	ypix	0

			int	widthpix	60

			int	heightpix	14

			string	parent	"CityViewWindow"

			string	text	"str_ldl_CAPS_POLLUTION"
			string	pattern	"upba0104.tga"

			pane {

				int	xpix	0

				int	ypix	0

				int	widthpix	337

				int	heightpix	320

				string	parent	"CityViewWindow"

				PollutionTabWallpaper {

					int	xpix	2

					int	ypix	3

					int	widthpix	333

					int	heightpix	314

					string	pattern	"upba0104.tga"

			

					OzoneLabel:CTP2_STANDARD_FONT {

						int	xpix	65

						int	ypix	34

						int	widthpix	95

						int	heightpix	15

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_Ozone"
					}

					CarbonDioxideLabel:CTP2_STANDARD_FONT {

						int	xpix	65

						int	ypix	174

						int	widthpix	95

						int	heightpix	15

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_Carbon_Dioxide"
					}

					OzoneBox:CTP2_STANDARD_FONT {

						int	xpix	222

						int	ypix	53

						int	widthpix	30

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_0"
					}

					CarbonDioxideBox:CTP2_STANDARD_FONT {

						int	xpix	222

						int	ypix	193

						int	widthpix	30

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_0"
					}

					OzoneList {

						int	xpix	65

						int	ypix	91

						int	widthpix	170

						int	heightpix	70

						string	pattern	"upba0104.tga"

						int bevelwidth	1

						int beveltype	1

						bool alwaysranger	TRUE

						header {

							switch0:CTP2_STANDARD_FONT {

								int	widthpix	130

								int	heightpix	20

								string text "str_ldl_Name"
								string	pattern	"upba0104.tga"

								int bevelwidth 	1

							}

							switch1:CTP2_STANDARD_FONT {

								int	widthpix	40

								int	heightpix	20

								string text "str_ldl_Value"
								string	pattern	"upba0104.tga"

								int bevelwidth 	1

							}

						}

					}

					CarbonDioxideList {

						int	xpix	65

						int	ypix	233

						int	widthpix	170

						int	heightpix	60

						string	pattern	"upba0104.tga"

						int bevelwidth	1

						int beveltype	1

						bool alwaysranger	TRUE

						header {

							switch0:CTP2_STANDARD_FONT {

								int	widthpix	130

								int	heightpix	20

								string text "str_ldl_Name"
								string	pattern	"upba0104.tga"

								int bevelwidth 	1

							}

							switch1:CTP2_STANDARD_FONT {

								int	widthpix	40

								int	heightpix	20

								string text "str_ldl_Value"
								string	pattern	"upba0104.tga"

								int bevelwidth 	1

							}

						}

					}

					OzoneTherm {

						int	xpix	65

						int	ypix	54

						int	widthpix	95

						int	heightpix	15

						int percent		50

					}

					CarbonDioxideTherm {

						int	xpix	65

						int	ypix	194

						int	widthpix	95

						int	heightpix	15

						int percent		50

					}

				}

			}

		}

		HappinessTab:CTP2_STANDARD_FONT {

			int	xpix	2

			int	ypix	0

			int	widthpix	60

			int	heightpix	14

			string	parent	"CityViewWindow"

			string	text	"str_ldl_CAPS_HAPPINESS"
			string	pattern	"upba0104.tga"

			pane {

				int	xpix	0

				int	ypix	0

				int	widthpix	337

				int	heightpix	320

				string	parent	"CityViewWindow"

				HappinessTabWallpaper {

					int	xpix	2

					int	ypix	3

					int	widthpix	333

					int	heightpix	314

					string	pattern	"upba0104.tga"

			

					HappyLabel:CTP2_STANDARD_FONT {

						int	xpix	65

						int	ypix	34

						int	widthpix	95

						int	heightpix	15

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_Happy"
					}

					UnhappyLabel:CTP2_STANDARD_FONT {

						int	xpix	65

						int	ypix	174

						int	widthpix	95

						int	heightpix	15

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_Unhappy"
					}

					HappyBox:CTP2_STANDARD_FONT {

						int	xpix	222

						int	ypix	53

						int	widthpix	30

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_0"
					}

					UnhappyBox:CTP2_STANDARD_FONT {

						int	xpix	222

						int	ypix	193

						int	widthpix	30

						int	heightpix	17

						int bevelwidth	1

						int beveltype	1

						string	pattern	"upba0104.tga"

						string	text	"str_ldl_0"
					}

					HappyList {

						int	xpix	65

						int	ypix	91

						int	widthpix	170

						int	heightpix	70

						string	pattern	"upba0104.tga"

						int bevelwidth	1

						int beveltype	1

						bool alwaysranger	TRUE

						header {

							switch0:CTP2_STANDARD_FONT {

								int	widthpix	130

								int	heightpix	20

								string text "str_ldl_Name"
								string	pattern	"upba0104.tga"

								int bevelwidth 	1

							}

							switch1:CTP2_STANDARD_FONT {

								int	widthpix	40

								int	heightpix	20

								string text "str_ldl_Value"
								string	pattern	"upba0104.tga"

								int bevelwidth 	1

							}

						}

					}

					UnhappyList {

						int	xpix	65

						int	ypix	233

						int	widthpix	170

						int	heightpix	50

						string	pattern	"upba0104.tga"

						int bevelwidth	1

						int beveltype	1

						bool alwaysranger	TRUE

						header {

							switch0:CTP2_STANDARD_FONT {

								int	widthpix	130

								int	heightpix	20

								string text "str_ldl_Name"
								string	pattern	"upba0104.tga"

								int bevelwidth 	1

							}

							switch1:CTP2_STANDARD_FONT {

								int	widthpix	40

								int	heightpix	20

								string text "str_ldl_Value"
								string	pattern	"upba0104.tga"

								int bevelwidth 	1

							}

						}

					}

					HappyTherm {

						int	xpix	65

						int	ypix	54

						int	widthpix	95

						int	heightpix	15

						int percent		50

					}

					UnhappyTherm {

						int	xpix	65

						int	ypix	194

						int	widthpix	95

						int	heightpix	15

						int percent		50

					}

					TotalTherm {

						int	xpix	65

						int	ypix	290

						int	widthpix	170

						int	heightpix	20

						int percent		50

					}

				}

			}

		}

	}



	CityViewTradeTabGroup {

#		string	xanchor	"left"

#		string	yanchor	"bottom"

		int	xpix	0

		int	ypix	410

		int	widthpix	315

		int	heightpix	358

#		bool	autoarrange	FALSE



		TradeTotalTab:CTP2_STANDARD_FONT {

			int	xpix	2

			int	ypix	0

			int	widthpix	60

			int	heightpix	14

			string	parent	"CityViewWindow"

			string	text	"str_ldl_TOTAL"
			string	pattern	"upba0104.tga"

			pane {

				int	xpix	0

				int	ypix	0

				int	widthpix	315

				int	heightpix	320

				string	parent	"CityViewWindow"

				GoodsLabel:CTP2_STANDARD_FONT {

					int	xpix	20

					int	ypix	20

					int	widthpix	60

					int	heightpix	22

					int bevelwidth	1

					int beveltype	1

					string	pattern	"upba0104.tga"

					string	text	"str_ldl_Goods"
				}

				GoodsList {

					int	xpix	20

					int	ypix	70

					int	widthpix	240

					int	heightpix	200

					string	pattern	"upba0104.tga"

					int bevelwidth	1

					int beveltype	1

					bool alwaysranger	TRUE

					header {

						switch0:CTP2_STANDARD_FONT {

							int	widthpix	100

							int	heightpix	20

							string text "str_ldl_Goods"
							string	pattern	"upba0104.tga"

							int bevelwidth 	1

						}

						switch1:CTP2_STANDARD_FONT {

							int	widthpix	100

							int	heightpix	20

							string text "str_ldl_From"
							string	pattern	"upba0104.tga"

							int bevelwidth 	1

						}

						switch2:CTP2_STANDARD_FONT {

							int	widthpix	40

							int	heightpix	20

							string text "str_ldl_Value"
							string	pattern	"upba0104.tga"

							int bevelwidth 	1

						}

					}

				}

				TotalGoodsLabel:CTP2_STANDARD_FONT{

					int	xpix	20

					int	ypix	280

					int	widthpix	190

					int	heightpix	20

					int bevelwidth	1

					int beveltype	1

					string	pattern	"upba0104.tga"

					string	text	"str_ldl_Total_Gold"
				}

				TotalGoodsBox:CTP2_STANDARD_FONT{

					int	xpix	220

					int	ypix	280

					int	widthpix	40

					int	heightpix	20

					int bevelwidth	1

					int beveltype	1

					string	pattern	"upba0104.tga"

					string	text	"str_ldl_0"
				}

			}

		}

		TradeToTab:CTP2_STANDARD_FONT {

			int	xpix	2

			int	ypix	0

			int	widthpix	60

			int	heightpix	14

			string	parent	"CityViewWindow"

			string	text	"str_ldl_CAPS_TO"
			string	pattern	"upba0104.tga"

			pane {

				int	xpix	0

				int	ypix	0

				int	widthpix	315

				int	heightpix	320

				string	parent	"CityViewWindow"

				GoodsLabel:CTP2_STANDARD_FONT {

					int	xpix	20

					int	ypix	20

					int	widthpix	60

					int	heightpix	22

					int bevelwidth	1

					int beveltype	1

					string	pattern	"upba0104.tga"

					string	text	"str_ldl_Goods"
				}

				GoodsList {

					int	xpix	20

					int	ypix	70

					int	widthpix	240

					int	heightpix	200

					string	pattern	"upba0104.tga"

					int bevelwidth	1

					int beveltype	1

					bool alwaysranger	TRUE

					header {

						switch0:CTP2_STANDARD_FONT {

							int	widthpix	100

							int	heightpix	20

							string text "str_ldl_Goods"
							string	pattern	"upba0104.tga"

							int bevelwidth 	1

						}

						switch1:CTP2_STANDARD_FONT {

							int	widthpix	100

							int	heightpix	20

							string text "str_ldl_To"
							string	pattern	"upba0104.tga"

							int bevelwidth 	1

						}

						switch2:CTP2_STANDARD_FONT {

							int	widthpix	40

							int	heightpix	20

							string text "str_ldl_Value"
							string	pattern	"upba0104.tga"

							int bevelwidth 	1

						}

					}

				}

				TotalGoodsLabel:CTP2_STANDARD_FONT{

					int	xpix	20

					int	ypix	280

					int	widthpix	190

					int	heightpix	20

					int bevelwidth	1

					int beveltype	1

					string	pattern	"upba0104.tga"

					string	text	"str_ldl_Total_Gold"
				}

				TotalGoodsBox:CTP2_STANDARD_FONT{

					int	xpix	220

					int	ypix	280

					int	widthpix	40

					int	heightpix	20

					int bevelwidth	1

					int beveltype	1

					string	pattern	"upba0104.tga"

					string	text	"str_ldl_0"
				}

			}

		}

		TradeFromTab:CTP2_STANDARD_FONT {

			int	xpix	2

			int	ypix	0

			int	widthpix	60

			int	heightpix	14

			string	parent	"CityViewWindow"

			string	text	"str_ldl_CAPS_FROM"
			string	pattern	"upba0104.tga"

			pane {

				int	xpix	0

				int	ypix	0

				int	widthpix	315

				int	heightpix	320

				string	parent	"CityViewWindow"

				GoodsLabel:CTP2_STANDARD_FONT {

					int	xpix	20

					int	ypix	20

					int	widthpix	60

					int	heightpix	22

					int bevelwidth	1

					int beveltype	1

					string	pattern	"upba0104.tga"

					string	text	"str_ldl_Goods"
				}

				GoodsList {

					int	xpix	20

					int	ypix	70

					int	widthpix	240

					int	heightpix	200

					string	pattern	"upba0104.tga"

					int bevelwidth	1

					int beveltype	1

					bool alwaysranger	TRUE

					header {

						switch0:CTP2_STANDARD_FONT {

							int	widthpix	100

							int	heightpix	20

							string text "str_ldl_Goods"
							string	pattern	"upba0104.tga"

							int bevelwidth 	1

						}

						switch1:CTP2_STANDARD_FONT {

							int	widthpix	100

							int	heightpix	20

							string text "str_ldl_From"
							string	pattern	"upba0104.tga"

							int bevelwidth 	1

						}

						switch2:CTP2_STANDARD_FONT {

							int	widthpix	40

							int	heightpix	20

							string text "str_ldl_Value"
							string	pattern	"upba0104.tga"

							int bevelwidth 	1

						}

					}

				}

				TotalGoodsLabel:CTP2_STANDARD_FONT{

					int	xpix	20

					int	ypix	280

					int	widthpix	190

					int	heightpix	20

					int bevelwidth	1

					int beveltype	1

					string	pattern	"upba0104.tga"

					string	text	"str_ldl_Total_Gold"
				}

				TotalGoodsBox:CTP2_STANDARD_FONT{

					int	xpix	220

					int	ypix	280

					int	widthpix	40

					int	heightpix	20

					int bevelwidth	1

					int beveltype	1

					string	pattern	"upba0104.tga"

					string	text	"str_ldl_0"
				}

			}

		}

	}

}



CityViewInventoryListItem {

	goodsName:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		150

		int		heightpix		20

	}

	goodsCost:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		45

		int		heightpix		20

	}

}



CityViewTradeTotalListItem {

	cityName:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		100

		int		heightpix		20

	}

	goodsName:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		100

		int		heightpix		20

	}

	goodsValue:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		40

		int		heightpix		20

	}

}



CityViewPollutionListItem {

	Name:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		130

		int		heightpix		20

	}

	Value:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		40

		int		heightpix		20

	}

}



CityViewHappinessListItem {

	Name:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		130

		int		heightpix		20

	}

	Value:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		40

		int		heightpix		20

	}

}



$
