##################################################
# File:   endgame.ldl                            #
# Author: Brian Hawkins                          #
#                                                #
# Copyright 1998 Activision, all rights reserved #
##################################################

##-----------------------------------##
##            Templates              ##
##-----------------------------------##

template AFB_LABEL:CTP2_STANDARD_FONT {
	int		fontcolorred		255
	int		fontcolorblue		255
	int		fontcolorgreen		255
	int		fontshadowcolorred	0
	int		fontshadowcolorblue	0
	int		fontshadowcolorgreen	0
}

##-----------------------------------##
##              Data                 ##
##-----------------------------------##

EndGameWindow {

## Window origin
	int		xpix	0
	int		ypix	0

## Window size
	int		widthpix	640
	int		heightpix	480

## Default pattern
	string	pattern	"error.tga"

## Exit button location with pressed image only.
	ExitButton {
		string	image1		"error.tga"
		string	focusimage1		"error.tga"
		int		xpix			619
		int		ypix			3
		int		widthpix		17
		int		heightpix		14
	}

## Chromakeyed border with raised exit button.
	BorderImage {
		string	image0		"error.tga"
		string	imagebltflag	"chromakey"
		int		xpix			0
		int		ypix			0
		int		widthpix		640
		int		heightpix		480
	}

## Feedback panel darkened area.
	DarkenArea {
		int		xpix		410
		int		ypix		335
		int		widthpix	228
		int		heightpix	143
	}

## Number of text labels for the feedback panel.
	int		feedbackLabels			10

## All static labels for the feedback panel...
	FeedbackLabel1:AFB_LABEL {
		string	text		"str_ldl_AFB_TITLE"
		string	just		"center"
		int		xpix		410
		int		ypix		334
		int		widthpix	230
		int		heightpix	16
	}
	FeedbackLabel2:AFB_LABEL {
		string	text		"str_ldl_AFB_STAGE1"
		string	just		"center"
		int		xpix		411
		int		ypix		349
		int		widthpix	57
		int		heightpix	16
	}
	FeedbackLabel3:AFB_LABEL {
		string	text		"str_ldl_AFB_STAGE2"
		string	just		"center"
		int		xpix		468
		int		ypix		349
		int		widthpix	57
		int		heightpix	16
	}
	FeedbackLabel4:AFB_LABEL {
		string	text		"str_ldl_AFB_STAGE3"
		string	just		"center"
		int		xpix		525
		int		ypix		349
		int		widthpix	57
		int		heightpix	16
	}
	FeedbackLabel5:AFB_LABEL {
		string	text		"str_ldl_AFB_END"
		string	just		"center"
		int		xpix		582
		int		ypix		349
		int		widthpix	57
		int		heightpix	16
	}
	FeedbackLabel6:AFB_LABEL {
		string	text		"str_ldl_AFB_TURNS_LEFT"
		string	just		"center"
		int		xpix		410
		int		ypix		379
		int		widthpix	230
		int		heightpix	16
	}
	FeedbackLabel7:AFB_LABEL {
		string	text		"str_ldl_AFB_ECD"
		string	just		"right"
		int		xpix		420
		int		ypix		409
		int		widthpix	150
		int		heightpix	16
	}
	FeedbackLabel8:AFB_LABEL {
		string	text		"str_ldl_AFB_FIELD"
		string	just		"right"
		int		xpix		420
		int		ypix		424
		int		widthpix	150
		int		heightpix	16
	}
	FeedbackLabel9:AFB_LABEL {
		string	text		"str_ldl_AFB_SPLICER"
		string	just		"right"
		int		xpix		420
		int		ypix		438
		int		widthpix	150
		int		heightpix	16
	}
	FeedbackLabel10:AFB_LABEL {
		string	text		"str_ldl_AFB_CHANCE"
		string	just		"right"
		int		xpix		420
		int		ypix		452
		int		widthpix	150
		int		heightpix	16
	}

## Number of stage lights for the feedback panel.
	int		stageLights			4

## All stage lights for the feedback panel...
	StageLight1 {
		int		bevelwidth	2
		int		beveltype	1
		int		xpix		433
		int		ypix		366
		int		widthpix	12
		int		heightpix	12
	}
	StageLight2 {
		int		bevelwidth	2
		int		beveltype	1
		int		xpix		490
		int		ypix		366
		int		widthpix	12
		int		heightpix	12
	}
	StageLight3 {
		int		bevelwidth	2
		int		beveltype	1
		int		xpix		547
		int		ypix		366
		int		widthpix	12
		int		heightpix	12
	}
	StageLight4 {
		int		bevelwidth	2
		int		beveltype	1
		int		xpix		604
		int		ypix		366
		int		widthpix	12
		int		heightpix	12
	}

## Background for the turn progress bar.
	TurnProgressBackground {
		int	xpix		438
		int	ypix		394
		int	widthpix	154
		int	heightpix	12

		int		bevelwidth	2
		int		beveltype	1
	}

## Turns remaining in stage progress bar.
	TurnProgress {
		int	xpix		440
		int	ypix		396
		int	widthpix	150
		int	heightpix	8

		string	orientation		"horizontal"		
	}

## Number of turns remaining in stage.
	TurnsRemaining:AFB_LABEL {
		string	just		"left"
		int		xpix		600
		int		ypix		394
		int		widthpix	30
		int		heightpix	16
	}

## ECD Built/Required/Max
	ECDRatio:AFB_LABEL {
		string	just		"center"
		int		xpix		570
		int		ypix		409
		int		widthpix	50
		int		heightpix	16
	}

## Containment Fields Built/Required/Max
	ContainmentFieldRatio:AFB_LABEL {
		string	just		"center"
		int		xpix		570
		int		ypix		424
		int		widthpix	50
		int		heightpix	16
	}

## Gene Splicers Built/Max
	GeneSplicerRatio:AFB_LABEL {
		string	just		"center"
		int		xpix		570
		int		ypix		438
		int		widthpix	50
		int		heightpix	16
	}

## Chance of Failure
	ChanceOfFailure:AFB_LABEL {
		string	just		"center"
		int		xpix		570
		int		ypix		452
		int		widthpix	50
		int		heightpix	16
	}

## Standard alien end game background.
	BackgroundImage {
		int		numimagegroups	3
		string	image1	"error.tga"
		string	image2	"error.tga"
		int		xpix		0
		int		ypix		0
		int		widthpix	640
		int		heightpix	480
	}

## Number of background animations for this window.
	int		backgroundAnims			5

## Various background animations such as flickering lights.
	BackgroundAnim1 {
		FrameTable {
			int		numstrings		5
			bool		nodatabase		TRUE

			string	string0 		"error.tga"
			string	string1 		"error.tga"
			string	string2 		"error.tga"
			string	string3 		"error.tga"
			string	string4 		"error.tga"
		}

		int		animationSpeed	50
		string	imagebltflag	"chromakey"
		int		xpix			227
		int		ypix			424
		int		widthpix		413
		int		heightpix		56
	}
	BackgroundAnim2 {
		FrameTable {
			int		numstrings		2
			bool		nodatabase		TRUE

			string	string0 		"error.tga"
			string	string1 		"error.tga"
		}

		int		animationSpeed	50
		string	imagebltflag	"chromakey"
		int		xpix			477
		int		ypix			410
		int		widthpix		160
		int		heightpix		42
	}
	BackgroundAnim3 {
		FrameTable {
			int		numstrings		3
			bool		nodatabase		TRUE

			string	string0 		"error.tga"
			string	string1 		"error.tga"
			string	string2 		"error.tga"
		}

		int		animationSpeed	50
		string	imagebltflag	"chromakey"
		int		xpix			168
		int		ypix			242
		int		widthpix		45
		int		heightpix		74
	}
	BackgroundAnim4 {
		FrameTable {
			int		numstrings		2
			bool		nodatabase		TRUE

			string	string0 		"error.tga"
			string	string1 		"error.tga"
		}

		int		animationSpeed	50
		string	imagebltflag	"chromakey"
		int		xpix			174
		int		ypix			379
		int		widthpix		36
		int		heightpix		15
	}
	BackgroundAnim5 {
		FrameTable {
			int		numstrings		2
			bool		nodatabase		TRUE

			string	string0 		"error.tga"
			string	string1 		"error.tga"
		}

		int		animationSpeed	50
		string	imagebltflag	"chromakey"
		int		xpix			3
		int		ypix			378
		int		widthpix		53
		int		heightpix		19
	}

## Speed that new elements fade in.
	int		blendSpeed	30

## Names of strings for alien end game component names.
	string	embryoTankName			"EMBRYO_TANK"
	string	containmentFieldGeneratorName	"CONTAINMENT_FIELD"
	string	ecdName				"ET_COMMUNICATION_DEVICE"
	string	geneSplicerName			"GENE_SEQUENCER"

## Number of elements in each end game component.
	int		stages				3
	int		containmentFieldGenerators	3
	int		ecds					6
	int		geneSplicers			2

## Broken tank for escaped alien.
	BrokenTank {
		string	image0	"error.tga"
		int		xpix		274
		int		ypix		152
		int		widthpix	119
		int		heightpix	266
	}

## Tank to contain alien embryo.
	EmbryoTank {
		string	image0	"error.tga"
		string	image1	"error.tga"
		int		xpix		274
		int		ypix		152
		int		widthpix	119
		int		heightpix	266
	}

## Glow animation for tank.
	EmbryoGlow {
		FrameTable {
			int		numstrings		9
			bool		nodatabase		TRUE

			string	string0 		"error.tga"
			string	string1 		"error.tga"
			string	string2 		"error.tga"
			string	string3 		"error.tga"
			string	string4 		"error.tga"
			string	string5 		"error.tga"
			string	string6 		"error.tga"
			string	string7 		"error.tga"
			string	string8 		"error.tga"
		}

		int		animationSpeed	50
		int		xpix			250
		int		ypix			118
		int		widthpix		169
		int		heightpix		327
	}

## Alien embryo development stages.
	EmbryoStage1 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		string	imagebltflag	"chromakey"
		int		xpix			289
		int		ypix			167
		int		widthpix		89
		int		heightpix		192
	}
	EmbryoStage2 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		string	imagebltflag	"chromakey"
		int		xpix			289
		int		ypix			167
		int		widthpix		89
		int		heightpix		192
	}
	EmbryoStage3 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		string	imagebltflag	"chromakey"
		int		xpix			289
		int		ypix			167
		int		widthpix		89
		int		heightpix		192
	}

## Containment field graphics.
	ContainmentFieldGenerator1 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		int		xpix			170
		int		ypix			0
		int		widthpix		89
		int		heightpix		184
	}
	ContainmentFieldGenerator2 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		int		xpix			386
		int		ypix			0
		int		widthpix		100
		int		heightpix		164
	}
	ContainmentFieldGenerator3 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		int		xpix			257
		int		ypix			0
		int		widthpix		120
		int		heightpix		79
	}

## Alien communications graphics.
	ECD1 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		int		xpix			487
		int		ypix			204
		int		widthpix		53
		int		heightpix		46
	}
	ECD2 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		int		xpix			492
		int		ypix			286
		int		widthpix		53
		int		heightpix		46
	}
	ECD3 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		int		xpix			557
		int		ypix			200
		int		widthpix		53
		int		heightpix		46
	}
	ECD4 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		int		xpix			566
		int		ypix			282
		int		widthpix		53
		int		heightpix		46
	}
	ECD5 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		int		xpix			430
		int		ypix			255
		int		widthpix		53
		int		heightpix		46
	}
	ECD6 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		int		xpix			612
		int		ypix			224
		int		widthpix		53
		int		heightpix		46
	}

## Gene splicer graphics.
	GeneSplicer1 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		int		xpix			0
		int		ypix			176
		int		widthpix		229
		int		heightpix		256
	}
	GeneSplicer2 {
		string	image0		"error.tga"
		string	image1		"error.tga"
		int		xpix			0
		int		ypix			228
		int		widthpix		84
		int		heightpix		234
	}
}

$
