#######################################

# File: strings.ldl

#######################################



strings {

	system {

		requestdenied {

			string text "str_ldl_Sorry_the_tribe_you_selected_is_already_taken"
		}


		donthavecd {

			string text "str_ldl_dont_have_cd"
		}


		readytolaunch {

			string text "str_ldl_ready_to_launch"
		}


		kicked {

			string text "str_ldl_kicked_you_out"
		}



		gamesetup {

			string text "str_ldl_Host_changed_game_setup"
		}



		launched {

			string text "str_ldl_You_have_launched_the_Game"
		}



		lobbyenter {

			string text "str_ldl_You_have_entered_Lobby"
		}



		gameenter {

			string text "str_ldl_You_have_joined_Game"
		}



		gamecreate {

			string text "str_ldl_You_have_created_Game"
		}



		gamehost {

			string text "str_ldl_You_have_become_the_host_of_this_game"
		}

	}



	random {
		string	text	"str_tbl_ldl_Random"
	}

	custom {
		string	text	"str_tbl_ldl_Custom"
	}

	# For the lobbywindow's details button.

	gamedetails {

		string	text	"str_ldl_GAME_DETAILS"
	}



	scenariogame {

		string	text	"str_ldl_This_is_a_scenario_game"
	}

	notscenariogame {

		string	text	"str_ldl_This_is_not_a_scenario_game"
	}

	savedgame {

		string	text	"str_ldl_This_is_the_continuation_of_a_saved_game"
	}

	notsavedgame {

		string	text	"str_ldl_This_is_a_brand_spankin_new_game"
	}





	# For the allinonewindow's review button.

	customrules {

		string	text	"str_ldl_CUSTOM_RULES"
	}



	defaultgamesetup {

		string	text	"str_ldl_The_current_game_setup_is_default"
	}

	scenarioinfo {

		string	text	"str_ldl_Scenario_Info_COLON_"
	}

	excludedunitinfo {

		string	text	"str_ldl_Excluded_Units_COLON_"
	}

	excludedimprovementinfo {

		string	text	"str_ldl_Excluded_Improvements_COLON_"
	}

	excludedwonderinfo {

		string	text	"str_ldl_Excluded_Wonders_COLON_"
	}

	dynamicjoin {

		string	text	"str_ldl_Dynamic_Joining_On"
	}

#	regeneration {

#		string	text	"Regeneration On"

#	}

#	start {

#		string	text	"Starting Point Fixed"

#	}

	handicapping {

		string	text	"str_ldl_Handicapping_On"
	}

	goldinfo {

		string	text	"str_ldl_Gold_COLON_"
	}

	pwinfo {

		string	text	"str_ldl_Pw_COLON_"
	}

#	civpointsinfo {

#		string	text	"CivPoints: "

#	}

	teamsinfo {

		string	text	"str_ldl_Team_Play_On"
	}

	bloodlust {

		string	text	"str_ldl_Bloodlust_On"
	}

#	trade {
#
#		# defaults to on.
#
#		string	text	"str_ldl_Trade_Off"
#	}
#
#	invultrade {
#
#		string	text	"str_ldl_Invulnerable_Trade_Off"
#	}
#
#	fogofwar {
#
#		# defaults to on.
#
#		string	text	"str_ldl_Fog_Of_War_Off"
#	}

	pollution {

		# defaults to on.

		string	text	"str_ldl_Pollution_Off"
	}

	startage {
		string	text	"str_ldl_Starting_Age_COLON"
	}

	startagestrings {
		string	string0	"AGE_NAME_ANCIENT"
		string	string1	"AGE_NAME_CLASS"
		string	string2	"AGE_NAME_MEDIEVAL"
		string	string3	"AGE_NAME_RENAISS"
		string	string4	"AGE_NAME_INDUST"
		string	string5	"AGE_NAME_MODERN"
		string	string6	"AGE_NAME_COMPUTER"
		string	string7	"AGE_NAME_GENETIC"
		string	string8	"AGE_NAME_DIAMOND"
		string	string9	"AGE_NAME_FUTURE"
	}

	endage {
		string	text	"str_ldl_Maximum_Research_COLON"
	}

	# endagestrings would be identical to startagestrings.

	mapsize {
		string	text	"str_ldl_Map_Size"
	}

	mapsizestrings {
		string	string0	"str_ldl_Small_24_x_48"
		string	string1	"str_ldl_Medium_48_x_96"
		string	string2	"str_ldl_Large_64_x_128"
		string	string3	"str_ldl_Very_Large_70_x_140"
	}

	worldtype1 {
		string	text	"str_ldl_worldtype1"
	}

	worldtype2 {
		string	text	"str_ldl_worldtype2"
	}

	worldtype3 {
		string	text	"str_ldl_worldtype3"
	}

	worldtype4 {
		string	text	"str_ldl_worldtype4"
	}

	worldtype5 {
		string	text	"str_ldl_worldtype5"
	}

	worldtype6 {
		string	text	"str_ldl_worldtype6"
	}

	worldshape {
		string	text	"str_ldl_Map_Shape"
	}

	worldshapestrings {
		string	string0	"str_ldl_Earth_World"
		string	string1	"str_ldl_Doughnut_World"
		string	string3	"str_ldl_Uranus_World"
		string	string4	"str_ldl_Flat_World"
	}

	difficulty1 {
		string	text	"str_ldl_Skill_Level"
	}

	difficulty1strings {
		string	string0	"str_ldl_Chieftain"
		string	string1	"str_ldl_Warlord"
		string	string2	"str_ldl_Prince"
		string	string3	"str_ldl_King"
		string	string4	"str_ldl_Emperor"
		string	string5	"str_ldl_Deity"
	}

	difficulty2 {
		string	text	"str_ldl_Barbarian_Threat"
	}

	difficulty2strings {
		string	string0	"str_ldl_Villages_Only"
		string	string1	"str_ldl_Roving_Bands"
		string	string2	"str_ldl_Restless_Tribes"
		string	string3	"str_ldl_Raging_Hordes"
		string	string4	"str_ldl_No_Danger_Here"
	}



	# For the ppt switch on the allinone window.

	# See allinonewindow.h for k_PPT_* #defines.

	ppt {

		string	string0	"str_tbl_ldl_Public"
		string	string1	"str_tbl_ldl_Private"
		string	string2	"str_tbl_ldl_Team"
	}



	privatemessage {

		# must have first character being a space.

		string	text	"str_ldl_PARATHESIS_Private"
	}



	teammessage {

		# must have first character being a space.

		string	text	"str_ldl_PARANTHESIS_Team"
	}



	ai {

		string	text	"str_ldl_AI"
	}



	teams {

	   	string	string0	"str_tbl_ldl_None"
		string	string1	"str_tbl_ldl_A"
		string	string2	"str_tbl_ldl_B"
		string	string3	"str_tbl_ldl_C"
		string	string4	"str_tbl_ldl_D"
		string	string5	"str_tbl_ldl_E"
		string	string6	"str_tbl_ldl_F"
		string	string7	"str_tbl_ldl_G"
	}



	playstyles {

		string	string0	"str_tbl_ldl_Normal"
		string	string1	"str_tbl_ldl_Speed_Turns"
		string	string2	"str_tbl_ldl_Carryover"
		string	string3	"str_tbl_ldl_Speed_Cities"
	}



	playstylevalues {

		# empty strings make the spinner disappear.

		string	string0	"str_tbl_ldl_0"
		string	string1	"str_tbl_ldl_Seconds_Per_Turn_COLON"
		string	string2	"str_tbl_ldl_Seconds_Per_Turn_COLON"
		string	string3	"str_tbl_ldl_Seconds_Per_City_COLON"

#		string	string4	"Time Per Game:"

	}



	truebmp {

		string	text	"str_ldl_ug029_tga"
	}



	# $le (if present) will be filled w/ the creator's callsign.

	newgame {

		string	text	"str_ldl_PERCENTs_Game"
	}



	# For switching the header switch text in players listbox in allinone.

#	civpoints {

#		string	text	"Civ Points"

#	}

	gold {

		string	text	"str_ldl_Gold"
	}

}



styles {

	system:nstextstyle {

		int	fontcolorred		98

		int	fontcolorgreen		196

		int	fontcolorblue		0

	}



	chat:nstextstyle {

	}



	whisper:nstextstyle {

		bool	italicfont		true

	}



	ping {

		# NOTE:  Since these blocks are only used to change color.

		# I'm using underlinefont to represent the ping cutoff for each.

		# i.e. For fast, if underlinefont is 100, then every ping time

		# less than 100 will be the fast color (green).

		fast {

			# green

			int	fontcolorred		0

			int	fontcolorgreen		255

			int	fontcolorblue		0



			int	fontshadowcolorred	0

			int	fontshadowcolorgreen	0

			int	fontshadowcolorblue	0



			bool	shadowfont	true



			# Pings over this will be green.

			int	underlinefont		0

		}

		med {

			# yellow

			int	fontcolorred		255

			int	fontcolorgreen		255

			int	fontcolorblue		0



			int	fontshadowcolorred	0

			int	fontshadowcolorgreen	0

			int	fontshadowcolorblue	0



			bool	shadowfont	true



			# Pings over this will be yellow

			int	underlinefont		300

		}

		slow {

			# red

			int	fontcolorred		255

			int	fontcolorgreen		0

			int	fontcolorblue		0



			int	fontshadowcolorred	0

			int	fontshadowcolorgreen	0

			int	fontshadowcolorblue	0



			bool	shadowfont	true



			# Pings over this will be red.

			int	underlinefont		500

		}

	}

}



$


