#######################################
# File: pollutionpad.ldl
# Last Access: Thu Mar 25 16:57:10 1999
#######################################

##-----------------------------------##
##                Data               ##
##-----------------------------------##
PollutionPad {
	string	xanchor	"left"
	string	yanchor	"top"
	string	pattern	"upba6417.tga"
	int	xpix	48
	int	ypix	48
	int	widthpix	350
	int	heightpix	154
	GlobalPollutionStaticText:CTP2_STANDARD_FONT {
		int	xpix	12
		int	ypix	13
		int	widthpix	132
		int	heightpix	16
		string	text	"str_ldl_Global_Pollution"
		int	bevelwidth	1
		int	beveltype	2
		string	pattern	"upba5605.tga"
	}
	GlobalPollutionThermometer:CTP2_STANDARD_FONT {
		bool	shadowfont	TRUE
		int	xpix	32
		int	ypix	51
		int	widthpix	286
		int	heightpix	20
		string	pattern	"upba6208.tga"
	}
	GlobalLevel {
		int	xpix	128
		int	ypix	76
		int	widthpix	80
		int	heightpix	20
		string	text	"str_ldl_Level"
	}
	GlobalPlusButton {
		int	xpix	215
		int	ypix	74
		int	bevelwidth	0
		string	image0	"upba5258.tga"
		string	image1	"upba5259.tga"
		string	imagebltflag	"chromakey"
		int	widthpix	22
		int	heightpix	18
	}
	GlobalMinusButton {
		int	xpix	98
		int	ypix	75
		int	bevelwidth	0
		string	image0	"upba5260.tga"
		string	image1	"upba5261.tga"
		string	imagebltflag	"chromakey"
		int	widthpix	22
		int	heightpix	18
	}
	TurnsText:CTP2_STANDARD_FONT {
		int	xpix	60
		int	ypix	97
		int	widthpix	57
		int	heightpix	20
		string	text	"str_ldl_Turns_to"
		string	pattern	"upba6417.tga"
	}
	DisasterText:CTP2_STANDARD_FONT {
		int	xpix	117
		int	ypix	97
		int	widthpix	101
		int	heightpix	20
		string	text	"str_ldl_Disaster"
		string	pattern	"upba6417.tga"
		int	bevelwidth	1
		int	beveltype	2
	}
	GlobalTurns:CTP2_STANDARD_FONT {
		int	xpix	221
		int	ypix	97
		int	widthpix	52
		int	heightpix	20
		string	text	"str_ldl_10"
		string	pattern	"upba6417.tga"
		int	bevelwidth	2
		int	beveltype	1
	}
	OzoneDamageIndicator:CTP2_STANDARD_FONT {
		int	fontcolorred	255
		int	fontcolorgreen	200
		int	fontcolorblue	0
		int	xpix	0
		int	ypix	0
		int	widthpix	16
		int	heightpix	16
		string	text	"str_ldl_O"
		string	pattern	"upba3705.tga"
		int	bevelwidth	1
		int	beveltype	2
		string	tipwindow	"str_ldl_Ozone_Damage"
	}
	FloodIndicator:CTP2_STANDARD_FONT {
		int	fontcolorred	255
		int	fontcolorgreen	0
		int	fontcolorblue	0
		int	xpix	0
		int	ypix	0
		int	widthpix	16
		int	heightpix	16
		string	text	"str_ldl_F"
		string	pattern	"upba3705.tga"
		int	bevelwidth	1
		int	beveltype	2
		string	tipwindow	"str_ldl_Flooding"
	}
}

PollutionStringTable {
	int	numstrings	3
	string	string0	"str_ldl_Ozone_Damage"
	string	string1	"str_ldl_Flooding"
	string	string2	"str_ldl_never"
}


$
