
Unit {
	Int Foo
	Record Advance             EnableAdvance
	Record Advance[0-5]        ObsoleteAdvance

	Bits MovementType {
		Land,
		Sea,
		Air
	}

	ExclusiveBits Size {
		SmallSize,
		MediumSize,
		LargeSize
	}

	Bit	CantCaptureCity, IsCity
	Bit	SettleLand
	Bit	SettleWater
	Bit	SettleSpace
	   Bit testBit

	Int NumCargo
	Int Fuel

	Record Unit SettleType
}

WonderIcon {
	File Icon
	File Movie
	File Description
}

WonderMovie {
	File Movie
}

Wonder {
	Int                        ShieldCost
	Record WonderIcon          DefaultIcon
	Record WonderMovie         Movie
	Record Advance             EnableAdvance
	Record Advance[0-5]        ObsoleteAdvance
}

Terrain {
	Int                   TerrainType
	Record TerrainIcon    Icon
    Int[2]                TransformRemove
	Int[2]                TransformAdd
    Record Advance        AddAdvance
    Record Advance        RemoveAdvance
	Bit                   CanDie
    
	Struct Modifiers {
	    Int Score
		Int Gold
		Int DeadGold
		Int Food
		Int Shield
		Int Movement
		Int Freight
		Int Materials
		Int Time
		Float Defense
		Int DeadFood
		Int DeadShield
	} 

	Struct Modifiers EnvBase, EnvCity, EnvRoad1, EnvRoad2, EnvRoad3, EnvMine1, EnvMine2,
	  EnvMine3, EnvFarm1, EnvFarm2, EnvFarm3
}
