#######################################
# File: advancespad.ldl
# Last Access: Thu Mar 25 16:56:49 1999
#######################################

##-----------------------------------##
##             Templates             ##
##-----------------------------------##
PAD_RANGER {
	int	xpix	22
	int	ypix	45
	int	widthpix	180
	int	heightpix	190
	int	columns	1
	int	bevelwidth	1
	int	beveltype	2
	string	pattern	"upba6417.tga"
	int	srcxpix	8
	int	srcypix	58
	int	srcwidthpix	184
	int	srcheightpix	194
	bool	alwaysranger	TRUE
	rangery {
		int	widthpix	15
		int	heigthpix	15
		string	type	"scroller"
		string	orientation	"vertical"
		string	pattern	"upba5605.tga"
		incy {
			int	widthpix	15
			int	heightpix	15
			string	pattern	"upba5605.tga"
		}
		decy {
			int	widthpix	15
			int	heightpix	15
			string	pattern	"upba5605.tga"
		}
	}
}


##-----------------------------------##
##                Data               ##
##-----------------------------------##
AdvancesListItem {
	Name:CTP2_STANDARD_FONT {
		int	xpix	0
		int	ypix	0
		int	widthpix	230
		int	heightpix	20
	}
}

AdvancesPad {
	string	xanchor	"center"
	string	yanchor	"center"
	string	pattern	"upba6417.tga"
	int	widthpix	500
	int	heightpix	280
	CurrentList:PAD_RANGER {
		rangery {
		}
		header {
			switch0:CTP2_STANDARD_FONT {
				int	widthpix	180
				int	heightpix	20
				string	text	"str_ldl_Current_Advancements"
				string	pattern	"upba5605.tga"
				int	bevelwidth	1
			}
		}
	}
	AllList:PAD_RANGER {
		int	xpix	285
		rangery {
		}
		header {
			switch0:CTP2_STANDARD_FONT {
				int	widthpix	180
				int	heightpix	20
				string	text	"str_ldl_All_Advancements"
				string	pattern	"upba5605.tga"
				int	bevelwidth	1
			}
		}
	}
	RightArrowButton:GREAT_ARROW_BUTTON {
		int	ypix	100
		int	xpix	230
		string	image0	"upba5308.tga"
		string	image1	"upba5309.tga"
	}
	LeftArrowButton:GREAT_ARROW_BUTTON {
		int	ypix	140
		int	xpix	230
		string	image0	"upba5306.tga"
		string	image1	"upba5307.tga"
	}
}


$
