########################

# templates

########################

template STATS_LABEL:CTP2_STANDARD_FONT {

	int	widthpix	50

	int	heightpix	18

}



template STATS_BOX_SMALL:CTP2_STANDARD_FONT {

	int	widthpix	50

	int	heightpix	18

	int	beveltype	1

	int	bevelwidth	1

	string	pattern "upba3010.tga"

}



template STATS_BOX_BIG {

	int	widthpix	312

	int	heightpix	40

	int	beveltype	1

	int	bevelwidth	1

	string	pattern "upba3010.tga"

}



BigCircle {

	int	xpix	0

	int	ypix	0

	int	widthpix	27

	int	heightpix	24

}



MedCircle {

	int	xpix	0

	int	ypix	0

	int	widthpix	22

	int	heightpix	19

}



LilCircle {

	int	xpix	0

	int	ypix	0

	int	widthpix	15

	int	heightpix	13

}



########################

# screen

########################

CvScreen {

	string	pattern	"upba3010.tga"

	int 	xpix		316

	int 	ypix		185

	int	widthpix	450

	int	heightpix	392

	Name:CTP2_STANDARD_FONT {

		string xanchor "center"

		string yanchor "top"

		int widthpct 50

		int heightpix 20

		string	text	"str_ldl_CITY_VIEW"
		string	pattern	"upba3010.tga"

	}

	BackButton {

		int	xpix	376

		int	ypix	359

		int	widthpix	48

		int	heightpix	19

		int	bevelwidth	0

		string	imagebltflag	"chromakey"

		string	image0		"upbb2303.tga"

	}

	Group {

		int	xpix	42

		int	ypix	75

		int	widthpix	366

		int	heightpix	236

		bool	autoarrange	false

		StatsTab:CTP2_STANDARD_FONT {

			int	xpix	0

			int	ypix	0

			int	widthpix	64	

			int	heightpix	20

			string	pattern	"upba0906.tga"

			string	text	"str_ldl_STATS"
			string	parent	"CvScreen"

			pane {

				int	xpix	0

				int	ypix	0

				int	widthpix	366

				int	heightpix	236

				string	parent	"CvScreen"



				ProdLabel:STATS_LABEL {

					int	xpix	25

					int	ypix	6

					string	text	"str_ldl_PROD"
				}

				ProdBox:STATS_BOX_SMALL {

					int	xpix	74

					int	ypix	6

				}

				ProdCrimeLabel:STATS_LABEL {

					int	xpix	239

					int	ypix	6

					string	text	"str_ldl_CRIME"
				}

				ProdCrimeBox:STATS_BOX_SMALL {

					int	xpix	286

					int	ypix	6

				}

				FoodLabel:STATS_LABEL {

					int	xpix	26

					int	ypix	70

					string	text	"str_ldl_CAPS_FOOD"
				}

				FoodBox:STATS_BOX_SMALL {

					int	xpix	74

					int	ypix	70

				}

				FoodEatenLabel:STATS_LABEL {

					int	xpix	137

					int	ypix	70

					string	text	"str_ldl_EATEN"
				}

				FoodEatenBox:STATS_BOX_SMALL {

					int	xpix	188

					int	ypix	70

				}

				FoodCrimeLabel:STATS_LABEL {

					int	xpix	239

					int	ypix	70

					string	text	"str_ldl_CRIME"
				}

				FoodCrimeBox:STATS_BOX_SMALL {

					int	xpix	286

					int	ypix	70

				}

				NextPopLabel:STATS_LABEL {

					int	xpix	17

					int	ypix	136

					string	text	"str_ldl_NEXT_POP"
				}

				NextPopBox:STATS_BOX_SMALL {

					int	xpix	74

					int	ypix	136

				}

				StoredLabel:STATS_LABEL {

					int	xpix	229

					int	ypix	136

					string	text	"str_ldl_STORED"
				}

				StoredBox:STATS_BOX_SMALL {

					int	xpix	286

					int	ypix	136

				}

				FoodToGrowLabel:STATS_LABEL {

					int	xpix	136

					int	ypix	156

					string	text	"str_ldl_FOOD_TO_GROW"
				}

				GoldLabel:STATS_LABEL {

					int	xpix	24

					int	ypix	204

					string	text	"str_ldl_CAPS_GOLD"
				}

				GoldBox:STATS_BOX_SMALL {

					int	xpix	74

					int	ypix	204

				}

				ScienceLabel:STATS_LABEL {

					int	xpix	231

					int	ypix	204

					string	text	"str_ldl_CAPS_SCIENCE"
				}

				ScienceBox:STATS_BOX_SMALL {

					int	xpix	286

					int	ypix	204

				}

				BigFoodBox:STATS_BOX_BIG {

					int	xpix	27

					int	ypix	90

				}

				BigProdBox:STATS_BOX_BIG {

					int	xpix	27

					int	ypix	25

				}

				GrowMeter {

					int	xpix	18

					int	ypix	176

					int	widthpix	322

					int	heightpix	20

					int	percent	50

					string	pattern	"upba3010.tga"

				}



				ProdPic {

					string	image0	"upba0905.tga"

					int	xpix	1

					int	ypix	32

					int	widthpix	23

					int	heightpix	26

					string	imagebltflag	"chromakey"

				}

				BreadPic {

					string	image0	"upc021.tga"

					int	xpix	1

					int	ypix	98

					int	widthpix	24

					int	heightpix	24

					string	imagebltflag	"chromakey"

				}

			}

		}

		HappyTab:CTP2_STANDARD_FONT {

			int	xpix	64

			int	ypix	0

			int	widthpix	85

			int	heightpix	20

			string	pattern	"upba0906.tga"

			string	text	"str_ldl_CAPS_HAPPINESS"
			pane {

				int	xpix	0

				int	ypix	0

				int	widthpix	366

				int	heightpix	236

				string	pattern	"upba0906.tga"

				HappyList {

					int	xpix	3

					int	ypix	23

					int	widthpix	158

					int	heightpix	190

					string	pattern	"upba0906.tga"

					int bevelwidth	1

					int beveltype	1

					bool alwaysranger	TRUE

					header {

						switch0:CTP2_STANDARD_FONT {

							int	widthpix	118

							int	heightpix	20

							string text "str_ldl_CAPS_HAPPY"
							string	pattern	"upba0906.tga"

							int bevelwidth 	1

						}

						switch1:CTP2_STANDARD_FONT {

							int	widthpix	40

							int	heightpix	20

							string text "str_ldl_CAPS_VALUE"
							string	pattern	"upba0906.tga"

							int bevelwidth 	1

						}

					}

				}

				UnhappyList {

					int	xpix	185

					int	ypix	23

					int	widthpix	158

					int	heightpix	190

					string	pattern	"upba0906.tga"

					int bevelwidth	1

					int beveltype	1

					bool alwaysranger	TRUE

					header {

						switch0:CTP2_STANDARD_FONT {

							int	widthpix	118

							int	heightpix	20

							string text "str_ldl_CAPS_UNHAPPY"
							string	pattern	"upba0906.tga"

							int bevelwidth 	1

						}

						switch1:CTP2_STANDARD_FONT {

							int	widthpix	40

							int	heightpix	20

							string text "str_ldl_CAPS_VALUE"
							string	pattern	"upba0906.tga"

							int bevelwidth 	1

						}

					}

				}

				HappyLabel:CTP2_STANDARD_FONT {

					int	xpix	20

					int	ypix	216

					int	widthpix	100

					int	heightpix	16

					string	text	"str_ldl_CAPS_HAPPINESS"
					string	pattern	"upba0906.tga"

				}

				HappyMeter {

					int	xpix	137

					int	ypix	217

					int	widthpix	100

					int	heightpix	14

					string	pattern	"upba0906.tga"

				}

				HappyBox:CTP2_STANDARD_FONT {

					int	xpix	286

					int	ypix	216

					int	widthpix	40

					int	heightpix	16

					string	pattern	"upba0906.tga"

					int	beveltype	1

					int	bevelwidth	1

				}

			}

		}

		PollutionTab:CTP2_STANDARD_FONT {

			int	xpix	149

			int	ypix	0

			int	widthpix	85	

			int	heightpix	20

			string	pattern	"upba0906.tga"

			string	text	"str_ldl_CAPS_POLLUTION"
			pane {

				int	xpix	0

				int	ypix	0

				int	widthpix	366

				int	heightpix	236

				OzoneList {

					int	xpix	3

					int	ypix	23

					int	widthpix	158

					int	heightpix	190

					string	pattern	"upba0906.tga"

					int bevelwidth	1

					int beveltype	1

					bool alwaysranger	TRUE

					header {

						switch0:CTP2_STANDARD_FONT {

							int	widthpix	118

							int	heightpix	20

							string text "str_ldl_CAPS_OZONE"
							string	pattern	"upba0906.tga"

							int bevelwidth 	1

						}

						switch1:CTP2_STANDARD_FONT {

							int	widthpix	40

							int	heightpix	20

							string text "str_ldl_CAPS_VALUE"
							string	pattern	"upba0906.tga"

							int bevelwidth 	1

						}

					}

				}

				CarbonDioxideList {

					int	xpix	185

					int	ypix	23

					int	widthpix	158

					int	heightpix	190

					string	pattern	"upba0906.tga"

					int bevelwidth	1

					int beveltype	1

					bool alwaysranger	TRUE

					header {

						switch0:CTP2_STANDARD_FONT {

							int	widthpix	118

							int	heightpix	20

							string text "str_ldl_CAPS_CARBON_DIOXIDE"
							string	pattern	"upba0906.tga"

							int bevelwidth 	1

						}

						switch1:CTP2_STANDARD_FONT {

							int	widthpix	40

							int	heightpix	20

							string text "str_ldl_CAPS_VALUE"
							string	pattern	"upba0906.tga"

							int bevelwidth 	1

						}

					}

				}

				UVLabel:CTP2_STANDARD_FONT {

					int	xpix	10

					int	ypix	216

					int	widthpix	40

					int	heightpix	16

					string	pattern	"upba0906.tga"

					string	text	"str_ldl_UV"
				}

				UVBox:CTP2_STANDARD_FONT {

					int	xpix	60

					int	ypix	216

					int	widthpix	40

					int	heightpix	16

					string	pattern	"upba0906.tga"

					int	beveltype	1

					int	bevelwidth	1

				}

				GWLabel:CTP2_STANDARD_FONT {

					int	xpix	195

					int	ypix	216

					int	widthpix	40

					int	heightpix	16

					string	pattern	"upba0906.tga"

					string	text	"str_ldl_GW"
				}

				GWBox:CTP2_STANDARD_FONT {

					int	xpix	245

					int	ypix	216

					int	widthpix	40

					int	heightpix	16

					string	pattern	"upba0906.tga"

					int	beveltype	1

					int	bevelwidth	1

				}

			}

		}

	}

}



cv_PollutionListItem {

	Name:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		118

		int		heightpix		20

	}

	Value:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		40

		int		heightpix		20

	}

}



cv_HappinessListItem {

	Name:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		118

		int		heightpix		20

	}

	Value:CTP2_STANDARD_FONT{

		int		xpix			0

		int		ypix			0

		int		widthpix		40

		int		heightpix		20

	}

}





$
