# template for our font settings
template T_FONT2_18 {
# 	string fontname				"Arial Bold"
	string fontname 			"arialbd.ttf"

	bool shadowfont				true
	int fontcolorred			0
	int fontcolorgreen			0
	int fontcolorblue			0
	int fontshadowcolorred 		255			
	int fontshadowcolorgreen 	255
	int fontshadowcolorblue 	200
	int fontsize				9
}

template T_FONT2_16 {
#	string fontname				"Arial Bold"
	string fontname 			"arialbd.ttf"

	bool shadowfont				true
	int fontcolorred			0
	int fontcolorgreen			0
	int fontcolorblue			0
	int fontshadowcolorred 		255			
	int fontshadowcolorgreen 	255
	int fontshadowcolorblue 	200
	int fontsize				8
}

template T_FONT2_14 {
#	string fontname				"Arial Bold"
	string fontname 			"arialbd.ttf"

	bool shadowfont				true
	int fontcolorred			0
	int fontcolorgreen			0
	int fontcolorblue			0
	int fontshadowcolorred 		255			
	int fontshadowcolorgreen 	255
	int fontshadowcolorblue 	200
	int fontsize				7
}

template T_FONT2_BATTLE14 {
#	string fontname				"Arial Bold"
	string fontname 			"arialbd.ttf"

	bool shadowfont				true
	int fontcolorred			0
	int fontcolorgreen			0
	int fontcolorblue			0
	int fontshadowcolorred 		255			
	int fontshadowcolorgreen 	255
	int fontshadowcolorblue 	200
	int fontsize				8
}

template T_FONT2_12 {
#	string fontname				"Arial Bold"
	string fontname 			"arialbd.ttf"

	bool shadowfont				true
	int fontcolorred			0
	int fontcolorgreen			0
	int fontcolorblue			0
	int fontshadowcolorred 		255			
	int fontshadowcolorgreen 	255
	int fontshadowcolorblue 	200
	int fontsize				6
}

template T_FONT2_BATTLE12 {
#	string fontname				"Arial Bold"
	string fontname 			"arialbd.ttf"

	bool shadowfont				true
	int fontcolorred			0
	int fontcolorgreen			0
	int fontcolorblue			0
	int fontshadowcolorred 		255			
	int fontshadowcolorgreen 	255
	int fontshadowcolorblue 	200
	int fontsize				8
}

$
