#######################################
# File: throneroom.ldl
# Last Access: Mon Jun 01 13:01:31 1998
#######################################

##-----------------------------------##
##              Data                 ##
##-----------------------------------##

ThroneRoomWindow {

## Window origin
	int		xpix	0
	int		ypix	0

## Window size
	int		widthpix	640
	int		heightpix	480

## Default pattern
	string	pattern	"error.tga"

## Speed at which blends occur.  The higher the number the
## slower the blend.  This number represents the number of
## ticks (60 ticks per second) it takes to blend one of the
## 32 blend levels.
	int		blendSpeed	25

## Exit button location with pressed image only.
	ExitButton {
		string	image0		"error.tga"
		string	image1		"error.tga"
		string	focusimage1		"error.tga"
		int		xpix			619
		int		ypix			3
		int		widthpix		17
		int		heightpix		14
	}

## Chromakeyed border with raised exit button.
	BorderImage {
		string	image0		"error.tga"
		string	imagebltflag	"chromakey"
		int		xpix			0
		int		ypix			0
		int		widthpix		640
		int		heightpix		480
	}

## Button to display zoomed images on.
	ZoomedButton {
		int		xpix			0
		int		ypix			0
		int		widthpix		640
		int		heightpix		480
	}

## Title text.
	Title:CTP2_STANDARD_FONT {
		int		xpix			256
		int		ypix			8
		int		widthpix		110
		int		heightpix		12

		string	just				"center"
		bool		vertcenter			TRUE
		int		fontcolorred		255
		int		fontcolorgreen		255
		int		fontcolorblue		255
		int		fontshadowcolorred	0
		int		fontshadowcolorgreen	0
		int		fontshadowcolorblue	0
		string	text				"str_ldl_Monument_Title"
	}

## Location of upgrade text.
	UpgradeText:CTP2_STANDARD_FONT {
		int		xpix			30
		int		ypix			32
		int		widthpix		580
		int		heightpix		50

		bool		wordwrap			TRUE
		bool		vertcenter			TRUE
		int		fontcolorred		255
		int		fontcolorgreen		255
		int		fontcolorblue		255
		int		fontshadowcolorred	0
		int		fontshadowcolorgreen	0
		int		fontshadowcolorblue	0
		string	text				"str_ldl_Monument_Upgrade_Available"
	}

## Standard stone age background.
	BackgroundImage {
		string	image0		"error.tga"
		int		xpix			0
		int		ypix			0
		int		widthpix		640
		int		heightpix		480
	}

## Space age background.
	BackgroundSpaceImage {
		string	image0		"error.tga"
		int		xpix			0
		int		ypix			0
		int		widthpix		640
		int		heightpix		480
	}

###########################################
# UPGRADE TYPE 1 -- CASTLE
###########################################

	Upgrade1 {
##		STONE AGE
		Level0 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			238
			int		ypix			222
			int		widthpix		200
			int		heightpix		107
		}
##		ANCIENT
		Level1 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			0
			int		ypix			0
			int		widthpix		640
			int		heightpix		332
		}
##		RENAISSANCE
		Level2 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			0
			int		ypix			0
			int		widthpix		640
			int		heightpix		343
		}
##		MODERN
		Level3 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			0
			int		ypix			0
			int		widthpix		640
			int		heightpix		340
		}
##		GENETIC
		Level4 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			0
			int		ypix			0
			int		widthpix		640
			int		heightpix		415
		}
##		EMPTY SPACE
		Level5 {
			string	image0		"thd02.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			102
			int		ypix			37
			int		widthpix		161
			int		heightpix		239
		}
##		SPACE
		Level6 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			102
			int		ypix			37
			int		widthpix		161
			int		heightpix		239
		}
	}

###########################################
# UPGRADE TYPE 2 -- RELIGIOUS
###########################################

	Upgrade2 {
##		STONE AGE
		Level0 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			0
			int		ypix			219
			int		widthpix		240
			int		heightpix		208
		}
##		ANCIENT
		Level1 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			0
			int		ypix			13
			int		widthpix		402
			int		heightpix		467
		}
##		RENAISSANCE
		Level2 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			0
			int		ypix			15
			int		widthpix		303
			int		heightpix		465
		}
##		MODERN
		Level3 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			0
			int		ypix			0
			int		widthpix		350
			int		heightpix		480
		}
##		GENETIC
		Level4 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			0
			int		ypix			0
			int		widthpix		317
			int		heightpix		480
		}
##		EMPTY SPACE
		Level5 {
			string	image0		"thd01.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			0
			int		ypix			173
			int		widthpix		173
			int		heightpix		127
		}
##		SPACE
		Level6 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			0
			int		ypix			173
			int		widthpix		173
			int		heightpix		127
		}
	}

###########################################
# UPGRADE TYPE 3 -- FOUNTAIN
###########################################

	Upgrade4 {
##		STONE AGE
		Level0 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			215
			int		ypix			312
			int		widthpix		123
			int		heightpix		82
		}
##		ANCIENT
		Level1 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			226
			int		ypix			315
			int		widthpix		183
			int		heightpix		85
		}
##		RENAISSANCE
		Level2 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			229
			int		ypix			290
			int		widthpix		233
			int		heightpix		190
		}
##		MODERN
		Level3 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			234
			int		ypix			267
			int		widthpix		194
			int		heightpix		130
		}
##		GENETIC
		Level4 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			246
			int		ypix			277
			int		widthpix		131
			int		heightpix		135
		}
##		EMPTY SPACE
		Level5 {
			string	image0		"thd05.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			248
			int		ypix			164
			int		widthpix		80
			int		heightpix		83
		}
##		SPACE
		Level6 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			248
			int		ypix			164
			int		widthpix		80
			int		heightpix		83
		}
	}

###########################################
# UPGRADE TYPE 4 -- ENTERTAINMENT
###########################################

	Upgrade3 {
##		STONE AGE
		Level0 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			386
			int		ypix			257
			int		widthpix		254
			int		heightpix		181
		}
##		ANCIENT
		Level1 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			336
			int		ypix			219
			int		widthpix		304
			int		heightpix		261
		}
##		RENAISSANCE
		Level2 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
#			int		xpix			447
#			int		ypix			242
#			int		widthpix		193
#			int		heightpix		200
			int		xpix			360
			int		ypix			242
			int		widthpix		280
			int		heightpix		238
		}
##		MODERN
		Level3 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			301
			int		ypix			201
			int		widthpix		339
			int		heightpix		279
		}
##		GENETIC
		Level4 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			280
			int		ypix			218
			int		widthpix		360
			int		heightpix		262
		}
##		EMPTY SPACE
		Level5 {
			string	image0		"thd03.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			368
			int		ypix			84
			int		widthpix		269
			int		heightpix		230
		}
##		SPACE
		Level6 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			368
			int		ypix			84
			int		widthpix		269
			int		heightpix		230
		}
	}

###########################################
# UPGRADE TYPE 5 -- STATUE
###########################################

	Upgrade5 {
##		STONE AGE
		Level0 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			294
			int		ypix			343
			int		widthpix		105
			int		heightpix		102
		}
##		ANCIENT
		Level1 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			153
			int		ypix			364
			int		widthpix		260
			int		heightpix		116
		}
##		RENAISSANCE
		Level2 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			284
			int		ypix			317
			int		widthpix		146
			int		heightpix		158
		}
##		MODERN
		Level3 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			272
			int		ypix			298
			int		widthpix		150
			int		heightpix		170
		}
##		GENETIC
		Level4 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			310
			int		ypix			335
			int		widthpix		72
			int		heightpix		115
		}
##		EMPTY SPACE
		Level5 {
			string	image0		"thd04.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			304
			int		ypix			177
			int		widthpix		188
			int		heightpix		164
		}
##		SPACE
		Level6 {
			string	image0		"error.tga"
			string	image1		"error.tga"
			string	imagebltflag	"chromakey"
			int		xpix			304
			int		ypix			177
			int		widthpix		188
			int		heightpix		164
		}
	}
}

$
