#
# Watch player list layout
#
template WATCH_RANGER {
	rangery {
		int	widthpix	15
		int	heigthpix	15
		string	type	"scroller"
		string	orientation	"vertical"
		string	pattern	"error.tga"
		incy {
			int	widthpix	15
			int	heightpix	15
			string	pattern	"error.tga"
		}
		decy {
			int	widthpix	15
			int	heightpix	15
			string	pattern	"error.tga"
		}
#			thumb {
#				string	image0	"error.tga"
#				string	imagebltflag	"chromakey"
#			}
	}
}
WatchListPopup {
	string	xanchor		"left"
	string	yanchor		"top"
	int		widthpix	640
	int		heightpix	480
	string	pattern	"error.tga"

	NewButton:CTP2_STANDARD_FONT {
		int	xpix	20
		int	ypix	440
		int widthpix 60
		int heightpix 20
		string	text	"str_ldl_New"
		string	pattern	"error.tga"
	}
	ClearButton:CTP2_STANDARD_FONT {
		int xpix 100
		int ypix 440
		int widthpix 90
		int heightpix 20
		string text "str_ldl_Clear"
		string	pattern	"error.tga"
	}

	ExitButton {

		int	xpix	615

		int	ypix	14

		int	widthpix	18

		int	heightpix	14

		string	image0	"upbb1811.tga"
		string	image1	"upbb1811.tga"

	}

	WatchList:WATCH_RANGER {
		bool	shadowfont	true
		int	xpix	15
		int	ypix	60
		int	widthpix	600
		int	heightpix	370
		int columns		3
		int bevelwidth	1
		int beveltype	2
		string	pattern	"error.tga"
		int	srcxpix	88
		int	srcypix	78
		int	srcwidthpix	204
		int	srcheightpix	204
		header {
			switch0:CTP2_HEADER_FONT {
				int widthpix    20
				int heightpix   20
				string text    "str_ldl_B"
				string pattern "error.tga"
				string just    "left"
				int bevelwidth 1
			}

			switch1:CTP2_STANDARD_FONT {
				int widthpix    280
				int heightpix   20
				string text     "str_ldl_Expression"
				string pattern  "error.tga"
				string just     "left"
				int bevelwidth  1
			}
				
			switch2:CTP2_STANDARD_FONT {
				int	widthpix	286
				int	heightpix	20
				string text     "str_ldl_Value"
				string	pattern	"error.tga"
				string  just    "left"
				int bevelwidth 	1
			}
		}
	}
}

WatchListItem {
	Break:CTP2_STANDARD_FONT {
		int     xpix            0
		int     ypix            0
		int     widthpix        20
		int     heightpix       20
		string	pattern	"error.tga"
	}
	Expression:CTP2_STANDARD_FONT {
		int     xpix            0
		int     ypix            0
		int     widthpix        290
		int     heightpix       20
		string  just            "center"
	}

	Value:CTP2_STANDARD_FONT {
		int		xpix			4
		int		ypix			0
		int		widthpix		296
		int		heightpix		20
		string  just            "left"
		string	pattern	"error.tga"
	}
}
$