#-----------------------------------------------------------------------------
#
#  Project      : Call To Power 2
#  File type    : dbgen input
#  Description  : Building type descriptor
# 
# ----------------------------------------------------------------------------
# 
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
# 
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
# 
#-----------------------------------------------------------------------------
# 
#  Modifications from the original Activision code:
# 
#  - CultureOnly //added by E -- can only build buildings if civ has certain citystyle
#  - CityStyleOnly //added by E--can only build buildings at cities with certain citystyle 
#  - GovernmentType //added by E --- a copy of unit Government type code
#  - OnePerCiv //FU; For "smallwonders"
#  - NeedsCityGood - requires a good to build building
#  - NeedsCityGoodAll - requires a 1 or more good to build building
#  - NeedsCityGoodAnyCity - requires any city to have good to build building
#  - EnablesGood //added by E allows a building to give a city a good 
#  - Added default values for GoldPerCity
#  - Implemented OnePerCiv for Small Wonders - by E 2-14-2006 
#  - Implemented GoldPerCity, goldPerUnit, and GoldPerUnitReadiness by E
#  - SquaredBorderRadius and IntBorderRadius added (replaced previous) by E 2-28-2006 
#
#-----------------------------------------------------------------------------
Building {
	# stuff every building has
	Record Icon DefaultIcon
	StringId Description
	Record Advance EnableAdvance
	Record Advance[0..5] ObsoleteAdvance
	Record Building[] PrerequisiteBuilding
	Record Government[] GovernmentsModified
	Record CityStyle[] CultureOnly 		//added by E -- can only build buildings if civ has certain citystyle
	Record CityStyle[] CityStyleOnly 	//added by E--can only build buildings at cities with certain citystyle 
	Record Government[] GovernmentType 	//added by E --- a copy of unit Government type code
	Record Resource[] NeedsCityGood 	//by E must have good in radius of city or buying resource to build 
	Record Resource[] NeedsCityGoodAll 	//by E a city must have all resource to build building
	Record Resource[] NeedsCityGoodAnyCity 	//Implemented by E
	Record Resource[] EnablesGood 		//added by E -- having a bldg gives a city a good

	Record Resource[] RequiresGood 		//added by E -- having a bldg gives a city a good
    	Record Resource[] ProducesGood 		//added by E -- having a bldg gives a city a good
	Bit(Int) SquaredBorderRadius 		//FU added by E
	Bit(Int) IntBorderRadius    		//FU added by E
	Record TerrainImprovement[] ShowOnMap //FU


	Int ProductionCost
	Int Upkeep
	Bit(Int) GoldPerCity = 0 		//add/subtract gold based on player's number of cities by E
	Bit(Int) GoldPerUnit = 0 		//add/subtract gold based on player's number of units by E 
	Bit(Int) GoldPerUnitSupport = 0		//coefficient applied to gold hunger, readiness, and govt coefficient
	Bit(Int) GoldPerUnitReadiness = 0 	//add/subtract gold based on player's number of units multiplied by readiness level by E
	Bit(Int) UpkeepPerUnit = 0 		//FU added by E 
	Bit(Int) UpkeepPerUnitWagesReadiness = 0 //FU added by E 
	Bit(Int) UpkeepPerCity = 0 		//FU added by E 
	Bit(Int) UpkeepPerCitySq = 0 		//FU added by E

    # flags 
    	Bit        Capitol
    	Bit(Float) DefendersPercent
    	Bit(Int)   HappyInc
    	Bit        DoubleTelevangelists
    	Bit(Float) ProductionPercent
	Bit(Float) FoodPercent
	Bit(Float) CommercePercent
	Bit(Float) SciencePercent
    	Bit(Int)   IncreaseBaseOvercrowding
	Bit(Int)   IncreaseMaxPopulation
	Bit(Float) FoodVat
    	Bit        Airport
    	Bit        NoUnhappyPeople
    	Bit        NoRushBuyPenalty
	Bit(Float) LowerCrime
	Bit(Float) PreventConversion
	Bit(Float) PreventSlavery
	Bit        AllowGrunts
	Bit(Float) LowerPeaceMovement
	Bit(Int)   GoldPerCitizen
	Bit        ProtectFromNukes
	Bit(Float) ProtectFromBioAgents
	Bit(Float) ProtectFromNanoVirus
	Bit        Television
	Bit        CityWalls
	Bit        IsReligious
	Bit        ForceField
	Bit        CantBuildInSea
	Bit        CantBuildOnLand
	Bit        Cathedral
	Bit        Brokerage
	Bit        NuclearPlant
	Bit(Float) SciencePerPop
	Bit(Int)   RaiseOvercrowdingLevel
	Bit(Int)   RaiseMaxPopulation
	Bit(Int)   StarvationProtection

	Bit        CoastalBuilding		//DW - Added to fix bug #895
    	Bit        OnePerCiv			//EMOD implement 2-14-2006
	Bit(Int)   IncreaseHp			//FU - EMOD
	Bit   EnablesVeterans		//FU - EMOD 

    Struct BuildingFeat {               	//from feats implemented by E 2-24-2006
        Record Building Building
        Bit(Int) Num
        Bit(Int) PercentCities
    }
    Bit(struct BuildingFeat) Building   	//from feats implemented by E 2-24-2006

	Bit(Float) OffenseBonusLand
	Bit(Float) OffenseBonusWater
	Bit(Float) OffenseBonusAir

	Bit(Float) PopulationPollutionPercent
	Bit(Float) ProductionPollutionPercent
	Bit(Float) PollutionAmount

	Bit GLHidden
}
