#-----------------------------------------------------------------------------
#
#  Project      : Call To Power 2
#  File type    : dbgen input
#  Description  : City style descriptor
#  Id           : $Id:$
# 
#-----------------------------------------------------------------------------
# 
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
# 
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
# 
#-----------------------------------------------------------------------------
# 
#  Modifications from the original Activision code:
# 
#  - Added sprites for walls and forcefield per age (Martin Gühmann).
#  - Added city icon file (Martin Gühmann).
#  - Restored backwards compatibility (made city icon optional).
#  - Added HappyInc (Oct. 7th 2005 Martin Gühmann)
# 
#-----------------------------------------------------------------------------

AgeCityStyle {
	Struct SizeSprite {
		Int Type # 0 = land, 1 = ocean
		Int MinSize
		Int MaxSize
		Int Sprite
		Int Walls       = 38    // Sprite (index) for walls
		Int ForceField  = 154   // Sprite (index) for a forcefield
	}

	Struct SizeSprite[] Sprites
	Int HappyInc        = 0
    Float ProductionPercent = 0.0
    Float FoodPercent       = 0.0
    Float CommercePercent   = 0.0
    Float SciencePercent    = 0.0
    Int BonusGold           = 0
    Int BonusFood           = 0
    Int BonusProduction     = 0
    Int BonusScience        = 0
}

CityStyle {
	Record AgeCityStyle[] AgeStyle

	Bit(File) CPIcon            // City icon file
	Int HappyInc        = 0     // Base city happiness increasement
    Float ProductionPercent = 0.0
    Float FoodPercent       = 0.0
    Float CommercePercent   = 0.0
    Float SciencePercent    = 0.0
    Int BonusGold           = 0
    Int BonusFood           = 0
    Int BonusProduction     = 0
    Int BonusScience        = 0
}
