#-----------------------------------------------------------------------------
#
#  Project      : Call To Power 2
#  File type    : dbgen input
#  Description  : Civilisation type descriptor
#  Id           : $Id:$
#
#----------------------------------------------------------------------------
#
#  Disclaimer
#
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
#
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
#
#-----------------------------------------------------------------------------
#
#  Modifications from the original Activision code:
#
# - Created file. (Aug 21st 2005 Martin Gühmann)
# - Added a lot of more stuff to implement. (E)
#
#-----------------------------------------------------------------------------

Civilisation{
   StringID              SingularCivName        aka CIV_SINGULAR
   StringID              PluralCivName          aka CIV_PLURAL
   StringID              CountryName            aka CIV_COUNTRY
   StringID              LeaderNameMale         aka CIV_LEADER_NAME
   StringID              LeaderNameFemale       aka CIV_LEADER_NAME_FEMALE
   StringID              EmissaryPhotoMale      aka CIV_EMISSARY_PHOTO
   StringID              EmissaryPhotoFemale    = EmissaryPhotoMale
   StringID              PersonalityDescription aka CIV_PERSONALITY_DESCRIPTION
   Record Personality    PersonalityMale        aka CIV_PERSONALITY_MALE
   Record Personality    PersonalityFemale      aka CIV_PERSONALITY_FEMALE
   Int                   Parchment = 0          aka CIV_PARCHMENT
   Int                   Capital = 0
   Bit                   IsCapital              aka CITY_IS_CAPITAL
   Record CityStyle      CityStyle              aka CIV_CITY_STYLE
   StringID[0..500]      CityName               aka CIV_CITY_NAME

   Int                   HappyInc             = 0

   // Civ Specific Bonuses
   Int                   ProductionBonus      = 0
   Int                   FoodBonus            = 0
   Int                   CommerceBonus        = 0
   Int                   ScienceBonus         = 0
   Int                   IncreaseBoatMovement = 0
   Int                   IncreaseHp           = 0

   Bit(Float)            OffenseBonusLand
   Bit(Float)            OffenseBonusWater
   Bit(Float)            OffenseBonusAir

   Bit(Record MapIcon)   NationUnitFlag

   // From building.cdb to add Civilisation traits
   Bit(Float)            LowerCrime
   Bit(Float)            LowerPeaceMovement
   Bit(Int)              GoldPerCitizen
   Bit(Float)            SciencePerPop

   // From Wonder.cdb for additional civ attributes
   Bit(Int)              ReduceReadinessCost
   Bit(Int)              GoldPerWaterTradeRoute
   Bit(Int)              GoldPerTelevision
   Bit(Int)              GoldPerInternationalTradeRoute
   Bit                   AllBoatsDeepWater
   Bit(Int)              DecreaseMaintenance
   Bit                   PreventConversion
   Bit                   ProtectFromBarbarians
   Bit(Float)            PollutionPercent
   Bit(Float)            PollutionAmount
}
