#-----------------------------------------------------------------------------
#
#  Project      : Call To Power 2
#  File type    : dbgen input
#  Description  : Culture type descriptor
#  Id           : $Id:$
#
#----------------------------------------------------------------------------
#
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
# 
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
#
#-----------------------------------------------------------------------------
#
#  Modifications from the original Activision code:
#
#  - created file. August 21st 2007 by E
#  - Intent is to add culture to ctp2 but instead of just expanding borders
#	 it can be used like promotions but for cities, and some as civilisation
#    wide bonuses.
#
#-----------------------------------------------------------------------------

Culture {
	Int CultureCost
	StringId Description
	Bit IsCityBonus
	Bit IsCivilizationBonus
	Record Advance EnableAdvance
	Record Advance [0..5] ObsoleteAdvance
	Record Building[] PrerequisiteBuilding		
	Record CityStyle[] CultureOnly				
	Record Government[] GovernmentType			
	Record Government[] ObsoleteGovernmentType	
	Record CityStyle[] CityStyleOnly			 
	Record Resource[] NeedsCityGood				
	Record Resource[] NeedsCityGoodAll			
	Record Resource[] NeedsCityGoodAnyCity		
    Record Resource[] EnablesGood				
	Record Civilisation[] CivilisationOnly 
	Record Feat[] NeedsFeatToBuild				
	Record Feat[] NeedsAnyPlayerFeatToBuild				
	
 
//this will be used like civ3/civ4 culture
	Bit(Int) SquaredBorderRadius 				
	Bit(Int) IntBorderRadius    				
	
	# Flags
	Bit(Int) ReduceReadinessCost
	Bit EmbassiesEverywhere
	Bit(Int) DecCrimePercent
	Bit(Int) IncKnowledgePercent
	Bit(Int) DecEmpireSize
	Bit(Int) IncHappinessEmpire
	Bit CloseEmbassies
	Bit ReformCities
	Bit FreeSlaves
	Bit ProhibitSlavers  //splits emancipation code
	Bit(Int) IncConvertedCitiesFeePercent
	Bit(Int) GoldPerWaterTradeRoute
	Bit(Int) GoldPerTelevision
	Bit GlobalRadar
	Bit SpiesEverywhere
	Bit(Int) GoldPerInternationalTradeRoute
	Bit ProtectFromBiologicalWarfare
	Bit(Int) PollutersToParks
	Bit EnableParkRangers
	Bit(Int) ReduceWorldPollution
	Bit AllCitizensContent
	Bit EliminateNukes
	Bit AllBoatsDeepWater
	Bit(Int) IncreaseBoatMovement
	Bit FreeTradeRoutes
	Bit(Int) DecreaseMaintenance
	Bit(Int) RandomAdvanceChance
	Bit(Int) IncreaseHp
	Bit(Int) MultiplyTradeRoutes
	Bit ForcefieldEverywhere
	Bit(Int) IncreaseScientists
	Bit(Int) OtherCivRandomAdvanceChance
	Bit(Int) IncreaseProduction
	Bit(Int) BonusGold
	Bit CantBuildInSea							
	Bit CantBuildOnLand											
	Bit CoastalBuilding 						
	Bit EnablesPunativeAirstrikes				 

	Bit(Int) IncreaseFoodAllCities
	Bit(Int) TemporaryFullHappiness
	Bit RevoltingCitiesJoinPlayer
	Bit NoPollutionUnhappiness
	Bit EmbassiesEverywhereEvenAtWar
	Bit(Int) IncreaseSpecialists
	Bit(Int) IncreaseCathedrals
	Bit(Int) IncreaseBrokerages
	Bit(Int) IncreaseRegard
	Bit PreventConversion
	Bit ProtectFromBarbarians
	Bit StartGaiaController
	Bit GLHidden

	Struct BuildingFeat {						// From feats implemented by E 2-24-2006
		Record Building Building
		Bit(Int) Num
		Bit(Int) PercentCities
	}

	Bit(struct BuildingFeat) BuildingFeat		// From feats implemented by E 2-24-2006

	Struct BuildingGold {
		Record Building Building
		Bit(Int) Gold 
	}

	Bit(struct BuildingGold) BuildingGold
	Bit(Record Building) BuildingEverywhere
	Bit(Record Building) ActualBuildingEverywhere
	Bit(Record Building) BuildingEffectEverywhere  #This would be a better name for BuildingEverywhere # But there is no need to have a copy of this in.
	Bit(Record Building) ConflictsWithBuilding

	##Bit(Record Building) BuildingAnywhere
	Record Building[] BuildingAnywhere
	Bit(Int) GoldPerBuildingAnywhere 

	Bit(Float) PollutionPercent
	Bit(Float) PollutionAmount

	Record Building[]    ExcludedByBuilding 
	Record Wonder[]      ExcludedByWonder 

	#Energy Code
	Bit(Int)   EnergyHunger 
	Bit(Int)   ProducesEnergy
	Bit(Int)   EnergyHungerPerPop
	Bit(Int)   ProducesEnergyPerPop 

    #Future Use
	Bit(Int)   TooManyCitiesThresholdModifier     #To give a bonus to a player's govt like additional cities about Threshold
	Bit(Float) TooManyCitiesCoefficientModifier   #To lessen (or increase) the coefficient impact of over the limit
	Bit(Int)   RiotLevelModifier			      #Some wonders could lower or raise Riot Levels for cities
	Bit(Int)   OtherPlayerRiotLevelModifier		   #Some wonders could lower or raise Riot Levels for other player cities
}

