#-----------------------------------------------------------------------------
#
#  Project      : Call To Power 2
#  File type    : dbgen input
#  Description  : GlobalWarming type descriptor
#  Id           : $Id:$
#
#-----------------------------------------------------------------------------
#
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
#
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
#
#-----------------------------------------------------------------------------
#
#  Modifications from the original Activision code:
#
#  - Created file (July 8th 2006 Martin Gühmann)
#  - Fixed backwards compatibility. (July 29th 2006 Martin Gühmann)
#
#-----------------------------------------------------------------------------

GlobalWarming {

    Struct ChangeTypeProbability[] ChangeTypeProbability # This must be first for backwards compatibility

    Int PollutionNextToOcean     aka POLLUTION_NEXT_TO_OCEAN
    Int PollutionNeighbourBonus  aka POLLUTION_NEIGHBOUR_BONUS
    Int PollutionMaxBonus        aka POLLUTION_MAX_BONUS

    Struct ChangeTypeProbability {
        ParseNum 2

        Float POLLUTION_TILE_DESERT            = -1.0
        Float POLLUTION_TILE_FOREST            = -1.0
        Float POLLUTION_TILE_GLACIER           = -1.0
        Float POLLUTION_TILE_GRASSLAND         = -1.0
        Float POLLUTION_TILE_HILL              = -1.0
        Float POLLUTION_TILE_JUNGLE            = -1.0
        Float POLLUTION_TILE_MOUNTAIN          = -1.0
        Float POLLUTION_TILE_BROWN_HILL        = -1.0
        Float POLLUTION_TILE_BROWN_MOUNTAIN    = -1.0
        Float POLLUTION_TILE_WHITE_HILL        = -1.0
        Float POLLUTION_TILE_WHITE_MOUNTAIN    = -1.0
        Float POLLUTION_TILE_PLAINS            = -1.0
        Float POLLUTION_TILE_SWAMP             = -1.0
        Float POLLUTION_TILE_TUNDRA            = -1.0

        Bit POLLUTION_TILE_TO_PLAINS
        Bit POLLUTION_TILE_TO_JUNGLE
        Bit POLLUTION_TILE_TO_TUNDRA
        Bit POLLUTION_TILE_TO_FOREST
        Bit POLLUTION_TILE_TO_DESERT
        Bit POLLUTION_TILE_TO_SWAMP
        Bit POLLUTION_TILE_TO_MOUNTAIN
        Bit POLLUTION_TILE_TO_BROWN_HILL
        Bit POLLUTION_TILE_TO_BROWN_MOUNTAIN
        Bit POLLUTION_TILE_TO_WHITE_HILL
        Bit POLLUTION_TILE_TO_WHITE_MOUNTAIN
        Bit POLLUTION_TILE_TO_GRASSLAND
        Bit POLLUTION_TILE_TO_OCEAN

        Bit(Record Terrain) FromType
        Bit(Record Terrain) ToType
        Bit(Float)          Probability
    }
}
