#-----------------------------------------------------------------------------
#
#  Project      : Call To Power 2
#  File type    : dbgen input
#  Description  : Government type descriptor
# 
# ----------------------------------------------------------------------------
# 
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
# 
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
# 
#-----------------------------------------------------------------------------
# 
#  Modifications from the original Activision code:
# 
#  - IsAnarchy //FU; creates barbarian rebels during anarchy, collapsed-state
#  - IsXenophobia //FU; trait that reduces pop for city's of different citystyle
#  - CultureOnly //added by E -- can only be govt if civ has certain citystyle
#  - IsParliamentary // FU; to bring back Civ2 Democracy where govt vetoes war
# 
#-----------------------------------------------------------------------------
Government {
	Float PositiveWorkdayCoef
	Float NegativeWorkdayCoef
	Int WorkdayExpectation

	Float PositiveWagesCoef
	Float NegativeWagesCoef
	Int WagesExpectation

	Float PositiveRationsCoef
    Float NegativeRationsCoef
	Int RationsExpectation

	Float KnowledgeCoef
	Float PollutionCoef
	Float PollutionUnhappyCoef

	Float ConquestDistress
	Float ConquestDistressDecay
	Float EmpireDistanceScale
	Int MinEmpireDistance
	Int MaxEmpireDistance
	Int TooManyCitiesThreshold
	Float TooManyCitiesCoefficient
	Int MaxMartialLawUnits
	Float MartialLawEffect
	Int MartialLawThreshold

	Int AtHomeRadius
	Float OverseasCoef

	Float OverseasDefeatDecay
	Float OverseasDefeatCoef
	Float HomeDefeatDecay
	Float HomeDefeatCoef

	Float CrimeCoef
	Int CrimeOffset

	Int ProfessionalUnits
	Int TurnsToNewReadiness
	Float ReadyPeaceCoef
	Float ReadyPeaceHP
	Float ReadyAlertCoef
	Float ReadyAlertHP
	Float ReadyWarCoef
	Float ReadyWarHP

Float FoodCoef
Float GoldCoef
Float ProductionCoef
Float SupportCoef
Float DefenseCoef

Record Advance EnableAdvance
Record Advance[0..5] ObsoleteAdvance
Record CityStyle[] CultureOnly //added by E -- govt only if civ has certain citystyle

Record Icon Icon
Int GrowthRank
Int ProductionRank
Int ScienceRank
Int GoldRank
Int MilitaryRank
Int CommerceRank
Int PollutionRank
Int LoyaltyRank
Int MartialLawRank

Float MaxScienceRate
Float UnitRushModifier
Float BuildingRushModifier
Float WonderRushModifier
Float EndGameRushModifier

Int MaxIncomingTrade
Int MaxOutgoingTrade
Float InfrastructureCoefficient
Float CapitalizationCoefficient
Int WarDiscontentMaxUnits
Float WarDiscontentPerUnit

	Bit IsEcotopia
      Bit IsParliamentary //added for future use
	Bit IsAnarchy //added for future use
	Bit IsXenophobia //added for future use
	Bit GLHidden

	// The discovery of governments of the same rank 
	// trigger different advice than higher ranked ones
	Int Rank
	StringId SameRankAdvice
	StringId HigherRankAdvice
}
