Government {
	Float PositiveWorkdayCoef
	Float NegativeWorkdayCoef
	Int WorkdayExpectation

	Float PositiveWagesCoef
	Float NegativeWagesCoef
	Int WagesExpectation

	Float PositiveRationsCoef
    Float NegativeRationsCoef
	Int RationsExpectation

	Float KnowledgeCoef
	Float PollutionCoef
	Float PollutionUnhappyCoef

	Float ConquestDistress
	Float ConquestDistressDecay
	Float EmpireDistanceScale
	Int MinEmpireDistance
	Int MaxEmpireDistance
	Int TooManyCitiesThreshold
	Float TooManyCitiesCoefficient
	Int MaxMartialLawUnits
	Float MartialLawEffect
	Int MartialLawThreshold

	Int AtHomeRadius
	Float OverseasCoef

	Float OverseasDefeatDecay
	Float OverseasDefeatCoef
	Float HomeDefeatDecay
	Float HomeDefeatCoef

	Float CrimeCoef
	Int CrimeOffset

	Int ProfessionalUnits
	Int TurnsToNewReadiness
	Float ReadyPeaceCoef
	Float ReadyPeaceHP
	Float ReadyAlertCoef
	Float ReadyAlertHP
	Float ReadyWarCoef
	Float ReadyWarHP

Float FoodCoef
Float GoldCoef
Float ProductionCoef
Float SupportCoef
Float DefenseCoef

Record Advance EnableAdvance
Record Advance[0..5] ObsoleteAdvance

Record Icon Icon
Int GrowthRank
Int ProductionRank
Int ScienceRank
Int GoldRank
Int MilitaryRank
Int CommerceRank
Int PollutionRank
Int LoyaltyRank
Int MartialLawRank

Float MaxScienceRate
Float UnitRushModifier
Float BuildingRushModifier
Float WonderRushModifier
Float EndGameRushModifier

Int MaxIncomingTrade
Int MaxOutgoingTrade
Float InfrastructureCoefficient
Float CapitalizationCoefficient
Int WarDiscontentMaxUnits
Float WarDiscontentPerUnit

	Bit IsEcotopia
	Bit GLHidden

	// The discovery of governments of the same rank 
	// trigger different advice than higher ranked ones
	Int Rank
	StringId SameRankAdvice
	StringId HigherRankAdvice
}
