#-----------------------------------------------------------------------------
#
#  Project      : Call To Power 2
#  File type    : dbgen input
#  Description  : Pollution type descriptor
#  Id           : $Id:$
#
#-----------------------------------------------------------------------------
#
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
#
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
#
#-----------------------------------------------------------------------------
#
#  Modifications from the original Activision code:
#
#  - Created file (June 26th 2006 Martin Gühmann)
#
#-----------------------------------------------------------------------------

Pollution {

    Struct Phase{
        ParseNum 2                                          # PollutionTrigger NUMBER DisasterType
        Int PollutionTrigger  aka POLLUTION_TRIGGER
        Bit OzoneDisaster     aka POLLUTION_OZONE_DISASTER
        Bit FloodDisaster     aka POLLUTION_FLOOD_DISASTER
        Bit Warning           aka POLLUTION_WARNING
    }

    Struct Phase[] Phase

}
