TerrainImprovement {
	Bits Class {
		Farm,
		Road,
		Mine,
		ATM,
		OceanFarm,
		OceanMine,
		OceanATM,
		OceanRoad,
		Structure1,
		Structure2,
		LandDetector,
		OceanDetector,
		Terraform
	}

	Bits Excludes {
		Farm,
		Road,
		Mine,
		ATM,
		OceanFarm,
		OceanMine,
		OceanATM,
		OceanRoad,
		Structure1,
		Structure2,
		LandDetector,
		OceanDetector,
		Terraform
	}

	Bits CanSee {
		Standard,
		Underwater,
		Stealth,
		UnusedBit3,
		UnusedBit4,
		UnusedBit5,
		UnusedBit6,
		UnusedBit7,
		UnusedBit8,
		UnusedBit9,
		UnusedBit10,
		UnusedBit11,
		UnusedBit12,
		UnusedBit13,
		UnusedBit14,
		UnusedBit15
	}

	Struct Effect {
		Record Terrain[] Terrain
		Bit(Int) BonusFood
		Bit(Int) BonusProduction
		Bit(Int) BonusGold
		Bit(Int) MoveCost
		#Added by Martin Gühmann for Trade redirection
		Int Freight
		Bit Radar
		Bit Airport
		Bit ListeningPost
		Bit Endgame
		Bit(Int) VisionRange
		Bit(Int) RadarRange
		Bit(Float) DefenseBonus
		Record Advance EnableAdvance
		Record Advance[] ObsoleteAdvance
		Int ProductionCost
		Int ProductionTime
		Int TilesetIndex
	}

	#Added Sound by Martin Gühmann
	Record Sound Sound
	Record Terrain[] CantBuildOn

	Bit(Struct Effect) Effect
	Struct Effect[] TerrainEffect

	Record Icon Icon
	#MDS 090800 not sure about this, trying to add 2 new fields...
	StringId Tooltip
	StringId Statusbar

	Int Level # If a farm, is it farm 1, farm 2, farm 3?  same thing for any type.
	#Removed limit of three for Construction Tile by Martin Gühmann
	Int[] ConstructionTiles

	Bit(Record Terrain) TerraformTerrain # Only meaningful if Class == Terraform
	Bit(Int) Column # ignored except for terraforms

	Bit(Int) IntBorderRadius
	Bit(Int) SquaredBorderRadius

	Bit GLHidden
}
