#-----------------------------------------------------------------------------
#
#  Project      : Call To Power 2
#  File type    : DbGen input
#  Description  : Terrain improvement record definition
#  Id           : $Id:$
#
#-----------------------------------------------------------------------------
#
#  Disclaimer
#
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
#
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
#
#-----------------------------------------------------------------------------
#
#  Modifications from the original Activision code:
#
#  - Sound                 : Added for construction sound like in CTP1. (Martin Gühmann)
#  - Freight               : Tileimp gives new trade freight costs for its 
#                            cell for trade routing. (Martin Gühmann)
#  - GovernmentsModified   : Added for tielimp government modification.
#  - DisplayLevel          : Tileimp is forced to be displayed on a certain 
#                            level of tileimps at its location to support 
#                            visible wonders. (E)
#  - CantPillage           : Tileimp cannot be pillaged to support visible wonders. (E)
#  - GovernmentType        : Tileimp can only be built under the given government (E)
#  - CultureOnly           : Tileimp can only be researched if civ has a certain citystyle (E)
#  - IsRestrictedToGood    : Tileimp can only be built on a certain good. (E)
#  - Added bit Wonder for visible wonders in
#    - Class                 (FutureUse)(by E)
#    - Excludes              (FutureUse)(by E)
#  - Added bit Urban for city sprawl in
#    - Class                 (FutureUse)(by E)
#    - Excludes              (FutureUse)(by E)
#  - NeedsWorker           : Tileimp needs worker unit on its square to be built. (FutureUse) (E)
#  - NeedsWaterSupply      : Tileimp Can only be build on rivers or adjacent to 
#                            rivers or other tileimps with flag IsWaterSupply (FutureUse) (E)
#  - PlantGood             : Tileimp is replaced by a good on construction completion (FutureUse) (E)
#  - Enablesgood in Effect : Tileimp is replaced by a good on construction 
#                            completion according to the position's terrain type (FutureUse)(E)
#  - Added CanUpgrade flag for terrain dependent upgrading (Dec 24th 2006 Martin Gühmann)
#  - Added HealRate flag to allow improvements to heal! (24-Jul-2009 EPW)
#-----------------------------------------------------------------------------

TerrainImprovement {
	Bits Class {
		Farm,
		Road,
		Mine,
		ATM,
		OceanFarm,
		OceanMine,
		OceanATM,
		OceanRoad,
		Structure1,
		Structure2,
		LandDetector,
		OceanDetector,
		Terraform,
		Oceanform,
		Wonder,             // For visible wonders (E)
		Urban               // For future Urban Sprawl (E)
	}

	Bits Excludes {
		Farm,
		Road,
		Mine,
		ATM,
		OceanFarm,
		OceanMine,
		OceanATM,
		OceanRoad,
		Structure1,
		Structure2,
		LandDetector,
		OceanDetector,
		Terraform,
		Oceanform,
		Wonder,            // For visible wonders (E)
		Urban              // For future Urban Sprawl (E)
	}

	Bits CanSee {
		Standard,
		Underwater,
		Stealth,
		UnusedBit3,
		UnusedBit4,
		UnusedBit5,
		UnusedBit6,
		UnusedBit7,
		UnusedBit8,
		UnusedBit9,
		UnusedBit10,
		UnusedBit11,
		UnusedBit12,
		UnusedBit13,
		UnusedBit14,
		UnusedBit15
	}

	Struct Effect {
		Record Terrain[] Terrain
		Bit(Int) BonusFood
		Bit(Int) BonusProduction
		Bit(Int) BonusGold
		Bit(Int) MoveCost
		Bit(Int) Freight                    // For trade routing (Martin Gühmann)
		Bit Radar
		Bit NeedsWorker                     // FutureUse - can't build unless IsWorker unit is on square
		Bit Airport

 		Bit Colony                          // FU (future use)
		Bit Fort                            // FU
		Bit IsUrban                           // Used For CityExpansion
		Bit Slum                            // Used For CityExpansion
		Bit Installation                    // FU
		Bit DeniedToEnemy                   // FU
		Bit(Int) BonusFoodExport            // Installation gives a food modifier
		Bit(Int) BonusProductionExport      // Installation Gives PW
		Bit(Int) BonusGoldExport            // Installation gives Gold
		Bit(Int) FranchiseProduction        // Exports production value as a franchise to pay mil costs 		
		Bit CanBeCaptured                   // FU
		Bit CanUpgrade                      // FU
		Bit(Float) Minefield                // FU
		Record TerrainImprovement[]     GrowsToImprovement
		Bit(Int) TurnsToGrowth

		Bit ListeningPost
		Bit Endgame
		Bit(Int) VisionRange
		Bit(Int) RadarRange
		Bit(Float) DefenseBonus
		Record CityStyle[] CultureOnly      // Can only build imps if civ has certain citystyle
		Record Advance EnableAdvance
		Record Advance[] ObsoleteAdvance
		Int ProductionCost
		Record Resource[] EnablesGood       // Having a TI gives a city a good
		Bit(Int) GoldHunger                 // FU
		Bit(Int) GoldCost                   // FU
		Int BonusScience = 0                // Tileimps can give a city science points
		Int HappyInc = 0                    // Allows tileimps to add (or subtract) happiness
		Int ProductionTime
		Int TilesetIndex
		#not implemented by maybe later
		Int   EnergyHunger = 0
		Int   ProducesEnergy = 0
		//Bit IsWonder  //remove?
		Record Wonder[] IsWonder            // ties this tileimp to a wonder that must be built
		Bit NeedsIrrigation                 // Can only be built on rivers or adjacent to rivers or other tileimps with flag IsIrrigation
		Bit IsIrrigation                    // 
		Bit NextToCity                      // Can only be built on next to Cities or other NextToCity flags
		Bit RiverOnly                       // Can only be built on rivers
		Bit Obstacle                        // FU makes cell impassable
		Bit NextToUrban
		Bit(Float) HealRate                 //Unit HealRate on this improvement

	}

	#Added Sound by Martin Gühmann
	Record Sound Sound
	Record Terrain[] CantBuildOn
	Record Government[] GovernmentsModified
	Record CityStyle[] CultureOnly          // Can only build imps if civ has certain citystyle (E)
	Record Government[] GovernmentType      // A copy of unit Government type code (E)
	Record Resource[] IsRestrictedToGood    // Can only build imps if tile has good (E)
	Record Resource[] EnablesGood           // Having a TI gives a city a good (E)
	Bit(Struct Effect) Effect
	Struct Effect[] TerrainEffect
	Bit DeniedToEnemy                       // FU
	Bit CanExportTileValue                  // New Colony code (E)
	Bit CanExportGood                       // New Colony code (E)
	Bit CanExportTileValueRadius
	Record TerrainImprovement[]     PrerequisiteTileImp
	Bit IsCanal                             // FU
    Bit OnlySpecialBuild				// Cant be built normally

	Record Icon Icon
	#MDS 090800 not sure about this, trying to add 2 new fields...
	StringId Tooltip
	StringId Statusbar

	Int Level # If a farm, is it farm 1, farm 2, farm 3?  same thing for any type.
	Int[] ConstructionTiles

	Bit(Record Terrain) TerraformTerrain # Only meaningful if Class == Terraform
	Bit(Int) Column # ignored except for terraforms

	Bit(Int) IntBorderRadius
	Bit(Int) SquaredBorderRadius
	Bit(Int) MoveBonus
	Bit      Colony                         // sends good every turn to a city

	Bit GLHidden

	# Display level (0 = ground level = under roads, > 0 = on top of roads)
	Int DisplayLevel = 0
	# Pillage prevention
	Bit CantPillage                         // Tileimp cannot be pillaged (E)
	Bit SpawnsBarbarians                    // Spawns Barbarians
	Bit CanBuildAlly                        // can be built in ally territory
	Bit CanBuildWasteland                   // can be nuilt in unclaimed land, to connect cities
	Bit CanUpgrade
	Bit IsCityRuin                          //left when cities are destroyed


	#Energy Code
	Int   EnergyHunger = 0
	Int   ProducesEnergy = 0
}
