#-----------------------------------------------------------------------------
#
#  Project      : Call To Power 2
#  File type    : dbgen input
#  Description  : Unit type descriptor
# 
# ----------------------------------------------------------------------------
# 
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
# 
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
# 
#-----------------------------------------------------------------------------
# 
#  Modifications from the original Activision code:
# 
#  - Government specific options added (Martin Gühmann).
#  - Leader option added.
#  - NoBarbarian // added by tombom
#  - CantGroup // for future use to make solo moving units
#  - CanSettleOn //added by E restricts settling to certain terrains
#  - UpgradeTo //FutureUse to create Upgrade Paths, cost based on difference ShieldCost x Gold?
#  - CultureOnly //added by E -- can only build units if civ has certain citystyle
#  - CityStyleOnly //added by E -- can only build units at cities with certain citystyle 
#  - SettleImprovement // future use - for units to make specific imps like forts
#  - HiddenNationality //future use for Civ3 like trait maybe same as Cloak?
#  - IsWorker //future use -- with TerrImp flag NeedsWorker to limit certain imps or Civ3-like mods
#  - PopCostsToBuild  //added for future use to deduct more than one pop for units
#  - CanCaptureTile //For FutureUse to change ownership of tile
#  - GoldHunger // Add for future possibility of gold cost per turn per unit
#  - CantGroup // for future use to make solo moving units
#  - IsPeaceKeeper // FutureUse have higher regard cost if attacked and ignore territory
#  - NeedsCityGood // Added by E to implement strategic resources   
#  - PrerequisiteBuilding  // Added by E to limit units to cities with certain buildings
#  - NeedsCityGoodAll //FU ttempt to implement strategic resources
#  - AllTerrainAsImprovement // future use - like AllTerrainRoads
#  - ObsoleteByUnit //FU instead of avdance for later upgrade
#  - NonLethalBombard  //lessen bombard strengthen like old civ3
#  - CanBombardTiles  //allows bombarding of tile improvements
#  - CollateralTileDamage  //if a defender is ona tile then improvements cut too
# 
#-----------------------------------------------------------------------------

Sprite : Int
Sound : File
SpecialEffect : Int

SpecialAttackInfo {
	Record Sound         SoundID
	Record SpecialEffect SpriteID
}

Unit {
	Bits MovementType {
		Land,
		Sea,
		Air,
		Mountain,
		Trade,
		ShallowWater,
		Space
	}

	#uint32 cargo_flag;
	Bits CanCarry {
		SmallLand,
		MedLand,
		LargeLand,

		SmallAir,
		MedAir,
		LargeAir,
		
		SmallWater,
		MedWater,
		LargeWater,

		SmallSpace,
		MedSpace,  
		LargeSpace
	}

	Record Advance             EnableAdvance
	Record Advance[0..5]        ObsoleteAdvance
	Record Building[] PrerequisiteBuilding  // Added by E to limit units to cities with certain buildings
	Record Government[] GovernmentsModified
	Record Terrain[] CanSettleOn //added by E restricts settling to certain terrains
	Record Unit      UpgradeTo //FutureUse to create Upgrade Paths, cost based on difference ShieldCost x Gold?
	Record CityStyle[] CultureOnly //added by E -- can only build units if civ has certain citystyle
	Record CityStyle[] CityStyleOnly //added by E--can only build units at cities with certain citystyle 
	Record Civilisation[] CivilisationOnly //added by E -- can only build units if player is a specific civ
	Record TerrainImprovement     SettleImprovement // future use - for units to make specific imps like forts
    Record Resource[] NeedsCityGood // must have good in radius of city or buying resource to build 
	Record Resource[] NeedsCityGoodAll //a city must have all resource to build unit
	Record Resource[] NeedsCityGoodCapitol //implemented by E
	Record Resource[] NeedsCityGoodAnyCity //implemented by E

	Record TerrainImprovement     AllTerrainAsImprovement // future use - like AllTerrainRoads
	Record TerrainImprovement     InfiniteTerrainMovement // future use - for Barb leaders?
	Record Unit [] ObsoleteByUnit //FU intead of avdance for later upgrade
    	Bit NonLethalBombard  //lessen bombard strengthen like old civ3
	Bit CanBombardTiles  //allows bombarding of tile improvements
	Bit CollateralTileDamage  //if a defender is ona tile then improvements cut too
    	Bit PrecisionStrike  //FU when bombing city only destroys buildings
    	Bit TargetsCivilians  //FU when bombing city only kills a pop

	Bit CanRebase  //allows bombarding of tile improvements
	Bit MultipleAttacks  //FU

	Bits Size {
		Small,
		Medium,
		Large
	}

	Struct SuccessDeath {
		Float Chance, DeathChance
	}

	Struct SuccessDeathEffect {
		Float Chance, DeathChance
		Record Sound Sound
		Record SpecialEffect Effect
	}

	Bit LossMoveToDmgNone
	Bit LossMoveToDmgTwo
	Bit NoFuelThenCrash
	Bit TransformPartial

	Bit IgnoreZOC
	Bit NoZoc

	Bits CanBombard {
		Land,
		Air,
		Water,
		Space,
		Mountain
	}

	Bit CanCounterBombard

	Bit CanLiftOff					

	Bits Settle { 
		Land,
		Water,
		Mountain,
		Space
	}
	Record Unit SettleCityType
	Int SettleSize = 1
	Record Building[] SettleBuilding

	# Int is number of turns to stay in space
	Bit(Int) SpaceLaunch
	Bit SpaceLand

	Bit CantCaptureCity
	Bit HasPopAndCanBuild
	Bit IsTrader
	Bit ExertsMartialLaw

	Bit CanEntrench
	Bit CanPatrol

	Bit NeedsNoSupport
	Bit CanExpelPop
	Bit IsFlanker
	Bit CanBeachAssault


	Bits Defend {
		Land, Air, Water, Space, Mountain
	}

	Bit(Float) DefendAgainstSpies
	Bit CanBeExpelled		
	Bit CanBeSued		
	Bit AttackFromSpaceship	
	Bit CantBeAttacked		
	Bit CargoPod	
	Bit IsFoot	// added by E for additional battle modifiers Dec-7-2005	
	Bit IsMounted	
	Bit IsSiege  // added by E for additional battle modifiers Dec-7-2005
	Bit IsWheeled // added by E for additional battle modifiers Dec-7-2005
	Bit IsMechanized // added by E for additional battle modifiers Dec-7-2005
	Bit IsHelicopter // added by E for additional battle modifiers Dec-7-2005
	Bit IsSubmarine			
	Bit IgnoreCityWalls	

	Bit NoLandAttack			
	Bit NoSeaAttack			
	Bit NoAirAttack			
	Bit NoSpaceAttack		
	Bit NoUnderwaterAttack	
	Bit NoMountainAttack
	Bit NoShallowWaterAttack

	Bit Paratrooper			
	Bit AssistedDrops			
	Bit BonusAgainstFoot // added by E for additional battle modifiers Dec-7-2005
	Bit BonusAgainstMounted
	Bit BonusAgainstSiege // added by E for additional battle modifiers Dec-7-2005
	Bit BonusAgainstWheeled // added by E for additional battle modifiers Dec-7-2005
	Bit BonusAgainstMechanized // added by E for additional battle modifiers Dec-7-2005
	Bit BonusAgainstHelicopter // added by E for additional battle modifiers Dec-7-2005
	Bit BonusAgainstGuerrilla // added by E for additional battle modifiers Dec-13-2005
	Bit BonusAgainstSpecialForces // added by E for additional battle modifiers Dec-13-2005
	Bit BonusAgainstSubmarine // added by E for additional battle modifiers Dec-13-2005
	Bit SingleUse				
	Bit BonusAirDefense		

	Bit WoodenShip	
	Bit AttackFootBonus // added by E for additional battle modifiers Dec-7-2005
	Bit AttackMountedBonus // added by E for additional battle modifiers Dec-7-2005
	Bit AttackSiegeBonus // added by E for additional battle modifiers Dec-7-2005
	Bit AttackWheeledBonus // added by E for additional battle modifiers Dec-7-2005
	Bit AttackMechanizedBonus // added by E for additional battle modifiers Dec-7-2005
	Bit AttackHelicopterBonus // added by E for additional battle modifiers Dec-7-2005
	Bit AttackSpecialForcesBonus // added by E for additional battle modifiers Dec-13-2005
	Bit AttackCivilianBonus // added by E for additional battle modifiers Dec-13-2005
	Bit AttackGuerrillaBonus // added by E for additional battle modifiers Dec-13-2005
	Bit AttackWoodenShipBonus	
	Bit HasAttackCityBonus		
	Bit HasAttackBonusSubmarine	

	Bit(Int) ReplaceWithCargoModule	
	Bit VisibileAttacking		

	Bit(struct SoundAndEffect) NuclearAttack

	Bit CanSue				
	Bit IsStealthy			
	Bit SeeSurfaceFromSpace	

	Bit EstablishEmbassy		
	Bit ThrowParty			
	Bit HearGossip			

##	Struct AttackAgeBonus {
##		Record Age Age
##		Bit Bonus
##	}

	Struct StealTechnologyData {
		Float RandomChance
		Float SpecificChance
		Float DeathChance
		Record Sound Sound
		Record SpecialEffect Effect
	}
	Bit(Struct StealTechnologyData) StealTechnology

	Struct InciteRevolutionData {
		Float Chance
		Float EliteChance
		Float DeathChance
		Record Sound Sound	
		Record SpecialEffect Effect
	}

	Bit(struct InciteRevolutionData) InciteRevolution		

	Struct AssasinateRulerData {
		Float Chance
		Float EliteChance
		Float DeathChance
	}
	Bit(Struct AssasinateRulerData) AssasinateRuler

	Struct InvestigateReadinessData {
		Float Chance
		Float EliteChance
		Float DeathChance
	}

	Bit(Struct InvestigateReadinessData) InvestigateReadiness	
	Bit NullifyCityWalls		

	struct ChanceEffect {
		Float Chance
		Record Sound Sound
		Record SpecialEffect Effect
	}

	Bit(Struct ChanceEffect) CreateFranchise

	Struct CauseUnhappinessData {
		Float Chance
		Int   Timer
		Int   Amount
		Record Sound Sound
		Record SpecialEffect Effect
	}

	Bit(Struct CauseUnhappinessData) CauseUnhappiness

	Bit(struct SoundAndEffect) ConductHits
	Bit(struct ChanceEffect) BioTerror
	Bit(struct ChanceEffect) NanoTerror
	Bit(struct ChanceEffect) Plague

	Struct SlaveRaidsData {
		Float Chance, DeathChance
		Int Timer, Amount
		Record Sound Sound
		Record SpecialEffect Effect
	}
	Bit(Struct SlaveRaidsData) SlaveRaids

	Struct SoundAndEffect {
		Record Sound Sound
		Record SpecialEffect Effect
	}
	Bit(struct SoundAndEffect) SettlerSlaveRaids	

	Bit(struct SoundAndEffect) SlaveUprising

	Bit(struct SuccessDeathEffect) UndergroundRailway	
	Bit VictoryEnslavement	

	Bit DefuseLandMines		
	Bit DefuseSeaMines		
	Bit DefuseXrayMines		

	Bit(struct SoundAndEffect) IndulgenceSales		
	Bit(struct SuccessDeathEffect) ConvertCities			
	Bit BuildXrayMines		

	Bit BuildWonder			
	Record Government[] GovernmentType
	Bit NoSlaves				
	Bit CreateRift			
	Bit CanCloak
	Bit HiddenNationality //future use for Civ3 like trait maybe same as Cloak?				
	Bit SneakAttack //Can attack without war declared 	
	Bit SneakPillage //Can Pillage without war declared	
	Bit SneakBombard //Can Bombard without war declared
	Bit ParatrooperTransport
	Bit CantBuild

	Struct PlantNukeData {
		Float Chance, EscapeChance
		Record Sound Sound
		Record SpecialEffect Effect
	}
	Bit(Struct PlantNukeData) PlantNuke

	Bit IsTelevangelist
	Bit(struct SoundAndEffect) CanSoothsay

	Bit CanBeRustled
	Bit(struct SoundAndEffect) CreateParks
	
	Bit (struct SoundAndEffect) CanInjoin

	Bit WormholeProbe
	Bit HasBonusFood
	Bit LandCityCanBuild
	Bit SeaCityCanBuild
	Bit SpaceCityCanBuild
	Bit IsSpecialForces
      	Bit IsPeaceKeeper
	Bit IsGuerrilla  //EMOD
	Bit IsWorker //future use -- with TerrImp flag NeedsWorker to limit certain imps or Civ3-like mods
	Bit NotAffectedByLandMines
	Bit InternalReserved


	Bit DeathEffectsHappy
	Bit EnableCarrierDefenses
	Bit ActiveDefenseOnlyWhenCarryingEnablers
	Bit BuildingRemovesAPop
	Bit(Int) PopCostsToBuild  //added for future use to deduct more than one pop for units
	Bit Explodes				
	Bit Advertise
	Bit CanRustle
	Bit OnlyBuildOne

	Bit CanExpel

	Bit(struct SoundAndEffect) CanReform
	Bit CanPillage
	Bit CanPirate
	Bit CanCaptureTile //For FutureUse to change ownership of tile

	#uint32 visibility_classes;
	Bits VisionClass {
		Standard,
		Underwater,
		Stealth,
		UnusedBit3,
		UnusedBit4,
		UnusedBit5,
		UnusedBit6,
		UnusedBit7,
		UnusedBit8,
		UnusedBit9,
		UnusedBit10,
		UnusedBit11,
		UnusedBit12,
		UnusedBit13,
		UnusedBit14,
		UnusedBit15
	}

	#uint32 visibility_abilities;
	Bits CanSee {
		Standard,
		Underwater,
		Stealth,
		UnusedBit3,
		UnusedBit4,
		UnusedBit5,
		UnusedBit6,
		UnusedBit7,
		UnusedBit8,
		UnusedBit9,
		UnusedBit10,
		UnusedBit11,
		UnusedBit12,
		UnusedBit13,
		UnusedBit14,
		UnusedBit15
	}

	# uint32 attackFlags;
	Bits CanAttack {
		Land,
		Sea,
		Air,
		Mountain,
		Trade,
		ShallowWater,
		Space,
		Underwater
	}
			
	Struct CargoData {
		Int MaxCargo
		Record Sound Load
		Record Sound Unload
	}
	Bit(Struct CargoData) CargoData

    Int ShieldCost

	Int PowerPoints

    Int MaxHP
    Float MaxHPr = 1.0
    Float Attack
    Float Defense
    Int Firepower
	Int ZBRangeAttack
	Float Armor

    Bit(Int) BRange
    Bit (Int) BRadius

    Int VisionRange
    Int ActiveDefenseRange
    Bit (Int) ElectronicCombatFactor

    Float MaxMovePoints
    Int MaxFuel

	Bit(Int) TransType

	Bit(Int) ProbOfBombHit
    Bit(Int) BombRounds

    Int ShieldHunger
    Int FoodHunger
    Bit(Int) GoldHunger // Add for future possibility of gold cost per turn per unit
    Record Sprite DefaultSprite

	
	Bit(Int) LaunchPollution 
	Bit(Int) DeathPollution 

	Bit(Float) MountedBonus
	Bit(Float) AirBonus
	Bit(Float) WoodenShipBonus
	Bit(Float) AttackCityBonus
	Bit(Float) AttackBonusSubmarine
	Bit(Float) FootBonus // added by E for additional battle modifiers Dec-31-2005
	Bit(Float) SiegeBonus // added by E for additional battle modifiers Dec-31-2005
	Bit(Float) WheeledBonus // added by E for additional battle modifiers Dec-31-2005
	Bit(Float) MechanizedBonus // added by E for additional battle modifiers Dec-31-2005
	Bit(Float) HelicopterBonus // added by E for additional battle modifiers Dec-31-2005
	Bit(Float) SpecialForcesBonus // added by E for additional battle modifiers Dec-31-2005
	Bit(Float) CivilianBonus // added by E for additional battle modifiers Dec-31-2005
	Bit(Float) GuerrillaBonus // added by E for additional battle modifiers Dec-31-2005

	Bit(Int) CargoModule

	Bit(Float) SpyVsSpy

	Struct InvestigateCityData {
		Float Chance,
			  EliteChance,
			  DeathChance
	}
	Bit(Struct InvestigateCityData) InvestigateCity

	Bit(Int) BonusFood

	#uint32 govs
	#Record Government[] Govs

	Bit(Int) BombardRange

	struct RevolutionData {
		Record Sound Sound
		Record SpecialEffect Effect
	}	
	
	Bit(struct RevolutionData) Revolution

	Record Sound SoundSelect1			
	Record Sound SoundSelect2			
	Record Sound SoundMove				
	Record Sound SoundAcknowledge		
	Record Sound SoundCantMove			
	Record Sound SoundAttack

	Record Sound SoundWork
	Record Sound SoundVictory
	Record Sound SoundDeath
	Record Sound SoundLoad
	Record Sound SoundUnload

	# This doesn't need to be here any more.
    Record SpecialAttackInfo[0..8] SpecialAttacks

	Bit(Float) CityGrowthCoefficient

#	uint32 userFlags

	Bits UserFlags {
	  UF1,
	  UF2,
	  UF3,
	  UF4,
	  UF5,
	  UF6,
	  UF7,
	  UF8,
	  UF9,
	  UF10,
	  UF11,
	  UF12,
	  UF13,
	  UF14,
	  UF15,
	  UF16,
	  UF17,
	  UF18,
	  UF19,
	  UF20,
	  UF21,
	  UF22,
	  UF23,
	  UF24,
	  UF25,
	  UF26,
	  UF27,
	  UF28,
	  UF29,
	  UF30,
	  UF31
	}

	Record Icon DefaultIcon
	Bit NoIndex			
	Bit (int) CheatIndex
	StringId Description
    Bit (StringId) Advice
    StringId Category

	Bit GLHidden

    Bit CantMove
    Bit CantGroup // for future use to make solo moving units

    // set this flag for units that non-evil AI's should not attack
    Bit Civilian

    Bit NoBarbarian // added by tombom

    Bit Leader	// Special "king" unit
}
