#-----------------------------------------------------------------------------
#
#  Project      : Call To Power 2
#  File type    : dbgen input
#  Description  : Wonder type descriptor
# 
# ----------------------------------------------------------------------------
# 
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
# 
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
# 
#-----------------------------------------------------------------------------
# 
#  Modifications from the original Activision code:
# 
#  - Governmenttype //added by E limiting wonders to certain governments
#  - CultureOnly //added by E -- can only build wonders if civ has certain citystyle
#  - CityStyleOnly //added by E -- can only build wonders at cities with certain citystyle 
#  - PrerequisiteBuilding  // Added by E to limit wonders to cities with certain buildings
#  - EnablesGood //added by E allows a wonder to give a city a good 
#  - NeedsCityGood - requires a good to build wonder
#  - NeedsCityGoodAll - requires a 1 or more good to build wonder
#  - NeedsCityGoodAnyCity - requires any city to have good to build wonder
# 
#-----------------------------------------------------------------------------

WonderMovie : File

Wonder {
	Int ProductionCost
	Record Icon DefaultIcon
	Record WonderMovie Movie
	StringId Description
	Record Advance EnableAdvance
	Record Advance [0..5] ObsoleteAdvance
	Record Building[] PrerequisiteBuilding  // Added by E to limit wonders to cities with certain buildings
	Record Government[] GovernmentsModified  // Added by MrBaggins
	Record CityStyle[] CultureOnly //added by E -- can only build wonders if civ has certain citystyle
	Record Government[] GovernmentType //added by E --- a copy of unit Government type code
	Record CityStyle[] CityStyleOnly //added by E--can only build wonders at cities with certain citystyle 
	Record Resource[] NeedsCityGood // must have good in radius of city or buying resource to build 
	Record Resource[] NeedsCityGoodAll //a city must have all resource to build wonder
	Record Resource[] NeedsCityGoodAnyCity //FU
      Record Resource[] EnablesGood //added by E -- having a TI gives a city a good


	# Flags
	Bit(Int) ReduceReadinessCost
	Bit EmbassiesEverywhere
	Bit(Int) DecCrimePercent
	Bit(Int) IncKnowledgePercent
	Bit(Int) DecEmpireSize
	Bit(Int) IncHappinessEmpire
	Bit CloseEmbassies
	Bit ReformCities
	Bit FreeSlaves
	Bit(Int) IncConvertedCitiesFeePercent
	Bit(Int) GoldPerWaterTradeRoute
	Bit(Int) GoldPerTelevision
	Bit GlobalRadar
	Bit SpiesEverywhere
	Bit(Int) GoldPerInternationalTradeRoute
	Bit ProtectFromBiologicalWarfare
	Bit(Int) PollutersToParks
	Bit EnableParkRangers
	Bit(Int) ReduceWorldPollution
	Bit AllCitizensContent
	Bit EliminateNukes
	Bit AllBoatsDeepWater
	Bit(Int) IncreaseBoatMovement
	Bit FreeTradeRoutes
	Bit(Int) DecreaseMaintenance
	Bit(Int) RandomAdvanceChance
	Bit(Int) IncreaseHp
	Bit(Int) MultiplyTradeRoutes
	Bit ForcefieldEverywhere
	Bit(Int) IncreaseScientists
	Bit(Int) OtherCivRandomAdvanceChance
	Bit(Int) IncreaseProduction
	Bit(Int) BonusGold
	Bit CantBuildInSea					// Added by E to restrict some wonders to Land
	Bit CantBuildOnLand					// Added by E to restrict some wonders to Sea				
	Bit CoastalBuilding 					// Added by E to restrict some wonders to the Coast 

	Bit(Int) IncreaseFoodAllCities
	Bit(Int) TemporaryFullHappiness
	Bit RevoltingCitiesJoinPlayer
	Bit NoPollutionUnhappiness
	Bit EmbassiesEverywhereEvenAtWar
	Bit(Int) IncreaseSpecialists
	Bit(Int) IncreaseCathedrals
	Bit(Int) IncreaseBrokerages
	Bit(Int) IncreaseRegard
	Bit PreventConversion
	Bit ProtectFromBarbarians
	Bit StartGaiaController
	Bit GLHidden

	Bit(Record Building) BuildingEverywhere

	Bit(Float) PollutionPercent
	Bit(Float) PollutionAmount
}

