#-----------------------------------------------------------------------------
#
#  Project      : Call To Power 2
#  File type    : dbgen input
#  Description  : Wonder type descriptor
#  Id           : $Id:$
#
#----------------------------------------------------------------------------
#
#  Disclaimer
# 
#  THIS FILE IS NOT GENERATED OR SUPPORTED BY ACTIVISION.
# 
#  This material has been developed at apolyton.net by the Apolyton CtP2 
#  Source Code Project. Contact the authors at ctp2source@apolyton.net.
#
#-----------------------------------------------------------------------------
#
#  Modifications from the original Activision code:
#
#  - FU: designates Future Use / To Be Implemented / not coded yet
#  - Governmenttype //added by E limiting wonders to certain governments
#  - CultureOnly //added by E -- can only build wonders if civ has certain citystyle
#  - CityStyleOnly //added by E -- can only build wonders at cities with certain citystyle 
#  - PrerequisiteBuilding  // Added by E to limit wonders to cities with certain buildings
#  - EnablesGood //added by E allows a wonder to give a city a good 
#  - NeedsCityGood - requires a good to build wonder
#  - NeedsCityGoodAll - requires a 1 or more good to build wonder
#  - NeedsCityGoodAnyCity - requires any city to have good to build wonder
#  - EnablesPunativeAirstrikes //added by E(1-14-2006) allows airstrikes without war
#  - Added OnePerCiv for Small Wonders
#  - ObsoleteGovernmenttype //added by E obsoletes wonders only if player switches to govt
#  - Added BuildingEffectEverywhere to better flag than BuildingEverywhere based on code
#  - ActualBuildingEverywhere was added and implemented a long time ago
#  - Added ProhibitSlavers
#
#-----------------------------------------------------------------------------

WonderMovie : File

Wonder {
	Int ProductionCost
	Record Icon DefaultIcon
	Record WonderMovie Movie
	StringId Description
	Record Advance EnableAdvance
	Record Advance [0..5] ObsoleteAdvance
	Record Building[] PrerequisiteBuilding		// Added by E to limit wonders to cities with certain buildings
	Record Government[] GovernmentsModified		// Added by MrBaggins
	Record CityStyle[] CultureOnly				// Added by E -- can only build wonders if civ has certain citystyle
	Record Government[] GovernmentType			// Added by E --- a copy of unit Government type code
	Record Government[] ObsoleteGovernmentType	// Added by E --- switching to this obsoletes your imp
	Record CityStyle[] CityStyleOnly			// Added by E--can only build wonders at cities with certain citystyle 
	Record Resource[] NeedsCityGood				// must have good in radius of city or buying resource to build 
	Record Resource[] NeedsCityGoodAll			// A city must have all resource to build wonder
	Record Resource[] NeedsCityGoodAnyCity		// FU
	Record Resource[] EnablesGood				// Added by E -- having a TI gives a city a good
	Record TerrainImprovement[] ShowOnMap		// FU
	Record TerrainImprovement[] ShowOnMapRadius // FU
	Record Civilisation[] CivilisationOnly 
	Record Feat[] NeedsFeatToBuild				// implemented by E
	Record Feat[] NeedsAnyPlayerFeatToBuild		// implemented by E
	
	Bit(Record MapIcon)   ShowCityIconTop		// Like show on map but put on top of city like icons
	Bit(Record MapIcon)   ShowCityIconBottom	// Like show on map but puts the graphic behind the city 

	Bit(Int) SquaredBorderRadius 				// added by E
	Bit(Int) IntBorderRadius    				// added by E
	Bit		 OnePerCiv							//EMOD implement 5-12-2006
	Bit(Record MapIcon)			IsReligionIcon	// Displays city religion icon - can be used for Holy Cities
//	Bit(Record Religion)        IsReligion		// Identifies religion
	Bit IsHolyCity
	
	# Flags
	Bit(Int) ReduceReadinessCost
	Bit      EmbassiesEverywhere
	Bit(Int) DecCrimePercent
	Bit(Int) IncKnowledgePercent
	Bit(Int) DecEmpireSize
	Bit(Int) IncHappinessEmpire
	Bit      CloseEmbassies
	Bit      ReformCities
	Bit      FreeSlaves
	Bit      ProhibitSlavers  //splits emancipation code
	Bit(Int) IncConvertedCitiesFeePercent
	Bit(Int) GoldPerWaterTradeRoute
	Bit(Int) GoldPerTelevision
	Bit      GlobalRadar
	Bit      SpiesEverywhere
	Bit(Int) GoldPerInternationalTradeRoute
	Bit      ProtectFromBiologicalWarfare
	Bit(Int) PollutersToParks
	Bit      EnableParkRangers
	Bit(Int) ReduceWorldPollution
	Bit      AllCitizensContent
	Bit      EliminateNukes
	Bit      AllBoatsDeepWater
	Bit(Int) IncreaseBoatMovement
	Bit      FreeTradeRoutes
	Bit(Int) DecreaseMaintenance
	Bit(Int) RandomAdvanceChance
	Bit(Int) IncreaseHp
	Bit(Int) MultiplyTradeRoutes
	Bit      ForcefieldEverywhere
	Bit(Int) IncreaseScientists
	Bit(Int) OtherCivRandomAdvanceChance
	Bit(Int) IncreaseProduction
	Bit(Int) BonusGold
	Bit      CantBuildInSea							// Added by E to restrict some wonders to Land
	Bit      CantBuildOnLand						// Added by E to restrict some wonders to Sea
	Bit      CoastalBuilding 						// Added by E to restrict some wonders to the Coast
	Bit      EnablesPunativeAirstrikes				// Added by E Air Bombard without War 

	Bit(Int) IncreaseFoodAllCities
	Bit(Int) TemporaryFullHappiness
	Bit      RevoltingCitiesJoinPlayer
	Bit      NoPollutionUnhappiness
	Bit      EmbassiesEverywhereEvenAtWar
	Bit(Int) IncreaseSpecialists
	Bit(Int) IncreaseCathedrals
	Bit(Int) IncreaseBrokerages
	Bit(Int) IncreaseRegard
	Bit      PreventConversion
	Bit      ProtectFromBarbarians
	Bit      StartGaiaController
	Bit      GLHidden

	Struct BuildingFeat {						// From feats implemented by E 2-24-2006
		Record Building Building
		Bit(Int) Num
		Bit(Int) PercentCities
	}

	Bit(struct BuildingFeat) BuildingFeat		// From feats implemented by E 2-24-2006

	Struct BuildingGold {
		Record Building Building
		Bit(Int) Gold
	}

	Bit(struct BuildingGold) BuildingGold
	Bit(Record Building)     BuildingEverywhere        # Actually this should also remove the building in question from the built list.
	Bit(Record Building)     ActualBuildingEverywhere
	Bit(Record Building)     BuildingEffectEverywhere  #This would be a better name for BuildingEverywhere # But there is no need to have a copy of this in.
	Bit(Record Building)     ConflictsWithBuilding

	##Bit(Record Building)   BuildingAnywhere
	Record Building[]        BuildingAnywhere
	Bit(Int)                 GoldPerBuildingAnywhere 

	Bit(Float) PollutionPercent
	Bit(Float) PollutionAmount

	Record Building[]    ExcludedByBuilding 
	Record Wonder[]      ExcludedByWonder 

	#Energy Code
	Bit(Int)   EnergyHunger 
	Bit(Int)   ProducesEnergy
	Bit(Int)   EnergyHungerPerPop
	Bit(Int)   ProducesEnergyPerPop 

	#Future Use
	Bit(Int)   TooManyCitiesThresholdModifier     # To give a bonus to a player's govt like additional cities about Threshold
	Bit(Float) TooManyCitiesCoefficientModifier   # To lessen (or increase) the coefficient impact of over the limit
	Bit(Int)   RiotLevelModifier                  # Some wonders could lower or raise Riot Levels for cities
	Bit(Int)   OtherPlayerRiotLevelModifier       # Some wonders could lower or raise Riot Levels for other player cities
}

