#######################################
# File: unitpad.ldl
# Last Access: Thu Mar 25 16:55:25 1999
#######################################

##-----------------------------------##
##             Templates             ##
##-----------------------------------##
UNITPAD_RANGER {
	bool	alwaysranger	TRUE
	rangery {
		int	widthpix	15
		int	heigthpix	15
		string	type	"scroller"
		string	orientation	"vertical"
		string	pattern	"upba5605.tga"
		incy {
			int	widthpix	15
			int	heightpix	15
			string	pattern	"upba5605.tga"
		}
		decy {
			int	widthpix	15
			int	heightpix	15
			string	pattern	"upba5605.tga"
		}
	}
}


##-----------------------------------##
##                Data               ##
##-----------------------------------##
UnitPadString {
	int	numstrings	2
	string	string0	"str_tbl_ldl_All_Tech"
	string	string1	"str_tbl_ldl_Legal"
}

UnitPad {
	string	xanchor	"center"
	string	yanchor	"center"
	string	pattern	"upba6417.tga"
	int	widthpix	490
	int	heightpix	160
	int	xpix	25
	int	ypix	27
	TabGroup {
		string	xanchor	"left"
		string	yanchor	"top"
		int	xpix	18
		int	ypix	18
		int	widthpix	446
		int	heightpix	70
		ArmyTab:CTP2_STANDARD_FONT {
			string	xanchor	"left"
			string	yanchor	"top"
			int	xpix	5
			int	ypix	5
			int	widthpix	70
			int	heightpix	20
			string	parent	"UnitPad"
			string	text	"str_ldl_Army"
			string	pattern	"upba5605.tga"
			string	image0	"upba0523.tga"
			string	image1	"upba3010.tga"
			string	disabledimage0	"upba0524.tga"
			string	imageblttype	"stretch"
			pane {
				int	xpix	0
				int	ypix	0
				int	widthpix	446
				int	heightpix	70
				string	parent	"UnitPad"
				ArmyList:UNITPAD_RANGER {
					string	xanchor	"left"
					string	yanchor	"top"
					string	pattern	"upba3010.tga"
					int	xpix	2
					int	ypix	2
					int	widthpix	420
					int	heightpix	66
					rangery {
					}
				}
			}
		}
		CityTab:CTP2_STANDARD_FONT {
			string	xanchor	"left"
			string	yanchor	"top"
			int	xpix	5
			int	ypix	5
			int	widthpix	70
			int	heightpix	20
			string	parent	"UnitPad"
			string	text	"str_ldl_City"
			string	pattern	"upba5605.tga"
			string	image0	"upba0523.tga"
			string	image1	"upba3010.tga"
			string	disabledimage0	"upba0524.tga"
			string	imageblttype	"stretch"
			pane {
				int	xpix	0
				int	ypix	0
				int	widthpix	446
				int	heightpix	70
				string	parent	"UnitPad"
				CityList:UNITPAD_RANGER {
					string	xanchor	"left"
					string	yanchor	"top"
					string	pattern	"upba3010.tga"
					int	xpix	2
					int	ypix	2
					int	widthpix	420
					int	heightpix	66
					rangery {
					}
				}
			}
		}
		NavyTab:CTP2_STANDARD_FONT {
			string	xanchor	"left"
			string	yanchor	"top"
			int	xpix	5
			int	ypix	5
			int	widthpix	70
			int	heightpix	20
			string	parent	"UnitPad"
			string	text	"str_ldl_Navy"
			string	pattern	"upba5605.tga"
			string	image0	"upba0523.tga"
			string	image1	"upba3010.tga"
			string	disabledimage0	"upba0524.tga"
			string	imageblttype	"stretch"
			pane {
				int	xpix	0
				int	ypix	0
				int	widthpix	446
				int	heightpix	70
				string	parent	"UnitPad"
				NavyList:UNITPAD_RANGER {
					string	xanchor	"left"
					string	yanchor	"top"
					string	pattern	"upba3010.tga"
					int	xpix	2
					int	ypix	2
					int	widthpix	420
					int	heightpix	66
					rangery {
					}
				}
			}
		}
		AirForceTab:CTP2_STANDARD_FONT {
			string	xanchor	"left"
			string	yanchor	"top"
			int	xpix	5
			int	ypix	5
			int	widthpix	70
			int	heightpix	20
			string	parent	"UnitPad"
			string	text	"str_ldl_Air_Force"
			string	pattern	"upba5605.tga"
			string	image0	"upba0523.tga"
			string	image1	"upba3010.tga"
			string	disabledimage0	"upba0524.tga"
			string	imageblttype	"stretch"
			pane {
				int	xpix	0
				int	ypix	0
				int	widthpix	446
				int	heightpix	70
				string	parent	"UnitPad"
				AirForceList:UNITPAD_RANGER {
					string	xanchor	"left"
					string	yanchor	"top"
					string	pattern	"upba3010.tga"
					int	xpix	2
					int	ypix	2
					int	widthpix	420
					int	heightpix	66
					rangery {
					}
				}
			}
		}
		SpaceTab:CTP2_STANDARD_FONT {
			string	xanchor	"left"
			string	yanchor	"top"
			int	xpix	5
			int	ypix	5
			int	widthpix	70
			int	heightpix	20
			string	parent	"UnitPad"
			string	text	"str_ldl_unitpad_Space"
			string	pattern	"upba5605.tga"
			string	image0	"upba0523.tga"
			string	image1	"upba3010.tga"
			string	disabledimage0	"upba0524.tga"
			string	imageblttype	"stretch"
			pane {
				int	xpix	0
				int	ypix	0
				int	widthpix	446
				int	heightpix	70
				string	parent	"UnitPad"
				SpaceList:UNITPAD_RANGER {
					string	xanchor	"left"
					string	yanchor	"top"
					string	pattern	"upba3010.tga"
					int	xpix	2
					int	ypix	2
					int	widthpix	420
					int	heightpix	66
					rangery {
					}
				}
			}
		}
		SpecialTab:CTP2_STANDARD_FONT {
			string	xanchor	"left"
			string	yanchor	"top"
			int	xpix	5
			int	ypix	5
			int	widthpix	70
			int	heightpix	20
			string	parent	"UnitPad"
			string	text	"str_ldl_Special"
			string	pattern	"upba5605.tga"
			string	image0	"upba0523.tga"
			string	image1	"upba3010.tga"
			string	disabledimage0	"upba0524.tga"
			string	imageblttype	"stretch"
			pane {
				int	xpix	0
				int	ypix	0
				int	widthpix	446
				int	heightpix	70
				string	parent	"UnitPad"
				SpecialList:UNITPAD_RANGER {
					string	xanchor	"left"
					string	yanchor	"top"
					string	pattern	"upba3010.tga"
					int	xpix	2
					int	ypix	2
					int	widthpix	420
					int	heightpix	66
					rangery {
					}
				}
			}
		}
	}
	TechButton:TOOLBAR_BUTTON {
		int	ypix	120
		int	xpix	18
		string	text	"str_ldl_Legal"
	}
	KillSwitch:CTP2_STANDARD_FONT {
		int	xpix	120
		int	ypix	120
		string	text	"str_ldl_Kill"
		string	image0	"upba5702.tga"
		string	image1	"upba5703.tga"
		int	widthpix	89
		int	heightpix	21
		int	bevelwidth	0
		string	imagebltflag	"chromakey"
	}
}

UnitPadListItem:CTP2_STANDARD_FONT {
	Name:CTP2_STANDARD_FONT {
		int	xpix	0
		int	ypix	0
		int	widthpix	100
		int	heightpix	20
	}
}


$
