TileEdit Script v.1.1
// Script file format version 1.1 - revission date 2005-03-17
// Do not remove or edit the first line, it must appear excatly as above
// For all elements it is possible to use both hexadecimal
// and decimal numbers. Hexadeciaml numbers are preceded by a '$'
// Elements in squer brackets [], are optional.
[ImageDir] // Relative to the script-file (file name without extention is default)

Transparant-Color Shadow-Color
// These two colors will be used when importing graphics if not specified for file

Number of Tile-Rules

// Each Tile-Rule has the following format

// First there is the TileSetIndex found in tiles.txt for each
// of the nine tile in the tile itself C and its neighbors.
// Negative values have special meaning:
// The numbers may be from -1 to -7
// -1 don't care (same land/sea value)
// -2 land
// -3 shelf, trench, shallow
// -4 deep, wolcano,(rift)/(shelf,trench)
// -5 shallow, beach
// -6 shelf, trench
// -7 ???
{
  NW   N   NE
  W    C   E
  SW   S   SE
  
// Then comes the possible TileGraphics ID numbers
// -1 means not supplied

  Main  Alt1  Alt2  Alt3  Alt4  Alt5

// If Main is invalid or -1 one of the Alt# will be used.
}

Number of Tile-Borders

// The Tile-Border has the following format:
Center-Tile Borders-to Graphics-file-name [Side]
// Side can be a number from 0 to 4
// If 0 or ommited all four borders are imported from the TGA else 
// only one is imported while the other three are copied from that one.
//   1 - only SW border imported from the TGA
//   2 - only NW border imported from the TGA
//   3 - only NE border imported from the TGA
//   4 - only SE border imported from the TGA

Number of Tiles

// Format for Tile-entries
ID TileSetIndex Cutout-Portions Graphics-file-name [Transparant-Color [Shadow-Color]]

// Cutout-portions is a 4bit binary value with the following format:
// SW NW NE SE Where a 1 means portion is cut out and 0 it's present
// Example: 0110 means both the Northwest and Northeast borders are black.

Number of Rivers

// Format of River-entries
{
ID
  NW   N   NE
  W    C   E
  SW   S   SE
// the cardinal point values may be 0 for no river or 1 for river
// for C (the underlying tile) it may be 1 for land tile and 2 for ocean tiles

Graphics-file-name [Transparant-Color [Shadow-Color]]
}

Number of TileImprovements

// Format of TileImprovement-entries
ID Graphics-file-name [Transparant-Color [Shadow-Color]]

Number of VariationRules

// Format
Number-of-elements Element1 Element2 ... // in hex
// or
{ 
  TileIndex Direction TileID
  TileIndex,Direction,TileID
  ...
}
// each number can be seperated by either space (' '), comma (',') or a new line or a combination
// Note that the first and only the first direction must be 0
// the following exapels are all valid but I recommend the use of the first example
 { 
  06,0,0680 // first tile Dir must be 0
  06,2,0681
  06,3,0682
  06,2,0683
  06,3,0684
  }
{$08,0,0806,08,$1,$0803 08,4,0813 08 1 0801 08,2,0804}
5 $02A80180 $02A90182 $02AA0183 $02AB0182 $02AC0183 

