# Project: Timer
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Timer.o $(RES)
LINKOBJ  = main.o Timer.o $(RES)
LIBS =  -L"D:/song/Dev-Cpp/lib"  
INCS =  -I"D:/song/Dev-Cpp/include" 
CXXINCS =  -I"D:/song/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/song/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/song/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/song/Dev-Cpp/include/c++/3.4.2"  -I"D:/song/Dev-Cpp/include" 
BIN  = ../bin/Timer.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/Timer.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\Timer.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Timer.o: Timer.cpp
	$(CPP) -c Timer.cpp -o Timer.o $(CXXFLAGS)
