
template DIP_WIZARD_STAGE {
	string objecttype "ctp2_Static"
	int xpix 42
	int ypix 32
	int widthpix 240
	int heightpix 280
	string pattern "uptg20e.tga"
}

template DIP_WIZARD_TONE_BUTTON:CTP2_BUTTON_ICONIC {
		int xpix 40

		# Two images per layer.
		int		imagesperlayer		3

		# Background.
		string	image00				"upbt01aX.tga"
		string	image01				"upbt01cX.tga"
		string	image10				"upbt01aU.tga"
		string	image11				"upbt01cU.tga"
		string	image20				"upbt01aD.tga"
		string	image21				"upbt01cD.tga"
		string	image30				"upbt01aH.tga"
		string	image31				"upbt01cH.tga"
}

template DIP_WIZARD_TONE_LABEL:CTP2_STATIC_BASE {
	int xpix 70
}

template DIP_WIZARD_TAB_BUTTON:CTP2_SMALL_TAB_BUTTON {
}


template DIP_WIZARD_LIST_TAB_PANEL:CTP2_TABBG {
	string objecttype "ctp2_Static"
	int xpix 0
	int ypix 15
	int widthpix 222
	int heightpix 236				
	List:CTP2_LISTBOX {
		int xpix 9
		int ypix 24
		int widthpix 190
		int heightpix 200
	}
}

template DIP_WIZARD_TONE_ICON:CTP2_STATIC_BASE {
	int xpix 10
	int widthpix 20
	int heightpix 20
	string imagebltflag "chromakey"
}

DipWizard:CTP2_DIALOG_WINDOW {

	string title "str_ldl_DiplomacyWizardTitle"

	Details {
		string objecttype "ctp2_Static"
		int xpix 290
		int ypix 29
		int widthpix 250
		int heightpix 320

		#Picture:CTP2_STATIC_IMAGE {
		#	int xpix 4
		#	int ypix 12
		#	int widthpix 64
		#	int heightpix 48
		#	string image00 "updf01.tga"
		#}

		Year:CTP2_STATIC_BASE {
			int xpix 72
			int ypix 4
			int widthpix 140
			int heightpix 20
			string text "str_ldl_DipWizYear"
		}

		ToneIcon:CTP2_STATIC_BASE {
			int xpix 225
			int ypix 4
			string image0 "updi39.tga"
			string imagebltflag "chromakey"
		}

		Recipient:CTP2_STATIC_BASE {
			int xpix 72
			int ypix 30
			int widthpix 168
			int heightpix 32
			string text "str_ldl_DipWizRecipient"

			bool wordwrap TRUE
			string textblttype "fill"
			string just "left"
		}

		Proposal:CTP2_STATIC_BASE {
			int xpix 15
			int ypix 72
			int widthpix 222
			int heightpix 80
		
			bool wordwrap TRUE
			string textblttype "fill"
			string just "left"
			string text "str_ldl_DipWizProposal"
		}

		Exchange:CTP2_STATIC_BASE {
			int xpix 15
			int ypix 156
			int widthpix 222
			int heightpix 80
		
			bool wordwrap TRUE
			string textblttype "fill"
			string just "left"
			string text "str_ldl_DipWizExchange"
		}

		Response:CTP2_STATIC_BASE {
			int xpix 15
			int ypix 240
			int widthpix 222
			int heightpix 50
			bool wordwrap TRUE
			string textblttype "fill"
			string just "left"
			string text "str_ldl_DipWizResponse"
		}

		Parchment:CTP2_STATIC_IMAGE {			
			int xpix 0
			int ypix 0
			int widthpix 250
			int heightpix 320
			string image00 "updg01.tga"
		}
	}
	
	Stage0:DIP_WIZARD_STAGE {
		NationsLabel:CTP2_STATIC_BASE {
			int xpix 14
			int ypix 7
			string just "left"
			string text "str_ldl_DipWizSelectNation"
		}

		Nations:CTP2_DROPDOWN {
			int widthpix 150
			int xpix 40
			int ypix 40
			int heightpix 29
			# Tooltip
			string	statustext	"STATUSBAR_DIPMAN_CREATE_SELECTCIV_BUTTON"
		}

		SelectToneLabel:CTP2_STATIC_BASE {
			int xpix 14
			int ypix 73
			string just "left"
			string text "str_ldl_DipWizSelectTone"
		}

		Tones:CTP2_STATIC_BASE {
			int xpix 0
			int ypix 100
			int widthpix 240
			int heightpix 130
			
			ToneIcon0:DIP_WIZARD_TONE_ICON {
				int ypix 0
				string image0 "updi39.tga"
			}
			ToneIcon1:DIP_WIZARD_TONE_ICON {
				int ypix 25
				string image0 "updi40.tga"
			}
			ToneIcon2:DIP_WIZARD_TONE_ICON {
				int ypix 50
				string image0 "updi41.tga"
			}
			ToneIcon3:DIP_WIZARD_TONE_ICON {
				int ypix 75
				string image0 "updi42.tga"
			}
			ToneIcon4:DIP_WIZARD_TONE_ICON {
				int ypix 100
				string image0 "updi43.tga"
			}
	
			Tone0:DIP_WIZARD_TONE_BUTTON {
				int ypix 0
				# Tooltip
				string	statustext	"STATUSBAR_DIPMAN_COUNTER_TONE_MAGN_BUTTON"
			}
			Tone1:DIP_WIZARD_TONE_BUTTON {
				int ypix 25
				# Tooltip
				string	statustext	"STATUSBAR_DIPMAN_COUNTER_TONE_FRND_BUTTON"
			}
			Tone2:DIP_WIZARD_TONE_BUTTON {
				int ypix 50
				# Tooltip
				string	statustext	"STATUSBAR_DIPMAN_COUNTER_TONE_OBSQ_BUTTON"
			}
			Tone3:DIP_WIZARD_TONE_BUTTON {
				int ypix 75
				# Tooltip
				string	statustext	"STATUSBAR_DIPMAN_COUNTER_TONE_HAUG_BUTTON"
			}
			Tone4:DIP_WIZARD_TONE_BUTTON {
				int ypix 100
				# Tooltip
				string	statustext	"STATUSBAR_DIPMAN_COUNTER_TONE_HOST_BUTTON"
			}
	
			ToneLabel0:DIP_WIZARD_TONE_LABEL {
				int ypix 7
				string text "str_ldl_DipTone0"
				# Tooltip
				string	statustext	"STATUSBAR_DIPMAN_COUNTER_TONE_MAGN_BUTTON"
			}
			ToneLabel1:DIP_WIZARD_TONE_LABEL {
				int ypix 32
				string text "str_ldl_DipTone1"
				# Tooltip
				string	statustext	"STATUSBAR_DIPMAN_COUNTER_TONE_FRND_BUTTON"
			}
			ToneLabel2:DIP_WIZARD_TONE_LABEL {
				int ypix 57
				string text "str_ldl_DipTone2"
				# Tooltip
				string	statustext	"STATUSBAR_DIPMAN_COUNTER_TONE_OBSQ_BUTTON"
			}
			ToneLabel3:DIP_WIZARD_TONE_LABEL {
				int ypix 82
				string text "str_ldl_DipTone3"
				# Tooltip
				string	statustext	"STATUSBAR_DIPMAN_COUNTER_TONE_HAUG_BUTTON"
			}
			ToneLabel4:DIP_WIZARD_TONE_LABEL {
				int ypix 107
				string text "str_ldl_DipTone4"
				# Tooltip
				string	statustext	"STATUSBAR_DIPMAN_COUNTER_TONE_HOST_BUTTON"
			}
		}
		
	}
	Stage1:DIP_WIZARD_STAGE {
		Label:CTP2_STATIC_BASE {
			int xpix 14
			int ypix 7
			int widthpix 222
			int heightpix 14
			bool wordwrap TRUE
			bool vertcenter TRUE
			string textblttype "fill"
			string just "left"
			string text "str_ldl_DipWizSelectRequestOfferTreaty"
		}

		Tabs:CTP2_TAB_GROUP {
			int xpix 8
			int ypix 30
			int widthpix 222
			int heightpix 260

			Request:CTP2_TAB {
				TabButton:DIP_WIZARD_TAB_BUTTON {
					int xpix 0
					string text "str_ldl_DipWizardRequest"
				}
				TabPanel:DIP_WIZARD_LIST_TAB_PANEL {
				}
			}
			Offer:CTP2_TAB {
				TabButton:DIP_WIZARD_TAB_BUTTON {
					int xpix 57
					string text "str_ldl_DipWizardOffer"
				}
				TabPanel:DIP_WIZARD_LIST_TAB_PANEL {
				}
			}
			Treaty:CTP2_TAB {
				TabButton:DIP_WIZARD_TAB_BUTTON {
					int xpix 100
					string text "str_ldl_DipWizardTreaty"
				}
				TabPanel:DIP_WIZARD_LIST_TAB_PANEL {
				}
			}
		}
	}
	Stage2:DIP_WIZARD_STAGE {
		Label:CTP2_STATIC_BASE {
			int xpix 14
			int ypix 7
			int widthpix 222
			int heightpix 14
			bool wordwrap TRUE
			string textblttype "fill"
			string just "left"
			bool vertcenter true
			string text "str_ldl_DipWizSelectRequestTreaty"
		}

		Tabs:CTP2_TAB_GROUP {
			int xpix 8
			int ypix 30
			int widthpix 222
			int heightpix 260

			Request:CTP2_TAB {
				TabButton:DIP_WIZARD_TAB_BUTTON {
					string text "str_ldl_DipWizardRequest"
				}
				TabPanel:DIP_WIZARD_LIST_TAB_PANEL {
				}
			}
			Offer:CTP2_TAB {
				TabButton:DIP_WIZARD_TAB_BUTTON {
					int xpix 57
					string text "str_ldl_DipWizardOffer"
				}
				TabPanel:DIP_WIZARD_LIST_TAB_PANEL {
				}
			}
			Treaty:CTP2_TAB {
				TabButton:DIP_WIZARD_TAB_BUTTON {
					int xpix 100
					string text "str_ldl_DipWizardTreaty"
				}
				TabPanel:DIP_WIZARD_LIST_TAB_PANEL {
				}
			}
		}
	}

	# View stage
	Stage3:DIP_WIZARD_STAGE:CTP2_STATIC_BASE {
		int xpix	39
		int ypix	93
		string pattern	"updg99.tga"
		int heightpix 153
		int widthpix 250
		
		Text:CTP2_STATIC_BASE {
			int xpix 29
			int ypix 76
			int heightpix 60
			int widthpix 200
			bool wordwrap TRUE
			string textblttype "fill"
			string just "left"
			bool vertcenter TRUE
		}

		Diplomat:CTP2_STATIC_IMAGE {
			int xpix 29
			int ypix 29
			int widthpix 200
			int heightpix 6
		}
	}

	# Threat stage
	Stage4:DIP_WIZARD_STAGE {
		List:CTP2_LISTBOX {
			int xpix 8
			int ypix 30
			int heightpix 250
			int widthpix 212
		}
	}

	CheckIntelligenceButton:CTP2_BUTTON_SMALL {
		string text "str_ldl_DipWizardCheckIntelligence"
		int xpix 132
		int ypix 354
		int widthpix 152
		int heightpix 24
		string	statustext	"STATUSBAR_DIPMAN_CREATE_INTELLIGENCE_BUTTON"
	}

	CreateButtons:CTP2_STATIC_BASE {
		int xpix 0
		int widthpix 560
		int ypix 320
		int heightpix 70

		BackButton:CTP2_BUTTON_SMALL {
			string text "str_ldl_Back"
			int xpix 50
			int ypix 0
			int widthpix 100
		}
	
		NextButton:CTP2_BUTTON_SMALL {
			string text "str_ldl_Next"
			int xpix 172
			int ypix 0
			int widthpix 100
		}
	
		CancelButton:CTP2_STANDARD_CLOSE { 
			# Tooltip
			int	xpix	46
			int ypix 34
			string	text	"str_ldl_Cancel"
			string	statustext	"STATUSBAR_DIPMAN_CREATE_EXIT_DIP_BUTTON"
		}
	
		SendButton:CTP2_BUTTON_SMALL {
			string text "str_ldl_DipWizSend"
			int xpix 290
			int ypix 34
			int widthpix 240
			# Tooltip
			string	statustext	"STATUSBAR_DIPMAN_CREATE_SENDPROP_BUTTON"
		}
	}

	ViewButtons:CTP2_STATIC_BASE {
		int xpix 0
		int widthpix 560
		int ypix 356
		int heightpix 30

#		CloseButton:CTP2_BUTTON_SMALL {
#			string text "str_ldl_Close"
#			int xpix 450
#			int ypix 0
#			int widthpix 100
#		}
		AcceptButton:CTP2_BUTTON_SMALL {
			string text "str_ldl_DipWizAccept"
			int xpix 470
			int ypix 0
			int widthpix 80
			# Tooltip
			string	statustext	"STATUSBAR_DIPMAN_RESPOND_ACCEPT_BUTTON"
		}

		RejectButton:CTP2_BUTTON_SMALL {
			string text "str_ldl_DipWizReject"
			int xpix 386
			int ypix 0
			int widthpix 80
			# Tooltip
			string	statustext	"STATUSBAR_DIPMAN_RESPOND_REJECT_BUTTON"
		}
		CounterOrThreatenButton:CTP2_BUTTON_SMALL {
			string text "str_ldl_DipWizThreaten"
			int xpix 302
			int ypix 0
			int widthpix 80
		}
	}

	Background:CTP2_DIALOG_BG {
		string image00 "uptg23a.tga"
		string image02 "uptg23c.tga"
		string image03 "uptg23d.tga"
		string image05 "uptg23f.tga"
	}

}

DipWizNationItem:CTP2_LIST_ITEM {
	int widthpix 150
	int heightpix 22
	label:CTP2_STANDARD_FONT {
		string objecttype "ctp2_Static"
		string just "center"
		bool vertcenter TRUE
		int widthpix 150
		int heightpix 22
	}
}

DipWizProposalItem:CTP2_LIST_ITEM {
	int widthpix 190
	int heightpix 22
	label:CTP2_STANDARD_FONT {
		string objecttype "ctp2_Static"
		string just "left"
		bool vertcenter TRUE
		int widthpix 190
		int heightpix 22
	}
}


DipWizThreatItem:CTP2_LIST_ITEM {
	int widthpix 212
	int heightpix 22
	label:CTP2_STANDARD_FONT {
		string objecttype "ctp2_Static"
		string just "left"
		bool vertcenter TRUE
		int widthpix 212
		int heightpix 22
	}
}

$
